{
glyphname = u20EAC.HK;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(93,696,l),
(93,667,l),
(245,667,l),
(245,222,l),
(93,222,l),
(93,192,l),
(275,192,l),
(275,696,l)
);
},
{
closed = 1;
nodes = (
(78,696,l),
(78,105,l),
(107,105,l),
(107,696,l)
);
},
{
closed = 1;
nodes = (
(660,643,l),
(660,169,ls),
(660,113,o),
(676,100,o),
(733,100,cs),
(747,100,o),
(856,100,o),
(869,100,cs),
(928,100,o),
(936,137,o),
(940,268,c),
(931,271,o),
(919,276,o),
(912,282,c),
(908,157,o),
(903,130,o),
(869,130,cs),
(846,130,o),
(751,130,o),
(733,130,cs),
(696,130,o),
(689,137,o),
(689,168,cs),
(689,643,l)
);
},
{
closed = 1;
nodes = (
(333,695,l),
(333,666,l),
(608,666,l),
(608,695,l)
);
},
{
closed = 1;
nodes = (
(311,517,l),
(311,487,l),
(633,487,l),
(633,517,l)
);
},
{
closed = 1;
nodes = (
(476,340,l),
(476,311,l),
(619,311,l),
(619,340,l)
);
},
{
closed = 1;
nodes = (
(462,831,l),
(462,496,l),
(491,496,l),
(491,831,l)
);
},
{
closed = 1;
nodes = (
(462,499,l),
(462,32,l),
(491,32,l),
(491,499,l)
);
},
{
closed = 1;
nodes = (
(347,236,l),
(402,14,o),
(501,-40,o),
(708,-40,cs),
(896,-40,l),
(949,-40,l),
(951,-32,o),
(957,-18,o),
(963,-11,c),
(935,-11,o),
(725,-11,o),
(708,-11,cs),
(522,-11,o),
(421,39,o),
(373,248,c)
);
},
{
closed = 1;
nodes = (
(353,367,l),
(343,186,o),
(316,43,o),
(231,-52,c),
(239,-56,o),
(253,-65,o),
(258,-68,c),
(341,33,o),
(372,174,o),
(383,365,c)
);
},
{
closed = 1;
nodes = (
(640,772,l),
(640,743,l),
(872,743,l),
(872,453,l),
(674,453,l),
(674,424,l),
(902,424,l),
(902,772,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(122,745,l),
(122,617,l),
(187,617,l),
(187,278,l),
(123,278,l),
(123,151,l),
(291,151,l),
(291,745,l)
);
},
{
closed = 1;
nodes = (
(53,745,l),
(53,62,l),
(157,62,l),
(157,745,l)
);
},
{
closed = 1;
nodes = (
(652,647,l),
(652,273,ls),
(652,139,o),
(681,106,o),
(770,106,cs),
(788,106,o),
(831,106,o),
(851,106,cs),
(930,106,o),
(960,155,o),
(973,303,c),
(939,311,o),
(889,332,o),
(864,353,c),
(861,251,o),
(857,230,o),
(838,230,cs),
(830,230,o),
(799,230,o),
(791,230,cs),
(771,230,o),
(769,234,o),
(769,273,cs),
(769,647,l)
);
},
{
closed = 1;
nodes = (
(326,747,l),
(326,626,l),
(619,626,l),
(619,747,l)
);
},
{
closed = 1;
nodes = (
(310,567,l),
(310,442,l),
(630,442,l),
(630,567,l)
);
},
{
closed = 1;
nodes = (
(502,361,l),
(502,240,l),
(633,240,l),
(633,361,l)
);
},
{
closed = 1;
nodes = (
(423,848,l),
(423,492,l),
(537,492,l),
(537,848,l)
);
},
{
closed = 1;
nodes = (
(443,495,l),
(443,36,l),
(554,36,l),
(554,495,l)
);
},
{
closed = 1;
nodes = (
(321,257,l),
(380,-32,o),
(498,-74,o),
(693,-74,cs),
(892,-74,l),
(942,-74,l),
(948,-36,o),
(967,24,o),
(985,54,c),
(920,51,o),
(751,51,o),
(697,51,cs),
(553,51,o),
(456,73,o),
(411,280,c)
);
},
{
closed = 1;
nodes = (
(321,394,l),
(314,218,o),
(291,59,o),
(223,-40,c),
(248,-52,o),
(297,-80,o),
(316,-95,c),
(385,18,o),
(413,189,o),
(425,385,c)
);
},
{
closed = 1;
nodes = (
(637,821,l),
(637,697,l),
(813,697,l),
(813,547,l),
(694,547,l),
(694,422,l),
(932,422,l),
(932,821,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid59716;
}
