{
glyphname = u2124F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(61,581,l),
(61,552,l),
(379,552,l),
(379,581,l)
);
},
{
closed = 1;
nodes = (
(208,821,l),
(208,195,l),
(237,195,l),
(237,821,l)
);
},
{
closed = 1;
nodes = (
(62,107,l),
(150,144,o),
(269,195,o),
(382,244,c),
(377,272,l),
(256,221,o),
(133,168,o),
(50,136,c)
);
},
{
closed = 1;
nodes = (
(456,421,l),
(456,391,l),
(858,391,l),
(858,421,l)
);
},
{
closed = 1;
nodes = (
(442,605,l),
(442,22,ls),
(442,-43,o),
(471,-57,o),
(563,-57,cs),
(583,-57,o),
(812,-57,o),
(834,-57,cs),
(929,-57,o),
(944,-16,o),
(952,137,c),
(942,139,o),
(930,144,o),
(921,151,c),
(916,1,o),
(905,-27,o),
(835,-27,cs),
(787,-27,o),
(593,-27,o),
(559,-27,cs),
(487,-27,o),
(472,-16,o),
(472,21,cs),
(472,605,l)
);
},
{
closed = 1;
nodes = (
(410,755,l),
(410,725,l),
(842,725,l),
(842,336,l),
(871,336,l),
(871,755,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(34,628,l),
(34,491,l),
(395,491,l),
(395,628,l)
);
},
{
closed = 1;
nodes = (
(152,841,l),
(152,193,l),
(293,193,l),
(293,841,l)
);
},
{
closed = 1;
nodes = (
(76,58,l),
(177,105,o),
(301,164,o),
(414,222,c),
(381,350,l),
(250,294,o),
(107,235,o),
(18,204,c)
);
},
{
closed = 1;
nodes = (
(490,474,l),
(490,335,l),
(855,335,l),
(855,474,l)
);
},
{
closed = 1;
nodes = (
(430,583,l),
(430,108,ls),
(430,-38,o),
(477,-79,o),
(623,-79,cs),
(654,-79,o),
(756,-79,o),
(789,-79,cs),
(921,-79,o),
(962,-27,o),
(979,149,c),
(939,159,o),
(875,183,o),
(841,208,c),
(834,80,o),
(826,57,o),
(777,57,cs),
(750,57,o),
(666,57,o),
(643,57,cs),
(591,57,o),
(583,63,o),
(583,109,cs),
(583,583,l)
);
},
{
closed = 1;
nodes = (
(409,793,l),
(409,647,l),
(771,647,l),
(771,288,l),
(923,288,l),
(923,793,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = "cid13262, HK variant of uni572E";
unicode = 135759;
}
