{
glyphname = u21D46;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(91,636,l),
(91,28,l),
(121,28,l),
(121,636,l)
);
},
{
closed = 1;
nodes = (
(247,819,l),
(247,149,l),
(277,149,l),
(277,819,l)
);
},
{
closed = 1;
nodes = (
(407,637,l),
(407,64,l),
(436,64,l),
(436,637,l)
);
},
{
closed = 1;
nodes = (
(106,169,l),
(106,139,l),
(425,139,l),
(425,169,l)
);
},
{
closed = 1;
nodes = (
(537,778,l),
(537,749,l),
(862,749,l),
(862,363,l),
(891,363,l),
(891,778,l)
);
},
{
closed = 1;
nodes = (
(537,436,l),
(537,407,l),
(879,407,l),
(879,436,l)
);
},
{
closed = 1;
nodes = (
(522,778,l),
(522,12,ls),
(522,-48,o),
(546,-60,o),
(625,-60,cs),
(643,-60,o),
(841,-60,o),
(860,-60,cs),
(935,-60,o),
(947,-28,o),
(953,93,c),
(943,96,o),
(931,100,o),
(923,107,c),
(918,-10,o),
(911,-30,o),
(860,-30,cs),
(820,-30,o),
(651,-30,o),
(622,-30,cs),
(564,-30,o),
(552,-22,o),
(552,11,cs),
(552,778,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(47,653,l),
(47,-13,l),
(168,-13,l),
(168,653,l)
);
},
{
closed = 1;
nodes = (
(196,840,l),
(196,102,l),
(327,102,l),
(327,840,l)
);
},
{
closed = 1;
nodes = (
(355,653,l),
(355,0,l),
(476,0,l),
(476,653,l)
);
},
{
closed = 1;
nodes = (
(106,185,l),
(106,54,l),
(413,54,l),
(413,185,l)
);
},
{
closed = 1;
nodes = (
(568,805,l),
(568,672,l),
(798,672,l),
(798,309,l),
(936,309,l),
(936,805,l)
);
},
{
closed = 1;
nodes = (
(568,500,l),
(568,367,l),
(861,367,l),
(861,500,l)
);
},
{
closed = 1;
nodes = (
(512,805,l),
(512,96,ls),
(512,-42,o),
(552,-81,o),
(676,-81,cs),
(701,-81,o),
(789,-81,o),
(816,-81,cs),
(933,-81,o),
(968,-25,o),
(982,162,c),
(945,171,o),
(886,195,o),
(856,218,c),
(850,73,o),
(844,47,o),
(804,47,cs),
(784,47,o),
(713,47,o),
(695,47,cs),
(656,47,o),
(650,53,o),
(650,97,cs),
(650,805,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = "cid15906, HK2 variant of uni5C7A";
unicode = 138566;
}
