{
glyphname = u23350;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(138,629,l),
(129,600,l),
(428,600,l),
(428,629,l)
);
},
{
closed = 1;
nodes = (
(418,629,l),
(418,619,l),
(403,174,o),
(385,9,o),
(358,-26,c),
(350,-40,o),
(342,-42,o),
(329,-41,cs),
(314,-41,o),
(281,-41,o),
(245,-38,c),
(250,-46,o),
(252,-59,o),
(253,-68,c),
(282,-70,o),
(313,-71,o),
(332,-70,cs),
(354,-69,o),
(371,-63,o),
(384,-44,cs),
(417,0,o),
(430,143,o),
(447,607,c),
(447,612,o),
(447,629,o),
(447,629,c)
);
},
{
closed = 1;
nodes = (
(156,833,l),
(137,662,o),
(92,487,o),
(38,381,c),
(46,377,o),
(60,369,o),
(66,365,c),
(120,478,o),
(166,658,o),
(186,830,c)
);
},
{
closed = 1;
nodes = (
(216,619,l),
(188,394,o),
(119,181,o),
(38,68,c),
(47,63,o),
(58,54,o),
(63,48,c),
(144,167,o),
(214,383,o),
(243,609,c)
);
},
{
closed = 1;
nodes = (
(315,619,l),
(297,328,o),
(223,73,o),
(122,-44,c),
(131,-49,o),
(142,-58,o),
(147,-64,c),
(250,58,o),
(325,318,o),
(343,610,c)
);
},
{
closed = 1;
nodes = (
(686,502,l),
(686,312,l),
(716,312,l),
(716,502,l)
);
},
{
closed = 1;
nodes = (
(818,459,l),
(806,429,o),
(781,382,o),
(764,353,c),
(785,343,l),
(804,371,o),
(825,412,o),
(844,447,c)
);
},
{
closed = 1;
nodes = (
(563,447,l),
(584,416,o),
(603,375,o),
(612,346,c),
(637,357,l),
(629,384,o),
(608,425,o),
(586,457,c)
);
},
{
closed = 1;
nodes = (
(771,709,o),
(864,617,o),
(943,561,c),
(948,569,o),
(957,580,o),
(964,586,c),
(884,639,o),
(789,733,o),
(717,830,c),
(686,830,l),
(622,728,o),
(530,629,o),
(446,573,c),
(453,567,o),
(462,556,o),
(466,549,c),
(551,609,o),
(642,706,o),
(702,799,c)
);
},
{
closed = 1;
nodes = (
(579,615,l),
(579,585,l),
(835,585,l),
(835,615,l)
);
},
{
closed = 1;
nodes = (
(544,112,l),
(544,82,l),
(868,82,l),
(868,112,l)
);
},
{
closed = 1;
nodes = (
(544,-8,l),
(544,-37,l),
(868,-37,l),
(868,-8,l)
);
},
{
closed = 1;
nodes = (
(521,483,l),
(892,483,l),
(892,327,l),
(521,327,l)
);
},
{
closed = 1;
nodes = (
(491,513,l),
(491,297,l),
(921,297,l),
(921,513,l)
);
},
{
closed = 1;
nodes = (
(531,230,l),
(531,-71,l),
(560,-71,l),
(560,201,l),
(852,201,l),
(852,-68,l),
(881,-68,l),
(881,230,l)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(156,689,l),
(114,558,l),
(410,558,l),
(410,689,l)
);
},
{
closed = 1;
nodes = (
(373,689,l),
(373,659,l),
(362,239,o),
(349,83,o),
(329,50,cs),
(319,35,o),
(312,30,o),
(300,30,cs),
(284,30,o),
(259,31,o),
(229,34,c),
(246,-2,o),
(258,-59,o),
(260,-95,c),
(295,-96,o),
(330,-96,o),
(353,-89,cs),
(381,-83,o),
(400,-70,o),
(420,-33,cs),
(450,17,o),
(462,182,o),
(474,630,c),
(475,646,o),
(476,689,o),
(476,689,c)
);
},
{
closed = 1;
nodes = (
(117,853,l),
(101,686,o),
(61,533,o),
(15,457,c),
(40,439,o),
(85,399,o),
(104,377,c),
(155,470,o),
(201,644,o),
(223,828,c)
);
},
{
closed = 1;
nodes = (
(196,621,l),
(159,402,o),
(96,235,o),
(19,156,c),
(46,137,o),
(78,102,o),
(97,75,c),
(173,168,o),
(236,346,o),
(274,573,c)
);
},
{
closed = 1;
nodes = (
(289,619,l),
(256,318,o),
(185,98,o),
(90,6,c),
(115,-15,o),
(146,-56,o),
(162,-86,c),
(264,37,o),
(339,273,o),
(371,572,c)
);
},
{
closed = 1;
nodes = (
(670,514,l),
(670,320,l),
(759,320,l),
(759,514,l)
);
},
{
closed = 1;
nodes = (
(783,456,l),
(777,437,o),
(765,407,o),
(755,385,c),
(806,365,l),
(818,383,o),
(832,406,o),
(850,433,c)
);
},
{
closed = 1;
nodes = (
(584,434,l),
(596,412,o),
(606,383,o),
(610,363,c),
(673,389,l),
(668,407,o),
(656,436,o),
(643,456,c)
);
},
{
closed = 1;
nodes = (
(763,660,o),
(842,587,o),
(915,548,c),
(934,588,o),
(962,639,o),
(987,672,c),
(910,703,o),
(826,773,o),
(769,854,c),
(647,854,l),
(600,776,o),
(521,706,o),
(441,672,c),
(464,639,o),
(491,588,o),
(505,548,c),
(584,591,o),
(663,664,o),
(710,737,c)
);
},
{
closed = 1;
nodes = (
(596,672,l),
(596,572,l),
(823,572,l),
(823,672,l)
);
},
{
closed = 1;
nodes = (
(602,127,l),
(602,45,l),
(836,45,l),
(836,127,l)
);
},
{
closed = 1;
nodes = (
(602,18,l),
(602,-74,l),
(836,-74,l),
(836,18,l)
);
},
{
closed = 1;
nodes = (
(593,460,l),
(833,460,l),
(833,360,l),
(593,360,l)
);
},
{
closed = 1;
nodes = (
(489,550,l),
(489,270,l),
(944,270,l),
(944,550,l)
);
},
{
closed = 1;
nodes = (
(519,247,l),
(519,-95,l),
(646,-95,l),
(646,155,l),
(781,155,l),
(781,-95,l),
(914,-95,l),
(914,247,l)
);
}
);
width = 1000;
}
);
unicode = 144208;
}
