{
glyphname = u270FD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(62,759,l),
(62,729,l),
(936,729,l),
(936,759,l)
);
},
{
closed = 1;
nodes = (
(314,830,l),
(314,663,l),
(343,663,l),
(343,830,l)
);
},
{
closed = 1;
nodes = (
(652,830,l),
(652,663,l),
(681,663,l),
(681,830,l)
);
},
{
closed = 1;
nodes = (
(489,414,l),
(489,385,l),
(872,385,l),
(872,414,l)
);
},
{
closed = 1;
nodes = (
(489,323,l),
(489,294,l),
(872,294,l),
(872,323,l)
);
},
{
closed = 1;
nodes = (
(474,231,l),
(474,202,l),
(918,202,l),
(918,231,l)
);
},
{
closed = 1;
nodes = (
(699,575,l),
(688,548,o),
(671,516,o),
(656,494,c),
(679,483,l),
(695,506,o),
(713,536,o),
(727,563,c)
);
},
{
closed = 1;
nodes = (
(356,578,l),
(313,491,o),
(242,404,o),
(175,356,c),
(182,350,o),
(192,340,o),
(197,333,c),
(263,382,o),
(335,472,o),
(383,566,c)
);
},
{
closed = 1;
nodes = (
(524,578,l),
(486,498,o),
(423,417,o),
(361,370,c),
(368,364,o),
(378,354,o),
(383,347,c),
(445,398,o),
(510,482,o),
(551,566,c)
);
},
{
closed = 1;
nodes = (
(665,490,l),
(665,216,l),
(694,216,l),
(694,490,l)
);
},
{
closed = 1;
nodes = (
(410,120,l),
(410,-8,ls),
(410,-55,o),
(429,-63,o),
(501,-63,cs),
(517,-63,o),
(681,-63,o),
(697,-63,cs),
(757,-63,o),
(770,-41,o),
(773,36,c),
(765,38,o),
(753,42,o),
(744,49,c),
(741,-22,o),
(734,-33,o),
(694,-33,cs),
(661,-33,o),
(524,-33,o),
(499,-33,cs),
(448,-33,o),
(439,-28,o),
(439,-8,cs),
(439,120,l)
);
},
{
closed = 1;
nodes = (
(470,155,l),
(531,133,o),
(599,96,o),
(645,60,c),
(664,86,l),
(616,121,o),
(548,156,o),
(488,177,c)
);
},
{
closed = 1;
nodes = (
(764,114,l),
(824,70,o),
(882,7,o),
(915,-49,c),
(942,-32,l),
(909,23,o),
(849,86,o),
(786,130,c)
);
},
{
closed = 1;
nodes = (
(300,122,l),
(276,60,o),
(227,2,o),
(173,-28,c),
(192,-49,l),
(248,-17,o),
(300,46,o),
(326,113,c)
);
},
{
closed = 1;
nodes = (
(506,504,l),
(483,475,l),
(897,475,l),
(897,504,l)
);
},
{
closed = 1;
nodes = (
(474,475,l),
(474,216,l),
(503,216,l),
(503,504,l)
);
},
{
closed = 1;
nodes = (
(506,700,l),
(506,603,l),
(535,603,l),
(535,700,l)
);
},
{
closed = 1;
nodes = (
(156,622,l),
(156,593,l),
(937,593,l),
(937,622,l)
);
},
{
closed = 1;
nodes = (
(139,622,l),
(139,391,ls),
(139,262,o),
(129,86,o),
(45,-44,c),
(52,-47,o),
(64,-56,o),
(69,-62,c),
(155,72,o),
(169,258,o),
(169,390,cs),
(169,622,l)
);
},
{
closed = 1;
nodes = (
(294,459,l),
(294,187,l),
(324,187,l),
(324,487,l),
(324,488,l)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(51,809,l),
(51,706,l),
(947,706,l),
(947,809,l)
);
},
{
closed = 1;
nodes = (
(272,855,l),
(272,670,l),
(413,670,l),
(413,855,l)
);
},
{
closed = 1;
nodes = (
(603,855,l),
(603,670,l),
(746,670,l),
(746,855,l)
);
},
{
closed = 1;
nodes = (
(538,404,l),
(538,347,l),
(903,347,l),
(903,404,l)
);
},
{
closed = 1;
nodes = (
(538,326,l),
(538,269,l),
(903,269,l),
(903,326,l)
);
},
{
closed = 1;
nodes = (
(488,247,l),
(488,172,l),
(939,172,l),
(939,247,l)
);
},
{
closed = 1;
nodes = (
(715,566,l),
(705,537,o),
(691,505,o),
(679,483,c),
(783,454,l),
(803,478,o),
(827,510,o),
(845,537,c)
);
},
{
closed = 1;
nodes = (
(350,577,l),
(310,501,o),
(241,431,o),
(173,394,c),
(203,371,o),
(244,332,o),
(264,305,c),
(335,350,o),
(413,441,o),
(466,541,c)
);
},
{
closed = 1;
nodes = (
(542,577,l),
(511,505,o),
(454,437,o),
(395,399,c),
(426,378,o),
(468,342,o),
(491,317,c),
(557,364,o),
(621,450,o),
(658,541,c)
);
},
{
closed = 1;
nodes = (
(672,471,l),
(672,217,l),
(791,217,l),
(791,471,l)
);
},
{
closed = 1;
nodes = (
(412,110,l),
(412,34,ls),
(412,-59,o),
(438,-91,o),
(557,-91,cs),
(581,-91,o),
(642,-91,o),
(666,-91,cs),
(750,-91,o),
(785,-67,o),
(798,22,c),
(764,29,o),
(709,46,o),
(685,62,c),
(681,18,o),
(676,11,o),
(652,11,cs),
(636,11,o),
(590,11,o),
(577,11,cs),
(548,11,o),
(543,13,o),
(543,36,cs),
(543,110,l)
);
},
{
closed = 1;
nodes = (
(476,134,l),
(533,107,o),
(591,65,o),
(626,26,c),
(714,108,l),
(676,144,o),
(616,183,o),
(558,209,c)
);
},
{
closed = 1;
nodes = (
(734,89,l),
(792,34,o),
(839,-34,o),
(854,-87,c),
(976,-28,l),
(955,24,o),
(905,91,o),
(845,145,c)
);
},
{
closed = 1;
nodes = (
(278,128,l),
(263,70,o),
(227,14,o),
(184,-17,c),
(294,-87,l),
(337,-47,o),
(376,22,o),
(395,93,c)
);
},
{
closed = 1;
nodes = (
(560,496,l),
(503,424,l),
(930,424,l),
(930,496,l)
);
},
{
closed = 1;
nodes = (
(488,408,l),
(488,197,l),
(607,197,l),
(607,503,l)
);
},
{
closed = 1;
nodes = (
(439,693,l),
(439,589,l),
(580,589,l),
(580,693,l)
);
},
{
closed = 1;
nodes = (
(186,656,l),
(186,556,l),
(952,556,l),
(952,656,l)
);
},
{
closed = 1;
nodes = (
(97,656,l),
(97,402,ls),
(97,276,o),
(92,101,o),
(20,-19,c),
(53,-33,o),
(114,-69,o),
(139,-90,c),
(218,43,o),
(231,256,o),
(231,402,cs),
(231,656,l)
);
},
{
closed = 1;
nodes = (
(293,385,l),
(293,159,l),
(413,159,l),
(413,501,l),
(411,503,l)
);
}
);
width = 1000;
}
);
unicode = 159997;
}
