{
glyphname = u2C317;
layers = (
{
layerId = m01;
name = ExtraLight;
shapes = (
{
closed = 1;
nodes = (
(60,775,l),
(60,745,l),
(458,745,l),
(458,775,l)
);
},
{
closed = 1;
nodes = (
(327,761,l),
(327,-17,ls),
(327,-34,o),
(320,-39,o),
(302,-40,cs),
(286,-41,o),
(231,-42,o),
(161,-40,c),
(166,-49,o),
(171,-62,o),
(174,-68,c),
(258,-69,o),
(301,-69,o),
(324,-64,cs),
(345,-58,o),
(356,-47,o),
(356,-16,cs),
(356,761,l)
);
},
{
closed = 1;
nodes = (
(314,447,l),
(259,301,o),
(145,137,o),
(43,57,c),
(51,51,o),
(59,40,o),
(64,33,c),
(168,121,o),
(280,285,o),
(337,433,c)
);
},
{
closed = 1;
nodes = (
(122,687,l),
(111,588,o),
(92,446,o),
(76,355,c),
(107,352,l),
(122,442,o),
(141,581,o),
(152,684,c)
);
},
{
closed = 1;
nodes = (
(107,452,l),
(101,423,l),
(461,423,l),
(461,452,l)
);
},
{
closed = 1;
nodes = (
(532,324,l),
(532,-70,l),
(562,-70,l),
(562,294,l),
(862,294,l),
(862,-66,l),
(891,-66,l),
(891,324,l)
);
},
{
closed = 1;
nodes = (
(546,13,l),
(546,-16,l),
(877,-16,l),
(877,13,l)
);
},
{
closed = 1;
nodes = (
(564,496,l),
(564,467,l),
(860,467,l),
(860,496,l)
);
},
{
closed = 1;
nodes = (
(763,672,o),
(858,544,o),
(951,458,c),
(955,465,o),
(964,475,o),
(970,481,c),
(880,559,o),
(780,692,o),
(724,825,c),
(691,825,l),
(648,695,o),
(555,558,o),
(457,474,c),
(464,468,o),
(473,459,o),
(477,452,c),
(575,541,o),
(665,675,o),
(710,794,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(50,812,l),
(50,678,l),
(465,678,l),
(465,812,l)
);
},
{
closed = 1;
nodes = (
(277,750,l),
(277,63,ls),
(277,50,o),
(273,46,o),
(260,46,cs),
(246,46,o),
(209,46,o),
(171,47,c),
(190,7,o),
(209,-56,o),
(213,-96,c),
(279,-96,o),
(329,-90,o),
(365,-66,cs),
(401,-43,o),
(411,-3,o),
(411,62,cs),
(411,750,l)
);
},
{
closed = 1;
nodes = (
(241,460,l),
(195,332,o),
(101,185,o),
(10,109,c),
(38,77,o),
(74,19,o),
(92,-20,c),
(192,82,o),
(293,250,o),
(348,394,c)
);
},
{
closed = 1;
nodes = (
(76,656,l),
(65,554,o),
(45,422,o),
(27,339,c),
(148,330,l),
(164,412,o),
(184,541,o),
(197,647,c)
);
},
{
closed = 1;
nodes = (
(110,498,l),
(94,360,l),
(475,360,l),
(475,498,l)
);
},
{
closed = 1;
nodes = (
(499,345,l),
(499,-95,l),
(628,-95,l),
(628,216,l),
(773,216,l),
(773,-95,l),
(908,-95,l),
(908,345,l)
);
},
{
closed = 1;
nodes = (
(555,76,l),
(555,-53,l),
(862,-53,l),
(862,76,l)
);
},
{
closed = 1;
nodes = (
(558,522,l),
(558,398,l),
(847,398,l),
(847,522,l)
);
},
{
closed = 1;
nodes = (
(744,602,o),
(821,471,o),
(909,401,c),
(929,448,o),
(958,503,o),
(984,541,c),
(897,598,o),
(816,735,o),
(766,855,c),
(633,855,l),
(599,750,o),
(520,601,o),
(431,531,c),
(455,497,o),
(485,441,o),
(500,400,c),
(591,473,o),
(665,602,o),
(704,698,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid61711;
unicode = 181015;
}
