{
category = Letter;
glyphname = u31C7F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(110,676,l),
(110,405,ls),
(110,269,o),
(103,84,o),
(44,-52,c),
(52,-55,o),
(62,-65,o),
(67,-70,c),
(130,70,o),
(139,265,o),
(139,405,cs),
(139,676,l)
);
},
{
closed = 1;
nodes = (
(121,676,l),
(121,647,l),
(507,647,l),
(507,676,l)
);
},
{
closed = 1;
nodes = (
(499,676,l),
(499,669,l),
(483,617,o),
(459,554,o),
(435,507,c),
(460,496,l),
(483,540,o),
(511,607,o),
(531,669,c),
(511,678,l),
(505,676,l)
);
},
{
closed = 1;
nodes = (
(297,822,l),
(297,425,l),
(326,425,l),
(326,822,l)
);
},
{
closed = 1;
nodes = (
(121,437,l),
(121,408,l),
(472,408,l),
(472,437,l)
);
},
{
closed = 1;
nodes = (
(463,437,l),
(463,429,l),
(415,185,o),
(272,21,o),
(127,-47,c),
(134,-53,o),
(142,-64,o),
(146,-70,c),
(296,5,o),
(440,171,o),
(493,431,c),
(475,439,l),
(469,437,l)
);
},
{
closed = 1;
nodes = (
(646,821,l),
(646,60,l),
(675,60,l),
(675,821,l)
);
},
{
closed = 1;
nodes = (
(651,507,l),
(752,465,o),
(874,398,o),
(937,351,c),
(957,376,l),
(893,424,o),
(770,487,o),
(671,528,c)
);
},
{
closed = 1;
nodes = (
(174,415,l),
(276,11,o),
(441,-45,o),
(713,-45,cs),
(907,-45,l),
(934,-45,l),
(935,-36,o),
(942,-23,o),
(948,-15,c),
(918,-15,o),
(736,-15,o),
(714,-15,cs),
(458,-15,o),
(298,32,o),
(199,425,c)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(84,711,l),
(84,413,ls),
(84,281,o),
(79,105,o),
(14,-15,c),
(44,-29,o),
(100,-70,o),
(122,-93,c),
(201,41,o),
(213,261,o),
(213,413,cs),
(213,711,l)
);
},
{
closed = 1;
nodes = (
(151,711,l),
(151,582,l),
(498,582,l),
(498,711,l)
);
},
{
closed = 1;
nodes = (
(457,711,l),
(457,695,l),
(451,636,o),
(436,562,o),
(419,503,c),
(533,476,l),
(554,538,o),
(577,622,o),
(591,695,c),
(498,715,l),
(479,711,l)
);
},
{
closed = 1;
nodes = (
(259,847,l),
(259,401,l),
(392,401,l),
(392,847,l)
);
},
{
closed = 1;
nodes = (
(158,469,l),
(158,348,l),
(469,348,l),
(469,469,l)
);
},
{
closed = 1;
nodes = (
(422,469,l),
(422,447,l),
(393,250,o),
(295,89,o),
(142,20,c),
(171,-7,o),
(208,-62,o),
(225,-96,c),
(407,3,o),
(515,177,o),
(556,447,c),
(470,473,l),
(447,469,l)
);
},
{
closed = 1;
nodes = (
(617,840,l),
(617,98,l),
(758,98,l),
(758,840,l)
);
},
{
closed = 1;
nodes = (
(641,502,l),
(725,463,o),
(843,400,o),
(897,358,c),
(976,480,l),
(917,521,o),
(795,577,o),
(715,610,c)
);
},
{
closed = 1;
nodes = (
(168,338,l),
(271,-40,o),
(446,-71,o),
(763,-71,cs),
(903,-71,l),
(935,-71,l),
(944,-32,o),
(968,39,o),
(991,73,c),
(938,71,o),
(816,71,o),
(771,71,cs),
(508,71,o),
(372,74,o),
(281,375,c)
);
}
);
width = 1000;
}
);
script = han;
unicode = 203903;
}
