{
category = Letter;
glyphname = u31C7F.altpr;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(133,694,l),
(133,665,l),
(530,665,l),
(530,694,l)
);
},
{
closed = 1;
nodes = (
(133,457,l),
(133,427,l),
(504,427,l),
(504,457,l)
);
},
{
closed = 1;
nodes = (
(313,831,l),
(313,438,l),
(343,438,l),
(343,831,l)
);
},
{
closed = 1;
nodes = (
(494,457,l),
(494,449,l),
(437,232,o),
(292,43,o),
(119,-42,c),
(126,-48,o),
(133,-58,o),
(137,-65,c),
(314,20,o),
(464,219,o),
(525,451,c),
(506,459,l),
(500,457,l)
);
},
{
closed = 1;
nodes = (
(115,694,l),
(115,383,ls),
(115,256,o),
(104,83,o),
(39,-42,c),
(46,-45,o),
(59,-52,o),
(64,-57,c),
(131,70,o),
(144,253,o),
(144,383,cs),
(144,694,l)
);
},
{
closed = 1;
nodes = (
(521,694,l),
(521,687,l),
(505,635,o),
(481,572,o),
(457,525,c),
(482,514,l),
(505,558,o),
(533,625,o),
(553,687,c),
(533,696,l),
(527,694,l)
);
},
{
closed = 1;
nodes = (
(194,348,l),
(330,225,o),
(455,82,o),
(519,-23,c),
(543,-5,l),
(482,97,o),
(355,240,o),
(214,366,c)
);
},
{
closed = 1;
nodes = (
(629,817,l),
(629,-52,l),
(659,-52,l),
(659,817,l)
);
},
{
closed = 1;
nodes = (
(637,505,l),
(742,445,o),
(871,358,o),
(937,303,c),
(956,327,l),
(890,381,o),
(761,467,o),
(656,525,c)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(132,733,l),
(132,611,l),
(449,611,l),
(449,733,l)
);
},
{
closed = 1;
nodes = (
(138,485,l),
(138,363,l),
(415,363,l),
(415,485,l)
);
},
{
closed = 1;
nodes = (
(245,855,l),
(245,400,l),
(366,400,l),
(366,855,l)
);
},
{
closed = 1;
nodes = (
(399,485,l),
(399,463,l),
(363,270,o),
(260,104,o),
(132,32,c),
(159,7,o),
(196,-44,o),
(213,-76,c),
(365,16,o),
(485,224,o),
(523,463,c),
(443,489,l),
(421,485,l)
);
},
{
closed = 1;
nodes = (
(77,733,l),
(77,454,ls),
(77,317,o),
(72,121,o),
(21,-14,c),
(48,-26,o),
(102,-66,o),
(124,-87,c),
(185,63,o),
(198,301,o),
(198,454,cs),
(198,733,l)
);
},
{
closed = 1;
nodes = (
(429,733,l),
(429,717,l),
(423,661,o),
(408,588,o),
(391,529,c),
(497,504,l),
(517,558,o),
(539,640,o),
(555,717,c),
(466,737,l),
(447,733,l)
);
},
{
closed = 1;
nodes = (
(176,272,l),
(278,170,o),
(376,44,o),
(430,-56,c),
(530,37,l),
(474,130,o),
(373,251,o),
(268,352,c)
);
},
{
closed = 1;
nodes = (
(570,841,l),
(570,-79,l),
(714,-79,l),
(714,841,l)
);
},
{
closed = 1;
nodes = (
(615,432,l),
(709,380,o),
(846,301,o),
(909,249,c),
(987,382,l),
(920,431,o),
(777,504,o),
(687,548,c)
);
}
);
width = 1000;
}
);
script = han;
}
