{
glyphname = uni3B55;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(396,394,l),
(396,365,l),
(953,365,l),
(953,394,l)
);
},
{
closed = 1;
nodes = (
(448,634,l),
(448,605,l),
(912,605,l),
(912,634,l)
);
},
{
closed = 1;
nodes = (
(663,831,l),
(663,373,l),
(692,373,l),
(692,831,l)
);
},
{
closed = 1;
nodes = (
(768,207,l),
(837,113,o),
(897,5,o),
(924,-74,c),
(951,-59,l),
(924,19,o),
(863,126,o),
(794,219,c)
);
},
{
closed = 1;
nodes = (
(58,607,l),
(58,578,l),
(411,578,l),
(411,607,l)
);
},
{
closed = 1;
nodes = (
(233,830,l),
(233,-68,l),
(262,-68,l),
(262,830,l)
);
},
{
closed = 1;
nodes = (
(230,597,l),
(198,443,o),
(124,272,o),
(38,154,c),
(45,149,o),
(55,139,o),
(60,131,c),
(140,237,o),
(215,414,o),
(256,590,c)
);
},
{
closed = 1;
nodes = (
(238,446,l),
(285,393,o),
(341,322,o),
(383,262,c),
(408,289,l),
(365,342,o),
(307,409,o),
(258,464,c)
);
},
{
closed = 1;
nodes = (
(624,383,l),
(592,266,o),
(538,118,o),
(484,1,c),
(510,-9,l),
(561,103,o),
(615,250,o),
(651,372,c)
);
},
{
closed = 1;
nodes = (
(399,-30,l),
(550,-18,o),
(742,-1,o),
(896,13,c),
(895,40,l),
(737,26,o),
(544,11,o),
(393,0,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(421,471,l),
(421,339,l),
(975,339,l),
(975,471,l)
);
},
{
closed = 1;
nodes = (
(461,715,l),
(461,586,l),
(939,586,l),
(939,715,l)
);
},
{
closed = 1;
nodes = (
(625,855,l),
(625,382,l),
(770,382,l),
(770,855,l)
);
},
{
closed = 1;
nodes = (
(735,243,l),
(785,147,o),
(827,18,o),
(843,-91,c),
(984,-46,l),
(968,51,o),
(922,178,o),
(864,282,c)
);
},
{
closed = 1;
nodes = (
(41,653,l),
(41,516,l),
(420,516,l),
(420,653,l)
);
},
{
closed = 1;
nodes = (
(168,855,l),
(168,-95,l),
(307,-95,l),
(307,855,l)
);
},
{
closed = 1;
nodes = (
(166,569,l),
(133,423,o),
(74,284,o),
(13,207,c),
(35,170,o),
(67,111,o),
(80,70,c),
(148,163,o),
(212,343,o),
(246,537,c)
);
},
{
closed = 1;
nodes = (
(216,441,l),
(259,380,o),
(313,282,o),
(357,187,c),
(436,301,l),
(391,366,o),
(331,443,o),
(282,501,c)
);
},
{
closed = 1;
nodes = (
(560,382,l),
(546,280,o),
(512,151,o),
(472,48,c),
(604,19,l),
(645,112,o),
(690,242,o),
(721,355,c)
);
},
{
closed = 1;
nodes = (
(424,-67,l),
(594,-42,o),
(781,-12,o),
(908,10,c),
(899,131,l),
(752,112,o),
(557,89,o),
(394,71,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid04457;
unicode = 15189;
}
