{
glyphname = uni3BEC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(87,766,l),
(87,736,l),
(480,736,l),
(480,766,l)
);
},
{
closed = 1;
nodes = (
(297,830,l),
(297,548,l),
(326,548,l),
(326,830,l)
);
},
{
closed = 1;
nodes = (
(294,754,l),
(245,688,o),
(153,615,o),
(73,578,c),
(79,572,o),
(88,561,o),
(92,553,c),
(170,595,o),
(263,672,o),
(316,740,c)
);
},
{
closed = 1;
nodes = (
(304,711,l),
(351,688,o),
(422,647,o),
(467,617,c),
(486,641,l),
(436,669,o),
(364,707,o),
(322,728,c)
);
},
{
closed = 1;
nodes = (
(508,766,l),
(508,736,l),
(942,736,l),
(942,766,l)
);
},
{
closed = 1;
nodes = (
(683,830,l),
(683,548,l),
(713,548,l),
(713,830,l)
);
},
{
closed = 1;
nodes = (
(670,755,l),
(629,694,o),
(544,629,o),
(464,598,c),
(471,591,o),
(479,581,o),
(483,573,c),
(566,610,o),
(653,680,o),
(694,743,c)
);
},
{
closed = 1;
nodes = (
(700,743,l),
(748,678,o),
(840,606,o),
(923,567,c),
(929,574,o),
(938,584,o),
(945,590,c),
(864,622,o),
(773,690,o),
(723,755,c)
);
},
{
closed = 1;
nodes = (
(314,400,l),
(314,371,l),
(951,371,l),
(951,400,l)
);
},
{
closed = 1;
nodes = (
(397,498,l),
(397,469,l),
(851,469,l),
(851,297,l),
(388,297,l),
(388,268,l),
(880,268,l),
(880,498,l)
);
},
{
closed = 1;
nodes = (
(373,202,l),
(373,173,l),
(899,173,l),
(899,202,l)
);
},
{
closed = 1;
nodes = (
(335,106,l),
(335,77,l),
(940,77,l),
(940,106,l)
);
},
{
closed = 1;
nodes = (
(615,560,l),
(615,-4,l),
(644,-4,l),
(644,560,l)
);
},
{
closed = 1;
nodes = (
(76,522,l),
(76,493,l),
(270,493,l),
(270,522,l)
);
},
{
closed = 1;
nodes = (
(259,522,l),
(259,517,l),
(212,437,o),
(151,342,o),
(101,270,c),
(128,260,l),
(174,325,o),
(238,423,o),
(293,514,c),
(271,525,l),
(264,522,l)
);
},
{
closed = 1;
nodes = (
(159,317,l),
(138,288,l),
(314,288,l),
(314,317,l)
);
},
{
closed = 1;
nodes = (
(300,317,l),
(300,309,l),
(266,132,o),
(183,13,o),
(49,-51,c),
(56,-57,o),
(66,-68,o),
(70,-76,c),
(207,-7,o),
(294,121,o),
(331,311,c),
(313,318,l),
(306,317,l)
);
},
{
closed = 1;
nodes = (
(111,204,l),
(183,-6,o),
(317,-56,o),
(592,-56,cs),
(889,-56,l),
(947,-56,l),
(949,-47,o),
(956,-35,o),
(962,-26,c),
(928,-26,o),
(612,-26,o),
(590,-26,cs),
(336,-26,o),
(202,17,o),
(137,216,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(42,801,l),
(42,706,l),
(479,706,l),
(479,801,l)
);
},
{
closed = 1;
nodes = (
(206,855,l),
(206,547,l),
(336,547,l),
(336,855,l)
);
},
{
closed = 1;
nodes = (
(198,755,l),
(160,706,o),
(79,654,o),
(13,631,c),
(41,610,o),
(73,573,o),
(92,545,c),
(159,581,o),
(242,646,o),
(284,701,c)
);
},
{
closed = 1;
nodes = (
(248,681,l),
(292,657,o),
(374,605,o),
(410,578,c),
(482,658,l),
(455,672,o),
(348,716,o),
(313,728,c)
);
},
{
closed = 1;
nodes = (
(506,801,l),
(506,706,l),
(957,706,l),
(957,801,l)
);
},
{
closed = 1;
nodes = (
(655,855,l),
(655,556,l),
(785,556,l),
(785,855,l)
);
},
{
closed = 1;
nodes = (
(659,764,l),
(618,712,o),
(529,656,o),
(456,631,c),
(485,611,o),
(519,578,o),
(539,551,c),
(610,587,o),
(699,654,o),
(743,710,c)
);
},
{
closed = 1;
nodes = (
(691,711,l),
(745,653,o),
(837,583,o),
(906,546,c),
(924,572,o),
(959,612,o),
(984,632,c),
(915,659,o),
(826,709,o),
(779,752,c)
);
},
{
closed = 1;
nodes = (
(319,435,l),
(319,358,l),
(972,358,l),
(972,435,l)
);
},
{
closed = 1;
nodes = (
(386,537,l),
(386,455,l),
(759,455,l),
(759,336,l),
(382,336,l),
(382,254,l),
(902,254,l),
(902,537,l)
);
},
{
closed = 1;
nodes = (
(377,233,l),
(377,162,l),
(909,162,l),
(909,233,l)
);
},
{
closed = 1;
nodes = (
(339,137,l),
(339,59,l),
(947,59,l),
(947,137,l)
);
},
{
closed = 1;
nodes = (
(559,568,l),
(559,23,l),
(700,23,l),
(700,568,l)
);
},
{
closed = 1;
nodes = (
(40,539,l),
(40,434,l),
(216,434,l),
(216,539,l)
);
},
{
closed = 1;
nodes = (
(182,539,l),
(182,526,l),
(150,449,o),
(98,343,o),
(48,252,c),
(162,219,l),
(210,308,o),
(265,423,o),
(305,518,c),
(218,544,l),
(199,539,l)
);
},
{
closed = 1;
nodes = (
(138,343,l),
(138,240,l),
(272,240,l),
(272,343,l)
);
},
{
closed = 1;
nodes = (
(228,343,l),
(228,321,l),
(206,157,o),
(140,51,o),
(28,0,c),
(55,-19,o),
(103,-69,o),
(121,-95,c),
(249,-28,o),
(325,111,o),
(352,325,c),
(275,345,l),
(253,343,l)
);
},
{
closed = 1;
nodes = (
(49,188,l),
(147,-58,o),
(329,-94,o),
(591,-94,cs),
(879,-94,l),
(936,-94,l),
(943,-60,o),
(962,-8,o),
(980,18,c),
(900,15,o),
(657,15,o),
(593,15,cs),
(368,15,o),
(208,45,o),
(138,220,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid04619;
unicode = 15340;
}
