{
glyphname = uni38C3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(77,337,l),
(77,308,l),
(278,308,l),
(278,337,l)
);
},
{
closed = 1;
nodes = (
(267,337,l),
(267,330,l),
(256,79,o),
(245,-11,o),
(227,-33,cs),
(220,-42,o),
(213,-43,o),
(198,-43,cs),
(184,-43,o),
(145,-43,o),
(103,-39,c),
(108,-48,o),
(111,-59,o),
(112,-68,c),
(147,-71,o),
(185,-71,o),
(203,-71,cs),
(224,-71,o),
(240,-65,o),
(251,-52,cs),
(275,-24,o),
(284,59,o),
(296,318,c),
(296,324,o),
(296,337,o),
(296,337,c)
);
},
{
closed = 1;
nodes = (
(85,538,l),
(79,451,o),
(66,328,o),
(55,257,c),
(83,252,l),
(94,325,o),
(107,447,o),
(115,538,c)
);
},
{
closed = 1;
nodes = (
(102,538,l),
(102,509,l),
(283,509,l),
(283,773,l),
(54,773,l),
(54,744,l),
(254,744,l),
(254,538,l)
);
},
{
closed = 1;
nodes = (
(703,337,l),
(703,308,l),
(920,308,l),
(920,337,l)
);
},
{
closed = 1;
nodes = (
(908,337,l),
(908,330,l),
(896,80,o),
(884,-12,o),
(863,-33,cs),
(855,-41,o),
(848,-44,o),
(832,-44,cs),
(818,-44,o),
(775,-43,o),
(728,-39,c),
(733,-47,o),
(736,-60,o),
(737,-68,c),
(777,-71,o),
(818,-71,o),
(837,-71,cs),
(862,-70,o),
(875,-65,o),
(887,-52,cs),
(913,-24,o),
(923,61,o),
(936,318,c),
(937,324,o),
(937,337,o),
(937,337,c)
);
},
{
closed = 1;
nodes = (
(712,538,l),
(705,451,o),
(690,328,o),
(678,257,c),
(708,252,l),
(719,325,o),
(732,447,o),
(741,538,c)
);
},
{
closed = 1;
nodes = (
(728,538,l),
(728,509,l),
(925,509,l),
(925,773,l),
(685,773,l),
(685,744,l),
(896,744,l),
(896,538,l)
);
},
{
closed = 1;
nodes = (
(483,830,l),
(483,680,l),
(512,680,l),
(512,830,l)
);
},
{
closed = 1;
nodes = (
(318,704,l),
(318,675,l),
(676,675,l),
(676,704,l)
);
},
{
closed = 1;
nodes = (
(445,686,l),
(429,630,o),
(399,550,o),
(376,505,c),
(402,497,l),
(427,544,o),
(454,619,o),
(477,678,c)
);
},
{
closed = 1;
nodes = (
(316,478,l),
(400,483,o),
(509,491,o),
(620,501,c),
(621,528,l),
(504,520,o),
(391,513,o),
(311,509,c)
);
},
{
closed = 1;
nodes = (
(544,612,l),
(585,561,o),
(628,493,o),
(647,446,c),
(674,462,l),
(655,506,o),
(611,574,o),
(570,625,c)
);
},
{
closed = 1;
nodes = (
(364,411,l),
(364,-73,l),
(393,-73,l),
(393,382,l),
(606,382,l),
(606,411,l)
);
},
{
closed = 1;
nodes = (
(378,278,l),
(378,248,l),
(606,248,l),
(606,278,l)
);
},
{
closed = 1;
nodes = (
(378,141,l),
(378,111,l),
(606,111,l),
(606,141,l)
);
},
{
closed = 1;
nodes = (
(595,411,l),
(595,-28,ls),
(595,-38,o),
(591,-42,o),
(581,-42,cs),
(571,-42,o),
(538,-42,o),
(495,-41,c),
(500,-50,o),
(505,-62,o),
(507,-70,c),
(556,-70,o),
(587,-70,o),
(603,-64,cs),
(619,-58,o),
(624,-49,o),
(624,-28,cs),
(624,411,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(98,388,l),
(98,263,l),
(247,263,l),
(247,388,l)
);
},
{
closed = 1;
nodes = (
(186,388,l),
(186,367,l),
(181,140,o),
(173,56,o),
(159,36,cs),
(152,26,o),
(142,23,o),
(130,23,cs),
(114,23,o),
(87,23,o),
(56,27,c),
(75,-6,o),
(88,-57,o),
(91,-93,c),
(133,-94,o),
(173,-93,o),
(198,-88,cs),
(227,-83,o),
(249,-74,o),
(270,-45,cs),
(295,-11,o),
(304,90,o),
(311,339,c),
(312,354,o),
(313,388,o),
(313,388,c)
);
},
{
closed = 1;
nodes = (
(54,590,l),
(48,477,o),
(35,335,o),
(21,244,c),
(139,232,l),
(151,324,o),
(162,471,o),
(169,590,c)
);
},
{
closed = 1;
nodes = (
(86,590,l),
(86,464,l),
(306,464,l),
(306,819,l),
(34,819,l),
(34,692,l),
(180,692,l),
(180,590,l)
);
},
{
closed = 1;
nodes = (
(750,388,l),
(750,263,l),
(899,263,l),
(899,388,l)
);
},
{
closed = 1;
nodes = (
(844,388,l),
(844,367,l),
(839,141,o),
(829,55,o),
(814,36,cs),
(806,26,o),
(796,23,o),
(783,23,cs),
(766,23,o),
(736,23,o),
(702,27,c),
(721,-6,o),
(735,-58,o),
(737,-94,c),
(782,-95,o),
(823,-95,o),
(849,-90,cs),
(880,-85,o),
(903,-75,o),
(925,-46,cs),
(952,-11,o),
(962,90,o),
(971,338,c),
(971,354,o),
(972,388,o),
(972,388,c)
);
},
{
closed = 1;
nodes = (
(705,590,l),
(699,477,o),
(684,335,o),
(670,244,c),
(788,232,l),
(800,324,o),
(813,471,o),
(820,590,c)
);
},
{
closed = 1;
nodes = (
(738,590,l),
(738,464,l),
(960,464,l),
(960,819,l),
(692,819,l),
(692,692,l),
(834,692,l),
(834,590,l)
);
},
{
closed = 1;
nodes = (
(437,855,l),
(437,706,l),
(566,706,l),
(566,855,l)
);
},
{
closed = 1;
nodes = (
(321,770,l),
(321,657,l),
(677,657,l),
(677,770,l)
);
},
{
closed = 1;
nodes = (
(406,703,l),
(396,648,o),
(375,571,o),
(356,520,c),
(453,494,l),
(476,540,o),
(503,611,o),
(530,677,c)
);
},
{
closed = 1;
nodes = (
(338,452,l),
(419,460,o),
(520,470,o),
(618,481,c),
(616,585,l),
(505,577,o),
(395,570,o),
(317,566,c)
);
},
{
closed = 1;
nodes = (
(526,617,l),
(557,562,o),
(587,488,o),
(597,442,c),
(696,486,l),
(684,533,o),
(650,603,o),
(618,656,c)
);
},
{
closed = 1;
nodes = (
(343,434,l),
(343,-94,l),
(460,-94,l),
(460,331,l),
(588,331,l),
(588,434,l)
);
},
{
closed = 1;
nodes = (
(412,300,l),
(412,209,l),
(582,209,l),
(582,300,l)
);
},
{
closed = 1;
nodes = (
(411,178,l),
(411,84,l),
(581,84,l),
(581,178,l)
);
},
{
closed = 1;
nodes = (
(535,434,l),
(535,31,ls),
(535,23,o),
(533,20,o),
(525,20,cs),
(517,20,o),
(497,20,o),
(478,21,c),
(493,-10,o),
(507,-60,o),
(510,-93,c),
(554,-93,o),
(588,-91,o),
(617,-72,cs),
(646,-52,o),
(652,-20,o),
(652,29,cs),
(652,434,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid03768;
unicode = 14531;
}
