{
glyphname = uni3CD6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(87,798,l),
(149,767,o),
(221,719,o),
(258,684,c),
(276,708,l),
(240,743,o),
(168,789,o),
(105,818,c)
);
},
{
closed = 1;
nodes = (
(43,527,l),
(106,500,o),
(180,456,o),
(218,423,c),
(235,448,l),
(198,481,o),
(123,524,o),
(60,549,c)
);
},
{
closed = 1;
nodes = (
(84,-55,l),
(134,35,o),
(200,170,o),
(245,276,c),
(222,294,l),
(174,183,o),
(106,44,o),
(58,-35,c)
);
},
{
closed = 1;
nodes = (
(598,820,l),
(598,613,l),
(627,613,l),
(627,820,l)
);
},
{
closed = 1;
nodes = (
(285,628,l),
(285,599,l),
(947,599,l),
(947,628,l)
);
},
{
closed = 1;
nodes = (
(601,621,l),
(529,467,o),
(407,334,o),
(262,248,c),
(269,242,o),
(281,231,o),
(285,226,c),
(433,318,o),
(556,456,o),
(628,612,c)
);
},
{
closed = 1;
nodes = (
(312,-54,l),
(425,-26,o),
(586,14,o),
(737,52,c),
(735,81,l),
(574,40,o),
(407,0,o),
(301,-23,c)
);
},
{
closed = 1;
nodes = (
(922,482,l),
(859,420,o),
(774,350,o),
(700,300,c),
(717,283,l),
(793,332,o),
(881,402,o),
(945,463,c)
);
},
{
closed = 1;
nodes = (
(611,610,l),
(667,279,o),
(784,40,o),
(937,-56,c),
(943,-48,o),
(952,-38,o),
(960,-32,c),
(808,58,o),
(692,290,o),
(637,615,c)
);
},
{
closed = 1;
nodes = (
(437,387,l),
(437,-4,l),
(466,-4,l),
(466,414,l),
(464,415,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(75,745,l),
(134,720,o),
(211,676,o),
(246,643,c),
(329,761,l),
(290,793,o),
(212,831,o),
(153,852,c)
);
},
{
closed = 1;
nodes = (
(18,472,l),
(78,447,o),
(156,405,o),
(192,373,c),
(275,493,l),
(235,525,o),
(155,562,o),
(96,582,c)
);
},
{
closed = 1;
nodes = (
(157,-85,l),
(210,16,o),
(262,127,o),
(308,235,c),
(195,323,l),
(142,203,o),
(75,79,o),
(28,2,c)
);
},
{
closed = 1;
nodes = (
(557,841,l),
(557,625,l),
(704,625,l),
(704,841,l)
);
},
{
closed = 1;
nodes = (
(304,699,l),
(304,564,l),
(953,564,l),
(953,699,l)
);
},
{
closed = 1;
nodes = (
(560,641,l),
(496,516,o),
(376,405,o),
(247,342,c),
(275,313,o),
(322,249,o),
(341,218,c),
(481,302,o),
(617,440,o),
(699,595,c)
);
},
{
closed = 1;
nodes = (
(345,-80,l),
(454,-57,o),
(596,-26,o),
(727,5,c),
(713,135,l),
(567,105,o),
(410,75,o),
(305,58,c)
);
},
{
closed = 1;
nodes = (
(873,503,l),
(826,444,o),
(746,368,o),
(688,325,c),
(769,240,l),
(831,279,o),
(909,343,o),
(981,400,c)
);
},
{
closed = 1;
nodes = (
(594,591,l),
(637,289,o),
(709,49,o),
(893,-86,c),
(916,-46,o),
(962,11,o),
(996,39,c),
(832,144,o),
(759,364,o),
(726,610,c)
);
},
{
closed = 1;
nodes = (
(407,336,l),
(407,10,l),
(545,10,l),
(545,473,l),
(545,474,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid04862;
unicode = 15574;
}
