{
glyphname = uni3B0A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(186,387,l),
(186,358,l),
(830,358,l),
(830,387,l)
);
},
{
closed = 1;
nodes = (
(64,281,l),
(64,252,l),
(929,252,l),
(929,281,l)
);
},
{
closed = 1;
nodes = (
(769,182,l),
(769,176,l),
(672,47,o),
(427,-25,o),
(222,-50,c),
(228,-57,o),
(234,-68,o),
(236,-77,c),
(446,-47,o),
(695,27,o),
(801,171,c),
(782,184,l),
(775,182,l)
);
},
{
closed = 1;
nodes = (
(342,364,l),
(316,156,o),
(221,27,o),
(51,-55,c),
(59,-60,o),
(69,-68,o),
(74,-74,c),
(246,7,o),
(342,148,o),
(374,360,c)
);
},
{
closed = 1;
nodes = (
(301,164,l),
(421,39,o),
(672,-40,o),
(906,-69,c),
(910,-61,o),
(917,-48,o),
(924,-41,c),
(689,-15,o),
(442,61,o),
(328,179,c)
);
},
{
closed = 1;
nodes = (
(303,182,l),
(294,153,l),
(780,153,l),
(780,182,l)
);
},
{
closed = 1;
nodes = (
(203,674,l),
(808,674,l),
(808,600,l),
(203,600,l)
);
},
{
closed = 1;
nodes = (
(203,775,l),
(808,775,l),
(808,703,l),
(203,703,l)
);
},
{
closed = 1;
nodes = (
(174,804,l),
(174,571,l),
(837,571,l),
(837,804,l)
);
},
{
closed = 1;
nodes = (
(803,552,l),
(689,533,o),
(474,520,o),
(243,514,c),
(247,507,o),
(250,496,o),
(251,488,c),
(477,491,o),
(695,506,o),
(827,528,c)
);
},
{
closed = 1;
nodes = (
(245,523,l),
(216,476,o),
(156,422,o),
(90,384,c),
(97,379,o),
(105,370,o),
(110,363,c),
(177,401,o),
(240,459,o),
(274,514,c)
);
},
{
closed = 1;
nodes = (
(714,487,l),
(770,452,o),
(830,403,o),
(870,361,c),
(898,378,l),
(854,422,o),
(793,470,o),
(740,501,c)
);
},
{
closed = 1;
nodes = (
(455,475,l),
(483,452,o),
(512,420,o),
(530,392,c),
(555,407,l),
(534,438,o),
(505,470,o),
(479,489,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(168,378,l),
(168,298,l),
(839,298,l),
(839,378,l)
);
},
{
closed = 1;
nodes = (
(49,271,l),
(49,191,l),
(950,191,l),
(950,271,l)
);
},
{
closed = 1;
nodes = (
(712,164,l),
(712,151,l),
(643,56,o),
(452,13,o),
(227,0,c),
(249,-25,o),
(276,-69,o),
(287,-97,c),
(540,-73,o),
(752,-14,o),
(851,134,c),
(763,168,l),
(739,164,l)
);
},
{
closed = 1;
nodes = (
(273,360,l),
(245,195,o),
(169,70,o),
(37,10,c),
(62,-12,o),
(101,-66,o),
(116,-96,c),
(276,-19,o),
(369,123,o),
(406,335,c)
);
},
{
closed = 1;
nodes = (
(294,91,l),
(425,-25,o),
(629,-77,o),
(890,-94,c),
(907,-64,o),
(942,-18,o),
(970,7,c),
(719,14,o),
(510,48,o),
(407,125,c)
);
},
{
closed = 1;
nodes = (
(320,164,l),
(293,90,l),
(757,90,l),
(757,164,l)
);
},
{
closed = 1;
nodes = (
(286,666,l),
(713,666,l),
(713,637,l),
(286,637,l)
);
},
{
closed = 1;
nodes = (
(286,759,l),
(713,759,l),
(713,730,l),
(286,730,l)
);
},
{
closed = 1;
nodes = (
(152,826,l),
(152,570,l),
(853,570,l),
(853,826,l)
);
},
{
closed = 1;
nodes = (
(817,576,l),
(672,553,o),
(440,536,o),
(217,532,c),
(232,510,o),
(244,480,o),
(249,454,c),
(484,457,o),
(732,475,o),
(892,500,c)
);
},
{
closed = 1;
nodes = (
(159,555,l),
(132,509,o),
(82,461,o),
(27,431,c),
(62,407,o),
(102,375,o),
(132,345,c),
(200,388,o),
(262,453,o),
(294,515,c)
);
},
{
closed = 1;
nodes = (
(712,461,l),
(747,435,o),
(785,399,o),
(807,367,c),
(936,412,l),
(907,449,o),
(867,485,o),
(832,505,c)
);
},
{
closed = 1;
nodes = (
(407,451,l),
(423,431,o),
(438,401,o),
(443,371,c),
(580,397,l),
(575,423,o),
(557,452,o),
(537,473,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid04379;
unicode = 15114;
}
