{
glyphname = uni3863.HK;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(580,740,l),
(580,711,l),
(943,711,l),
(943,740,l)
);
},
{
closed = 1;
nodes = (
(581,334,l),
(581,305,l),
(900,305,l),
(900,334,l)
);
},
{
closed = 1;
nodes = (
(580,223,l),
(580,193,l),
(894,193,l),
(894,223,l)
);
},
{
closed = 1;
nodes = (
(581,105,l),
(581,76,l),
(904,76,l),
(904,105,l)
);
},
{
closed = 1;
nodes = (
(566,831,l),
(566,588,l),
(595,588,l),
(595,831,l)
);
},
{
closed = 1;
nodes = (
(566,603,l),
(566,573,l),
(872,573,l),
(872,448,l),
(566,448,l),
(566,419,l),
(902,419,l),
(902,603,l)
);
},
{
closed = 1;
nodes = (
(566,427,l),
(566,2,ls),
(566,-55,o),
(587,-65,o),
(663,-65,cs),
(678,-65,o),
(863,-65,o),
(879,-65,cs),
(941,-65,o),
(952,-43,o),
(957,38,c),
(948,40,o),
(935,45,o),
(927,51,c),
(924,-22,o),
(917,-35,o),
(879,-35,cs),
(843,-35,o),
(686,-35,o),
(660,-35,cs),
(604,-35,o),
(595,-27,o),
(595,1,cs),
(595,427,l)
);
},
{
closed = 1;
nodes = (
(122,783,l),
(122,754,l),
(440,754,l),
(440,783,l)
);
},
{
closed = 1;
nodes = (
(63,677,l),
(63,648,l),
(495,648,l),
(495,677,l)
);
},
{
closed = 1;
nodes = (
(150,637,l),
(169,595,o),
(187,541,o),
(192,505,c),
(220,513,l),
(214,548,o),
(196,603,o),
(177,644,c)
);
},
{
closed = 1;
nodes = (
(386,649,l),
(374,610,o),
(349,550,o),
(330,514,c),
(355,503,l),
(374,538,o),
(396,591,o),
(414,637,c)
);
},
{
closed = 1;
nodes = (
(262,425,l),
(262,-71,l),
(291,-71,l),
(291,425,l)
);
},
{
closed = 1;
nodes = (
(55,502,l),
(55,362,l),
(84,362,l),
(84,473,l),
(470,473,l),
(470,362,l),
(499,362,l),
(499,502,l)
);
},
{
closed = 1;
nodes = (
(104,335,l),
(104,37,l),
(133,37,l),
(133,305,l),
(429,305,l),
(429,335,l)
);
},
{
closed = 1;
nodes = (
(416,335,l),
(416,81,ls),
(416,74,o),
(414,72,o),
(405,72,cs),
(396,71,o),
(370,71,o),
(337,72,c),
(341,64,o),
(346,53,o),
(347,45,c),
(388,45,o),
(413,45,o),
(427,50,cs),
(441,56,o),
(445,64,o),
(445,82,cs),
(445,335,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(587,794,l),
(587,678,l),
(957,678,l),
(957,794,l)
);
},
{
closed = 1;
nodes = (
(587,364,l),
(587,283,l),
(921,283,l),
(921,364,l)
);
},
{
closed = 1;
nodes = (
(596,254,l),
(596,173,l),
(916,173,l),
(916,254,l)
);
},
{
closed = 1;
nodes = (
(579,146,l),
(579,65,l),
(926,65,l),
(926,146,l)
);
},
{
closed = 1;
nodes = (
(533,855,l),
(533,567,l),
(675,567,l),
(675,855,l)
);
},
{
closed = 1;
nodes = (
(533,638,l),
(533,532,l),
(780,532,l),
(780,496,l),
(533,496,l),
(533,390,l),
(919,390,l),
(919,638,l)
);
},
{
closed = 1;
nodes = (
(533,444,l),
(533,71,ls),
(533,-54,o),
(571,-88,o),
(695,-88,cs),
(723,-88,o),
(803,-88,o),
(831,-88,cs),
(930,-88,o),
(967,-54,o),
(982,54,c),
(944,62,o),
(889,82,o),
(860,102,c),
(855,41,o),
(848,27,o),
(817,27,cs),
(798,27,o),
(734,27,o),
(718,27,cs),
(681,27,o),
(675,32,o),
(675,73,cs),
(675,444,l)
);
},
{
closed = 1;
nodes = (
(82,824,l),
(82,724,l),
(472,724,l),
(472,824,l)
);
},
{
closed = 1;
nodes = (
(46,698,l),
(46,593,l),
(504,593,l),
(504,698,l)
);
},
{
closed = 1;
nodes = (
(106,590,l),
(114,563,o),
(123,526,o),
(126,503,c),
(241,530,l),
(237,551,o),
(226,586,o),
(217,612,c)
);
},
{
closed = 1;
nodes = (
(324,615,l),
(319,590,o),
(308,555,o),
(300,529,c),
(407,504,l),
(418,525,o),
(432,554,o),
(451,589,c)
);
},
{
closed = 1;
nodes = (
(211,407,l),
(211,-95,l),
(328,-95,l),
(328,407,l)
);
},
{
closed = 1;
nodes = (
(36,527,l),
(36,351,l),
(150,351,l),
(150,422,l),
(389,422,l),
(389,352,l),
(509,352,l),
(509,527,l)
);
},
{
closed = 1;
nodes = (
(61,334,l),
(61,5,l),
(176,5,l),
(176,220,l),
(416,220,l),
(416,334,l)
);
},
{
closed = 1;
nodes = (
(365,334,l),
(365,126,ls),
(365,119,o),
(363,117,o),
(357,117,cs),
(351,117,o),
(338,117,o),
(326,117,c),
(340,87,o),
(353,41,o),
(356,8,c),
(393,8,o),
(424,10,o),
(451,28,cs),
(478,47,o),
(483,76,o),
(483,124,cs),
(483,334,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid03669;
}
