{
glyphname = uni3E74;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(72,800,l),
(256,643,o),
(278,473,o),
(278,294,cs),
(278,151,o),
(267,20,o),
(235,-20,c),
(227,-32,o),
(216,-37,o),
(200,-39,cs),
(174,-42,o),
(128,-42,o),
(78,-38,c),
(84,-47,o),
(89,-60,o),
(90,-69,c),
(130,-71,o),
(172,-71,o),
(204,-67,cs),
(230,-65,o),
(246,-57,o),
(258,-40,cs),
(296,11,o),
(307,139,o),
(307,294,cs),
(307,479,o),
(284,657,o),
(92,817,c)
);
},
{
closed = 1;
nodes = (
(271,475,l),
(223,373,o),
(126,259,o),
(40,204,c),
(48,197,o),
(57,186,o),
(61,179,c),
(148,241,o),
(244,357,o),
(294,462,c)
);
},
{
closed = 1;
nodes = (
(325,829,l),
(268,731,o),
(158,617,o),
(47,536,c),
(54,531,o),
(63,523,o),
(68,519,c),
(180,603,o),
(287,711,o),
(350,815,c)
);
},
{
closed = 1;
nodes = (
(428,442,l),
(882,442,l),
(882,309,l),
(428,309,l)
);
},
{
closed = 1;
nodes = (
(428,603,l),
(882,603,l),
(882,472,l),
(428,472,l)
);
},
{
closed = 1;
nodes = (
(399,632,l),
(399,279,l),
(912,279,l),
(912,632,l)
);
},
{
closed = 1;
nodes = (
(367,771,l),
(367,742,l),
(944,742,l),
(944,771,l)
);
},
{
closed = 1;
nodes = (
(437,235,l),
(512,58,o),
(694,-38,o),
(942,-70,c),
(946,-62,o),
(953,-51,o),
(960,-45,c),
(713,-17,o),
(533,77,o),
(462,244,c)
);
},
{
closed = 1;
nodes = (
(634,765,l),
(634,387,ls),
(634,227,o),
(624,48,o),
(322,-46,c),
(327,-52,o),
(334,-64,o),
(338,-70,c),
(648,31,o),
(664,218,o),
(664,387,cs),
(664,765,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(22,777,l),
(186,644,o),
(216,498,o),
(216,308,cs),
(216,188,o),
(208,89,o),
(188,63,cs),
(180,52,o),
(171,46,o),
(156,44,cs),
(135,42,o),
(100,41,o),
(48,45,c),
(73,4,o),
(86,-47,o),
(86,-94,c),
(138,-96,o),
(183,-95,o),
(225,-83,cs),
(251,-76,o),
(275,-61,o),
(293,-38,cs),
(342,29,o),
(353,167,o),
(353,305,cs),
(353,506,o),
(326,693,o),
(123,855,c)
);
},
{
closed = 1;
nodes = (
(228,488,l),
(184,402,o),
(93,302,o),
(13,252,c),
(47,226,o),
(87,179,o),
(110,145,c),
(191,212,o),
(285,328,o),
(335,424,c)
);
},
{
closed = 1;
nodes = (
(262,845,l),
(206,734,o),
(112,615,o),
(12,546,c),
(43,523,o),
(90,479,o),
(112,450,c),
(216,529,o),
(318,651,o),
(391,781,c)
);
},
{
closed = 1;
nodes = (
(522,416,l),
(800,416,l),
(800,377,l),
(522,377,l)
);
},
{
closed = 1;
nodes = (
(522,549,l),
(800,549,l),
(800,511,l),
(522,511,l)
);
},
{
closed = 1;
nodes = (
(390,652,l),
(390,274,l),
(939,274,l),
(939,652,l)
);
},
{
closed = 1;
nodes = (
(375,821,l),
(375,694,l),
(956,694,l),
(956,821,l)
);
},
{
closed = 1;
nodes = (
(408,234,l),
(497,36,o),
(633,-60,o),
(900,-93,c),
(918,-54,o),
(954,6,o),
(984,36,c),
(742,53,o),
(602,121,o),
(536,260,c)
);
},
{
closed = 1;
nodes = (
(591,735,l),
(591,329,ls),
(591,187,o),
(561,63,o),
(308,18,c),
(336,-10,o),
(377,-66,o),
(393,-96,c),
(657,-20,o),
(729,141,o),
(729,327,cs),
(729,735,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid05319;
unicode = 15988;
}
