{
glyphname = uni35D6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(95,716,l),
(95,687,l),
(290,687,l),
(290,243,l),
(95,243,l),
(95,213,l),
(319,213,l),
(319,716,l)
);
},
{
closed = 1;
nodes = (
(84,716,l),
(84,126,l),
(114,126,l),
(114,716,l)
);
},
{
closed = 1;
nodes = (
(676,418,l),
(676,388,l),
(889,388,l),
(889,418,l)
);
},
{
closed = 1;
nodes = (
(420,215,l),
(420,185,l),
(610,185,l),
(610,215,l)
);
},
{
closed = 1;
nodes = (
(422,7,l),
(422,-22,l),
(890,-22,l),
(890,7,l)
);
},
{
closed = 1;
nodes = (
(689,215,l),
(689,185,l),
(893,185,l),
(893,215,l)
);
},
{
closed = 1;
nodes = (
(611,474,l),
(567,446,o),
(483,414,o),
(412,391,c),
(417,384,o),
(422,375,o),
(425,369,c),
(497,390,o),
(581,422,o),
(638,453,c)
);
},
{
closed = 1;
nodes = (
(404,408,l),
(404,-70,l),
(433,-70,l),
(433,398,l)
);
},
{
closed = 1;
nodes = (
(874,418,l),
(874,-67,l),
(904,-67,l),
(904,418,l)
);
},
{
closed = 1;
nodes = (
(839,830,l),
(753,804,o),
(590,778,o),
(452,762,c),
(456,755,o),
(461,745,o),
(462,738,c),
(603,753,o),
(766,778,o),
(868,809,c)
);
},
{
closed = 1;
nodes = (
(451,770,l),
(427,657,o),
(386,546,o),
(329,471,c),
(338,467,o),
(352,459,o),
(358,455,c),
(412,532,o),
(455,645,o),
(481,765,c)
);
},
{
closed = 1;
nodes = (
(605,711,l),
(623,652,o),
(636,576,o),
(637,527,c),
(668,532,l),
(667,581,o),
(653,657,o),
(633,715,c)
);
},
{
closed = 1;
nodes = (
(792,727,l),
(847,657,o),
(904,559,o),
(928,496,c),
(955,509,l),
(931,572,o),
(872,667,o),
(817,738,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(130,743,l),
(130,612,l),
(229,612,l),
(229,285,l),
(130,285,l),
(130,153,l),
(351,153,l),
(351,743,l)
);
},
{
closed = 1;
nodes = (
(59,743,l),
(59,72,l),
(180,72,l),
(180,743,l)
);
},
{
closed = 1;
nodes = (
(680,421,l),
(680,300,l),
(847,300,l),
(847,421,l)
);
},
{
closed = 1;
nodes = (
(483,248,l),
(483,131,l),
(650,131,l),
(650,248,l)
);
},
{
closed = 1;
nodes = (
(495,72,l),
(495,-52,l),
(869,-52,l),
(869,72,l)
);
},
{
closed = 1;
nodes = (
(689,248,l),
(689,131,l),
(838,131,l),
(838,248,l)
);
},
{
closed = 1;
nodes = (
(591,471,l),
(553,439,o),
(491,404,o),
(433,381,c),
(449,355,o),
(468,311,o),
(475,284,c),
(545,305,o),
(628,337,o),
(696,376,c)
);
},
{
closed = 1;
nodes = (
(404,427,l),
(404,-94,l),
(542,-94,l),
(542,391,l)
);
},
{
closed = 1;
nodes = (
(806,421,l),
(806,-88,l),
(947,-88,l),
(947,421,l)
);
},
{
closed = 1;
nodes = (
(827,851,l),
(738,819,o),
(597,787,o),
(469,768,c),
(483,741,o),
(501,693,o),
(507,664,c),
(644,681,o),
(806,710,o),
(932,751,c)
);
},
{
closed = 1;
nodes = (
(435,791,l),
(420,677,o),
(384,562,o),
(328,494,c),
(363,479,o),
(429,446,o),
(458,425,c),
(513,505,o),
(557,634,o),
(578,768,c)
);
},
{
closed = 1;
nodes = (
(580,646,l),
(600,591,o),
(617,516,o),
(621,468,c),
(750,503,l),
(743,551,o),
(724,622,o),
(702,677,c)
);
},
{
closed = 1;
nodes = (
(761,677,l),
(804,607,o),
(847,512,o),
(862,450,c),
(986,504,l),
(967,566,o),
(923,655,o),
(877,723,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid02941;
unicode = 13782;
}
