{
glyphname = uni3863;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(580,740,l),
(580,711,l),
(943,711,l),
(943,740,l)
);
},
{
closed = 1;
nodes = (
(581,334,l),
(581,305,l),
(900,305,l),
(900,334,l)
);
},
{
closed = 1;
nodes = (
(580,223,l),
(580,193,l),
(894,193,l),
(894,223,l)
);
},
{
closed = 1;
nodes = (
(581,105,l),
(581,76,l),
(904,76,l),
(904,105,l)
);
},
{
closed = 1;
nodes = (
(566,831,l),
(566,588,l),
(595,588,l),
(595,831,l)
);
},
{
closed = 1;
nodes = (
(566,603,l),
(566,573,l),
(872,573,l),
(872,448,l),
(566,448,l),
(566,419,l),
(902,419,l),
(902,603,l)
);
},
{
closed = 1;
nodes = (
(566,427,l),
(566,2,ls),
(566,-55,o),
(587,-65,o),
(663,-65,cs),
(678,-65,o),
(863,-65,o),
(879,-65,cs),
(941,-65,o),
(952,-43,o),
(957,38,c),
(948,40,o),
(935,45,o),
(927,51,c),
(924,-22,o),
(917,-35,o),
(879,-35,cs),
(843,-35,o),
(686,-35,o),
(660,-35,cs),
(604,-35,o),
(595,-27,o),
(595,1,cs),
(595,427,l)
);
},
{
closed = 1;
nodes = (
(55,727,l),
(55,698,l),
(510,698,l),
(510,727,l)
);
},
{
closed = 1;
nodes = (
(262,831,l),
(262,712,l),
(291,712,l),
(291,831,l)
);
},
{
closed = 1;
nodes = (
(262,454,l),
(262,-71,l),
(291,-71,l),
(291,454,l)
);
},
{
closed = 1;
nodes = (
(151,682,l),
(168,637,o),
(184,577,o),
(189,541,c),
(218,551,l),
(213,585,o),
(196,643,o),
(179,688,c)
);
},
{
closed = 1;
nodes = (
(380,692,l),
(370,651,o),
(349,587,o),
(332,549,c),
(358,539,l),
(375,575,o),
(394,633,o),
(411,681,c)
);
},
{
closed = 1;
nodes = (
(55,537,l),
(55,389,l),
(84,389,l),
(84,508,l),
(470,508,l),
(470,389,l),
(499,389,l),
(499,537,l)
);
},
{
closed = 1;
nodes = (
(104,358,l),
(104,45,l),
(133,45,l),
(133,328,l),
(429,328,l),
(429,358,l)
);
},
{
closed = 1;
nodes = (
(416,358,l),
(416,89,ls),
(416,82,o),
(414,80,o),
(405,80,cs),
(396,79,o),
(370,79,o),
(337,80,c),
(341,72,o),
(346,61,o),
(347,53,c),
(388,53,o),
(413,53,o),
(427,58,cs),
(441,64,o),
(445,72,o),
(445,90,cs),
(445,358,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(587,794,l),
(587,678,l),
(957,678,l),
(957,794,l)
);
},
{
closed = 1;
nodes = (
(587,364,l),
(587,283,l),
(921,283,l),
(921,364,l)
);
},
{
closed = 1;
nodes = (
(596,254,l),
(596,173,l),
(916,173,l),
(916,254,l)
);
},
{
closed = 1;
nodes = (
(579,146,l),
(579,65,l),
(926,65,l),
(926,146,l)
);
},
{
closed = 1;
nodes = (
(533,855,l),
(533,567,l),
(675,567,l),
(675,855,l)
);
},
{
closed = 1;
nodes = (
(533,638,l),
(533,532,l),
(780,532,l),
(780,496,l),
(533,496,l),
(533,390,l),
(919,390,l),
(919,638,l)
);
},
{
closed = 1;
nodes = (
(533,444,l),
(533,71,ls),
(533,-54,o),
(571,-88,o),
(695,-88,cs),
(723,-88,o),
(803,-88,o),
(831,-88,cs),
(930,-88,o),
(967,-54,o),
(982,54,c),
(944,62,o),
(889,82,o),
(860,102,c),
(855,41,o),
(848,27,o),
(817,27,cs),
(798,27,o),
(734,27,o),
(718,27,cs),
(681,27,o),
(675,32,o),
(675,73,cs),
(675,444,l)
);
},
{
closed = 1;
nodes = (
(39,762,l),
(39,645,l),
(512,645,l),
(512,762,l)
);
},
{
closed = 1;
nodes = (
(205,855,l),
(205,711,l),
(334,711,l),
(334,855,l)
);
},
{
closed = 1;
nodes = (
(211,432,l),
(211,-95,l),
(328,-95,l),
(328,432,l)
);
},
{
closed = 1;
nodes = (
(106,639,l),
(117,604,o),
(128,557,o),
(131,528,c),
(243,558,l),
(239,586,o),
(226,631,o),
(212,665,c)
);
},
{
closed = 1;
nodes = (
(327,663,l),
(323,633,o),
(312,592,o),
(302,560,c),
(410,536,l),
(422,568,o),
(437,608,o),
(450,638,c)
);
},
{
closed = 1;
nodes = (
(36,552,l),
(36,376,l),
(150,376,l),
(150,447,l),
(389,447,l),
(389,377,l),
(509,377,l),
(509,552,l)
);
},
{
closed = 1;
nodes = (
(61,354,l),
(61,10,l),
(176,10,l),
(176,240,l),
(416,240,l),
(416,354,l)
);
},
{
closed = 1;
nodes = (
(365,354,l),
(365,131,ls),
(365,124,o),
(363,122,o),
(357,122,cs),
(351,122,o),
(338,122,o),
(326,122,c),
(340,92,o),
(353,46,o),
(356,13,c),
(393,13,o),
(424,15,o),
(451,33,cs),
(478,52,o),
(483,81,o),
(483,129,cs),
(483,354,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid03669;
unicode = 14435;
}
