{
glyphname = uni3A17;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(613,174,l),
(613,144,l),
(873,144,l),
(873,174,l)
);
},
{
closed = 1;
nodes = (
(407,156,l),
(468,-28,o),
(592,-59,o),
(767,-59,cs),
(905,-59,l),
(951,-59,l),
(952,-51,o),
(958,-37,o),
(964,-29,c),
(936,-29,o),
(786,-29,o),
(768,-29,cs),
(609,-29,o),
(484,-4,o),
(428,168,c)
);
},
{
closed = 1;
nodes = (
(601,314,l),
(601,-25,l),
(631,-35,l),
(631,314,l)
);
},
{
closed = 1;
nodes = (
(422,262,l),
(403,129,o),
(360,20,o),
(282,-49,c),
(290,-54,o),
(302,-65,o),
(307,-70,c),
(381,1,o),
(433,119,o),
(452,259,c)
);
},
{
closed = 1;
nodes = (
(332,472,l),
(332,442,l),
(950,442,l),
(950,472,l)
);
},
{
closed = 1;
nodes = (
(401,612,l),
(401,582,l),
(834,582,l),
(834,320,l),
(401,320,l),
(401,290,l),
(863,290,l),
(863,612,l)
);
},
{
closed = 1;
nodes = (
(617,732,l),
(617,703,l),
(899,703,l),
(899,732,l)
);
},
{
closed = 1;
nodes = (
(601,827,l),
(601,595,l),
(630,595,l),
(630,827,l)
);
},
{
closed = 1;
nodes = (
(47,266,l),
(129,295,o),
(239,335,o),
(345,374,c),
(340,404,l),
(226,363,o),
(110,322,o),
(35,296,c)
);
},
{
closed = 1;
nodes = (
(47,617,l),
(47,587,l),
(348,587,l),
(348,617,l)
);
},
{
closed = 1;
nodes = (
(192,830,l),
(192,-23,ls),
(192,-38,o),
(186,-42,o),
(174,-42,cs),
(162,-43,o),
(120,-43,o),
(69,-42,c),
(74,-51,o),
(79,-64,o),
(81,-70,c),
(143,-71,o),
(177,-70,o),
(194,-65,cs),
(213,-60,o),
(222,-50,o),
(222,-23,cs),
(222,830,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(621,200,l),
(621,92,l),
(895,92,l),
(895,200,l)
);
},
{
closed = 1;
nodes = (
(403,140,l),
(471,-52,o),
(596,-87,o),
(760,-87,cs),
(893,-87,l),
(937,-87,l),
(942,-52,o),
(959,6,o),
(975,34,c),
(926,32,o),
(805,32,o),
(768,32,cs),
(646,32,o),
(544,47,o),
(495,171,c)
);
},
{
closed = 1;
nodes = (
(575,320,l),
(575,31,l),
(713,-11,l),
(713,320,l)
);
},
{
closed = 1;
nodes = (
(393,234,l),
(378,130,o),
(338,38,o),
(268,-17,c),
(298,-35,o),
(352,-76,o),
(375,-99,c),
(447,-33,o),
(500,79,o),
(524,215,c)
);
},
{
closed = 1;
nodes = (
(344,500,l),
(344,386,l),
(970,386,l),
(970,500,l)
);
},
{
closed = 1;
nodes = (
(404,639,l),
(404,528,l),
(771,528,l),
(771,356,l),
(404,356,l),
(404,245,l),
(912,245,l),
(912,639,l)
);
},
{
closed = 1;
nodes = (
(609,792,l),
(609,683,l),
(905,683,l),
(905,792,l)
);
},
{
closed = 1;
nodes = (
(563,856,l),
(563,586,l),
(701,586,l),
(701,856,l)
);
},
{
closed = 1;
nodes = (
(47,222,l),
(137,246,o),
(247,275,o),
(349,305,c),
(331,435,l),
(218,406,o),
(98,377,o),
(17,361,c)
);
},
{
closed = 1;
nodes = (
(34,672,l),
(34,539,l),
(345,539,l),
(345,672,l)
);
},
{
closed = 1;
nodes = (
(128,854,l),
(128,54,ls),
(128,41,o),
(124,38,o),
(112,38,cs),
(100,37,o),
(67,37,o),
(35,39,c),
(52,0,o),
(68,-60,o),
(71,-96,c),
(137,-96,o),
(183,-91,o),
(217,-68,cs),
(251,-46,o),
(261,-9,o),
(261,54,cs),
(261,854,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid04122;
unicode = 14871;
}
