{
glyphname = uni3B0A.JP;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(174,804,l),
(174,571,l),
(837,571,l),
(837,804,l)
);
},
{
closed = 1;
nodes = (
(203,775,l),
(808,775,l),
(808,703,l),
(203,703,l)
);
},
{
closed = 1;
nodes = (
(203,674,l),
(808,674,l),
(808,600,l),
(203,600,l)
);
},
{
closed = 1;
nodes = (
(803,552,l),
(689,533,o),
(474,520,o),
(243,514,c),
(247,507,o),
(250,496,o),
(251,488,c),
(485,491,o),
(707,506,o),
(827,528,c)
);
},
{
closed = 1;
nodes = (
(245,523,l),
(216,473,o),
(149,418,o),
(90,384,c),
(97,379,o),
(105,370,o),
(110,363,c),
(179,402,o),
(242,460,o),
(274,514,c)
);
},
{
closed = 1;
nodes = (
(455,473,l),
(489,444,o),
(526,403,o),
(542,375,c),
(567,390,l),
(550,419,o),
(512,459,o),
(478,487,c)
);
},
{
closed = 1;
nodes = (
(714,487,l),
(772,450,o),
(838,397,o),
(870,361,c),
(898,378,l),
(863,415,o),
(796,467,o),
(740,501,c)
);
},
{
closed = 1;
nodes = (
(186,351,l),
(186,322,l),
(830,322,l),
(830,351,l)
);
},
{
closed = 1;
nodes = (
(483,394,l),
(483,235,l),
(512,235,l),
(512,394,l)
);
},
{
closed = 1;
nodes = (
(82,250,l),
(82,221,l),
(920,221,l),
(920,250,l)
);
},
{
closed = 1;
nodes = (
(398,227,l),
(325,166,o),
(196,104,o),
(63,67,c),
(71,61,o),
(81,51,o),
(86,44,c),
(224,87,o),
(359,154,o),
(436,219,c)
);
},
{
closed = 1;
nodes = (
(330,159,l),
(277,130,l),
(735,130,l),
(735,159,l)
);
},
{
closed = 1;
nodes = (
(721,159,l),
(721,153,l),
(627,48,o),
(389,-22,o),
(59,-41,c),
(65,-49,o),
(71,-62,o),
(73,-71,c),
(411,-48,o),
(655,29,o),
(755,145,c),
(736,161,l),
(729,159,l)
);
},
{
closed = 1;
nodes = (
(254,115,l),
(372,20,o),
(617,-47,o),
(937,-71,c),
(941,-61,o),
(948,-50,o),
(955,-42,c),
(643,-22,o),
(403,39,o),
(283,129,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(152,826,l),
(152,570,l),
(853,570,l),
(853,826,l)
);
},
{
closed = 1;
nodes = (
(286,759,l),
(713,759,l),
(713,730,l),
(286,730,l)
);
},
{
closed = 1;
nodes = (
(286,666,l),
(713,666,l),
(713,637,l),
(286,637,l)
);
},
{
closed = 1;
nodes = (
(798,575,l),
(658,554,o),
(434,537,o),
(217,532,c),
(232,510,o),
(244,480,o),
(249,454,c),
(474,457,o),
(714,475,o),
(872,500,c)
);
},
{
closed = 1;
nodes = (
(166,567,l),
(141,519,o),
(86,463,o),
(27,431,c),
(62,407,o),
(102,375,o),
(132,345,c),
(205,391,o),
(270,462,o),
(301,528,c)
);
},
{
closed = 1;
nodes = (
(405,471,l),
(424,444,o),
(437,413,o),
(441,390,c),
(578,426,l),
(572,450,o),
(555,479,o),
(535,501,c)
);
},
{
closed = 1;
nodes = (
(696,455,l),
(742,426,o),
(783,391,o),
(804,365,c),
(925,418,l),
(900,447,o),
(855,481,o),
(809,506,c)
);
},
{
closed = 1;
nodes = (
(168,378,l),
(168,304,l),
(839,304,l),
(839,378,l)
);
},
{
closed = 1;
nodes = (
(426,404,l),
(426,236,l),
(570,236,l),
(570,404,l)
);
},
{
closed = 1;
nodes = (
(68,276,l),
(68,195,l),
(933,195,l),
(933,276,l)
);
},
{
closed = 1;
nodes = (
(376,232,l),
(315,183,o),
(189,138,o),
(51,116,c),
(79,96,o),
(117,52,o),
(134,23,c),
(294,63,o),
(442,134,o),
(517,206,c)
);
},
{
closed = 1;
nodes = (
(357,170,l),
(260,103,l),
(717,103,l),
(717,170,l)
);
},
{
closed = 1;
nodes = (
(673,170,l),
(673,157,l),
(603,71,o),
(376,15,o),
(42,2,c),
(61,-25,o),
(82,-67,o),
(91,-97,c),
(458,-74,o),
(696,-3,o),
(808,117,c),
(723,175,l),
(701,170,l)
);
},
{
closed = 1;
nodes = (
(248,71,l),
(388,-22,o),
(623,-82,o),
(904,-97,c),
(918,-66,o),
(947,-17,o),
(971,9,c),
(682,18,o),
(460,56,o),
(352,115,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid04379;
}
