{
glyphname = uni3B7B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(785,761,l),
(840,704,o),
(904,626,o),
(933,576,c),
(958,594,l),
(928,643,o),
(865,720,o),
(808,776,c)
);
},
{
closed = 1;
nodes = (
(652,831,l),
(652,518,l),
(681,518,l),
(681,831,l)
);
},
{
closed = 1;
nodes = (
(544,386,l),
(544,64,l),
(573,64,l),
(573,386,l)
);
},
{
closed = 1;
nodes = (
(906,533,l),
(906,-23,ls),
(906,-37,o),
(901,-41,o),
(887,-42,cs),
(871,-43,o),
(821,-43,o),
(757,-42,c),
(762,-51,o),
(767,-64,o),
(769,-71,c),
(844,-71,o),
(887,-71,o),
(907,-65,cs),
(929,-60,o),
(936,-48,o),
(936,-22,cs),
(936,533,l)
);
},
{
closed = 1;
nodes = (
(527,775,l),
(490,706,o),
(434,634,o),
(380,585,c),
(387,581,o),
(400,571,o),
(405,566,c),
(458,618,o),
(516,694,o),
(557,766,c)
);
},
{
closed = 1;
nodes = (
(413,533,l),
(413,-70,l),
(443,-70,l),
(443,504,l),
(918,504,l),
(918,533,l)
);
},
{
closed = 1;
nodes = (
(559,386,l),
(559,357,l),
(776,357,l),
(776,149,l),
(559,149,l),
(559,120,l),
(805,120,l),
(805,386,l)
);
},
{
closed = 1;
nodes = (
(56,608,l),
(56,578,l),
(361,578,l),
(361,608,l)
);
},
{
closed = 1;
nodes = (
(215,831,l),
(215,-70,l),
(244,-70,l),
(244,831,l)
);
},
{
closed = 1;
nodes = (
(209,598,l),
(179,441,o),
(106,252,o),
(39,159,c),
(46,154,o),
(56,143,o),
(62,135,c),
(131,234,o),
(203,433,o),
(235,590,c)
);
},
{
closed = 1;
nodes = (
(220,434,l),
(247,408,o),
(327,314,o),
(349,280,c),
(373,305,l),
(352,330,o),
(263,427,o),
(239,450,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(739,749,l),
(786,695,o),
(838,620,o),
(859,572,c),
(982,640,l),
(958,690,o),
(902,760,o),
(854,811,c)
);
},
{
closed = 1;
nodes = (
(587,856,l),
(587,478,l),
(734,478,l),
(734,856,l)
);
},
{
closed = 1;
nodes = (
(542,371,l),
(542,42,l),
(645,42,l),
(645,371,l)
);
},
{
closed = 1;
nodes = (
(819,557,l),
(819,48,ls),
(819,35,o),
(814,31,o),
(800,30,cs),
(786,30,o),
(735,30,o),
(697,32,c),
(714,-2,o),
(731,-58,o),
(736,-95,c),
(809,-95,o),
(862,-93,o),
(902,-73,cs),
(942,-52,o),
(954,-17,o),
(954,45,cs),
(954,557,l)
);
},
{
closed = 1;
nodes = (
(452,801,l),
(432,746,o),
(395,685,o),
(354,642,c),
(389,623,o),
(440,590,o),
(469,567,c),
(509,615,o),
(556,694,o),
(585,764,c)
);
},
{
closed = 1;
nodes = (
(376,557,l),
(376,-96,l),
(509,-96,l),
(509,431,l),
(891,431,l),
(891,557,l)
);
},
{
closed = 1;
nodes = (
(577,371,l),
(577,268,l),
(680,268,l),
(680,196,l),
(577,196,l),
(577,93,l),
(786,93,l),
(786,371,l)
);
},
{
closed = 1;
nodes = (
(37,661,l),
(37,531,l),
(357,531,l),
(357,661,l)
);
},
{
closed = 1;
nodes = (
(142,855,l),
(142,-95,l),
(275,-95,l),
(275,855,l)
);
},
{
closed = 1;
nodes = (
(148,564,l),
(127,446,o),
(74,290,o),
(13,197,c),
(34,162,o),
(65,107,o),
(78,67,c),
(150,178,o),
(204,378,o),
(233,536,c)
);
},
{
closed = 1;
nodes = (
(209,413,l),
(241,356,o),
(284,262,o),
(309,198,c),
(380,325,l),
(352,367,o),
(302,437,o),
(267,484,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid04496;
unicode = 15227;
}
