{
glyphname = uni37FB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(70,763,l),
(70,733,l),
(503,733,l),
(503,763,l)
);
},
{
closed = 1;
nodes = (
(274,833,l),
(274,251,l),
(303,251,l),
(303,833,l)
);
},
{
closed = 1;
nodes = (
(122,543,l),
(462,543,l),
(462,469,l),
(122,469,l)
);
},
{
closed = 1;
nodes = (
(122,645,l),
(462,645,l),
(462,573,l),
(122,573,l)
);
},
{
closed = 1;
nodes = (
(92,675,l),
(92,440,l),
(491,440,l),
(491,675,l)
);
},
{
closed = 1;
nodes = (
(54,370,l),
(54,341,l),
(505,341,l),
(505,370,l)
);
},
{
closed = 1;
nodes = (
(484,247,l),
(484,-6,l),
(513,-6,l),
(513,247,l)
);
},
{
closed = 1;
nodes = (
(151,197,l),
(151,-72,l),
(180,-72,l),
(180,197,l)
);
},
{
closed = 1;
nodes = (
(165,9,l),
(165,-21,l),
(842,-21,l),
(842,9,l)
);
},
{
closed = 1;
nodes = (
(827,197,l),
(827,-67,l),
(856,-67,l),
(856,197,l)
);
},
{
closed = 1;
nodes = (
(589,610,l),
(589,581,l),
(951,581,l),
(951,610,l)
);
},
{
closed = 1;
nodes = (
(784,596,l),
(784,244,l),
(814,244,l),
(814,596,l)
);
},
{
closed = 1;
nodes = (
(885,826,l),
(821,797,o),
(689,774,o),
(582,760,c),
(587,753,o),
(592,743,o),
(594,736,c),
(704,749,o),
(836,771,o),
(914,805,c)
);
},
{
closed = 1;
nodes = (
(572,776,l),
(572,576,ls),
(572,479,o),
(556,362,o),
(455,271,c),
(463,266,o),
(472,256,o),
(477,249,c),
(583,348,o),
(601,474,o),
(601,576,cs),
(601,751,l),
(610,752,o),
(614,756,o),
(615,760,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(45,808,l),
(45,711,l),
(509,711,l),
(509,808,l)
);
},
{
closed = 1;
nodes = (
(211,855,l),
(211,225,l),
(339,225,l),
(339,855,l)
);
},
{
closed = 1;
nodes = (
(165,517,l),
(389,517,l),
(389,494,l),
(165,494,l)
);
},
{
closed = 1;
nodes = (
(165,610,l),
(389,610,l),
(389,588,l),
(165,588,l)
);
},
{
closed = 1;
nodes = (
(56,686,l),
(56,418,l),
(503,418,l),
(503,686,l)
);
},
{
closed = 1;
nodes = (
(32,392,l),
(32,292,l),
(496,292,l),
(496,392,l)
);
},
{
closed = 1;
nodes = (
(420,230,l),
(420,0,l),
(568,0,l),
(568,230,l)
);
},
{
closed = 1;
nodes = (
(112,189,l),
(112,-95,l),
(253,-95,l),
(253,189,l)
);
},
{
closed = 1;
nodes = (
(193,68,l),
(193,-59,l),
(808,-59,l),
(808,68,l)
);
},
{
closed = 1;
nodes = (
(748,190,l),
(748,-94,l),
(890,-94,l),
(890,190,l)
);
},
{
closed = 1;
nodes = (
(608,634,l),
(608,513,l),
(960,513,l),
(960,634,l)
);
},
{
closed = 1;
nodes = (
(740,579,l),
(740,237,l),
(873,237,l),
(873,579,l)
);
},
{
closed = 1;
nodes = (
(854,852,l),
(786,819,o),
(676,786,o),
(575,766,c),
(590,740,o),
(608,695,o),
(614,668,c),
(725,686,o),
(854,715,o),
(955,756,c)
);
},
{
closed = 1;
nodes = (
(552,811,l),
(552,597,ls),
(552,509,o),
(544,394,o),
(467,314,c),
(501,292,o),
(542,250,o),
(561,218,c),
(663,320,o),
(680,488,o),
(680,592,cs),
(680,756,l),
(699,759,o),
(706,765,o),
(708,775,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid03557;
unicode = 14331;
}
