{
glyphname = uni399B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(54,415,l),
(54,385,l),
(950,385,l),
(950,415,l)
);
},
{
closed = 1;
nodes = (
(339,818,l),
(297,800,o),
(224,777,o),
(161,762,c),
(166,754,o),
(171,744,o),
(173,737,c),
(236,752,o),
(311,773,o),
(366,795,c)
);
},
{
closed = 1;
nodes = (
(153,778,l),
(168,397,l),
(197,397,l),
(183,753,l),
(191,754,o),
(196,757,o),
(198,761,c)
);
},
{
closed = 1;
nodes = (
(175,658,l),
(175,628,l),
(352,628,l),
(352,658,l)
);
},
{
closed = 1;
nodes = (
(644,658,l),
(644,628,l),
(825,628,l),
(825,658,l)
);
},
{
closed = 1;
nodes = (
(644,538,l),
(644,509,l),
(821,509,l),
(821,538,l)
);
},
{
closed = 1;
nodes = (
(641,778,l),
(641,749,l),
(831,749,l),
(831,778,l)
);
},
{
closed = 1;
nodes = (
(180,538,l),
(180,509,l),
(352,509,l),
(352,538,l)
);
},
{
closed = 1;
nodes = (
(433,736,l),
(430,707,l),
(606,707,l),
(606,736,l)
);
},
{
closed = 1;
nodes = (
(417,626,l),
(414,597,l),
(563,597,l),
(563,626,l)
);
},
{
closed = 1;
nodes = (
(423,816,l),
(419,739,o),
(409,635,o),
(400,572,c),
(428,569,l),
(437,631,o),
(447,733,o),
(452,813,c)
);
},
{
closed = 1;
nodes = (
(547,626,l),
(547,401,l),
(576,401,l),
(576,626,l)
);
},
{
closed = 1;
nodes = (
(411,541,l),
(411,400,l),
(440,400,l),
(440,541,l)
);
},
{
closed = 1;
nodes = (
(817,778,l),
(815,664,o),
(806,498,o),
(797,406,c),
(827,406,l),
(835,496,o),
(843,661,o),
(846,778,c)
);
},
{
closed = 1;
nodes = (
(320,406,l),
(261,311,o),
(143,220,o),
(37,179,c),
(44,173,o),
(53,162,o),
(59,154,c),
(164,200,o),
(284,294,o),
(345,394,c)
);
},
{
closed = 1;
nodes = (
(654,394,l),
(716,300,o),
(837,207,o),
(940,163,c),
(945,171,o),
(955,180,o),
(962,186,c),
(858,227,o),
(739,315,o),
(679,406,c)
);
},
{
closed = 1;
nodes = (
(329,222,l),
(329,2,ls),
(329,-48,o),
(350,-57,o),
(426,-57,cs),
(442,-57,o),
(610,-57,o),
(627,-57,cs),
(695,-57,o),
(707,-30,o),
(712,83,c),
(703,86,o),
(691,90,o),
(682,97,c),
(678,-13,o),
(671,-27,o),
(625,-27,cs),
(590,-27,o),
(449,-27,o),
(424,-27,cs),
(369,-27,o),
(359,-21,o),
(359,2,cs),
(359,222,l)
);
},
{
closed = 1;
nodes = (
(392,309,l),
(460,272,o),
(536,213,o),
(574,166,c),
(595,187,l),
(557,233,o),
(481,291,o),
(413,327,c)
);
},
{
closed = 1;
nodes = (
(697,202,l),
(773,136,o),
(849,42,o),
(881,-26,c),
(907,-10,l),
(873,60,o),
(796,154,o),
(721,216,c)
);
},
{
closed = 1;
nodes = (
(230,205,l),
(206,103,o),
(155,24,o),
(87,-15,c),
(110,-32,l),
(178,8,o),
(230,90,o),
(255,197,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(41,463,l),
(41,347,l),
(964,347,l),
(964,463,l)
);
},
{
closed = 1;
nodes = (
(309,856,l),
(273,835,o),
(217,811,o),
(169,793,c),
(180,771,o),
(194,736,o),
(199,715,c),
(253,728,o),
(322,748,o),
(382,772,c)
);
},
{
closed = 1;
nodes = (
(120,823,l),
(135,417,l),
(262,417,l),
(248,781,l),
(266,784,o),
(274,790,o),
(276,799,c)
);
},
{
closed = 1;
nodes = (
(176,701,l),
(176,611,l),
(343,611,l),
(343,701,l)
);
},
{
closed = 1;
nodes = (
(650,701,l),
(650,611,l),
(813,611,l),
(813,701,l)
);
},
{
closed = 1;
nodes = (
(646,582,l),
(646,492,l),
(813,492,l),
(813,582,l)
);
},
{
closed = 1;
nodes = (
(646,825,l),
(646,730,l),
(813,730,l),
(813,825,l)
);
},
{
closed = 1;
nodes = (
(180,582,l),
(180,492,l),
(343,492,l),
(343,582,l)
);
},
{
closed = 1;
nodes = (
(450,803,l),
(442,711,l),
(626,711,l),
(626,803,l)
);
},
{
closed = 1;
nodes = (
(417,680,l),
(409,590,l),
(566,590,l),
(566,680,l)
);
},
{
closed = 1;
nodes = (
(388,852,l),
(386,766,o),
(379,656,o),
(370,586,c),
(481,578,l),
(490,648,o),
(497,757,o),
(502,847,c)
);
},
{
closed = 1;
nodes = (
(504,680,l),
(504,423,l),
(620,423,l),
(620,680,l)
);
},
{
closed = 1;
nodes = (
(366,568,l),
(366,446,l),
(469,446,l),
(469,568,l)
);
},
{
closed = 1;
nodes = (
(742,825,l),
(742,691,o),
(734,527,o),
(723,419,c),
(857,419,l),
(866,523,o),
(872,689,o),
(874,825,c)
);
},
{
closed = 1;
nodes = (
(273,418,l),
(225,334,o),
(130,260,o),
(19,223,c),
(48,198,o),
(88,147,o),
(108,115,c),
(232,166,o),
(331,263,o),
(392,379,c)
);
},
{
closed = 1;
nodes = (
(611,379,l),
(675,270,o),
(777,177,o),
(899,129,c),
(918,162,o),
(959,213,o),
(988,238,c),
(878,273,o),
(779,342,o),
(730,420,c)
);
},
{
closed = 1;
nodes = (
(302,206,l),
(302,68,ls),
(302,-45,o),
(331,-83,o),
(462,-83,cs),
(488,-83,o),
(562,-83,o),
(589,-83,cs),
(684,-83,o),
(721,-53,o),
(736,67,c),
(699,75,o),
(641,95,o),
(615,115,c),
(610,48,o),
(604,38,o),
(575,38,cs),
(555,38,o),
(497,38,o),
(481,38,cs),
(445,38,o),
(439,41,o),
(439,70,cs),
(439,206,l)
);
},
{
closed = 1;
nodes = (
(391,254,l),
(444,217,o),
(507,162,o),
(534,123,c),
(634,205,l),
(603,245,o),
(538,296,o),
(484,329,c)
);
},
{
closed = 1;
nodes = (
(667,150,l),
(728,86,o),
(789,-2,o),
(810,-62,c),
(931,0,l),
(906,64,o),
(841,147,o),
(779,207,c)
);
},
{
closed = 1;
nodes = (
(171,185,l),
(150,114,o),
(108,47,o),
(52,5,c),
(166,-73,l),
(231,-20,o),
(268,60,o),
(293,141,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid03992;
unicode = 14747;
}
