{
glyphname = uni35C1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(94,721,l),
(94,692,l),
(300,692,l),
(300,229,l),
(94,229,l),
(94,199,l),
(330,199,l),
(330,721,l)
);
},
{
closed = 1;
nodes = (
(83,721,l),
(83,113,l),
(113,113,l),
(113,721,l)
);
},
{
closed = 1;
nodes = (
(380,320,l),
(380,290,l),
(950,290,l),
(950,320,l)
);
},
{
closed = 1;
nodes = (
(450,457,l),
(450,427,l),
(883,427,l),
(883,457,l)
);
},
{
closed = 1;
nodes = (
(516,192,l),
(516,163,l),
(834,163,l),
(834,192,l)
);
},
{
closed = 1;
nodes = (
(825,192,l),
(825,186,l),
(812,38,o),
(799,-19,o),
(780,-36,cs),
(772,-43,o),
(764,-44,o),
(743,-44,cs),
(725,-44,o),
(667,-44,o),
(608,-38,c),
(613,-47,o),
(616,-59,o),
(617,-66,c),
(671,-70,o),
(726,-71,o),
(750,-71,cs),
(776,-70,o),
(789,-67,o),
(803,-55,cs),
(826,-33,o),
(839,24,o),
(854,174,cs),
(855,180,o),
(856,192,o),
(856,192,c)
);
},
{
closed = 1;
nodes = (
(542,308,l),
(525,246,o),
(502,166,o),
(481,114,c),
(511,106,l),
(529,160,o),
(554,242,o),
(572,308,c)
);
},
{
closed = 1;
nodes = (
(456,756,l),
(604,756,l),
(604,567,l),
(456,567,l)
);
},
{
closed = 1;
nodes = (
(426,785,l),
(426,537,l),
(633,537,l),
(633,785,l)
);
},
{
closed = 1;
nodes = (
(734,756,l),
(891,756,l),
(891,567,l),
(734,567,l)
);
},
{
closed = 1;
nodes = (
(705,785,l),
(705,537,l),
(920,537,l),
(920,785,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(137,758,l),
(137,624,l),
(235,624,l),
(235,297,l),
(137,297,l),
(137,163,l),
(363,163,l),
(363,758,l)
);
},
{
closed = 1;
nodes = (
(59,758,l),
(59,87,l),
(187,87,l),
(187,758,l)
);
},
{
closed = 1;
nodes = (
(394,359,l),
(394,242,l),
(975,242,l),
(975,359,l)
);
},
{
closed = 1;
nodes = (
(461,509,l),
(461,394,l),
(907,394,l),
(907,509,l)
);
},
{
closed = 1;
nodes = (
(562,205,l),
(562,92,l),
(824,92,l),
(824,205,l)
);
},
{
closed = 1;
nodes = (
(773,205,l),
(773,189,l),
(767,87,o),
(759,42,o),
(746,29,c),
(737,22,o),
(727,20,o),
(713,20,cs),
(694,20,o),
(657,21,o),
(618,25,c),
(638,-7,o),
(653,-57,o),
(655,-94,c),
(705,-95,o),
(752,-94,o),
(780,-91,cs),
(813,-87,o),
(840,-79,o),
(863,-54,cs),
(889,-27,o),
(901,35,o),
(910,158,cs),
(912,174,o),
(913,205,o),
(913,205,c)
);
},
{
closed = 1;
nodes = (
(517,305,l),
(502,230,o),
(478,140,o),
(456,78,c),
(595,46,l),
(617,114,o),
(644,217,o),
(665,305,c)
);
},
{
closed = 1;
nodes = (
(520,718,l),
(557,718,l),
(557,648,l),
(520,648,l)
);
},
{
closed = 1;
nodes = (
(417,822,l),
(417,544,l),
(667,544,l),
(667,822,l)
);
},
{
closed = 1;
nodes = (
(799,718,l),
(839,718,l),
(839,648,l),
(799,648,l)
);
},
{
closed = 1;
nodes = (
(696,822,l),
(696,544,l),
(949,544,l),
(949,822,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid02919;
unicode = 13761;
}
