{
glyphname = uni3ABD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(67,782,l),
(67,753,l),
(936,753,l),
(936,782,l)
);
},
{
closed = 1;
nodes = (
(116,404,l),
(116,375,l),
(375,375,l),
(375,404,l)
);
},
{
closed = 1;
nodes = (
(736,392,l),
(736,-70,l),
(765,-70,l),
(765,392,l)
);
},
{
closed = 1;
nodes = (
(102,614,l),
(102,72,l),
(131,72,l),
(131,585,l),
(360,585,l),
(360,186,l),
(116,186,l),
(116,157,l),
(389,157,l),
(389,614,l)
);
},
{
closed = 1;
nodes = (
(505,406,l),
(505,377,l),
(946,377,l),
(946,406,l)
);
},
{
closed = 1;
nodes = (
(862,685,l),
(777,651,o),
(639,618,o),
(504,600,c),
(508,593,o),
(513,583,o),
(515,576,c),
(652,594,o),
(797,627,o),
(893,663,c)
);
},
{
closed = 1;
nodes = (
(491,609,l),
(491,360,ls),
(491,229,o),
(462,69,o),
(325,-52,c),
(333,-57,o),
(343,-66,o),
(347,-73,c),
(489,54,o),
(520,224,o),
(520,360,cs),
(520,582,l),
(530,583,o),
(534,585,o),
(535,590,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(53,815,l),
(53,688,l),
(949,688,l),
(949,815,l)
);
},
{
closed = 1;
nodes = (
(139,399,l),
(139,281,l),
(341,281,l),
(341,399,l)
);
},
{
closed = 1;
nodes = (
(716,339,l),
(716,-94,l),
(857,-94,l),
(857,339,l)
);
},
{
closed = 1;
nodes = (
(68,594,l),
(68,22,l),
(199,22,l),
(199,470,l),
(281,470,l),
(281,212,l),
(139,212,l),
(139,88,l),
(412,88,l),
(412,594,l)
);
},
{
closed = 1;
nodes = (
(554,403,l),
(554,279,l),
(965,279,l),
(965,403,l)
);
},
{
closed = 1;
nodes = (
(850,679,l),
(771,639,o),
(641,602,o),
(514,582,c),
(529,553,o),
(546,507,o),
(552,479,c),
(703,499,o),
(858,538,o),
(955,578,c)
);
},
{
closed = 1;
nodes = (
(476,605,l),
(476,339,ls),
(476,229,o),
(463,99,o),
(338,6,c),
(370,-14,o),
(418,-66,o),
(434,-98,c),
(593,17,o),
(614,214,o),
(614,337,cs),
(614,549,l),
(634,552,o),
(643,558,o),
(644,569,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid04296;
unicode = 15037;
}
