{
glyphname = uni4CB3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(241,822,l),
(241,661,l),
(270,661,l),
(270,822,l)
);
},
{
closed = 1;
nodes = (
(132,526,l),
(132,292,ls),
(132,192,o),
(121,67,o),
(36,-24,c),
(43,-28,o),
(55,-37,o),
(59,-43,c),
(146,51,o),
(161,187,o),
(161,292,cs),
(161,526,l)
);
},
{
closed = 1;
nodes = (
(55,676,l),
(55,647,l),
(434,647,l),
(434,676,l)
);
},
{
closed = 1;
nodes = (
(328,526,l),
(328,160,ls),
(328,102,o),
(330,91,o),
(341,83,cs),
(350,75,o),
(365,72,o),
(378,72,cs),
(390,72,o),
(402,72,o),
(414,72,cs),
(426,72,o),
(439,75,o),
(447,80,cs),
(456,85,o),
(461,95,o),
(465,112,cs),
(468,126,o),
(470,178,o),
(471,221,c),
(462,223,o),
(453,227,o),
(445,233,c),
(445,184,o),
(444,148,o),
(441,131,cs),
(439,117,o),
(435,108,o),
(431,104,cs),
(426,100,o),
(418,99,o),
(409,99,cs),
(399,99,o),
(389,99,o),
(379,99,cs),
(373,99,o),
(367,100,o),
(363,103,cs),
(358,107,o),
(357,123,o),
(357,148,cs),
(357,526,l)
);
},
{
closed = 1;
nodes = (
(146,526,l),
(146,497,l),
(343,497,l),
(343,526,l)
);
},
{
closed = 1;
nodes = (
(675,831,l),
(667,803,o),
(648,758,o),
(633,729,c),
(658,719,l),
(672,745,o),
(689,783,o),
(705,818,c)
);
},
{
closed = 1;
nodes = (
(522,737,l),
(522,708,l),
(846,708,l),
(846,494,l),
(522,494,l),
(522,465,l),
(875,465,l),
(875,737,l)
);
},
{
closed = 1;
nodes = (
(523,617,l),
(523,587,l),
(859,587,l),
(859,617,l)
);
},
{
closed = 1;
nodes = (
(519,384,l),
(519,355,l),
(951,355,l),
(951,384,l)
);
},
{
closed = 1;
nodes = (
(502,737,l),
(502,256,l),
(531,256,l),
(531,737,l)
);
},
{
closed = 1;
nodes = (
(502,274,l),
(502,244,l),
(914,244,l),
(914,274,l)
);
},
{
closed = 1;
nodes = (
(906,274,l),
(906,267,l),
(891,63,o),
(877,-14,o),
(854,-36,cs),
(846,-44,o),
(837,-45,o),
(818,-45,cs),
(801,-45,o),
(747,-44,o),
(691,-39,c),
(696,-47,o),
(699,-59,o),
(700,-67,c),
(751,-71,o),
(801,-72,o),
(824,-72,cs),
(850,-72,o),
(865,-66,o),
(877,-54,cs),
(905,-26,o),
(919,46,o),
(934,254,cs),
(935,261,o),
(936,274,o),
(936,274,c)
);
},
{
closed = 1;
nodes = (
(502,179,l),
(492,104,o),
(472,24,o),
(427,-20,c),
(451,-38,l),
(499,10,o),
(519,95,o),
(529,172,c)
);
},
{
closed = 1;
nodes = (
(581,162,l),
(595,108,o),
(605,39,o),
(606,-5,c),
(634,-1,l),
(633,43,o),
(623,112,o),
(608,165,c)
);
},
{
closed = 1;
nodes = (
(671,172,l),
(694,127,o),
(718,66,o),
(726,27,c),
(754,35,l),
(745,74,o),
(721,133,o),
(696,179,c)
);
},
{
closed = 1;
nodes = (
(753,192,l),
(782,160,o),
(815,115,o),
(830,84,c),
(855,100,l),
(839,129,o),
(807,173,o),
(775,205,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(173,845,l),
(173,652,l),
(315,652,l),
(315,845,l)
);
},
{
closed = 1;
nodes = (
(86,533,l),
(86,353,ls),
(86,257,o),
(80,129,o),
(11,38,c),
(38,23,o),
(91,-23,o),
(111,-47,c),
(195,60,o),
(212,231,o),
(212,351,cs),
(212,533,l)
);
},
{
closed = 1;
nodes = (
(33,722,l),
(33,585,l),
(457,585,l),
(457,722,l)
);
},
{
closed = 1;
nodes = (
(252,533,l),
(252,195,ls),
(252,124,o),
(259,101,o),
(277,81,cs),
(294,63,o),
(322,54,o),
(347,54,cs),
(363,54,o),
(380,54,o),
(396,54,cs),
(415,54,o),
(437,59,o),
(451,69,cs),
(467,79,o),
(478,94,o),
(484,115,cs),
(491,136,o),
(496,187,o),
(497,231,c),
(469,240,o),
(432,259,o),
(412,277,c),
(411,237,o),
(410,205,o),
(409,191,cs),
(407,176,o),
(405,170,o),
(403,167,cs),
(401,164,o),
(398,163,o),
(395,163,cs),
(392,163,o),
(389,163,o),
(386,163,cs),
(383,163,o),
(380,165,o),
(378,168,c),
(377,172,o),
(377,182,o),
(377,201,cs),
(377,533,l)
);
},
{
closed = 1;
nodes = (
(152,533,l),
(152,404,l),
(317,404,l),
(317,533,l)
);
},
{
closed = 1;
nodes = (
(648,856,l),
(645,815,o),
(635,760,o),
(625,718,c),
(745,698,l),
(762,734,o),
(785,785,o),
(806,841,c)
);
},
{
closed = 1;
nodes = (
(568,783,l),
(568,688,l),
(809,688,l),
(809,541,l),
(568,541,l),
(568,446,l),
(938,446,l),
(938,783,l)
);
},
{
closed = 1;
nodes = (
(568,656,l),
(568,573,l),
(869,573,l),
(869,656,l)
);
},
{
closed = 1;
nodes = (
(568,418,l),
(568,320,l),
(975,320,l),
(975,418,l)
);
},
{
closed = 1;
nodes = (
(505,783,l),
(505,253,l),
(635,253,l),
(635,783,l)
);
},
{
closed = 1;
nodes = (
(505,288,l),
(505,186,l),
(903,186,l),
(903,288,l)
);
},
{
closed = 1;
nodes = (
(857,288,l),
(857,271,l),
(852,91,o),
(843,29,o),
(831,13,cs),
(824,4,o),
(817,2,o),
(806,2,cs),
(793,2,o),
(773,2,o),
(748,5,c),
(763,-22,o),
(774,-65,o),
(776,-96,c),
(812,-97,o),
(846,-96,o),
(867,-92,cs),
(892,-89,o),
(913,-80,o),
(931,-57,cs),
(954,-28,o),
(964,52,o),
(973,245,cs),
(974,259,o),
(974,288,o),
(974,288,c)
);
},
{
closed = 1;
nodes = (
(495,173,l),
(485,98,o),
(463,23,o),
(423,-24,c),
(519,-79,l),
(566,-24,o),
(585,62,o),
(597,145,c)
);
},
{
closed = 1;
nodes = (
(598,129,l),
(607,78,o),
(613,11,o),
(611,-32,c),
(692,-18,l),
(693,25,o),
(686,91,o),
(675,141,c)
);
},
{
closed = 1;
nodes = (
(688,138,l),
(701,97,o),
(713,44,o),
(716,9,c),
(789,29,l),
(785,63,o),
(772,115,o),
(757,155,c)
);
},
{
closed = 1;
nodes = (
(770,154,l),
(785,121,o),
(801,77,o),
(806,48,c),
(869,71,l),
(863,100,o),
(846,145,o),
(830,174,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid09213;
unicode = 19635;
}
