{
glyphname = uni4871;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(57,709,l),
(57,679,l),
(375,679,l),
(375,709,l)
);
},
{
closed = 1;
nodes = (
(48,150,l),
(48,121,l),
(383,121,l),
(383,150,l)
);
},
{
closed = 1;
nodes = (
(201,831,l),
(201,571,l),
(230,571,l),
(230,831,l)
);
},
{
closed = 1;
nodes = (
(201,572,l),
(201,268,l),
(201,268,l),
(201,-71,l),
(230,-71,l),
(230,268,l),
(230,268,l),
(230,572,l)
);
},
{
closed = 1;
nodes = (
(111,405,l),
(320,405,l),
(320,279,l),
(111,279,l)
);
},
{
closed = 1;
nodes = (
(111,558,l),
(320,558,l),
(320,434,l),
(111,434,l)
);
},
{
closed = 1;
nodes = (
(82,587,l),
(82,250,l),
(350,250,l),
(350,587,l)
);
},
{
closed = 1;
nodes = (
(411,766,l),
(411,-71,l),
(440,-71,l),
(440,737,l),
(929,737,l),
(929,766,l)
);
},
{
closed = 1;
nodes = (
(425,8,l),
(425,-21,l),
(952,-21,l),
(953,8,l)
);
},
{
closed = 1;
nodes = (
(567,644,l),
(567,423,l),
(832,423,l),
(832,644,l)
);
},
{
closed = 1;
nodes = (
(596,615,l),
(803,615,l),
(803,452,l),
(596,452,l)
);
},
{
closed = 1;
nodes = (
(493,345,l),
(493,106,l),
(673,106,l),
(673,345,l)
);
},
{
closed = 1;
nodes = (
(522,316,l),
(644,316,l),
(644,135,l),
(522,135,l)
);
},
{
closed = 1;
nodes = (
(734,345,l),
(734,106,l),
(917,106,l),
(917,345,l)
);
},
{
closed = 1;
nodes = (
(763,316,l),
(888,316,l),
(888,135,l),
(763,135,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(35,765,l),
(35,649,l),
(387,649,l),
(387,765,l)
);
},
{
closed = 1;
nodes = (
(25,174,l),
(25,57,l),
(386,57,l),
(386,174,l)
);
},
{
closed = 1;
nodes = (
(149,854,l),
(149,570,l),
(267,570,l),
(267,854,l)
);
},
{
closed = 1;
nodes = (
(162,560,l),
(162,250,l),
(149,250,l),
(149,-96,l),
(267,-96,l),
(267,250,l),
(254,250,l),
(254,560,l)
);
},
{
closed = 1;
nodes = (
(135,368,l),
(282,368,l),
(282,321,l),
(135,321,l)
);
},
{
closed = 1;
nodes = (
(135,507,l),
(282,507,l),
(282,461,l),
(135,461,l)
);
},
{
closed = 1;
nodes = (
(44,606,l),
(44,222,l),
(377,222,l),
(377,606,l)
);
},
{
closed = 1;
nodes = (
(409,815,l),
(409,-95,l),
(537,-95,l),
(537,684,l),
(962,684,l),
(962,815,l)
);
},
{
closed = 1;
nodes = (
(487,72,l),
(487,-59,l),
(977,-59,l),
(977,72,l)
);
},
{
closed = 1;
nodes = (
(605,654,l),
(605,409,l),
(904,409,l),
(904,654,l)
);
},
{
closed = 1;
nodes = (
(719,559,l),
(783,559,l),
(783,504,l),
(719,504,l)
);
},
{
closed = 1;
nodes = (
(562,374,l),
(562,104,l),
(739,104,l),
(739,374,l)
);
},
{
closed = 1;
nodes = (
(638,292,l),
(660,292,l),
(660,186,l),
(638,186,l)
);
},
{
closed = 1;
nodes = (
(765,374,l),
(765,104,l),
(946,104,l),
(946,374,l)
);
},
{
closed = 1;
nodes = (
(842,292,l),
(864,292,l),
(864,186,l),
(842,186,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid08066;
unicode = 18545;
}
