{
glyphname = uni4FD6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(329,742,l),
(329,713,l),
(934,713,l),
(934,742,l)
);
},
{
closed = 1;
nodes = (
(290,822,l),
(235,658,o),
(145,502,o),
(42,400,c),
(49,395,o),
(60,382,o),
(64,377,c),
(168,485,o),
(259,644,o),
(318,816,c)
);
},
{
closed = 1;
nodes = (
(196,591,l),
(196,-71,l),
(225,-71,l),
(225,619,l),
(224,621,l)
);
},
{
closed = 1;
nodes = (
(698,738,l),
(604,608,o),
(443,495,o),
(289,426,c),
(297,420,o),
(308,407,o),
(312,400,c),
(465,475,o),
(625,590,o),
(726,726,c)
);
},
{
closed = 1;
nodes = (
(599,614,l),
(599,322,l),
(628,322,l),
(628,628,l),
(618,633,l)
);
},
{
closed = 1;
nodes = (
(414,16,l),
(414,-13,l),
(860,-13,l),
(860,16,l)
);
},
{
closed = 1;
nodes = (
(395,301,l),
(395,-71,l),
(424,-71,l),
(424,272,l),
(842,272,l),
(842,-68,l),
(871,-68,l),
(871,301,l)
);
},
{
closed = 1;
nodes = (
(699,578,l),
(785,531,o),
(886,459,o),
(937,408,c),
(952,432,l),
(903,481,o),
(802,551,o),
(715,598,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(363,788,l),
(363,647,l),
(953,647,l),
(953,788,l)
);
},
{
closed = 1;
nodes = (
(239,850,l),
(189,707,o),
(103,564,o),
(12,475,c),
(38,438,o),
(82,356,o),
(97,319,c),
(210,437,o),
(319,629,o),
(385,805,c)
);
},
{
closed = 1;
nodes = (
(151,547,l),
(151,-95,l),
(295,-95,l),
(295,687,l),
(293,689,l)
);
},
{
closed = 1;
nodes = (
(661,761,l),
(587,635,o),
(447,530,o),
(298,470,c),
(327,442,o),
(374,379,o),
(394,348,c),
(551,426,o),
(706,556,o),
(800,711,c)
);
},
{
closed = 1;
nodes = (
(571,555,l),
(571,314,l),
(715,314,l),
(715,639,l),
(670,654,l)
);
},
{
closed = 1;
nodes = (
(464,76,l),
(464,-57,l),
(834,-57,l),
(834,76,l)
);
},
{
closed = 1;
nodes = (
(384,294,l),
(384,-91,l),
(529,-91,l),
(529,159,l),
(764,159,l),
(764,-87,l),
(917,-87,l),
(917,294,l)
);
},
{
closed = 1;
nodes = (
(693,508,l),
(763,464,o),
(855,398,o),
(896,352,c),
(986,465,l),
(941,509,o),
(845,570,o),
(777,609,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid10176;
unicode = 20438;
}
