{
glyphname = uni4B70;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(392,811,l),
(322,782,o),
(179,758,o),
(64,744,c),
(69,736,o),
(73,726,o),
(75,720,c),
(191,733,o),
(333,757,o),
(416,789,c)
);
},
{
closed = 1;
nodes = (
(235,768,l),
(235,354,l),
(265,354,l),
(265,768,l)
);
},
{
closed = 1;
nodes = (
(60,628,l),
(60,599,l),
(435,599,l),
(435,628,l)
);
},
{
closed = 1;
nodes = (
(122,169,l),
(122,139,l),
(387,139,l),
(387,169,l)
);
},
{
closed = 1;
nodes = (
(122,9,l),
(122,-20,l),
(387,-20,l),
(387,9,l)
);
},
{
closed = 1;
nodes = (
(232,619,l),
(191,528,o),
(106,428,o),
(37,380,c),
(43,375,o),
(51,364,o),
(55,356,c),
(128,409,o),
(212,514,o),
(257,608,c)
);
},
{
closed = 1;
nodes = (
(244,564,l),
(289,530,o),
(355,475,o),
(393,439,c),
(414,461,l),
(374,495,o),
(308,547,o),
(265,580,c)
);
},
{
closed = 1;
nodes = (
(108,325,l),
(108,-65,l),
(137,-65,l),
(137,295,l),
(368,295,l),
(368,-58,l),
(397,-58,l),
(397,325,l)
);
},
{
closed = 1;
nodes = (
(440,726,l),
(440,697,l),
(930,697,l),
(930,726,l)
);
},
{
closed = 1;
nodes = (
(422,461,l),
(422,432,l),
(952,432,l),
(952,461,l)
);
},
{
closed = 1;
nodes = (
(456,145,l),
(456,116,l),
(936,116,l),
(936,145,l)
);
},
{
closed = 1;
nodes = (
(516,284,l),
(516,255,l),
(870,255,l),
(870,284,l)
);
},
{
closed = 1;
nodes = (
(471,599,l),
(471,570,l),
(908,570,l),
(908,599,l)
);
},
{
closed = 1;
nodes = (
(677,392,l),
(677,-71,l),
(706,-71,l),
(706,392,l)
);
},
{
closed = 1;
nodes = (
(735,574,l),
(781,423,o),
(854,301,o),
(938,235,c),
(943,243,o),
(952,254,o),
(960,259,c),
(876,317,o),
(806,433,o),
(761,583,c)
);
},
{
closed = 1;
nodes = (
(669,831,l),
(642,611,o),
(583,380,o),
(416,246,c),
(422,240,o),
(430,230,o),
(434,224,c),
(609,365,o),
(667,597,o),
(699,826,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(348,848,l),
(272,824,o),
(146,809,o),
(34,803,c),
(48,776,o),
(63,731,o),
(67,704,c),
(188,707,o),
(332,721,o),
(439,754,c)
);
},
{
closed = 1;
nodes = (
(177,752,l),
(177,351,l),
(299,351,l),
(299,752,l)
);
},
{
closed = 1;
nodes = (
(37,669,l),
(37,557,l),
(425,557,l),
(425,669,l)
);
},
{
closed = 1;
nodes = (
(113,186,l),
(113,90,l),
(352,90,l),
(352,186,l)
);
},
{
closed = 1;
nodes = (
(110,54,l),
(110,-53,l),
(349,-53,l),
(349,54,l)
);
},
{
closed = 1;
nodes = (
(176,605,l),
(144,543,o),
(79,475,o),
(15,440,c),
(32,407,o),
(55,356,o),
(64,322,c),
(146,372,o),
(213,475,o),
(255,568,c)
);
},
{
closed = 1;
nodes = (
(241,535,l),
(276,495,o),
(328,426,o),
(359,377,c),
(432,480,l),
(392,515,o),
(333,562,o),
(299,587,c)
);
},
{
closed = 1;
nodes = (
(74,327,l),
(74,-92,l),
(194,-92,l),
(194,220,l),
(279,220,l),
(279,-88,l),
(405,-88,l),
(405,327,l)
);
},
{
closed = 1;
nodes = (
(439,801,l),
(439,690,l),
(957,690,l),
(957,801,l)
);
},
{
closed = 1;
nodes = (
(419,536,l),
(419,421,l),
(973,421,l),
(973,536,l)
);
},
{
closed = 1;
nodes = (
(476,170,l),
(476,57,l),
(922,57,l),
(922,170,l)
);
},
{
closed = 1;
nodes = (
(534,331,l),
(534,219,l),
(850,219,l),
(850,331,l)
);
},
{
closed = 1;
nodes = (
(463,666,l),
(463,562,l),
(932,562,l),
(932,666,l)
);
},
{
closed = 1;
nodes = (
(634,392,l),
(634,-94,l),
(758,-94,l),
(758,392,l)
);
},
{
closed = 1;
nodes = (
(722,564,l),
(757,395,o),
(823,262,o),
(905,193,c),
(923,223,o),
(961,267,o),
(988,288,c),
(912,349,o),
(855,457,o),
(828,589,c)
);
},
{
closed = 1;
nodes = (
(602,856,l),
(587,649,o),
(544,402,o),
(389,276,c),
(414,256,o),
(455,214,o),
(473,189,c),
(646,334,o),
(702,606,o),
(728,844,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid08871;
unicode = 19312;
}
