{
glyphname = uni4E2B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(485,508,l),
(485,-70,l),
(515,-70,l),
(515,508,l)
);
},
{
closed = 1;
nodes = (
(176,794,l),
(283,713,o),
(386,618,o),
(442,548,c),
(464,570,l),
(408,639,o),
(305,733,o),
(196,812,c)
);
},
{
closed = 1;
nodes = (
(814,813,l),
(722,693,o),
(597,572,o),
(492,497,c),
(512,477,l),
(617,555,o),
(744,678,o),
(841,796,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(422,502,l),
(422,-95,l),
(577,-95,l),
(577,502,l)
);
},
{
closed = 1;
nodes = (
(98,766,l),
(192,687,o),
(277,580,o),
(320,488,c),
(452,577,l),
(408,659,o),
(318,762,o),
(219,844,c)
);
},
{
closed = 1;
nodes = (
(755,843,l),
(682,704,o),
(565,564,o),
(452,479,c),
(555,369,l),
(670,463,o),
(804,615,o),
(901,765,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid09542;
unicode = 20011;
}
