{
glyphname = uni41CA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(54,619,l),
(54,589,l),
(380,589,l),
(380,619,l)
);
},
{
closed = 1;
nodes = (
(204,820,l),
(204,604,l),
(234,604,l),
(234,820,l)
);
},
{
closed = 1;
nodes = (
(55,67,l),
(138,97,o),
(275,147,o),
(407,195,c),
(402,223,l),
(264,173,o),
(126,124,o),
(44,96,c)
);
},
{
closed = 1;
nodes = (
(98,535,l),
(122,418,o),
(139,269,o),
(139,171,c),
(168,174,l),
(168,273,o),
(151,422,o),
(126,539,c)
);
},
{
closed = 1;
nodes = (
(305,549,l),
(293,433,o),
(266,258,o),
(243,160,c),
(268,152,l),
(291,251,o),
(318,421,o),
(336,541,c)
);
},
{
closed = 1;
nodes = (
(678,830,l),
(678,658,l),
(708,658,l),
(708,830,l)
);
},
{
closed = 1;
nodes = (
(469,674,l),
(469,645,l),
(943,645,l),
(943,674,l)
);
},
{
closed = 1;
nodes = (
(458,674,l),
(458,480,ls),
(458,327,o),
(444,115,o),
(334,-42,c),
(341,-44,o),
(353,-53,o),
(358,-59,c),
(471,101,o),
(487,323,o),
(487,480,cs),
(487,674,l)
);
},
{
closed = 1;
nodes = (
(672,560,l),
(647,397,o),
(598,153,o),
(557,17,c),
(582,8,l),
(624,147,o),
(673,385,o),
(704,552,c)
);
},
{
closed = 1;
nodes = (
(495,-12,l),
(601,-1,o),
(750,16,o),
(895,32,c),
(895,59,l),
(743,42,o),
(589,27,o),
(489,18,c)
);
},
{
closed = 1;
nodes = (
(772,277,l),
(837,166,o),
(902,18,o),
(925,-71,c),
(952,-56,l),
(929,31,o),
(864,177,o),
(798,288,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(36,671,l),
(36,542,l),
(383,542,l),
(383,671,l)
);
},
{
closed = 1;
nodes = (
(148,839,l),
(148,609,l),
(277,609,l),
(277,839,l)
);
},
{
closed = 1;
nodes = (
(66,28,l),
(155,54,o),
(278,92,o),
(385,127,c),
(366,249,l),
(246,215,o),
(115,180,o),
(25,159,c)
);
},
{
closed = 1;
nodes = (
(54,501,l),
(70,411,o),
(81,294,o),
(79,217,c),
(192,238,l),
(191,315,o),
(179,430,o),
(159,521,c)
);
},
{
closed = 1;
nodes = (
(241,527,l),
(235,426,o),
(217,288,o),
(197,200,c),
(300,175,l),
(324,257,o),
(351,388,o),
(373,502,c)
);
},
{
closed = 1;
nodes = (
(640,848,l),
(640,632,l),
(781,632,l),
(781,848,l)
);
},
{
closed = 1;
nodes = (
(506,717,l),
(506,586,l),
(966,586,l),
(966,717,l)
);
},
{
closed = 1;
nodes = (
(429,717,l),
(429,515,ls),
(429,362,o),
(420,136,o),
(306,-17,c),
(339,-31,o),
(397,-70,o),
(422,-92,c),
(542,74,o),
(563,342,o),
(563,514,cs),
(563,717,l)
);
},
{
closed = 1;
nodes = (
(658,573,l),
(646,407,o),
(613,188,o),
(577,46,c),
(695,25,l),
(736,159,o),
(780,370,o),
(808,554,c)
);
},
{
closed = 1;
nodes = (
(542,-40,l),
(640,-28,o),
(763,-13,o),
(881,4,c),
(879,126,l),
(745,116,o),
(607,106,o),
(516,101,c)
);
},
{
closed = 1;
nodes = (
(772,272,l),
(809,159,o),
(844,0,o),
(853,-90,c),
(984,-48,l),
(972,45,o),
(932,192,o),
(892,306,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid06227;
unicode = 16842;
}
