{
glyphname = uni4F62;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(322,823,l),
(260,660,o),
(152,497,o),
(41,402,c),
(48,396,o),
(59,383,o),
(63,377,c),
(177,483,o),
(288,652,o),
(350,815,c)
);
},
{
closed = 1;
nodes = (
(205,578,l),
(205,-69,l),
(234,-69,l),
(234,605,l),
(232,606,l)
);
},
{
closed = 1;
nodes = (
(436,529,l),
(436,500,l),
(874,500,l),
(874,267,l),
(436,267,l),
(436,238,l),
(903,238,l),
(903,529,l)
);
},
{
closed = 1;
nodes = (
(421,768,l),
(421,-69,l),
(450,-69,l),
(450,739,l),
(932,739,l),
(932,768,l)
);
},
{
closed = 1;
nodes = (
(436,27,l),
(436,-2,l),
(951,-2,l),
(951,27,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(250,850,l),
(197,709,o),
(103,564,o),
(6,475,c),
(32,438,o),
(75,356,o),
(90,319,c),
(205,433,o),
(322,619,o),
(395,803,c)
);
},
{
closed = 1;
nodes = (
(151,544,l),
(151,-93,l),
(295,-93,l),
(295,701,l),
(290,704,l)
);
},
{
closed = 1;
nodes = (
(490,579,l),
(490,438,l),
(775,438,l),
(775,322,l),
(490,322,l),
(490,181,l),
(925,181,l),
(925,579,l)
);
},
{
closed = 1;
nodes = (
(400,801,l),
(400,-96,l),
(552,-96,l),
(552,659,l),
(960,659,l),
(960,801,l)
);
},
{
closed = 1;
nodes = (
(490,90,l),
(490,-52,l),
(973,-52,l),
(973,90,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid09989;
unicode = 20322;
}
