{
glyphname = uni491E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(438,589,l),
(438,560,l),
(945,560,l),
(945,589,l)
);
},
{
closed = 1;
nodes = (
(651,468,l),
(651,14,ls),
(651,-39,o),
(667,-50,o),
(727,-50,cs),
(741,-50,o),
(857,-50,o),
(871,-50,cs),
(934,-50,o),
(944,-11,o),
(948,142,c),
(939,145,o),
(928,150,o),
(919,157,c),
(916,5,o),
(910,-21,o),
(870,-21,cs),
(844,-21,o),
(746,-21,o),
(727,-21,cs),
(688,-21,o),
(680,-15,o),
(680,14,cs),
(680,468,l)
);
},
{
closed = 1;
nodes = (
(648,829,l),
(647,543,o),
(645,129,o),
(370,-52,c),
(379,-56,o),
(391,-65,o),
(397,-71,c),
(672,119,o),
(675,530,o),
(677,829,c)
);
},
{
closed = 1;
nodes = (
(753,793,l),
(809,752,o),
(873,691,o),
(904,650,c),
(927,670,l),
(896,711,o),
(832,768,o),
(774,811,c)
);
},
{
closed = 1;
nodes = (
(120,584,l),
(120,555,l),
(412,555,l),
(412,584,l)
);
},
{
closed = 1;
nodes = (
(62,416,l),
(62,386,l),
(455,386,l),
(455,416,l)
);
},
{
closed = 1;
nodes = (
(96,304,l),
(121,240,o),
(139,159,o),
(142,105,c),
(172,112,l),
(168,165,o),
(149,247,o),
(124,310,c)
);
},
{
closed = 1;
nodes = (
(63,-31,l),
(167,-8,o),
(317,26,o),
(458,58,c),
(455,85,l),
(303,51,o),
(148,18,o),
(52,-3,c)
);
},
{
closed = 1;
nodes = (
(391,324,l),
(378,266,o),
(351,178,o),
(330,126,c),
(355,115,l),
(377,166,o),
(402,247,o),
(422,311,c)
);
},
{
closed = 1;
nodes = (
(250,569,l),
(250,22,l),
(280,25,l),
(280,569,l)
);
},
{
closed = 1;
nodes = (
(239,830,l),
(205,748,o),
(140,639,o),
(49,558,c),
(56,554,o),
(66,547,o),
(71,541,c),
(165,626,o),
(228,734,o),
(265,812,c),
(265,820,l),
(255,820,l),
(255,830,l)
);
},
{
closed = 1;
nodes = (
(248,830,l),
(248,809,l),
(256,809,l),
(325,751,o),
(402,666,o),
(442,613,c),
(466,635,l),
(427,687,o),
(344,771,o),
(276,830,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(440,626,l),
(440,488,l),
(972,488,l),
(972,626,l)
);
},
{
closed = 1;
nodes = (
(663,457,l),
(663,90,ls),
(663,-35,o),
(686,-78,o),
(788,-78,cs),
(807,-78,o),
(833,-78,o),
(853,-78,cs),
(936,-78,o),
(969,-29,o),
(981,134,c),
(944,143,o),
(886,166,o),
(859,189,c),
(856,71,o),
(853,50,o),
(838,50,cs),
(830,50,o),
(821,50,o),
(814,50,cs),
(802,50,o),
(800,54,o),
(800,91,cs),
(800,457,l)
);
},
{
closed = 1;
nodes = (
(594,855,l),
(592,533,o),
(602,210,o),
(395,16,c),
(434,-9,o),
(479,-53,o),
(504,-90,c),
(727,135,o),
(734,499,o),
(737,855,c)
);
},
{
closed = 1;
nodes = (
(748,789,l),
(791,742,o),
(839,676,o),
(859,633,c),
(971,701,l),
(948,744,o),
(901,803,o),
(855,847,c)
);
},
{
closed = 1;
nodes = (
(96,606,l),
(96,486,l),
(412,486,l),
(412,606,l)
);
},
{
closed = 1;
nodes = (
(57,431,l),
(57,309,l),
(431,309,l),
(431,431,l)
);
},
{
closed = 1;
nodes = (
(58,258,l),
(72,205,o),
(86,136,o),
(89,90,c),
(187,118,l),
(181,162,o),
(166,230,o),
(150,282,c)
);
},
{
closed = 1;
nodes = (
(68,-79,l),
(169,-63,o),
(300,-42,o),
(421,-20,c),
(413,102,l),
(281,82,o),
(137,63,o),
(40,51,c)
);
},
{
closed = 1;
nodes = (
(337,290,l),
(332,242,o),
(318,174,o),
(306,129,c),
(391,105,l),
(406,145,o),
(424,207,o),
(444,265,c)
);
},
{
closed = 1;
nodes = (
(183,556,l),
(183,-2,l),
(308,21,l),
(308,556,l)
);
},
{
closed = 1;
nodes = (
(186,855,l),
(153,778,o),
(94,688,o),
(7,619,c),
(35,599,o),
(76,551,o),
(95,521,c),
(200,612,o),
(264,714,o),
(306,790,c),
(306,829,l),
(264,829,l),
(264,855,l)
);
},
{
closed = 1;
nodes = (
(203,855,l),
(203,752,l),
(227,752,l),
(282,708,o),
(353,620,o),
(383,568,c),
(476,680,l),
(439,734,o),
(362,806,o),
(302,855,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid08250;
unicode = 18718;
}
