{
glyphname = uni4EC5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(363,715,l),
(363,686,l),
(874,686,l),
(874,715,l)
);
},
{
closed = 1;
nodes = (
(416,665,l),
(490,346,o),
(640,52,o),
(938,-70,c),
(943,-61,o),
(952,-50,o),
(959,-44,c),
(661,70,o),
(515,364,o),
(444,671,c)
);
},
{
closed = 1;
nodes = (
(860,715,l),
(860,708,l),
(782,301,o),
(540,50,o),
(303,-45,c),
(309,-51,o),
(318,-63,o),
(322,-71,c),
(564,32,o),
(807,284,o),
(890,710,c),
(871,717,l),
(865,715,l)
);
},
{
closed = 1;
nodes = (
(205,580,l),
(205,-69,l),
(234,-69,l),
(234,609,l),
(234,610,l)
);
},
{
closed = 1;
nodes = (
(322,823,l),
(257,657,o),
(151,497,o),
(37,393,c),
(44,387,o),
(55,375,o),
(59,369,c),
(174,480,o),
(280,643,o),
(351,815,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(380,753,l),
(380,618,l),
(853,618,l),
(853,753,l)
);
},
{
closed = 1;
nodes = (
(402,594,l),
(482,232,o),
(645,4,o),
(895,-94,c),
(916,-57,o),
(960,2,o),
(992,30,c),
(758,115,o),
(609,312,o),
(544,623,c)
);
},
{
closed = 1;
nodes = (
(802,753,l),
(802,722,l),
(747,386,o),
(571,136,o),
(310,26,c),
(341,-1,o),
(381,-56,o),
(401,-94,c),
(701,49,o),
(883,319,o),
(949,723,c),
(851,759,l),
(827,753,l)
);
},
{
closed = 1;
nodes = (
(156,549,l),
(156,-93,l),
(300,-93,l),
(300,689,l),
(298,691,l)
);
},
{
closed = 1;
nodes = (
(250,850,l),
(196,706,o),
(103,564,o),
(6,475,c),
(32,438,o),
(75,356,o),
(90,319,c),
(209,436,o),
(325,627,o),
(395,803,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid09762;
unicode = 20165;
}
