{
glyphname = uni4C07;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(59,288,l),
(59,259,l),
(942,259,l),
(942,288,l)
);
},
{
closed = 1;
nodes = (
(169,392,l),
(169,363,l),
(726,363,l),
(726,392,l)
);
},
{
closed = 1;
nodes = (
(275,90,l),
(275,61,l),
(827,61,l),
(827,90,l)
);
},
{
closed = 1;
nodes = (
(275,-12,l),
(275,-41,l),
(823,-41,l),
(823,-12,l)
);
},
{
closed = 1;
nodes = (
(440,445,l),
(440,273,l),
(469,273,l),
(469,445,l)
);
},
{
closed = 1;
nodes = (
(258,188,l),
(258,-72,l),
(288,-72,l),
(288,159,l),
(812,159,l),
(812,-69,l),
(841,-69,l),
(841,188,l)
);
},
{
closed = 1;
nodes = (
(843,444,l),
(681,313,o),
(370,187,o),
(37,118,c),
(44,111,o),
(54,96,o),
(58,89,c),
(395,167,o),
(708,296,o),
(868,425,c)
);
},
{
closed = 1;
nodes = (
(170,732,l),
(170,703,l),
(488,703,l),
(488,732,l)
);
},
{
closed = 1;
nodes = (
(170,663,l),
(170,633,l),
(488,633,l),
(488,663,l)
);
},
{
closed = 1;
nodes = (
(59,593,l),
(59,564,l),
(563,564,l),
(563,593,l)
);
},
{
closed = 1;
nodes = (
(155,802,l),
(155,572,l),
(184,572,l),
(184,772,l),
(516,772,l),
(516,802,l)
);
},
{
closed = 1;
nodes = (
(203,588,l),
(191,562,o),
(169,520,o),
(151,494,c),
(179,483,l),
(196,510,o),
(215,542,o),
(232,577,c)
);
},
{
closed = 1;
nodes = (
(87,466,l),
(195,470,o),
(342,477,o),
(466,484,c),
(467,511,l),
(333,505,o),
(185,499,o),
(84,497,c)
);
},
{
closed = 1;
nodes = (
(385,537,l),
(429,514,o),
(478,476,o),
(505,446,c),
(527,466,l),
(502,495,o),
(451,532,o),
(406,556,c)
);
},
{
closed = 1;
nodes = (
(840,828,l),
(770,785,o),
(652,748,o),
(560,725,c),
(568,719,o),
(575,709,o),
(581,702,c),
(674,727,o),
(792,768,o),
(867,816,c)
);
},
{
closed = 1;
nodes = (
(880,732,l),
(815,682,o),
(697,641,o),
(594,618,c),
(602,611,o),
(610,601,o),
(616,594,c),
(720,620,o),
(838,666,o),
(908,719,c)
);
},
{
closed = 1;
nodes = (
(915,627,l),
(845,561,o),
(703,516,o),
(559,492,c),
(567,486,o),
(574,474,o),
(578,468,c),
(723,493,o),
(870,543,o),
(942,615,c)
);
},
{
closed = 1;
nodes = (
(651,247,l),
(692,232,o),
(746,203,o),
(774,182,c),
(790,205,l),
(764,225,o),
(710,252,o),
(667,266,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(51,327,l),
(51,233,l),
(947,233,l),
(947,327,l)
);
},
{
closed = 1;
nodes = (
(136,437,l),
(136,350,l),
(722,350,l),
(722,437,l)
);
},
{
closed = 1;
nodes = (
(291,90,l),
(291,25,l),
(776,25,l),
(776,90,l)
);
},
{
closed = 1;
nodes = (
(291,1,l),
(291,-76,l),
(776,-76,l),
(776,1,l)
);
},
{
closed = 1;
nodes = (
(362,468,l),
(362,263,l),
(500,263,l),
(500,468,l)
);
},
{
closed = 1;
nodes = (
(253,191,l),
(253,-96,l),
(385,-96,l),
(385,114,l),
(733,114,l),
(733,-96,l),
(872,-96,l),
(872,191,l)
);
},
{
closed = 1;
nodes = (
(822,470,l),
(650,310,o),
(329,207,o),
(19,160,c),
(37,136,o),
(64,84,o),
(75,58,c),
(385,119,o),
(717,228,o),
(916,410,c)
);
},
{
closed = 1;
nodes = (
(214,756,l),
(214,708,l),
(498,708,l),
(498,756,l)
);
},
{
closed = 1;
nodes = (
(214,689,l),
(214,641,l),
(498,641,l),
(498,689,l)
);
},
{
closed = 1;
nodes = (
(46,622,l),
(46,560,l),
(560,560,l),
(560,622,l)
);
},
{
closed = 1;
nodes = (
(120,836,l),
(120,584,l),
(247,584,l),
(247,775,l),
(522,775,l),
(522,836,l)
);
},
{
closed = 1;
nodes = (
(166,604,l),
(158,577,o),
(141,538,o),
(127,510,c),
(217,485,l),
(234,508,o),
(256,541,o),
(281,578,c)
);
},
{
closed = 1;
nodes = (
(76,455,l),
(183,461,o),
(316,469,o),
(451,480,c),
(452,536,l),
(311,532,o),
(169,529,o),
(70,528,c)
);
},
{
closed = 1;
nodes = (
(367,552,l),
(401,519,o),
(441,473,o),
(458,443,c),
(547,486,l),
(527,517,o),
(485,561,o),
(450,591,c)
);
},
{
closed = 1;
nodes = (
(805,852,l),
(741,818,o),
(615,785,o),
(526,770,c),
(552,749,o),
(580,717,o),
(596,695,c),
(692,716,o),
(816,753,o),
(900,802,c)
);
},
{
closed = 1;
nodes = (
(837,740,l),
(775,702,o),
(651,672,o),
(549,659,c),
(574,637,o),
(601,604,o),
(616,579,c),
(730,600,o),
(855,638,o),
(935,695,c)
);
},
{
closed = 1;
nodes = (
(861,619,l),
(799,575,o),
(671,549,o),
(547,539,c),
(570,516,o),
(596,479,o),
(609,452,c),
(754,474,o),
(886,509,o),
(966,580,c)
);
},
{
closed = 1;
nodes = (
(658,213,l),
(690,190,o),
(722,163,o),
(739,143,c),
(828,212,l),
(810,231,o),
(777,256,o),
(743,276,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid09032;
unicode = 19463;
}
