{
glyphname = uni4E49.JP;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(212,732,l),
(323,298,o),
(560,32,o),
(926,-70,c),
(931,-62,o),
(939,-52,o),
(946,-47,c),
(583,51,o),
(348,312,o),
(239,738,c)
);
},
{
closed = 1;
nodes = (
(773,756,l),
(673,319,o),
(462,74,o),
(78,-48,c),
(85,-53,o),
(95,-65,o),
(99,-72,c),
(482,55,o),
(696,305,o),
(801,749,c)
);
},
{
closed = 1;
nodes = (
(392,654,l),
(461,596,o),
(525,526,o),
(559,473,c),
(580,495,l),
(547,547,o),
(481,615,o),
(411,672,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(145,718,l),
(268,280,o),
(510,12,o),
(873,-93,c),
(895,-54,o),
(942,13,o),
(976,43,c),
(622,143,o),
(396,379,o),
(294,757,c)
);
},
{
closed = 1;
nodes = (
(732,778,l),
(646,372,o),
(414,126,o),
(33,36,c),
(64,3,o),
(115,-64,o),
(133,-99,c),
(535,18,o),
(784,297,o),
(887,743,c)
);
},
{
closed = 1;
nodes = (
(378,674,l),
(427,616,o),
(487,537,o),
(511,486,c),
(631,565,l),
(603,617,o),
(540,691,o),
(490,745,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid09580;
}
