{
glyphname = uni453B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(61,755,l),
(61,726,l),
(939,726,l),
(939,755,l)
);
},
{
closed = 1;
nodes = (
(314,830,l),
(314,640,l),
(343,640,l),
(343,830,l)
);
},
{
closed = 1;
nodes = (
(652,830,l),
(652,640,l),
(681,640,l),
(681,830,l)
);
},
{
closed = 1;
nodes = (
(284,625,l),
(284,538,l),
(313,538,l),
(313,625,l)
);
},
{
closed = 1;
nodes = (
(54,553,l),
(54,524,l),
(535,524,l),
(535,553,l)
);
},
{
closed = 1;
nodes = (
(128,472,l),
(128,318,l),
(455,318,l),
(455,472,l)
);
},
{
closed = 1;
nodes = (
(157,443,l),
(426,443,l),
(426,347,l),
(157,347,l)
);
},
{
closed = 1;
nodes = (
(104,266,l),
(104,237,l),
(438,237,l),
(438,266,l)
);
},
{
closed = 1;
nodes = (
(434,266,l),
(434,259,l),
(407,231,o),
(349,197,o),
(283,170,c),
(289,166,o),
(297,157,o),
(300,150,c),
(368,178,o),
(434,218,o),
(471,254,c),
(449,268,l),
(443,266,l)
);
},
{
closed = 1;
nodes = (
(276,175,l),
(276,-30,ls),
(276,-41,o),
(273,-44,o),
(260,-45,cs),
(248,-46,o),
(206,-46,o),
(152,-44,c),
(156,-53,o),
(161,-62,o),
(163,-71,c),
(228,-71,o),
(264,-71,o),
(283,-65,cs),
(300,-60,o),
(305,-51,o),
(305,-30,cs),
(305,175,l)
);
},
{
closed = 1;
nodes = (
(67,71,l),
(195,80,o),
(367,92,o),
(514,103,c),
(514,132,l),
(359,120,o),
(185,109,o),
(63,102,c)
);
},
{
closed = 1;
nodes = (
(625,488,l),
(625,459,l),
(939,459,l),
(939,488,l)
);
},
{
closed = 1;
nodes = (
(655,627,l),
(623,493,o),
(572,362,o),
(503,275,c),
(512,271,o),
(525,262,o),
(531,257,c),
(597,347,o),
(651,480,o),
(685,621,c)
);
},
{
closed = 1;
nodes = (
(857,481,l),
(803,225,o),
(682,50,o),
(491,-46,c),
(498,-53,o),
(508,-66,o),
(512,-73,c),
(709,36,o),
(833,218,o),
(886,475,c)
);
},
{
closed = 1;
nodes = (
(599,437,l),
(654,204,o),
(768,11,o),
(938,-72,c),
(944,-65,o),
(953,-54,o),
(961,-48,c),
(790,28,o),
(677,219,o),
(625,444,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(51,806,l),
(51,685,l),
(952,685,l),
(952,806,l)
);
},
{
closed = 1;
nodes = (
(262,855,l),
(262,639,l),
(406,639,l),
(406,855,l)
);
},
{
closed = 1;
nodes = (
(593,855,l),
(593,634,l),
(738,634,l),
(738,855,l)
);
},
{
closed = 1;
nodes = (
(224,632,l),
(224,533,l),
(353,533,l),
(353,632,l)
);
},
{
closed = 1;
nodes = (
(37,583,l),
(37,484,l),
(542,484,l),
(542,583,l)
);
},
{
closed = 1;
nodes = (
(99,462,l),
(99,296,l),
(474,296,l),
(474,462,l)
);
},
{
closed = 1;
nodes = (
(212,393,l),
(354,393,l),
(354,365,l),
(212,365,l)
);
},
{
closed = 1;
nodes = (
(99,274,l),
(99,186,l),
(397,186,l),
(397,274,l)
);
},
{
closed = 1;
nodes = (
(351,274,l),
(351,254,l),
(331,228,o),
(297,195,o),
(263,168,c),
(277,153,o),
(298,126,o),
(311,105,c),
(367,133,o),
(433,176,o),
(480,217,c),
(411,280,l),
(383,274,l)
);
},
{
closed = 1;
nodes = (
(223,171,l),
(223,13,ls),
(223,2,o),
(219,0,o),
(208,-1,cs),
(197,-1,o),
(157,-1,o),
(127,1,c),
(140,-27,o),
(155,-66,o),
(160,-97,c),
(221,-97,o),
(267,-97,o),
(303,-82,cs),
(340,-68,o),
(349,-44,o),
(349,8,cs),
(350,171,l)
);
},
{
closed = 1;
nodes = (
(61,30,l),
(159,34,o),
(335,44,o),
(516,55,c),
(517,149,l),
(320,140,o),
(141,133,o),
(52,131,c)
);
},
{
closed = 1;
nodes = (
(671,527,l),
(671,406,l),
(969,406,l),
(969,527,l)
);
},
{
closed = 1;
nodes = (
(634,633,l),
(604,509,o),
(547,387,o),
(476,312,c),
(504,291,o),
(555,244,o),
(576,219,c),
(651,308,o),
(723,456,o),
(762,603,c)
);
},
{
closed = 1;
nodes = (
(793,464,l),
(759,240,o),
(653,90,o),
(472,12,c),
(499,-12,o),
(544,-66,o),
(560,-92,c),
(754,6,o),
(875,184,o),
(924,445,c)
);
},
{
closed = 1;
nodes = (
(576,410,l),
(627,171,o),
(738,-10,o),
(886,-95,c),
(906,-58,o),
(948,-6,o),
(978,20,c),
(840,87,o),
(736,236,o),
(687,434,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid07192;
unicode = 17723;
}
