{
glyphname = uni42A2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(300,831,l),
(300,271,l),
(329,271,l),
(329,831,l)
);
},
{
closed = 1;
nodes = (
(50,524,l),
(50,495,l),
(316,495,l),
(316,524,l)
);
},
{
closed = 1;
nodes = (
(379,514,l),
(379,484,l),
(940,484,l),
(940,514,l)
);
},
{
closed = 1;
nodes = (
(143,518,l),
(136,409,o),
(112,326,o),
(38,280,c),
(45,277,o),
(55,267,o),
(60,261,c),
(138,311,o),
(166,399,o),
(174,518,c)
);
},
{
closed = 1;
nodes = (
(640,833,l),
(589,785,o),
(494,736,o),
(372,702,c),
(379,697,o),
(389,688,o),
(394,681,c),
(520,720,o),
(615,769,o),
(675,826,c)
);
},
{
closed = 1;
nodes = (
(589,787,l),
(560,758,l),
(859,758,l),
(859,787,l)
);
},
{
closed = 1;
nodes = (
(850,787,l),
(850,780,l),
(777,649,o),
(574,591,o),
(383,572,c),
(389,564,o),
(396,552,o),
(399,544,c),
(598,569,o),
(802,630,o),
(883,777,c),
(864,789,l),
(858,787,l)
);
},
{
closed = 1;
nodes = (
(765,597,l),
(765,316,ls),
(765,305,o),
(763,302,o),
(750,301,cs),
(736,300,o),
(699,300,o),
(644,301,c),
(649,292,o),
(655,281,o),
(657,272,c),
(716,272,o),
(752,272,o),
(770,278,cs),
(789,283,o),
(794,293,o),
(794,316,cs),
(794,597,l)
);
},
{
closed = 1;
nodes = (
(457,441,l),
(508,412,o),
(567,363,o),
(595,328,c),
(621,347,l),
(592,380,o),
(532,427,o),
(480,457,c)
);
},
{
closed = 1;
nodes = (
(554,752,l),
(609,718,o),
(675,668,o),
(710,636,c),
(731,657,l),
(697,689,o),
(629,737,o),
(575,769,c)
);
},
{
closed = 1;
nodes = (
(459,711,l),
(509,675,o),
(570,625,o),
(601,593,c),
(623,613,l),
(591,645,o),
(530,693,o),
(480,727,c)
);
},
{
closed = 1;
nodes = (
(117,805,l),
(117,613,l),
(317,613,l),
(317,642,l),
(146,642,l),
(146,805,l)
);
},
{
closed = 1;
nodes = (
(61,149,l),
(61,120,l),
(939,120,l),
(939,149,l)
);
},
{
closed = 1;
nodes = (
(482,278,l),
(482,-70,l),
(512,-70,l),
(512,278,l)
);
},
{
closed = 1;
nodes = (
(457,142,l),
(371,60,o),
(194,-6,o),
(44,-32,c),
(52,-39,o),
(60,-50,o),
(65,-59,c),
(212,-27,o),
(392,41,o),
(482,128,c)
);
},
{
closed = 1;
nodes = (
(517,127,l),
(608,44,o),
(788,-28,o),
(933,-60,c),
(938,-51,o),
(947,-40,o),
(955,-33,c),
(807,-6,o),
(629,63,o),
(542,141,c)
);
},
{
closed = 1;
nodes = (
(740,260,l),
(721,232,o),
(684,188,o),
(657,162,c),
(679,150,l),
(706,175,o),
(740,211,o),
(767,245,c)
);
},
{
closed = 1;
nodes = (
(242,244,l),
(273,215,o),
(304,175,o),
(318,146,c),
(343,161,l),
(328,190,o),
(295,229,o),
(263,257,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(253,855,l),
(253,270,l),
(381,270,l),
(381,855,l)
);
},
{
closed = 1;
nodes = (
(41,570,l),
(41,462,l),
(312,462,l),
(312,570,l)
);
},
{
closed = 1;
nodes = (
(402,534,l),
(402,435,l),
(961,435,l),
(961,534,l)
);
},
{
closed = 1;
nodes = (
(100,521,l),
(97,440,o),
(90,384,o),
(20,350,c),
(45,330,o),
(76,287,o),
(88,259,c),
(194,312,o),
(213,400,o),
(218,521,c)
);
},
{
closed = 1;
nodes = (
(611,856,l),
(566,808,o),
(486,765,o),
(370,735,c),
(394,718,o),
(429,679,o),
(445,653,c),
(574,698,o),
(662,753,o),
(730,832,c)
);
},
{
closed = 1;
nodes = (
(601,807,l),
(529,735,l),
(849,735,l),
(849,807,l)
);
},
{
closed = 1;
nodes = (
(807,807,l),
(807,793,l),
(747,679,o),
(590,627,o),
(399,611,c),
(418,588,o),
(442,548,o),
(453,520,c),
(673,549,o),
(846,611,o),
(929,778,c),
(853,811,l),
(831,807,l)
);
},
{
closed = 1;
nodes = (
(733,593,l),
(733,391,ls),
(733,381,o),
(729,378,o),
(718,378,cs),
(707,378,o),
(669,378,o),
(640,379,c),
(655,350,o),
(674,304,o),
(680,271,c),
(737,270,o),
(780,272,o),
(817,289,cs),
(854,306,o),
(863,333,o),
(863,387,cs),
(863,593,l)
);
},
{
closed = 1;
nodes = (
(447,394,l),
(484,367,o),
(529,322,o),
(551,290,c),
(647,358,l),
(625,388,o),
(580,428,o),
(539,454,c)
);
},
{
closed = 1;
nodes = (
(562,719,l),
(601,696,o),
(652,662,o),
(677,640,c),
(737,690,l),
(710,712,o),
(658,744,o),
(620,764,c)
);
},
{
closed = 1;
nodes = (
(462,676,l),
(497,651,o),
(542,614,o),
(563,591,c),
(625,638,l),
(602,662,o),
(556,696,o),
(522,719,c)
);
},
{
closed = 1;
nodes = (
(85,822,l),
(85,599,l),
(331,599,l),
(331,705,l),
(200,705,l),
(200,822,l)
);
},
{
closed = 1;
nodes = (
(51,178,l),
(51,78,l),
(952,78,l),
(952,178,l)
);
},
{
closed = 1;
nodes = (
(429,279,l),
(429,-95,l),
(568,-95,l),
(568,279,l)
);
},
{
closed = 1;
nodes = (
(404,137,l),
(326,77,o),
(172,34,o),
(22,17,c),
(47,-8,o),
(81,-56,o),
(98,-86,c),
(252,-57,o),
(405,8,o),
(495,99,c)
);
},
{
closed = 1;
nodes = (
(509,102,l),
(596,4,o),
(745,-58,o),
(904,-84,c),
(921,-51,o),
(955,-1,o),
(982,25,c),
(825,37,o),
(673,73,o),
(595,133,c)
);
},
{
closed = 1;
nodes = (
(694,277,l),
(681,251,o),
(657,214,o),
(637,187,c),
(732,158,l),
(756,180,o),
(786,211,o),
(817,246,c)
);
},
{
closed = 1;
nodes = (
(204,243,l),
(226,216,o),
(248,178,o),
(256,152,c),
(358,188,l),
(348,213,o),
(325,248,o),
(301,272,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid06456;
unicode = 17058;
}
