{
glyphname = uni4F18;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(596,457,l),
(596,29,ls),
(596,-26,o),
(615,-38,o),
(685,-38,cs),
(704,-38,o),
(847,-38,o),
(867,-38,cs),
(936,-38,o),
(946,-3,o),
(951,131,c),
(942,134,o),
(931,139,o),
(922,145,c),
(918,15,o),
(911,-9,o),
(867,-9,cs),
(847,-9,o),
(703,-9,o),
(683,-9,cs),
(635,-9,o),
(625,-1,o),
(625,29,cs),
(625,457,l)
);
},
{
closed = 1;
nodes = (
(303,585,l),
(303,556,l),
(939,556,l),
(939,585,l)
);
},
{
closed = 1;
nodes = (
(588,820,l),
(588,720,ls),
(588,282,o),
(513,68,o),
(283,-53,c),
(289,-57,o),
(298,-64,o),
(303,-69,c),
(535,52,o),
(617,269,o),
(617,720,cs),
(617,820,l)
);
},
{
closed = 1;
nodes = (
(722,789,l),
(781,748,o),
(848,688,o),
(880,648,c),
(901,664,l),
(869,706,o),
(802,764,o),
(743,804,c)
);
},
{
closed = 1;
nodes = (
(283,821,l),
(226,657,o),
(133,491,o),
(42,391,c),
(50,386,o),
(62,376,o),
(67,371,c),
(156,475,o),
(250,646,o),
(311,814,c)
);
},
{
closed = 1;
nodes = (
(190,590,l),
(190,-70,l),
(219,-70,l),
(219,617,l),
(217,618,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(593,443,l),
(593,98,ls),
(593,-35,o),
(622,-79,o),
(739,-79,cs),
(759,-79,o),
(812,-79,o),
(832,-79,cs),
(932,-79,o),
(967,-27,o),
(980,151,c),
(942,161,o),
(880,185,o),
(851,210,c),
(847,77,o),
(842,55,o),
(818,55,cs),
(808,55,o),
(774,55,o),
(764,55,cs),
(740,55,o),
(737,60,o),
(737,98,cs),
(737,443,l)
);
},
{
closed = 1;
nodes = (
(325,630,l),
(325,493,l),
(956,493,l),
(956,630,l)
);
},
{
closed = 1;
nodes = (
(536,844,l),
(536,709,ls),
(536,319,o),
(482,150,o),
(287,18,c),
(326,-11,o),
(370,-61,o),
(392,-100,c),
(599,45,o),
(681,270,o),
(681,709,cs),
(681,844,l)
);
},
{
closed = 1;
nodes = (
(701,759,l),
(761,708,o),
(813,654,o),
(836,617,c),
(942,700,l),
(912,739,o),
(857,791,o),
(799,834,c)
);
},
{
closed = 1;
nodes = (
(237,853,l),
(191,716,o),
(103,570,o),
(10,474,c),
(34,437,o),
(73,356,o),
(86,321,c),
(194,437,o),
(305,626,o),
(373,810,c)
);
},
{
closed = 1;
nodes = (
(147,563,l),
(147,-95,l),
(288,-95,l),
(288,700,l),
(288,701,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid09885;
unicode = 20248;
}
