{
glyphname = uni4F41;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(291,827,l),
(234,667,o),
(142,509,o),
(43,405,c),
(50,399,o),
(61,387,o),
(65,381,c),
(166,492,o),
(258,651,o),
(320,819,c)
);
},
{
closed = 1;
nodes = (
(180,588,l),
(180,-68,l),
(209,-68,l),
(209,615,l),
(207,616,l)
);
},
{
closed = 1;
nodes = (
(407,4,l),
(407,-25,l),
(849,-25,l),
(849,4,l)
);
},
{
closed = 1;
nodes = (
(390,316,l),
(390,-73,l),
(420,-73,l),
(420,286,l),
(834,286,l),
(834,-70,l),
(864,-70,l),
(864,316,l)
);
},
{
closed = 1;
nodes = (
(307,428,l),
(451,434,o),
(673,444,o),
(886,454,c),
(887,481,l),
(668,472,o),
(442,463,o),
(303,459,c)
);
},
{
closed = 1;
nodes = (
(709,655,l),
(791,569,o),
(885,449,o),
(929,372,c),
(955,388,l),
(913,464,o),
(818,582,o),
(733,669,c)
);
},
{
closed = 1;
nodes = (
(556,831,l),
(518,719,o),
(448,552,o),
(393,454,c),
(420,443,l),
(475,542,o),
(541,703,o),
(587,820,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(228,851,l),
(181,713,o),
(100,576,o),
(15,488,c),
(39,452,o),
(78,371,o),
(91,335,c),
(199,451,o),
(302,638,o),
(365,808,c)
);
},
{
closed = 1;
nodes = (
(130,564,l),
(130,-94,l),
(268,-94,l),
(268,701,l),
(268,702,l)
);
},
{
closed = 1;
nodes = (
(447,78,l),
(447,-55,l),
(821,-55,l),
(821,78,l)
);
},
{
closed = 1;
nodes = (
(380,333,l),
(380,-94,l),
(521,-94,l),
(521,200,l),
(745,200,l),
(745,-90,l),
(893,-90,l),
(893,333,l)
);
},
{
closed = 1;
nodes = (
(316,387,l),
(466,399,o),
(675,414,o),
(869,432,c),
(870,566,l),
(668,553,o),
(445,539,o),
(299,533,c)
);
},
{
closed = 1;
nodes = (
(664,654,l),
(738,561,o),
(818,431,o),
(849,345,c),
(985,420,l),
(948,505,o),
(870,626,o),
(792,717,c)
);
},
{
closed = 1;
nodes = (
(504,857,l),
(477,739,o),
(424,588,o),
(373,487,c),
(503,450,l),
(556,544,o),
(622,687,o),
(673,821,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid09940;
unicode = 20289;
}
