{
glyphname = uni4102.JP;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(62,639,l),
(62,610,l),
(380,610,l),
(380,639,l)
);
},
{
closed = 1;
nodes = (
(224,383,l),
(224,-70,l),
(253,-70,l),
(253,418,l)
);
},
{
closed = 1;
nodes = (
(224,830,l),
(224,622,l),
(253,622,l),
(253,830,l)
);
},
{
closed = 1;
nodes = (
(243,395,l),
(285,353,o),
(372,263,o),
(399,231,c),
(420,257,l),
(394,282,o),
(297,381,o),
(261,414,c)
);
},
{
closed = 1;
nodes = (
(370,639,l),
(370,630,l),
(304,473,o),
(156,316,o),
(26,230,c),
(33,226,o),
(42,216,o),
(47,209,c),
(179,300,o),
(329,458,o),
(401,629,c),
(383,641,l),
(377,639,l)
);
},
{
closed = 1;
nodes = (
(464,317,l),
(464,288,l),
(905,288,l),
(905,317,l)
);
},
{
closed = 1;
nodes = (
(450,611,l),
(450,-70,l),
(479,-70,l),
(479,582,l),
(890,582,l),
(890,-63,l),
(919,-63,l),
(919,611,l)
);
},
{
closed = 1;
nodes = (
(664,830,l),
(664,-3,l),
(693,-3,l),
(693,830,l)
);
},
{
closed = 1;
nodes = (
(464,12,l),
(464,-17,l),
(905,-17,l),
(905,12,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(46,671,l),
(46,541,l),
(348,541,l),
(348,671,l)
);
},
{
closed = 1;
nodes = (
(167,306,l),
(167,-96,l),
(308,-96,l),
(308,476,l)
);
},
{
closed = 1;
nodes = (
(167,854,l),
(167,611,l),
(308,611,l),
(308,854,l)
);
},
{
closed = 1;
nodes = (
(215,364,l),
(256,315,o),
(323,222,o),
(357,163,c),
(448,283,l),
(425,308,o),
(328,411,o),
(296,437,c)
);
},
{
closed = 1;
nodes = (
(299,671,l),
(299,646,l),
(253,502,o),
(136,358,o),
(9,287,c),
(29,259,o),
(63,186,o),
(74,147,c),
(219,242,o),
(361,423,o),
(431,624,c),
(351,676,l),
(327,671,l)
);
},
{
closed = 1;
nodes = (
(511,388,l),
(511,257,l),
(877,257,l),
(877,388,l)
);
},
{
closed = 1;
nodes = (
(439,666,l),
(439,-80,l),
(571,-80,l),
(571,535,l),
(817,535,l),
(817,-73,l),
(956,-73,l),
(956,666,l)
);
},
{
closed = 1;
nodes = (
(623,846,l),
(623,91,l),
(760,91,l),
(760,846,l)
);
},
{
closed = 1;
nodes = (
(511,107,l),
(511,-27,l),
(877,-27,l),
(877,107,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid06015;
}
