{
glyphname = uni4102;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(477,317,l),
(477,288,l),
(910,288,l),
(910,317,l)
);
},
{
closed = 1;
nodes = (
(463,611,l),
(463,-70,l),
(492,-70,l),
(492,582,l),
(895,582,l),
(895,-63,l),
(924,-63,l),
(924,611,l)
);
},
{
closed = 1;
nodes = (
(675,830,l),
(675,-3,l),
(705,-3,l),
(705,830,l)
);
},
{
closed = 1;
nodes = (
(477,12,l),
(477,-17,l),
(910,-17,l),
(910,12,l)
);
},
{
closed = 1;
nodes = (
(57,559,l),
(57,529,l),
(411,529,l),
(411,559,l)
);
},
{
closed = 1;
nodes = (
(87,762,l),
(87,732,l),
(388,732,l),
(388,762,l)
);
},
{
closed = 1;
nodes = (
(352,437,l),
(352,71,l),
(381,71,l),
(381,437,l)
);
},
{
closed = 1;
nodes = (
(220,551,l),
(220,-71,l),
(249,-71,l),
(249,551,l)
);
},
{
closed = 1;
nodes = (
(86,437,l),
(86,318,ls),
(86,224,o),
(82,113,o),
(50,28,c),
(58,25,o),
(70,17,o),
(76,10,c),
(110,102,o),
(116,215,o),
(116,318,cs),
(116,437,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(517,388,l),
(517,257,l),
(883,257,l),
(883,388,l)
);
},
{
closed = 1;
nodes = (
(445,666,l),
(445,-80,l),
(577,-80,l),
(577,535,l),
(823,535,l),
(823,-73,l),
(962,-73,l),
(962,666,l)
);
},
{
closed = 1;
nodes = (
(629,846,l),
(629,91,l),
(766,91,l),
(766,846,l)
);
},
{
closed = 1;
nodes = (
(517,107,l),
(517,-27,l),
(883,-27,l),
(883,107,l)
);
},
{
closed = 1;
nodes = (
(38,596,l),
(38,469,l),
(426,469,l),
(426,596,l)
);
},
{
closed = 1;
nodes = (
(62,794,l),
(62,668,l),
(414,668,l),
(414,794,l)
);
},
{
closed = 1;
nodes = (
(326,432,l),
(326,85,l),
(423,85,l),
(423,432,l)
);
},
{
closed = 1;
nodes = (
(174,531,l),
(174,-95,l),
(300,-95,l),
(300,531,l)
);
},
{
closed = 1;
nodes = (
(52,430,l),
(52,312,ls),
(52,229,o),
(47,129,o),
(15,49,c),
(41,35,o),
(81,4,o),
(99,-16,c),
(143,81,o),
(149,205,o),
(149,310,cs),
(149,430,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid06015;
unicode = 16642;
}
