{
glyphname = uni4FF7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(247,822,l),
(200,664,o),
(124,508,o),
(36,404,c),
(43,399,o),
(54,386,o),
(58,380,c),
(146,491,o),
(225,650,o),
(276,816,c)
);
},
{
closed = 1;
nodes = (
(172,615,l),
(172,-70,l),
(201,-70,l),
(201,641,l),
(200,643,l)
);
},
{
closed = 1;
nodes = (
(341,775,l),
(341,746,l),
(510,746,l),
(510,775,l)
);
},
{
closed = 1;
nodes = (
(323,775,l),
(323,427,ls),
(323,284,o),
(318,87,o),
(260,-56,c),
(268,-58,o),
(280,-65,o),
(285,-70,c),
(344,75,o),
(352,281,o),
(352,427,cs),
(352,775,l)
);
},
{
closed = 1;
nodes = (
(497,775,l),
(497,-25,ls),
(497,-38,o),
(492,-41,o),
(481,-42,cs),
(471,-42,o),
(434,-43,o),
(389,-42,c),
(394,-50,o),
(400,-63,o),
(402,-70,c),
(456,-70,o),
(485,-70,o),
(503,-65,cs),
(520,-60,o),
(526,-49,o),
(526,-25,cs),
(526,775,l)
);
},
{
closed = 1;
nodes = (
(614,766,l),
(614,736,l),
(887,736,l),
(887,299,l),
(917,299,l),
(917,766,l)
);
},
{
closed = 1;
nodes = (
(602,766,l),
(602,22,ls),
(602,-46,o),
(622,-61,o),
(690,-61,cs),
(705,-61,o),
(845,-61,o),
(862,-61,cs),
(932,-61,o),
(941,-17,o),
(946,126,c),
(937,129,o),
(926,133,o),
(917,140,c),
(913,1,o),
(907,-33,o),
(863,-33,cs),
(832,-33,o),
(711,-33,o),
(688,-33,cs),
(641,-33,o),
(631,-22,o),
(631,21,cs),
(631,766,l)
);
},
{
closed = 1;
nodes = (
(618,387,l),
(618,358,l),
(901,358,l),
(901,387,l)
);
},
{
closed = 1;
nodes = (
(746,749,l),
(746,370,l),
(775,370,l),
(775,749,l)
);
},
{
closed = 1;
nodes = (
(341,543,l),
(341,514,l),
(510,514,l),
(510,543,l)
);
},
{
closed = 1;
nodes = (
(341,311,l),
(341,282,l),
(510,282,l),
(510,311,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(173,853,l),
(138,721,o),
(78,589,o),
(11,502,c),
(32,464,o),
(65,378,o),
(74,343,c),
(168,460,o),
(252,648,o),
(302,815,c)
);
},
{
closed = 1;
nodes = (
(109,560,l),
(109,-98,l),
(238,-98,l),
(238,688,l),
(238,689,l)
);
},
{
closed = 1;
nodes = (
(334,805,l),
(334,680,l),
(506,680,l),
(506,805,l)
);
},
{
closed = 1;
nodes = (
(284,805,l),
(284,443,ls),
(284,299,o),
(281,99,o),
(234,-38,c),
(261,-49,o),
(311,-79,o),
(332,-97,c),
(386,52,o),
(395,286,o),
(395,444,cs),
(395,805,l)
);
},
{
closed = 1;
nodes = (
(433,805,l),
(433,51,ls),
(433,40,o),
(430,37,o),
(422,37,cs),
(413,36,o),
(387,36,o),
(364,38,c),
(380,3,o),
(393,-59,o),
(395,-94,c),
(446,-94,o),
(480,-90,o),
(510,-68,cs),
(539,-45,o),
(544,-5,o),
(544,48,cs),
(544,805,l)
);
},
{
closed = 1;
nodes = (
(640,801,l),
(640,675,l),
(842,675,l),
(842,295,l),
(950,295,l),
(950,801,l)
);
},
{
closed = 1;
nodes = (
(579,801,l),
(579,95,ls),
(579,-53,o),
(614,-86,o),
(716,-86,cs),
(739,-86,o),
(821,-86,o),
(846,-86,cs),
(938,-86,o),
(971,-30,o),
(986,113,c),
(950,120,o),
(902,142,o),
(875,162,c),
(870,65,o),
(864,39,o),
(834,39,cs),
(819,39,o),
(751,39,o),
(735,39,cs),
(702,39,o),
(698,45,o),
(698,95,cs),
(698,801,l)
);
},
{
closed = 1;
nodes = (
(639,463,l),
(639,336,l),
(905,336,l),
(905,463,l)
);
},
{
closed = 1;
nodes = (
(723,740,l),
(723,402,l),
(811,402,l),
(811,740,l)
);
},
{
closed = 1;
nodes = (
(334,580,l),
(334,449,l),
(506,449,l),
(506,580,l)
);
},
{
closed = 1;
nodes = (
(334,351,l),
(334,217,l),
(506,217,l),
(506,351,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid10225;
unicode = 20471;
}
