{
glyphname = uni4930;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(76,701,l),
(76,672,l),
(385,672,l),
(385,701,l)
);
},
{
closed = 1;
nodes = (
(219,815,l),
(219,483,l),
(248,492,l),
(248,815,l)
);
},
{
closed = 1;
nodes = (
(63,412,l),
(153,440,o),
(274,480,o),
(392,518,c),
(388,545,l),
(261,504,o),
(141,466,o),
(53,441,c)
);
},
{
closed = 1;
nodes = (
(501,830,l),
(468,741,o),
(412,660,o),
(346,604,c),
(354,599,o),
(367,589,o),
(371,584,c),
(437,644,o),
(496,731,o),
(531,823,c)
);
},
{
closed = 1;
nodes = (
(458,728,l),
(458,699,l),
(901,699,l),
(901,728,l)
);
},
{
closed = 1;
nodes = (
(889,728,l),
(889,722,l),
(869,675,o),
(842,622,o),
(817,584,c),
(843,572,l),
(868,609,o),
(896,669,o),
(922,721,c),
(902,730,l),
(896,728,l)
);
},
{
closed = 1;
nodes = (
(627,714,l),
(613,714,l),
(613,669,ls),
(613,632,o),
(611,475,o),
(302,409,c),
(308,402,o),
(317,391,o),
(320,386,c),
(564,438,o),
(619,552,o),
(628,609,c),
(640,552,o),
(704,437,o),
(934,386,c),
(938,392,o),
(948,404,o),
(953,410,c),
(660,473,o),
(642,634,o),
(642,669,cs),
(642,714,l)
);
},
{
closed = 1;
nodes = (
(614,297,o),
(793,234,o),
(944,206,c),
(947,212,o),
(955,226,o),
(960,233,c),
(809,258,o),
(628,319,o),
(512,399,c),
(485,399,l),
(396,326,o),
(227,251,o),
(47,208,c),
(52,202,o),
(58,192,o),
(61,185,c),
(240,231,o),
(406,302,o),
(501,374,c)
);
},
{
closed = 1;
nodes = (
(322,253,l),
(322,224,l),
(685,224,l),
(685,253,l)
);
},
{
closed = 1;
nodes = (
(192,143,l),
(192,114,l),
(813,114,l),
(813,143,l)
);
},
{
closed = 1;
nodes = (
(486,239,l),
(486,-27,l),
(515,-27,l),
(515,239,l)
);
},
{
closed = 1;
nodes = (
(290,90,l),
(314,61,o),
(338,19,o),
(349,-8,c),
(375,5,l),
(365,31,o),
(339,72,o),
(315,101,c)
);
},
{
closed = 1;
nodes = (
(694,105,l),
(678,76,o),
(646,30,o),
(623,3,c),
(646,-8,l),
(671,19,o),
(698,57,o),
(721,93,c)
);
},
{
closed = 1;
nodes = (
(59,-12,l),
(59,-41,l),
(941,-41,l),
(941,-12,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(54,761,l),
(54,645,l),
(401,645,l),
(401,761,l)
);
},
{
closed = 1;
nodes = (
(164,839,l),
(164,517,l),
(299,517,l),
(299,839,l)
);
},
{
closed = 1;
nodes = (
(62,386,l),
(162,408,o),
(287,436,o),
(405,465,c),
(396,576,l),
(274,554,o),
(137,531,o),
(39,517,c)
);
},
{
closed = 1;
nodes = (
(490,857,l),
(465,772,o),
(413,689,o),
(354,643,c),
(386,626,o),
(444,587,o),
(470,564,c),
(534,625,o),
(593,726,o),
(625,827,c)
);
},
{
closed = 1;
nodes = (
(460,765,l),
(460,660,l),
(861,660,l),
(861,765,l)
);
},
{
closed = 1;
nodes = (
(819,765,l),
(819,748,l),
(810,705,o),
(790,646,o),
(768,596,c),
(887,571,l),
(912,616,o),
(940,686,o),
(961,749,c),
(860,769,l),
(839,765,l)
);
},
{
closed = 1;
nodes = (
(657,718,l),
(587,718,l),
(587,663,ls),
(587,620,o),
(544,519,o),
(364,469,c),
(387,444,o),
(414,402,o),
(427,373,c),
(550,405,o),
(635,486,o),
(656,547,c),
(676,485,o),
(749,403,o),
(880,372,c),
(898,402,o),
(927,448,o),
(949,475,c),
(756,526,o),
(724,619,o),
(724,663,cs),
(724,718,l)
);
},
{
closed = 1;
nodes = (
(594,256,o),
(784,197,o),
(911,180,c),
(928,215,o),
(956,265,o),
(983,298,c),
(831,311,o),
(676,344,o),
(558,422,c),
(428,422,l),
(339,354,o),
(180,307,o),
(22,290,c),
(44,261,o),
(71,208,o),
(83,176,c),
(235,200,o),
(409,261,o),
(498,328,c)
);
},
{
closed = 1;
nodes = (
(308,283,l),
(308,202,l),
(700,202,l),
(700,283,l)
);
},
{
closed = 1;
nodes = (
(166,173,l),
(166,88,l),
(842,88,l),
(842,173,l)
);
},
{
closed = 1;
nodes = (
(428,242,l),
(428,-22,l),
(569,-22,l),
(569,242,l)
);
},
{
closed = 1;
nodes = (
(227,82,l),
(246,49,o),
(261,12,o),
(266,-15,c),
(380,24,l),
(373,50,o),
(356,86,o),
(336,116,c)
);
},
{
closed = 1;
nodes = (
(662,109,l),
(652,80,o),
(638,45,o),
(626,18,c),
(717,-9,l),
(733,12,o),
(759,47,o),
(784,81,c)
);
},
{
closed = 1;
nodes = (
(71,28,l),
(71,-67,l),
(931,-67,l),
(931,28,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid08269;
unicode = 18736;
}
