{
glyphname = uni44A2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(69,744,l),
(69,715,l),
(938,715,l),
(938,744,l)
);
},
{
closed = 1;
nodes = (
(319,830,l),
(319,596,l),
(348,596,l),
(348,830,l)
);
},
{
closed = 1;
nodes = (
(646,830,l),
(646,596,l),
(675,596,l),
(675,830,l)
);
},
{
closed = 1;
nodes = (
(526,504,l),
(526,-69,l),
(556,-69,l),
(556,475,l),
(867,475,l),
(867,504,l)
);
},
{
closed = 1;
nodes = (
(852,504,l),
(852,105,ls),
(852,92,o),
(848,88,o),
(831,87,cs),
(815,86,o),
(761,86,o),
(689,87,c),
(694,78,o),
(699,67,o),
(701,59,c),
(784,59,o),
(830,58,o),
(853,64,cs),
(874,70,o),
(881,82,o),
(881,106,cs),
(881,504,l)
);
},
{
closed = 1;
nodes = (
(64,44,l),
(166,68,o),
(313,101,o),
(454,133,c),
(451,161,l),
(303,128,o),
(153,94,o),
(56,75,c)
);
},
{
closed = 1;
nodes = (
(135,485,l),
(135,78,l),
(165,78,l),
(165,476,l)
);
},
{
closed = 1;
nodes = (
(422,562,l),
(357,533,o),
(239,497,o),
(139,472,c),
(144,465,o),
(149,455,o),
(151,448,c),
(252,473,o),
(370,507,o),
(448,540,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(53,798,l),
(53,671,l),
(945,671,l),
(945,798,l)
);
},
{
closed = 1;
nodes = (
(262,855,l),
(262,598,l),
(405,598,l),
(405,855,l)
);
},
{
closed = 1;
nodes = (
(593,855,l),
(593,598,l),
(738,598,l),
(738,855,l)
);
},
{
closed = 1;
nodes = (
(495,538,l),
(495,-95,l),
(638,-95,l),
(638,407,l),
(843,407,l),
(843,538,l)
);
},
{
closed = 1;
nodes = (
(776,538,l),
(776,174,ls),
(776,162,o),
(771,159,o),
(757,159,cs),
(744,159,o),
(693,159,o),
(658,161,c),
(676,123,o),
(694,63,o),
(699,22,c),
(770,22,o),
(824,24,o),
(867,46,cs),
(910,68,o),
(922,106,o),
(922,171,cs),
(922,538,l)
);
},
{
closed = 1;
nodes = (
(64,-14,l),
(181,9,o),
(334,38,o),
(475,68,c),
(464,200,l),
(312,172,o),
(147,143,o),
(37,128,c)
);
},
{
closed = 1;
nodes = (
(103,513,l),
(103,100,l),
(247,100,l),
(247,491,l)
);
},
{
closed = 1;
nodes = (
(361,594,l),
(310,559,o),
(226,518,o),
(148,490,c),
(165,463,o),
(187,415,o),
(194,386,c),
(287,413,o),
(397,452,o),
(487,496,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid07005;
unicode = 17570;
}
