{
glyphname = uni4E3D.JP;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(112,600,l),
(112,-69,l),
(141,-69,l),
(141,571,l),
(421,571,l),
(421,600,l)
);
},
{
closed = 1;
nodes = (
(77,767,l),
(77,738,l),
(453,738,l),
(453,767,l)
);
},
{
closed = 1;
nodes = (
(552,600,l),
(552,-69,l),
(581,-69,l),
(581,571,l),
(865,571,l),
(865,600,l)
);
},
{
closed = 1;
nodes = (
(530,767,l),
(530,738,l),
(923,738,l),
(923,767,l)
);
},
{
closed = 1;
nodes = (
(131,319,l),
(131,290,l),
(421,290,l),
(421,319,l)
);
},
{
closed = 1;
nodes = (
(575,319,l),
(575,290,l),
(865,290,l),
(865,319,l)
);
},
{
closed = 1;
nodes = (
(410,600,l),
(410,-27,ls),
(410,-39,o),
(405,-43,o),
(393,-43,cs),
(382,-44,o),
(341,-44,o),
(291,-43,c),
(296,-52,o),
(302,-63,o),
(304,-70,c),
(364,-71,o),
(397,-71,o),
(415,-65,cs),
(432,-59,o),
(439,-50,o),
(439,-26,cs),
(439,600,l)
);
},
{
closed = 1;
nodes = (
(859,600,l),
(859,-26,ls),
(859,-39,o),
(854,-43,o),
(841,-43,cs),
(830,-44,o),
(787,-44,o),
(735,-43,c),
(740,-52,o),
(745,-63,o),
(747,-70,c),
(811,-71,o),
(845,-71,o),
(864,-65,cs),
(881,-60,o),
(888,-50,o),
(888,-26,cs),
(888,600,l)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(71,596,l),
(71,-91,l),
(206,-91,l),
(206,464,l),
(456,464,l),
(456,596,l)
);
},
{
closed = 1;
nodes = (
(57,801,l),
(57,669,l),
(478,669,l),
(478,801,l)
);
},
{
closed = 1;
nodes = (
(525,596,l),
(525,-91,l),
(660,-91,l),
(660,464,l),
(913,464,l),
(913,596,l)
);
},
{
closed = 1;
nodes = (
(519,801,l),
(519,669,l),
(947,669,l),
(947,801,l)
);
},
{
closed = 1;
nodes = (
(171,334,l),
(171,202,l),
(366,202,l),
(366,334,l)
);
},
{
closed = 1;
nodes = (
(633,334,l),
(633,202,l),
(813,202,l),
(813,334,l)
);
},
{
closed = 1;
nodes = (
(331,596,l),
(331,59,ls),
(331,47,o),
(327,43,o),
(315,43,cs),
(303,43,o),
(268,43,o),
(239,45,c),
(257,7,o),
(273,-55,o),
(276,-95,c),
(343,-95,o),
(390,-92,o),
(428,-69,cs),
(466,-46,o),
(475,-7,o),
(475,56,cs),
(475,596,l)
);
},
{
closed = 1;
nodes = (
(786,596,l),
(786,63,ls),
(786,52,o),
(782,47,o),
(770,47,cs),
(758,47,o),
(720,47,o),
(691,49,c),
(708,12,o),
(723,-48,o),
(727,-88,c),
(794,-88,o),
(844,-86,o),
(883,-64,cs),
(922,-41,o),
(932,-4,o),
(932,61,cs),
(932,596,l)
);
}
);
width = 1000;
}
);
}
