{
glyphname = uni4E3D.HK;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(214,411,l),
(249,348,o),
(291,265,o),
(310,211,c),
(338,223,l),
(318,275,o),
(276,357,o),
(240,420,c)
);
},
{
closed = 1;
nodes = (
(659,397,l),
(696,336,o),
(741,255,o),
(762,203,c),
(789,216,l),
(768,266,o),
(722,346,o),
(684,407,c)
);
},
{
closed = 1;
nodes = (
(112,600,l),
(112,-69,l),
(141,-69,l),
(141,571,l),
(421,571,l),
(421,600,l)
);
},
{
closed = 1;
nodes = (
(77,767,l),
(77,738,l),
(453,738,l),
(453,767,l)
);
},
{
closed = 1;
nodes = (
(552,600,l),
(552,-69,l),
(581,-69,l),
(581,571,l),
(865,571,l),
(865,600,l)
);
},
{
closed = 1;
nodes = (
(530,767,l),
(530,738,l),
(923,738,l),
(923,767,l)
);
},
{
closed = 1;
nodes = (
(410,600,l),
(410,-27,ls),
(410,-39,o),
(405,-43,o),
(393,-43,cs),
(382,-44,o),
(341,-44,o),
(291,-43,c),
(296,-52,o),
(302,-63,o),
(304,-70,c),
(364,-71,o),
(397,-71,o),
(415,-65,cs),
(432,-59,o),
(439,-50,o),
(439,-26,cs),
(439,600,l)
);
},
{
closed = 1;
nodes = (
(859,600,l),
(859,-26,ls),
(859,-39,o),
(854,-43,o),
(841,-43,cs),
(830,-44,o),
(787,-44,o),
(735,-43,c),
(740,-52,o),
(745,-63,o),
(747,-70,c),
(811,-71,o),
(845,-71,o),
(864,-65,cs),
(881,-60,o),
(888,-50,o),
(888,-26,cs),
(888,600,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(165,359,l),
(200,294,o),
(243,207,o),
(261,152,c),
(377,204,l),
(355,258,o),
(313,340,o),
(275,403,c)
);
},
{
closed = 1;
nodes = (
(623,355,l),
(657,291,o),
(700,205,o),
(718,151,c),
(828,201,l),
(807,254,o),
(766,335,o),
(729,397,c)
);
},
{
closed = 1;
nodes = (
(71,596,l),
(71,-91,l),
(201,-91,l),
(201,464,l),
(456,464,l),
(456,596,l)
);
},
{
closed = 1;
nodes = (
(57,801,l),
(57,669,l),
(478,669,l),
(478,801,l)
);
},
{
closed = 1;
nodes = (
(525,596,l),
(525,-91,l),
(655,-91,l),
(655,464,l),
(913,464,l),
(913,596,l)
);
},
{
closed = 1;
nodes = (
(519,801,l),
(519,669,l),
(947,669,l),
(947,801,l)
);
},
{
closed = 1;
nodes = (
(341,596,l),
(341,59,ls),
(341,47,o),
(332,44,o),
(321,44,cs),
(310,43,o),
(280,43,o),
(253,45,c),
(271,7,o),
(287,-55,o),
(290,-95,c),
(343,-95,o),
(390,-92,o),
(428,-69,cs),
(466,-46,o),
(475,-7,o),
(475,56,cs),
(475,596,l)
);
},
{
closed = 1;
nodes = (
(796,596,l),
(796,63,ls),
(796,52,o),
(787,48,o),
(775,48,cs),
(763,48,o),
(730,47,o),
(701,49,c),
(718,12,o),
(733,-48,o),
(737,-88,c),
(794,-88,o),
(844,-86,o),
(883,-64,cs),
(922,-41,o),
(932,-4,o),
(932,61,cs),
(932,596,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid09565;
}
