{
glyphname = uni4E60;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(131,744,l),
(131,716,l),
(860,716,l),
(860,744,l)
);
},
{
closed = 1;
nodes = (
(246,589,l),
(322,518,o),
(391,431,o),
(426,365,c),
(451,384,l),
(414,449,o),
(345,535,o),
(271,605,c)
);
},
{
closed = 1;
nodes = (
(842,744,l),
(842,735,l),
(834,195,o),
(823,15,o),
(793,-21,cs),
(783,-34,o),
(772,-37,o),
(755,-36,cs),
(734,-36,o),
(673,-36,o),
(609,-31,c),
(615,-39,o),
(617,-51,o),
(618,-61,c),
(671,-65,o),
(726,-66,o),
(758,-65,cs),
(787,-65,o),
(805,-58,o),
(820,-36,c),
(856,9,o),
(863,176,o),
(870,720,cs),
(870,726,o),
(870,744,o),
(870,744,c)
);
},
{
closed = 1;
nodes = (
(129,81,l),
(280,131,o),
(516,209,o),
(730,281,c),
(725,311,l),
(500,236,o),
(260,157,o),
(117,111,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(99,804,l),
(99,664,l),
(809,664,l),
(809,804,l)
);
},
{
closed = 1;
nodes = (
(212,544,l),
(270,483,o),
(325,406,o),
(355,344,c),
(482,427,l),
(451,482,o),
(394,555,o),
(333,616,c)
);
},
{
closed = 1;
nodes = (
(768,804,l),
(768,774,l),
(764,326,o),
(760,108,o),
(722,71,c),
(711,58,o),
(699,53,o),
(677,53,cs),
(642,53,o),
(578,53,o),
(498,58,c),
(524,19,o),
(546,-42,o),
(547,-80,c),
(613,-82,o),
(693,-84,o),
(743,-76,cs),
(792,-68,o),
(826,-51,o),
(860,0,cs),
(902,61,o),
(911,233,o),
(917,731,cs),
(917,750,o),
(917,804,o),
(917,804,c)
);
},
{
closed = 1;
nodes = (
(131,24,l),
(290,82,o),
(503,159,o),
(696,234,c),
(669,367,l),
(461,292,o),
(227,212,o),
(82,171,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid09610;
unicode = 20064;
}
