{
glyphname = uni55E8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(85,688,l),
(85,100,l),
(114,100,l),
(114,688,l)
);
},
{
closed = 1;
nodes = (
(95,688,l),
(95,659,l),
(245,659,l),
(245,213,l),
(95,213,l),
(95,184,l),
(274,184,l),
(274,688,l)
);
},
{
closed = 1;
nodes = (
(547,548,l),
(527,378,o),
(496,180,o),
(468,34,c),
(497,28,l),
(524,172,o),
(554,373,o),
(576,548,c)
);
},
{
closed = 1;
nodes = (
(490,101,l),
(490,72,l),
(933,72,l),
(933,101,l)
);
},
{
closed = 1;
nodes = (
(622,256,l),
(673,220,o),
(731,167,o),
(758,130,c),
(779,150,l),
(753,187,o),
(694,238,o),
(642,274,c)
);
},
{
closed = 1;
nodes = (
(444,329,l),
(444,300,l),
(951,300,l),
(951,329,l)
);
},
{
closed = 1;
nodes = (
(634,481,l),
(686,445,o),
(745,392,o),
(771,355,c),
(793,376,l),
(766,413,o),
(707,464,o),
(655,499,c)
);
},
{
closed = 1;
nodes = (
(585,830,l),
(560,701,o),
(517,579,o),
(452,498,c),
(461,495,o),
(475,487,o),
(481,482,c),
(541,563,o),
(593,695,o),
(617,824,c)
);
},
{
closed = 1;
nodes = (
(561,548,l),
(561,519,l),
(892,519,l),
(892,548,l)
);
},
{
closed = 1;
nodes = (
(565,691,l),
(565,662,l),
(947,662,l),
(947,691,l)
);
},
{
closed = 1;
nodes = (
(876,548,l),
(876,541,l),
(861,153,o),
(843,16,o),
(814,-17,cs),
(805,-27,o),
(794,-30,o),
(775,-30,cs),
(757,-30,o),
(702,-29,o),
(643,-24,c),
(649,-32,o),
(652,-44,o),
(653,-54,c),
(703,-57,o),
(754,-59,o),
(780,-58,cs),
(808,-57,o),
(824,-52,o),
(839,-34,cs),
(874,7,o),
(889,133,o),
(906,527,c),
(906,533,o),
(906,548,o),
(906,548,c)
);
},
{
closed = 1;
nodes = (
(301,774,l),
(353,746,o),
(411,702,o),
(439,670,c),
(458,692,l),
(430,723,o),
(371,766,o),
(320,794,c)
);
},
{
closed = 1;
nodes = (
(288,508,l),
(342,484,o),
(405,447,o),
(437,417,c),
(454,443,l),
(422,471,o),
(358,508,o),
(304,529,c)
);
},
{
closed = 1;
nodes = (
(288,-71,l),
(330,18,o),
(384,151,o),
(421,256,c),
(397,274,l),
(358,163,o),
(301,27,o),
(260,-52,c)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(56,712,l),
(56,68,l),
(152,68,l),
(152,712,l)
);
},
{
closed = 1;
nodes = (
(119,712,l),
(119,594,l),
(188,594,l),
(188,264,l),
(119,264,l),
(119,145,l),
(288,145,l),
(288,712,l)
);
},
{
closed = 1;
nodes = (
(531,568,l),
(514,385,o),
(483,167,o),
(451,5,c),
(573,-3,l),
(600,158,o),
(629,378,o),
(649,568,c)
);
},
{
closed = 1;
nodes = (
(576,158,l),
(576,41,l),
(961,41,l),
(961,158,l)
);
},
{
closed = 1;
nodes = (
(624,211,l),
(664,182,o),
(700,149,o),
(719,126,c),
(793,203,l),
(775,223,o),
(737,253,o),
(695,280,c)
);
},
{
closed = 1;
nodes = (
(448,376,l),
(448,252,l),
(971,252,l),
(971,376,l)
);
},
{
closed = 1;
nodes = (
(636,419,l),
(676,390,o),
(712,357,o),
(731,334,c),
(805,411,l),
(785,434,o),
(748,464,o),
(708,489,c)
);
},
{
closed = 1;
nodes = (
(527,856,l),
(506,744,o),
(460,638,o),
(407,580,c),
(437,562,o),
(490,523,o),
(514,501,c),
(569,563,o),
(624,690,o),
(656,830,c)
);
},
{
closed = 1;
nodes = (
(611,568,l),
(611,453,l),
(878,453,l),
(878,568,l)
);
},
{
closed = 1;
nodes = (
(544,741,l),
(544,610,l),
(956,610,l),
(956,741,l)
);
},
{
closed = 1;
nodes = (
(820,568,l),
(820,543,l),
(810,191,o),
(795,61,o),
(773,32,cs),
(763,19,o),
(754,15,o),
(740,15,cs),
(722,15,o),
(692,16,o),
(657,19,c),
(675,-13,o),
(688,-63,o),
(690,-96,c),
(734,-97,o),
(773,-97,o),
(800,-92,cs),
(832,-86,o),
(855,-75,o),
(878,-43,cs),
(911,1,o),
(924,139,o),
(939,515,c),
(940,530,o),
(940,568,o),
(940,568,c)
);
},
{
closed = 1;
nodes = (
(278,735,l),
(322,709,o),
(379,668,o),
(404,639,c),
(489,744,l),
(461,772,o),
(403,809,o),
(359,831,c)
);
},
{
closed = 1;
nodes = (
(257,472,l),
(301,446,o),
(358,409,o),
(384,382,c),
(466,492,l),
(437,518,o),
(378,551,o),
(334,571,c)
);
},
{
closed = 1;
nodes = (
(374,-88,l),
(407,11,o),
(440,124,o),
(467,231,c),
(355,296,l),
(324,179,o),
(281,54,o),
(249,-25,c)
);
}
);
width = 1000;
}
);
note = cid12702;
unicode = 21992;
}
