{
glyphname = uni56C6.inherited;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(409,206,l),
(822,206,l),
(822,107,l),
(409,107,l)
);
},
{
closed = 1;
nodes = (
(380,235,l),
(380,78,l),
(851,78,l),
(851,235,l)
);
},
{
closed = 1;
nodes = (
(601,294,l),
(601,-22,l),
(630,-22,l),
(630,294,l)
);
},
{
closed = 1;
nodes = (
(332,-56,l),
(483,-46,o),
(681,-30,o),
(846,-14,c),
(847,12,l),
(677,-2,o),
(476,-16,o),
(326,-25,c)
);
},
{
closed = 1;
nodes = (
(759,55,l),
(807,18,o),
(855,-31,o),
(884,-72,c),
(908,-51,l),
(879,-13,o),
(831,35,o),
(781,73,c)
);
},
{
closed = 1;
nodes = (
(598,661,l),
(598,338,l),
(627,338,l),
(627,661,l)
);
},
{
closed = 1;
nodes = (
(427,570,l),
(805,570,l),
(805,521,l),
(427,521,l)
);
},
{
closed = 1;
nodes = (
(427,647,l),
(805,647,l),
(805,599,l),
(427,599,l)
);
},
{
closed = 1;
nodes = (
(398,676,l),
(398,492,l),
(834,492,l),
(834,676,l)
);
},
{
closed = 1;
nodes = (
(467,831,l),
(467,690,l),
(496,690,l),
(496,831,l)
);
},
{
closed = 1;
nodes = (
(726,831,l),
(726,690,l),
(755,690,l),
(755,831,l)
);
},
{
closed = 1;
nodes = (
(867,460,l),
(867,288,ls),
(867,279,o),
(865,278,o),
(856,277,cs),
(847,276,o),
(820,276,o),
(784,277,c),
(789,269,o),
(794,258,o),
(796,251,c),
(838,251,o),
(864,251,o),
(879,257,cs),
(893,263,o),
(896,270,o),
(896,288,cs),
(896,460,l)
);
},
{
closed = 1;
nodes = (
(432,310,l),
(526,319,o),
(658,332,o),
(785,346,c),
(785,373,l),
(657,360,o),
(519,347,o),
(426,339,c)
);
},
{
closed = 1;
nodes = (
(719,405,l),
(758,372,o),
(793,329,o),
(811,293,c),
(836,309,l),
(817,344,o),
(781,386,o),
(743,417,c)
);
},
{
closed = 1;
nodes = (
(99,667,l),
(99,638,l),
(263,638,l),
(263,193,l),
(99,193,l),
(99,164,l),
(292,164,l),
(292,667,l)
);
},
{
closed = 1;
nodes = (
(85,667,l),
(85,81,l),
(114,81,l),
(114,667,l)
);
},
{
closed = 1;
nodes = (
(346,484,l),
(346,243,l),
(375,243,l),
(375,484,l)
);
},
{
closed = 1;
nodes = (
(309,768,l),
(309,739,l),
(599,739,l),
(599,768,l)
);
},
{
closed = 1;
nodes = (
(320,460,l),
(320,431,l),
(887,431,l),
(887,460,l)
);
},
{
closed = 1;
nodes = (
(623,768,l),
(623,739,l),
(931,739,l),
(931,768,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(493,163,l),
(758,163,l),
(758,132,l),
(493,132,l)
);
},
{
closed = 1;
nodes = (
(389,236,l),
(389,59,l),
(869,59,l),
(869,236,l)
);
},
{
closed = 1;
nodes = (
(570,272,l),
(570,-37,l),
(686,-37,l),
(686,272,l)
);
},
{
closed = 1;
nodes = (
(355,-91,l),
(478,-85,o),
(663,-73,o),
(836,-59,c),
(836,21,l),
(660,13,o),
(467,7,o),
(338,4,c)
);
},
{
closed = 1;
nodes = (
(749,31,l),
(781,-4,o),
(816,-53,o),
(839,-95,c),
(933,-43,l),
(912,-5,o),
(876,40,o),
(839,75,c)
);
},
{
closed = 1;
nodes = (
(569,668,l),
(569,318,l),
(682,318,l),
(682,668,l)
);
},
{
closed = 1;
nodes = (
(508,561,l),
(740,561,l),
(740,540,l),
(508,540,l)
);
},
{
closed = 1;
nodes = (
(508,634,l),
(740,634,l),
(740,614,l),
(508,614,l)
);
},
{
closed = 1;
nodes = (
(400,689,l),
(400,485,l),
(853,485,l),
(853,689,l)
);
},
{
closed = 1;
nodes = (
(427,855,l),
(427,697,l),
(557,697,l),
(557,855,l)
);
},
{
closed = 1;
nodes = (
(700,855,l),
(700,697,l),
(830,697,l),
(830,855,l)
);
},
{
closed = 1;
nodes = (
(818,463,l),
(818,316,ls),
(818,308,o),
(815,306,o),
(808,306,cs),
(802,306,o),
(784,306,o),
(769,307,c),
(781,282,o),
(792,252,o),
(795,228,c),
(843,228,o),
(868,228,o),
(894,241,cs),
(920,254,o),
(927,274,o),
(927,316,cs),
(927,463,l)
);
},
{
closed = 1;
nodes = (
(479,277,l),
(563,287,o),
(663,298,o),
(765,310,c),
(764,367,l),
(669,360,o),
(549,353,o),
(451,349,c)
);
},
{
closed = 1;
nodes = (
(695,381,l),
(720,353,o),
(743,321,o),
(753,298,c),
(826,327,l),
(815,348,o),
(791,379,o),
(765,408,c)
);
},
{
closed = 1;
nodes = (
(113,700,l),
(113,571,l),
(207,571,l),
(207,251,l),
(113,251,l),
(113,122,l),
(317,122,l),
(317,700,l)
);
},
{
closed = 1;
nodes = (
(62,700,l),
(62,43,l),
(173,43,l),
(173,700,l)
);
},
{
closed = 1;
nodes = (
(344,477,l),
(344,240,l),
(452,240,l),
(452,477,l)
);
},
{
closed = 1;
nodes = (
(314,812,l),
(314,720,l),
(620,720,l),
(620,812,l)
);
},
{
closed = 1;
nodes = (
(326,463,l),
(326,390,l),
(867,390,l),
(867,463,l)
);
},
{
closed = 1;
nodes = (
(636,812,l),
(636,720,l),
(954,720,l),
(954,812,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid13096;
}
