{
glyphname = uni5B6C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(73,772,l),
(73,743,l),
(929,743,l),
(929,772,l)
);
},
{
closed = 1;
nodes = (
(566,764,l),
(458,646,o),
(255,559,o),
(69,510,c),
(76,503,o),
(85,489,o),
(89,482,c),
(274,538,o),
(478,626,o),
(593,751,c)
);
},
{
closed = 1;
nodes = (
(574,638,l),
(685,596,o),
(826,525,o),
(901,480,c),
(921,505,l),
(847,548,o),
(704,617,o),
(594,660,c)
);
},
{
closed = 1;
nodes = (
(484,670,l),
(484,445,l),
(514,445,l),
(514,698,l),
(514,699,l)
);
},
{
closed = 1;
nodes = (
(529,406,l),
(529,376,l),
(864,376,l),
(864,406,l)
);
},
{
closed = 1;
nodes = (
(693,293,l),
(693,-23,ls),
(693,-35,o),
(690,-39,o),
(676,-40,cs),
(661,-41,o),
(618,-41,o),
(555,-39,c),
(560,-49,o),
(566,-61,o),
(568,-69,c),
(634,-69,o),
(675,-69,o),
(696,-64,cs),
(717,-58,o),
(722,-47,o),
(722,-23,cs),
(722,293,l)
);
},
{
closed = 1;
nodes = (
(856,406,l),
(856,399,l),
(820,358,o),
(756,309,o),
(699,280,c),
(706,276,o),
(715,268,o),
(719,262,c),
(777,293,o),
(846,342,o),
(890,394,c),
(868,408,l),
(863,406,l)
);
},
{
closed = 1;
nodes = (
(472,198,l),
(472,169,l),
(950,169,l),
(950,198,l)
);
},
{
closed = 1;
nodes = (
(58,319,l),
(58,290,l),
(438,290,l),
(438,319,l)
);
},
{
closed = 1;
nodes = (
(427,319,l),
(427,312,l),
(388,133,o),
(261,5,o),
(73,-44,c),
(80,-51,o),
(88,-63,o),
(91,-70,c),
(287,-14,o),
(418,123,o),
(457,313,c),
(439,321,l),
(433,319,l)
);
},
{
closed = 1;
nodes = (
(118,132,l),
(244,84,o),
(367,25,o),
(440,-27,c),
(467,-7,l),
(390,46,o),
(263,106,o),
(139,152,c)
);
},
{
closed = 1;
nodes = (
(248,440,l),
(207,339,o),
(149,211,o),
(97,108,c),
(126,98,l),
(177,200,o),
(235,330,o),
(277,433,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(56,823,l),
(56,696,l),
(943,696,l),
(943,823,l)
);
},
{
closed = 1;
nodes = (
(505,787,l),
(404,680,o),
(212,601,o),
(23,559,c),
(51,531,o),
(96,471,o),
(116,440,c),
(304,496,o),
(511,594,o),
(637,727,c)
);
},
{
closed = 1;
nodes = (
(584,580,l),
(681,545,o),
(801,484,o),
(868,438,c),
(966,545,l),
(895,587,o),
(778,643,o),
(680,676,c)
);
},
{
closed = 1;
nodes = (
(423,596,l),
(423,432,l),
(572,432,l),
(572,741,l),
(570,743,l)
);
},
{
closed = 1;
nodes = (
(516,419,l),
(516,301,l),
(829,301,l),
(829,419,l)
);
},
{
closed = 1;
nodes = (
(649,269,l),
(649,43,ls),
(649,32,o),
(645,30,o),
(632,30,cs),
(619,29,o),
(572,29,o),
(538,31,c),
(554,-5,o),
(570,-57,o),
(575,-95,c),
(641,-95,o),
(692,-94,o),
(733,-75,cs),
(775,-55,o),
(785,-21,o),
(785,39,cs),
(785,269,l)
);
},
{
closed = 1;
nodes = (
(806,419,l),
(806,395,l),
(784,358,o),
(733,297,o),
(692,261,c),
(709,245,o),
(743,209,o),
(758,187,c),
(824,232,o),
(895,300,o),
(949,357,c),
(868,426,l),
(840,419,l)
);
},
{
closed = 1;
nodes = (
(476,223,l),
(476,102,l),
(960,102,l),
(960,223,l)
);
},
{
closed = 1;
nodes = (
(40,351,l),
(40,233,l),
(417,233,l),
(417,351,l)
);
},
{
closed = 1;
nodes = (
(366,351,l),
(366,336,l),
(335,154,o),
(222,48,o),
(24,16,c),
(51,-15,o),
(82,-63,o),
(96,-95,c),
(325,-45,o),
(457,99,o),
(493,338,c),
(415,354,l),
(391,351,l)
);
},
{
closed = 1;
nodes = (
(123,112,l),
(226,72,o),
(334,9,o),
(403,-51,c),
(499,42,l),
(424,99,o),
(314,158,o),
(212,196,c)
);
},
{
closed = 1;
nodes = (
(192,448,l),
(148,333,o),
(92,204,o),
(45,113,c),
(172,79,l),
(217,169,o),
(277,302,o),
(327,423,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid15405;
unicode = 23404;
}
