{
glyphname = uni50C1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(269,822,l),
(217,659,o),
(134,498,o),
(41,392,c),
(48,386,o),
(58,375,o),
(63,368,c),
(157,482,o),
(241,644,o),
(297,815,c)
);
},
{
closed = 1;
nodes = (
(175,583,l),
(175,-69,l),
(204,-69,l),
(204,612,l),
(204,613,l)
);
},
{
closed = 1;
nodes = (
(293,558,l),
(293,529,l),
(938,529,l),
(938,558,l)
);
},
{
closed = 1;
nodes = (
(599,758,l),
(599,317,l),
(628,317,l),
(628,758,l)
);
},
{
closed = 1;
nodes = (
(874,808,l),
(756,783,o),
(522,766,o),
(335,759,c),
(339,751,o),
(343,740,o),
(344,732,c),
(533,738,o),
(765,756,o),
(899,783,c)
);
},
{
closed = 1;
nodes = (
(576,554,l),
(510,452,o),
(381,346,o),
(278,298,c),
(285,292,o),
(294,281,o),
(300,274,c),
(403,327,o),
(533,435,o),
(603,541,c)
);
},
{
closed = 1;
nodes = (
(813,726,l),
(792,683,o),
(751,617,o),
(720,578,c),
(743,566,l),
(774,603,o),
(812,662,o),
(840,711,c)
);
},
{
closed = 1;
nodes = (
(397,703,l),
(429,661,o),
(461,605,o),
(472,567,c),
(498,577,l),
(487,616,o),
(456,671,o),
(423,713,c)
);
},
{
closed = 1;
nodes = (
(374,200,l),
(359,123,o),
(328,32,o),
(274,-18,c),
(297,-37,l),
(354,17,o),
(385,112,o),
(400,192,c)
);
},
{
closed = 1;
nodes = (
(482,218,l),
(482,-3,ls),
(482,-49,o),
(500,-58,o),
(566,-58,cs),
(739,-58,ls),
(797,-58,o),
(807,-35,o),
(812,67,c),
(802,70,o),
(791,74,o),
(783,81,c),
(780,-16,o),
(774,-29,o),
(736,-29,cs),
(565,-29,ls),
(519,-29,o),
(511,-24,o),
(511,-3,cs),
(511,218,l)
);
},
{
closed = 1;
nodes = (
(522,274,l),
(585,244,o),
(659,195,o),
(697,159,c),
(718,183,l),
(681,218,o),
(606,265,o),
(543,295,c)
);
},
{
closed = 1;
nodes = (
(784,194,l),
(844,127,o),
(905,34,o),
(929,-27,c),
(954,-11,l),
(932,49,o),
(870,141,o),
(808,207,c)
);
},
{
closed = 1;
nodes = (
(621,541,l),
(695,440,o),
(816,342,o),
(934,287,c),
(940,296,o),
(948,306,o),
(955,312,c),
(839,361,o),
(719,455,o),
(645,554,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(190,853,l),
(148,720,o),
(76,588,o),
(-1,503,c),
(21,464,o),
(55,379,o),
(66,343,c),
(170,458,o),
(266,644,o),
(323,811,c)
);
},
{
closed = 1;
nodes = (
(107,544,l),
(107,-94,l),
(244,-94,l),
(244,677,l),
(242,679,l)
);
},
{
closed = 1;
nodes = (
(298,580,l),
(298,466,l),
(960,466,l),
(960,580,l)
);
},
{
closed = 1;
nodes = (
(556,725,l),
(556,311,l),
(695,311,l),
(695,725,l)
);
},
{
closed = 1;
nodes = (
(833,840,l),
(708,812,o),
(507,795,o),
(329,790,c),
(342,762,o),
(357,714,o),
(361,685,c),
(544,688,o),
(762,703,o),
(922,739,c)
);
},
{
closed = 1;
nodes = (
(507,526,l),
(460,455,o),
(368,385,o),
(275,348,c),
(304,323,o),
(346,274,o),
(366,243,c),
(468,293,o),
(565,385,o),
(624,482,c)
);
},
{
closed = 1;
nodes = (
(776,716,l),
(766,677,o),
(746,624,o),
(729,588,c),
(842,558,l),
(862,590,o),
(886,636,o),
(912,685,c)
);
},
{
closed = 1;
nodes = (
(350,663,l),
(371,627,o),
(394,578,o),
(401,548,c),
(528,587,l),
(518,619,o),
(492,665,o),
(469,699,c)
);
},
{
closed = 1;
nodes = (
(338,204,l),
(327,126,o),
(302,51,o),
(260,3,c),
(372,-71,l),
(414,-26,o),
(447,66,o),
(458,169,c)
);
},
{
closed = 1;
nodes = (
(451,211,l),
(451,65,ls),
(451,-46,o),
(477,-84,o),
(594,-84,cs),
(694,-84,ls),
(782,-84,o),
(816,-53,o),
(829,74,c),
(794,82,o),
(737,102,o),
(711,123,c),
(708,46,o),
(703,35,o),
(680,35,cs),
(616,35,ls),
(590,35,o),
(586,38,o),
(586,67,cs),
(586,211,l)
);
},
{
closed = 1;
nodes = (
(500,248,l),
(565,217,o),
(638,170,o),
(675,133,c),
(765,229,l),
(728,262,o),
(653,306,o),
(584,335,c)
);
},
{
closed = 1;
nodes = (
(747,177,l),
(803,94,o),
(845,-1,o),
(858,-68,c),
(988,-9,l),
(973,62,o),
(922,157,o),
(867,230,c)
);
},
{
closed = 1;
nodes = (
(637,486,l),
(682,389,o),
(777,296,o),
(883,245,c),
(904,280,o),
(946,332,o),
(977,358,c),
(877,392,o),
(783,458,o),
(735,528,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid10594;
unicode = 20673;
}
