{
glyphname = uni5659;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(705,710,o),
(826,617,o),
(934,560,c),
(939,567,o),
(947,577,o),
(953,584,c),
(846,636,o),
(721,730,o),
(645,827,c),
(616,827,l),
(558,735,o),
(440,636,o),
(322,575,c),
(328,569,o),
(336,560,o),
(340,553,c),
(459,617,o),
(572,714,o),
(632,799,c)
);
},
{
closed = 1;
nodes = (
(619,695,l),
(619,593,l),
(648,593,l),
(648,695,l)
);
},
{
closed = 1;
nodes = (
(460,604,l),
(460,574,l),
(809,574,l),
(809,604,l)
);
},
{
closed = 1;
nodes = (
(410,540,l),
(410,311,l),
(865,311,l),
(865,540,l),
(835,540,l),
(835,340,l),
(439,340,l),
(439,540,l)
);
},
{
closed = 1;
nodes = (
(716,550,l),
(665,482,o),
(570,425,o),
(481,388,c),
(488,383,o),
(500,371,o),
(504,365,c),
(591,405,o),
(690,468,o),
(744,541,c)
);
},
{
closed = 1;
nodes = (
(500,509,l),
(588,470,o),
(698,410,o),
(755,370,c),
(774,395,l),
(717,434,o),
(607,492,o),
(520,529,c)
);
},
{
closed = 1;
nodes = (
(683,176,l),
(731,125,o),
(785,53,o),
(809,8,c),
(833,25,l),
(810,70,o),
(755,139,o),
(707,189,c)
);
},
{
closed = 1;
nodes = (
(363,253,l),
(363,-69,l),
(392,-69,l),
(392,224,l),
(888,224,l),
(888,253,l)
);
},
{
closed = 1;
nodes = (
(873,253,l),
(873,-26,ls),
(873,-38,o),
(870,-42,o),
(857,-42,c),
(842,-44,o),
(801,-44,o),
(739,-42,c),
(744,-52,o),
(750,-63,o),
(752,-71,c),
(818,-71,o),
(858,-71,o),
(877,-65,cs),
(898,-60,o),
(903,-49,o),
(903,-26,cs),
(903,253,l)
);
},
{
closed = 1;
nodes = (
(593,329,l),
(575,253,o),
(541,136,o),
(513,69,c),
(539,62,l),
(568,129,o),
(600,239,o),
(624,322,c)
);
},
{
closed = 1;
nodes = (
(437,47,l),
(527,51,o),
(654,57,o),
(781,64,c),
(782,93,l),
(649,87,o),
(521,82,o),
(434,79,c)
);
},
{
closed = 1;
nodes = (
(98,680,l),
(98,651,l),
(281,651,l),
(281,206,l),
(98,206,l),
(98,176,l),
(310,176,l),
(310,680,l)
);
},
{
closed = 1;
nodes = (
(84,680,l),
(84,89,l),
(113,89,l),
(113,680,l)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(700,663,o),
(815,577,o),
(914,532,c),
(932,569,o),
(961,616,o),
(987,646,c),
(877,683,o),
(769,760,o),
(692,850,c),
(570,850,l),
(515,772,o),
(405,682,o),
(291,637,c),
(315,610,o),
(343,561,o),
(357,529,c),
(467,579,o),
(576,665,o),
(636,740,c)
);
},
{
closed = 1;
nodes = (
(578,687,l),
(578,579,l),
(697,579,l),
(697,687,l)
);
},
{
closed = 1;
nodes = (
(475,628,l),
(475,547,l),
(808,547,l),
(808,628,l)
);
},
{
closed = 1;
nodes = (
(379,533,l),
(379,283,l),
(901,283,l),
(901,533,l),
(787,533,l),
(787,375,l),
(488,375,l),
(488,533,l)
);
},
{
closed = 1;
nodes = (
(677,547,l),
(637,497,o),
(561,456,o),
(484,429,c),
(503,413,o),
(536,378,o),
(550,361,c),
(631,396,o),
(719,454,o),
(767,521,c)
);
},
{
closed = 1;
nodes = (
(500,487,l),
(573,456,o),
(670,407,o),
(717,375,c),
(780,439,l),
(729,471,o),
(631,516,o),
(561,544,c)
);
},
{
closed = 1;
nodes = (
(662,129,l),
(684,84,o),
(706,23,o),
(715,-14,c),
(808,19,l),
(798,55,o),
(772,113,o),
(749,157,c)
);
},
{
closed = 1;
nodes = (
(340,248,l),
(340,-94,l),
(463,-94,l),
(463,149,l),
(874,149,l),
(874,248,l)
);
},
{
closed = 1;
nodes = (
(808,248,l),
(808,9,ls),
(808,1,o),
(804,-2,o),
(796,-2,cs),
(788,-2,o),
(765,-2,o),
(747,-1,c),
(760,-28,o),
(774,-66,o),
(779,-96,c),
(827,-96,o),
(867,-96,o),
(898,-80,cs),
(929,-65,o),
(937,-40,o),
(937,9,cs),
(937,248,l)
);
},
{
closed = 1;
nodes = (
(556,311,l),
(547,234,o),
(524,128,o),
(504,60,c),
(601,37,l),
(626,100,o),
(654,200,o),
(680,288,c)
);
},
{
closed = 1;
nodes = (
(479,-4,l),
(559,3,o),
(654,11,o),
(751,20,c),
(751,102,l),
(644,97,o),
(542,92,o),
(467,90,c)
);
},
{
closed = 1;
nodes = (
(127,739,l),
(127,606,l),
(204,606,l),
(204,293,l),
(127,293,l),
(127,160,l),
(319,160,l),
(319,739,l)
);
},
{
closed = 1;
nodes = (
(58,739,l),
(58,76,l),
(172,76,l),
(172,739,l)
);
}
);
width = 1000;
}
);
note = cid12894;
unicode = 22105;
}
