{
glyphname = uni5485.HK;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(217,4,l),
(217,-25,l),
(786,-25,l),
(786,4,l)
);
},
{
closed = 1;
nodes = (
(203,281,l),
(203,-70,l),
(232,-70,l),
(232,252,l),
(768,252,l),
(768,-67,l),
(797,-67,l),
(797,281,l)
);
},
{
closed = 1;
nodes = (
(105,657,l),
(105,627,l),
(895,627,l),
(895,657,l)
);
},
{
closed = 1;
nodes = (
(255,794,l),
(255,765,l),
(745,765,l),
(745,794,l)
);
},
{
closed = 1;
nodes = (
(51,418,l),
(51,389,l),
(952,389,l),
(952,418,l)
);
},
{
closed = 1;
nodes = (
(717,614,l),
(696,563,o),
(655,487,o),
(623,442,c),
(646,430,l),
(677,474,o),
(716,545,o),
(745,602,c)
);
},
{
closed = 1;
nodes = (
(255,601,l),
(289,550,o),
(318,482,o),
(326,436,c),
(354,446,l),
(345,492,o),
(317,560,o),
(281,610,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(251,77,l),
(251,-56,l),
(747,-56,l),
(747,77,l)
);
},
{
closed = 1;
nodes = (
(164,302,l),
(164,-95,l),
(312,-95,l),
(312,169,l),
(686,169,l),
(686,-87,l),
(842,-87,l),
(842,302,l)
);
},
{
closed = 1;
nodes = (
(99,680,l),
(99,558,l),
(914,558,l),
(914,680,l)
);
},
{
closed = 1;
nodes = (
(227,830,l),
(227,715,l),
(781,715,l),
(781,830,l)
);
},
{
closed = 1;
nodes = (
(40,465,l),
(40,337,l),
(963,337,l),
(963,465,l)
);
},
{
closed = 1;
nodes = (
(628,584,l),
(620,547,o),
(606,503,o),
(591,471,c),
(725,440,l),
(743,468,o),
(770,511,o),
(793,551,c)
);
},
{
closed = 1;
nodes = (
(231,553,l),
(249,515,o),
(262,471,o),
(266,437,c),
(411,471,l),
(405,505,o),
(389,548,o),
(370,582,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12135;
}
