{
glyphname = uni5C58;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(156,777,l),
(156,748,l),
(501,748,l),
(501,598,l),
(156,598,l),
(156,569,l),
(530,569,l),
(530,777,l)
);
},
{
closed = 1;
nodes = (
(138,777,l),
(138,468,ls),
(138,318,o),
(130,116,o),
(38,-33,c),
(46,-36,o),
(58,-46,o),
(62,-53,c),
(156,101,o),
(168,314,o),
(168,468,cs),
(168,777,l)
);
},
{
closed = 1;
nodes = (
(209,294,l),
(214,267,l),
(524,317,l),
(519,344,l)
);
},
{
closed = 1;
nodes = (
(188,139,l),
(193,112,l),
(556,168,l),
(551,195,l)
);
},
{
closed = 1;
nodes = (
(340,455,l),
(340,29,ls),
(340,-43,o),
(373,-57,o),
(481,-57,cs),
(505,-57,o),
(804,-57,o),
(830,-57,cs),
(924,-57,o),
(939,-28,o),
(947,78,c),
(937,80,o),
(925,83,o),
(917,90,c),
(910,-8,o),
(899,-27,o),
(832,-27,cs),
(773,-27,o),
(518,-27,o),
(475,-27,cs),
(386,-27,o),
(370,-15,o),
(370,28,cs),
(370,455,l)
);
},
{
closed = 1;
nodes = (
(484,513,l),
(421,481,o),
(299,449,o),
(195,426,c),
(200,420,o),
(205,410,o),
(207,403,c),
(313,425,o),
(435,456,o),
(514,491,c)
);
},
{
closed = 1;
nodes = (
(580,768,l),
(580,738,l),
(917,738,l),
(917,768,l)
);
},
{
closed = 1;
nodes = (
(551,483,l),
(551,454,l),
(958,454,l),
(958,483,l)
);
},
{
closed = 1;
nodes = (
(907,768,l),
(907,761,l),
(873,706,o),
(808,641,o),
(752,605,c),
(759,600,o),
(767,592,o),
(772,586,c),
(829,626,o),
(899,691,o),
(941,756,c),
(920,769,l),
(914,768,l)
);
},
{
closed = 1;
nodes = (
(746,612,l),
(746,141,ls),
(746,129,o),
(743,125,o),
(728,124,cs),
(714,123,o),
(668,123,o),
(608,125,c),
(613,115,o),
(619,102,o),
(621,92,c),
(687,92,o),
(728,92,o),
(749,98,cs),
(770,105,o),
(776,116,o),
(776,141,cs),
(776,612,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(163,806,l),
(163,685,l),
(398,685,l),
(398,637,l),
(163,637,l),
(163,516,l),
(523,516,l),
(523,806,l)
);
},
{
closed = 1;
nodes = (
(93,806,l),
(93,494,ls),
(93,344,o),
(88,134,o),
(14,-8,c),
(43,-22,o),
(99,-67,o),
(121,-92,c),
(206,66,o),
(220,327,o),
(220,494,cs),
(220,806,l)
);
},
{
closed = 1;
nodes = (
(210,318,l),
(229,206,l),
(531,265,l),
(514,375,l)
);
},
{
closed = 1;
nodes = (
(201,169,l),
(220,57,l),
(555,122,l),
(537,232,l)
);
},
{
closed = 1;
nodes = (
(309,434,l),
(309,83,ls),
(309,-54,o),
(356,-89,o),
(524,-89,cs),
(561,-89,o),
(747,-89,o),
(787,-89,cs),
(918,-89,o),
(957,-55,o),
(975,70,c),
(941,76,o),
(889,95,o),
(862,114,c),
(852,42,o),
(841,29,o),
(777,29,cs),
(731,29,o),
(566,29,o),
(528,29,cs),
(442,29,o),
(429,36,o),
(429,84,cs),
(429,434,l)
);
},
{
closed = 1;
nodes = (
(445,536,l),
(387,503,o),
(289,475,o),
(198,458,c),
(211,432,o),
(227,388,o),
(232,361,c),
(332,376,o),
(449,403,o),
(537,446,c)
);
},
{
closed = 1;
nodes = (
(572,794,l),
(572,669,l),
(870,669,l),
(870,794,l)
);
},
{
closed = 1;
nodes = (
(548,496,l),
(548,367,l),
(972,367,l),
(972,496,l)
);
},
{
closed = 1;
nodes = (
(834,794,l),
(834,767,l),
(809,721,o),
(748,643,o),
(696,598,c),
(715,579,o),
(750,539,o),
(765,514,c),
(840,571,o),
(921,659,o),
(981,733,c),
(896,802,l),
(870,794,l)
);
},
{
closed = 1;
nodes = (
(680,613,l),
(680,205,ls),
(680,194,o),
(676,191,o),
(663,190,cs),
(650,189,o),
(605,190,o),
(573,191,c),
(590,152,o),
(606,96,o),
(611,55,c),
(673,55,o),
(721,56,o),
(759,76,cs),
(805,101,o),
(818,134,o),
(818,203,cs),
(818,613,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid15847;
unicode = 23640;
}
