{
glyphname = uni551E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(824,829,l),
(824,-70,l),
(854,-70,l),
(854,829,l)
);
},
{
closed = 1;
nodes = (
(570,186,l),
(576,159,l),
(962,240,l),
(956,267,l)
);
},
{
closed = 1;
nodes = (
(598,480,l),
(659,440,o),
(724,380,o),
(756,337,c),
(776,358,l),
(746,401,o),
(679,460,o),
(617,499,c)
);
},
{
closed = 1;
nodes = (
(614,725,l),
(674,689,o),
(740,633,o),
(772,593,c),
(790,615,l),
(761,655,o),
(695,709,o),
(634,744,c)
);
},
{
closed = 1;
nodes = (
(98,720,l),
(98,691,l),
(264,691,l),
(264,228,l),
(98,228,l),
(98,198,l),
(293,198,l),
(293,720,l)
);
},
{
closed = 1;
nodes = (
(83,720,l),
(83,116,l),
(112,116,l),
(112,720,l)
);
},
{
closed = 1;
nodes = (
(328,619,l),
(328,589,l),
(582,589,l),
(582,619,l)
);
},
{
closed = 1;
nodes = (
(333,257,l),
(405,286,o),
(498,327,o),
(588,365,c),
(582,391,l),
(485,351,o),
(387,310,o),
(319,284,c)
);
},
{
closed = 1;
nodes = (
(446,828,l),
(446,-23,ls),
(446,-36,o),
(443,-40,o),
(431,-40,cs),
(419,-40,o),
(381,-41,o),
(337,-39,c),
(342,-49,o),
(346,-64,o),
(348,-71,c),
(401,-71,o),
(434,-70,o),
(450,-65,cs),
(468,-60,o),
(476,-49,o),
(476,-22,cs),
(476,828,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(755,850,l),
(755,-95,l),
(889,-95,l),
(889,850,l)
);
},
{
closed = 1;
nodes = (
(550,230,l),
(581,102,l),
(984,198,l),
(953,326,l)
);
},
{
closed = 1;
nodes = (
(546,464,l),
(599,422,o),
(650,366,o),
(680,320,c),
(774,407,l),
(744,450,o),
(690,503,o),
(633,544,c)
);
},
{
closed = 1;
nodes = (
(559,708,l),
(609,667,o),
(659,611,o),
(689,564,c),
(783,650,l),
(754,695,o),
(701,747,o),
(646,785,c)
);
},
{
closed = 1;
nodes = (
(127,757,l),
(127,628,l),
(200,628,l),
(200,298,l),
(127,298,l),
(127,169,l),
(320,169,l),
(320,757,l)
);
},
{
closed = 1;
nodes = (
(49,757,l),
(49,77,l),
(167,77,l),
(167,757,l)
);
},
{
closed = 1;
nodes = (
(329,662,l),
(329,536,l),
(576,536,l),
(576,662,l)
);
},
{
closed = 1;
nodes = (
(347,225,l),
(423,253,o),
(512,286,o),
(594,319,c),
(572,436,l),
(475,406,o),
(377,376,o),
(310,359,c)
);
},
{
closed = 1;
nodes = (
(396,852,l),
(396,47,ls),
(396,35,o),
(392,31,o),
(381,31,cs),
(370,31,o),
(340,31,o),
(310,32,c),
(327,-3,o),
(344,-60,o),
(347,-94,c),
(406,-95,o),
(448,-88,o),
(479,-67,cs),
(511,-45,o),
(520,-11,o),
(520,47,cs),
(520,852,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12354;
unicode = 21790;
}
