{
glyphname = uni5CCE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(144,792,l),
(144,618,l),
(853,618,l),
(853,792,l),
(823,792,l),
(823,647,l),
(174,647,l),
(174,792,l)
);
},
{
closed = 1;
nodes = (
(481,831,l),
(481,632,l),
(511,632,l),
(511,831,l)
);
},
{
closed = 1;
nodes = (
(211,398,l),
(211,368,l),
(787,368,l),
(787,398,l)
);
},
{
closed = 1;
nodes = (
(209,538,l),
(209,509,l),
(772,509,l),
(772,255,l),
(209,255,l),
(209,225,l),
(801,225,l),
(801,538,l)
);
},
{
closed = 1;
nodes = (
(196,538,l),
(196,-30,l),
(225,-30,l),
(225,538,l)
);
},
{
closed = 1;
nodes = (
(65,-67,l),
(191,-50,o),
(385,-23,o),
(568,1,c),
(568,29,l),
(376,4,o),
(179,-21,o),
(59,-36,c)
);
},
{
closed = 1;
nodes = (
(861,224,l),
(799,169,o),
(706,112,o),
(621,75,c),
(642,57,l),
(724,92,o),
(818,150,o),
(885,207,c)
);
},
{
closed = 1;
nodes = (
(464,239,l),
(537,84,o),
(705,-27,o),
(934,-71,c),
(939,-63,o),
(947,-53,o),
(954,-46,c),
(729,-7,o),
(562,99,o),
(489,249,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(89,825,l),
(89,598,l),
(917,598,l),
(917,825,l),
(765,825,l),
(765,724,l),
(234,724,l),
(234,825,l)
);
},
{
closed = 1;
nodes = (
(423,855,l),
(423,648,l),
(570,648,l),
(570,855,l)
);
},
{
closed = 1;
nodes = (
(258,427,l),
(258,331,l),
(731,331,l),
(731,427,l)
);
},
{
closed = 1;
nodes = (
(261,563,l),
(261,458,l),
(700,458,l),
(700,299,l),
(261,299,l),
(261,193,l),
(844,193,l),
(844,563,l)
);
},
{
closed = 1;
nodes = (
(166,563,l),
(166,1,l),
(313,1,l),
(313,563,l)
);
},
{
closed = 1;
nodes = (
(77,-91,l),
(200,-76,o),
(367,-56,o),
(521,-35,c),
(517,92,l),
(354,74,o),
(177,55,o),
(59,45,c)
);
},
{
closed = 1;
nodes = (
(860,238,l),
(799,190,o),
(715,140,o),
(642,108,c),
(727,27,l),
(797,55,o),
(889,102,o),
(964,148,c)
);
},
{
closed = 1;
nodes = (
(426,218,l),
(507,40,o),
(663,-65,o),
(897,-100,c),
(914,-62,o),
(951,-7,o),
(980,26,c),
(756,49,o),
(612,123,o),
(547,251,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid16069;
unicode = 23758;
}
