{
glyphname = uni50FD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(269,822,l),
(217,658,o),
(134,498,o),
(41,392,c),
(48,386,o),
(58,375,o),
(63,368,c),
(156,481,o),
(240,641,o),
(297,815,c)
);
},
{
closed = 1;
nodes = (
(175,587,l),
(175,-71,l),
(204,-71,l),
(204,616,l),
(204,617,l)
);
},
{
closed = 1;
nodes = (
(466,218,l),
(466,-3,ls),
(466,-49,o),
(484,-58,o),
(550,-58,cs),
(608,-58,o),
(666,-58,o),
(724,-58,cs),
(782,-58,o),
(792,-35,o),
(797,67,c),
(787,70,o),
(776,74,o),
(768,81,c),
(765,-16,o),
(759,-29,o),
(721,-29,cs),
(664,-29,o),
(606,-29,o),
(549,-29,cs),
(503,-29,o),
(495,-24,o),
(495,-3,cs),
(495,218,l)
);
},
{
closed = 1;
nodes = (
(364,194,l),
(349,118,o),
(318,29,o),
(264,-18,c),
(287,-37,l),
(345,15,o),
(374,107,o),
(391,185,c)
);
},
{
closed = 1;
nodes = (
(527,247,l),
(585,209,o),
(649,153,o),
(681,113,c),
(702,132,l),
(671,171,o),
(605,226,o),
(547,262,c)
);
},
{
closed = 1;
nodes = (
(784,193,l),
(845,127,o),
(907,35,o),
(930,-26,c),
(957,-10,l),
(932,50,o),
(871,142,o),
(809,207,c)
);
},
{
closed = 1;
nodes = (
(925,706,l),
(904,658,o),
(865,586,o),
(835,542,c),
(859,528,l),
(890,573,o),
(926,637,o),
(953,692,c)
);
},
{
closed = 1;
nodes = (
(759,827,l),
(746,827,l),
(746,599,ls),
(746,560,o),
(733,385,o),
(569,295,c),
(575,289,o),
(583,280,o),
(587,274,c),
(715,347,o),
(752,473,o),
(759,521,c),
(765,473,o),
(806,345,o),
(943,274,c),
(946,281,o),
(955,292,o),
(960,298,c),
(786,381,o),
(771,560,o),
(771,599,cs),
(771,827,l)
);
},
{
closed = 1;
nodes = (
(633,700,l),
(628,637,o),
(611,565,o),
(582,522,c),
(606,508,l),
(639,554,o),
(655,632,o),
(659,695,c)
);
},
{
closed = 1;
nodes = (
(430,761,l),
(430,262,l),
(459,262,l),
(459,761,l)
);
},
{
closed = 1;
nodes = (
(276,628,l),
(276,599,l),
(581,599,l),
(581,628,l)
);
},
{
closed = 1;
nodes = (
(427,620,l),
(390,529,o),
(316,422,o),
(256,369,c),
(262,364,o),
(271,353,o),
(276,346,c),
(338,403,o),
(411,516,o),
(451,611,c)
);
},
{
closed = 1;
nodes = (
(547,810,l),
(492,787,o),
(383,764,o),
(293,751,c),
(297,744,o),
(302,734,o),
(304,727,c),
(397,740,o),
(508,762,o),
(576,789,c)
);
},
{
closed = 1;
nodes = (
(436,531,l),
(461,510,o),
(531,439,o),
(550,415,c),
(572,440,l),
(555,459,o),
(476,529,o),
(454,546,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(190,853,l),
(148,720,o),
(76,588,o),
(-1,503,c),
(21,464,o),
(55,379,o),
(66,343,c),
(170,458,o),
(266,644,o),
(323,811,c)
);
},
{
closed = 1;
nodes = (
(107,544,l),
(107,-94,l),
(244,-94,l),
(244,677,l),
(242,679,l)
);
},
{
closed = 1;
nodes = (
(443,199,l),
(443,64,ls),
(443,-46,o),
(468,-84,o),
(588,-84,cs),
(610,-84,o),
(665,-84,o),
(689,-84,cs),
(776,-84,o),
(810,-52,o),
(825,74,c),
(789,82,o),
(732,103,o),
(707,123,c),
(703,46,o),
(698,35,o),
(674,35,cs),
(660,35,o),
(620,35,o),
(609,35,cs),
(582,35,o),
(578,38,o),
(578,66,cs),
(578,199,l)
);
},
{
closed = 1;
nodes = (
(331,201,l),
(320,129,o),
(294,59,o),
(253,15,c),
(364,-60,l),
(416,-4,o),
(438,81,o),
(452,165,c)
);
},
{
closed = 1;
nodes = (
(493,231,l),
(550,195,o),
(618,139,o),
(647,99,c),
(740,179,l),
(706,220,o),
(636,271,o),
(579,304,c)
);
},
{
closed = 1;
nodes = (
(753,176,l),
(802,104,o),
(846,10,o),
(857,-53,c),
(987,5,l),
(973,72,o),
(924,160,o),
(873,229,c)
);
},
{
closed = 1;
nodes = (
(870,749,l),
(855,693,o),
(825,616,o),
(799,566,c),
(896,540,l),
(922,586,o),
(954,656,o),
(983,722,c)
);
},
{
closed = 1;
nodes = (
(776,840,l),
(717,840,l),
(717,605,ls),
(717,545,o),
(693,429,o),
(574,361,c),
(594,337,o),
(622,289,o),
(634,262,c),
(718,310,o),
(764,406,o),
(775,461,c),
(788,407,o),
(836,307,o),
(921,262,c),
(936,290,o),
(966,337,o),
(987,363,c),
(859,430,o),
(833,544,o),
(833,605,cs),
(833,840,l)
);
},
{
closed = 1;
nodes = (
(609,742,l),
(607,678,o),
(593,602,o),
(568,559,c),
(662,523,l),
(691,576,o),
(705,659,o),
(705,727,c)
);
},
{
closed = 1;
nodes = (
(401,759,l),
(401,268,l),
(516,268,l),
(516,759,l)
);
},
{
closed = 1;
nodes = (
(287,666,l),
(287,548,l),
(585,548,l),
(585,666,l)
);
},
{
closed = 1;
nodes = (
(385,607,l),
(362,531,o),
(313,447,o),
(258,401,c),
(276,366,o),
(301,310,o),
(310,273,c),
(381,338,o),
(432,466,o),
(460,577,c)
);
},
{
closed = 1;
nodes = (
(520,859,l),
(463,837,o),
(372,816,o),
(285,804,c),
(298,777,o),
(315,732,o),
(320,705,c),
(422,713,o),
(534,734,o),
(611,760,c)
);
},
{
closed = 1;
nodes = (
(455,516,l),
(481,483,o),
(529,409,o),
(548,370,c),
(616,463,l),
(600,481,o),
(529,546,o),
(508,562,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid10707;
unicode = 20733;
}
