{
glyphname = uni58C6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(84,-2,l),
(84,-31,l),
(931,-31,l),
(931,-2,l)
);
},
{
closed = 1;
nodes = (
(154,192,l),
(154,163,l),
(843,163,l),
(843,192,l)
);
},
{
closed = 1;
nodes = (
(482,323,l),
(482,-21,l),
(511,-21,l),
(511,323,l)
);
},
{
closed = 1;
nodes = (
(88,412,l),
(88,252,l),
(117,252,l),
(117,383,l),
(887,383,l),
(887,252,l),
(916,252,l),
(916,412,l)
);
},
{
closed = 1;
nodes = (
(149,784,l),
(174,402,l),
(203,402,l),
(181,759,l),
(188,760,o),
(193,763,o),
(195,767,c)
);
},
{
closed = 1;
nodes = (
(829,788,l),
(824,669,o),
(812,495,o),
(800,399,c),
(829,399,l),
(840,493,o),
(852,666,o),
(858,788,c)
);
},
{
closed = 1;
nodes = (
(643,788,l),
(643,759,l),
(843,759,l),
(843,788,l)
);
},
{
closed = 1;
nodes = (
(337,818,l),
(284,798,o),
(213,778,o),
(154,766,c),
(173,746,l),
(226,755,o),
(298,774,o),
(359,797,c)
);
},
{
closed = 1;
nodes = (
(170,666,l),
(170,636,l),
(351,636,l),
(351,666,l)
);
},
{
closed = 1;
nodes = (
(177,541,l),
(177,512,l),
(357,512,l),
(357,541,l)
);
},
{
closed = 1;
nodes = (
(647,664,l),
(647,634,l),
(837,634,l),
(837,664,l)
);
},
{
closed = 1;
nodes = (
(641,538,l),
(641,509,l),
(827,509,l),
(827,538,l)
);
},
{
closed = 1;
nodes = (
(559,815,l),
(520,761,o),
(450,703,o),
(378,663,c),
(385,657,o),
(397,647,o),
(402,641,c),
(472,682,o),
(543,745,o),
(587,805,c)
);
},
{
closed = 1;
nodes = (
(409,781,l),
(474,745,o),
(537,697,o),
(571,656,c),
(591,680,l),
(555,720,o),
(493,767,o),
(430,801,c)
);
},
{
closed = 1;
nodes = (
(575,622,l),
(537,567,o),
(464,505,o),
(384,462,c),
(392,458,o),
(404,446,o),
(407,441,c),
(483,485,o),
(559,551,o),
(603,612,c)
);
},
{
closed = 1;
nodes = (
(420,581,l),
(485,542,o),
(547,493,o),
(581,452,c),
(602,473,l),
(567,514,o),
(505,563,o),
(441,601,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(62,49,l),
(62,-76,l),
(945,-76,l),
(945,49,l)
);
},
{
closed = 1;
nodes = (
(152,241,l),
(152,120,l),
(846,120,l),
(846,241,l)
);
},
{
closed = 1;
nodes = (
(424,346,l),
(424,-47,l),
(571,-47,l),
(571,346,l)
);
},
{
closed = 1;
nodes = (
(56,484,l),
(56,265,l),
(193,265,l),
(193,369,l),
(803,369,l),
(803,265,l),
(947,265,l),
(947,484,l)
);
},
{
closed = 1;
nodes = (
(113,810,l),
(133,451,l),
(267,451,l),
(250,761,l),
(268,764,o),
(277,770,o),
(279,779,c)
);
},
{
closed = 1;
nodes = (
(758,825,l),
(754,700,o),
(743,546,o),
(729,445,c),
(869,445,l),
(880,543,o),
(890,697,o),
(896,825,c)
);
},
{
closed = 1;
nodes = (
(630,825,l),
(630,737,l),
(811,737,l),
(811,825,l)
);
},
{
closed = 1;
nodes = (
(319,852,l),
(273,830,o),
(196,798,o),
(145,785,c),
(200,712,l),
(253,725,o),
(328,748,o),
(384,775,c)
);
},
{
closed = 1;
nodes = (
(187,714,l),
(187,627,l),
(377,627,l),
(377,714,l)
);
},
{
closed = 1;
nodes = (
(188,602,l),
(188,515,l),
(378,515,l),
(378,602,l)
);
},
{
closed = 1;
nodes = (
(634,714,l),
(634,627,l),
(797,627,l),
(797,714,l)
);
},
{
closed = 1;
nodes = (
(632,602,l),
(632,515,l),
(795,515,l),
(795,602,l)
);
},
{
closed = 1;
nodes = (
(527,849,l),
(491,802,o),
(425,759,o),
(356,731,c),
(378,716,o),
(414,685,o),
(430,668,c),
(498,703,o),
(574,760,o),
(618,822,c)
);
},
{
closed = 1;
nodes = (
(379,791,l),
(438,759,o),
(512,710,o),
(547,676,c),
(615,735,l),
(577,769,o),
(502,816,o),
(443,844,c)
);
},
{
closed = 1;
nodes = (
(529,678,l),
(492,627,o),
(424,582,o),
(353,551,c),
(375,537,o),
(411,505,o),
(428,488,c),
(498,525,o),
(576,585,o),
(621,651,c)
);
},
{
closed = 1;
nodes = (
(379,618,l),
(441,585,o),
(518,534,o),
(554,498,c),
(624,558,l),
(584,594,o),
(505,642,o),
(444,672,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid13903;
unicode = 22726;
}
