{
glyphname = uni5241;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(56,313,l),
(56,283,l),
(559,283,l),
(559,313,l)
);
},
{
closed = 1;
nodes = (
(298,451,l),
(298,-70,l),
(327,-70,l),
(327,451,l)
);
},
{
closed = 1;
nodes = (
(295,307,l),
(243,183,o),
(147,61,o),
(45,-9,c),
(53,-16,o),
(61,-26,o),
(65,-34,c),
(170,40,o),
(268,167,o),
(320,296,c)
);
},
{
closed = 1;
nodes = (
(641,718,l),
(641,166,l),
(671,166,l),
(671,718,l)
);
},
{
closed = 1;
nodes = (
(871,815,l),
(871,-18,ls),
(871,-35,o),
(865,-40,o),
(848,-41,cs),
(833,-42,o),
(780,-42,o),
(715,-40,c),
(721,-49,o),
(725,-63,o),
(728,-69,c),
(808,-70,o),
(848,-70,o),
(869,-65,cs),
(890,-59,o),
(902,-48,o),
(902,-17,cs),
(902,815,l)
);
},
{
closed = 1;
nodes = (
(201,795,l),
(201,766,l),
(411,766,l),
(411,795,l)
);
},
{
closed = 1;
nodes = (
(187,795,l),
(187,697,ls),
(187,607,o),
(174,509,o),
(58,434,c),
(65,430,o),
(74,419,o),
(77,411,c),
(200,492,o),
(217,599,o),
(217,697,cs),
(217,795,l)
);
},
{
closed = 1;
nodes = (
(302,220,l),
(377,173,o),
(470,101,o),
(541,33,c),
(561,56,l),
(487,124,o),
(394,194,o),
(322,239,c)
);
},
{
closed = 1;
nodes = (
(398,795,l),
(398,508,ls),
(398,463,o),
(412,455,o),
(460,455,cs),
(468,455,o),
(495,455,o),
(503,455,cs),
(552,455,o),
(561,485,o),
(563,577,c),
(554,580,o),
(543,584,o),
(534,591,c),
(532,500,o),
(528,485,o),
(500,485,cs),
(492,485,o),
(469,485,o),
(461,485,cs),
(432,485,o),
(427,489,o),
(427,508,cs),
(427,795,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(40,345,l),
(40,221,l),
(569,221,l),
(569,345,l)
);
},
{
closed = 1;
nodes = (
(240,447,l),
(240,-95,l),
(379,-95,l),
(379,447,l)
);
},
{
closed = 1;
nodes = (
(247,289,l),
(206,211,o),
(120,131,o),
(24,80,c),
(46,42,o),
(77,-21,o),
(89,-63,c),
(194,6,o),
(292,122,o),
(343,238,c)
);
},
{
closed = 1;
nodes = (
(599,746,l),
(599,179,l),
(734,179,l),
(734,746,l)
);
},
{
closed = 1;
nodes = (
(802,832,l),
(802,72,ls),
(802,55,o),
(796,50,o),
(779,50,cs),
(760,50,o),
(705,50,o),
(652,53,c),
(671,11,o),
(692,-55,o),
(697,-96,c),
(781,-96,o),
(845,-91,o),
(887,-67,cs),
(930,-43,o),
(943,-4,o),
(943,71,cs),
(943,832,l)
);
},
{
closed = 1;
nodes = (
(215,822,l),
(215,689,l),
(405,689,l),
(405,822,l)
);
},
{
closed = 1;
nodes = (
(135,822,l),
(135,700,ls),
(135,631,o),
(123,552,o),
(25,495,c),
(48,472,o),
(94,408,o),
(107,378,c),
(246,464,o),
(262,593,o),
(262,697,cs),
(262,822,l)
);
},
{
closed = 1;
nodes = (
(283,136,l),
(354,84,o),
(437,17,o),
(498,-39,c),
(584,76,l),
(512,122,o),
(428,173,o),
(364,207,c)
);
},
{
closed = 1;
nodes = (
(336,822,l),
(336,605,ls),
(336,487,o),
(367,450,o),
(460,450,cs),
(470,450,o),
(481,450,o),
(491,450,cs),
(548,450,o),
(573,490,o),
(581,633,c),
(552,640,o),
(518,661,o),
(493,687,c),
(491,588,o),
(488,573,o),
(478,573,cs),
(477,573,o),
(474,573,o),
(473,573,cs),
(466,573,o),
(462,577,o),
(462,607,cs),
(462,822,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11222;
unicode = 21057;
}
