{
glyphname = uni5838;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(61,591,l),
(61,562,l),
(309,562,l),
(309,591,l)
);
},
{
closed = 1;
nodes = (
(177,819,l),
(177,189,l),
(206,189,l),
(206,819,l)
);
},
{
closed = 1;
nodes = (
(62,117,l),
(133,148,o),
(224,191,o),
(311,231,c),
(304,257,l),
(217,217,o),
(118,174,o),
(46,145,c)
);
},
{
closed = 1;
nodes = (
(376,784,l),
(376,436,ls),
(376,280,o),
(362,84,o),
(228,-55,c),
(234,-59,o),
(246,-68,o),
(251,-74,c),
(388,69,o),
(405,277,o),
(405,436,cs),
(405,784,l)
);
},
{
closed = 1;
nodes = (
(390,784,l),
(390,755,l),
(838,755,l),
(838,784,l)
);
},
{
closed = 1;
nodes = (
(823,784,l),
(823,278,o),
(816,-43,o),
(901,-70,cs),
(934,-81,o),
(948,-48,o),
(954,119,c),
(947,121,o),
(935,125,o),
(928,131,c),
(924,37,o),
(915,-41,o),
(909,-39,cs),
(848,-21,o),
(853,277,o),
(853,784,c)
);
},
{
closed = 1;
nodes = (
(739,691,l),
(674,669,o),
(551,649,o),
(448,637,c),
(452,630,o),
(457,620,o),
(459,613,c),
(568,623,o),
(687,644,o),
(768,668,c)
);
},
{
closed = 1;
nodes = (
(462,502,l),
(462,222,l),
(762,222,l),
(762,502,l)
);
},
{
closed = 1;
nodes = (
(491,473,l),
(733,473,l),
(733,251,l),
(491,251,l)
);
},
{
closed = 1;
nodes = (
(595,647,l),
(595,487,l),
(624,487,l),
(624,647,l)
);
},
{
closed = 1;
nodes = (
(595,488,l),
(595,236,l),
(624,236,l),
(624,488,l)
);
},
{
closed = 1;
nodes = (
(595,237,l),
(595,31,l),
(624,31,l),
(624,237,l)
);
},
{
closed = 1;
nodes = (
(414,-1,l),
(520,12,o),
(657,30,o),
(766,45,c),
(765,74,l),
(653,60,o),
(514,43,o),
(406,31,c)
);
},
{
closed = 1;
nodes = (
(702,180,l),
(738,103,o),
(770,18,o),
(783,-42,c),
(810,-32,l),
(797,28,o),
(761,119,o),
(726,189,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(40,632,l),
(40,495,l),
(324,495,l),
(324,632,l)
);
},
{
closed = 1;
nodes = (
(120,844,l),
(120,164,l),
(251,164,l),
(251,844,l)
);
},
{
closed = 1;
nodes = (
(80,50,l),
(157,84,o),
(247,126,o),
(331,167,c),
(304,293,l),
(220,262,o),
(112,225,o),
(23,198,c)
);
},
{
closed = 1;
nodes = (
(348,828,l),
(348,431,ls),
(348,283,o),
(341,95,o),
(252,-32,c),
(282,-45,o),
(335,-79,o),
(357,-99,c),
(455,39,o),
(469,268,o),
(469,431,cs),
(469,828,l)
);
},
{
closed = 1;
nodes = (
(409,828,l),
(409,705,l),
(829,705,l),
(829,828,l)
);
},
{
closed = 1;
nodes = (
(769,828,l),
(764,324,o),
(765,-41,o),
(844,-85,cs),
(900,-116,o),
(961,-92,o),
(980,44,c),
(963,65,o),
(935,118,o),
(919,152,c),
(916,97,o),
(911,40,o),
(907,42,cs),
(885,55,o),
(886,517,o),
(897,828,c)
);
},
{
closed = 1;
nodes = (
(700,696,l),
(644,674,o),
(554,658,o),
(474,650,c),
(487,624,o),
(501,584,o),
(506,559,c),
(597,562,o),
(701,580,o),
(777,605,c)
);
},
{
closed = 1;
nodes = (
(493,508,l),
(493,193,l),
(746,193,l),
(746,508,l)
);
},
{
closed = 1;
nodes = (
(559,405,l),
(677,405,l),
(677,296,l),
(559,296,l)
);
},
{
closed = 1;
nodes = (
(566,625,l),
(566,458,l),
(668,458,l),
(668,625,l)
);
},
{
closed = 1;
nodes = (
(583,455,l),
(583,246,l),
(651,246,l),
(651,455,l)
);
},
{
closed = 1;
nodes = (
(560,243,l),
(560,23,l),
(663,23,l),
(663,243,l)
);
},
{
closed = 1;
nodes = (
(475,-54,l),
(549,-40,o),
(635,-23,o),
(719,-4,c),
(712,103,l),
(623,90,o),
(519,76,o),
(444,67,c)
);
},
{
closed = 1;
nodes = (
(674,148,l),
(689,80,o),
(705,-10,o),
(711,-71,c),
(792,-39,l),
(784,21,o),
(766,109,o),
(750,178,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid13662;
unicode = 22584;
}
