{
glyphname = uni5B53;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(112,524,l),
(294,344,o),
(612,193,o),
(937,133,c),
(941,142,o),
(949,155,o),
(956,162,c),
(632,219,o),
(317,364,o),
(137,540,c)
);
},
{
closed = 1;
nodes = (
(488,538,l),
(488,-16,ls),
(488,-35,o),
(482,-40,o),
(462,-42,cs),
(440,-43,o),
(369,-44,o),
(278,-41,c),
(283,-52,o),
(288,-64,o),
(291,-72,c),
(392,-72,o),
(452,-72,o),
(479,-66,cs),
(507,-61,o),
(518,-49,o),
(518,-16,cs),
(518,538,l)
);
},
{
closed = 1;
nodes = (
(158,753,l),
(158,723,l),
(833,723,l),
(833,753,l)
);
},
{
closed = 1;
nodes = (
(821,753,l),
(821,746,l),
(745,670,o),
(604,577,o),
(493,526,c),
(499,522,o),
(509,513,o),
(513,506,c),
(623,561,o),
(769,653,o),
(857,739,c),
(835,755,l),
(828,753,l)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(75,513,l),
(262,301,o),
(579,129,o),
(897,67,c),
(918,106,o),
(960,172,o),
(993,205,c),
(664,262,o),
(358,408,o),
(200,583,c)
);
},
{
closed = 1;
nodes = (
(424,580,l),
(424,76,ls),
(424,59,o),
(417,53,o),
(395,53,cs),
(372,53,o),
(293,53,o),
(229,56,c),
(253,17,o),
(282,-51,o),
(291,-94,c),
(380,-94,o),
(453,-90,o),
(506,-68,cs),
(560,-45,o),
(577,-6,o),
(577,72,cs),
(577,580,l)
);
},
{
closed = 1;
nodes = (
(140,808,l),
(140,665,l),
(757,665,l),
(757,808,l)
);
},
{
closed = 1;
nodes = (
(710,808,l),
(710,775,l),
(666,713,o),
(546,614,o),
(441,560,c),
(469,534,o),
(514,485,o),
(536,454,c),
(662,522,o),
(798,632,o),
(893,732,c),
(782,816,l),
(749,808,l)
);
}
);
width = 1000;
}
);
note = cid15357;
unicode = 23379;
}
