{
glyphname = uni5482;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(658,682,l),
(658,73,l),
(687,73,l),
(687,682,l)
);
},
{
closed = 1;
nodes = (
(833,560,l),
(833,235,ls),
(833,225,o),
(830,223,o),
(820,222,cs),
(810,221,o),
(776,221,o),
(734,222,c),
(739,214,o),
(744,204,o),
(746,197,c),
(798,197,o),
(827,197,o),
(842,202,cs),
(857,207,o),
(862,217,o),
(862,235,cs),
(862,560,l)
);
},
{
closed = 1;
nodes = (
(483,560,l),
(483,190,l),
(512,190,l),
(512,531,l),
(847,531,l),
(847,560,l)
);
},
{
closed = 1;
nodes = (
(364,766,l),
(364,-71,l),
(393,-71,l),
(393,737,l),
(943,737,l),
(943,766,l)
);
},
{
closed = 1;
nodes = (
(378,14,l),
(378,-15,l),
(949,-15,l),
(949,14,l)
);
},
{
closed = 1;
nodes = (
(99,700,l),
(99,671,l),
(260,671,l),
(260,226,l),
(99,226,l),
(99,197,l),
(289,197,l),
(289,700,l)
);
},
{
closed = 1;
nodes = (
(85,700,l),
(85,113,l),
(114,113,l),
(114,700,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(668,663,l),
(668,77,l),
(789,77,l),
(789,663,l)
);
},
{
closed = 1;
nodes = (
(821,584,l),
(821,292,ls),
(821,284,o),
(819,282,o),
(813,282,cs),
(808,282,o),
(795,282,o),
(783,283,c),
(799,252,o),
(814,204,o),
(817,171,c),
(854,171,o),
(882,173,o),
(908,193,cs),
(935,212,o),
(940,244,o),
(940,289,cs),
(940,584,l)
);
},
{
closed = 1;
nodes = (
(527,584,l),
(527,170,l),
(636,170,l),
(636,461,l),
(868,461,l),
(868,584,l)
);
},
{
closed = 1;
nodes = (
(364,814,l),
(364,-96,l),
(495,-96,l),
(495,683,l),
(967,683,l),
(967,814,l)
);
},
{
closed = 1;
nodes = (
(420,57,l),
(420,-74,l),
(970,-74,l),
(970,57,l)
);
},
{
closed = 1;
nodes = (
(104,756,l),
(104,627,l),
(208,627,l),
(208,307,l),
(104,307,l),
(104,178,l),
(332,178,l),
(332,756,l)
);
},
{
closed = 1;
nodes = (
(56,756,l),
(56,99,l),
(176,99,l),
(176,756,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12131;
unicode = 21634;
}
