{
glyphname = uni505D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(316,718,l),
(316,689,l),
(524,689,l),
(524,718,l)
);
},
{
closed = 1;
nodes = (
(314,490,l),
(383,507,o),
(465,528,o),
(529,545,c),
(526,571,l),
(459,554,o),
(375,534,o),
(304,519,c)
);
},
{
closed = 1;
nodes = (
(511,831,l),
(511,482,l),
(540,482,l),
(540,831,l)
);
},
{
closed = 1;
nodes = (
(678,831,l),
(678,540,ls),
(678,495,o),
(693,486,o),
(751,486,cs),
(763,486,o),
(878,486,o),
(891,486,cs),
(938,486,o),
(948,507,o),
(952,592,c),
(943,595,o),
(931,599,o),
(923,605,c),
(921,525,o),
(917,515,o),
(888,515,cs),
(865,515,o),
(767,515,o),
(750,515,cs),
(713,515,o),
(707,519,o),
(707,540,cs),
(707,831,l)
);
},
{
closed = 1;
nodes = (
(816,415,l),
(816,-30,ls),
(816,-42,o),
(812,-46,o),
(798,-46,cs),
(785,-47,o),
(741,-47,o),
(686,-46,c),
(691,-54,o),
(695,-65,o),
(697,-72,c),
(766,-73,o),
(802,-73,o),
(821,-67,cs),
(840,-61,o),
(845,-52,o),
(845,-29,cs),
(845,415,l)
);
},
{
closed = 1;
nodes = (
(277,822,l),
(222,672,o),
(134,525,o),
(40,428,c),
(47,423,o),
(57,410,o),
(61,404,c),
(156,506,o),
(250,664,o),
(305,814,c)
);
},
{
closed = 1;
nodes = (
(180,608,l),
(180,-71,l),
(209,-71,l),
(209,635,l),
(207,636,l)
);
},
{
closed = 1;
nodes = (
(421,415,l),
(421,386,l),
(831,386,l),
(831,415,l)
);
},
{
closed = 1;
nodes = (
(407,415,l),
(407,-73,l),
(436,-73,l),
(436,415,l)
);
},
{
closed = 1;
nodes = (
(421,275,l),
(421,246,l),
(831,246,l),
(831,275,l)
);
},
{
closed = 1;
nodes = (
(421,132,l),
(421,103,l),
(831,103,l),
(831,132,l)
);
},
{
closed = 1;
nodes = (
(901,767,l),
(860,740,o),
(779,705,o),
(684,674,c),
(689,668,o),
(695,656,o),
(697,650,c),
(794,680,o),
(883,716,o),
(927,743,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(320,775,l),
(320,653,l),
(541,653,l),
(541,775,l)
);
},
{
closed = 1;
nodes = (
(323,466,l),
(396,481,o),
(481,501,o),
(543,518,c),
(536,632,l),
(466,617,o),
(373,600,o),
(294,588,c)
);
},
{
closed = 1;
nodes = (
(461,855,l),
(461,450,l),
(601,450,l),
(601,855,l)
);
},
{
closed = 1;
nodes = (
(639,855,l),
(639,613,ls),
(639,492,o),
(662,451,o),
(775,451,cs),
(800,451,o),
(826,451,o),
(851,451,cs),
(932,451,o),
(968,484,o),
(983,600,c),
(944,609,o),
(886,631,o),
(859,652,c),
(856,590,o),
(852,579,o),
(836,579,cs),
(824,579,o),
(813,579,o),
(801,579,cs),
(784,579,o),
(782,582,o),
(782,614,cs),
(782,855,l)
);
},
{
closed = 1;
nodes = (
(740,433,l),
(740,34,ls),
(740,22,o),
(736,18,o),
(723,18,cs),
(712,18,o),
(669,18,o),
(640,20,c),
(656,-12,o),
(674,-62,o),
(680,-98,c),
(743,-98,o),
(793,-96,o),
(832,-77,cs),
(871,-58,o),
(882,-27,o),
(882,33,cs),
(882,433,l)
);
},
{
closed = 1;
nodes = (
(217,853,l),
(171,716,o),
(91,578,o),
(8,490,c),
(31,454,o),
(69,372,o),
(81,336,c),
(181,443,o),
(285,626,o),
(351,811,c)
);
},
{
closed = 1;
nodes = (
(132,564,l),
(132,-98,l),
(273,-98,l),
(273,703,l),
(272,704,l)
);
},
{
closed = 1;
nodes = (
(442,433,l),
(442,315,l),
(830,315,l),
(830,433,l)
);
},
{
closed = 1;
nodes = (
(390,433,l),
(390,-94,l),
(528,-94,l),
(528,433,l)
);
},
{
closed = 1;
nodes = (
(443,289,l),
(443,185,l),
(831,185,l),
(831,289,l)
);
},
{
closed = 1;
nodes = (
(444,159,l),
(444,55,l),
(832,55,l),
(832,159,l)
);
},
{
closed = 1;
nodes = (
(878,820,l),
(820,777,o),
(743,739,o),
(664,716,c),
(679,684,o),
(694,644,o),
(702,610,c),
(795,632,o),
(901,672,o),
(978,712,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid10408;
unicode = 20573;
}
