{
glyphname = uni555F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(870,622,l),
(828,309,o),
(720,53,o),
(512,-48,c),
(520,-54,o),
(528,-62,o),
(534,-69,c),
(743,37,o),
(853,294,o),
(896,612,c)
);
},
{
closed = 1;
nodes = (
(185,297,l),
(185,-55,l),
(215,-55,l),
(215,297,l)
);
},
{
closed = 1;
nodes = (
(145,767,l),
(145,487,ls),
(145,334,o),
(135,128,o),
(43,-23,c),
(51,-28,o),
(62,-37,o),
(66,-44,c),
(162,116,o),
(174,331,o),
(174,487,cs),
(174,742,l),
(184,743,o),
(188,746,o),
(189,751,c)
);
},
{
closed = 1;
nodes = (
(203,297,l),
(203,267,l),
(482,267,l),
(482,42,l),
(203,42,l),
(203,12,l),
(512,12,l),
(512,297,l)
);
},
{
closed = 1;
nodes = (
(162,647,l),
(162,617,l),
(483,617,l),
(483,449,l),
(162,449,l),
(162,419,l),
(513,419,l),
(513,647,l)
);
},
{
closed = 1;
nodes = (
(607,591,l),
(658,299,o),
(759,43,o),
(929,-70,c),
(935,-63,o),
(945,-52,o),
(953,-47,c),
(783,57,o),
(681,313,o),
(633,596,c)
);
},
{
closed = 1;
nodes = (
(486,819,l),
(413,791,o),
(272,767,o),
(156,753,c),
(159,745,o),
(164,734,o),
(165,727,c),
(286,740,o),
(429,766,o),
(515,796,c)
);
},
{
closed = 1;
nodes = (
(654,831,l),
(629,662,o),
(587,502,o),
(515,397,c),
(523,393,o),
(536,384,o),
(542,379,c),
(613,489,o),
(658,649,o),
(685,826,c)
);
},
{
closed = 1;
nodes = (
(624,627,l),
(624,598,l),
(952,598,l),
(952,627,l)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(813,660,l),
(790,355,o),
(671,117,o),
(494,37,c),
(531,2,o),
(567,-49,o),
(587,-95,c),
(772,-4,o),
(916,281,o),
(936,595,c)
);
},
{
closed = 1;
nodes = (
(176,301,l),
(176,-77,l),
(298,-77,l),
(298,301,l)
);
},
{
closed = 1;
nodes = (
(94,820,l),
(94,491,ls),
(94,344,o),
(88,146,o),
(9,3,c),
(42,-14,o),
(98,-56,o),
(120,-79,c),
(214,81,o),
(227,333,o),
(227,489,cs),
(227,761,l),
(248,764,o),
(256,770,o),
(257,782,c)
);
},
{
closed = 1;
nodes = (
(245,301,l),
(245,187,l),
(391,187,l),
(391,95,l),
(245,95,l),
(245,-19,l),
(519,-19,l),
(519,301,l)
);
},
{
closed = 1;
nodes = (
(147,645,l),
(147,531,l),
(388,531,l),
(388,473,l),
(147,473,l),
(147,358,l),
(516,358,l),
(516,645,l)
);
},
{
closed = 1;
nodes = (
(577,540,l),
(626,266,o),
(705,36,o),
(878,-94,c),
(902,-53,o),
(951,7,o),
(986,36,c),
(823,137,o),
(737,339,o),
(695,561,c)
);
},
{
closed = 1;
nodes = (
(439,852,l),
(360,823,o),
(233,801,o),
(117,791,c),
(131,764,o),
(148,712,o),
(152,681,c),
(282,690,o),
(433,710,o),
(548,745,c)
);
},
{
closed = 1;
nodes = (
(618,852,l),
(601,670,o),
(563,494,o),
(486,389,c),
(517,365,o),
(572,309,o),
(593,281,c),
(684,411,o),
(736,618,o),
(762,833,c)
);
},
{
closed = 1;
nodes = (
(623,676,l),
(623,542,l),
(975,542,l),
(975,676,l)
);
}
);
width = 1000;
}
);
note = cid12464;
unicode = 21855;
}
