{
glyphname = uni574B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(60,586,l),
(60,557,l),
(356,557,l),
(356,586,l)
);
},
{
closed = 1;
nodes = (
(198,828,l),
(198,188,l),
(228,188,l),
(228,828,l)
);
},
{
closed = 1;
nodes = (
(60,111,l),
(148,147,o),
(267,197,o),
(380,245,c),
(375,273,l),
(254,222,o),
(130,171,o),
(47,139,c)
);
},
{
closed = 1;
nodes = (
(518,712,l),
(488,592,o),
(431,488,o),
(355,420,c),
(363,415,o),
(375,404,o),
(378,399,c),
(455,472,o),
(515,580,o),
(547,706,c)
);
},
{
closed = 1;
nodes = (
(548,784,l),
(548,755,l),
(773,755,l),
(773,784,l)
);
},
{
closed = 1;
nodes = (
(750,784,l),
(750,764,l),
(762,764,l),
(792,614,o),
(863,483,o),
(944,414,c),
(949,423,o),
(958,433,o),
(964,439,c),
(885,503,o),
(815,633,o),
(785,784,c)
);
},
{
closed = 1;
nodes = (
(432,407,l),
(432,377,l),
(843,377,l),
(843,407,l)
);
},
{
closed = 1;
nodes = (
(835,407,l),
(835,399,l),
(819,102,o),
(803,-5,o),
(777,-32,c),
(770,-42,o),
(760,-43,o),
(743,-43,cs),
(726,-43,o),
(678,-42,o),
(627,-38,c),
(632,-46,o),
(635,-58,o),
(636,-66,c),
(680,-70,o),
(725,-71,o),
(748,-70,cs),
(773,-70,o),
(788,-65,o),
(802,-50,cs),
(832,-16,o),
(847,83,o),
(864,386,cs),
(865,393,o),
(865,407,o),
(865,407,c)
);
},
{
closed = 1;
nodes = (
(592,396,l),
(571,165,o),
(494,28,o),
(322,-50,c),
(329,-56,o),
(339,-67,o),
(344,-73,c),
(517,13,o),
(600,150,o),
(623,393,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(40,629,l),
(40,492,l),
(356,492,l),
(356,629,l)
);
},
{
closed = 1;
nodes = (
(133,843,l),
(133,172,l),
(271,172,l),
(271,843,l)
);
},
{
closed = 1;
nodes = (
(65,57,l),
(163,99,o),
(284,152,o),
(393,203,c),
(360,338,l),
(236,287,o),
(103,234,o),
(16,205,c)
);
},
{
closed = 1;
nodes = (
(446,717,l),
(424,620,o),
(379,524,o),
(318,466,c),
(352,446,o),
(412,402,o),
(439,378,c),
(504,450,o),
(560,566,o),
(591,687,c)
);
},
{
closed = 1;
nodes = (
(508,831,l),
(508,701,l),
(752,701,l),
(752,831,l)
);
},
{
closed = 1;
nodes = (
(665,831,l),
(665,762,l),
(689,762,l),
(719,624,o),
(780,476,o),
(875,378,c),
(902,413,o),
(958,467,o),
(994,491,c),
(904,567,o),
(846,701,o),
(821,831,c)
);
},
{
closed = 1;
nodes = (
(425,448,l),
(425,314,l),
(798,314,l),
(798,448,l)
);
},
{
closed = 1;
nodes = (
(753,448,l),
(753,424,l),
(746,167,o),
(737,70,o),
(719,48,cs),
(709,36,o),
(699,33,o),
(684,33,cs),
(665,33,o),
(631,33,o),
(593,37,c),
(614,1,o),
(630,-55,o),
(632,-95,c),
(682,-96,o),
(729,-95,o),
(759,-90,cs),
(793,-84,o),
(819,-73,o),
(844,-40,cs),
(874,-2,o),
(885,110,o),
(895,392,cs),
(896,409,o),
(896,448,o),
(896,448,c)
);
},
{
closed = 1;
nodes = (
(530,372,l),
(517,193,o),
(457,77,o),
(308,17,c),
(336,-9,o),
(384,-69,o),
(401,-99,c),
(575,-13,o),
(651,132,o),
(679,365,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid13303;
unicode = 22347;
}
