{
glyphname = uni52B2.JP;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(64,775,l),
(64,746,l),
(465,746,l),
(465,775,l)
);
},
{
closed = 1;
nodes = (
(69,275,l),
(69,246,l),
(479,246,l),
(479,275,l)
);
},
{
closed = 1;
nodes = (
(273,419,l),
(273,47,l),
(302,47,l),
(302,419,l)
);
},
{
closed = 1;
nodes = (
(110,727,l),
(185,584,o),
(332,461,o),
(490,408,c),
(495,416,o),
(503,426,o),
(510,432,c),
(350,480,o),
(206,598,o),
(135,737,c)
);
},
{
closed = 1;
nodes = (
(49,-16,l),
(160,4,o),
(323,36,o),
(478,65,c),
(477,93,l),
(323,63,o),
(156,33,o),
(43,14,c)
);
},
{
closed = 1;
nodes = (
(454,775,l),
(454,767,l),
(394,606,o),
(247,484,o),
(45,427,c),
(52,421,o),
(60,410,o),
(64,402,c),
(274,467,o),
(426,597,o),
(487,766,c),
(469,777,l),
(462,775,l)
);
},
{
closed = 1;
nodes = (
(501,588,l),
(501,559,l),
(900,559,l),
(900,588,l)
);
},
{
closed = 1;
nodes = (
(889,588,l),
(889,579,l),
(879,147,o),
(867,3,o),
(840,-29,cs),
(831,-41,o),
(823,-42,o),
(805,-42,cs),
(787,-42,o),
(736,-42,o),
(681,-38,c),
(687,-46,o),
(689,-57,o),
(690,-67,c),
(736,-70,o),
(781,-72,o),
(809,-71,cs),
(837,-70,o),
(852,-63,o),
(865,-47,cs),
(899,-5,o),
(907,128,o),
(918,566,cs),
(918,571,o),
(918,588,o),
(918,588,c)
);
},
{
closed = 1;
nodes = (
(686,829,l),
(686,736,ls),
(686,270,o),
(616,73,o),
(404,-52,c),
(412,-56,o),
(424,-66,o),
(429,-72,c),
(644,58,o),
(715,260,o),
(715,736,cs),
(715,829,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(57,805,l),
(57,680,l),
(426,680,l),
(426,805,l)
);
},
{
closed = 1;
nodes = (
(60,328,l),
(60,201,l),
(484,201,l),
(484,328,l)
);
},
{
closed = 1;
nodes = (
(204,406,l),
(204,41,l),
(341,41,l),
(341,406,l)
);
},
{
closed = 1;
nodes = (
(84,651,l),
(153,527,o),
(290,423,o),
(437,380,c),
(457,417,o),
(497,469,o),
(528,498,c),
(387,530,o),
(262,605,o),
(205,692,c)
);
},
{
closed = 1;
nodes = (
(67,-60,l),
(185,-38,o),
(347,-4,o),
(486,28,c),
(475,153,l),
(327,125,o),
(157,96,o),
(33,78,c)
);
},
{
closed = 1;
nodes = (
(377,805,l),
(377,784,l),
(336,642,o),
(213,538,o),
(33,495,c),
(57,470,o),
(94,410,o),
(107,377,c),
(307,437,o),
(452,577,o),
(510,769,c),
(428,809,l),
(404,805,l)
);
},
{
closed = 1;
nodes = (
(509,619,l),
(509,488,l),
(869,488,l),
(869,619,l)
);
},
{
closed = 1;
nodes = (
(818,619,l),
(818,589,l),
(812,226,o),
(808,87,o),
(788,58,cs),
(778,44,o),
(770,40,o),
(755,40,cs),
(736,40,o),
(708,40,o),
(671,44,c),
(692,6,o),
(708,-51,o),
(710,-90,c),
(756,-91,o),
(799,-91,o),
(829,-84,cs),
(862,-76,o),
(885,-65,o),
(909,-28,cs),
(939,18,o),
(945,163,o),
(952,558,cs),
(952,575,o),
(953,619,o),
(953,619,c)
);
},
{
closed = 1;
nodes = (
(630,844,l),
(630,692,ls),
(630,280,o),
(571,110,o),
(394,13,c),
(432,-15,o),
(470,-56,o),
(493,-96,c),
(690,34,o),
(765,252,o),
(765,692,cs),
(765,844,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11406;
}
