{
glyphname = uni53FB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(102,678,l),
(102,649,l),
(324,649,l),
(324,222,l),
(102,222,l),
(102,193,l),
(353,193,l),
(353,678,l)
);
},
{
closed = 1;
nodes = (
(87,678,l),
(87,78,l),
(116,78,l),
(116,678,l)
);
},
{
closed = 1;
nodes = (
(394,595,l),
(394,566,l),
(854,566,l),
(854,595,l)
);
},
{
closed = 1;
nodes = (
(842,595,l),
(830,160,o),
(810,12,o),
(784,-23,cs),
(773,-35,o),
(764,-38,o),
(746,-38,cs),
(725,-38,o),
(670,-37,o),
(608,-33,c),
(614,-41,o),
(616,-54,o),
(617,-63,c),
(669,-67,o),
(721,-68,o),
(750,-67,cs),
(777,-66,o),
(795,-62,o),
(810,-41,cs),
(841,3,o),
(860,129,o),
(871,595,c)
);
},
{
closed = 1;
nodes = (
(566,831,l),
(566,553,ls),
(566,354,o),
(540,122,o),
(310,-52,c),
(318,-56,o),
(328,-65,o),
(334,-71,c),
(567,108,o),
(595,341,o),
(595,553,cs),
(595,831,l)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(129,708,l),
(129,574,l),
(245,574,l),
(245,278,l),
(129,278,l),
(129,144,l),
(381,144,l),
(381,708,l)
);
},
{
closed = 1;
nodes = (
(52,708,l),
(52,64,l),
(188,64,l),
(188,708,l)
);
},
{
closed = 1;
nodes = (
(416,646,l),
(416,504,l),
(843,504,l),
(843,646,l)
);
},
{
closed = 1;
nodes = (
(783,646,l),
(774,254,o),
(764,105,o),
(740,74,cs),
(729,60,o),
(720,56,o),
(703,56,cs),
(682,56,o),
(645,56,o),
(602,60,c),
(626,21,o),
(643,-40,o),
(645,-81,c),
(696,-82,o),
(745,-82,o),
(779,-75,cs),
(816,-67,o),
(842,-55,o),
(870,-15,cs),
(904,33,o),
(916,182,o),
(927,646,c)
);
},
{
closed = 1;
nodes = (
(541,854,l),
(541,504,ls),
(541,337,o),
(512,154,o),
(316,11,c),
(353,-16,o),
(402,-57,o),
(428,-91,c),
(648,67,o),
(689,289,o),
(689,504,cs),
(689,854,l)
);
}
);
width = 1000;
}
);
note = cid11934;
unicode = 21499;
}
