{
glyphname = uni57A6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(473,528,l),
(552,398,o),
(731,316,o),
(923,282,c),
(927,291,o),
(933,301,o),
(940,307,c),
(747,336,o),
(574,415,o),
(497,539,c)
);
},
{
closed = 1;
nodes = (
(826,527,l),
(772,480,o),
(700,427,o),
(640,391,c),
(660,376,l),
(719,408,o),
(792,459,o),
(850,508,c)
);
},
{
closed = 1;
nodes = (
(226,794,l),
(226,765,l),
(734,765,l),
(734,544,l),
(226,544,l),
(226,515,l),
(763,515,l),
(763,794,l)
);
},
{
closed = 1;
nodes = (
(48,-4,l),
(48,-33,l),
(952,-33,l),
(952,-4,l)
);
},
{
closed = 1;
nodes = (
(155,184,l),
(155,155,l),
(843,155,l),
(843,184,l)
);
},
{
closed = 1;
nodes = (
(226,671,l),
(226,642,l),
(754,642,l),
(754,671,l)
);
},
{
closed = 1;
nodes = (
(484,314,l),
(484,-24,l),
(513,-24,l),
(513,314,l)
);
},
{
closed = 1;
nodes = (
(212,794,l),
(212,325,l),
(241,325,l),
(241,794,l)
);
},
{
closed = 1;
nodes = (
(136,289,l),
(245,307,o),
(401,335,o),
(550,361,c),
(548,388,l),
(405,364,o),
(242,337,o),
(126,318,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(458,503,l),
(545,353,o),
(687,261,o),
(887,225,c),
(905,260,o),
(941,315,o),
(970,342,c),
(775,365,o),
(632,435,o),
(571,537,c)
);
},
{
closed = 1;
nodes = (
(809,555,l),
(753,507,o),
(675,456,o),
(606,422,c),
(679,354,l),
(739,378,o),
(828,422,o),
(910,468,c)
);
},
{
closed = 1;
nodes = (
(214,831,l),
(214,733,l),
(660,733,l),
(660,593,l),
(214,593,l),
(214,495,l),
(798,495,l),
(798,831,l)
);
},
{
closed = 1;
nodes = (
(62,39,l),
(62,-77,l),
(945,-77,l),
(945,39,l)
);
},
{
closed = 1;
nodes = (
(152,199,l),
(152,87,l),
(846,87,l),
(846,199,l)
);
},
{
closed = 1;
nodes = (
(214,705,l),
(214,620,l),
(763,620,l),
(763,705,l)
);
},
{
closed = 1;
nodes = (
(424,293,l),
(424,-19,l),
(571,-19,l),
(571,293,l)
);
},
{
closed = 1;
nodes = (
(172,831,l),
(172,331,l),
(309,331,l),
(309,831,l)
);
},
{
closed = 1;
nodes = (
(129,236,l),
(247,259,o),
(401,289,o),
(545,320,c),
(536,428,l),
(380,402,o),
(206,376,o),
(84,360,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid13434;
unicode = 22438;
}
