{
glyphname = uni5C18;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(289,716,l),
(234,625,o),
(143,536,o),
(57,477,c),
(64,472,o),
(75,459,o),
(79,454,c),
(166,517,o),
(258,610,o),
(317,707,c)
);
},
{
closed = 1;
nodes = (
(679,697,l),
(770,630,o),
(872,532,o),
(919,465,c),
(941,486,l),
(894,551,o),
(792,648,o),
(701,714,c)
);
},
{
closed = 1;
nodes = (
(49,-4,l),
(49,-33,l),
(953,-33,l),
(953,-4,l)
);
},
{
closed = 1;
nodes = (
(135,223,l),
(135,194,l),
(863,194,l),
(863,223,l)
);
},
{
closed = 1;
nodes = (
(484,370,l),
(484,-23,l),
(513,-23,l),
(513,370,l)
);
},
{
closed = 1;
nodes = (
(485,831,l),
(485,449,ls),
(485,435,o),
(482,430,o),
(464,429,cs),
(447,428,o),
(394,427,o),
(318,429,c),
(323,419,o),
(329,409,o),
(331,399,c),
(411,399,o),
(460,399,o),
(484,405,cs),
(507,411,o),
(514,421,o),
(514,449,cs),
(514,831,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(219,761,l),
(177,673,o),
(100,585,o),
(19,532,c),
(51,512,o),
(108,468,o),
(134,443,c),
(214,508,o),
(302,614,o),
(356,720,c)
);
},
{
closed = 1;
nodes = (
(627,697,l),
(707,623,o),
(800,519,o),
(837,449,c),
(967,527,l),
(923,599,o),
(825,697,o),
(746,765,c)
);
},
{
closed = 1;
nodes = (
(41,59,l),
(41,-78,l),
(960,-78,l),
(960,59,l)
);
},
{
closed = 1;
nodes = (
(127,274,l),
(127,141,l),
(870,141,l),
(870,274,l)
);
},
{
closed = 1;
nodes = (
(422,373,l),
(422,-19,l),
(572,-19,l),
(572,373,l)
);
},
{
closed = 1;
nodes = (
(429,855,l),
(429,531,ls),
(429,518,o),
(424,515,o),
(407,514,cs),
(391,514,o),
(331,514,o),
(286,517,c),
(306,481,o),
(329,423,o),
(337,384,c),
(410,384,o),
(467,386,o),
(513,406,cs),
(560,427,o),
(573,462,o),
(573,527,cs),
(573,855,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid15751;
unicode = 23576;
}
