{
glyphname = uni50BC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(264,822,l),
(213,661,o),
(132,502,o),
(39,396,c),
(47,390,o),
(58,378,o),
(62,373,c),
(154,485,o),
(237,646,o),
(292,816,c)
);
},
{
closed = 1;
nodes = (
(175,594,l),
(175,-70,l),
(204,-70,l),
(204,617,l),
(199,619,l)
);
},
{
closed = 1;
nodes = (
(299,740,l),
(299,711,l),
(939,711,l),
(939,740,l)
);
},
{
closed = 1;
nodes = (
(332,267,l),
(332,237,l),
(898,237,l),
(898,267,l)
);
},
{
closed = 1;
nodes = (
(294,154,l),
(294,125,l),
(925,125,l),
(925,154,l)
);
},
{
closed = 1;
nodes = (
(452,828,l),
(452,585,l),
(785,585,l),
(785,828,l),
(756,828,l),
(756,615,l),
(481,615,l),
(481,828,l)
);
},
{
closed = 1;
nodes = (
(381,495,l),
(850,495,l),
(850,371,l),
(381,371,l)
);
},
{
closed = 1;
nodes = (
(352,524,l),
(352,341,l),
(879,341,l),
(879,524,l)
);
},
{
closed = 1;
nodes = (
(599,603,l),
(599,267,ls),
(599,118,o),
(561,15,o),
(290,-45,c),
(297,-51,o),
(306,-62,o),
(309,-69,c),
(586,-7,o),
(629,104,o),
(629,267,cs),
(629,603,l)
);
},
{
closed = 1;
nodes = (
(615,130,l),
(663,28,o),
(776,-44,o),
(929,-72,c),
(933,-62,o),
(942,-50,o),
(950,-44,c),
(801,-23,o),
(690,43,o),
(642,139,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(199,848,l),
(158,714,o),
(88,580,o),
(11,493,c),
(34,455,o),
(69,370,o),
(79,334,c),
(182,450,o),
(276,638,o),
(332,807,c)
);
},
{
closed = 1;
nodes = (
(123,563,l),
(123,-95,l),
(261,-95,l),
(261,691,l),
(254,694,l)
);
},
{
closed = 1;
nodes = (
(332,792,l),
(332,684,l),
(963,684,l),
(963,792,l)
);
},
{
closed = 1;
nodes = (
(343,303,l),
(343,207,l),
(942,207,l),
(942,303,l)
);
},
{
closed = 1;
nodes = (
(320,185,l),
(320,87,l),
(964,87,l),
(964,185,l)
);
},
{
closed = 1;
nodes = (
(429,854,l),
(429,566,l),
(858,566,l),
(858,854,l),
(715,854,l),
(715,657,l),
(566,657,l),
(566,854,l)
);
},
{
closed = 1;
nodes = (
(485,452,l),
(798,452,l),
(798,418,l),
(485,418,l)
);
},
{
closed = 1;
nodes = (
(354,544,l),
(354,325,l),
(936,325,l),
(936,544,l)
);
},
{
closed = 1;
nodes = (
(574,614,l),
(574,285,ls),
(574,157,o),
(539,58,o),
(300,14,c),
(323,-11,o),
(356,-68,o),
(368,-99,c),
(658,-39,o),
(704,102,o),
(704,284,cs),
(704,614,l)
);
},
{
closed = 1;
nodes = (
(602,133,l),
(650,13,o),
(759,-70,o),
(907,-99,c),
(926,-62,o),
(965,-6,o),
(995,23,c),
(854,36,o),
(752,84,o),
(710,157,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid10586;
unicode = 20668;
}
