{
glyphname = uni50D7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(299,443,l),
(299,291,l),
(328,291,l),
(328,414,l),
(905,414,l),
(905,291,l),
(934,291,l),
(934,443,l)
);
},
{
closed = 1;
nodes = (
(591,775,l),
(574,743,o),
(543,692,o),
(520,661,c),
(543,650,l),
(567,679,o),
(596,722,o),
(619,761,c)
);
},
{
closed = 1;
nodes = (
(443,624,l),
(496,584,o),
(549,540,o),
(581,510,c),
(605,528,l),
(569,561,o),
(515,604,o),
(466,640,c)
);
},
{
closed = 1;
nodes = (
(360,264,l),
(360,235,l),
(859,235,l),
(859,264,l)
);
},
{
closed = 1;
nodes = (
(467,830,l),
(460,642,o),
(432,548,o),
(293,495,c),
(300,490,o),
(310,478,o),
(313,471,c),
(442,526,o),
(489,605,o),
(496,830,c)
);
},
{
closed = 1;
nodes = (
(845,264,l),
(845,257,l),
(834,51,o),
(822,-14,o),
(804,-34,cs),
(797,-42,o),
(788,-43,o),
(772,-43,cs),
(756,-43,o),
(703,-42,o),
(649,-37,c),
(655,-46,o),
(658,-57,o),
(659,-65,c),
(707,-69,o),
(752,-69,o),
(777,-69,cs),
(802,-69,o),
(816,-64,o),
(829,-52,cs),
(852,-27,o),
(862,42,o),
(873,245,c),
(874,252,o),
(874,263,o),
(874,264,c)
);
},
{
closed = 1;
nodes = (
(597,376,l),
(582,112,o),
(511,13,o),
(299,-45,c),
(306,-51,o),
(315,-63,o),
(318,-70,c),
(536,-8,o),
(611,102,o),
(627,376,c)
);
},
{
closed = 1;
nodes = (
(918,778,l),
(901,742,o),
(869,685,o),
(846,651,c),
(868,639,l),
(892,671,o),
(921,720,o),
(945,763,c)
);
},
{
closed = 1;
nodes = (
(755,620,l),
(826,569,o),
(893,517,o),
(928,485,c),
(950,507,l),
(910,541,o),
(844,590,o),
(777,635,c)
);
},
{
closed = 1;
nodes = (
(782,830,l),
(775,647,o),
(747,555,o),
(612,503,c),
(618,498,o),
(628,487,o),
(632,480,c),
(762,534,o),
(805,620,o),
(811,830,c)
);
},
{
closed = 1;
nodes = (
(368,775,l),
(360,728,o),
(342,675,o),
(313,646,c),
(338,630,l),
(367,663,o),
(384,718,o),
(394,767,c)
);
},
{
closed = 1;
nodes = (
(678,775,l),
(671,730,o),
(655,678,o),
(631,650,c),
(656,634,l),
(682,666,o),
(695,720,o),
(703,767,c)
);
},
{
closed = 1;
nodes = (
(268,822,l),
(215,659,o),
(130,498,o),
(35,392,c),
(42,386,o),
(53,375,o),
(57,369,c),
(153,482,o),
(239,644,o),
(296,816,c)
);
},
{
closed = 1;
nodes = (
(185,606,l),
(185,-71,l),
(215,-71,l),
(215,632,l),
(214,634,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(293,498,l),
(293,296,l),
(427,296,l),
(427,382,l),
(816,382,l),
(816,296,l),
(957,296,l),
(957,498,l)
);
},
{
closed = 1;
nodes = (
(565,808,l),
(552,773,o),
(531,731,o),
(512,698,c),
(579,676,l),
(599,704,o),
(622,743,o),
(646,784,c)
);
},
{
closed = 1;
nodes = (
(432,610,l),
(474,582,o),
(523,545,o),
(557,515,c),
(638,595,l),
(596,627,o),
(545,661,o),
(507,684,c)
);
},
{
closed = 1;
nodes = (
(351,303,l),
(351,183,l),
(793,183,l),
(793,303,l)
);
},
{
closed = 1;
nodes = (
(434,856,l),
(430,700,o),
(418,623,o),
(280,577,c),
(304,555,o),
(327,522,o),
(338,493,c),
(508,553,o),
(533,663,o),
(538,856,c)
);
},
{
closed = 1;
nodes = (
(765,303,l),
(765,284,l),
(761,96,o),
(745,49,o),
(734,36,cs),
(725,26,o),
(716,24,o),
(701,24,cs),
(684,24,o),
(651,25,o),
(616,28,c),
(636,-5,o),
(651,-57,o),
(653,-94,c),
(701,-95,o),
(747,-94,o),
(775,-90,cs),
(803,-86,o),
(831,-77,o),
(854,-49,cs),
(882,-16,o),
(895,66,o),
(906,253,c),
(907,269,o),
(908,303,o),
(908,303,c)
);
},
{
closed = 1;
nodes = (
(536,366,l),
(531,136,o),
(492,71,o),
(277,21,c),
(304,-6,o),
(339,-59,o),
(351,-94,c),
(601,-28,o),
(668,76,o),
(675,366,c)
);
},
{
closed = 1;
nodes = (
(893,808,l),
(875,770,o),
(849,726,o),
(825,695,c),
(901,669,l),
(926,698,o),
(954,739,o),
(982,782,c)
);
},
{
closed = 1;
nodes = (
(742,606,l),
(804,568,o),
(865,527,o),
(899,500,c),
(977,580,l),
(941,605,o),
(880,643,o),
(816,678,c)
);
},
{
closed = 1;
nodes = (
(755,856,l),
(750,676,o),
(716,621,o),
(602,577,c),
(626,554,o),
(649,522,o),
(661,495,c),
(799,549,o),
(853,640,o),
(858,856,c)
);
},
{
closed = 1;
nodes = (
(339,810,l),
(333,767,o),
(317,719,o),
(293,691,c),
(363,649,l),
(392,684,o),
(405,736,o),
(413,787,c)
);
},
{
closed = 1;
nodes = (
(657,808,l),
(651,764,o),
(635,715,o),
(611,686,c),
(678,647,l),
(707,682,o),
(720,735,o),
(728,786,c)
);
},
{
closed = 1;
nodes = (
(187,855,l),
(156,723,o),
(87,585,o),
(8,495,c),
(31,454,o),
(61,383,o),
(76,335,c),
(186,461,o),
(281,649,o),
(321,824,c)
);
},
{
closed = 1;
nodes = (
(125,564,l),
(125,-95,l),
(256,-95,l),
(256,696,l),
(252,698,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid10634;
unicode = 20695;
}
