{
glyphname = uni516C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(442,480,l),
(391,336,o),
(298,124,o),
(227,-6,c),
(255,-16,l),
(327,115,o),
(414,322,o),
(474,472,c)
);
},
{
closed = 1;
nodes = (
(103,-28,l),
(278,-19,o),
(568,-4,o),
(841,11,c),
(843,40,l),
(559,25,o),
(267,10,o),
(98,3,c)
);
},
{
closed = 1;
nodes = (
(640,252,l),
(733,151,o),
(844,11,o),
(897,-76,c),
(923,-60,l),
(871,26,o),
(761,163,o),
(666,265,c)
);
},
{
closed = 1;
nodes = (
(353,792,l),
(353,763,l),
(660,763,l),
(660,792,l)
);
},
{
closed = 1;
nodes = (
(632,792,l),
(632,771,l),
(647,771,l),
(696,625,o),
(806,473,o),
(934,376,c),
(940,383,o),
(951,391,o),
(959,396,c),
(828,493,o),
(716,646,o),
(669,792,c)
);
},
{
closed = 1;
nodes = (
(289,720,l),
(249,598,o),
(158,470,o),
(53,389,c),
(60,385,o),
(70,376,o),
(75,371,c),
(177,449,o),
(272,580,o),
(320,711,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(394,491,l),
(356,355,o),
(284,185,o),
(216,70,c),
(350,28,l),
(419,134,o),
(504,296,o),
(569,449,c)
);
},
{
closed = 1;
nodes = (
(101,-52,l),
(283,-46,o),
(546,-36,o),
(789,-24,c),
(795,118,l),
(547,110,o),
(268,103,o),
(85,100,c)
);
},
{
closed = 1;
nodes = (
(596,265,l),
(683,154,o),
(778,-1,o),
(816,-102,c),
(964,-24,l),
(918,77,o),
(826,220,o),
(734,329,c)
);
},
{
closed = 1;
nodes = (
(340,837,l),
(340,695,l),
(672,695,l),
(672,837,l)
);
},
{
closed = 1;
nodes = (
(545,837,l),
(545,760,l),
(575,760,l),
(622,615,o),
(738,456,o),
(876,348,c),
(903,395,o),
(947,445,o),
(992,477,c),
(859,551,o),
(753,690,o),
(716,837,c)
);
},
{
closed = 1;
nodes = (
(207,726,l),
(176,617,o),
(105,508,o),
(23,443,c),
(61,415,o),
(106,374,o),
(138,339,c),
(226,410,o),
(313,541,o),
(364,679,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid62102;
unicode = 20844;
}
