{
glyphname = uni5658;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(95,673,l),
(95,644,l),
(263,644,l),
(263,199,l),
(95,199,l),
(95,170,l),
(292,170,l),
(292,673,l)
);
},
{
closed = 1;
nodes = (
(85,673,l),
(85,87,l),
(114,87,l),
(114,673,l)
);
},
{
closed = 1;
nodes = (
(344,771,l),
(344,742,l),
(946,742,l),
(946,771,l)
);
},
{
closed = 1;
nodes = (
(728,529,l),
(728,500,l),
(909,500,l),
(909,529,l)
);
},
{
closed = 1;
nodes = (
(330,771,l),
(330,444,ls),
(330,297,o),
(322,101,o),
(239,-43,c),
(246,-46,o),
(258,-55,o),
(263,-61,c),
(348,87,o),
(359,294,o),
(359,444,cs),
(359,771,l)
);
},
{
closed = 1;
nodes = (
(730,699,l),
(717,560,o),
(696,424,o),
(651,330,c),
(660,328,o),
(674,321,o),
(680,317,c),
(719,407,o),
(747,543,o),
(760,696,c)
);
},
{
closed = 1;
nodes = (
(897,529,l),
(897,520,l),
(890,457,o),
(877,373,o),
(863,323,c),
(889,316,l),
(904,367,o),
(918,454,o),
(927,523,c),
(909,531,l),
(903,529,l)
);
},
{
closed = 1;
nodes = (
(775,515,l),
(775,330,ls),
(775,282,o),
(767,70,o),
(595,-51,c),
(601,-57,o),
(609,-66,o),
(613,-72,c),
(747,28,o),
(783,175,o),
(789,232,c),
(795,178,o),
(829,21,o),
(941,-71,c),
(945,-64,o),
(955,-55,o),
(961,-48,c),
(815,62,o),
(804,282,o),
(804,330,cs),
(804,515,l)
);
},
{
closed = 1;
nodes = (
(422,690,l),
(442,642,o),
(460,582,o),
(465,542,c),
(492,548,l),
(487,588,o),
(469,649,o),
(447,695,c)
);
},
{
closed = 1;
nodes = (
(612,702,l),
(602,658,o),
(581,590,o),
(565,550,c),
(588,539,l),
(606,578,o),
(625,639,o),
(641,689,c)
);
},
{
closed = 1;
nodes = (
(382,528,l),
(382,499,l),
(677,499,l),
(677,528,l)
);
},
{
closed = 1;
nodes = (
(418,454,l),
(418,145,l),
(447,145,l),
(447,454,l)
);
},
{
closed = 1;
nodes = (
(432,226,l),
(432,197,l),
(631,197,l),
(631,226,l)
);
},
{
closed = 1;
nodes = (
(616,453,l),
(616,163,l),
(645,163,l),
(645,453,l)
);
},
{
closed = 1;
nodes = (
(516,514,l),
(516,310,ls),
(516,142,o),
(484,46,o),
(399,-38,c),
(406,-44,o),
(415,-54,o),
(419,-62,c),
(514,36,o),
(545,129,o),
(545,311,cs),
(545,514,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(106,707,l),
(106,591,l),
(185,591,l),
(185,252,l),
(106,252,l),
(106,136,l),
(277,136,l),
(277,707,l)
);
},
{
closed = 1;
nodes = (
(61,707,l),
(61,72,l),
(156,72,l),
(156,707,l)
);
},
{
closed = 1;
nodes = (
(360,810,l),
(360,689,l),
(975,689,l),
(975,810,l)
);
},
{
closed = 1;
nodes = (
(770,543,l),
(770,443,l),
(924,443,l),
(924,543,l)
);
},
{
closed = 1;
nodes = (
(306,810,l),
(306,431,ls),
(306,292,o),
(301,111,o),
(235,-12,c),
(259,-26,o),
(307,-71,o),
(324,-94,c),
(407,45,o),
(420,275,o),
(420,431,cs),
(420,810,l)
);
},
{
closed = 1;
nodes = (
(739,681,l),
(728,536,o),
(701,411,o),
(669,358,c),
(692,337,o),
(715,309,o),
(731,284,c),
(775,365,o),
(812,513,o),
(827,666,c)
);
},
{
closed = 1;
nodes = (
(888,543,l),
(888,532,l),
(884,462,o),
(876,382,o),
(867,327,c),
(938,301,l),
(950,360,o),
(964,451,o),
(976,528,c),
(917,547,l),
(903,543,l)
);
},
{
closed = 1;
nodes = (
(761,459,l),
(761,299,ls),
(761,235,o),
(750,81,o),
(626,-13,c),
(644,-34,o),
(669,-74,o),
(680,-97,c),
(764,-32,o),
(804,84,o),
(812,146,c),
(820,86,o),
(854,-36,o),
(927,-97,c),
(942,-72,o),
(969,-33,o),
(987,-10,c),
(876,81,o),
(863,236,o),
(863,299,cs),
(863,459,l)
);
},
{
closed = 1;
nodes = (
(446,657,l),
(461,617,o),
(471,565,o),
(472,522,c),
(561,546,l),
(559,582,o),
(547,637,o),
(529,678,c)
);
},
{
closed = 1;
nodes = (
(607,682,l),
(603,642,o),
(592,585,o),
(582,546,c),
(661,526,l),
(676,559,o),
(691,611,o),
(709,661,c)
);
},
{
closed = 1;
nodes = (
(432,538,l),
(432,439,l),
(712,439,l),
(712,538,l)
);
},
{
closed = 1;
nodes = (
(435,405,l),
(435,135,l),
(511,135,l),
(511,405,l)
);
},
{
closed = 1;
nodes = (
(471,260,l),
(471,165,l),
(675,165,l),
(675,260,l)
);
},
{
closed = 1;
nodes = (
(635,405,l),
(635,144,l),
(711,144,l),
(711,405,l)
);
},
{
closed = 1;
nodes = (
(531,499,l),
(531,234,ls),
(531,111,o),
(501,32,o),
(434,-25,c),
(452,-39,o),
(480,-72,o),
(491,-92,c),
(578,-24,o),
(616,75,o),
(616,234,cs),
(616,499,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12893;
unicode = 22104;
}
