{
glyphname = uni5437;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(395,659,l),
(395,630,l),
(823,630,l),
(823,342,l),
(852,342,l),
(852,659,l)
);
},
{
closed = 1;
nodes = (
(333,357,l),
(333,328,l),
(951,328,l),
(951,357,l)
);
},
{
closed = 1;
nodes = (
(599,831,l),
(599,500,ls),
(599,224,o),
(504,67,o),
(282,-51,c),
(289,-55,o),
(298,-66,o),
(301,-73,c),
(523,48,o),
(628,206,o),
(628,500,cs),
(628,831,l)
);
},
{
closed = 1;
nodes = (
(97,721,l),
(97,692,l),
(287,692,l),
(287,247,l),
(97,247,l),
(97,218,l),
(316,218,l),
(316,721,l)
);
},
{
closed = 1;
nodes = (
(85,721,l),
(85,131,l),
(114,131,l),
(114,721,l)
);
},
{
closed = 1;
nodes = (
(612,338,l),
(665,145,o),
(787,-11,o),
(929,-67,c),
(934,-59,o),
(943,-49,o),
(950,-43,c),
(810,11,o),
(690,161,o),
(639,345,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(412,708,l),
(412,574,l),
(764,574,l),
(764,344,l),
(906,344,l),
(906,708,l)
);
},
{
closed = 1;
nodes = (
(362,416,l),
(362,278,l),
(975,278,l),
(975,416,l)
);
},
{
closed = 1;
nodes = (
(546,855,l),
(546,470,ls),
(546,347,o),
(544,126,o),
(263,20,c),
(297,-8,o),
(342,-64,o),
(362,-95,c),
(627,27,o),
(690,236,o),
(690,469,cs),
(690,855,l)
);
},
{
closed = 1;
nodes = (
(116,756,l),
(116,627,l),
(220,627,l),
(220,307,l),
(116,307,l),
(116,178,l),
(340,178,l),
(340,756,l)
);
},
{
closed = 1;
nodes = (
(60,756,l),
(60,94,l),
(176,94,l),
(176,756,l)
);
},
{
closed = 1;
nodes = (
(608,300,l),
(637,122,o),
(745,-31,o),
(887,-97,c),
(908,-54,o),
(955,9,o),
(989,39,c),
(867,83,o),
(767,197,o),
(731,333,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12023;
unicode = 21559;
}
