{
glyphname = uni5A44.HK;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(413,674,l),
(413,644,l),
(920,644,l),
(920,674,l)
);
},
{
closed = 1;
nodes = (
(475,9,l),
(475,-20,l),
(864,-20,l),
(864,9,l)
);
},
{
closed = 1;
nodes = (
(378,412,l),
(378,383,l),
(952,383,l),
(952,412,l)
);
},
{
closed = 1;
nodes = (
(488,609,l),
(518,549,o),
(542,480,o),
(551,431,c),
(578,441,l),
(570,489,o),
(545,557,o),
(514,617,c)
);
},
{
closed = 1;
nodes = (
(811,620,l),
(795,560,o),
(769,491,o),
(743,440,c),
(769,430,l),
(794,480,o),
(822,549,o),
(842,609,c)
);
},
{
closed = 1;
nodes = (
(458,283,l),
(458,-72,l),
(487,-72,l),
(487,254,l),
(846,254,l),
(846,-65,l),
(875,-65,l),
(875,283,l)
);
},
{
closed = 1;
nodes = (
(49,617,l),
(49,587,l),
(345,587,l),
(345,617,l)
);
},
{
closed = 1;
nodes = (
(205,830,l),
(170,649,o),
(109,376,o),
(67,229,c),
(95,217,l),
(136,368,o),
(198,640,o),
(235,826,c)
);
},
{
closed = 1;
nodes = (
(88,282,l),
(193,208,o),
(309,98,o),
(363,22,c),
(381,46,l),
(330,121,o),
(214,229,o),
(107,303,c)
);
},
{
closed = 1;
nodes = (
(337,617,l),
(337,608,l),
(312,248,o),
(204,43,o),
(53,-46,c),
(61,-53,o),
(71,-64,o),
(75,-71,c),
(233,29,o),
(340,233,o),
(368,614,c),
(349,619,l),
(343,617,l)
);
},
{
closed = 1;
nodes = (
(509,802,l),
(509,773,l),
(823,773,l),
(823,802,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(420,694,l),
(420,577,l),
(943,577,l),
(943,694,l)
);
},
{
closed = 1;
nodes = (
(491,59,l),
(491,-58,l),
(847,-58,l),
(847,59,l)
);
},
{
closed = 1;
nodes = (
(385,446,l),
(385,328,l),
(975,328,l),
(975,446,l)
);
},
{
closed = 1;
nodes = (
(469,564,l),
(487,519,o),
(501,466,o),
(505,427,c),
(636,462,l),
(630,500,o),
(614,551,o),
(592,595,c)
);
},
{
closed = 1;
nodes = (
(752,594,l),
(744,550,o),
(730,497,o),
(715,458,c),
(841,434,l),
(858,469,o),
(880,522,o),
(898,570,c)
);
},
{
closed = 1;
nodes = (
(447,285,l),
(447,-96,l),
(582,-96,l),
(582,167,l),
(772,167,l),
(772,-92,l),
(914,-92,l),
(914,285,l)
);
},
{
closed = 1;
nodes = (
(26,660,l),
(26,529,l),
(315,529,l),
(315,660,l)
);
},
{
closed = 1;
nodes = (
(133,855,l),
(109,654,o),
(65,399,o),
(27,241,c),
(142,172,l),
(187,361,o),
(237,624,o),
(271,842,c)
);
},
{
closed = 1;
nodes = (
(75,256,l),
(161,176,o),
(273,64,o),
(319,-12,c),
(412,99,l),
(361,172,o),
(244,278,o),
(159,352,c)
);
},
{
closed = 1;
nodes = (
(269,660,l),
(269,635,l),
(256,332,o),
(184,106,o),
(25,16,c),
(53,-9,o),
(89,-60,o),
(108,-94,c),
(300,35,o),
(380,261,o),
(396,651,c),
(315,662,l),
(292,660,l)
);
},
{
closed = 1;
nodes = (
(501,843,l),
(501,736,l),
(862,736,l),
(862,843,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid14707;
}
