{
glyphname = uni55E5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(99,694,l),
(99,665,l),
(287,665,l),
(287,220,l),
(99,220,l),
(99,191,l),
(316,191,l),
(316,694,l)
);
},
{
closed = 1;
nodes = (
(85,694,l),
(85,104,l),
(114,104,l),
(114,694,l)
);
},
{
closed = 1;
nodes = (
(433,568,l),
(834,568,l),
(834,452,l),
(433,452,l)
);
},
{
closed = 1;
nodes = (
(433,715,l),
(834,715,l),
(834,597,l),
(433,597,l)
);
},
{
closed = 1;
nodes = (
(404,744,l),
(404,423,l),
(863,423,l),
(863,744,l)
);
},
{
closed = 1;
nodes = (
(432,127,l),
(432,98,l),
(812,98,l),
(812,127,l)
);
},
{
closed = 1;
nodes = (
(601,830,l),
(586,797,o),
(566,758,o),
(548,730,c),
(573,719,l),
(592,747,o),
(615,786,o),
(633,819,c)
);
},
{
closed = 1;
nodes = (
(347,346,l),
(347,317,l),
(934,317,l),
(934,346,l)
);
},
{
closed = 1;
nodes = (
(557,441,l),
(528,299,o),
(433,166,o),
(310,97,c),
(317,93,o),
(326,85,o),
(330,78,c),
(463,155,o),
(555,285,o),
(586,441,c)
);
},
{
closed = 1;
nodes = (
(605,243,l),
(605,-71,l),
(634,-71,l),
(634,243,l)
);
},
{
closed = 1;
nodes = (
(703,325,l),
(748,220,o),
(833,124,o),
(923,77,c),
(928,85,o),
(937,95,o),
(944,100,c),
(858,140,o),
(774,230,o),
(727,334,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(148,729,l),
(148,600,l),
(220,600,l),
(220,280,l),
(148,280,l),
(148,151,l),
(338,151,l),
(338,729,l)
);
},
{
closed = 1;
nodes = (
(60,729,l),
(60,67,l),
(176,67,l),
(176,729,l)
);
},
{
closed = 1;
nodes = (
(518,553,l),
(755,553,l),
(755,515,l),
(518,515,l)
);
},
{
closed = 1;
nodes = (
(518,678,l),
(755,678,l),
(755,644,l),
(518,644,l)
);
},
{
closed = 1;
nodes = (
(395,770,l),
(395,422,l),
(884,422,l),
(884,770,l)
);
},
{
closed = 1;
nodes = (
(458,132,l),
(458,13,l),
(832,13,l),
(832,132,l)
);
},
{
closed = 1;
nodes = (
(546,856,l),
(540,824,o),
(530,784,o),
(520,754,c),
(649,743,l),
(665,768,o),
(685,802,o),
(701,832,c)
);
},
{
closed = 1;
nodes = (
(355,384,l),
(355,261,l),
(932,261,l),
(932,384,l)
);
},
{
closed = 1;
nodes = (
(500,469,l),
(483,330,o),
(399,204,o),
(280,142,c),
(312,122,o),
(359,70,o),
(377,35,c),
(526,127,o),
(630,294,o),
(646,469,c)
);
},
{
closed = 1;
nodes = (
(575,225,l),
(575,-95,l),
(712,-95,l),
(712,225,l)
);
},
{
closed = 1;
nodes = (
(686,319,l),
(729,204,o),
(815,101,o),
(909,51,c),
(927,82,o),
(967,130,o),
(996,154,c),
(905,199,o),
(833,280,o),
(809,363,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12699;
unicode = 21989;
}
