{
glyphname = uni5BBE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(483,831,l),
(483,690,l),
(513,690,l),
(513,831,l)
);
},
{
closed = 1;
nodes = (
(94,703,l),
(94,518,l),
(124,518,l),
(124,673,l),
(876,673,l),
(876,518,l),
(906,518,l),
(906,703,l)
);
},
{
closed = 1;
nodes = (
(736,616,l),
(622,587,o),
(420,557,o),
(246,544,c),
(250,536,o),
(255,525,o),
(256,517,c),
(434,531,o),
(644,562,o),
(765,592,c)
);
},
{
closed = 1;
nodes = (
(234,555,l),
(234,178,l),
(264,178,l),
(264,543,l)
);
},
{
closed = 1;
nodes = (
(684,398,l),
(684,181,l),
(713,181,l),
(713,398,l)
);
},
{
closed = 1;
nodes = (
(59,194,l),
(59,164,l),
(942,164,l),
(942,194,l)
);
},
{
closed = 1;
nodes = (
(249,410,l),
(249,380,l),
(883,380,l),
(883,410,l)
);
},
{
closed = 1;
nodes = (
(614,97,l),
(728,49,o),
(843,-16,o),
(911,-71,c),
(933,-47,l),
(863,6,o),
(748,70,o),
(635,117,c)
);
},
{
closed = 1;
nodes = (
(345,119,l),
(284,58,o),
(176,-7,o),
(66,-50,c),
(73,-55,o),
(85,-65,o),
(90,-71,c),
(198,-27,o),
(309,40,o),
(379,105,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(424,854,l),
(424,705,l),
(574,705,l),
(574,854,l)
);
},
{
closed = 1;
nodes = (
(61,780,l),
(61,550,l),
(203,550,l),
(203,649,l),
(790,649,l),
(790,550,l),
(939,550,l),
(939,780,l)
);
},
{
closed = 1;
nodes = (
(735,635,l),
(615,603,o),
(412,576,o),
(210,566,c),
(227,533,o),
(245,482,o),
(251,452,c),
(464,460,o),
(689,489,o),
(835,528,c)
);
},
{
closed = 1;
nodes = (
(173,596,l),
(173,190,l),
(323,190,l),
(323,565,l)
);
},
{
closed = 1;
nodes = (
(609,380,l),
(609,190,l),
(759,190,l),
(759,380,l)
);
},
{
closed = 1;
nodes = (
(42,240,l),
(42,112,l),
(961,112,l),
(961,240,l)
);
},
{
closed = 1;
nodes = (
(248,425,l),
(248,300,l),
(908,300,l),
(908,425,l)
);
},
{
closed = 1;
nodes = (
(551,37,l),
(669,-1,o),
(781,-53,o),
(841,-98,c),
(964,14,l),
(898,59,o),
(783,105,o),
(665,135,c)
);
},
{
closed = 1;
nodes = (
(333,137,l),
(264,92,o),
(149,46,o),
(36,16,c),
(66,-15,o),
(107,-65,o),
(128,-98,c),
(243,-67,o),
(368,-14,o),
(453,39,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid15570;
unicode = 23486;
}
