{
glyphname = uni5F12.inherited;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(296,495,l),
(333,466,o),
(365,429,o),
(381,399,c),
(403,414,l),
(387,443,o),
(354,479,o),
(317,508,c)
);
},
{
closed = 1;
nodes = (
(431,630,l),
(431,601,l),
(954,601,l),
(954,630,l)
);
},
{
closed = 1;
nodes = (
(450,459,l),
(450,429,l),
(710,429,l),
(710,459,l)
);
},
{
closed = 1;
nodes = (
(728,830,l),
(740,207,o),
(791,-73,o),
(891,-73,cs),
(933,-72,o),
(950,-45,o),
(959,88,c),
(950,91,o),
(936,98,o),
(928,105,c),
(923,-13,o),
(912,-43,o),
(892,-43,cs),
(825,-43,o),
(763,208,o),
(759,830,c)
);
},
{
closed = 1;
nodes = (
(806,804,l),
(853,766,o),
(901,711,o),
(921,671,c),
(947,688,l),
(926,727,o),
(876,781,o),
(829,818,c)
);
},
{
closed = 1;
nodes = (
(569,449,l),
(569,54,l),
(598,66,l),
(598,449,l)
);
},
{
closed = 1;
nodes = (
(432,3,l),
(509,25,o),
(631,60,o),
(743,93,c),
(740,122,l),
(623,88,o),
(499,52,o),
(422,30,c)
);
},
{
closed = 1;
nodes = (
(60,369,l),
(60,339,l),
(427,339,l),
(427,369,l)
);
},
{
closed = 1;
nodes = (
(366,828,l),
(294,694,o),
(172,578,o),
(39,505,c),
(47,499,o),
(60,488,o),
(65,483,c),
(193,561,o),
(318,678,o),
(394,819,c)
);
},
{
closed = 1;
nodes = (
(76,751,l),
(195,697,o),
(328,603,o),
(390,532,c),
(414,552,l),
(350,621,o),
(217,715,o),
(99,768,c)
);
},
{
closed = 1;
nodes = (
(227,511,l),
(227,-71,l),
(257,-71,l),
(257,511,l)
);
},
{
closed = 1;
nodes = (
(317,286,l),
(317,113,ls),
(317,55,o),
(317,31,o),
(365,31,cs),
(366,31,o),
(378,31,o),
(379,31,cs),
(418,31,o),
(427,42,o),
(429,157,c),
(421,159,o),
(411,163,o),
(403,169,c),
(401,74,o),
(403,58,o),
(374,58,cs),
(373,58,o),
(368,58,o),
(367,58,cs),
(347,58,o),
(347,64,o),
(347,101,cs),
(347,286,l)
);
},
{
closed = 1;
nodes = (
(137,286,l),
(137,261,ls),
(137,164,o),
(120,86,o),
(31,26,c),
(39,20,o),
(48,11,o),
(53,3,c),
(144,70,o),
(167,155,o),
(167,261,cs),
(167,286,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(299,466,l),
(329,441,o),
(357,411,o),
(370,388,c),
(449,447,l),
(434,468,o),
(405,495,o),
(374,518,c)
);
},
{
closed = 1;
nodes = (
(430,671,l),
(430,534,l),
(974,534,l),
(974,671,l)
);
},
{
closed = 1;
nodes = (
(444,438,l),
(444,309,l),
(672,309,l),
(672,438,l)
);
},
{
closed = 1;
nodes = (
(669,855,l),
(671,331,o),
(685,-94,o),
(852,-94,cs),
(941,-94,o),
(976,-66,o),
(989,126,c),
(959,140,o),
(919,176,o),
(893,208,c),
(890,103,o),
(882,58,o),
(872,58,cs),
(842,58,o),
(806,371,o),
(821,855,c)
);
},
{
closed = 1;
nodes = (
(804,795,l),
(837,756,o),
(869,703,o),
(878,666,c),
(984,716,l),
(972,754,o),
(938,805,o),
(903,841,c)
);
},
{
closed = 1;
nodes = (
(505,391,l),
(505,29,l),
(621,52,l),
(621,391,l)
);
},
{
closed = 1;
nodes = (
(432,-57,l),
(515,-38,o),
(619,-13,o),
(714,11,c),
(697,134,l),
(590,112,o),
(487,91,o),
(401,75,c)
);
},
{
closed = 1;
nodes = (
(40,401,l),
(40,271,l),
(432,271,l),
(432,401,l)
);
},
{
closed = 1;
nodes = (
(293,859,l),
(231,736,o),
(121,615,o),
(9,543,c),
(42,521,o),
(100,471,o),
(126,444,c),
(235,530,o),
(356,670,o),
(433,812,c)
);
},
{
closed = 1;
nodes = (
(24,720,l),
(145,663,o),
(287,572,o),
(364,499,c),
(464,616,l),
(382,683,o),
(243,771,o),
(121,823,c)
);
},
{
closed = 1;
nodes = (
(177,495,l),
(177,-95,l),
(295,-95,l),
(295,495,l)
);
},
{
closed = 1;
nodes = (
(311,245,l),
(311,137,ls),
(311,72,o),
(337,48,o),
(370,48,cs),
(379,48,o),
(397,48,o),
(405,48,cs),
(451,48,o),
(466,79,o),
(467,168,c),
(451,175,o),
(431,189,o),
(419,202,c),
(418,158,o),
(418,131,o),
(408,131,cs),
(407,131,o),
(405,131,o),
(404,131,cs),
(398,131,o),
(398,136,o),
(398,163,cs),
(398,245,l)
);
},
{
closed = 1;
nodes = (
(60,245,l),
(60,210,ls),
(60,135,o),
(54,57,o),
(18,-2,c),
(43,-16,o),
(83,-48,o),
(101,-69,c),
(149,6,o),
(156,108,o),
(156,208,cs),
(156,245,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid17167;
}
