{
glyphname = uni524E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(312,311,l),
(249,205,o),
(147,102,o),
(47,44,c),
(53,38,o),
(62,27,o),
(66,19,c),
(170,84,o),
(274,192,o),
(336,300,c)
);
},
{
closed = 1;
nodes = (
(319,486,l),
(319,-70,l),
(348,-70,l),
(348,486,l)
);
},
{
closed = 1;
nodes = (
(325,243,l),
(397,192,o),
(478,127,o),
(536,74,c),
(556,99,l),
(495,148,o),
(412,211,o),
(341,262,c)
);
},
{
closed = 1;
nodes = (
(61,332,l),
(61,303,l),
(556,303,l),
(556,332,l)
);
},
{
closed = 1;
nodes = (
(408,468,l),
(447,443,o),
(491,405,o),
(513,379,c),
(533,396,l),
(512,422,o),
(467,459,o),
(428,483,c)
);
},
{
closed = 1;
nodes = (
(482,802,l),
(387,661,o),
(217,548,o),
(61,483,c),
(68,477,o),
(78,464,o),
(82,458,c),
(240,531,o),
(414,652,o),
(509,792,c)
);
},
{
closed = 1;
nodes = (
(99,735,l),
(215,692,o),
(434,592,o),
(533,518,c),
(553,544,l),
(458,611,o),
(240,714,o),
(118,756,c)
);
},
{
closed = 1;
nodes = (
(661,713,l),
(661,170,l),
(690,170,l),
(690,713,l)
);
},
{
closed = 1;
nodes = (
(873,810,l),
(873,-17,ls),
(873,-36,o),
(866,-41,o),
(848,-42,cs),
(833,-43,o),
(776,-43,o),
(707,-42,c),
(712,-50,o),
(717,-62,o),
(720,-70,c),
(804,-70,o),
(846,-70,o),
(869,-64,cs),
(890,-59,o),
(902,-48,o),
(902,-17,cs),
(902,810,l)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(247,283,l),
(191,200,o),
(103,119,o),
(19,74,c),
(44,44,o),
(76,-10,o),
(92,-45,c),
(187,20,o),
(286,127,o),
(349,232,c)
);
},
{
closed = 1;
nodes = (
(257,479,l),
(257,-93,l),
(388,-93,l),
(388,479,l)
);
},
{
closed = 1;
nodes = (
(294,181,l),
(351,136,o),
(427,66,o),
(491,-1,c),
(566,113,l),
(503,160,o),
(425,212,o),
(364,250,c)
);
},
{
closed = 1;
nodes = (
(40,365,l),
(40,244,l),
(558,244,l),
(558,365,l)
);
},
{
closed = 1;
nodes = (
(386,447,l),
(425,413,o),
(461,374,o),
(479,346,c),
(573,417,l),
(553,445,o),
(516,481,o),
(476,511,c)
);
},
{
closed = 1;
nodes = (
(429,829,l),
(356,714,o),
(200,605,o),
(25,547,c),
(52,521,o),
(98,466,o),
(117,437,c),
(297,512,o),
(466,645,o),
(557,781,c)
);
},
{
closed = 1;
nodes = (
(56,718,l),
(180,656,o),
(328,562,o),
(439,474,c),
(539,570,l),
(425,652,o),
(275,741,o),
(148,801,c)
);
},
{
closed = 1;
nodes = (
(611,746,l),
(611,179,l),
(745,179,l),
(745,746,l)
);
},
{
closed = 1;
nodes = (
(808,836,l),
(808,71,ls),
(808,55,o),
(802,50,o),
(786,50,cs),
(769,50,o),
(718,50,o),
(671,52,c),
(689,12,o),
(708,-51,o),
(713,-90,c),
(793,-90,o),
(852,-85,o),
(893,-62,cs),
(933,-40,o),
(945,-2,o),
(945,70,cs),
(945,836,l)
);
}
);
width = 1000;
}
);
unicode = 21070;
}
