{
glyphname = uni5087;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(277,822,l),
(222,672,o),
(134,525,o),
(40,428,c),
(47,423,o),
(57,411,o),
(61,405,c),
(155,505,o),
(249,663,o),
(305,814,c)
);
},
{
closed = 1;
nodes = (
(180,603,l),
(180,-70,l),
(209,-70,l),
(209,625,l),
(204,627,l)
);
},
{
closed = 1;
nodes = (
(320,545,l),
(320,516,l),
(938,516,l),
(938,545,l)
);
},
{
closed = 1;
nodes = (
(492,831,l),
(492,593,l),
(521,593,l),
(521,831,l)
);
},
{
closed = 1;
nodes = (
(761,831,l),
(761,593,l),
(790,593,l),
(790,831,l)
);
},
{
closed = 1;
nodes = (
(324,721,l),
(324,692,l),
(937,692,l),
(937,721,l)
);
},
{
closed = 1;
nodes = (
(449,394,l),
(449,365,l),
(815,365,l),
(815,394,l)
);
},
{
closed = 1;
nodes = (
(449,241,l),
(449,212,l),
(815,212,l),
(815,241,l)
);
},
{
closed = 1;
nodes = (
(435,532,l),
(435,63,l),
(464,63,l),
(464,532,l)
);
},
{
closed = 1;
nodes = (
(800,532,l),
(800,-71,l),
(829,-71,l),
(829,532,l)
);
},
{
closed = 1;
nodes = (
(314,39,l),
(525,55,o),
(736,72,o),
(947,90,c),
(947,117,l),
(735,100,o),
(522,84,o),
(310,69,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(217,853,l),
(171,716,o),
(91,578,o),
(8,490,c),
(31,454,o),
(69,372,o),
(81,336,c),
(182,445,o),
(286,628,o),
(351,811,c)
);
},
{
closed = 1;
nodes = (
(132,560,l),
(132,-98,l),
(273,-98,l),
(273,686,l),
(263,691,l)
);
},
{
closed = 1;
nodes = (
(331,579,l),
(331,457,l),
(962,457,l),
(962,579,l)
);
},
{
closed = 1;
nodes = (
(452,854,l),
(452,593,l),
(587,593,l),
(587,854,l)
);
},
{
closed = 1;
nodes = (
(705,854,l),
(705,593,l),
(842,593,l),
(842,854,l)
);
},
{
closed = 1;
nodes = (
(342,772,l),
(342,650,l),
(959,650,l),
(959,772,l)
);
},
{
closed = 1;
nodes = (
(451,415,l),
(451,310,l),
(844,310,l),
(844,415,l)
);
},
{
closed = 1;
nodes = (
(451,270,l),
(451,165,l),
(844,165,l),
(844,270,l)
);
},
{
closed = 1;
nodes = (
(409,532,l),
(409,86,l),
(544,86,l),
(544,532,l)
);
},
{
closed = 1;
nodes = (
(742,532,l),
(742,-94,l),
(879,-94,l),
(879,532,l)
);
},
{
closed = 1;
nodes = (
(326,-11,l),
(541,-1,o),
(757,9,o),
(972,21,c),
(976,138,l),
(755,129,o),
(535,122,o),
(314,115,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid10479;
unicode = 20615;
}
