{
glyphname = uni562D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(95,690,l),
(95,661,l),
(284,661,l),
(284,216,l),
(95,216,l),
(95,187,l),
(313,187,l),
(313,690,l)
);
},
{
closed = 1;
nodes = (
(85,690,l),
(85,100,l),
(114,100,l),
(114,690,l)
);
},
{
closed = 1;
nodes = (
(313,-22,l),
(416,0,o),
(558,31,o),
(691,62,c),
(689,87,l),
(545,56,o),
(396,25,o),
(299,7,c)
);
},
{
closed = 1;
nodes = (
(398,234,l),
(416,186,o),
(433,123,o),
(437,82,c),
(464,91,l),
(459,131,o),
(443,194,o),
(422,241,c)
);
},
{
closed = 1;
nodes = (
(325,723,l),
(325,694,l),
(696,694,l),
(696,723,l)
);
},
{
closed = 1;
nodes = (
(353,585,l),
(353,556,l),
(667,556,l),
(667,585,l)
);
},
{
closed = 1;
nodes = (
(493,831,l),
(493,571,l),
(522,571,l),
(522,831,l)
);
},
{
closed = 1;
nodes = (
(597,250,l),
(586,205,o),
(564,136,o),
(546,95,c),
(569,87,l),
(587,126,o),
(609,190,o),
(627,241,c)
);
},
{
closed = 1;
nodes = (
(393,443,l),
(627,443,l),
(627,306,l),
(393,306,l)
);
},
{
closed = 1;
nodes = (
(364,472,l),
(364,277,l),
(656,277,l),
(656,472,l)
);
},
{
closed = 1;
nodes = (
(894,805,l),
(849,724,o),
(770,633,o),
(697,580,c),
(705,575,o),
(715,567,o),
(722,561,c),
(794,615,o),
(875,709,o),
(923,796,c)
);
},
{
closed = 1;
nodes = (
(898,536,l),
(854,447,o),
(772,352,o),
(687,298,c),
(695,293,o),
(705,285,o),
(711,278,c),
(796,334,o),
(879,431,o),
(926,526,c)
);
},
{
closed = 1;
nodes = (
(915,248,l),
(866,121,o),
(765,11,o),
(629,-49,c),
(636,-55,o),
(645,-65,o),
(650,-72,c),
(788,-9,o),
(892,107,o),
(943,239,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(116,739,l),
(116,610,l),
(217,610,l),
(217,290,l),
(116,290,l),
(116,161,l),
(334,161,l),
(334,739,l)
);
},
{
closed = 1;
nodes = (
(60,739,l),
(60,77,l),
(176,77,l),
(176,739,l)
);
},
{
closed = 1;
nodes = (
(350,-54,l),
(461,-26,o),
(602,12,o),
(716,44,c),
(704,154,l),
(580,126,o),
(428,95,o),
(310,73,c)
);
},
{
closed = 1;
nodes = (
(360,236,l),
(377,194,o),
(390,137,o),
(391,101,c),
(505,136,l),
(501,173,o),
(487,228,o),
(467,268,c)
);
},
{
closed = 1;
nodes = (
(346,772,l),
(346,659,l),
(702,659,l),
(702,772,l)
);
},
{
closed = 1;
nodes = (
(359,624,l),
(359,513,l),
(688,513,l),
(688,624,l)
);
},
{
closed = 1;
nodes = (
(458,853,l),
(458,565,l),
(587,565,l),
(587,853,l)
);
},
{
closed = 1;
nodes = (
(547,275,l),
(544,233,o),
(535,178,o),
(524,134,c),
(624,109,l),
(642,148,o),
(665,202,o),
(683,249,c)
);
},
{
closed = 1;
nodes = (
(483,395,l),
(558,395,l),
(558,355,l),
(483,355,l)
);
},
{
closed = 1;
nodes = (
(367,490,l),
(367,260,l),
(680,260,l),
(680,490,l)
);
},
{
closed = 1;
nodes = (
(828,843,l),
(795,765,o),
(732,684,o),
(664,633,c),
(696,610,o),
(732,575,o),
(759,541,c),
(836,607,o),
(905,699,o),
(952,801,c)
);
},
{
closed = 1;
nodes = (
(836,552,l),
(803,481,o),
(737,407,o),
(665,359,c),
(699,333,o),
(736,296,o),
(760,264,c),
(842,324,o),
(915,409,o),
(965,508,c)
);
},
{
closed = 1;
nodes = (
(843,260,l),
(811,148,o),
(731,50,o),
(635,5,c),
(666,-21,o),
(702,-66,o),
(720,-100,c),
(846,-26,o),
(925,78,o),
(971,229,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12818;
unicode = 22061;
}
