{
glyphname = uni5512;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(402,580,l),
(402,-71,l),
(431,-71,l),
(431,551,l),
(864,551,l),
(864,-59,l),
(893,-59,l),
(893,580,l)
);
},
{
closed = 1;
nodes = (
(416,207,l),
(416,178,l),
(879,178,l),
(879,207,l)
);
},
{
closed = 1;
nodes = (
(416,41,l),
(416,12,l),
(879,12,l),
(879,41,l)
);
},
{
closed = 1;
nodes = (
(357,780,l),
(357,751,l),
(949,751,l),
(949,780,l)
);
},
{
closed = 1;
nodes = (
(563,772,l),
(563,561,l),
(592,561,l),
(592,772,l)
);
},
{
closed = 1;
nodes = (
(690,772,l),
(690,561,l),
(719,561,l),
(719,772,l)
);
},
{
closed = 1;
nodes = (
(563,561,l),
(563,487,ls),
(563,423,o),
(546,339,o),
(470,273,c),
(477,269,o),
(488,261,o),
(493,254,c),
(572,324,o),
(592,418,o),
(592,486,cs),
(592,561,l)
);
},
{
closed = 1;
nodes = (
(690,561,l),
(690,360,ls),
(690,320,o),
(703,314,o),
(749,314,cs),
(756,314,o),
(829,314,o),
(850,314,cs),
(879,314,o),
(889,322,o),
(892,334,c),
(882,337,o),
(872,339,o),
(865,345,c),
(863,343,o),
(861,343,o),
(845,343,cs),
(829,343,o),
(756,343,o),
(749,343,cs),
(723,343,o),
(719,346,o),
(719,360,cs),
(719,561,l)
);
},
{
closed = 1;
nodes = (
(99,694,l),
(99,665,l),
(287,665,l),
(287,220,l),
(99,220,l),
(99,191,l),
(316,191,l),
(316,694,l)
);
},
{
closed = 1;
nodes = (
(85,694,l),
(85,104,l),
(114,104,l),
(114,694,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(374,592,l),
(374,-94,l),
(494,-94,l),
(494,473,l),
(823,473,l),
(823,-81,l),
(949,-81,l),
(949,592,l)
);
},
{
closed = 1;
nodes = (
(438,222,l),
(438,114,l),
(884,114,l),
(884,222,l)
);
},
{
closed = 1;
nodes = (
(438,75,l),
(438,-39,l),
(884,-39,l),
(884,75,l)
);
},
{
closed = 1;
nodes = (
(362,820,l),
(362,698,l),
(970,698,l),
(970,820,l)
);
},
{
closed = 1;
nodes = (
(515,780,l),
(515,523,l),
(629,523,l),
(629,780,l)
);
},
{
closed = 1;
nodes = (
(675,780,l),
(675,523,l),
(789,523,l),
(789,780,l)
);
},
{
closed = 1;
nodes = (
(536,532,l),
(536,462,ls),
(536,417,o),
(531,353,o),
(484,298,c),
(513,284,o),
(550,260,o),
(566,245,c),
(618,305,o),
(629,394,o),
(629,460,cs),
(629,532,l)
);
},
{
closed = 1;
nodes = (
(675,532,l),
(675,399,ls),
(675,311,o),
(695,284,o),
(776,284,cs),
(792,284,o),
(833,284,o),
(849,284,cs),
(906,284,o),
(933,303,o),
(945,374,c),
(917,381,o),
(876,396,o),
(859,411,c),
(856,381,o),
(852,378,o),
(837,378,cs),
(828,378,o),
(798,378,o),
(791,378,cs),
(773,378,o),
(770,380,o),
(770,401,cs),
(770,532,l)
);
},
{
closed = 1;
nodes = (
(116,726,l),
(116,597,l),
(220,597,l),
(220,277,l),
(116,277,l),
(116,148,l),
(340,148,l),
(340,726,l)
);
},
{
closed = 1;
nodes = (
(60,726,l),
(60,64,l),
(176,64,l),
(176,726,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12340;
unicode = 21778;
}
