{
glyphname = uni55E7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(603,399,o),
(783,312,o),
(945,263,c),
(949,270,o),
(957,282,o),
(963,288,c),
(803,333,o),
(616,417,o),
(504,512,c),
(477,512,l),
(389,422,o),
(214,331,o),
(36,276,c),
(42,269,o),
(49,259,o),
(53,252,c),
(231,312,o),
(401,402,o),
(493,486,c)
);
},
{
closed = 1;
nodes = (
(306,345,l),
(306,316,l),
(672,316,l),
(672,345,l)
);
},
{
closed = 1;
nodes = (
(384,242,l),
(384,-54,l),
(413,-54,l),
(413,242,l)
);
},
{
closed = 1;
nodes = (
(564,242,l),
(564,-54,l),
(593,-54,l),
(593,242,l)
);
},
{
closed = 1;
nodes = (
(194,253,l),
(194,-69,l),
(224,-69,l),
(224,224,l),
(771,224,l),
(771,253,l)
);
},
{
closed = 1;
nodes = (
(761,253,l),
(761,-35,ls),
(761,-44,o),
(758,-46,o),
(748,-47,cs),
(739,-47,o),
(708,-48,o),
(669,-47,c),
(673,-54,o),
(679,-65,o),
(681,-72,c),
(729,-72,o),
(756,-72,o),
(770,-67,cs),
(786,-62,o),
(790,-53,o),
(790,-35,cs),
(790,253,l)
);
},
{
closed = 1;
nodes = (
(211,125,l),
(211,95,l),
(776,95,l),
(776,125,l)
);
},
{
closed = 1;
nodes = (
(248,826,l),
(242,616,o),
(215,509,o),
(68,450,c),
(75,445,o),
(84,434,o),
(88,427,c),
(240,492,o),
(271,605,o),
(278,826,c)
);
},
{
closed = 1;
nodes = (
(435,736,l),
(430,580,o),
(426,527,o),
(415,515,cs),
(409,508,o),
(401,507,o),
(386,507,cs),
(373,507,o),
(329,507,o),
(281,512,c),
(286,503,o),
(290,491,o),
(291,483,c),
(332,480,o),
(374,479,o),
(393,480,cs),
(417,480,o),
(428,485,o),
(438,496,cs),
(454,514,o),
(459,567,o),
(465,736,c)
);
},
{
closed = 1;
nodes = (
(86,736,l),
(86,707,l),
(444,707,l),
(444,736,l)
);
},
{
closed = 1;
nodes = (
(595,729,l),
(846,729,l),
(846,525,l),
(595,525,l)
);
},
{
closed = 1;
nodes = (
(566,759,l),
(566,496,l),
(875,496,l),
(875,759,l)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(590,360,o),
(757,289,o),
(892,249,c),
(914,284,o),
(949,331,o),
(980,360,c),
(820,391,o),
(663,445,o),
(552,508,c),
(431,508,l),
(339,458,o),
(174,391,o),
(13,353,c),
(41,325,o),
(73,277,o),
(89,246,c),
(240,293,o),
(399,362,o),
(492,415,c)
);
},
{
closed = 1;
nodes = (
(310,378,l),
(310,296,l),
(693,296,l),
(693,378,l)
);
},
{
closed = 1;
nodes = (
(349,268,l),
(349,-52,l),
(464,-52,l),
(464,268,l)
);
},
{
closed = 1;
nodes = (
(508,268,l),
(508,-52,l),
(623,-52,l),
(623,268,l)
);
},
{
closed = 1;
nodes = (
(159,277,l),
(159,-81,l),
(283,-81,l),
(283,177,l),
(735,177,l),
(735,277,l)
);
},
{
closed = 1;
nodes = (
(693,277,l),
(693,39,ls),
(693,30,o),
(690,27,o),
(681,27,cs),
(673,27,o),
(648,27,o),
(629,28,c),
(642,-3,o),
(656,-47,o),
(660,-82,c),
(711,-82,o),
(753,-81,o),
(786,-64,cs),
(820,-45,o),
(828,-17,o),
(828,37,cs),
(828,277,l)
);
},
{
closed = 1;
nodes = (
(276,138,l),
(276,46,l),
(733,46,l),
(733,138,l)
);
},
{
closed = 1;
nodes = (
(188,844,l),
(184,661,o),
(175,560,o),
(37,498,c),
(62,477,o),
(94,432,o),
(107,403,c),
(275,483,o),
(296,622,o),
(301,844,c)
);
},
{
closed = 1;
nodes = (
(364,768,l),
(362,632,o),
(359,586,o),
(350,574,c),
(342,566,o),
(334,564,o),
(322,564,cs),
(308,564,o),
(281,565,o),
(250,568,c),
(267,539,o),
(279,494,o),
(281,461,c),
(324,459,o),
(364,460,o),
(388,464,cs),
(415,468,o),
(438,476,o),
(457,499,cs),
(478,525,o),
(484,589,o),
(488,768,c)
);
},
{
closed = 1;
nodes = (
(70,768,l),
(70,655,l),
(426,655,l),
(426,768,l)
);
},
{
closed = 1;
nodes = (
(667,685,l),
(779,685,l),
(779,597,l),
(667,597,l)
);
},
{
closed = 1;
nodes = (
(536,801,l),
(536,480,l),
(918,480,l),
(918,801,l)
);
}
);
width = 1000;
}
);
note = cid12701;
unicode = 21991;
}
