{
glyphname = uni561F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(490,456,l),
(522,429,o),
(557,387,o),
(574,356,c),
(597,373,l),
(582,408,o),
(543,447,o),
(510,474,c)
);
},
{
closed = 1;
nodes = (
(695,750,l),
(695,-70,l),
(724,-70,l),
(724,721,l),
(889,721,l),
(889,750,l)
);
},
{
closed = 1;
nodes = (
(880,750,l),
(880,743,l),
(859,667,o),
(826,565,o),
(787,460,c),
(860,364,o),
(877,286,o),
(877,220,cs),
(877,187,o),
(873,148,o),
(857,135,cs),
(848,129,o),
(839,126,o),
(826,125,cs),
(810,124,o),
(789,124,o),
(765,127,c),
(772,117,o),
(776,106,o),
(777,97,c),
(796,95,o),
(818,95,o),
(836,97,cs),
(852,99,o),
(866,104,o),
(877,112,cs),
(898,129,o),
(906,176,o),
(906,220,cs),
(906,289,o),
(890,369,o),
(819,464,c),
(852,554,o),
(887,656,o),
(912,739,c),
(892,752,l),
(887,750,l)
);
},
{
closed = 1;
nodes = (
(319,668,l),
(319,639,l),
(562,639,l),
(562,668,l)
);
},
{
closed = 1;
nodes = (
(286,509,l),
(286,480,l),
(658,480,l),
(658,509,l)
);
},
{
closed = 1;
nodes = (
(429,797,l),
(429,487,l),
(458,487,l),
(458,797,l)
);
},
{
closed = 1;
nodes = (
(357,351,l),
(357,-59,l),
(386,-59,l),
(386,322,l),
(591,322,l),
(591,-51,l),
(620,-51,l),
(620,351,l)
);
},
{
closed = 1;
nodes = (
(369,189,l),
(369,160,l),
(609,160,l),
(609,189,l)
);
},
{
closed = 1;
nodes = (
(368,27,l),
(368,-2,l),
(608,-2,l),
(608,27,l)
);
},
{
closed = 1;
nodes = (
(607,732,l),
(519,492,o),
(397,310,o),
(240,184,c),
(248,179,o),
(261,169,o),
(266,163,c),
(424,299,o),
(547,485,o),
(636,724,c)
);
},
{
closed = 1;
nodes = (
(97,695,l),
(97,666,l),
(242,666,l),
(242,246,l),
(97,246,l),
(97,217,l),
(271,217,l),
(271,695,l)
);
},
{
closed = 1;
nodes = (
(82,695,l),
(82,127,l),
(111,127,l),
(111,695,l)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(502,430,l),
(533,399,o),
(561,362,o),
(574,333,c),
(663,387,l),
(649,414,o),
(618,452,o),
(582,486,c)
);
},
{
closed = 1;
nodes = (
(682,782,l),
(682,-81,l),
(793,-81,l),
(793,656,l),
(874,656,l),
(874,782,l)
);
},
{
closed = 1;
nodes = (
(856,782,l),
(856,757,l),
(843,663,o),
(820,538,o),
(797,432,c),
(841,360,o),
(849,288,o),
(849,243,cs),
(849,212,o),
(845,190,o),
(836,181,cs),
(830,175,o),
(824,172,o),
(817,172,cs),
(810,172,o),
(802,172,o),
(790,174,c),
(803,148,o),
(813,105,o),
(814,62,c),
(833,62,o),
(851,63,o),
(864,65,cs),
(885,68,o),
(903,75,o),
(918,87,cs),
(947,110,o),
(960,155,o),
(960,225,cs),
(960,288,o),
(951,362,o),
(902,444,c),
(925,524,o),
(954,646,o),
(976,739,c),
(892,786,l),
(875,782,l)
);
},
{
closed = 1;
nodes = (
(321,735,l),
(321,622,l),
(558,622,l),
(558,735,l)
);
},
{
closed = 1;
nodes = (
(300,570,l),
(300,458,l),
(661,458,l),
(661,570,l)
);
},
{
closed = 1;
nodes = (
(388,825,l),
(388,489,l),
(491,489,l),
(491,825,l)
);
},
{
closed = 1;
nodes = (
(352,360,l),
(352,-80,l),
(450,-80,l),
(450,256,l),
(542,256,l),
(542,-71,l),
(644,-71,l),
(644,360,l)
);
},
{
closed = 1;
nodes = (
(410,217,l),
(410,116,l),
(603,116,l),
(603,217,l)
);
},
{
closed = 1;
nodes = (
(410,59,l),
(410,-45,l),
(603,-45,l),
(603,59,l)
);
},
{
closed = 1;
nodes = (
(569,784,l),
(520,581,o),
(417,385,o),
(246,277,c),
(274,257,o),
(315,218,o),
(333,195,c),
(508,323,o),
(617,532,o),
(680,761,c)
);
},
{
closed = 1;
nodes = (
(121,740,l),
(121,627,l),
(185,627,l),
(185,297,l),
(121,297,l),
(121,184,l),
(287,184,l),
(287,740,l)
);
},
{
closed = 1;
nodes = (
(54,740,l),
(54,87,l),
(156,87,l),
(156,740,l)
);
}
);
width = 1000;
}
);
unicode = 22047;
}
