{
glyphname = uni56E2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(96,781,l),
(96,-71,l),
(125,-71,l),
(125,752,l),
(875,752,l),
(875,-71,l),
(904,-71,l),
(904,781,l)
);
},
{
closed = 1;
nodes = (
(110,6,l),
(110,-23,l),
(890,-23,l),
(890,6,l)
);
},
{
closed = 1;
nodes = (
(215,565,l),
(215,536,l),
(795,536,l),
(795,565,l)
);
},
{
closed = 1;
nodes = (
(531,698,l),
(531,102,ls),
(531,88,o),
(526,85,o),
(513,84,cs),
(500,83,o),
(455,83,o),
(400,84,c),
(405,75,o),
(410,64,o),
(412,56,c),
(478,56,o),
(515,56,o),
(534,62,cs),
(552,67,o),
(560,77,o),
(560,102,cs),
(560,698,l)
);
},
{
closed = 1;
nodes = (
(699,507,l),
(610,396,o),
(424,276,o),
(216,192,c),
(223,186,o),
(232,177,o),
(236,171,c),
(434,250,o),
(624,373,o),
(728,489,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(65,820,l),
(65,-96,l),
(201,-96,l),
(201,690,l),
(792,690,l),
(792,-96,l),
(934,-96,l),
(934,820,l)
);
},
{
closed = 1;
nodes = (
(86,64,l),
(86,-63,l),
(912,-63,l),
(912,64,l)
);
},
{
closed = 1;
nodes = (
(236,615,l),
(236,493,l),
(768,493,l),
(768,615,l)
);
},
{
closed = 1;
nodes = (
(472,678,l),
(472,205,ls),
(472,194,o),
(468,191,o),
(456,190,cs),
(444,190,o),
(406,190,o),
(373,192,c),
(391,158,o),
(410,105,o),
(416,69,c),
(476,69,o),
(522,72,o),
(558,92,cs),
(595,112,o),
(605,145,o),
(605,203,cs),
(605,678,l)
);
},
{
closed = 1;
nodes = (
(663,508,l),
(579,422,o),
(405,335,o),
(212,284,c),
(240,256,o),
(274,206,o),
(289,177,c),
(476,229,o),
(660,320,o),
(768,414,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid13145;
unicode = 22242;
}
