{
glyphname = uni594B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(70,685,l),
(70,656,l),
(931,656,l),
(931,685,l)
);
},
{
closed = 1;
nodes = (
(458,831,l),
(400,634,o),
(242,448,o),
(49,349,c),
(57,344,o),
(67,336,o),
(71,329,c),
(267,433,o),
(429,625,o),
(491,826,c)
);
},
{
closed = 1;
nodes = (
(582,668,l),
(656,532,o),
(793,404,o),
(939,336,c),
(944,343,o),
(953,354,o),
(961,360,c),
(818,420,o),
(682,542,o),
(608,677,c)
);
},
{
closed = 1;
nodes = (
(208,1,l),
(208,-28,l),
(791,-28,l),
(791,1,l)
);
},
{
closed = 1;
nodes = (
(208,203,l),
(208,174,l),
(786,174,l),
(786,203,l)
);
},
{
closed = 1;
nodes = (
(192,397,l),
(192,-70,l),
(221,-70,l),
(221,368,l),
(776,368,l),
(776,-70,l),
(805,-70,l),
(805,397,l)
);
},
{
closed = 1;
nodes = (
(479,392,l),
(479,-18,l),
(508,-18,l),
(508,392,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(58,748,l),
(58,618,l),
(941,618,l),
(941,748,l)
);
},
{
closed = 1;
nodes = (
(386,856,l),
(343,664,o),
(213,510,o),
(24,425,c),
(59,402,o),
(108,347,o),
(128,310,c),
(331,414,o),
(482,603,o),
(548,835,c)
);
},
{
closed = 1;
nodes = (
(539,652,l),
(608,509,o),
(737,378,o),
(873,313,c),
(896,352,o),
(942,409,o),
(976,438,c),
(839,492,o),
(721,589,o),
(669,691,c)
);
},
{
closed = 1;
nodes = (
(236,60,l),
(236,-67,l),
(747,-67,l),
(747,60,l)
);
},
{
closed = 1;
nodes = (
(232,229,l),
(232,115,l),
(750,115,l),
(750,229,l)
);
},
{
closed = 1;
nodes = (
(159,405,l),
(159,-94,l),
(291,-94,l),
(291,278,l),
(688,278,l),
(688,-94,l),
(827,-94,l),
(827,405,l)
);
},
{
closed = 1;
nodes = (
(423,358,l),
(423,-17,l),
(560,-17,l),
(560,358,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid14124;
unicode = 22859;
}
