{
glyphname = uni507B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(293,821,l),
(235,656,o),
(142,497,o),
(40,391,c),
(47,385,o),
(58,373,o),
(62,367,c),
(162,476,o),
(262,648,o),
(321,813,c)
);
},
{
closed = 1;
nodes = (
(190,586,l),
(190,-70,l),
(219,-70,l),
(219,613,l),
(217,614,l)
);
},
{
closed = 1;
nodes = (
(328,621,l),
(328,591,l),
(941,591,l),
(941,621,l)
);
},
{
closed = 1;
nodes = (
(841,817,l),
(815,771,o),
(767,705,o),
(730,665,c),
(754,650,l),
(791,690,o),
(836,749,o),
(869,801,c)
);
},
{
closed = 1;
nodes = (
(616,831,l),
(616,376,l),
(645,376,l),
(645,831,l)
);
},
{
closed = 1;
nodes = (
(402,793,l),
(439,751,o),
(477,693,o),
(493,655,c),
(519,670,l),
(503,708,o),
(464,765,o),
(427,806,c)
);
},
{
closed = 1;
nodes = (
(602,613,l),
(547,522,o),
(434,429,o),
(330,389,c),
(338,383,o),
(346,373,o),
(350,364,c),
(455,411,o),
(568,506,o),
(625,599,c)
);
},
{
closed = 1;
nodes = (
(638,593,l),
(705,511,o),
(832,421,o),
(929,378,c),
(935,386,o),
(944,397,o),
(952,403,c),
(852,440,o),
(725,526,o),
(662,606,c)
);
},
{
closed = 1;
nodes = (
(441,119,l),
(621,66,o),
(799,-6,o),
(901,-69,c),
(921,-46,l),
(818,18,o),
(639,90,o),
(457,140,c)
);
},
{
closed = 1;
nodes = (
(571,374,l),
(522,281,o),
(459,171,o),
(407,89,c),
(437,81,l),
(488,161,o),
(550,271,o),
(600,366,c)
);
},
{
closed = 1;
nodes = (
(307,285,l),
(307,256,l),
(952,256,l),
(952,285,l)
);
},
{
closed = 1;
nodes = (
(784,275,l),
(740,88,o),
(602,-8,o),
(331,-40,c),
(338,-49,o),
(345,-61,o),
(348,-69,c),
(629,-29,o),
(771,73,o),
(815,265,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(237,853,l),
(187,709,o),
(100,565,o),
(10,474,c),
(34,437,o),
(73,356,o),
(86,321,c),
(193,434,o),
(304,623,o),
(373,810,c)
);
},
{
closed = 1;
nodes = (
(147,563,l),
(147,-95,l),
(288,-95,l),
(288,700,l),
(287,701,l)
);
},
{
closed = 1;
nodes = (
(327,675,l),
(327,557,l),
(953,557,l),
(953,675,l)
);
},
{
closed = 1;
nodes = (
(785,846,l),
(771,808,o),
(744,757,o),
(721,722,c),
(831,682,l),
(858,711,o),
(891,755,o),
(927,802,c)
);
},
{
closed = 1;
nodes = (
(562,856,l),
(562,388,l),
(703,388,l),
(703,856,l)
);
},
{
closed = 1;
nodes = (
(371,803,l),
(397,764,o),
(418,711,o),
(422,676,c),
(545,723,l),
(539,760,o),
(514,809,o),
(486,847,c)
);
},
{
closed = 1;
nodes = (
(537,616,l),
(489,552,o),
(391,488,o),
(304,459,c),
(331,432,o),
(362,384,o),
(377,352,c),
(469,397,o),
(575,480,o),
(631,557,c)
);
},
{
closed = 1;
nodes = (
(629,594,l),
(687,492,o),
(784,401,o),
(892,354,c),
(911,386,o),
(949,433,o),
(977,458,c),
(874,490,o),
(774,555,o),
(723,627,c)
);
},
{
closed = 1;
nodes = (
(470,88,l),
(609,45,o),
(758,-25,o),
(857,-95,c),
(960,16,l),
(853,82,o),
(697,149,o),
(556,190,c)
);
},
{
closed = 1;
nodes = (
(534,403,l),
(487,307,o),
(421,190,o),
(361,99,c),
(498,62,l),
(555,150,o),
(623,270,o),
(676,372,c)
);
},
{
closed = 1;
nodes = (
(322,330,l),
(322,210,l),
(966,210,l),
(966,330,l)
);
},
{
closed = 1;
nodes = (
(715,254,l),
(671,100,o),
(576,43,o),
(334,25,c),
(356,-3,o),
(379,-52,o),
(388,-91,c),
(678,-48,o),
(792,32,o),
(843,227,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid10460;
unicode = 20603;
}
