{
glyphname = uni5419;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(85,721,l),
(85,113,l),
(114,113,l),
(114,721,l)
);
},
{
closed = 1;
nodes = (
(99,721,l),
(99,692,l),
(316,692,l),
(316,247,l),
(99,247,l),
(99,218,l),
(345,218,l),
(345,721,l)
);
},
{
closed = 1;
nodes = (
(467,608,l),
(454,511,o),
(424,403,o),
(375,342,c),
(401,327,l),
(452,393,o),
(480,506,o),
(493,603,c)
);
},
{
closed = 1;
nodes = (
(910,621,l),
(883,543,o),
(832,429,o),
(792,361,c),
(817,348,l),
(857,417,o),
(904,524,o),
(939,608,c)
);
},
{
closed = 1;
nodes = (
(640,819,l),
(640,449,ls),
(640,375,o),
(598,89,o),
(317,-48,c),
(324,-53,o),
(332,-63,o),
(336,-69,c),
(574,50,o),
(643,263,o),
(654,356,c),
(665,265,o),
(727,44,o),
(940,-69,c),
(945,-62,o),
(955,-51,o),
(961,-45,c),
(706,87,o),
(669,380,o),
(669,449,cs),
(669,819,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(60,754,l),
(60,92,l),
(193,92,l),
(193,754,l)
);
},
{
closed = 1;
nodes = (
(128,754,l),
(128,620,l),
(251,620,l),
(251,312,l),
(128,312,l),
(128,178,l),
(388,178,l),
(388,754,l)
);
},
{
closed = 1;
nodes = (
(431,652,l),
(427,558,o),
(405,451,o),
(369,391,c),
(493,343,l),
(535,418,o),
(555,531,o),
(556,634,c)
);
},
{
closed = 1;
nodes = (
(834,662,l),
(818,578,o),
(785,469,o),
(755,398,c),
(880,366,l),
(911,432,o),
(948,532,o),
(980,630,c)
);
},
{
closed = 1;
nodes = (
(602,836,l),
(602,423,ls),
(602,316,o),
(517,138,o),
(320,37,c),
(348,4,o),
(389,-60,o),
(408,-96,c),
(554,-19,o),
(653,129,o),
(672,202,c),
(693,130,o),
(773,-19,o),
(903,-95,c),
(925,-55,o),
(961,7,o),
(992,44,c),
(815,150,o),
(746,318,o),
(746,423,cs),
(746,836,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11970;
unicode = 21529;
}
