{
glyphname = uni50E0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(277,822,l),
(222,672,o),
(134,525,o),
(40,428,c),
(47,423,o),
(57,410,o),
(61,404,c),
(155,504,o),
(249,662,o),
(305,814,c)
);
},
{
closed = 1;
nodes = (
(180,598,l),
(180,-71,l),
(209,-71,l),
(209,625,l),
(207,626,l)
);
},
{
closed = 1;
nodes = (
(288,569,l),
(288,540,l),
(940,540,l),
(940,569,l)
);
},
{
closed = 1;
nodes = (
(385,166,l),
(385,137,l),
(847,137,l),
(847,166,l)
);
},
{
closed = 1;
nodes = (
(385,3,l),
(385,-26,l),
(847,-26,l),
(847,3,l)
);
},
{
closed = 1;
nodes = (
(596,777,l),
(596,345,l),
(625,345,l),
(625,777,l)
);
},
{
closed = 1;
nodes = (
(596,307,l),
(596,-16,l),
(625,-16,l),
(625,307,l)
);
},
{
closed = 1;
nodes = (
(853,823,l),
(741,795,o),
(509,777,o),
(329,770,c),
(332,762,o),
(337,752,o),
(338,745,c),
(557,750,o),
(751,769,o),
(879,799,c)
);
},
{
closed = 1;
nodes = (
(397,710,l),
(424,674,o),
(451,625,o),
(463,593,c),
(488,606,l),
(476,638,o),
(448,686,o),
(421,721,c)
);
},
{
closed = 1;
nodes = (
(807,743,l),
(788,704,o),
(751,644,o),
(722,607,c),
(746,595,l),
(774,629,o),
(808,682,o),
(836,728,c)
);
},
{
closed = 1;
nodes = (
(371,321,l),
(371,-64,l),
(400,-64,l),
(400,292,l),
(832,292,l),
(832,-60,l),
(861,-60,l),
(861,321,l)
);
},
{
closed = 1;
nodes = (
(570,561,l),
(505,462,o),
(387,365,o),
(264,309,c),
(272,304,o),
(281,294,o),
(286,286,c),
(409,347,o),
(528,448,o),
(595,549,c)
);
},
{
closed = 1;
nodes = (
(626,549,l),
(701,447,o),
(822,351,o),
(940,301,c),
(945,308,o),
(955,319,o),
(962,325,c),
(844,370,o),
(723,461,o),
(649,561,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(217,853,l),
(171,716,o),
(91,578,o),
(8,490,c),
(31,454,o),
(69,372,o),
(81,336,c),
(183,447,o),
(287,630,o),
(351,811,c)
);
},
{
closed = 1;
nodes = (
(132,560,l),
(132,-98,l),
(273,-98,l),
(273,697,l),
(270,698,l)
);
},
{
closed = 1;
nodes = (
(315,608,l),
(315,489,l),
(959,489,l),
(959,608,l)
);
},
{
closed = 1;
nodes = (
(436,180,l),
(436,82,l),
(842,82,l),
(842,180,l)
);
},
{
closed = 1;
nodes = (
(436,44,l),
(436,-62,l),
(842,-62,l),
(842,44,l)
);
},
{
closed = 1;
nodes = (
(567,761,l),
(567,337,l),
(700,337,l),
(700,761,l)
);
},
{
closed = 1;
nodes = (
(570,269,l),
(570,-22,l),
(703,-22,l),
(703,269,l)
);
},
{
closed = 1;
nodes = (
(837,859,l),
(716,834,o),
(519,820,o),
(346,817,c),
(362,782,o),
(373,741,o),
(377,714,c),
(562,714,o),
(776,728,o),
(923,760,c)
);
},
{
closed = 1;
nodes = (
(376,694,l),
(399,657,o),
(418,612,o),
(426,579,c),
(537,621,l),
(529,653,o),
(507,698,o),
(484,731,c)
);
},
{
closed = 1;
nodes = (
(780,738,l),
(768,705,o),
(747,656,o),
(730,623,c),
(829,589,l),
(849,617,o),
(874,658,o),
(900,701,c)
);
},
{
closed = 1;
nodes = (
(369,324,l),
(369,-95,l),
(503,-95,l),
(503,215,l),
(772,215,l),
(772,-91,l),
(913,-91,l),
(913,324,l)
);
},
{
closed = 1;
nodes = (
(501,540,l),
(452,468,o),
(367,404,o),
(284,370,c),
(314,343,o),
(348,304,o),
(371,268,c),
(467,316,o),
(551,405,o),
(608,499,c)
);
},
{
closed = 1;
nodes = (
(652,506,l),
(711,415,o),
(806,328,o),
(898,280,c),
(921,318,o),
(957,360,o),
(990,389,c),
(894,422,o),
(797,484,o),
(738,549,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid10652;
unicode = 20704;
}
