{
glyphname = uni5278.HK;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(674,712,l),
(674,169,l),
(704,169,l),
(704,712,l)
);
},
{
closed = 1;
nodes = (
(871,817,l),
(871,-21,ls),
(871,-37,o),
(866,-42,o),
(851,-42,cs),
(837,-43,o),
(789,-44,o),
(730,-42,c),
(735,-51,o),
(740,-64,o),
(743,-70,c),
(815,-71,o),
(851,-71,o),
(871,-65,cs),
(891,-60,o),
(901,-49,o),
(901,-20,cs),
(901,817,l)
);
},
{
closed = 1;
nodes = (
(72,735,l),
(72,706,l),
(620,706,l),
(620,735,l)
);
},
{
closed = 1;
nodes = (
(49,183,l),
(49,154,l),
(636,154,l),
(636,183,l)
);
},
{
closed = 1;
nodes = (
(323,829,l),
(323,395,l),
(352,395,l),
(352,829,l)
);
},
{
closed = 1;
nodes = (
(144,493,l),
(537,493,l),
(537,410,l),
(144,410,l)
);
},
{
closed = 1;
nodes = (
(144,604,l),
(537,604,l),
(537,523,l),
(144,523,l)
);
},
{
closed = 1;
nodes = (
(115,633,l),
(115,380,l),
(567,380,l),
(567,633,l)
);
},
{
closed = 1;
nodes = (
(70,255,l),
(196,260,o),
(385,269,o),
(568,278,c),
(569,305,l),
(378,296,o),
(185,289,o),
(65,285,c)
);
},
{
closed = 1;
nodes = (
(431,265,l),
(431,-28,ls),
(431,-39,o),
(428,-43,o),
(415,-44,cs),
(401,-45,o),
(359,-45,o),
(301,-43,c),
(306,-52,o),
(312,-63,o),
(314,-71,c),
(379,-71,o),
(417,-71,o),
(436,-65,cs),
(456,-61,o),
(461,-51,o),
(461,-28,cs),
(461,265,l)
);
},
{
closed = 1;
nodes = (
(149,118,l),
(196,83,o),
(249,32,o),
(276,-4,c),
(298,17,l),
(273,51,o),
(219,100,o),
(170,135,c)
);
},
{
closed = 1;
nodes = (
(457,359,l),
(512,322,o),
(574,268,o),
(606,231,c),
(627,251,l),
(596,287,o),
(532,339,o),
(478,376,c)
);
},
{
closed = 1;
nodes = (
(260,404,l),
(231,361,o),
(193,314,o),
(163,284,c),
(184,269,l),
(214,298,o),
(254,343,o),
(287,386,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(615,732,l),
(615,160,l),
(750,160,l),
(750,732,l)
);
},
{
closed = 1;
nodes = (
(802,838,l),
(802,68,ls),
(802,52,o),
(797,48,o),
(781,48,cs),
(765,47,o),
(718,47,o),
(674,49,c),
(693,9,o),
(712,-55,o),
(716,-95,c),
(794,-95,o),
(851,-90,o),
(890,-66,cs),
(930,-43,o),
(942,-4,o),
(942,67,cs),
(942,838,l)
);
},
{
closed = 1;
nodes = (
(40,792,l),
(40,686,l),
(590,686,l),
(590,792,l)
);
},
{
closed = 1;
nodes = (
(25,208,l),
(25,101,l),
(597,101,l),
(597,208,l)
);
},
{
closed = 1;
nodes = (
(249,854,l),
(249,418,l),
(382,418,l),
(382,854,l)
);
},
{
closed = 1;
nodes = (
(193,482,l),
(434,482,l),
(434,458,l),
(193,458,l)
);
},
{
closed = 1;
nodes = (
(193,580,l),
(434,580,l),
(434,556,l),
(193,556,l)
);
},
{
closed = 1;
nodes = (
(65,659,l),
(65,379,l),
(568,379,l),
(568,659,l)
);
},
{
closed = 1;
nodes = (
(35,230,l),
(167,235,o),
(353,241,o),
(529,249,c),
(533,351,l),
(351,347,o),
(159,343,o),
(31,341,c)
);
},
{
closed = 1;
nodes = (
(342,258,l),
(342,34,ls),
(342,24,o),
(339,22,o),
(328,21,cs),
(317,21,o),
(281,21,o),
(253,22,c),
(269,-11,o),
(286,-59,o),
(291,-95,c),
(348,-95,o),
(392,-94,o),
(429,-76,cs),
(466,-57,o),
(475,-26,o),
(475,30,cs),
(475,258,l)
);
},
{
closed = 1;
nodes = (
(86,88,l),
(120,52,o),
(157,1,o),
(173,-32,c),
(273,38,l),
(255,70,o),
(218,116,o),
(181,149,c)
);
},
{
closed = 1;
nodes = (
(381,364,l),
(433,320,o),
(484,263,o),
(513,217,c),
(610,280,l),
(580,327,o),
(526,382,o),
(471,422,c)
);
},
{
closed = 1;
nodes = (
(177,430,l),
(163,386,o),
(141,334,o),
(121,297,c),
(231,276,l),
(261,311,o),
(297,361,o),
(325,407,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11312;
}
