{
glyphname = uni5423;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(99,674,l),
(99,645,l),
(301,645,l),
(301,199,l),
(99,199,l),
(99,170,l),
(330,170,l),
(330,674,l)
);
},
{
closed = 1;
nodes = (
(85,674,l),
(85,65,l),
(114,65,l),
(114,674,l)
);
},
{
closed = 1;
nodes = (
(542,620,l),
(542,27,ls),
(542,-29,o),
(559,-42,o),
(622,-42,cs),
(675,-42,o),
(729,-42,o),
(782,-42,cs),
(841,-42,o),
(851,-9,o),
(855,104,c),
(846,106,o),
(835,111,o),
(826,118,c),
(823,10,o),
(817,-13,o),
(783,-13,cs),
(729,-13,o),
(675,-13,o),
(621,-13,cs),
(579,-13,o),
(571,-5,o),
(571,27,cs),
(571,620,l)
);
},
{
closed = 1;
nodes = (
(541,794,l),
(620,745,o),
(711,671,o),
(754,619,c),
(775,642,l),
(731,693,o),
(641,765,o),
(561,812,c)
);
},
{
closed = 1;
nodes = (
(445,455,l),
(438,339,o),
(419,200,o),
(369,121,c),
(397,108,l),
(447,189,o),
(464,333,o),
(472,450,c)
);
},
{
closed = 1;
nodes = (
(802,472,l),
(858,367,o),
(910,229,o),
(929,139,c),
(956,147,l),
(937,236,o),
(884,375,o),
(828,480,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(121,721,l),
(121,587,l),
(231,587,l),
(231,254,l),
(121,254,l),
(121,120,l),
(359,120,l),
(359,721,l)
);
},
{
closed = 1;
nodes = (
(60,721,l),
(60,46,l),
(186,46,l),
(186,721,l)
);
},
{
closed = 1;
nodes = (
(531,619,l),
(531,112,ls),
(531,-26,o),
(561,-70,o),
(675,-70,cs),
(708,-70,o),
(740,-70,o),
(773,-70,cs),
(874,-70,o),
(908,-11,o),
(920,165,c),
(883,174,o),
(825,199,o),
(794,223,c),
(790,89,o),
(785,61,o),
(759,61,cs),
(739,61,o),
(719,61,o),
(699,61,cs),
(674,61,o),
(671,67,o),
(671,111,cs),
(671,619,l)
);
},
{
closed = 1;
nodes = (
(533,765,l),
(601,716,o),
(682,643,o),
(716,592,c),
(820,688,l),
(781,740,o),
(696,807,o),
(629,851,c)
);
},
{
closed = 1;
nodes = (
(397,542,l),
(389,422,o),
(372,301,o),
(333,216,c),
(457,176,l),
(495,258,o),
(510,396,o),
(519,518,c)
);
},
{
closed = 1;
nodes = (
(760,536,l),
(805,437,o),
(844,305,o),
(854,219,c),
(987,263,l),
(973,350,o),
(932,477,o),
(883,576,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11986;
unicode = 21539;
}
