{
glyphname = uni552C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(95,697,l),
(95,668,l),
(294,668,l),
(294,229,l),
(95,229,l),
(95,199,l),
(323,199,l),
(323,697,l)
);
},
{
closed = 1;
nodes = (
(84,697,l),
(84,96,l),
(114,96,l),
(114,697,l)
);
},
{
closed = 1;
nodes = (
(636,822,l),
(636,593,l),
(666,593,l),
(666,822,l)
);
},
{
closed = 1;
nodes = (
(652,726,l),
(652,697,l),
(917,697,l),
(917,726,l)
);
},
{
closed = 1;
nodes = (
(409,611,l),
(409,581,l),
(930,581,l),
(930,611,l)
);
},
{
closed = 1;
nodes = (
(921,611,l),
(921,605,l),
(905,556,o),
(882,500,o),
(865,463,c),
(890,454,l),
(910,491,o),
(932,552,o),
(953,604,c),
(934,613,l),
(927,611,l)
);
},
{
closed = 1;
nodes = (
(448,440,l),
(452,412,l),
(832,451,l),
(828,479,l)
);
},
{
closed = 1;
nodes = (
(392,611,l),
(392,332,ls),
(392,213,o),
(379,63,o),
(271,-46,c),
(279,-50,o),
(289,-59,o),
(293,-65,c),
(405,46,o),
(422,208,o),
(422,332,cs),
(422,611,l)
);
},
{
closed = 1;
nodes = (
(605,556,l),
(605,350,ls),
(605,304,o),
(622,296,o),
(687,296,cs),
(701,296,o),
(851,296,o),
(865,296,cs),
(915,296,o),
(927,315,o),
(931,390,c),
(921,392,o),
(910,396,o),
(902,402,c),
(900,333,o),
(894,325,o),
(862,325,cs),
(833,325,o),
(706,325,o),
(685,325,cs),
(641,325,o),
(634,329,o),
(634,350,cs),
(634,556,l)
);
},
{
closed = 1;
nodes = (
(575,254,l),
(568,81,o),
(532,-3,o),
(383,-49,c),
(390,-54,o),
(399,-64,o),
(403,-70,c),
(556,-20,o),
(596,69,o),
(606,254,c)
);
},
{
closed = 1;
nodes = (
(735,255,l),
(735,-8,ls),
(735,-52,o),
(749,-60,o),
(798,-60,cs),
(809,-60,o),
(892,-60,o),
(903,-60,cs),
(950,-60,o),
(960,-33,o),
(963,84,c),
(954,87,o),
(942,91,o),
(934,97,c),
(932,-18,o),
(927,-32,o),
(900,-32,cs),
(881,-32,o),
(813,-32,o),
(799,-32,cs),
(770,-32,o),
(765,-28,o),
(765,-8,cs),
(765,255,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(134,733,l),
(134,610,l),
(225,610,l),
(225,283,l),
(134,283,l),
(134,160,l),
(353,160,l),
(353,733,l)
);
},
{
closed = 1;
nodes = (
(59,733,l),
(59,80,l),
(184,80,l),
(184,733,l)
);
},
{
closed = 1;
nodes = (
(570,856,l),
(570,617,l),
(713,617,l),
(713,856,l)
);
},
{
closed = 1;
nodes = (
(639,802,l),
(639,690,l),
(923,690,l),
(923,802,l)
);
},
{
closed = 1;
nodes = (
(437,657,l),
(437,545,l),
(883,545,l),
(883,657,l)
);
},
{
closed = 1;
nodes = (
(839,657,l),
(839,641,l),
(832,589,o),
(818,522,o),
(807,479,c),
(925,447,l),
(943,497,o),
(965,571,o),
(981,637,c),
(880,662,l),
(859,657,l)
);
},
{
closed = 1;
nodes = (
(512,477,l),
(525,375,l),
(820,416,l),
(806,514,l)
);
},
{
closed = 1;
nodes = (
(380,657,l),
(380,365,ls),
(380,246,o),
(374,91,o),
(292,-14,c),
(322,-30,o),
(380,-74,o),
(402,-98,c),
(498,22,o),
(514,222,o),
(514,364,cs),
(514,657,l)
);
},
{
closed = 1;
nodes = (
(576,554,l),
(576,399,ls),
(576,299,o),
(603,269,o),
(719,269,cs),
(743,269,o),
(819,269,o),
(843,269,cs),
(924,269,o),
(956,294,o),
(968,387,c),
(936,395,o),
(890,415,o),
(865,433,c),
(861,379,o),
(855,370,o),
(830,370,cs),
(811,370,o),
(752,370,o),
(737,370,cs),
(704,370,o),
(698,373,o),
(698,400,cs),
(698,554,l)
);
},
{
closed = 1;
nodes = (
(554,255,l),
(550,129,o),
(540,49,o),
(429,1,c),
(455,-22,o),
(488,-68,o),
(501,-98,c),
(650,-30,o),
(673,87,o),
(679,255,c)
);
},
{
closed = 1;
nodes = (
(715,255,l),
(715,55,ls),
(715,-51,o),
(733,-88,o),
(827,-88,cs),
(844,-88,o),
(857,-88,o),
(874,-88,cs),
(942,-88,o),
(973,-53,o),
(983,86,c),
(950,94,o),
(898,114,o),
(874,134,c),
(872,38,o),
(869,25,o),
(859,25,cs),
(857,25,o),
(854,25,o),
(852,25,cs),
(846,25,o),
(845,28,o),
(845,56,cs),
(845,255,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12373;
unicode = 21804;
}
