{
glyphname = uni5E59.HK;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(400,738,l),
(400,709,l),
(651,709,l),
(651,738,l)
);
},
{
closed = 1;
nodes = (
(533,830,l),
(533,623,l),
(563,623,l),
(563,830,l)
);
},
{
closed = 1;
nodes = (
(770,830,l),
(770,623,l),
(800,623,l),
(800,830,l)
);
},
{
closed = 1;
nodes = (
(680,738,l),
(680,709,l),
(934,709,l),
(934,738,l)
);
},
{
closed = 1;
nodes = (
(389,192,l),
(389,163,l),
(946,163,l),
(946,192,l)
);
},
{
closed = 1;
nodes = (
(646,300,l),
(629,111,o),
(571,5,o),
(350,-45,c),
(356,-50,o),
(364,-61,o),
(368,-67,c),
(594,-12,o),
(657,97,o),
(676,300,c)
);
},
{
closed = 1;
nodes = (
(660,182,l),
(704,58,o),
(795,-30,o),
(926,-69,c),
(930,-61,o),
(939,-50,o),
(946,-44,c),
(816,-12,o),
(728,73,o),
(687,188,c)
);
},
{
closed = 1;
nodes = (
(479,433,l),
(855,433,l),
(855,323,l),
(479,323,l)
);
},
{
closed = 1;
nodes = (
(479,570,l),
(855,570,l),
(855,462,l),
(479,462,l)
);
},
{
closed = 1;
nodes = (
(450,599,l),
(450,293,l),
(884,293,l),
(884,599,l)
);
},
{
closed = 1;
nodes = (
(208,828,l),
(208,617,l),
(237,617,l),
(237,828,l)
);
},
{
closed = 1;
nodes = (
(81,635,l),
(81,134,l),
(110,134,l),
(110,606,l),
(355,606,l),
(355,635,l)
);
},
{
closed = 1;
nodes = (
(338,635,l),
(338,180,ls),
(338,172,o),
(337,170,o),
(329,169,cs),
(321,168,o),
(300,169,o),
(273,170,c),
(279,161,o),
(285,148,o),
(287,140,c),
(318,140,o),
(338,140,o),
(350,146,cs),
(364,153,o),
(368,162,o),
(368,180,cs),
(368,635,l)
);
},
{
closed = 1;
nodes = (
(208,620,l),
(208,-73,l),
(237,-73,l),
(237,620,l)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(418,793,l),
(418,672,l),
(680,672,l),
(680,793,l)
);
},
{
closed = 1;
nodes = (
(503,855,l),
(503,625,l),
(631,625,l),
(631,855,l)
);
},
{
closed = 1;
nodes = (
(753,855,l),
(753,625,l),
(881,625,l),
(881,855,l)
);
},
{
closed = 1;
nodes = (
(701,793,l),
(701,672,l),
(963,672,l),
(963,793,l)
);
},
{
closed = 1;
nodes = (
(413,242,l),
(413,119,l),
(972,119,l),
(972,242,l)
);
},
{
closed = 1;
nodes = (
(608,283,l),
(602,151,o),
(583,68,o),
(376,21,c),
(403,-5,o),
(438,-57,o),
(450,-92,c),
(699,-24,o),
(739,100,o),
(749,283,c)
);
},
{
closed = 1;
nodes = (
(633,160,l),
(686,31,o),
(767,-58,o),
(900,-91,c),
(919,-55,o),
(959,-1,o),
(989,26,c),
(874,42,o),
(794,102,o),
(751,187,c)
);
},
{
closed = 1;
nodes = (
(586,403,l),
(796,403,l),
(796,375,l),
(586,375,l)
);
},
{
closed = 1;
nodes = (
(586,517,l),
(796,517,l),
(796,490,l),
(586,490,l)
);
},
{
closed = 1;
nodes = (
(454,610,l),
(454,282,l),
(935,282,l),
(935,610,l)
);
},
{
closed = 1;
nodes = (
(168,855,l),
(168,607,l),
(285,607,l),
(285,855,l)
);
},
{
closed = 1;
nodes = (
(40,674,l),
(40,114,l),
(143,114,l),
(143,547,l),
(367,547,l),
(367,674,l)
);
},
{
closed = 1;
nodes = (
(310,674,l),
(310,257,ls),
(310,249,o),
(308,247,o),
(303,247,cs),
(297,247,o),
(285,247,o),
(272,247,c),
(288,215,o),
(302,161,o),
(303,127,c),
(337,127,o),
(360,131,o),
(384,152,cs),
(407,173,o),
(411,211,o),
(411,253,cs),
(411,674,l)
);
},
{
closed = 1;
nodes = (
(168,609,l),
(169,-93,l),
(285,-93,l),
(285,609,l)
);
}
);
width = 1000;
}
);
}
