{
glyphname = uni57BA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(61,561,l),
(61,532,l),
(330,532,l),
(330,561,l)
);
},
{
closed = 1;
nodes = (
(194,823,l),
(194,155,l),
(223,155,l),
(223,823,l)
);
},
{
closed = 1;
nodes = (
(62,79,l),
(139,113,o),
(242,158,o),
(340,200,c),
(333,227,l),
(234,184,o),
(123,138,o),
(45,107,c)
);
},
{
closed = 1;
nodes = (
(381,238,l),
(381,209,l),
(951,209,l),
(951,238,l)
);
},
{
closed = 1;
nodes = (
(442,471,l),
(442,442,l),
(848,442,l),
(848,471,l)
);
},
{
closed = 1;
nodes = (
(595,694,l),
(624,642,o),
(648,572,o),
(654,528,c),
(683,540,l),
(676,582,o),
(651,650,o),
(623,701,c)
);
},
{
closed = 1;
nodes = (
(793,716,l),
(846,657,o),
(902,575,o),
(924,521,c),
(948,538,l),
(926,589,o),
(869,671,o),
(815,730,c)
);
},
{
closed = 1;
nodes = (
(659,316,l),
(659,-28,ls),
(659,-40,o),
(655,-44,o),
(641,-44,cs),
(628,-45,o),
(579,-46,o),
(521,-44,c),
(524,-52,o),
(530,-62,o),
(532,-70,c),
(605,-70,o),
(644,-70,o),
(663,-65,cs),
(682,-59,o),
(688,-50,o),
(688,-27,cs),
(688,316,l)
);
},
{
closed = 1;
nodes = (
(472,756,l),
(450,662,o),
(411,572,o),
(360,509,c),
(367,504,o),
(380,495,o),
(385,491,c),
(433,555,o),
(475,651,o),
(501,750,c)
);
},
{
closed = 1;
nodes = (
(858,812,l),
(764,786,o),
(627,763,o),
(476,748,c),
(479,742,o),
(484,729,o),
(486,723,c),
(639,737,o),
(782,760,o),
(883,788,c)
);
},
{
closed = 1;
nodes = (
(843,471,l),
(843,464,l),
(796,407,o),
(727,346,o),
(664,306,c),
(670,302,o),
(679,294,o),
(683,289,c),
(746,331,o),
(827,394,o),
(877,459,c),
(857,473,l),
(850,471,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(40,623,l),
(40,486,l),
(338,486,l),
(338,623,l)
);
},
{
closed = 1;
nodes = (
(128,844,l),
(128,129,l),
(262,129,l),
(262,844,l)
);
},
{
closed = 1;
nodes = (
(74,26,l),
(170,68,o),
(278,117,o),
(353,153,c),
(326,279,l),
(240,247,o),
(121,206,o),
(16,174,c)
);
},
{
closed = 1;
nodes = (
(374,276,l),
(374,149,l),
(964,149,l),
(964,276,l)
);
},
{
closed = 1;
nodes = (
(444,501,l),
(444,381,l),
(817,381,l),
(817,501,l)
);
},
{
closed = 1;
nodes = (
(559,653,l),
(580,607,o),
(602,547,o),
(609,509,c),
(736,551,l),
(727,590,o),
(702,648,o),
(678,691,c)
);
},
{
closed = 1;
nodes = (
(755,680,l),
(797,623,o),
(840,547,o),
(855,497,c),
(974,552,l),
(956,604,o),
(909,677,o),
(866,730,c)
);
},
{
closed = 1;
nodes = (
(601,339,l),
(601,52,ls),
(601,40,o),
(596,38,o),
(582,37,cs),
(568,37,o),
(516,37,o),
(478,39,c),
(496,1,o),
(514,-56,o),
(519,-96,c),
(590,-96,o),
(645,-94,o),
(689,-74,cs),
(734,-53,o),
(745,-17,o),
(745,48,cs),
(744,339,l)
);
},
{
closed = 1;
nodes = (
(427,809,l),
(404,715,o),
(358,621,o),
(307,566,c),
(343,546,o),
(395,512,o),
(425,489,c),
(483,556,o),
(534,669,o),
(566,777,c)
);
},
{
closed = 1;
nodes = (
(829,851,l),
(746,826,o),
(610,802,o),
(474,790,c),
(485,761,o),
(496,712,o),
(498,682,c),
(648,690,o),
(812,714,o),
(924,745,c)
);
},
{
closed = 1;
nodes = (
(766,501,l),
(766,476,l),
(737,424,o),
(688,364,o),
(637,319,c),
(660,296,o),
(691,258,o),
(707,234,c),
(771,284,o),
(849,365,o),
(908,444,c),
(823,508,l),
(796,501,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid13458;
unicode = 22458;
}
