{
glyphname = uni5AFA.HK;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(532,389,l),
(532,360,l),
(740,360,l),
(740,389,l)
);
},
{
closed = 1;
nodes = (
(533,276,l),
(533,246,l),
(691,246,l),
(691,276,l)
);
},
{
closed = 1;
nodes = (
(533,159,l),
(533,130,l),
(691,130,l),
(691,159,l)
);
},
{
closed = 1;
nodes = (
(721,389,l),
(721,25,ls),
(721,17,o),
(720,14,o),
(710,13,cs),
(700,13,o),
(672,13,o),
(633,14,c),
(638,5,o),
(644,-7,o),
(645,-16,c),
(689,-16,o),
(717,-16,o),
(731,-10,cs),
(747,-4,o),
(751,6,o),
(751,26,cs),
(751,389,l)
);
},
{
closed = 1;
nodes = (
(520,389,l),
(520,216,ls),
(520,146,o),
(514,57,o),
(467,-10,c),
(474,-13,o),
(485,-20,o),
(491,-26,c),
(540,42,o),
(549,142,o),
(549,216,cs),
(549,389,l)
);
},
{
closed = 1;
nodes = (
(368,780,l),
(368,-71,l),
(397,-71,l),
(397,780,l)
);
},
{
closed = 1;
nodes = (
(381,780,l),
(381,751,l),
(562,751,l),
(562,497,l),
(381,497,l),
(381,468,l),
(591,468,l),
(591,780,l)
);
},
{
closed = 1;
nodes = (
(384,640,l),
(384,611,l),
(579,611,l),
(579,640,l)
);
},
{
closed = 1;
nodes = (
(691,640,l),
(691,611,l),
(895,611,l),
(895,640,l)
);
},
{
closed = 1;
nodes = (
(891,780,l),
(678,780,l),
(678,468,l),
(891,468,l),
(891,497,l),
(708,497,l),
(708,751,l),
(891,751,l)
);
},
{
closed = 1;
nodes = (
(878,780,l),
(878,-19,ls),
(878,-33,o),
(874,-36,o),
(863,-37,cs),
(850,-37,o),
(809,-38,o),
(762,-36,c),
(767,-46,o),
(772,-61,o),
(774,-68,c),
(828,-68,o),
(865,-68,o),
(882,-63,cs),
(901,-57,o),
(908,-45,o),
(908,-18,cs),
(908,780,l)
);
},
{
closed = 1;
nodes = (
(49,617,l),
(49,587,l),
(292,587,l),
(292,617,l)
);
},
{
closed = 1;
nodes = (
(166,831,l),
(139,650,o),
(90,376,o),
(56,229,c),
(85,218,l),
(119,369,o),
(168,641,o),
(196,827,c)
);
},
{
closed = 1;
nodes = (
(74,275,l),
(171,203,o),
(275,97,o),
(321,23,c),
(342,45,l),
(297,119,o),
(192,223,o),
(94,293,c)
);
},
{
closed = 1;
nodes = (
(281,617,l),
(281,608,l),
(264,255,o),
(181,47,o),
(55,-46,c),
(63,-52,o),
(73,-64,o),
(78,-71,c),
(210,33,o),
(292,241,o),
(312,614,c),
(293,619,l),
(287,617,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(583,416,l),
(583,326,l),
(728,326,l),
(728,416,l)
);
},
{
closed = 1;
nodes = (
(583,296,l),
(583,213,l),
(668,213,l),
(668,296,l)
);
},
{
closed = 1;
nodes = (
(583,182,l),
(583,99,l),
(668,99,l),
(668,182,l)
);
},
{
closed = 1;
nodes = (
(680,416,l),
(680,68,ls),
(680,61,o),
(678,58,o),
(671,58,cs),
(665,58,o),
(648,58,o),
(631,59,c),
(643,32,o),
(655,-10,o),
(657,-38,c),
(694,-38,o),
(723,-36,o),
(747,-19,cs),
(771,-3,o),
(776,25,o),
(776,66,cs),
(776,416,l)
);
},
{
closed = 1;
nodes = (
(532,416,l),
(532,226,ls),
(532,160,o),
(530,81,o),
(493,22,c),
(514,11,o),
(555,-23,o),
(571,-40,c),
(619,30,o),
(627,141,o),
(627,225,cs),
(627,416,l)
);
},
{
closed = 1;
nodes = (
(365,819,l),
(365,-95,l),
(490,-95,l),
(490,819,l)
);
},
{
closed = 1;
nodes = (
(429,819,l),
(429,716,l),
(529,716,l),
(529,565,l),
(429,565,l),
(429,462,l),
(637,462,l),
(637,819,l)
);
},
{
closed = 1;
nodes = (
(424,688,l),
(424,594,l),
(573,594,l),
(573,688,l)
);
},
{
closed = 1;
nodes = (
(736,688,l),
(736,594,l),
(885,594,l),
(885,688,l)
);
},
{
closed = 1;
nodes = (
(878,819,l),
(669,819,l),
(669,462,l),
(878,462,l),
(878,565,l),
(778,565,l),
(778,716,l),
(878,716,l)
);
},
{
closed = 1;
nodes = (
(819,819,l),
(819,58,ls),
(819,46,o),
(815,42,o),
(805,42,cs),
(794,42,o),
(763,41,o),
(734,43,c),
(753,8,o),
(772,-57,o),
(776,-95,c),
(832,-95,o),
(872,-90,o),
(905,-67,cs),
(939,-43,o),
(946,-2,o),
(946,55,cs),
(946,819,l)
);
},
{
closed = 1;
nodes = (
(26,660,l),
(26,533,l),
(270,533,l),
(270,660,l)
);
},
{
closed = 1;
nodes = (
(106,855,l),
(90,653,o),
(56,391,o),
(26,232,c),
(129,167,l),
(166,357,o),
(205,627,o),
(230,846,c)
);
},
{
closed = 1;
nodes = (
(74,260,l),
(154,172,o),
(253,52,o),
(293,-29,c),
(379,79,l),
(337,157,o),
(232,270,o),
(151,353,c)
);
},
{
closed = 1;
nodes = (
(231,660,l),
(231,637,l),
(223,325,o),
(166,95,o),
(24,4,c),
(51,-20,o),
(84,-66,o),
(101,-98,c),
(275,32,o),
(338,259,o),
(348,655,c),
(274,662,l),
(253,660,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid15156;
}
