{
glyphname = uni53EA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(175,755,l),
(175,271,l),
(842,271,l),
(842,755,l)
);
},
{
closed = 1;
nodes = (
(204,725,l),
(813,725,l),
(813,300,l),
(204,300,l)
);
},
{
closed = 1;
nodes = (
(614,174,l),
(718,101,o),
(840,-4,o),
(899,-72,c),
(920,-54,l),
(861,15,o),
(738,118,o),
(634,189,c)
);
},
{
closed = 1;
nodes = (
(358,193,l),
(298,105,o),
(179,10,o),
(72,-51,c),
(78,-56,o),
(87,-66,o),
(91,-72,c),
(201,-10,o),
(319,89,o),
(387,182,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(152,798,l),
(152,267,l),
(875,267,l),
(875,798,l)
);
},
{
closed = 1;
nodes = (
(299,659,l),
(721,659,l),
(721,406,l),
(299,406,l)
);
},
{
closed = 1;
nodes = (
(552,134,l),
(643,65,o),
(764,-35,o),
(818,-99,c),
(953,-9,l),
(890,58,o),
(763,151,o),
(676,213,c)
);
},
{
closed = 1;
nodes = (
(308,211,l),
(253,144,o),
(139,58,o),
(36,8,c),
(72,-17,o),
(128,-64,o),
(160,-96,c),
(263,-37,o),
(381,57,o),
(466,148,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11909;
unicode = 21482;
}
