{
glyphname = uni529E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(95,633,l),
(95,604,l),
(716,604,l),
(716,633,l)
);
},
{
closed = 1;
nodes = (
(705,633,l),
(705,625,l),
(688,180,o),
(670,11,o),
(634,-26,cs),
(623,-38,o),
(612,-40,o),
(590,-40,cs),
(567,-40,o),
(498,-39,o),
(425,-32,c),
(430,-41,o),
(433,-53,o),
(434,-63,c),
(496,-67,o),
(561,-70,o),
(594,-69,cs),
(625,-68,o),
(644,-62,o),
(661,-42,cs),
(701,2,o),
(717,165,o),
(734,611,cs),
(734,617,o),
(734,633,o),
(734,633,c)
);
},
{
closed = 1;
nodes = (
(417,831,l),
(417,690,ls),
(417,448,o),
(398,146,o),
(51,-49,c),
(58,-55,o),
(68,-65,o),
(72,-71,c),
(423,129,o),
(446,441,o),
(446,690,cs),
(446,831,l)
);
},
{
closed = 1;
nodes = (
(186,489,l),
(166,369,o),
(117,269,o),
(50,211,c),
(72,192,l),
(142,255,o),
(192,358,o),
(212,481,c)
);
},
{
closed = 1;
nodes = (
(806,484,l),
(861,386,o),
(905,272,o),
(920,190,c),
(950,199,l),
(934,281,o),
(889,394,o),
(834,493,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(78,691,l),
(78,544,l),
(685,544,l),
(685,691,l)
);
},
{
closed = 1;
nodes = (
(608,691,l),
(608,659,l),
(604,288,o),
(591,107,o),
(561,75,cs),
(548,61,o),
(537,57,o),
(518,57,cs),
(490,57,o),
(439,57,o),
(382,62,c),
(409,18,o),
(431,-50,o),
(433,-94,c),
(493,-95,o),
(556,-96,o),
(596,-88,cs),
(642,-80,o),
(674,-66,o),
(707,-20,cs),
(747,34,o),
(758,208,o),
(766,619,cs),
(766,639,o),
(767,691,o),
(767,691,c)
);
},
{
closed = 1;
nodes = (
(330,852,l),
(330,625,ls),
(330,421,o),
(303,160,o),
(25,25,c),
(62,-3,o),
(113,-59,o),
(141,-102,c),
(450,73,o),
(490,380,o),
(490,624,cs),
(490,852,l)
);
},
{
closed = 1;
nodes = (
(140,508,l),
(121,398,o),
(71,307,o),
(9,254,c),
(135,169,l),
(197,236,o),
(253,344,o),
(280,471,c)
);
},
{
closed = 1;
nodes = (
(753,474,l),
(799,370,o),
(835,249,o),
(847,161,c),
(991,219,l),
(977,300,o),
(937,417,o),
(888,521,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11380;
unicode = 21150;
}
