{
glyphname = uni55E6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(95,688,l),
(95,659,l),
(272,659,l),
(272,213,l),
(95,213,l),
(95,184,l),
(301,184,l),
(301,688,l)
);
},
{
closed = 1;
nodes = (
(85,688,l),
(85,97,l),
(114,97,l),
(114,688,l)
);
},
{
closed = 1;
nodes = (
(382,728,l),
(382,699,l),
(899,699,l),
(899,728,l)
);
},
{
closed = 1;
nodes = (
(617,831,l),
(617,562,l),
(646,562,l),
(646,831,l)
);
},
{
closed = 1;
nodes = (
(617,227,l),
(617,-70,l),
(646,-70,l),
(646,227,l)
);
},
{
closed = 1;
nodes = (
(345,577,l),
(345,429,l),
(374,429,l),
(374,548,l),
(903,548,l),
(903,429,l),
(932,429,l),
(932,577,l)
);
},
{
closed = 1;
nodes = (
(490,144,l),
(458,79,o),
(405,17,o),
(348,-26,c),
(356,-31,o),
(369,-40,o),
(374,-44,c),
(427,0,o),
(484,67,o),
(520,136,c)
);
},
{
closed = 1;
nodes = (
(746,132,l),
(802,79,o),
(865,5,o),
(896,-42,c),
(919,-23,l),
(889,22,o),
(824,95,o),
(768,148,c)
);
},
{
closed = 1;
nodes = (
(615,548,l),
(576,496,o),
(524,438,o),
(480,397,c),
(505,384,l),
(549,424,o),
(602,482,o),
(643,533,c)
);
},
{
closed = 1;
nodes = (
(758,489,l),
(679,393,o),
(574,290,o),
(487,223,c),
(509,208,l),
(596,278,o),
(703,380,o),
(786,474,c)
);
},
{
closed = 1;
nodes = (
(407,423,l),
(478,382,o),
(546,330,o),
(582,288,c),
(605,305,l),
(566,350,o),
(497,403,o),
(427,442,c)
);
},
{
closed = 1;
nodes = (
(746,316,l),
(811,269,o),
(877,201,o),
(906,150,c),
(929,168,l),
(900,218,o),
(832,286,o),
(769,332,c)
);
},
{
closed = 1;
nodes = (
(367,189,l),
(500,199,o),
(687,215,o),
(851,231,c),
(852,257,l),
(685,243,o),
(495,228,o),
(360,219,c)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(127,727,l),
(127,598,l),
(213,598,l),
(213,278,l),
(127,278,l),
(127,149,l),
(328,149,l),
(328,727,l)
);
},
{
closed = 1;
nodes = (
(60,727,l),
(60,65,l),
(172,65,l),
(172,727,l)
);
},
{
closed = 1;
nodes = (
(383,791,l),
(383,677,l),
(933,677,l),
(933,791,l)
);
},
{
closed = 1;
nodes = (
(577,855,l),
(577,585,l),
(721,585,l),
(721,855,l)
);
},
{
closed = 1;
nodes = (
(586,226,l),
(586,-94,l),
(720,-94,l),
(720,226,l)
);
},
{
closed = 1;
nodes = (
(351,640,l),
(351,455,l),
(469,455,l),
(469,534,l),
(843,534,l),
(843,455,l),
(966,455,l),
(966,640,l)
);
},
{
closed = 1;
nodes = (
(445,139,l),
(422,90,o),
(380,38,o),
(336,4,c),
(366,-14,o),
(417,-55,o),
(441,-78,c),
(488,-35,o),
(541,36,o),
(573,102,c)
);
},
{
closed = 1;
nodes = (
(726,96,l),
(772,45,o),
(828,-26,o),
(851,-71,c),
(972,-11,l),
(944,35,o),
(885,103,o),
(839,150,c)
);
},
{
closed = 1;
nodes = (
(597,560,l),
(567,509,o),
(523,453,o),
(485,415,c),
(569,371,l),
(608,403,o),
(666,453,o),
(718,501,c)
);
},
{
closed = 1;
nodes = (
(757,497,l),
(681,409,o),
(575,310,o),
(480,242,c),
(567,192,l),
(666,259,o),
(785,352,o),
(876,435,c)
);
},
{
closed = 1;
nodes = (
(393,392,l),
(465,346,o),
(536,291,o),
(578,248,c),
(667,334,l),
(622,377,o),
(546,431,o),
(469,475,c)
);
},
{
closed = 1;
nodes = (
(752,320,l),
(798,262,o),
(840,189,o),
(862,129,c),
(977,184,l),
(957,238,o),
(905,313,o),
(859,369,c)
);
},
{
closed = 1;
nodes = (
(387,139,l),
(510,147,o),
(710,163,o),
(905,181,c),
(902,293,l),
(706,279,o),
(496,266,o),
(358,260,c)
);
}
);
width = 1000;
}
);
note = cid12700;
unicode = 21990;
}
