{
glyphname = uni5173;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(244,810,l),
(284,758,o),
(323,689,o),
(344,633,c),
(370,648,l),
(349,703,o),
(310,770,o),
(267,822,c)
);
},
{
closed = 1;
nodes = (
(728,828,l),
(704,772,o),
(659,688,o),
(625,639,c),
(648,627,l),
(683,676,o),
(726,754,o),
(757,816,c)
);
},
{
closed = 1;
nodes = (
(130,607,l),
(130,577,l),
(871,577,l),
(871,607,l)
);
},
{
closed = 1;
nodes = (
(81,356,l),
(81,327,l),
(920,327,l),
(920,356,l)
);
},
{
closed = 1;
nodes = (
(497,336,l),
(570,140,o),
(724,-6,o),
(920,-69,c),
(925,-60,o),
(934,-49,o),
(941,-43,c),
(745,13,o),
(592,157,o),
(523,345,c)
);
},
{
closed = 1;
nodes = (
(483,594,l),
(483,420,ls),
(483,273,o),
(418,84,o),
(61,-45,c),
(68,-51,o),
(77,-63,o),
(80,-69,c),
(442,66,o),
(513,263,o),
(513,420,cs),
(513,594,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(197,796,l),
(238,742,o),
(281,667,o),
(297,618,c),
(424,687,l),
(404,736,o),
(361,805,o),
(317,856,c)
);
},
{
closed = 1;
nodes = (
(666,856,l),
(644,796,o),
(611,729,o),
(580,682,c),
(701,636,l),
(734,676,o),
(780,741,o),
(820,805,c)
);
},
{
closed = 1;
nodes = (
(116,650,l),
(116,506,l),
(886,506,l),
(886,650,l)
);
},
{
closed = 1;
nodes = (
(65,405,l),
(65,261,l),
(937,261,l),
(937,405,l)
);
},
{
closed = 1;
nodes = (
(437,323,l),
(496,114,o),
(648,-36,o),
(860,-95,c),
(882,-51,o),
(928,17,o),
(963,52,c),
(759,93,o),
(619,202,o),
(571,357,c)
);
},
{
closed = 1;
nodes = (
(415,609,l),
(415,384,ls),
(415,260,o),
(364,127,o),
(39,37,c),
(77,3,o),
(125,-60,o),
(144,-95,c),
(510,16,o),
(587,205,o),
(587,381,cs),
(587,609,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid10921;
unicode = 20851;
}
