{
glyphname = uni554B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(95,672,l),
(95,643,l),
(292,643,l),
(292,198,l),
(95,198,l),
(95,169,l),
(321,169,l),
(321,672,l)
);
},
{
closed = 1;
nodes = (
(85,672,l),
(85,77,l),
(114,77,l),
(114,672,l)
);
},
{
closed = 1;
nodes = (
(813,823,l),
(736,795,o),
(593,766,o),
(442,748,c),
(446,740,o),
(450,730,o),
(452,722,c),
(597,740,o),
(748,770,o),
(843,800,c)
);
},
{
closed = 1;
nodes = (
(581,671,l),
(614,617,o),
(644,544,o),
(654,497,c),
(682,510,l),
(672,555,o),
(641,626,o),
(607,681,c)
);
},
{
closed = 1;
nodes = (
(764,699,l),
(825,639,o),
(891,555,o),
(918,499,c),
(942,515,l),
(914,571,o),
(848,655,o),
(785,714,c)
);
},
{
closed = 1;
nodes = (
(442,760,l),
(418,654,o),
(372,548,o),
(322,485,c),
(330,479,o),
(341,469,o),
(346,463,c),
(394,527,o),
(442,638,o),
(471,750,c)
);
},
{
closed = 1;
nodes = (
(360,334,l),
(360,305,l),
(948,305,l),
(948,334,l)
);
},
{
closed = 1;
nodes = (
(618,446,l),
(618,-65,l),
(647,-65,l),
(647,446,l)
);
},
{
closed = 1;
nodes = (
(600,321,l),
(533,202,o),
(407,77,o),
(294,18,c),
(301,12,o),
(310,2,o),
(315,-5,c),
(429,61,o),
(557,191,o),
(625,310,c)
);
},
{
closed = 1;
nodes = (
(642,310,l),
(708,187,o),
(829,54,o),
(934,-13,c),
(939,-5,o),
(948,4,o),
(956,10,c),
(851,69,o),
(731,197,o),
(666,320,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(110,705,l),
(110,574,l),
(220,574,l),
(220,259,l),
(110,259,l),
(110,128,l),
(340,128,l),
(340,705,l)
);
},
{
closed = 1;
nodes = (
(55,705,l),
(55,43,l),
(175,43,l),
(175,705,l)
);
},
{
closed = 1;
nodes = (
(812,849,l),
(739,822,o),
(594,794,o),
(436,777,c),
(455,745,o),
(472,705,o),
(480,674,c),
(649,689,o),
(822,720,o),
(929,755,c)
);
},
{
closed = 1;
nodes = (
(553,637,l),
(578,585,o),
(604,516,o),
(612,473,c),
(738,518,l),
(728,562,o),
(698,628,o),
(671,677,c)
);
},
{
closed = 1;
nodes = (
(739,662,l),
(787,600,o),
(838,516,o),
(856,460,c),
(974,516,l),
(953,573,o),
(899,653,o),
(849,712,c)
);
},
{
closed = 1;
nodes = (
(429,793,l),
(408,682,o),
(359,575,o),
(304,517,c),
(345,490,o),
(388,456,o),
(416,429,c),
(481,503,o),
(539,633,o),
(568,767,c)
);
},
{
closed = 1;
nodes = (
(365,366,l),
(365,239,l),
(955,239,l),
(955,366,l)
);
},
{
closed = 1;
nodes = (
(582,450,l),
(582,-95,l),
(722,-95,l),
(722,450,l)
);
},
{
closed = 1;
nodes = (
(540,288,l),
(481,190,o),
(392,109,o),
(290,61,c),
(321,34,o),
(365,-19,o),
(387,-53,c),
(490,7,o),
(585,115,o),
(652,249,c)
);
},
{
closed = 1;
nodes = (
(656,244,l),
(711,134,o),
(800,21,o),
(885,-49,c),
(908,-14,o),
(954,37,o),
(986,62,c),
(896,119,o),
(809,204,o),
(760,282,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12432;
unicode = 21835;
}
