{
glyphname = uni53FC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(84,732,l),
(84,101,l),
(113,101,l),
(113,732,l)
);
},
{
closed = 1;
nodes = (
(102,732,l),
(102,703,l),
(297,703,l),
(297,218,l),
(102,218,l),
(102,189,l),
(329,189,l),
(329,732,l)
);
},
{
closed = 1;
nodes = (
(396,772,l),
(396,743,l),
(902,743,l),
(902,772,l)
);
},
{
closed = 1;
nodes = (
(887,772,l),
(869,199,o),
(847,24,o),
(810,-16,cs),
(799,-28,o),
(788,-31,o),
(768,-31,cs),
(744,-31,o),
(678,-30,o),
(604,-25,c),
(610,-33,o),
(613,-45,o),
(614,-55,c),
(674,-59,o),
(736,-61,o),
(771,-60,cs),
(802,-59,o),
(823,-54,o),
(839,-32,cs),
(880,24,o),
(900,178,o),
(917,772,c)
);
},
{
closed = 1;
nodes = (
(411,248,l),
(529,317,o),
(682,408,o),
(807,483,c),
(795,509,l),
(672,436,o),
(516,345,o),
(391,274,c)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(53,751,l),
(53,62,l),
(187,62,l),
(187,751,l)
);
},
{
closed = 1;
nodes = (
(160,751,l),
(160,617,l),
(235,617,l),
(235,293,l),
(160,293,l),
(160,159,l),
(369,159,l),
(369,751,l)
);
},
{
closed = 1;
nodes = (
(406,806,l),
(406,667,l),
(870,667,l),
(870,806,l)
);
},
{
closed = 1;
nodes = (
(807,806,l),
(797,296,o),
(782,110,o),
(757,74,cs),
(744,55,o),
(731,51,o),
(711,51,cs),
(687,51,o),
(644,51,o),
(595,57,c),
(622,14,o),
(641,-52,o),
(643,-94,c),
(697,-95,o),
(752,-96,o),
(789,-88,cs),
(830,-79,o),
(856,-65,o),
(886,-19,cs),
(925,41,o),
(937,220,o),
(953,806,c)
);
},
{
closed = 1;
nodes = (
(470,206,l),
(569,263,o),
(684,331,o),
(782,390,c),
(736,507,l),
(618,447,o),
(476,379,o),
(394,342,c)
);
}
);
width = 1000;
}
);
note = cid11935;
unicode = 21500;
}
