{
glyphname = uni524E.inherited;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(299,486,l),
(299,-70,l),
(328,-70,l),
(328,486,l)
);
},
{
closed = 1;
nodes = (
(61,352,l),
(61,323,l),
(566,323,l),
(566,352,l)
);
},
{
closed = 1;
nodes = (
(408,468,l),
(447,443,o),
(491,405,o),
(513,379,c),
(533,396,l),
(512,422,o),
(467,459,o),
(428,483,c)
);
},
{
closed = 1;
nodes = (
(482,802,l),
(387,661,o),
(217,548,o),
(61,483,c),
(68,477,o),
(78,464,o),
(82,458,c),
(240,531,o),
(414,652,o),
(509,792,c)
);
},
{
closed = 1;
nodes = (
(99,735,l),
(215,692,o),
(434,592,o),
(533,518,c),
(553,544,l),
(458,611,o),
(240,714,o),
(118,756,c)
);
},
{
closed = 1;
nodes = (
(661,713,l),
(661,170,l),
(690,170,l),
(690,713,l)
);
},
{
closed = 1;
nodes = (
(873,810,l),
(873,-17,ls),
(873,-36,o),
(866,-41,o),
(848,-42,cs),
(833,-43,o),
(776,-43,o),
(707,-42,c),
(712,-50,o),
(717,-62,o),
(720,-70,c),
(804,-70,o),
(846,-70,o),
(869,-64,cs),
(890,-59,o),
(902,-48,o),
(902,-17,cs),
(902,810,l)
);
},
{
closed = 1;
nodes = (
(418,272,l),
(418,61,ls),
(418,12,o),
(431,1,o),
(478,1,cs),
(496,1,o),
(517,1,o),
(534,1,cs),
(581,1,o),
(590,34,o),
(593,95,c),
(584,98,o),
(572,103,o),
(563,110,c),
(561,52,o),
(556,31,o),
(532,31,cs),
(517,31,o),
(496,31,o),
(478,31,cs),
(453,31,o),
(447,36,o),
(447,61,cs),
(447,272,l)
);
},
{
closed = 1;
nodes = (
(179,272,l),
(179,203,ls),
(179,110,o),
(132,59,o),
(48,19,c),
(55,13,o),
(62,1,o),
(65,-6,c),
(157,39,o),
(208,99,o),
(208,203,cs),
(208,272,l)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(237,479,l),
(237,-93,l),
(368,-93,l),
(368,479,l)
);
},
{
closed = 1;
nodes = (
(40,365,l),
(40,244,l),
(568,244,l),
(568,365,l)
);
},
{
closed = 1;
nodes = (
(371,447,l),
(410,413,o),
(446,374,o),
(464,346,c),
(558,417,l),
(538,445,o),
(501,481,o),
(461,511,c)
);
},
{
closed = 1;
nodes = (
(429,829,l),
(356,714,o),
(200,605,o),
(25,547,c),
(52,521,o),
(98,466,o),
(117,437,c),
(297,512,o),
(466,645,o),
(557,781,c)
);
},
{
closed = 1;
nodes = (
(56,718,l),
(180,656,o),
(328,562,o),
(439,474,c),
(539,570,l),
(425,652,o),
(275,741,o),
(148,801,c)
);
},
{
closed = 1;
nodes = (
(611,746,l),
(611,179,l),
(745,179,l),
(745,746,l)
);
},
{
closed = 1;
nodes = (
(808,836,l),
(808,71,ls),
(808,55,o),
(802,50,o),
(786,50,cs),
(769,50,o),
(718,50,o),
(671,52,c),
(689,12,o),
(708,-51,o),
(713,-90,c),
(793,-90,o),
(852,-85,o),
(893,-62,cs),
(933,-40,o),
(945,-2,o),
(945,70,cs),
(945,836,l)
);
},
{
closed = 1;
nodes = (
(386,220,l),
(386,96,ls),
(386,2,o),
(422,-32,o),
(474,-32,cs),
(486,-32,o),
(504,-32,o),
(515,-32,cs),
(554,-32,o),
(580,4,o),
(586,125,c),
(564,131,o),
(537,145,o),
(518,162,c),
(516,78,o),
(509,67,o),
(506,67,cs),
(503,67,o),
(497,67,o),
(494,67,cs),
(491,67,o),
(486,80,o),
(486,97,cs),
(486,220,l)
);
},
{
closed = 1;
nodes = (
(112,220,l),
(112,199,ls),
(112,118,o),
(89,65,o),
(27,14,c),
(51,-1,o),
(91,-36,o),
(111,-61,c),
(190,13,o),
(219,84,o),
(219,196,cs),
(219,220,l)
);
}
);
width = 1000;
}
);
}
