{
glyphname = uni5B6D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(496,550,l),
(846,550,l),
(846,376,l),
(496,376,l)
);
},
{
closed = 1;
nodes = (
(496,346,l),
(846,346,l),
(846,170,l),
(496,170,l)
);
},
{
closed = 1;
nodes = (
(496,753,l),
(846,753,l),
(846,579,l),
(496,579,l)
);
},
{
closed = 1;
nodes = (
(464,782,l),
(464,140,l),
(878,140,l),
(878,782,l)
);
},
{
closed = 1;
nodes = (
(564,121,l),
(516,63,o),
(421,-5,o),
(331,-46,c),
(339,-51,o),
(353,-61,o),
(359,-66,c),
(445,-25,o),
(539,45,o),
(600,110,c)
);
},
{
closed = 1;
nodes = (
(743,103,l),
(813,53,o),
(892,-19,o),
(930,-66,c),
(958,-49,l),
(918,-2,o),
(838,69,o),
(769,118,c)
);
},
{
closed = 1;
nodes = (
(51,319,l),
(145,343,o),
(280,378,o),
(408,412,c),
(405,439,l),
(268,404,o),
(129,369,o),
(40,347,c)
);
},
{
closed = 1;
nodes = (
(63,765,l),
(63,735,l),
(390,735,l),
(390,765,l)
);
},
{
closed = 1;
nodes = (
(212,576,l),
(212,-20,ls),
(212,-33,o),
(209,-37,o),
(195,-37,cs),
(182,-38,o),
(137,-38,o),
(82,-37,c),
(87,-47,o),
(92,-61,o),
(94,-69,c),
(154,-69,o),
(194,-69,o),
(214,-64,cs),
(234,-58,o),
(241,-47,o),
(241,-19,cs),
(241,576,l)
);
},
{
closed = 1;
nodes = (
(381,765,l),
(381,758,l),
(344,694,o),
(275,614,o),
(214,567,c),
(221,562,o),
(230,554,o),
(234,548,c),
(296,599,o),
(371,678,o),
(416,754,c),
(394,767,l),
(388,765,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(579,501,l),
(753,501,l),
(753,449,l),
(579,449,l)
);
},
{
closed = 1;
nodes = (
(579,328,l),
(753,328,l),
(753,276,l),
(579,276,l)
);
},
{
closed = 1;
nodes = (
(579,674,l),
(753,674,l),
(753,622,l),
(579,622,l)
);
},
{
closed = 1;
nodes = (
(430,805,l),
(430,144,l),
(910,144,l),
(910,805,l)
);
},
{
closed = 1;
nodes = (
(537,152,l),
(496,99,o),
(414,26,o),
(339,-10,c),
(378,-31,o),
(433,-70,o),
(462,-94,c),
(531,-55,o),
(619,20,o),
(668,80,c)
);
},
{
closed = 1;
nodes = (
(687,82,l),
(744,30,o),
(815,-44,o),
(845,-92,c),
(977,-12,l),
(942,37,o),
(868,106,o),
(811,153,c)
);
},
{
closed = 1;
nodes = (
(45,283,l),
(145,299,o),
(284,323,o),
(404,345,c),
(396,476,l),
(266,455,o),
(120,434,o),
(19,422,c)
);
},
{
closed = 1;
nodes = (
(55,802,l),
(55,668,l),
(294,668,l),
(294,802,l)
);
},
{
closed = 1;
nodes = (
(142,580,l),
(142,59,ls),
(142,48,o),
(138,45,o),
(127,45,cs),
(116,45,o),
(82,45,o),
(52,46,c),
(70,6,o),
(88,-55,o),
(92,-95,c),
(152,-95,o),
(198,-91,o),
(234,-68,cs),
(270,-44,o),
(279,-5,o),
(279,57,cs),
(279,580,l)
);
},
{
closed = 1;
nodes = (
(269,802,l),
(269,773,l),
(252,715,o),
(208,618,o),
(167,562,c),
(193,541,o),
(237,498,o),
(258,469,c),
(317,538,o),
(382,651,o),
(426,745,c),
(331,810,l),
(302,802,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid15407;
unicode = 23405;
}
