{
glyphname = uni558C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(162,753,l),
(410,753,l),
(410,548,l),
(162,548,l)
);
},
{
closed = 1;
nodes = (
(133,782,l),
(133,519,l),
(439,519,l),
(439,782,l)
);
},
{
closed = 1;
nodes = (
(595,753,l),
(846,753,l),
(846,548,l),
(595,548,l)
);
},
{
closed = 1;
nodes = (
(566,782,l),
(566,519,l),
(875,519,l),
(875,782,l)
);
},
{
closed = 1;
nodes = (
(485,486,l),
(485,-52,l),
(514,-52,l),
(514,486,l)
);
},
{
closed = 1;
nodes = (
(238,494,l),
(238,343,ls),
(238,216,o),
(217,65,o),
(50,-54,c),
(58,-59,o),
(67,-68,o),
(72,-75,c),
(244,50,o),
(267,206,o),
(267,343,cs),
(267,494,l)
);
},
{
closed = 1;
nodes = (
(788,493,l),
(788,-68,l),
(817,-68,l),
(817,493,l)
);
},
{
closed = 1;
nodes = (
(602,362,l),
(637,314,o),
(671,249,o),
(684,206,c),
(712,219,l),
(700,260,o),
(665,325,o),
(628,373,c)
);
},
{
closed = 1;
nodes = (
(318,360,l),
(353,309,o),
(385,241,o),
(396,196,c),
(424,207,l),
(414,251,o),
(380,319,o),
(345,370,c)
);
},
{
closed = 1;
nodes = (
(129,394,l),
(123,314,o),
(104,227,o),
(69,178,c),
(93,162,l),
(132,217,o),
(149,310,o),
(155,389,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(233,707,l),
(318,707,l),
(318,631,l),
(233,631,l)
);
},
{
closed = 1;
nodes = (
(102,819,l),
(102,519,l),
(457,519,l),
(457,819,l)
);
},
{
closed = 1;
nodes = (
(672,707,l),
(757,707,l),
(757,631,l),
(672,631,l)
);
},
{
closed = 1;
nodes = (
(541,819,l),
(541,519,l),
(896,519,l),
(896,819,l)
);
},
{
closed = 1;
nodes = (
(459,486,l),
(459,-54,l),
(596,-54,l),
(596,486,l)
);
},
{
closed = 1;
nodes = (
(185,491,l),
(185,362,ls),
(185,266,o),
(170,104,o),
(37,8,c),
(69,-12,o),
(121,-58,o),
(144,-85,c),
(279,14,o),
(325,185,o),
(325,357,cs),
(325,491,l)
);
},
{
closed = 1;
nodes = (
(754,493,l),
(754,-79,l),
(893,-79,l),
(893,493,l)
);
},
{
closed = 1;
nodes = (
(591,358,l),
(619,298,o),
(645,218,o),
(651,168,c),
(769,212,l),
(761,263,o),
(735,335,o),
(702,397,c)
);
},
{
closed = 1;
nodes = (
(294,352,l),
(323,288,o),
(346,217,o),
(353,167,c),
(472,211,l),
(462,263,o),
(436,333,o),
(405,391,c)
);
},
{
closed = 1;
nodes = (
(56,414,l),
(58,348,o),
(46,265,o),
(23,219,c),
(129,194,l),
(154,250,o),
(163,333,o),
(158,398,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12529;
unicode = 21900;
}
