{
glyphname = uni5C49.JP;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(154,777,l),
(154,492,ls),
(154,333,o),
(144,118,o),
(47,-41,c),
(54,-44,o),
(67,-52,o),
(72,-58,c),
(170,104,o),
(183,330,o),
(183,492,cs),
(183,777,l)
);
},
{
closed = 1;
nodes = (
(165,777,l),
(165,748,l),
(858,748,l),
(858,600,l),
(165,600,l),
(165,571,l),
(887,571,l),
(887,777,l)
);
},
{
closed = 1;
nodes = (
(523,501,l),
(523,121,l),
(742,121,l),
(742,493,l),
(713,493,l),
(713,150,l),
(552,150,l),
(552,501,l)
);
},
{
closed = 1;
nodes = (
(339,495,l),
(339,59,ls),
(339,-15,o),
(371,-40,o),
(452,-40,cs),
(560,-40,o),
(668,-40,o),
(776,-40,cs),
(825,-40,o),
(868,-39,o),
(882,-36,c),
(881,-30,o),
(877,-16,o),
(876,-6,c),
(854,-10,o),
(804,-11,o),
(774,-11,cs),
(666,-11,o),
(557,-11,o),
(449,-11,cs),
(389,-11,o),
(368,8,o),
(368,58,cs),
(368,495,l)
);
},
{
closed = 1;
nodes = (
(228,338,l),
(228,309,l),
(909,309,l),
(909,338,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(123,816,l),
(123,519,ls),
(123,360,o),
(116,132,o),
(16,-19,c),
(52,-33,o),
(116,-70,o),
(144,-93,c),
(251,73,o),
(267,344,o),
(267,519,cs),
(267,816,l)
);
},
{
closed = 1;
nodes = (
(197,816,l),
(197,703,l),
(761,703,l),
(761,664,l),
(197,664,l),
(197,551,l),
(908,551,l),
(908,816,l)
);
},
{
closed = 1;
nodes = (
(489,519,l),
(489,93,l),
(799,93,l),
(799,512,l),
(672,512,l),
(672,217,l),
(610,217,l),
(610,519,l)
);
},
{
closed = 1;
nodes = (
(292,499,l),
(292,118,ls),
(292,-29,o),
(346,-77,o),
(500,-77,cs),
(583,-77,o),
(667,-77,o),
(750,-77,cs),
(808,-77,o),
(876,-75,o),
(906,-67,c),
(901,-36,o),
(895,19,o),
(892,53,c),
(858,46,o),
(795,43,o),
(748,43,cs),
(663,43,o),
(578,43,o),
(493,43,cs),
(437,43,o),
(425,62,o),
(425,113,cs),
(425,499,l)
);
},
{
closed = 1;
nodes = (
(225,415,l),
(225,287,l),
(925,287,l),
(925,415,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid15823;
}
