{
glyphname = uni5B72;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(400,783,l),
(400,754,l),
(944,754,l),
(944,783,l)
);
},
{
closed = 1;
nodes = (
(368,-13,l),
(368,-42,l),
(950,-42,l),
(950,-13,l)
);
},
{
closed = 1;
nodes = (
(730,768,l),
(730,538,l),
(761,538,l),
(761,768,l)
);
},
{
closed = 1;
nodes = (
(598,239,l),
(569,239,l),
(569,-30,l),
(598,-30,l)
);
},
{
closed = 1;
nodes = (
(598,768,l),
(569,768,l),
(569,534,l),
(598,534,l)
);
},
{
closed = 1;
nodes = (
(730,242,l),
(730,-27,l),
(759,-27,l),
(759,242,l)
);
},
{
closed = 1;
nodes = (
(730,550,l),
(730,521,l),
(891,521,l),
(891,249,l),
(730,249,l),
(730,220,l),
(919,220,l),
(919,550,l)
);
},
{
closed = 1;
nodes = (
(598,550,l),
(412,550,l),
(412,220,l),
(598,220,l),
(598,249,l),
(442,249,l),
(442,521,l),
(598,521,l)
);
},
{
closed = 1;
nodes = (
(50,324,l),
(136,346,o),
(256,377,o),
(371,408,c),
(367,437,l),
(243,406,o),
(120,374,o),
(39,354,c)
);
},
{
closed = 1;
nodes = (
(60,765,l),
(60,735,l),
(361,735,l),
(361,765,l)
);
},
{
closed = 1;
nodes = (
(206,579,l),
(206,-25,ls),
(206,-38,o),
(201,-42,o),
(187,-43,cs),
(175,-44,o),
(131,-44,o),
(76,-43,c),
(81,-51,o),
(85,-63,o),
(87,-70,c),
(155,-70,o),
(190,-70,o),
(209,-65,cs),
(228,-60,o),
(235,-49,o),
(235,-24,cs),
(235,579,l)
);
},
{
closed = 1;
nodes = (
(348,765,l),
(348,758,l),
(318,696,o),
(261,618,o),
(211,571,c),
(218,566,o),
(227,559,o),
(231,553,c),
(282,603,o),
(344,681,o),
(382,754,c),
(361,767,l),
(355,765,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(388,816,l),
(388,689,l),
(962,689,l),
(962,816,l)
);
},
{
closed = 1;
nodes = (
(370,57,l),
(370,-72,l),
(975,-72,l),
(975,57,l)
);
},
{
closed = 1;
nodes = (
(690,763,l),
(690,520,l),
(814,520,l),
(814,763,l)
);
},
{
closed = 1;
nodes = (
(646,255,l),
(524,255,l),
(524,3,l),
(646,3,l)
);
},
{
closed = 1;
nodes = (
(646,754,l),
(524,754,l),
(524,506,l),
(646,506,l)
);
},
{
closed = 1;
nodes = (
(690,251,l),
(690,8,l),
(814,8,l),
(814,251,l)
);
},
{
closed = 1;
nodes = (
(690,579,l),
(690,458,l),
(818,458,l),
(818,314,l),
(690,314,l),
(690,193,l),
(948,193,l),
(948,579,l)
);
},
{
closed = 1;
nodes = (
(646,579,l),
(400,579,l),
(400,193,l),
(646,193,l),
(646,314,l),
(524,314,l),
(524,458,l),
(646,458,l)
);
},
{
closed = 1;
nodes = (
(38,289,l),
(133,305,o),
(254,324,o),
(366,344,c),
(357,473,l),
(235,454,o),
(105,435,o),
(16,425,c)
);
},
{
closed = 1;
nodes = (
(53,802,l),
(53,668,l),
(292,668,l),
(292,802,l)
);
},
{
closed = 1;
nodes = (
(136,580,l),
(136,59,ls),
(136,48,o),
(132,45,o),
(121,45,cs),
(110,45,o),
(76,45,o),
(46,46,c),
(64,6,o),
(82,-55,o),
(86,-95,c),
(146,-95,o),
(192,-91,o),
(228,-68,cs),
(264,-44,o),
(273,-5,o),
(273,57,cs),
(273,580,l)
);
},
{
closed = 1;
nodes = (
(231,802,l),
(231,770,l),
(219,702,o),
(187,585,o),
(157,516,c),
(184,496,o),
(231,453,o),
(253,424,c),
(303,505,o),
(357,639,o),
(393,746,c),
(294,811,l),
(265,802,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid15416;
unicode = 23410;
}
