{
glyphname = uni5EB4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(153,716,l),
(153,687,l),
(939,687,l),
(939,716,l)
);
},
{
closed = 1;
nodes = (
(139,716,l),
(139,431,ls),
(139,286,o),
(130,88,o),
(45,-56,c),
(52,-59,o),
(65,-67,o),
(69,-73,c),
(156,74,o),
(168,282,o),
(168,431,cs),
(168,716,l)
);
},
{
closed = 1;
nodes = (
(249,568,l),
(249,539,l),
(871,539,l),
(871,568,l)
);
},
{
closed = 1;
nodes = (
(224,407,l),
(224,378,l),
(898,378,l),
(898,407,l)
);
},
{
closed = 1;
nodes = (
(415,674,l),
(415,383,l),
(444,383,l),
(444,674,l)
);
},
{
closed = 1;
nodes = (
(665,674,l),
(665,383,l),
(694,383,l),
(694,674,l)
);
},
{
closed = 1;
nodes = (
(325,297,l),
(325,-71,l),
(354,-71,l),
(354,268,l),
(783,268,l),
(783,-68,l),
(812,-68,l),
(812,297,l)
);
},
{
closed = 1;
nodes = (
(337,153,l),
(337,124,l),
(800,124,l),
(800,153,l)
);
},
{
closed = 1;
nodes = (
(337,2,l),
(337,-27,l),
(800,-27,l),
(800,2,l)
);
},
{
closed = 1;
nodes = (
(512,830,l),
(512,701,l),
(541,701,l),
(541,830,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(184,774,l),
(184,647,l),
(963,647,l),
(963,774,l)
);
},
{
closed = 1;
nodes = (
(104,774,l),
(104,499,ls),
(104,350,o),
(99,132,o),
(25,-15,c),
(58,-28,o),
(121,-69,o),
(147,-93,c),
(230,70,o),
(244,332,o),
(244,500,cs),
(244,774,l)
);
},
{
closed = 1;
nodes = (
(280,596,l),
(280,489,l),
(902,489,l),
(902,596,l)
);
},
{
closed = 1;
nodes = (
(258,445,l),
(258,338,l),
(938,338,l),
(938,445,l)
);
},
{
closed = 1;
nodes = (
(404,630,l),
(404,387,l),
(537,387,l),
(537,630,l)
);
},
{
closed = 1;
nodes = (
(643,630,l),
(643,387,l),
(777,387,l),
(777,630,l)
);
},
{
closed = 1;
nodes = (
(329,311,l),
(329,-95,l),
(465,-95,l),
(465,203,l),
(719,203,l),
(719,-95,l),
(862,-95,l),
(862,311,l)
);
},
{
closed = 1;
nodes = (
(382,173,l),
(382,71,l),
(756,71,l),
(756,173,l)
);
},
{
closed = 1;
nodes = (
(382,41,l),
(382,-67,l),
(756,-67,l),
(756,41,l)
);
},
{
closed = 1;
nodes = (
(459,855,l),
(459,709,l),
(607,709,l),
(607,855,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid16973;
unicode = 24244;
}
