{
glyphname = uni5572;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(98,720,l),
(98,691,l),
(264,691,l),
(264,228,l),
(98,228,l),
(98,198,l),
(293,198,l),
(293,720,l)
);
},
{
closed = 1;
nodes = (
(83,720,l),
(83,116,l),
(112,116,l),
(112,720,l)
);
},
{
closed = 1;
nodes = (
(369,670,l),
(369,640,l),
(543,640,l),
(543,65,l),
(369,65,l),
(369,35,l),
(572,35,l),
(572,670,l)
);
},
{
closed = 1;
nodes = (
(347,670,l),
(347,-45,l),
(376,-45,l),
(376,670,l)
);
},
{
closed = 1;
nodes = (
(363,368,l),
(363,338,l),
(554,338,l),
(554,368,l)
);
},
{
closed = 1;
nodes = (
(471,832,l),
(460,783,o),
(435,709,o),
(416,664,c),
(441,655,l),
(461,698,o),
(484,767,o),
(503,822,c)
);
},
{
closed = 1;
nodes = (
(686,669,l),
(686,640,l),
(895,640,l),
(895,669,l)
);
},
{
closed = 1;
nodes = (
(888,669,l),
(888,660,l),
(873,175,o),
(856,11,o),
(827,-24,c),
(819,-38,o),
(810,-40,o),
(795,-40,cs),
(778,-40,o),
(739,-39,o),
(696,-36,c),
(701,-44,o),
(704,-57,o),
(704,-66,c),
(739,-69,o),
(776,-70,o),
(798,-69,cs),
(822,-68,o),
(839,-63,o),
(853,-42,c),
(888,2,o),
(902,146,o),
(917,646,cs),
(917,653,o),
(917,669,o),
(917,669,c)
);
},
{
closed = 1;
nodes = (
(711,833,l),
(691,701,o),
(646,564,o),
(593,477,c),
(602,473,o),
(614,465,o),
(620,460,c),
(673,549,o),
(719,691,o),
(740,828,c)
);
},
{
closed = 1;
nodes = (
(656,432,l),
(711,360,o),
(766,262,o),
(786,200,c),
(814,215,l),
(793,276,o),
(736,373,o),
(681,444,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(126,757,l),
(126,628,l),
(197,628,l),
(197,298,l),
(126,298,l),
(126,169,l),
(315,169,l),
(315,757,l)
);
},
{
closed = 1;
nodes = (
(49,757,l),
(49,77,l),
(165,77,l),
(165,757,l)
);
},
{
closed = 1;
nodes = (
(403,697,l),
(403,571,l),
(491,571,l),
(491,128,l),
(403,128,l),
(403,1,l),
(605,1,l),
(605,697,l)
);
},
{
closed = 1;
nodes = (
(338,697,l),
(338,-62,l),
(450,-62,l),
(450,697,l)
);
},
{
closed = 1;
nodes = (
(400,423,l),
(400,303,l),
(554,303,l),
(554,423,l)
);
},
{
closed = 1;
nodes = (
(419,855,l),
(416,799,o),
(406,721,o),
(395,667,c),
(494,647,l),
(511,695,o),
(533,768,o),
(554,837,c)
);
},
{
closed = 1;
nodes = (
(656,706,l),
(656,574,l),
(900,574,l),
(900,706,l)
);
},
{
closed = 1;
nodes = (
(831,706,l),
(831,675,l),
(824,256,o),
(813,95,o),
(789,61,cs),
(779,47,o),
(769,42,o),
(753,42,cs),
(732,42,o),
(692,42,o),
(646,46,c),
(668,8,o),
(684,-52,o),
(686,-90,c),
(734,-91,o),
(783,-92,o),
(816,-84,cs),
(852,-76,o),
(877,-63,o),
(902,-21,cs),
(936,32,o),
(946,188,o),
(956,641,cs),
(956,658,o),
(958,706,o),
(958,706,c)
);
},
{
closed = 1;
nodes = (
(673,855,l),
(655,730,o),
(621,600,o),
(573,521,c),
(602,504,o),
(655,467,o),
(678,445,c),
(730,538,o),
(773,686,o),
(796,830,c)
);
},
{
closed = 1;
nodes = (
(620,425,l),
(655,345,o),
(687,241,o),
(693,174,c),
(805,222,l),
(797,290,o),
(762,389,o),
(723,467,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12487;
unicode = 21874;
}
