{
glyphname = uni515D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(50,710,l),
(50,681,l),
(503,681,l),
(503,710,l)
);
},
{
closed = 1;
nodes = (
(269,831,l),
(269,544,l),
(298,544,l),
(298,831,l)
);
},
{
closed = 1;
nodes = (
(116,524,l),
(440,524,l),
(440,335,l),
(116,335,l)
);
},
{
closed = 1;
nodes = (
(87,554,l),
(87,306,l),
(469,306,l),
(469,554,l)
);
},
{
closed = 1;
nodes = (
(345,322,l),
(345,21,ls),
(345,-43,o),
(377,-55,o),
(486,-55,cs),
(510,-55,o),
(803,-55,o),
(828,-55,cs),
(928,-55,o),
(943,-25,o),
(951,98,c),
(942,100,o),
(930,105,o),
(921,111,c),
(915,-5,o),
(903,-26,o),
(830,-26,cs),
(770,-26,o),
(523,-26,o),
(480,-26,cs),
(391,-26,o),
(374,-16,o),
(374,20,cs),
(374,322,l)
);
},
{
closed = 1;
nodes = (
(192,322,l),
(192,260,ls),
(192,170,o),
(172,45,o),
(45,-53,c),
(53,-58,o),
(62,-65,o),
(69,-72,c),
(198,29,o),
(221,161,o),
(221,260,cs),
(221,322,l)
);
},
{
closed = 1;
nodes = (
(558,480,l),
(558,451,l),
(841,451,l),
(841,480,l)
);
},
{
closed = 1;
nodes = (
(827,480,l),
(827,473,l),
(820,218,o),
(811,130,o),
(795,109,cs),
(788,100,o),
(782,99,o),
(769,99,cs),
(757,99,o),
(721,100,o),
(683,103,c),
(688,95,o),
(691,83,o),
(692,74,c),
(723,72,o),
(757,71,o),
(775,72,cs),
(796,73,o),
(810,78,o),
(820,91,cs),
(841,117,o),
(848,198,o),
(856,461,cs),
(856,467,o),
(856,480,o),
(856,480,c)
);
},
{
closed = 1;
nodes = (
(648,474,l),
(648,435,ls),
(648,346,o),
(634,196,o),
(469,85,c),
(477,79,o),
(487,71,o),
(492,65,c),
(661,183,o),
(677,335,o),
(677,435,cs),
(677,474,l)
);
},
{
closed = 1;
nodes = (
(624,783,l),
(624,754,l),
(793,754,l),
(793,783,l)
);
},
{
closed = 1;
nodes = (
(602,697,l),
(580,605,o),
(540,523,o),
(483,466,c),
(491,463,o),
(503,453,o),
(507,448,c),
(563,506,o),
(609,594,o),
(632,693,c)
);
},
{
closed = 1;
nodes = (
(774,783,l),
(774,763,l),
(787,763,l),
(811,629,o),
(868,517,o),
(938,457,c),
(944,464,o),
(954,473,o),
(962,478,c),
(893,534,o),
(833,649,o),
(812,783,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(37,777,l),
(37,651,l),
(528,651,l),
(528,777,l)
);
},
{
closed = 1;
nodes = (
(217,855,l),
(217,531,l),
(352,531,l),
(352,855,l)
);
},
{
closed = 1;
nodes = (
(206,475,l),
(360,475,l),
(360,411,l),
(206,411,l)
);
},
{
closed = 1;
nodes = (
(75,595,l),
(75,290,l),
(500,290,l),
(500,595,l)
);
},
{
closed = 1;
nodes = (
(311,321,l),
(311,82,ls),
(311,-46,o),
(359,-83,o),
(535,-83,cs),
(572,-83,o),
(742,-83,o),
(782,-83,cs),
(925,-83,o),
(966,-45,o),
(985,103,c),
(948,110,o),
(890,130,o),
(859,151,c),
(851,54,o),
(840,38,o),
(773,38,cs),
(727,38,o),
(580,38,o),
(542,38,cs),
(460,38,o),
(446,44,o),
(446,83,cs),
(446,321,l)
);
},
{
closed = 1;
nodes = (
(133,335,l),
(133,293,ls),
(133,221,o),
(120,92,o),
(12,8,c),
(42,-16,o),
(88,-66,o),
(107,-97,c),
(246,14,o),
(266,196,o),
(266,287,cs),
(266,335,l)
);
},
{
closed = 1;
nodes = (
(542,524,l),
(542,406,l),
(862,406,l),
(862,524,l)
);
},
{
closed = 1;
nodes = (
(798,524,l),
(798,504,l),
(795,318,o),
(793,247,o),
(782,231,cs),
(775,221,o),
(767,219,o),
(756,219,cs),
(742,219,o),
(720,219,o),
(693,222,c),
(711,191,o),
(724,141,o),
(726,105,c),
(766,104,o),
(802,105,o),
(826,110,cs),
(853,115,o),
(874,124,o),
(893,150,cs),
(915,180,o),
(920,269,o),
(924,478,cs),
(924,493,o),
(925,524,o),
(925,524,c)
);
},
{
closed = 1;
nodes = (
(632,485,l),
(632,446,ls),
(632,326,o),
(589,245,o),
(490,177,c),
(521,156,o),
(565,120,o),
(586,96,c),
(695,169,o),
(750,276,o),
(750,441,cs),
(750,485,l)
);
},
{
closed = 1;
nodes = (
(627,832,l),
(627,709,l),
(838,709,l),
(838,832,l)
);
},
{
closed = 1;
nodes = (
(575,721,l),
(559,640,o),
(519,575,o),
(485,550,c),
(513,521,o),
(546,483,o),
(571,451,c),
(626,495,o),
(677,589,o),
(702,695,c)
);
},
{
closed = 1;
nodes = (
(735,832,l),
(735,774,l),
(756,774,l),
(774,654,o),
(817,530,o),
(882,447,c),
(904,476,o),
(952,522,o),
(982,542,c),
(922,606,o),
(883,719,o),
(867,832,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid10880;
unicode = 20829;
}
