{
glyphname = uni5E42;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(484,352,l),
(484,-71,l),
(513,-71,l),
(513,352,l)
);
},
{
closed = 1;
nodes = (
(243,245,l),
(243,-20,l),
(272,-20,l),
(272,216,l),
(742,216,l),
(742,245,l)
);
},
{
closed = 1;
nodes = (
(723,245,l),
(723,24,ls),
(723,13,o),
(720,9,o),
(705,8,cs),
(691,7,o),
(644,7,o),
(579,8,c),
(584,0,o),
(590,-10,o),
(591,-18,c),
(666,-18,o),
(707,-18,o),
(727,-13,cs),
(747,-8,o),
(752,3,o),
(752,24,cs),
(752,245,l)
);
},
{
closed = 1;
nodes = (
(101,782,l),
(101,597,l),
(130,597,l),
(130,753,l),
(872,753,l),
(872,597,l),
(901,597,l),
(901,782,l)
);
},
{
closed = 1;
nodes = (
(71,366,l),
(71,337,l),
(940,337,l),
(940,366,l)
);
},
{
closed = 1;
nodes = (
(603,341,l),
(672,257,o),
(811,181,o),
(931,146,c),
(936,154,o),
(945,164,o),
(952,171,c),
(829,200,o),
(693,272,o),
(628,353,c)
);
},
{
closed = 1;
nodes = (
(430,450,l),
(382,344,o),
(250,227,o),
(49,161,c),
(57,155,o),
(65,146,o),
(70,138,c),
(276,210,o),
(407,329,o),
(463,444,c)
);
},
{
closed = 1;
nodes = (
(237,553,l),
(754,553,l),
(754,475,l),
(237,475,l)
);
},
{
closed = 1;
nodes = (
(237,658,l),
(754,658,l),
(754,582,l),
(237,582,l)
);
},
{
closed = 1;
nodes = (
(208,687,l),
(208,446,l),
(783,446,l),
(783,687,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(427,337,l),
(427,-94,l),
(565,-94,l),
(565,337,l)
);
},
{
closed = 1;
nodes = (
(199,224,l),
(199,-39,l),
(332,-39,l),
(332,121,l),
(719,121,l),
(719,224,l)
);
},
{
closed = 1;
nodes = (
(670,224,l),
(670,82,ls),
(670,72,o),
(666,70,o),
(654,70,cs),
(643,69,o),
(601,69,o),
(571,71,c),
(586,40,o),
(604,-5,o),
(610,-39,c),
(669,-40,o),
(717,-39,o),
(755,-22,cs),
(793,-4,o),
(804,26,o),
(804,80,cs),
(804,224,l)
);
},
{
closed = 1;
nodes = (
(60,821,l),
(60,602,l),
(194,602,l),
(194,708,l),
(804,708,l),
(804,604,l),
(944,604,l),
(944,821,l)
);
},
{
closed = 1;
nodes = (
(53,383,l),
(53,277,l),
(949,277,l),
(949,383,l)
);
},
{
closed = 1;
nodes = (
(595,300,l),
(661,207,o),
(769,128,o),
(888,90,c),
(907,123,o),
(946,173,o),
(975,199,c),
(863,223,o),
(755,276,o),
(700,339,c)
);
},
{
closed = 1;
nodes = (
(367,457,l),
(309,338,o),
(195,251,o),
(24,195,c),
(50,173,o),
(87,124,o),
(102,92,c),
(294,165,o),
(427,278,o),
(505,434,c)
);
},
{
closed = 1;
nodes = (
(340,514,l),
(645,514,l),
(645,489,l),
(340,489,l)
);
},
{
closed = 1;
nodes = (
(340,609,l),
(645,609,l),
(645,584,l),
(340,584,l)
);
},
{
closed = 1;
nodes = (
(212,680,l),
(212,418,l),
(779,418,l),
(779,680,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid16774;
unicode = 24130;
}
