{
glyphname = uni5256.HK;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(652,712,l),
(652,169,l),
(681,169,l),
(681,712,l)
);
},
{
closed = 1;
nodes = (
(871,813,l),
(871,-19,ls),
(871,-37,o),
(865,-42,o),
(847,-43,cs),
(831,-44,o),
(774,-45,o),
(706,-43,c),
(711,-52,o),
(716,-64,o),
(719,-71,c),
(803,-72,o),
(845,-72,o),
(868,-66,cs),
(889,-61,o),
(901,-49,o),
(901,-18,cs),
(901,813,l)
);
},
{
closed = 1;
nodes = (
(80,675,l),
(80,645,l),
(570,645,l),
(570,675,l)
);
},
{
closed = 1;
nodes = (
(50,411,l),
(50,382,l),
(602,382,l),
(602,411,l)
);
},
{
closed = 1;
nodes = (
(158,802,l),
(158,773,l),
(492,773,l),
(492,802,l)
);
},
{
closed = 1;
nodes = (
(163,611,l),
(188,554,o),
(208,486,o),
(216,433,c),
(244,440,l),
(236,494,o),
(215,562,o),
(189,617,c)
);
},
{
closed = 1;
nodes = (
(468,623,l),
(449,562,o),
(421,490,o),
(397,436,c),
(425,427,l),
(448,478,o),
(477,550,o),
(500,613,c)
);
},
{
closed = 1;
nodes = (
(146,11,l),
(146,-19,l),
(509,-19,l),
(509,11,l)
);
},
{
closed = 1;
nodes = (
(130,284,l),
(130,-70,l),
(159,-70,l),
(159,255,l),
(492,255,l),
(492,-65,l),
(522,-65,l),
(522,284,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(591,742,l),
(591,170,l),
(728,170,l),
(728,742,l)
);
},
{
closed = 1;
nodes = (
(802,834,l),
(802,75,ls),
(802,58,o),
(795,52,o),
(778,52,cs),
(758,52,o),
(700,52,o),
(645,55,c),
(665,14,o),
(686,-53,o),
(691,-94,c),
(777,-94,o),
(842,-89,o),
(886,-65,cs),
(930,-42,o),
(943,-3,o),
(943,74,cs),
(943,834,l)
);
},
{
closed = 1;
nodes = (
(50,693,l),
(50,578,l),
(546,578,l),
(546,693,l)
);
},
{
closed = 1;
nodes = (
(25,445,l),
(25,330,l),
(561,330,l),
(561,445,l)
);
},
{
closed = 1;
nodes = (
(118,839,l),
(118,733,l),
(478,733,l),
(478,839,l)
);
},
{
closed = 1;
nodes = (
(102,572,l),
(116,527,o),
(130,466,o),
(133,427,c),
(260,456,l),
(255,494,o),
(240,552,o),
(224,596,c)
);
},
{
closed = 1;
nodes = (
(364,603,l),
(357,557,o),
(339,495,o),
(324,453,c),
(448,422,l),
(465,459,o),
(485,513,o),
(508,571,c)
);
},
{
closed = 1;
nodes = (
(148,69,l),
(148,-51,l),
(441,-51,l),
(441,69,l)
);
},
{
closed = 1;
nodes = (
(80,286,l),
(80,-96,l),
(213,-96,l),
(213,166,l),
(369,166,l),
(369,-92,l),
(509,-92,l),
(509,286,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11250;
}
