{
glyphname = uni506E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(281,830,l),
(225,678,o),
(132,523,o),
(40,428,c),
(47,423,o),
(57,410,o),
(61,404,c),
(154,500,o),
(249,661,o),
(309,822,c)
);
},
{
closed = 1;
nodes = (
(184,607,l),
(184,-71,l),
(214,-71,l),
(214,634,l),
(212,635,l)
);
},
{
closed = 1;
nodes = (
(429,767,l),
(813,767,l),
(813,601,l),
(429,601,l)
);
},
{
closed = 1;
nodes = (
(400,796,l),
(400,571,l),
(842,571,l),
(842,796,l)
);
},
{
closed = 1;
nodes = (
(307,487,l),
(307,458,l),
(938,458,l),
(938,487,l)
);
},
{
closed = 1;
nodes = (
(418,480,l),
(418,57,l),
(447,62,l),
(447,480,l)
);
},
{
closed = 1;
nodes = (
(427,356,l),
(427,327,l),
(812,327,l),
(812,356,l)
);
},
{
closed = 1;
nodes = (
(427,224,l),
(427,195,l),
(812,195,l),
(812,224,l)
);
},
{
closed = 1;
nodes = (
(795,480,l),
(795,-69,l),
(824,-69,l),
(824,480,l)
);
},
{
closed = 1;
nodes = (
(287,39,l),
(464,47,o),
(719,59,o),
(949,72,c),
(950,100,l),
(719,88,o),
(464,77,o),
(285,71,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(221,851,l),
(174,713,o),
(93,576,o),
(8,488,c),
(32,452,o),
(71,371,o),
(84,335,c),
(192,451,o),
(295,638,o),
(358,808,c)
);
},
{
closed = 1;
nodes = (
(132,564,l),
(132,-98,l),
(273,-98,l),
(273,705,l),
(273,706,l)
);
},
{
closed = 1;
nodes = (
(516,717,l),
(744,717,l),
(744,674,l),
(516,674,l)
);
},
{
closed = 1;
nodes = (
(380,831,l),
(380,560,l),
(884,560,l),
(884,831,l)
);
},
{
closed = 1;
nodes = (
(317,528,l),
(317,408,l),
(949,408,l),
(949,528,l)
);
},
{
closed = 1;
nodes = (
(403,446,l),
(403,47,l),
(536,55,l),
(536,446,l)
);
},
{
closed = 1;
nodes = (
(475,377,l),
(475,281,l),
(759,281,l),
(759,377,l)
);
},
{
closed = 1;
nodes = (
(475,250,l),
(475,154,l),
(764,154,l),
(764,250,l)
);
},
{
closed = 1;
nodes = (
(727,443,l),
(727,-93,l),
(861,-93,l),
(861,443,l)
);
},
{
closed = 1;
nodes = (
(303,-12,l),
(448,-7,o),
(704,5,o),
(967,21,c),
(971,136,l),
(705,125,o),
(443,116,o),
(293,113,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid10438;
unicode = 20590;
}
