{
glyphname = uni5262;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(81,750,l),
(81,721,l),
(585,721,l),
(585,750,l)
);
},
{
closed = 1;
nodes = (
(268,601,l),
(467,396,o),
(450,41,o),
(370,-20,cs),
(348,-37,o),
(327,-39,o),
(298,-39,cs),
(279,-39,o),
(242,-38,o),
(206,-35,c),
(210,-44,o),
(213,-56,o),
(214,-66,c),
(248,-68,o),
(284,-69,o),
(304,-69,cs),
(344,-69,o),
(366,-62,o),
(394,-40,cs),
(487,33,o),
(497,410,o),
(290,616,c)
);
},
{
closed = 1;
nodes = (
(347,513,l),
(279,415,o),
(150,312,o),
(45,265,c),
(52,259,o),
(61,248,o),
(66,240,c),
(170,292,o),
(303,398,o),
(371,501,c)
);
},
{
closed = 1;
nodes = (
(407,377,l),
(315,243,o),
(175,113,o),
(44,40,c),
(52,34,o),
(61,24,o),
(67,16,c),
(198,95,o),
(339,229,o),
(431,363,c)
);
},
{
closed = 1;
nodes = (
(562,562,l),
(522,509,o),
(453,435,o),
(402,388,c),
(424,370,l),
(475,417,o),
(540,484,o),
(587,545,c)
);
},
{
closed = 1;
nodes = (
(384,745,l),
(321,642,o),
(194,539,o),
(54,475,c),
(60,468,o),
(70,453,o),
(73,447,c),
(217,520,o),
(348,631,o),
(412,735,c)
);
},
{
closed = 1;
nodes = (
(403,371,l),
(470,302,o),
(539,214,o),
(580,147,c),
(599,166,l),
(561,230,o),
(493,314,o),
(422,386,c)
);
},
{
closed = 1;
nodes = (
(661,713,l),
(661,170,l),
(690,170,l),
(690,713,l)
);
},
{
closed = 1;
nodes = (
(873,809,l),
(873,-18,ls),
(873,-37,o),
(866,-42,o),
(848,-43,cs),
(833,-44,o),
(776,-44,o),
(707,-43,c),
(712,-51,o),
(717,-63,o),
(720,-71,c),
(804,-71,o),
(846,-71,o),
(869,-65,cs),
(890,-60,o),
(902,-49,o),
(902,-18,cs),
(902,809,l)
);
},
{
closed = 1;
nodes = (
(132,425,l),
(190,376,o),
(245,315,o),
(275,266,c),
(294,286,l),
(265,333,o),
(210,392,o),
(151,441,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(75,796,l),
(75,678,l),
(584,678,l),
(584,796,l)
);
},
{
closed = 1;
nodes = (
(213,554,l),
(345,418,o),
(375,132,o),
(328,66,cs),
(310,41,o),
(281,38,o),
(258,38,cs),
(246,38,o),
(209,39,o),
(179,43,c),
(200,5,o),
(210,-52,o),
(211,-92,c),
(241,-94,o),
(270,-93,o),
(299,-93,cs),
(365,-92,o),
(414,-66,o),
(447,-23,cs),
(536,93,o),
(495,460,o),
(312,629,c)
);
},
{
closed = 1;
nodes = (
(290,530,l),
(235,439,o),
(127,349,o),
(19,302,c),
(45,280,o),
(82,236,o),
(100,208,c),
(215,268,o),
(327,375,o),
(394,491,c)
);
},
{
closed = 1;
nodes = (
(350,390,l),
(284,272,o),
(154,155,o),
(11,87,c),
(38,64,o),
(77,18,o),
(96,-11,c),
(241,68,o),
(380,206,o),
(457,347,c)
);
},
{
closed = 1;
nodes = (
(495,579,l),
(457,526,o),
(392,458,o),
(344,417,c),
(436,348,l),
(485,387,o),
(549,447,o),
(602,504,c)
);
},
{
closed = 1;
nodes = (
(341,753,l),
(279,656,o),
(157,577,o),
(30,532,c),
(56,508,o),
(98,454,o),
(116,427,c),
(249,488,o),
(385,588,o),
(464,711,c)
);
},
{
closed = 1;
nodes = (
(362,304,l),
(427,245,o),
(501,161,o),
(531,102,c),
(616,193,l),
(584,251,o),
(506,329,o),
(440,384,c)
);
},
{
closed = 1;
nodes = (
(613,746,l),
(613,179,l),
(747,179,l),
(747,746,l)
);
},
{
closed = 1;
nodes = (
(808,836,l),
(808,71,ls),
(808,55,o),
(802,50,o),
(786,50,cs),
(769,50,o),
(718,50,o),
(671,52,c),
(689,12,o),
(708,-51,o),
(713,-90,c),
(793,-90,o),
(852,-85,o),
(893,-62,cs),
(933,-40,o),
(945,-2,o),
(945,70,cs),
(945,836,l)
);
},
{
closed = 1;
nodes = (
(83,389,l),
(134,330,o),
(174,265,o),
(187,220,c),
(283,291,l),
(268,335,o),
(225,398,o),
(172,453,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11272;
unicode = 21090;
}
