{
glyphname = uni55E1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(97,696,l),
(97,666,l),
(267,666,l),
(267,225,l),
(97,225,l),
(97,195,l),
(296,195,l),
(296,696,l)
);
},
{
closed = 1;
nodes = (
(85,696,l),
(85,94,l),
(115,94,l),
(115,696,l)
);
},
{
closed = 1;
nodes = (
(338,382,l),
(338,353,l),
(599,353,l),
(599,382,l)
);
},
{
closed = 1;
nodes = (
(581,382,l),
(581,-25,ls),
(581,-36,o),
(578,-40,o),
(566,-40,cs),
(554,-41,o),
(516,-41,o),
(464,-40,c),
(469,-50,o),
(475,-62,o),
(477,-70,c),
(533,-70,o),
(568,-70,o),
(587,-65,cs),
(606,-59,o),
(610,-48,o),
(610,-25,cs),
(610,382,l)
);
},
{
closed = 1;
nodes = (
(389,479,l),
(505,485,o),
(674,495,o),
(836,505,c),
(837,532,l),
(667,523,o),
(494,516,o),
(383,512,c)
);
},
{
closed = 1;
nodes = (
(520,795,l),
(482,725,o),
(410,663,o),
(340,621,c),
(346,616,o),
(356,603,o),
(360,598,c),
(431,643,o),
(506,713,o),
(547,788,c)
);
},
{
closed = 1;
nodes = (
(578,690,l),
(554,637,o),
(509,557,o),
(475,509,c),
(499,497,l),
(535,545,o),
(576,619,o),
(607,678,c)
);
},
{
closed = 1;
nodes = (
(699,605,l),
(766,561,o),
(846,492,o),
(885,447,c),
(910,465,l),
(872,509,o),
(790,575,o),
(723,620,c)
);
},
{
closed = 1;
nodes = (
(728,801,l),
(728,780,l),
(741,780,l),
(781,703,o),
(870,641,o),
(949,607,c),
(954,616,o),
(964,625,o),
(972,630,c),
(892,661,o),
(801,723,o),
(764,801,c)
);
},
{
closed = 1;
nodes = (
(589,801,l),
(589,771,l),
(757,771,l),
(757,801,l)
);
},
{
closed = 1;
nodes = (
(495,361,l),
(455,301,o),
(387,243,o),
(324,203,c),
(331,198,o),
(343,185,o),
(347,180,c),
(410,224,o),
(480,288,o),
(523,352,c)
);
},
{
closed = 1;
nodes = (
(557,246,l),
(504,150,o),
(409,66,o),
(313,12,c),
(321,6,o),
(334,-6,o),
(339,-12,c),
(433,47,o),
(530,136,o),
(585,238,c)
);
},
{
closed = 1;
nodes = (
(651,382,l),
(651,353,l),
(925,353,l),
(925,382,l)
);
},
{
closed = 1;
nodes = (
(904,382,l),
(904,-25,ls),
(904,-36,o),
(902,-40,o),
(890,-40,cs),
(877,-41,o),
(840,-41,o),
(789,-40,c),
(795,-50,o),
(800,-62,o),
(802,-70,c),
(856,-70,o),
(893,-70,o),
(910,-65,cs),
(929,-59,o),
(934,-48,o),
(934,-25,cs),
(934,382,l)
);
},
{
closed = 1;
nodes = (
(807,361,l),
(768,301,o),
(703,243,o),
(641,203,c),
(649,198,o),
(659,186,o),
(664,180,c),
(725,224,o),
(794,288,o),
(836,352,c)
);
},
{
closed = 1;
nodes = (
(879,248,l),
(829,154,o),
(739,72,o),
(647,18,c),
(655,12,o),
(666,0,o),
(670,-6,c),
(760,52,o),
(854,140,o),
(908,240,c)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(117,731,l),
(117,601,l),
(200,601,l),
(200,285,l),
(117,285,l),
(117,155,l),
(312,155,l),
(312,731,l)
);
},
{
closed = 1;
nodes = (
(55,731,l),
(55,77,l),
(167,77,l),
(167,731,l)
);
},
{
closed = 1;
nodes = (
(336,408,l),
(336,291,l),
(582,291,l),
(582,408,l)
);
},
{
closed = 1;
nodes = (
(525,408,l),
(525,25,ls),
(525,14,o),
(516,11,o),
(506,11,cs),
(496,11,o),
(458,11,o),
(432,12,c),
(446,-17,o),
(460,-63,o),
(464,-95,c),
(521,-95,o),
(564,-94,o),
(598,-76,cs),
(632,-58,o),
(641,-30,o),
(641,23,cs),
(641,408,l)
);
},
{
closed = 1;
nodes = (
(406,439,l),
(519,446,o),
(674,456,o),
(819,467,c),
(821,572,l),
(666,565,o),
(503,558,o),
(394,555,c)
);
},
{
closed = 1;
nodes = (
(447,815,l),
(417,750,o),
(360,687,o),
(295,647,c),
(324,629,o),
(372,591,o),
(394,569,c),
(461,618,o),
(528,699,o),
(568,783,c)
);
},
{
closed = 1;
nodes = (
(535,703,l),
(522,649,o),
(496,575,o),
(472,524,c),
(576,500,l),
(604,545,o),
(641,614,o),
(674,681,c)
);
},
{
closed = 1;
nodes = (
(653,607,l),
(710,556,o),
(779,477,o),
(812,425,c),
(918,486,l),
(884,534,o),
(816,607,o),
(755,657,c)
);
},
{
closed = 1;
nodes = (
(666,829,l),
(666,768,l),
(690,768,l),
(735,694,o),
(816,619,o),
(908,571,c),
(926,604,o),
(967,655,o),
(993,680,c),
(910,711,o),
(834,767,o),
(798,829,c)
);
},
{
closed = 1;
nodes = (
(575,829,l),
(575,721,l),
(760,721,l),
(760,829,l)
);
},
{
closed = 1;
nodes = (
(419,314,l),
(390,276,o),
(340,236,o),
(290,211,c),
(311,195,o),
(345,151,o),
(360,131,c),
(414,164,o),
(473,220,o),
(513,276,c)
);
},
{
closed = 1;
nodes = (
(505,228,l),
(458,154,o),
(374,85,o),
(287,50,c),
(310,29,o),
(349,-18,o),
(366,-40,c),
(459,8,o),
(554,95,o),
(612,185,c)
);
},
{
closed = 1;
nodes = (
(659,408,l),
(659,291,l),
(917,291,l),
(917,408,l)
);
},
{
closed = 1;
nodes = (
(848,408,l),
(848,25,ls),
(848,15,o),
(839,11,o),
(828,11,cs),
(817,11,o),
(785,11,o),
(756,12,c),
(770,-17,o),
(785,-63,o),
(790,-95,c),
(840,-95,o),
(885,-94,o),
(920,-77,cs),
(955,-59,o),
(964,-30,o),
(964,24,cs),
(964,408,l)
);
},
{
closed = 1;
nodes = (
(736,314,l),
(713,279,o),
(671,240,o),
(627,213,c),
(648,197,o),
(682,154,o),
(697,136,c),
(744,167,o),
(795,221,o),
(829,277,c)
);
},
{
closed = 1;
nodes = (
(828,231,l),
(785,163,o),
(711,95,o),
(637,56,c),
(661,37,o),
(700,-11,o),
(717,-33,c),
(797,18,o),
(880,103,o),
(933,188,c)
);
}
);
width = 1000;
}
);
note = cid12691;
unicode = 21985;
}
