{
glyphname = uni5BF3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(483,831,l),
(483,743,l),
(513,743,l),
(513,831,l)
);
},
{
closed = 1;
nodes = (
(80,762,l),
(80,618,l),
(109,618,l),
(109,732,l),
(894,732,l),
(894,618,l),
(923,618,l),
(923,762,l)
);
},
{
closed = 1;
nodes = (
(146,657,l),
(146,627,l),
(451,627,l),
(451,657,l)
);
},
{
closed = 1;
nodes = (
(154,560,l),
(154,530,l),
(432,530,l),
(432,560,l)
);
},
{
closed = 1;
nodes = (
(91,406,l),
(186,415,o),
(322,427,o),
(456,440,c),
(456,470,l),
(317,457,o),
(180,444,o),
(87,437,c)
);
},
{
closed = 1;
nodes = (
(278,648,l),
(278,440,l),
(307,444,l),
(307,648,l)
);
},
{
closed = 1;
nodes = (
(592,700,l),
(568,654,o),
(523,599,o),
(463,557,c),
(471,553,o),
(479,546,o),
(485,540,c),
(548,587,o),
(593,643,o),
(623,696,c)
);
},
{
closed = 1;
nodes = (
(687,636,l),
(687,444,ls),
(687,436,o),
(684,433,o),
(674,432,cs),
(665,432,o),
(631,432,o),
(589,433,c),
(594,425,o),
(599,415,o),
(601,408,c),
(653,408,o),
(681,408,o),
(697,413,cs),
(713,418,o),
(717,426,o),
(717,445,cs),
(717,636,l)
);
},
{
closed = 1;
nodes = (
(599,558,l),
(571,515,o),
(525,474,o),
(479,450,c),
(486,445,o),
(497,435,o),
(502,429,c),
(546,455,o),
(594,501,o),
(627,549,c)
);
},
{
closed = 1;
nodes = (
(773,538,l),
(821,508,o),
(870,465,o),
(901,426,c),
(923,447,l),
(891,486,o),
(842,527,o),
(796,555,c)
);
},
{
closed = 1;
nodes = (
(229,258,l),
(792,258,l),
(792,191,l),
(229,191,l)
);
},
{
closed = 1;
nodes = (
(229,162,l),
(792,162,l),
(792,94,l),
(229,94,l)
);
},
{
closed = 1;
nodes = (
(229,352,l),
(792,352,l),
(792,287,l),
(229,287,l)
);
},
{
closed = 1;
nodes = (
(199,381,l),
(199,65,l),
(821,65,l),
(821,381,l)
);
},
{
closed = 1;
nodes = (
(592,34,l),
(718,2,o),
(839,-37,o),
(912,-70,c),
(939,-46,l),
(862,-13,o),
(735,27,o),
(615,56,c)
);
},
{
closed = 1;
nodes = (
(359,53,l),
(296,15,o),
(164,-24,o),
(59,-45,c),
(65,-52,o),
(75,-64,o),
(80,-69,c),
(184,-48,o),
(314,-8,o),
(392,37,c)
);
},
{
closed = 1;
nodes = (
(571,647,l),
(553,618,l),
(857,618,l),
(857,647,l)
);
},
{
closed = 1;
nodes = (
(850,647,l),
(850,641,l),
(837,617,o),
(819,596,o),
(804,579,c),
(829,568,l),
(847,586,o),
(865,614,o),
(881,641,c),
(863,649,l),
(856,647,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(427,856,l),
(427,712,l),
(573,712,l),
(573,856,l)
);
},
{
closed = 1;
nodes = (
(63,800,l),
(63,624,l),
(193,624,l),
(193,689,l),
(799,689,l),
(799,624,l),
(936,624,l),
(936,800,l)
);
},
{
closed = 1;
nodes = (
(138,668,l),
(138,593,l),
(454,593,l),
(454,668,l)
);
},
{
closed = 1;
nodes = (
(145,572,l),
(145,507,l),
(447,507,l),
(447,572,l)
);
},
{
closed = 1;
nodes = (
(92,386,l),
(193,393,o),
(327,402,o),
(458,413,c),
(458,494,l),
(320,486,o),
(179,479,o),
(84,475,c)
);
},
{
closed = 1;
nodes = (
(239,636,l),
(239,441,l),
(355,450,l),
(355,636,l)
);
},
{
closed = 1;
nodes = (
(556,691,l),
(534,650,o),
(494,607,o),
(436,574,c),
(460,561,o),
(495,531,o),
(513,509,c),
(580,556,o),
(624,609,o),
(658,673,c)
);
},
{
closed = 1;
nodes = (
(643,612,l),
(643,495,ls),
(643,486,o),
(640,484,o),
(630,484,cs),
(621,483,o),
(589,483,o),
(564,485,c),
(576,459,o),
(589,423,o),
(594,394,c),
(646,394,o),
(686,394,o),
(715,407,cs),
(746,421,o),
(753,444,o),
(753,491,cs),
(753,612,l)
);
},
{
closed = 1;
nodes = (
(536,549,l),
(517,512,o),
(481,479,o),
(436,455,c),
(458,442,o),
(496,412,o),
(512,396,c),
(560,426,o),
(605,475,o),
(630,527,c)
);
},
{
closed = 1;
nodes = (
(756,508,l),
(793,477,o),
(837,432,o),
(858,402,c),
(945,454,l),
(923,485,o),
(876,526,o),
(839,555,c)
);
},
{
closed = 1;
nodes = (
(312,227,l),
(695,227,l),
(695,204,l),
(312,204,l)
);
},
{
closed = 1;
nodes = (
(312,137,l),
(695,137,l),
(695,113,l),
(312,113,l)
);
},
{
closed = 1;
nodes = (
(312,316,l),
(695,316,l),
(695,294,l),
(312,294,l)
);
},
{
closed = 1;
nodes = (
(172,387,l),
(172,43,l),
(843,43,l),
(843,387,l)
);
},
{
closed = 1;
nodes = (
(529,2,l),
(639,-29,o),
(752,-69,o),
(816,-95,c),
(941,-16,l),
(864,10,o),
(733,49,o),
(623,79,c)
);
},
{
closed = 1;
nodes = (
(365,81,l),
(300,48,o),
(162,13,o),
(46,-1,c),
(74,-25,o),
(113,-68,o),
(133,-94,c),
(250,-78,o),
(391,-40,o),
(475,4,c)
);
},
{
closed = 1;
nodes = (
(587,652,l),
(536,572,l),
(826,572,l),
(826,652,l)
);
},
{
closed = 1;
nodes = (
(813,652,l),
(813,635,l),
(802,611,o),
(784,580,o),
(766,556,c),
(854,521,l),
(877,549,o),
(905,592,o),
(926,632,c),
(847,657,l),
(830,652,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid15686;
unicode = 23539;
}
