{
glyphname = uni57EE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(61,561,l),
(61,532,l),
(348,532,l),
(348,561,l)
);
},
{
closed = 1;
nodes = (
(194,823,l),
(194,153,l),
(223,153,l),
(223,823,l)
);
},
{
closed = 1;
nodes = (
(62,79,l),
(144,115,o),
(255,163,o),
(361,210,c),
(354,236,l),
(248,189,o),
(129,139,o),
(45,107,c)
);
},
{
closed = 1;
nodes = (
(473,755,l),
(464,689,o),
(436,624,o),
(390,590,c),
(412,574,l),
(463,611,o),
(490,683,o),
(500,748,c)
);
},
{
closed = 1;
nodes = (
(834,759,l),
(812,712,o),
(768,640,o),
(736,598,c),
(759,586,l),
(791,627,o),
(831,691,o),
(862,744,c)
);
},
{
closed = 1;
nodes = (
(622,830,l),
(610,573,o),
(569,439,o),
(328,372,c),
(334,366,o),
(344,356,o),
(348,349,c),
(594,420,o),
(638,562,o),
(652,830,c)
);
},
{
closed = 1;
nodes = (
(599,594,l),
(717,527,o),
(840,443,o),
(917,375,c),
(936,401,l),
(861,465,o),
(738,547,o),
(617,614,c)
);
},
{
closed = 1;
nodes = (
(464,330,l),
(451,256,o),
(418,188,o),
(364,155,c),
(385,135,l),
(445,173,o),
(479,248,o),
(492,323,c)
);
},
{
closed = 1;
nodes = (
(850,336,l),
(824,284,o),
(777,205,o),
(743,160,c),
(765,147,l),
(801,191,o),
(845,263,o),
(878,320,c)
);
},
{
closed = 1;
nodes = (
(617,422,l),
(617,285,ls),
(617,233,o),
(591,41,o),
(289,-48,c),
(295,-55,o),
(303,-65,o),
(307,-71,c),
(550,3,o),
(620,149,o),
(632,213,c),
(643,150,o),
(715,-1,o),
(922,-71,c),
(926,-64,o),
(935,-52,o),
(941,-45,c),
(677,38,o),
(646,236,o),
(646,285,cs),
(646,422,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(43,620,l),
(43,483,l),
(350,483,l),
(350,620,l)
);
},
{
closed = 1;
nodes = (
(131,844,l),
(131,134,l),
(266,134,l),
(266,844,l)
);
},
{
closed = 1;
nodes = (
(77,26,l),
(166,65,o),
(274,112,o),
(374,159,c),
(347,285,l),
(245,247,o),
(119,204,o),
(19,174,c)
);
},
{
closed = 1;
nodes = (
(438,800,l),
(428,737,o),
(400,669,o),
(365,632,c),
(484,583,l),
(525,632,o),
(551,707,o),
(560,776,c)
);
},
{
closed = 1;
nodes = (
(793,807,l),
(780,756,o),
(752,687,o),
(729,641,c),
(839,602,l),
(865,643,o),
(899,704,o),
(933,765,c)
);
},
{
closed = 1;
nodes = (
(589,855,l),
(581,646,o),
(571,526,o),
(319,460,c),
(347,433,o),
(383,379,o),
(396,344,c),
(663,425,o),
(720,557,o),
(731,855,c)
);
},
{
closed = 1;
nodes = (
(582,556,l),
(694,492,o),
(805,416,o),
(870,360,c),
(965,470,l),
(897,523,o),
(783,593,o),
(670,653,c)
);
},
{
closed = 1;
nodes = (
(430,360,l),
(416,295,o),
(386,221,o),
(345,183,c),
(466,124,l),
(512,176,o),
(543,258,o),
(556,335,c)
);
},
{
closed = 1;
nodes = (
(796,369,l),
(780,315,o),
(750,242,o),
(723,193,c),
(836,154,l),
(866,197,o),
(903,262,o),
(939,326,c)
);
},
{
closed = 1;
nodes = (
(578,426,l),
(578,266,ls),
(578,190,o),
(499,80,o),
(298,23,c),
(326,-5,o),
(365,-64,o),
(383,-97,c),
(520,-54,o),
(626,44,o),
(654,105,c),
(678,44,o),
(765,-56,o),
(891,-97,c),
(912,-62,o),
(952,-5,o),
(979,29,c),
(790,88,o),
(730,190,o),
(730,266,cs),
(730,426,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid13539;
unicode = 22510;
}
