{
glyphname = uni555F.HK;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(336,831,l),
(318,775,o),
(291,711,o),
(266,663,c),
(290,651,l),
(314,696,o),
(343,761,o),
(365,819,c)
);
},
{
closed = 1;
nodes = (
(162,671,l),
(162,641,l),
(483,641,l),
(483,459,l),
(162,459,l),
(162,429,l),
(513,429,l),
(513,671,l)
);
},
{
closed = 1;
nodes = (
(144,671,l),
(144,465,ls),
(144,324,o),
(134,127,o),
(49,-21,c),
(56,-25,o),
(68,-35,o),
(73,-42,c),
(161,112,o),
(174,320,o),
(174,465,cs),
(174,671,l)
);
},
{
closed = 1;
nodes = (
(185,307,l),
(185,-55,l),
(215,-55,l),
(215,307,l)
);
},
{
closed = 1;
nodes = (
(203,307,l),
(203,277,l),
(482,277,l),
(482,42,l),
(203,42,l),
(203,12,l),
(512,12,l),
(512,307,l)
);
},
{
closed = 1;
nodes = (
(654,831,l),
(629,662,o),
(587,502,o),
(515,397,c),
(523,393,o),
(536,384,o),
(542,379,c),
(613,489,o),
(658,649,o),
(685,826,c)
);
},
{
closed = 1;
nodes = (
(624,627,l),
(624,598,l),
(952,598,l),
(952,627,l)
);
},
{
closed = 1;
nodes = (
(870,622,l),
(828,309,o),
(720,53,o),
(512,-48,c),
(520,-54,o),
(528,-62,o),
(534,-69,c),
(743,37,o),
(853,294,o),
(896,612,c)
);
},
{
closed = 1;
nodes = (
(607,591,l),
(658,299,o),
(759,43,o),
(929,-70,c),
(935,-63,o),
(945,-52,o),
(953,-47,c),
(783,57,o),
(681,313,o),
(633,596,c)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(265,854,l),
(244,784,o),
(210,704,o),
(177,645,c),
(272,609,l),
(306,662,o),
(351,741,o),
(389,815,c)
);
},
{
closed = 1;
nodes = (
(147,715,l),
(147,601,l),
(388,601,l),
(388,496,l),
(147,496,l),
(147,381,l),
(516,381,l),
(516,715,l)
);
},
{
closed = 1;
nodes = (
(94,715,l),
(94,491,ls),
(94,344,o),
(88,146,o),
(9,3,c),
(42,-14,o),
(98,-56,o),
(120,-79,c),
(214,81,o),
(227,333,o),
(227,489,cs),
(227,715,l)
);
},
{
closed = 1;
nodes = (
(176,314,l),
(176,-77,l),
(298,-77,l),
(298,314,l)
);
},
{
closed = 1;
nodes = (
(245,314,l),
(245,200,l),
(391,200,l),
(391,95,l),
(245,95,l),
(245,-19,l),
(519,-19,l),
(519,314,l)
);
},
{
closed = 1;
nodes = (
(618,852,l),
(599,667,o),
(558,492,o),
(486,389,c),
(517,365,o),
(572,309,o),
(593,281,c),
(680,409,o),
(734,614,o),
(762,833,c)
);
},
{
closed = 1;
nodes = (
(626,668,l),
(626,534,l),
(975,534,l),
(975,668,l)
);
},
{
closed = 1;
nodes = (
(801,587,l),
(777,313,o),
(704,123,o),
(490,21,c),
(519,-8,o),
(564,-72,o),
(578,-103,c),
(812,29,o),
(901,251,o),
(935,577,c)
);
},
{
closed = 1;
nodes = (
(581,545,l),
(628,252,o),
(709,21,o),
(896,-105,c),
(918,-66,o),
(962,-10,o),
(995,18,c),
(820,115,o),
(735,324,o),
(697,564,c)
);
}
);
width = 1000;
}
);
note = cid12464;
}
