{
glyphname = uni5657;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(95,687,l),
(95,658,l),
(272,658,l),
(272,213,l),
(95,213,l),
(95,183,l),
(301,183,l),
(301,687,l)
);
},
{
closed = 1;
nodes = (
(84,687,l),
(84,96,l),
(114,96,l),
(114,687,l)
);
},
{
closed = 1;
nodes = (
(333,624,l),
(333,595,l),
(943,595,l),
(943,624,l)
);
},
{
closed = 1;
nodes = (
(359,446,l),
(359,417,l),
(924,417,l),
(924,446,l)
);
},
{
closed = 1;
nodes = (
(328,183,l),
(328,154,l),
(950,154,l),
(950,183,l)
);
},
{
closed = 1;
nodes = (
(389,319,l),
(389,289,l),
(888,289,l),
(888,319,l)
);
},
{
closed = 1;
nodes = (
(551,830,l),
(551,610,l),
(580,610,l),
(580,830,l)
);
},
{
closed = 1;
nodes = (
(695,830,l),
(695,610,l),
(724,610,l),
(724,830,l)
);
},
{
closed = 1;
nodes = (
(389,790,l),
(420,746,o),
(451,686,o),
(464,648,c),
(488,663,l),
(476,699,o),
(443,757,o),
(413,801,c)
);
},
{
closed = 1;
nodes = (
(475,572,l),
(495,534,o),
(517,484,o),
(525,452,c),
(552,464,l),
(544,494,o),
(523,543,o),
(501,580,c)
);
},
{
closed = 1;
nodes = (
(636,167,l),
(683,46,o),
(792,-36,o),
(936,-71,c),
(941,-63,o),
(949,-52,o),
(957,-45,c),
(815,-16,o),
(708,62,o),
(664,175,c)
);
},
{
closed = 1;
nodes = (
(864,804,l),
(844,762,o),
(807,698,o),
(778,660,c),
(801,648,l),
(829,684,o),
(865,741,o),
(891,789,c)
);
},
{
closed = 1;
nodes = (
(779,586,l),
(764,546,o),
(743,499,o),
(723,463,c),
(747,453,l),
(769,488,o),
(793,535,o),
(811,574,c)
);
},
{
closed = 1;
nodes = (
(622,435,l),
(622,272,ls),
(622,167,o),
(599,35,o),
(304,-49,c),
(310,-56,o),
(318,-66,o),
(321,-74,c),
(624,18,o),
(651,157,o),
(651,272,cs),
(651,435,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(130,729,l),
(130,596,l),
(222,596,l),
(222,276,l),
(130,276,l),
(130,143,l),
(344,143,l),
(344,729,l)
);
},
{
closed = 1;
nodes = (
(59,729,l),
(59,59,l),
(180,59,l),
(180,729,l)
);
},
{
closed = 1;
nodes = (
(362,683,l),
(362,569,l),
(964,569,l),
(964,683,l)
);
},
{
closed = 1;
nodes = (
(379,482,l),
(379,376,l),
(952,376,l),
(952,482,l)
);
},
{
closed = 1;
nodes = (
(357,214,l),
(357,104,l),
(969,104,l),
(969,214,l)
);
},
{
closed = 1;
nodes = (
(412,347,l),
(412,243,l),
(918,243,l),
(918,347,l)
);
},
{
closed = 1;
nodes = (
(521,856,l),
(521,617,l),
(646,617,l),
(646,856,l)
);
},
{
closed = 1;
nodes = (
(667,856,l),
(667,617,l),
(795,617,l),
(795,856,l)
);
},
{
closed = 1;
nodes = (
(356,800,l),
(379,758,o),
(398,706,o),
(405,665,c),
(516,709,l),
(507,746,o),
(486,797,o),
(462,841,c)
);
},
{
closed = 1;
nodes = (
(458,566,l),
(472,531,o),
(487,484,o),
(492,455,c),
(615,488,l),
(609,517,o),
(592,562,o),
(576,595,c)
);
},
{
closed = 1;
nodes = (
(625,155,l),
(673,26,o),
(754,-58,o),
(905,-95,c),
(922,-61,o),
(958,-12,o),
(986,13,c),
(856,33,o),
(775,90,o),
(738,174,c)
);
},
{
closed = 1;
nodes = (
(850,841,l),
(835,792,o),
(815,738,o),
(799,700,c),
(897,664,l),
(918,698,o),
(947,751,o),
(973,802,c)
);
},
{
closed = 1;
nodes = (
(749,595,l),
(740,562,o),
(723,516,o),
(710,486,c),
(822,455,l),
(838,483,o),
(858,522,o),
(881,565,c)
);
},
{
closed = 1;
nodes = (
(591,429,l),
(591,239,ls),
(591,154,o),
(563,57,o),
(326,3,c),
(356,-21,o),
(397,-67,o),
(414,-94,c),
(662,-17,o),
(730,112,o),
(730,237,cs),
(730,429,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12891;
unicode = 22103;
}
