{
glyphname = uni5B7B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(284,-14,l),
(284,-43,l),
(950,-43,l),
(950,-14,l)
);
},
{
closed = 1;
nodes = (
(617,830,l),
(617,412,l),
(646,412,l),
(646,830,l)
);
},
{
closed = 1;
nodes = (
(798,368,l),
(848,324,o),
(906,260,o),
(934,219,c),
(956,235,l),
(930,276,o),
(871,338,o),
(820,381,c)
);
},
{
closed = 1;
nodes = (
(522,368,l),
(535,325,o),
(546,269,o),
(547,232,c),
(576,238,l),
(574,274,o),
(562,329,o),
(548,373,c)
);
},
{
closed = 1;
nodes = (
(659,368,l),
(684,327,o),
(709,274,o),
(718,238,c),
(746,249,l),
(736,283,o),
(711,336,o),
(684,376,c)
);
},
{
closed = 1;
nodes = (
(350,644,l),
(350,615,l),
(848,615,l),
(848,644,l)
);
},
{
closed = 1;
nodes = (
(848,644,l),
(848,615,l),
(949,615,l),
(949,644,l)
);
},
{
closed = 1;
nodes = (
(335,427,l),
(335,398,l),
(948,398,l),
(948,427,l)
);
},
{
closed = 1;
nodes = (
(419,377,l),
(399,324,o),
(364,262,o),
(313,228,c),
(337,212,l),
(390,248,o),
(424,312,o),
(445,368,c)
);
},
{
closed = 1;
nodes = (
(409,756,l),
(409,727,l),
(833,727,l),
(833,534,l),
(405,534,l),
(405,505,l),
(862,505,l),
(862,756,l)
);
},
{
closed = 1;
nodes = (
(384,210,l),
(384,-26,l),
(413,-26,l),
(413,181,l),
(542,181,l),
(542,-26,l),
(571,-26,l),
(571,181,l),
(703,181,l),
(703,-26,l),
(732,-26,l),
(732,181,l),
(865,181,l),
(865,-26,l),
(894,-26,l),
(894,210,l)
);
},
{
closed = 1;
nodes = (
(51,308,l),
(121,328,o),
(218,356,o),
(313,385,c),
(309,414,l),
(212,386,o),
(108,357,o),
(40,338,c)
);
},
{
closed = 1;
nodes = (
(55,764,l),
(55,735,l),
(341,735,l),
(341,764,l)
);
},
{
closed = 1;
nodes = (
(185,579,l),
(185,-27,ls),
(185,-40,o),
(181,-43,o),
(168,-44,cs),
(155,-45,o),
(116,-45,o),
(66,-44,c),
(71,-52,o),
(77,-63,o),
(79,-71,c),
(139,-71,o),
(172,-71,o),
(190,-65,cs),
(208,-59,o),
(214,-51,o),
(214,-26,cs),
(214,579,l)
);
},
{
closed = 1;
nodes = (
(327,764,l),
(327,758,l),
(297,696,o),
(240,617,o),
(190,570,c),
(197,565,o),
(206,558,o),
(210,552,c),
(261,602,o),
(323,681,o),
(361,753,c),
(340,766,l),
(334,764,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(289,24,l),
(289,-84,l),
(974,-84,l),
(974,24,l)
);
},
{
closed = 1;
nodes = (
(577,855,l),
(577,423,l),
(716,423,l),
(716,855,l)
);
},
{
closed = 1;
nodes = (
(786,342,l),
(821,290,o),
(853,235,o),
(869,199,c),
(977,249,l),
(959,285,o),
(925,338,o),
(888,387,c)
);
},
{
closed = 1;
nodes = (
(512,344,l),
(524,306,o),
(534,254,o),
(535,222,c),
(642,250,l),
(639,282,o),
(628,332,o),
(613,369,c)
);
},
{
closed = 1;
nodes = (
(643,340,l),
(662,303,o),
(683,253,o),
(690,220,c),
(794,262,l),
(784,293,o),
(763,340,o),
(742,375,c)
);
},
{
closed = 1;
nodes = (
(378,685,l),
(378,601,l),
(860,601,l),
(860,685,l)
);
},
{
closed = 1;
nodes = (
(818,699,l),
(818,587,l),
(967,587,l),
(967,699,l)
);
},
{
closed = 1;
nodes = (
(343,464,l),
(343,369,l),
(969,369,l),
(969,464,l)
);
},
{
closed = 1;
nodes = (
(408,379,l),
(390,335,o),
(357,289,o),
(315,263,c),
(402,192,l),
(453,229,o),
(484,284,o),
(505,339,c)
);
},
{
closed = 1;
nodes = (
(406,799,l),
(406,713,l),
(779,713,l),
(779,572,l),
(402,572,l),
(402,486,l),
(910,486,l),
(910,799,l)
);
},
{
closed = 1;
nodes = (
(384,220,l),
(384,-29,l),
(498,-29,l),
(498,115,l),
(535,115,l),
(535,-29,l),
(625,-29,l),
(625,115,l),
(662,115,l),
(662,-29,l),
(752,-29,l),
(752,115,l),
(790,115,l),
(790,-29,l),
(910,-29,l),
(910,220,l)
);
},
{
closed = 1;
nodes = (
(41,289,l),
(139,305,o),
(255,325,o),
(342,341,c),
(332,470,l),
(240,456,o),
(120,439,o),
(19,425,c)
);
},
{
closed = 1;
nodes = (
(48,802,l),
(48,668,l),
(287,668,l),
(287,802,l)
);
},
{
closed = 1;
nodes = (
(131,580,l),
(131,59,ls),
(131,48,o),
(127,45,o),
(116,45,cs),
(105,45,o),
(71,45,o),
(41,46,c),
(59,6,o),
(77,-55,o),
(81,-95,c),
(141,-95,o),
(187,-91,o),
(223,-68,cs),
(259,-44,o),
(268,-5,o),
(268,57,cs),
(268,580,l)
);
},
{
closed = 1;
nodes = (
(226,802,l),
(226,770,l),
(214,702,o),
(182,585,o),
(152,516,c),
(179,496,o),
(226,453,o),
(248,424,c),
(298,505,o),
(352,639,o),
(388,746,c),
(289,811,l),
(260,802,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid15433;
unicode = 23419;
}
