{
glyphname = uni55EF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(95,698,l),
(95,669,l),
(271,669,l),
(271,218,l),
(95,218,l),
(95,189,l),
(300,189,l),
(300,698,l)
);
},
{
closed = 1;
nodes = (
(85,698,l),
(85,93,l),
(114,93,l),
(114,698,l)
);
},
{
closed = 1;
nodes = (
(397,762,l),
(846,762,l),
(846,347,l),
(397,347,l)
);
},
{
closed = 1;
nodes = (
(367,791,l),
(367,318,l),
(875,318,l),
(875,791,l)
);
},
{
closed = 1;
nodes = (
(596,546,l),
(657,501,o),
(732,436,o),
(770,396,c),
(789,416,l),
(751,454,o),
(677,517,o),
(616,562,c)
);
},
{
closed = 1;
nodes = (
(442,621,l),
(442,592,l),
(800,592,l),
(800,621,l)
);
},
{
closed = 1;
nodes = (
(610,728,l),
(604,541,o),
(575,457,o),
(434,410,c),
(439,405,o),
(449,394,o),
(452,387,c),
(599,440,o),
(633,530,o),
(639,728,c)
);
},
{
closed = 1;
nodes = (
(470,215,l),
(470,-9,ls),
(470,-56,o),
(487,-65,o),
(555,-65,cs),
(570,-65,o),
(708,-65,o),
(723,-65,cs),
(780,-65,o),
(792,-39,o),
(796,74,c),
(787,77,o),
(775,81,o),
(769,86,c),
(765,-22,o),
(759,-38,o),
(720,-38,cs),
(690,-38,o),
(576,-38,o),
(554,-38,cs),
(508,-38,o),
(499,-33,o),
(499,-10,cs),
(499,215,l)
);
},
{
closed = 1;
nodes = (
(385,188,l),
(361,99,o),
(314,18,o),
(264,-21,c),
(290,-38,l),
(338,0,o),
(385,83,o),
(411,178,c)
);
},
{
closed = 1;
nodes = (
(526,275,l),
(586,241,o),
(656,187,o),
(690,147,c),
(712,169,l),
(677,208,o),
(608,260,o),
(547,294,c)
);
},
{
closed = 1;
nodes = (
(771,178,l),
(844,115,o),
(913,27,o),
(939,-35,c),
(963,-17,l),
(936,45,o),
(866,132,o),
(794,193,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(125,738,l),
(125,605,l),
(211,605,l),
(211,298,l),
(125,298,l),
(125,165,l),
(326,165,l),
(326,738,l)
);
},
{
closed = 1;
nodes = (
(56,738,l),
(56,80,l),
(171,80,l),
(171,738,l)
);
},
{
closed = 1;
nodes = (
(471,713,l),
(807,713,l),
(807,404,l),
(471,404,l)
);
},
{
closed = 1;
nodes = (
(353,827,l),
(353,289,l),
(934,289,l),
(934,827,l)
);
},
{
closed = 1;
nodes = (
(610,508,l),
(654,476,o),
(718,429,o),
(748,401,c),
(823,480,l),
(790,507,o),
(726,550,o),
(682,579,c)
);
},
{
closed = 1;
nodes = (
(479,662,l),
(479,559,l),
(799,559,l),
(799,662,l)
);
},
{
closed = 1;
nodes = (
(587,705,l),
(585,584,o),
(576,525,o),
(464,493,c),
(486,472,o),
(514,430,o),
(524,403,c),
(679,448,o),
(703,542,o),
(706,705,c)
);
},
{
closed = 1;
nodes = (
(472,211,l),
(472,69,ls),
(472,-48,o),
(496,-88,o),
(608,-88,cs),
(630,-88,o),
(673,-88,o),
(696,-88,cs),
(778,-88,o),
(813,-55,o),
(828,83,c),
(785,93,o),
(740,113,o),
(712,135,c),
(708,49,o),
(704,39,o),
(681,39,cs),
(669,39,o),
(639,39,o),
(629,39,cs),
(605,39,o),
(601,42,o),
(601,70,cs),
(601,211,l)
);
},
{
closed = 1;
nodes = (
(353,207,l),
(341,132,o),
(307,52,o),
(267,1,c),
(381,-66,l),
(420,-13,o),
(454,76,o),
(469,165,c)
);
},
{
closed = 1;
nodes = (
(513,255,l),
(568,218,o),
(634,163,o),
(662,124,c),
(757,209,l),
(725,248,o),
(657,299,o),
(602,332,c)
);
},
{
closed = 1;
nodes = (
(747,171,l),
(804,95,o),
(849,5,o),
(865,-63,c),
(992,-2,l),
(973,65,o),
(924,153,o),
(863,226,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12711;
unicode = 21999;
}
