{
glyphname = uni5980;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(94,460,l),
(94,430,l),
(369,430,l),
(369,460,l)
);
},
{
closed = 1;
nodes = (
(78,731,l),
(78,702,l),
(361,702,l),
(361,388,l),
(390,388,l),
(390,731,l)
);
},
{
closed = 1;
nodes = (
(79,460,l),
(79,127,ls),
(79,75,o),
(98,65,o),
(166,65,cs),
(181,65,o),
(330,65,o),
(346,65,cs),
(410,65,o),
(421,93,o),
(425,210,c),
(416,213,o),
(404,218,o),
(396,224,c),
(392,112,o),
(386,94,o),
(345,94,cs),
(314,94,o),
(186,94,o),
(164,94,cs),
(117,94,o),
(108,100,o),
(108,127,cs),
(108,460,l)
);
},
{
closed = 1;
nodes = (
(623,824,l),
(583,630,o),
(511,354,o),
(459,197,c),
(487,192,l),
(538,346,o),
(611,622,o),
(653,819,c)
);
},
{
closed = 1;
nodes = (
(816,557,l),
(778,216,o),
(670,42,o),
(384,-48,c),
(391,-55,o),
(401,-67,o),
(404,-74,c),
(690,28,o),
(806,201,o),
(846,553,c)
);
},
{
closed = 1;
nodes = (
(484,264,l),
(635,185,o),
(820,38,o),
(906,-70,c),
(928,-52,l),
(840,56,o),
(653,203,o),
(504,281,c)
);
},
{
closed = 1;
nodes = (
(427,567,l),
(427,537,l),
(952,537,l),
(952,567,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(135,499,l),
(135,368,l),
(356,368,l),
(356,499,l)
);
},
{
closed = 1;
nodes = (
(56,785,l),
(56,651,l),
(300,651,l),
(300,343,l),
(440,343,l),
(440,785,l)
);
},
{
closed = 1;
nodes = (
(55,499,l),
(55,188,ls),
(55,51,o),
(90,11,o),
(212,11,cs),
(237,11,o),
(301,11,o),
(327,11,cs),
(426,11,o),
(464,50,o),
(481,191,c),
(441,200,o),
(380,224,o),
(352,246,c),
(348,161,o),
(342,148,o),
(314,148,cs),
(297,148,o),
(248,148,o),
(234,148,cs),
(201,148,o),
(196,152,o),
(196,190,cs),
(196,499,l)
);
},
{
closed = 1;
nodes = (
(600,853,l),
(566,647,o),
(507,403,o),
(448,221,c),
(578,160,l),
(638,358,o),
(700,619,o),
(741,837,c)
);
},
{
closed = 1;
nodes = (
(770,567,l),
(752,273,o),
(667,106,o),
(425,26,c),
(450,-3,o),
(488,-66,o),
(499,-97,c),
(774,12,o),
(878,208,o),
(911,559,c)
);
},
{
closed = 1;
nodes = (
(499,253,l),
(633,157,o),
(788,5,o),
(851,-93,c),
(968,2,l),
(900,97,o),
(742,243,o),
(609,335,c)
);
},
{
closed = 1;
nodes = (
(455,633,l),
(455,499,l),
(965,499,l),
(965,633,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid14231;
unicode = 22912;
}
