{
glyphname = uni5494;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(371,424,l),
(371,395,l),
(949,395,l),
(949,424,l)
);
},
{
closed = 1;
nodes = (
(616,819,l),
(616,-72,l),
(645,-72,l),
(645,819,l)
);
},
{
closed = 1;
nodes = (
(630,643,l),
(630,614,l),
(895,614,l),
(895,643,l)
);
},
{
closed = 1;
nodes = (
(644,272,l),
(733,232,o),
(834,166,o),
(885,116,c),
(901,141,l),
(851,189,o),
(749,252,o),
(660,293,c)
);
},
{
closed = 1;
nodes = (
(98,707,l),
(98,678,l),
(318,678,l),
(318,208,l),
(98,208,l),
(98,179,l),
(347,179,l),
(347,707,l)
);
},
{
closed = 1;
nodes = (
(84,707,l),
(84,99,l),
(113,99,l),
(113,707,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(388,471,l),
(388,336,l),
(974,336,l),
(974,471,l)
);
},
{
closed = 1;
nodes = (
(570,852,l),
(570,-93,l),
(711,-93,l),
(711,852,l)
);
},
{
closed = 1;
nodes = (
(641,722,l),
(641,592,l),
(929,592,l),
(929,722,l)
);
},
{
closed = 1;
nodes = (
(686,218,l),
(750,171,o),
(823,103,o),
(855,55,c),
(963,145,l),
(927,194,o),
(848,258,o),
(786,300,c)
);
},
{
closed = 1;
nodes = (
(119,734,l),
(119,603,l),
(255,603,l),
(255,273,l),
(119,273,l),
(119,141,l),
(380,141,l),
(380,734,l)
);
},
{
closed = 1;
nodes = (
(60,734,l),
(60,63,l),
(184,63,l),
(184,734,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12156;
unicode = 21652;
}
