{
glyphname = uni5792;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(393,831,l),
(352,760,o),
(298,684,o),
(254,635,c),
(276,624,l),
(318,668,o),
(374,743,o),
(421,818,c)
);
},
{
closed = 1;
nodes = (
(622,763,l),
(729,702,o),
(840,618,o),
(890,561,c),
(913,583,l),
(857,644,o),
(742,728,o),
(643,782,c)
);
},
{
closed = 1;
nodes = (
(339,478,l),
(390,424,o),
(441,353,o),
(463,305,c),
(488,318,l),
(465,366,o),
(412,438,o),
(362,490,c)
);
},
{
closed = 1;
nodes = (
(122,612,l),
(310,618,o),
(571,628,o),
(814,639,c),
(814,665,l),
(574,656,o),
(305,648,o),
(116,644,c)
);
},
{
closed = 1;
nodes = (
(221,564,l),
(193,494,o),
(155,419,o),
(122,369,c),
(145,358,l),
(176,405,o),
(217,480,o),
(251,552,c)
);
},
{
closed = 1;
nodes = (
(48,342,l),
(156,349,o),
(307,359,o),
(434,368,c),
(434,396,l),
(305,387,o),
(154,378,o),
(42,373,c)
);
},
{
closed = 1;
nodes = (
(781,480,l),
(836,425,o),
(892,354,o),
(917,306,c),
(941,321,l),
(916,369,o),
(857,441,o),
(804,492,c)
);
},
{
closed = 1;
nodes = (
(669,563,l),
(638,488,o),
(599,412,o),
(568,366,c),
(591,355,l),
(621,400,o),
(662,475,o),
(698,551,c)
);
},
{
closed = 1;
nodes = (
(497,342,l),
(606,349,o),
(755,359,o),
(883,368,c),
(884,396,l),
(754,387,o),
(602,378,o),
(491,373,c)
);
},
{
closed = 1;
nodes = (
(156,170,l),
(156,141,l),
(844,141,l),
(844,170,l)
);
},
{
closed = 1;
nodes = (
(61,-7,l),
(61,-36,l),
(938,-36,l),
(938,-7,l)
);
},
{
closed = 1;
nodes = (
(484,285,l),
(484,-22,l),
(513,-22,l),
(513,285,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(332,855,l),
(309,799,o),
(272,730,o),
(236,677,c),
(350,637,l),
(393,684,o),
(447,753,o),
(491,817,c)
);
},
{
closed = 1;
nodes = (
(583,760,l),
(670,688,o),
(761,596,o),
(802,536,c),
(928,608,l),
(879,672,o),
(776,762,o),
(699,823,c)
);
},
{
closed = 1;
nodes = (
(280,478,l),
(332,421,o),
(382,346,o),
(401,296,c),
(503,355,l),
(481,407,o),
(426,479,o),
(375,531,c)
);
},
{
closed = 1;
nodes = (
(99,576,l),
(258,582,o),
(516,592,o),
(767,603,c),
(772,720,l),
(520,712,o),
(254,705,o),
(84,701,c)
);
},
{
closed = 1;
nodes = (
(145,574,l),
(129,508,o),
(100,429,o),
(70,369,c),
(175,338,l),
(212,396,o),
(256,475,o),
(289,542,c)
);
},
{
closed = 1;
nodes = (
(44,313,l),
(145,323,o),
(289,338,o),
(419,354,c),
(420,449,l),
(273,438,o),
(125,428,o),
(22,422,c)
);
},
{
closed = 1;
nodes = (
(756,482,l),
(802,429,o),
(850,352,o),
(872,296,c),
(976,353,l),
(955,406,o),
(902,479,o),
(852,533,c)
);
},
{
closed = 1;
nodes = (
(621,578,l),
(606,512,o),
(576,433,o),
(544,374,c),
(652,340,l),
(688,398,o),
(731,478,o),
(765,546,c)
);
},
{
closed = 1;
nodes = (
(526,317,l),
(641,328,o),
(780,343,o),
(885,356,c),
(886,451,l),
(759,442,o),
(612,432,o),
(504,426,c)
);
},
{
closed = 1;
nodes = (
(138,235,l),
(138,118,l),
(854,118,l),
(854,235,l)
);
},
{
closed = 1;
nodes = (
(62,46,l),
(62,-75,l),
(945,-75,l),
(945,46,l)
);
},
{
closed = 1;
nodes = (
(424,297,l),
(424,-44,l),
(571,-44,l),
(571,297,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid13403;
unicode = 22418;
}
