{
glyphname = uni553F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(489,830,l),
(454,718,o),
(392,615,o),
(315,548,c),
(324,543,o),
(336,533,o),
(341,528,c),
(416,600,o),
(481,707,o),
(518,824,c)
);
},
{
closed = 1;
nodes = (
(597,696,l),
(539,548,o),
(447,431,o),
(340,368,c),
(350,363,o),
(360,355,o),
(366,347,c),
(475,416,o),
(568,539,o),
(624,689,c)
);
},
{
closed = 1;
nodes = (
(744,693,l),
(699,518,o),
(616,382,o),
(513,315,c),
(522,311,o),
(533,302,o),
(539,294,c),
(642,363,o),
(726,503,o),
(772,687,c)
);
},
{
closed = 1;
nodes = (
(444,700,l),
(428,671,l),
(882,671,l),
(882,700,l)
);
},
{
closed = 1;
nodes = (
(872,700,l),
(854,430,o),
(836,324,o),
(810,298,cs),
(801,289,o),
(791,288,o),
(775,288,cs),
(758,288,o),
(713,288,o),
(663,293,c),
(667,284,o),
(670,273,o),
(671,264,c),
(715,260,o),
(755,260,o),
(780,260,cs),
(805,260,o),
(821,265,o),
(834,279,cs),
(865,313,o),
(883,405,o),
(902,700,c)
);
},
{
closed = 1;
nodes = (
(450,202,l),
(450,-7,ls),
(450,-54,o),
(468,-62,o),
(533,-62,cs),
(591,-62,o),
(648,-62,o),
(706,-62,cs),
(762,-62,o),
(772,-40,o),
(776,57,c),
(767,59,o),
(756,63,o),
(748,70,c),
(745,-21,o),
(739,-33,o),
(703,-33,cs),
(646,-33,o),
(589,-33,o),
(532,-33,cs),
(487,-33,o),
(479,-28,o),
(479,-7,cs),
(479,202,l)
);
},
{
closed = 1;
nodes = (
(358,198,l),
(340,123,o),
(305,31,o),
(249,-20,c),
(273,-38,l),
(331,17,o),
(365,112,o),
(384,190,c)
);
},
{
closed = 1;
nodes = (
(485,259,l),
(542,224,o),
(607,172,o),
(638,135,c),
(662,156,l),
(630,193,o),
(564,244,o),
(507,277,c)
);
},
{
closed = 1;
nodes = (
(769,167,l),
(836,105,o),
(899,17,o),
(923,-45,c),
(948,-28,l),
(925,34,o),
(860,120,o),
(793,182,c)
);
},
{
closed = 1;
nodes = (
(99,687,l),
(99,658,l),
(274,658,l),
(274,213,l),
(99,213,l),
(99,183,l),
(303,183,l),
(303,687,l)
);
},
{
closed = 1;
nodes = (
(85,687,l),
(85,100,l),
(114,100,l),
(114,687,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(452,855,l),
(420,751,o),
(350,647,o),
(270,587,c),
(306,563,o),
(345,533,o),
(371,508,c),
(455,581,o),
(534,704,o),
(575,826,c)
);
},
{
closed = 1;
nodes = (
(556,729,l),
(505,592,o),
(412,476,o),
(314,428,c),
(347,406,o),
(386,369,o),
(409,341,c),
(516,413,o),
(611,552,o),
(656,701,c)
);
},
{
closed = 1;
nodes = (
(694,703,l),
(648,532,o),
(545,383,o),
(428,316,c),
(468,292,o),
(511,257,o),
(539,224,c),
(662,326,o),
(765,501,o),
(806,678,c)
);
},
{
closed = 1;
nodes = (
(457,743,l),
(374,613,l),
(875,613,l),
(875,743,l)
);
},
{
closed = 1;
nodes = (
(812,743,l),
(799,448,o),
(786,402,o),
(772,385,cs),
(762,373,o),
(755,370,o),
(742,370,cs),
(726,370,o),
(702,371,o),
(671,374,c),
(692,338,o),
(706,283,o),
(708,243,c),
(748,243,o),
(783,244,o),
(813,249,cs),
(843,254,o),
(865,266,o),
(887,294,cs),
(916,331,o),
(929,437,o),
(944,743,c)
);
},
{
closed = 1;
nodes = (
(444,189,l),
(444,65,ls),
(444,-44,o),
(468,-81,o),
(583,-81,cs),
(614,-81,o),
(644,-81,o),
(675,-81,cs),
(755,-81,o),
(790,-53,o),
(806,54,c),
(768,63,o),
(712,82,o),
(688,101,c),
(684,46,o),
(680,37,o),
(660,37,cs),
(642,37,o),
(623,37,o),
(605,37,cs),
(582,37,o),
(579,40,o),
(579,67,cs),
(579,189,l)
);
},
{
closed = 1;
nodes = (
(319,192,l),
(301,112,o),
(262,35,o),
(219,-7,c),
(330,-79,l),
(386,-21,o),
(416,68,o),
(437,152,c)
);
},
{
closed = 1;
nodes = (
(474,215,l),
(545,179,o),
(608,137,o),
(644,101,c),
(723,198,l),
(683,234,o),
(615,274,o),
(548,304,c)
);
},
{
closed = 1;
nodes = (
(734,149,l),
(790,88,o),
(835,7,o),
(849,-59,c),
(975,-3,l),
(961,62,o),
(909,142,o),
(850,202,c)
);
},
{
closed = 1;
nodes = (
(108,721,l),
(108,592,l),
(202,592,l),
(202,278,l),
(108,278,l),
(108,149,l),
(311,149,l),
(311,721,l)
);
},
{
closed = 1;
nodes = (
(56,721,l),
(56,64,l),
(163,64,l),
(163,721,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12410;
unicode = 21823;
}
