{
glyphname = uni53D1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(360,400,l),
(457,157,o),
(660,-10,o),
(931,-74,c),
(935,-66,o),
(943,-56,o),
(950,-50,c),
(678,10,o),
(478,176,o),
(385,410,c)
);
},
{
closed = 1;
nodes = (
(754,426,l),
(754,420,l),
(681,189,o),
(498,21,o),
(243,-50,c),
(249,-56,o),
(257,-66,o),
(260,-73,c),
(522,2,o),
(710,178,o),
(785,419,c),
(766,428,l),
(760,426,l)
);
},
{
closed = 1;
nodes = (
(378,426,l),
(370,397,l),
(760,397,l),
(760,426,l)
);
},
{
closed = 1;
nodes = (
(218,795,l),
(194,705,o),
(159,592,o),
(127,503,c),
(156,498,l),
(187,583,o),
(223,696,o),
(248,791,c)
);
},
{
closed = 1;
nodes = (
(165,587,l),
(165,557,l),
(916,557,l),
(916,587,l)
);
},
{
closed = 1;
nodes = (
(421,832,l),
(411,429,o),
(277,122,o),
(47,-24,c),
(55,-28,o),
(67,-36,o),
(74,-42,c),
(305,107,o),
(440,421,o),
(450,832,c)
);
},
{
closed = 1;
nodes = (
(623,791,l),
(693,754,o),
(774,699,o),
(815,657,c),
(834,681,l),
(794,721,o),
(712,776,o),
(642,810,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(316,362,l),
(424,112,o),
(593,-36,o),
(896,-96,c),
(916,-56,o),
(956,6,o),
(987,37,c),
(701,80,o),
(525,202,o),
(441,398,c)
);
},
{
closed = 1;
nodes = (
(728,445,l),
(728,421,l),
(663,213,o),
(506,84,o),
(255,33,c),
(283,1,o),
(316,-57,o),
(332,-96,c),
(623,-25,o),
(807,141,o),
(886,404,c),
(784,451,l),
(757,445,l)
);
},
{
closed = 1;
nodes = (
(395,445,l),
(353,305,l),
(749,305,l),
(749,445,l)
);
},
{
closed = 1;
nodes = (
(161,837,l),
(134,725,o),
(94,593,o),
(58,494,c),
(212,472,l),
(245,567,o),
(284,699,o),
(313,815,c)
);
},
{
closed = 1;
nodes = (
(160,652,l),
(160,514,l),
(954,514,l),
(954,652,l)
);
},
{
closed = 1;
nodes = (
(380,855,l),
(380,522,o),
(240,211,o),
(17,48,c),
(67,19,o),
(112,-18,o),
(142,-57,c),
(382,144,o),
(532,495,o),
(532,855,c)
);
},
{
closed = 1;
nodes = (
(594,757,l),
(662,726,o),
(733,683,o),
(780,644,c),
(878,752,l),
(826,789,o),
(752,829,o),
(686,855,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11872;
unicode = 21457;
}
