{
glyphname = uni5E60;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(196,829,l),
(196,-71,l),
(226,-71,l),
(226,829,l)
);
},
{
closed = 1;
nodes = (
(75,635,l),
(75,133,l),
(104,133,l),
(104,606,l),
(338,606,l),
(338,635,l)
);
},
{
closed = 1;
nodes = (
(320,635,l),
(320,180,ls),
(320,172,o),
(318,170,o),
(310,169,cs),
(301,168,o),
(278,169,o),
(246,170,c),
(252,161,o),
(258,148,o),
(260,140,c),
(295,140,o),
(318,140,o),
(332,146,cs),
(345,152,o),
(349,162,o),
(349,180,cs),
(349,635,l)
);
},
{
closed = 1;
nodes = (
(514,824,l),
(480,714,o),
(424,606,o),
(359,534,c),
(367,530,o),
(380,519,o),
(385,514,c),
(448,590,o),
(506,701,o),
(543,817,c)
);
},
{
closed = 1;
nodes = (
(371,455,l),
(371,426,l),
(944,426,l),
(944,455,l)
);
},
{
closed = 1;
nodes = (
(381,215,l),
(381,186,l),
(934,186,l),
(934,215,l)
);
},
{
closed = 1;
nodes = (
(578,665,l),
(578,203,l),
(608,203,l),
(608,665,l)
);
},
{
closed = 1;
nodes = (
(705,665,l),
(705,203,l),
(734,203,l),
(734,665,l)
);
},
{
closed = 1;
nodes = (
(832,665,l),
(832,203,l),
(861,203,l),
(861,665,l)
);
},
{
closed = 1;
nodes = (
(448,142,l),
(431,69,o),
(394,-9,o),
(333,-51,c),
(356,-69,l),
(422,-24,o),
(455,59,o),
(475,133,c)
);
},
{
closed = 1;
nodes = (
(553,128,l),
(570,67,o),
(581,-12,o),
(581,-59,c),
(610,-55,l),
(610,-9,o),
(598,69,o),
(582,130,c)
);
},
{
closed = 1;
nodes = (
(689,130,l),
(719,71,o),
(747,-7,o),
(757,-55,c),
(784,-44,l),
(776,2,o),
(746,79,o),
(716,137,c)
);
},
{
closed = 1;
nodes = (
(822,140,l),
(866,74,o),
(912,-15,o),
(930,-69,c),
(958,-55,l),
(939,-1,o),
(892,86,o),
(848,151,c)
);
},
{
closed = 1;
nodes = (
(475,688,l),
(460,659,l),
(928,659,l),
(928,688,l)
);
},
{
closed = 1;
nodes = (
(454,665,l),
(454,203,l),
(483,203,l),
(483,665,l)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(159,855,l),
(159,-95,l),
(267,-95,l),
(267,855,l)
);
},
{
closed = 1;
nodes = (
(40,674,l),
(40,122,l),
(138,122,l),
(138,561,l),
(341,561,l),
(341,674,l)
);
},
{
closed = 1;
nodes = (
(286,674,l),
(286,267,ls),
(286,259,o),
(284,257,o),
(280,257,cs),
(275,257,o),
(271,257,o),
(259,257,c),
(273,225,o),
(287,171,o),
(288,137,c),
(316,137,o),
(336,141,o),
(356,162,cs),
(377,183,o),
(381,221,o),
(381,263,cs),
(381,674,l)
);
},
{
closed = 1;
nodes = (
(493,856,l),
(462,764,o),
(405,673,o),
(337,617,c),
(365,595,o),
(412,546,o),
(431,523,c),
(507,594,o),
(576,708,o),
(616,823,c)
);
},
{
closed = 1;
nodes = (
(392,506,l),
(392,377,l),
(969,377,l),
(969,506,l)
);
},
{
closed = 1;
nodes = (
(402,277,l),
(402,148,l),
(961,148,l),
(961,277,l)
);
},
{
closed = 1;
nodes = (
(573,644,l),
(573,208,l),
(662,208,l),
(662,644,l)
);
},
{
closed = 1;
nodes = (
(695,644,l),
(695,213,l),
(784,213,l),
(784,644,l)
);
},
{
closed = 1;
nodes = (
(813,644,l),
(813,217,l),
(911,217,l),
(911,644,l)
);
},
{
closed = 1;
nodes = (
(415,145,l),
(400,80,o),
(371,12,o),
(330,-31,c),
(437,-95,l),
(484,-44,o),
(510,33,o),
(527,106,c)
);
},
{
closed = 1;
nodes = (
(533,104,l),
(547,48,o),
(554,-32,o),
(550,-84,c),
(663,-74,l),
(665,-22,o),
(655,56,o),
(639,112,c)
);
},
{
closed = 1;
nodes = (
(653,99,l),
(677,42,o),
(702,-37,o),
(709,-84,c),
(819,-54,l),
(810,-7,o),
(782,69,o),
(757,124,c)
);
},
{
closed = 1;
nodes = (
(781,107,l),
(817,40,o),
(855,-48,o),
(864,-96,c),
(983,-48,l),
(971,0,o),
(930,85,o),
(893,150,c)
);
},
{
closed = 1;
nodes = (
(475,737,l),
(413,611,l),
(956,611,l),
(956,737,l)
);
},
{
closed = 1;
nodes = (
(457,644,l),
(457,208,l),
(545,208,l),
(545,644,l)
);
}
);
width = 1000;
}
);
note = cid16817;
unicode = 24160;
}
