{
glyphname = uni546F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(342,331,l),
(342,302,l),
(952,302,l),
(952,331,l)
);
},
{
closed = 1;
nodes = (
(380,771,l),
(380,742,l),
(920,742,l),
(920,771,l)
);
},
{
closed = 1;
nodes = (
(628,768,l),
(628,-70,l),
(657,-70,l),
(657,768,l)
);
},
{
closed = 1;
nodes = (
(494,665,l),
(468,568,o),
(422,474,o),
(368,409,c),
(375,405,o),
(387,394,o),
(391,388,c),
(446,457,o),
(494,557,o),
(524,660,c)
);
},
{
closed = 1;
nodes = (
(758,657,l),
(813,573,o),
(867,460,o),
(887,387,c),
(915,398,l),
(894,470,o),
(839,582,o),
(783,666,c)
);
},
{
closed = 1;
nodes = (
(93,712,l),
(93,683,l),
(295,683,l),
(295,238,l),
(93,238,l),
(93,209,l),
(324,209,l),
(324,712,l)
);
},
{
closed = 1;
nodes = (
(79,712,l),
(79,104,l),
(108,104,l),
(108,712,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(371,385,l),
(371,248,l),
(966,248,l),
(966,385,l)
);
},
{
closed = 1;
nodes = (
(392,814,l),
(392,679,l),
(942,679,l),
(942,814,l)
);
},
{
closed = 1;
nodes = (
(595,778,l),
(595,-95,l),
(739,-95,l),
(739,778,l)
);
},
{
closed = 1;
nodes = (
(454,666,l),
(439,587,o),
(410,501,o),
(371,448,c),
(404,434,o),
(464,405,o),
(493,385,c),
(532,446,o),
(569,544,o),
(589,638,c)
);
},
{
closed = 1;
nodes = (
(744,628,l),
(784,556,o),
(821,458,o),
(833,395,c),
(959,444,l),
(944,508,o),
(905,601,o),
(862,671,c)
);
},
{
closed = 1;
nodes = (
(121,740,l),
(121,606,l),
(232,606,l),
(232,298,l),
(121,298,l),
(121,164,l),
(358,164,l),
(358,740,l)
);
},
{
closed = 1;
nodes = (
(60,740,l),
(60,78,l),
(186,78,l),
(186,740,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12103;
unicode = 21615;
}
