{
glyphname = uni562E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(344,438,l),
(344,282,l),
(374,282,l),
(374,409,l),
(909,409,l),
(909,282,l),
(938,282,l),
(938,438,l)
);
},
{
closed = 1;
nodes = (
(602,768,l),
(589,736,o),
(563,685,o),
(543,654,c),
(567,643,l),
(586,672,o),
(610,717,o),
(630,756,c)
);
},
{
closed = 1;
nodes = (
(468,616,l),
(509,583,o),
(559,537,o),
(584,509,c),
(606,528,l),
(580,557,o),
(529,601,o),
(489,631,c)
);
},
{
closed = 1;
nodes = (
(392,271,l),
(392,241,l),
(865,241,l),
(865,271,l)
);
},
{
closed = 1;
nodes = (
(484,823,l),
(480,632,o),
(460,545,o),
(342,492,c),
(349,487,o),
(360,475,o),
(364,469,c),
(486,527,o),
(509,621,o),
(514,823,c)
);
},
{
closed = 1;
nodes = (
(853,271,l),
(853,264,l),
(843,59,o),
(833,-16,o),
(816,-34,cs),
(809,-42,o),
(800,-43,o),
(782,-43,cs),
(766,-43,o),
(714,-43,o),
(660,-38,c),
(666,-46,o),
(669,-58,o),
(670,-66,c),
(718,-70,o),
(766,-70,o),
(788,-70,cs),
(814,-69,o),
(827,-65,o),
(839,-52,cs),
(862,-28,o),
(871,43,o),
(881,251,cs),
(882,258,o),
(882,271,o),
(882,271,c)
);
},
{
closed = 1;
nodes = (
(617,376,l),
(603,146,o),
(556,19,o),
(322,-44,c),
(329,-50,o),
(338,-63,o),
(341,-69,c),
(579,-1,o),
(630,131,o),
(647,376,c)
);
},
{
closed = 1;
nodes = (
(406,766,l),
(398,716,o),
(376,668,o),
(348,641,c),
(372,624,l),
(400,652,o),
(423,704,o),
(431,758,c)
);
},
{
closed = 1;
nodes = (
(910,770,l),
(893,734,o),
(862,677,o),
(838,643,c),
(861,631,l),
(884,664,o),
(914,713,o),
(937,756,c)
);
},
{
closed = 1;
nodes = (
(763,612,l),
(819,570,o),
(887,509,o),
(921,471,c),
(944,490,l),
(910,527,o),
(841,586,o),
(785,627,c)
);
},
{
closed = 1;
nodes = (
(787,823,l),
(781,639,o),
(755,546,o),
(627,492,c),
(634,487,o),
(644,476,o),
(648,470,c),
(780,528,o),
(810,628,o),
(817,823,c)
);
},
{
closed = 1;
nodes = (
(699,767,l),
(692,718,o),
(671,671,o),
(645,645,c),
(670,628,l),
(697,657,o),
(718,708,o),
(724,759,c)
);
},
{
closed = 1;
nodes = (
(95,687,l),
(95,658,l),
(272,658,l),
(272,213,l),
(95,213,l),
(95,183,l),
(301,183,l),
(301,687,l)
);
},
{
closed = 1;
nodes = (
(84,687,l),
(84,96,l),
(114,96,l),
(114,687,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(338,495,l),
(338,285,l),
(457,285,l),
(457,385,l),
(836,385,l),
(836,289,l),
(961,289,l),
(961,495,l)
);
},
{
closed = 1;
nodes = (
(582,808,l),
(573,773,o),
(558,733,o),
(543,704,c),
(605,676,l),
(622,701,o),
(644,738,o),
(668,774,c)
);
},
{
closed = 1;
nodes = (
(461,609,l),
(501,584,o),
(558,547,o),
(585,524,c),
(657,609,l),
(627,631,o),
(569,664,o),
(530,685,c)
);
},
{
closed = 1;
nodes = (
(394,298,l),
(394,178,l),
(825,178,l),
(825,298,l)
);
},
{
closed = 1;
nodes = (
(466,856,l),
(463,699,o),
(450,622,o),
(324,577,c),
(343,560,o),
(367,524,o),
(376,501,c),
(531,560,o),
(554,666,o),
(559,856,c)
);
},
{
closed = 1;
nodes = (
(778,298,l),
(778,279,l),
(772,121,o),
(764,58,o),
(750,42,cs),
(741,33,o),
(732,31,o),
(720,31,cs),
(703,30,o),
(673,31,o),
(641,35,c),
(660,1,o),
(674,-52,o),
(676,-90,c),
(723,-91,o),
(766,-90,o),
(792,-86,cs),
(822,-81,o),
(847,-72,o),
(869,-44,cs),
(895,-13,o),
(906,68,o),
(915,248,c),
(917,264,o),
(918,298,o),
(918,298,c)
);
},
{
closed = 1;
nodes = (
(561,369,l),
(555,163,o),
(544,60,o),
(316,3,c),
(342,-23,o),
(374,-73,o),
(386,-106,c),
(653,-30,o),
(682,117,o),
(689,369,c)
);
},
{
closed = 1;
nodes = (
(379,806,l),
(373,757,o),
(354,711,o),
(331,684,c),
(399,643,l),
(424,673,o),
(444,729,o),
(450,787,c)
);
},
{
closed = 1;
nodes = (
(881,810,l),
(870,772,o),
(852,727,o),
(834,694,c),
(903,664,l),
(925,695,o),
(951,738,o),
(977,777,c)
);
},
{
closed = 1;
nodes = (
(741,604,l),
(792,573,o),
(865,528,o),
(899,500,c),
(975,583,l),
(937,610,o),
(863,651,o),
(813,678,c)
);
},
{
closed = 1;
nodes = (
(768,856,l),
(765,698,o),
(752,622,o),
(625,577,c),
(645,559,o),
(670,523,o),
(679,500,c),
(834,559,o),
(856,665,o),
(861,856,c)
);
},
{
closed = 1;
nodes = (
(684,810,l),
(679,762,o),
(661,714,o),
(637,685,c),
(705,645,l),
(730,678,o),
(749,735,o),
(755,792,c)
);
},
{
closed = 1;
nodes = (
(144,729,l),
(144,596,l),
(204,596,l),
(204,276,l),
(144,276,l),
(144,143,l),
(322,143,l),
(322,729,l)
);
},
{
closed = 1;
nodes = (
(55,729,l),
(55,59,l),
(171,59,l),
(171,729,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12819;
unicode = 22062;
}
