{
glyphname = uni500D.HK;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(330,674,l),
(330,644,l),
(935,644,l),
(935,674,l)
);
},
{
closed = 1;
nodes = (
(406,9,l),
(406,-20,l),
(857,-20,l),
(857,9,l)
);
},
{
closed = 1;
nodes = (
(284,412,l),
(284,383,l),
(956,383,l),
(956,412,l)
);
},
{
closed = 1;
nodes = (
(420,613,l),
(447,555,o),
(473,480,o),
(480,433,c),
(509,445,l),
(501,490,o),
(475,564,o),
(446,621,c)
);
},
{
closed = 1;
nodes = (
(805,626,l),
(788,571,o),
(757,486,o),
(731,437,c),
(757,427,l),
(783,476,o),
(813,553,o),
(836,615,c)
);
},
{
closed = 1;
nodes = (
(389,287,l),
(389,-73,l),
(419,-73,l),
(419,258,l),
(840,258,l),
(840,-66,l),
(869,-66,l),
(869,287,l)
);
},
{
closed = 1;
nodes = (
(291,827,l),
(230,666,o),
(130,508,o),
(23,405,c),
(30,400,o),
(40,387,o),
(44,381,c),
(152,491,o),
(253,650,o),
(320,819,c)
);
},
{
closed = 1;
nodes = (
(180,588,l),
(180,-68,l),
(209,-68,l),
(209,615,l),
(207,616,l)
);
},
{
closed = 1;
nodes = (
(444,802,l),
(444,773,l),
(822,773,l),
(822,802,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(342,689,l),
(342,569,l),
(959,569,l),
(959,689,l)
);
},
{
closed = 1;
nodes = (
(456,69,l),
(456,-55,l),
(839,-55,l),
(839,69,l)
);
},
{
closed = 1;
nodes = (
(308,443,l),
(308,323,l),
(979,323,l),
(979,443,l)
);
},
{
closed = 1;
nodes = (
(416,561,l),
(434,515,o),
(450,454,o),
(453,417,c),
(587,450,l),
(582,489,o),
(563,547,o),
(542,590,c)
);
},
{
closed = 1;
nodes = (
(735,585,l),
(727,543,o),
(710,487,o),
(695,448,c),
(823,424,l),
(839,458,o),
(858,506,o),
(880,561,c)
);
},
{
closed = 1;
nodes = (
(384,287,l),
(384,-94,l),
(526,-94,l),
(526,166,l),
(776,166,l),
(776,-90,l),
(925,-90,l),
(925,287,l)
);
},
{
closed = 1;
nodes = (
(222,851,l),
(174,713,o),
(91,575,o),
(5,488,c),
(29,452,o),
(68,371,o),
(81,335,c),
(190,451,o),
(295,637,o),
(359,808,c)
);
},
{
closed = 1;
nodes = (
(130,564,l),
(130,-94,l),
(268,-94,l),
(268,701,l),
(268,702,l)
);
},
{
closed = 1;
nodes = (
(443,839,l),
(443,725,l),
(858,725,l),
(858,839,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid10264;
}
