{
glyphname = uni57F9.HK;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(365,674,l),
(365,644,l),
(934,644,l),
(934,674,l)
);
},
{
closed = 1;
nodes = (
(447,10,l),
(447,-20,l),
(863,-20,l),
(863,10,l)
);
},
{
closed = 1;
nodes = (
(322,411,l),
(322,382,l),
(953,382,l),
(953,411,l)
);
},
{
closed = 1;
nodes = (
(470,803,l),
(470,773,l),
(830,773,l),
(830,803,l)
);
},
{
closed = 1;
nodes = (
(426,288,l),
(426,-70,l),
(455,-70,l),
(455,259,l),
(851,259,l),
(851,-67,l),
(880,-67,l),
(880,288,l)
);
},
{
closed = 1;
nodes = (
(819,626,l),
(803,570,o),
(770,486,o),
(746,437,c),
(770,426,l),
(795,475,o),
(825,552,o),
(849,614,c)
);
},
{
closed = 1;
nodes = (
(459,615,l),
(488,556,o),
(514,480,o),
(520,429,c),
(548,438,l),
(541,489,o),
(516,566,o),
(484,624,c)
);
},
{
closed = 1;
nodes = (
(60,585,l),
(60,556,l),
(356,556,l),
(356,585,l)
);
},
{
closed = 1;
nodes = (
(198,827,l),
(198,187,l),
(228,187,l),
(228,827,l)
);
},
{
closed = 1;
nodes = (
(57,109,l),
(144,143,o),
(263,191,o),
(377,238,c),
(372,266,l),
(251,218,o),
(127,168,o),
(45,138,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(368,687,l),
(368,563,l),
(958,563,l),
(958,687,l)
);
},
{
closed = 1;
nodes = (
(473,70,l),
(473,-54,l),
(847,-54,l),
(847,70,l)
);
},
{
closed = 1;
nodes = (
(345,448,l),
(345,324,l),
(976,324,l),
(976,448,l)
);
},
{
closed = 1;
nodes = (
(458,839,l),
(458,725,l),
(866,725,l),
(866,839,l)
);
},
{
closed = 1;
nodes = (
(418,286,l),
(418,-93,l),
(555,-93,l),
(555,162,l),
(775,162,l),
(775,-89,l),
(920,-89,l),
(920,286,l)
);
},
{
closed = 1;
nodes = (
(747,582,l),
(741,544,o),
(727,493,o),
(716,457,c),
(842,426,l),
(857,456,o),
(874,500,o),
(896,549,c)
);
},
{
closed = 1;
nodes = (
(451,549,l),
(464,510,o),
(475,457,o),
(476,423,c),
(615,456,l),
(612,489,o),
(599,540,o),
(583,577,c)
);
},
{
closed = 1;
nodes = (
(40,620,l),
(40,483,l),
(356,483,l),
(356,620,l)
);
},
{
closed = 1;
nodes = (
(133,842,l),
(133,171,l),
(271,171,l),
(271,842,l)
);
},
{
closed = 1;
nodes = (
(62,32,l),
(161,71,o),
(283,120,o),
(394,169,c),
(364,303,l),
(239,256,o),
(104,206,o),
(16,180,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid13559;
}
