{
glyphname = uni56C6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(409,206,l),
(822,206,l),
(822,107,l),
(409,107,l)
);
},
{
closed = 1;
nodes = (
(380,235,l),
(380,78,l),
(851,78,l),
(851,235,l)
);
},
{
closed = 1;
nodes = (
(601,294,l),
(601,-22,l),
(630,-22,l),
(630,294,l)
);
},
{
closed = 1;
nodes = (
(332,-56,l),
(483,-46,o),
(681,-30,o),
(846,-14,c),
(847,12,l),
(677,-2,o),
(476,-16,o),
(326,-25,c)
);
},
{
closed = 1;
nodes = (
(759,55,l),
(807,18,o),
(855,-31,o),
(884,-72,c),
(908,-51,l),
(879,-13,o),
(831,35,o),
(781,73,c)
);
},
{
closed = 1;
nodes = (
(598,661,l),
(598,338,l),
(627,338,l),
(627,661,l)
);
},
{
closed = 1;
nodes = (
(427,570,l),
(805,570,l),
(805,521,l),
(427,521,l)
);
},
{
closed = 1;
nodes = (
(427,647,l),
(805,647,l),
(805,599,l),
(427,599,l)
);
},
{
closed = 1;
nodes = (
(398,676,l),
(398,492,l),
(834,492,l),
(834,676,l)
);
},
{
closed = 1;
nodes = (
(477,831,l),
(477,690,l),
(506,690,l),
(506,831,l)
);
},
{
closed = 1;
nodes = (
(716,831,l),
(716,690,l),
(745,690,l),
(745,831,l)
);
},
{
closed = 1;
nodes = (
(867,462,l),
(867,288,ls),
(867,279,o),
(865,278,o),
(856,277,cs),
(847,276,o),
(820,276,o),
(784,277,c),
(789,269,o),
(794,258,o),
(796,251,c),
(838,251,o),
(864,251,o),
(879,257,cs),
(893,263,o),
(896,270,o),
(896,288,cs),
(896,462,l)
);
},
{
closed = 1;
nodes = (
(432,314,l),
(526,323,o),
(658,336,o),
(785,350,c),
(785,377,l),
(657,364,o),
(519,351,o),
(426,343,c)
);
},
{
closed = 1;
nodes = (
(708,406,l),
(753,373,o),
(795,332,o),
(818,299,c),
(841,318,l),
(820,349,o),
(773,393,o),
(730,421,c)
);
},
{
closed = 1;
nodes = (
(99,667,l),
(99,638,l),
(263,638,l),
(263,193,l),
(99,193,l),
(99,164,l),
(292,164,l),
(292,667,l)
);
},
{
closed = 1;
nodes = (
(85,667,l),
(85,81,l),
(114,81,l),
(114,667,l)
);
},
{
closed = 1;
nodes = (
(346,462,l),
(346,243,l),
(375,243,l),
(375,433,l),
(887,433,l),
(887,462,l)
);
},
{
closed = 1;
nodes = (
(309,768,l),
(309,739,l),
(931,739,l),
(931,768,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(493,163,l),
(758,163,l),
(758,132,l),
(493,132,l)
);
},
{
closed = 1;
nodes = (
(389,236,l),
(389,59,l),
(869,59,l),
(869,236,l)
);
},
{
closed = 1;
nodes = (
(570,272,l),
(570,-37,l),
(686,-37,l),
(686,272,l)
);
},
{
closed = 1;
nodes = (
(355,-91,l),
(478,-85,o),
(663,-73,o),
(836,-59,c),
(836,21,l),
(660,13,o),
(467,7,o),
(338,4,c)
);
},
{
closed = 1;
nodes = (
(749,31,l),
(781,-4,o),
(816,-53,o),
(839,-95,c),
(933,-43,l),
(912,-5,o),
(876,40,o),
(839,75,c)
);
},
{
closed = 1;
nodes = (
(569,668,l),
(569,318,l),
(682,318,l),
(682,668,l)
);
},
{
closed = 1;
nodes = (
(508,561,l),
(740,561,l),
(740,540,l),
(508,540,l)
);
},
{
closed = 1;
nodes = (
(508,634,l),
(740,634,l),
(740,614,l),
(508,614,l)
);
},
{
closed = 1;
nodes = (
(400,689,l),
(400,485,l),
(853,485,l),
(853,689,l)
);
},
{
closed = 1;
nodes = (
(437,855,l),
(437,697,l),
(567,697,l),
(567,855,l)
);
},
{
closed = 1;
nodes = (
(690,855,l),
(690,697,l),
(820,697,l),
(820,855,l)
);
},
{
closed = 1;
nodes = (
(818,465,l),
(818,316,ls),
(818,308,o),
(815,306,o),
(808,306,cs),
(802,306,o),
(784,306,o),
(769,307,c),
(781,282,o),
(792,252,o),
(795,228,c),
(843,228,o),
(868,228,o),
(894,241,cs),
(920,254,o),
(927,274,o),
(927,316,cs),
(927,465,l)
);
},
{
closed = 1;
nodes = (
(479,279,l),
(563,289,o),
(663,300,o),
(765,312,c),
(764,369,l),
(669,362,o),
(549,355,o),
(451,351,c)
);
},
{
closed = 1;
nodes = (
(695,383,l),
(720,355,o),
(743,323,o),
(753,300,c),
(826,329,l),
(815,350,o),
(791,381,o),
(765,410,c)
);
},
{
closed = 1;
nodes = (
(113,700,l),
(113,571,l),
(207,571,l),
(207,251,l),
(113,251,l),
(113,122,l),
(317,122,l),
(317,700,l)
);
},
{
closed = 1;
nodes = (
(62,700,l),
(62,43,l),
(173,43,l),
(173,700,l)
);
},
{
closed = 1;
nodes = (
(344,465,l),
(344,240,l),
(452,240,l),
(452,392,l),
(867,392,l),
(867,465,l)
);
},
{
closed = 1;
nodes = (
(314,812,l),
(314,720,l),
(954,720,l),
(954,812,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid13096;
unicode = 22214;
}
