{
glyphname = uni5F5E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(217,703,l),
(217,673,l),
(739,673,l),
(739,703,l)
);
},
{
closed = 1;
nodes = (
(191,800,l),
(191,770,l),
(723,770,l),
(723,585,l),
(752,585,l),
(752,800,l)
);
},
{
closed = 1;
nodes = (
(60,600,l),
(60,570,l),
(940,570,l),
(940,600,l)
);
},
{
closed = 1;
nodes = (
(687,374,l),
(687,219,l),
(717,219,l),
(717,374,l)
);
},
{
closed = 1;
nodes = (
(476,352,l),
(587,353,o),
(742,356,o),
(896,361,c),
(898,385,l),
(739,383,o),
(579,381,o),
(473,381,c)
);
},
{
closed = 1;
nodes = (
(589,321,l),
(552,286,o),
(495,253,o),
(442,229,c),
(449,224,o),
(461,213,o),
(466,208,c),
(517,234,o),
(577,275,o),
(618,312,c)
);
},
{
closed = 1;
nodes = (
(786,302,l),
(836,279,o),
(898,241,o),
(930,214,c),
(948,237,l),
(917,264,o),
(854,301,o),
(803,323,c)
);
},
{
closed = 1;
nodes = (
(794,431,l),
(844,401,o),
(906,351,o),
(936,318,c),
(956,339,l),
(925,372,o),
(864,420,o),
(813,450,c)
);
},
{
closed = 1;
nodes = (
(507,490,l),
(557,463,o),
(619,419,o),
(650,387,c),
(669,410,l),
(638,439,o),
(575,483,o),
(525,510,c)
);
},
{
closed = 1;
nodes = (
(791,531,l),
(744,484,o),
(661,415,o),
(600,376,c),
(621,361,l),
(681,400,o),
(761,462,o),
(817,515,c)
);
},
{
closed = 1;
nodes = (
(670,574,l),
(645,545,o),
(598,499,o),
(565,473,c),
(585,459,l),
(619,484,o),
(663,523,o),
(695,559,c)
);
},
{
closed = 1;
nodes = (
(56,416,l),
(56,386,l),
(449,386,l),
(449,416,l)
);
},
{
closed = 1;
nodes = (
(241,550,l),
(241,219,l),
(271,219,l),
(271,550,l)
);
},
{
closed = 1;
nodes = (
(237,406,l),
(197,339,o),
(117,268,o),
(48,235,c),
(55,229,o),
(64,221,o),
(69,213,c),
(137,250,o),
(220,325,o),
(261,395,c)
);
},
{
closed = 1;
nodes = (
(102,523,l),
(128,495,o),
(152,456,o),
(162,428,c),
(185,441,l),
(177,469,o),
(151,507,o),
(125,534,c)
);
},
{
closed = 1;
nodes = (
(400,539,l),
(382,511,o),
(349,465,o),
(325,437,c),
(345,425,l),
(370,450,o),
(401,488,o),
(426,523,c)
);
},
{
closed = 1;
nodes = (
(50,132,l),
(50,103,l),
(951,103,l),
(951,132,l)
);
},
{
closed = 1;
nodes = (
(663,217,l),
(663,-70,l),
(692,-70,l),
(692,217,l)
);
},
{
closed = 1;
nodes = (
(290,217,l),
(290,124,ls),
(290,61,o),
(265,-9,o),
(65,-50,c),
(72,-56,o),
(80,-65,o),
(84,-72,c),
(291,-26,o),
(320,46,o),
(320,124,cs),
(320,217,l)
);
},
{
closed = 1;
nodes = (
(249,356,l),
(284,336,o),
(384,276,o),
(413,253,c),
(431,278,l),
(406,296,o),
(296,357,o),
(266,373,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(205,730,l),
(205,643,l),
(702,643,l),
(702,730,l)
);
},
{
closed = 1;
nodes = (
(179,840,l),
(179,750,l),
(650,750,l),
(650,575,l),
(789,575,l),
(789,840,l)
);
},
{
closed = 1;
nodes = (
(41,622,l),
(41,532,l),
(960,532,l),
(960,622,l)
);
},
{
closed = 1;
nodes = (
(639,358,l),
(639,200,l),
(760,200,l),
(760,358,l)
);
},
{
closed = 1;
nodes = (
(481,303,l),
(596,305,o),
(750,309,o),
(899,315,c),
(903,398,l),
(744,397,o),
(581,396,o),
(472,397,c)
);
},
{
closed = 1;
nodes = (
(562,314,l),
(533,289,o),
(484,264,o),
(436,246,c),
(458,230,o),
(496,196,o),
(513,179,c),
(562,203,o),
(621,244,o),
(658,282,c)
);
},
{
closed = 1;
nodes = (
(740,265,l),
(783,243,o),
(843,206,o),
(875,183,c),
(961,240,l),
(927,260,o),
(869,293,o),
(824,315,c)
);
},
{
closed = 1;
nodes = (
(778,410,l),
(820,378,o),
(872,327,o),
(897,293,c),
(971,344,l),
(945,377,o),
(893,424,o),
(848,455,c)
);
},
{
closed = 1;
nodes = (
(492,438,l),
(544,423,o),
(609,392,o),
(645,368,c),
(712,441,l),
(675,463,o),
(610,490,o),
(557,504,c)
);
},
{
closed = 1;
nodes = (
(760,527,l),
(711,480,o),
(627,417,o),
(560,379,c),
(633,339,l),
(700,374,o),
(785,429,o),
(855,483,c)
);
},
{
closed = 1;
nodes = (
(620,553,l),
(602,528,o),
(570,493,o),
(545,468,c),
(618,437,l),
(645,457,o),
(680,486,o),
(715,518,c)
);
},
{
closed = 1;
nodes = (
(40,414,l),
(40,322,l),
(464,322,l),
(464,414,l)
);
},
{
closed = 1;
nodes = (
(202,522,l),
(202,195,l),
(322,195,l),
(322,522,l)
);
},
{
closed = 1;
nodes = (
(186,396,l),
(150,342,o),
(80,285,o),
(14,255,c),
(38,235,o),
(73,196,o),
(90,170,c),
(158,212,o),
(226,292,o),
(264,368,c)
);
},
{
closed = 1;
nodes = (
(63,478,l),
(84,452,o),
(104,416,o),
(111,392,c),
(205,435,l),
(197,460,o),
(175,494,o),
(152,518,c)
);
},
{
closed = 1;
nodes = (
(368,516,l),
(358,492,o),
(337,456,o),
(321,431,c),
(405,403,l),
(424,424,o),
(446,452,o),
(472,485,c)
);
},
{
closed = 1;
nodes = (
(40,156,l),
(40,49,l),
(963,49,l),
(963,156,l)
);
},
{
closed = 1;
nodes = (
(613,199,l),
(613,-94,l),
(758,-94,l),
(758,199,l)
);
},
{
closed = 1;
nodes = (
(263,200,l),
(263,110,ls),
(263,64,o),
(236,24,o),
(79,5,c),
(105,-21,o),
(139,-65,o),
(156,-94,c),
(359,-63,o),
(401,13,o),
(401,106,cs),
(401,200,l)
);
},
{
closed = 1;
nodes = (
(249,310,l),
(288,284,o),
(364,227,o),
(394,198,c),
(459,280,l),
(435,295,o),
(335,342,o),
(303,354,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid17318;
unicode = 24414;
}
