{
glyphname = uni5170;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(245,805,l),
(291,746,o),
(333,672,o),
(355,613,c),
(381,628,l),
(360,686,o),
(316,759,o),
(268,817,c)
);
},
{
closed = 1;
nodes = (
(729,828,l),
(697,754,o),
(654,673,o),
(616,619,c),
(639,607,l),
(676,660,o),
(722,740,o),
(758,816,c)
);
},
{
closed = 1;
nodes = (
(191,319,l),
(191,290,l),
(799,290,l),
(799,319,l)
);
},
{
closed = 1;
nodes = (
(65,22,l),
(65,-7,l),
(935,-7,l),
(935,22,l)
);
},
{
closed = 1;
nodes = (
(125,593,l),
(125,564,l),
(875,564,l),
(875,593,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(197,796,l),
(242,736,o),
(283,662,o),
(302,603,c),
(429,672,l),
(408,728,o),
(365,799,o),
(317,856,c)
);
},
{
closed = 1;
nodes = (
(666,856,l),
(641,787,o),
(606,714,o),
(575,667,c),
(696,621,l),
(729,665,o),
(777,736,o),
(820,805,c)
);
},
{
closed = 1;
nodes = (
(190,368,l),
(190,224,l),
(802,224,l),
(802,368,l)
);
},
{
closed = 1;
nodes = (
(63,80,l),
(63,-64,l),
(937,-64,l),
(937,80,l)
);
},
{
closed = 1;
nodes = (
(117,648,l),
(117,504,l),
(883,504,l),
(883,648,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid10917;
unicode = 20848;
}
