{
glyphname = uni5970;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(505,180,l),
(565,35,o),
(695,-41,o),
(933,-71,c),
(937,-61,o),
(945,-50,o),
(952,-44,c),
(717,-18,o),
(590,53,o),
(534,188,c)
);
},
{
closed = 1;
nodes = (
(486,300,l),
(486,244,ls),
(486,159,o),
(442,25,o),
(52,-46,c),
(60,-53,o),
(67,-64,o),
(71,-71,c),
(472,3,o),
(515,144,o),
(515,244,cs),
(515,300,l)
);
},
{
closed = 1;
nodes = (
(66,199,l),
(66,170,l),
(935,170,l),
(935,199,l)
);
},
{
closed = 1;
nodes = (
(623,760,l),
(826,760,l),
(826,626,l),
(623,626,l)
);
},
{
closed = 1;
nodes = (
(393,760,l),
(593,760,l),
(593,626,l),
(393,626,l)
);
},
{
closed = 1;
nodes = (
(172,760,l),
(364,760,l),
(364,626,l),
(172,626,l)
);
},
{
closed = 1;
nodes = (
(142,789,l),
(142,597,l),
(856,597,l),
(856,789,l)
);
},
{
closed = 1;
nodes = (
(819,500,l),
(915,500,l),
(915,355,l),
(819,355,l)
);
},
{
closed = 1;
nodes = (
(698,500,l),
(790,500,l),
(790,355,l),
(698,355,l)
);
},
{
closed = 1;
nodes = (
(580,500,l),
(669,500,l),
(669,355,l),
(580,355,l)
);
},
{
closed = 1;
nodes = (
(551,529,l),
(551,326,l),
(944,326,l),
(944,529,l)
);
},
{
closed = 1;
nodes = (
(326,500,l),
(421,500,l),
(421,355,l),
(326,355,l)
);
},
{
closed = 1;
nodes = (
(204,500,l),
(296,500,l),
(296,355,l),
(204,355,l)
);
},
{
closed = 1;
nodes = (
(86,500,l),
(175,500,l),
(175,355,l),
(86,355,l)
);
},
{
closed = 1;
nodes = (
(57,529,l),
(57,326,l),
(450,326,l),
(450,529,l)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(437,181,l),
(519,1,o),
(646,-76,o),
(894,-96,c),
(911,-55,o),
(948,6,o),
(978,37,c),
(738,45,o),
(625,92,o),
(568,208,c)
);
},
{
closed = 1;
nodes = (
(423,331,l),
(423,249,ls),
(423,174,o),
(373,73,o),
(29,23,c),
(57,-8,o),
(95,-62,o),
(113,-95,c),
(505,-36,o),
(568,122,o),
(568,245,cs),
(568,331,l)
);
},
{
closed = 1;
nodes = (
(52,254,l),
(52,133,l),
(953,133,l),
(953,254,l)
);
},
{
closed = 1;
nodes = (
(660,715,l),
(741,715,l),
(741,663,l),
(660,663,l)
);
},
{
closed = 1;
nodes = (
(461,715,l),
(540,715,l),
(540,663,l),
(461,663,l)
);
},
{
closed = 1;
nodes = (
(264,715,l),
(341,715,l),
(341,663,l),
(264,663,l)
);
},
{
closed = 1;
nodes = (
(133,821,l),
(133,557,l),
(879,557,l),
(879,821,l)
);
},
{
closed = 1;
nodes = (
(829,438,l),
(857,438,l),
(857,389,l),
(829,389,l)
);
},
{
closed = 1;
nodes = (
(719,438,l),
(745,438,l),
(745,389,l),
(719,389,l)
);
},
{
closed = 1;
nodes = (
(609,438,l),
(635,438,l),
(635,389,l),
(609,389,l)
);
},
{
closed = 1;
nodes = (
(516,523,l),
(516,305,l),
(954,305,l),
(954,523,l)
);
},
{
closed = 1;
nodes = (
(359,438,l),
(385,438,l),
(385,389,l),
(359,389,l)
);
},
{
closed = 1;
nodes = (
(249,438,l),
(275,438,l),
(275,389,l),
(249,389,l)
);
},
{
closed = 1;
nodes = (
(140,438,l),
(165,438,l),
(165,389,l),
(140,389,l)
);
},
{
closed = 1;
nodes = (
(47,523,l),
(47,305,l),
(483,305,l),
(483,523,l)
);
}
);
width = 1000;
}
);
note = cid14192;
unicode = 22896;
}
