{
glyphname = uni507A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(249,823,l),
(203,660,o),
(127,502,o),
(37,397,c),
(44,391,o),
(55,379,o),
(59,374,c),
(150,485,o),
(228,646,o),
(278,817,c)
);
},
{
closed = 1;
nodes = (
(171,587,l),
(171,-70,l),
(200,-70,l),
(200,616,l),
(200,617,l)
);
},
{
closed = 1;
nodes = (
(367,673,l),
(442,410,o),
(588,356,o),
(793,356,cs),
(912,356,l),
(947,356,l),
(948,364,o),
(954,376,o),
(960,384,c),
(934,384,o),
(811,384,o),
(793,384,cs),
(605,384,o),
(460,435,o),
(393,687,c)
);
},
{
closed = 1;
nodes = (
(434,830,l),
(397,722,o),
(334,622,o),
(261,555,c),
(269,550,o),
(282,540,o),
(287,535,c),
(359,606,o),
(425,710,o),
(465,823,c)
);
},
{
closed = 1;
nodes = (
(408,729,l),
(393,700,l),
(589,700,l),
(589,729,l)
);
},
{
closed = 1;
nodes = (
(575,729,l),
(575,721,l),
(529,527,o),
(412,399,o),
(274,332,c),
(280,327,o),
(290,316,o),
(295,309,c),
(435,380,o),
(556,512,o),
(608,721,c),
(589,731,l),
(582,729,l)
);
},
{
closed = 1;
nodes = (
(387,302,l),
(387,-70,l),
(417,-70,l),
(417,273,l),
(819,273,l),
(819,-67,l),
(849,-67,l),
(849,302,l)
);
},
{
closed = 1;
nodes = (
(403,-4,l),
(403,-33,l),
(836,-33,l),
(836,-4,l)
);
},
{
closed = 1;
nodes = (
(402,150,l),
(402,121,l),
(835,121,l),
(835,150,l)
);
},
{
closed = 1;
nodes = (
(734,643,l),
(795,574,o),
(853,492,o),
(883,430,c),
(906,451,l),
(874,512,o),
(817,592,o),
(757,658,c)
);
},
{
closed = 1;
nodes = (
(765,815,l),
(746,656,o),
(696,536,o),
(609,453,c),
(616,447,o),
(625,434,o),
(629,428,c),
(719,517,o),
(774,644,o),
(795,810,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(176,853,l),
(140,712,o),
(78,570,o),
(8,477,c),
(29,439,o),
(62,354,o),
(71,318,c),
(168,442,o),
(254,640,o),
(305,816,c)
);
},
{
closed = 1;
nodes = (
(108,544,l),
(108,-94,l),
(234,-94,l),
(234,666,l),
(232,668,l)
);
},
{
closed = 1;
nodes = (
(329,633,l),
(432,378,o),
(617,319,o),
(824,319,cs),
(912,319,l),
(941,319,l),
(947,354,o),
(965,414,o),
(982,443,c),
(945,442,o),
(862,442,o),
(834,442,cs),
(672,443,o),
(505,482,o),
(424,674,c)
);
},
{
closed = 1;
nodes = (
(399,852,l),
(363,750,o),
(296,653,o),
(217,593,c),
(245,572,o),
(293,526,o),
(313,503,c),
(398,576,o),
(477,695,o),
(523,820,c)
);
},
{
closed = 1;
nodes = (
(424,761,l),
(374,661,l),
(569,661,l),
(569,761,l)
);
},
{
closed = 1;
nodes = (
(539,761,l),
(539,740,l),
(499,571,o),
(387,452,o),
(241,393,c),
(267,373,o),
(309,321,o),
(325,292,c),
(481,365,o),
(608,510,o),
(664,730,c),
(586,765,l),
(564,761,l)
);
},
{
closed = 1;
nodes = (
(349,321,l),
(349,-93,l),
(482,-93,l),
(482,209,l),
(740,209,l),
(740,-89,l),
(879,-89,l),
(879,321,l)
);
},
{
closed = 1;
nodes = (
(419,48,l),
(419,-63,l),
(798,-63,l),
(798,48,l)
);
},
{
closed = 1;
nodes = (
(438,177,l),
(438,81,l),
(790,81,l),
(790,177,l)
);
},
{
closed = 1;
nodes = (
(720,642,l),
(785,579,o),
(846,500,o),
(879,437,c),
(962,510,l),
(929,567,o),
(866,642,o),
(798,705,c)
);
},
{
closed = 1;
nodes = (
(745,848,l),
(723,718,o),
(675,604,o),
(595,534,c),
(617,511,o),
(653,458,o),
(666,433,c),
(767,523,o),
(828,666,o),
(860,829,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid10459;
unicode = 20602;
}
