{
glyphname = uni5689;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(88,664,l),
(88,74,l),
(117,74,l),
(117,664,l)
);
},
{
closed = 1;
nodes = (
(102,664,l),
(102,635,l),
(242,635,l),
(242,190,l),
(102,190,l),
(102,161,l),
(271,161,l),
(271,664,l)
);
},
{
closed = 1;
nodes = (
(433,820,l),
(433,571,l),
(462,571,l),
(462,820,l)
);
},
{
closed = 1;
nodes = (
(530,820,l),
(530,571,l),
(559,571,l),
(559,820,l)
);
},
{
closed = 1;
nodes = (
(292,586,l),
(292,557,l),
(690,557,l),
(690,586,l)
);
},
{
closed = 1;
nodes = (
(314,772,l),
(335,725,o),
(353,664,o),
(358,624,c),
(386,631,l),
(380,671,o),
(362,732,o),
(340,779,c)
);
},
{
closed = 1;
nodes = (
(650,786,l),
(640,740,o),
(617,671,o),
(599,630,c),
(624,621,l),
(643,661,o),
(663,724,o),
(680,776,c)
);
},
{
closed = 1;
nodes = (
(369,536,l),
(385,495,o),
(395,442,o),
(396,407,c),
(425,413,l),
(424,447,o),
(412,501,o),
(397,541,c)
);
},
{
closed = 1;
nodes = (
(579,544,l),
(572,506,o),
(555,446,o),
(542,409,c),
(568,401,l),
(581,436,o),
(597,490,o),
(612,535,c)
);
},
{
closed = 1;
nodes = (
(313,386,l),
(312,357,l),
(670,357,l),
(670,386,l)
);
},
{
closed = 1;
nodes = (
(326,229,l),
(326,200,l),
(652,200,l),
(652,229,l)
);
},
{
closed = 1;
nodes = (
(477,372,l),
(477,32,l),
(506,32,l),
(506,372,l)
);
},
{
closed = 1;
nodes = (
(297,-16,l),
(397,0,o),
(529,23,o),
(659,46,c),
(658,71,l),
(578,57,o),
(368,25,o),
(288,14,c)
);
},
{
closed = 1;
nodes = (
(668,539,l),
(668,510,l),
(951,510,l),
(951,539,l)
);
},
{
closed = 1;
nodes = (
(845,817,l),
(845,-19,ls),
(845,-34,o),
(840,-38,o),
(826,-39,cs),
(813,-40,o),
(766,-40,o),
(712,-39,c),
(718,-48,o),
(723,-62,o),
(725,-71,c),
(786,-71,o),
(825,-71,o),
(846,-65,cs),
(865,-59,o),
(874,-48,o),
(874,-18,cs),
(874,817,l)
);
},
{
closed = 1;
nodes = (
(698,401,l),
(728,324,o),
(755,220,o),
(763,160,c),
(791,168,l),
(784,226,o),
(756,328,o),
(726,406,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(56,706,l),
(56,58,l),
(158,58,l),
(158,706,l)
);
},
{
closed = 1;
nodes = (
(108,706,l),
(108,588,l),
(189,588,l),
(189,264,l),
(108,264,l),
(108,147,l),
(288,147,l),
(288,706,l)
);
},
{
closed = 1;
nodes = (
(393,840,l),
(393,586,l),
(483,586,l),
(483,840,l)
);
},
{
closed = 1;
nodes = (
(506,840,l),
(506,586,l),
(596,586,l),
(596,840,l)
);
},
{
closed = 1;
nodes = (
(272,636,l),
(272,532,l),
(687,532,l),
(687,636,l)
);
},
{
closed = 1;
nodes = (
(270,790,l),
(289,744,o),
(304,682,o),
(307,642,c),
(394,668,l),
(388,714,o),
(372,770,o),
(352,813,c)
);
},
{
closed = 1;
nodes = (
(626,818,l),
(620,775,o),
(605,714,o),
(592,674,c),
(671,649,l),
(687,685,o),
(706,739,o),
(727,790,c)
);
},
{
closed = 1;
nodes = (
(337,515,l),
(351,482,o),
(362,430,o),
(363,396,c),
(462,422,l),
(460,454,o),
(446,504,o),
(431,538,c)
);
},
{
closed = 1;
nodes = (
(540,537,l),
(535,504,o),
(525,456,o),
(514,422,c),
(602,403,l),
(616,433,o),
(633,475,o),
(652,519,c)
);
},
{
closed = 1;
nodes = (
(301,411,l),
(301,310,l),
(675,310,l),
(675,411,l)
);
},
{
closed = 1;
nodes = (
(315,249,l),
(315,148,l),
(667,148,l),
(667,249,l)
);
},
{
closed = 1;
nodes = (
(439,360,l),
(439,30,l),
(555,30,l),
(555,360,l)
);
},
{
closed = 1;
nodes = (
(299,-58,l),
(408,-43,o),
(549,-24,o),
(684,-4,c),
(681,101,l),
(549,86,o),
(393,72,o),
(277,64,c)
);
},
{
closed = 1;
nodes = (
(677,617,l),
(677,488,l),
(975,488,l),
(975,617,l)
);
},
{
closed = 1;
nodes = (
(796,828,l),
(796,45,ls),
(796,33,o),
(792,29,o),
(780,29,cs),
(768,29,o),
(735,29,o),
(703,30,c),
(720,-5,o),
(737,-61,o),
(741,-95,c),
(803,-95,o),
(848,-90,o),
(881,-69,cs),
(914,-48,o),
(923,-14,o),
(923,45,cs),
(923,828,l)
);
},
{
closed = 1;
nodes = (
(671,400,l),
(693,314,o),
(711,212,o),
(714,152,c),
(818,189,l),
(816,245,o),
(795,349,o),
(769,430,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12985;
unicode = 22153;
}
