{
glyphname = uni5F52.JP;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(72,604,l),
(115,530,o),
(156,431,o),
(169,370,c),
(200,381,l),
(187,440,o),
(144,539,o),
(101,612,c)
);
},
{
closed = 1;
nodes = (
(311,830,l),
(311,436,ls),
(311,244,o),
(288,75,o),
(99,-51,c),
(107,-55,o),
(116,-65,o),
(121,-72,c),
(316,59,o),
(340,234,o),
(340,436,cs),
(340,830,l)
);
},
{
closed = 1;
nodes = (
(413,756,l),
(413,727,l),
(789,727,l),
(789,756,l)
);
},
{
closed = 1;
nodes = (
(769,756,l),
(767,528,o),
(751,181,o),
(739,0,c),
(768,0,l),
(781,179,o),
(793,524,o),
(797,756,c)
);
},
{
closed = 1;
nodes = (
(455,413,l),
(455,384,l),
(780,384,l),
(780,413,l)
);
},
{
closed = 1;
nodes = (
(293,12,l),
(293,-17,l),
(951,-17,l),
(951,12,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(26,595,l),
(52,516,o),
(69,415,o),
(68,353,c),
(207,380,l),
(206,445,o),
(184,542,o),
(155,619,c)
);
},
{
closed = 1;
nodes = (
(231,852,l),
(231,461,ls),
(231,288,o),
(212,120,o),
(47,5,c),
(80,-16,o),
(132,-65,o),
(157,-95,c),
(345,43,o),
(367,253,o),
(367,460,cs),
(367,852,l)
);
},
{
closed = 1;
nodes = (
(420,798,l),
(420,655,l),
(777,655,l),
(777,798,l)
);
},
{
closed = 1;
nodes = (
(673,798,l),
(676,536,o),
(665,225,o),
(646,18,c),
(803,18,l),
(817,219,o),
(824,532,o),
(824,798,c)
);
},
{
closed = 1;
nodes = (
(447,468,l),
(447,328,l),
(777,328,l),
(777,468,l)
);
},
{
closed = 1;
nodes = (
(312,99,l),
(312,-44,l),
(974,-44,l),
(974,99,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid17293;
}
