{
glyphname = uni540D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(339,21,l),
(339,-9,l),
(856,-9,l),
(856,21,l)
);
},
{
closed = 1;
nodes = (
(358,728,l),
(358,699,l),
(813,699,l),
(813,728,l)
);
},
{
closed = 1;
nodes = (
(431,831,l),
(373,734,o),
(254,613,o),
(92,529,c),
(99,524,o),
(109,516,o),
(114,509,c),
(279,597,o),
(398,719,o),
(466,825,c)
);
},
{
closed = 1;
nodes = (
(802,728,l),
(802,722,l),
(682,506,o),
(378,306,o),
(66,237,c),
(72,230,o),
(79,218,o),
(82,209,c),
(400,281,o),
(710,491,o),
(832,718,c),
(815,730,l),
(809,728,l)
);
},
{
closed = 1;
nodes = (
(235,602,l),
(337,533,o),
(435,455,o),
(489,400,c),
(511,422,l),
(455,478,o),
(357,554,o),
(258,620,c)
);
},
{
closed = 1;
nodes = (
(841,329,l),
(841,-69,l),
(870,-69,l),
(870,329,l)
);
},
{
closed = 1;
nodes = (
(355,329,l),
(354,329,l),
(326,298,l),
(326,-70,l),
(355,-70,l),
(355,299,l),
(853,299,l),
(853,329,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(391,75,l),
(391,-56,l),
(789,-56,l),
(789,75,l)
);
},
{
closed = 1;
nodes = (
(324,758,l),
(324,627,l),
(761,627,l),
(761,758,l)
);
},
{
closed = 1;
nodes = (
(368,862,l),
(307,768,o),
(199,673,o),
(34,605,c),
(67,580,o),
(113,524,o),
(134,488,c),
(315,579,o),
(437,690,o),
(532,827,c)
);
},
{
closed = 1;
nodes = (
(710,758,l),
(710,736,l),
(610,515,o),
(328,362,o),
(17,300,c),
(44,268,o),
(77,206,o),
(92,166,c),
(429,247,o),
(727,416,o),
(864,706,c),
(762,765,l),
(738,758,l)
);
},
{
closed = 1;
nodes = (
(201,539,l),
(264,488,o),
(349,415,o),
(386,368,c),
(508,461,l),
(465,509,o),
(377,577,o),
(315,622,c)
);
},
{
closed = 1;
nodes = (
(743,373,l),
(743,-95,l),
(894,-95,l),
(894,373,l)
);
},
{
closed = 1;
nodes = (
(436,373,l),
(399,373,l),
(290,268,l),
(290,-94,l),
(436,-94,l),
(436,242,l),
(779,242,l),
(779,373,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11955;
unicode = 21517;
}
