{
glyphname = uni5FE7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(632,457,l),
(632,22,ls),
(632,-31,o),
(649,-42,o),
(710,-42,cs),
(760,-42,o),
(810,-42,o),
(860,-42,cs),
(921,-42,o),
(931,-7,o),
(935,127,c),
(926,130,o),
(915,135,o),
(907,141,c),
(903,11,o),
(897,-13,o),
(860,-13,cs),
(810,-13,o),
(759,-13,o),
(709,-13,cs),
(669,-13,o),
(661,-6,o),
(661,21,cs),
(661,457,l)
);
},
{
closed = 1;
nodes = (
(383,585,l),
(383,556,l),
(949,556,l),
(949,585,l)
);
},
{
closed = 1;
nodes = (
(623,820,l),
(623,720,ls),
(623,258,o),
(531,61,o),
(300,-52,c),
(306,-57,o),
(316,-64,o),
(320,-69,c),
(554,46,o),
(652,248,o),
(652,720,cs),
(652,820,l)
);
},
{
closed = 1;
nodes = (
(722,789,l),
(781,748,o),
(848,688,o),
(879,648,c),
(901,664,l),
(869,706,o),
(802,764,o),
(743,804,c)
);
},
{
closed = 1;
nodes = (
(195,831,l),
(195,-68,l),
(224,-68,l),
(224,831,l)
);
},
{
closed = 1;
nodes = (
(92,643,l),
(90,557,o),
(72,450,o),
(35,390,c),
(62,377,l),
(101,441,o),
(118,553,o),
(120,638,c)
);
},
{
closed = 1;
nodes = (
(262,662,l),
(294,607,o),
(326,531,o),
(339,485,c),
(364,501,l),
(352,545,o),
(319,617,o),
(287,674,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(602,443,l),
(602,97,ls),
(602,-35,o),
(630,-80,o),
(745,-80,cs),
(774,-80,o),
(802,-80,o),
(831,-80,cs),
(929,-80,o),
(964,-27,o),
(976,151,c),
(938,161,o),
(876,185,o),
(847,210,c),
(843,77,o),
(839,55,o),
(816,55,cs),
(801,55,o),
(785,55,o),
(770,55,cs),
(749,55,o),
(746,60,o),
(746,98,cs),
(746,443,l)
);
},
{
closed = 1;
nodes = (
(408,630,l),
(408,493,l),
(976,493,l),
(976,630,l)
);
},
{
closed = 1;
nodes = (
(545,844,l),
(545,709,ls),
(545,309,o),
(482,137,o),
(291,18,c),
(329,-10,o),
(373,-61,o),
(396,-100,c),
(609,46,o),
(690,270,o),
(690,709,cs),
(690,844,l)
);
},
{
closed = 1;
nodes = (
(710,759,l),
(759,716,o),
(821,656,o),
(845,617,c),
(951,700,l),
(921,741,o),
(858,796,o),
(808,834,c)
);
},
{
closed = 1;
nodes = (
(151,855,l),
(151,-95,l),
(287,-95,l),
(287,855,l)
);
},
{
closed = 1;
nodes = (
(59,654,l),
(58,563,o),
(44,452,o),
(14,389,c),
(107,348,l),
(137,416,o),
(155,529,o),
(154,642,c)
);
},
{
closed = 1;
nodes = (
(256,645,l),
(289,580,o),
(318,496,o),
(326,443,c),
(415,484,l),
(406,535,o),
(375,617,o),
(339,682,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid17542;
unicode = 24551;
}
