{
glyphname = uni52A8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(85,744,l),
(85,715,l),
(442,715,l),
(442,744,l)
);
},
{
closed = 1;
nodes = (
(50,500,l),
(50,471,l),
(467,471,l),
(467,500,l)
);
},
{
closed = 1;
nodes = (
(212,489,l),
(188,357,o),
(154,209,o),
(123,105,c),
(151,97,l),
(183,202,o),
(219,350,o),
(244,481,c)
);
},
{
closed = 1;
nodes = (
(57,71,l),
(158,91,o),
(306,122,o),
(441,151,c),
(439,178,l),
(296,148,o),
(144,118,o),
(44,100,c)
);
},
{
closed = 1;
nodes = (
(336,354,l),
(389,262,o),
(435,148,o),
(454,59,c),
(483,70,l),
(464,159,o),
(417,272,o),
(363,364,c)
);
},
{
closed = 1;
nodes = (
(479,596,l),
(479,567,l),
(919,567,l),
(919,596,l)
);
},
{
closed = 1;
nodes = (
(908,596,l),
(908,587,l),
(895,161,o),
(879,13,o),
(849,-20,c),
(840,-32,o),
(829,-34,o),
(811,-33,cs),
(791,-33,o),
(735,-33,o),
(674,-28,c),
(679,-36,o),
(682,-49,o),
(683,-58,c),
(734,-62,o),
(787,-64,o),
(816,-63,cs),
(844,-62,o),
(861,-56,o),
(875,-37,c),
(911,4,o),
(922,141,o),
(937,573,c),
(937,579,o),
(937,596,o),
(937,596,c)
);
},
{
closed = 1;
nodes = (
(661,829,l),
(661,552,ls),
(661,353,o),
(636,121,o),
(405,-52,c),
(413,-58,o),
(423,-66,o),
(429,-72,c),
(662,107,o),
(691,339,o),
(691,552,cs),
(691,829,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(66,780,l),
(66,647,l),
(430,647,l),
(430,780,l)
);
},
{
closed = 1;
nodes = (
(36,553,l),
(36,418,l),
(455,418,l),
(455,553,l)
);
},
{
closed = 1;
nodes = (
(133,478,l),
(119,367,o),
(95,239,o),
(69,147,c),
(189,121,l),
(220,214,o),
(254,342,o),
(278,454,c)
);
},
{
closed = 1;
nodes = (
(56,29,l),
(161,51,o),
(313,86,o),
(451,119,c),
(439,247,l),
(284,215,o),
(120,185,o),
(13,168,c)
);
},
{
closed = 1;
nodes = (
(277,338,l),
(319,246,o),
(352,136,o),
(363,54,c),
(495,97,l),
(480,179,o),
(443,287,o),
(398,375,c)
);
},
{
closed = 1;
nodes = (
(472,664,l),
(472,522,l),
(872,522,l),
(872,664,l)
);
},
{
closed = 1;
nodes = (
(817,664,l),
(817,633,l),
(809,246,o),
(798,97,o),
(773,67,c),
(763,52,o),
(753,48,o),
(737,48,cs),
(715,48,o),
(678,48,o),
(635,52,c),
(659,12,o),
(676,-50,o),
(678,-90,c),
(729,-91,o),
(778,-91,o),
(812,-84,cs),
(850,-76,o),
(876,-63,o),
(903,-23,cs),
(938,27,o),
(950,182,o),
(961,599,c),
(962,617,o),
(962,664,o),
(962,664,c)
);
},
{
closed = 1;
nodes = (
(583,848,l),
(583,530,ls),
(583,362,o),
(557,163,o),
(358,5,c),
(396,-21,o),
(446,-61,o),
(473,-95,c),
(692,78,o),
(731,315,o),
(731,530,cs),
(731,848,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11393;
unicode = 21160;
}
