{
glyphname = uni55B3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(304,0,l),
(304,-29,l),
(952,-29,l),
(952,0,l)
);
},
{
closed = 1;
nodes = (
(443,131,l),
(443,101,l),
(831,101,l),
(831,131,l)
);
},
{
closed = 1;
nodes = (
(448,267,l),
(448,237,l),
(822,237,l),
(822,267,l)
);
},
{
closed = 1;
nodes = (
(427,403,l),
(427,101,l),
(457,101,l),
(457,374,l),
(819,374,l),
(819,101,l),
(848,101,l),
(848,403,l)
);
},
{
closed = 1;
nodes = (
(97,696,l),
(97,666,l),
(272,666,l),
(272,225,l),
(97,225,l),
(97,195,l),
(301,195,l),
(301,696,l)
);
},
{
closed = 1;
nodes = (
(85,696,l),
(85,94,l),
(115,94,l),
(115,696,l)
);
},
{
closed = 1;
nodes = (
(354,693,l),
(354,664,l),
(932,664,l),
(932,693,l)
);
},
{
closed = 1;
nodes = (
(618,831,l),
(618,438,l),
(647,438,l),
(647,831,l)
);
},
{
closed = 1;
nodes = (
(601,685,l),
(546,580,o),
(435,484,o),
(327,441,c),
(333,436,o),
(342,426,o),
(347,419,c),
(455,467,o),
(569,566,o),
(625,675,c)
);
},
{
closed = 1;
nodes = (
(648,674,l),
(710,573,o),
(831,471,o),
(934,423,c),
(939,429,o),
(948,440,o),
(955,445,c),
(851,489,o),
(732,587,o),
(672,685,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(329,41,l),
(329,-75,l),
(975,-75,l),
(975,41,l)
);
},
{
closed = 1;
nodes = (
(490,162,l),
(490,67,l),
(787,67,l),
(787,162,l)
);
},
{
closed = 1;
nodes = (
(490,288,l),
(490,193,l),
(787,193,l),
(787,288,l)
);
},
{
closed = 1;
nodes = (
(432,426,l),
(432,67,l),
(562,67,l),
(562,317,l),
(745,317,l),
(745,67,l),
(881,67,l),
(881,426,l)
);
},
{
closed = 1;
nodes = (
(125,731,l),
(125,601,l),
(219,601,l),
(219,285,l),
(125,285,l),
(125,155,l),
(349,155,l),
(349,731,l)
);
},
{
closed = 1;
nodes = (
(55,731,l),
(55,77,l),
(185,77,l),
(185,731,l)
);
},
{
closed = 1;
nodes = (
(374,755,l),
(374,634,l),
(955,634,l),
(955,755,l)
);
},
{
closed = 1;
nodes = (
(590,856,l),
(590,446,l),
(732,446,l),
(732,856,l)
);
},
{
closed = 1;
nodes = (
(555,714,l),
(508,633,o),
(415,553,o),
(318,511,c),
(349,485,o),
(391,434,o),
(412,401,c),
(518,459,o),
(612,562,o),
(669,674,c)
);
},
{
closed = 1;
nodes = (
(658,670,l),
(715,570,o),
(809,467,o),
(899,408,c),
(921,442,o),
(965,493,o),
(996,518,c),
(908,561,o),
(814,639,o),
(764,712,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12602;
unicode = 21939;
}
