{
glyphname = uni512E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(247,822,l),
(201,663,o),
(126,507,o),
(41,403,c),
(48,399,o),
(58,386,o),
(62,380,c),
(149,491,o),
(231,659,o),
(276,815,c)
);
},
{
closed = 1;
nodes = (
(172,607,l),
(172,-70,l),
(201,-70,l),
(201,633,l),
(200,635,l)
);
},
{
closed = 1;
nodes = (
(335,784,l),
(335,755,l),
(939,755,l),
(939,784,l)
);
},
{
closed = 1;
nodes = (
(399,560,l),
(399,531,l),
(630,531,l),
(630,560,l)
);
},
{
closed = 1;
nodes = (
(680,172,l),
(680,143,l),
(894,143,l),
(894,172,l)
);
},
{
closed = 1;
nodes = (
(361,-12,l),
(361,-41,l),
(935,-41,l),
(935,-12,l)
);
},
{
closed = 1;
nodes = (
(523,674,l),
(523,286,l),
(552,286,l),
(552,674,l)
);
},
{
closed = 1;
nodes = (
(321,784,l),
(321,431,ls),
(321,289,o),
(313,101,o),
(229,-34,c),
(235,-37,o),
(248,-46,o),
(253,-52,c),
(339,87,o),
(350,285,o),
(350,431,cs),
(350,784,l)
);
},
{
closed = 1;
nodes = (
(666,290,l),
(666,-27,l),
(695,-27,l),
(695,290,l)
);
},
{
closed = 1;
nodes = (
(493,223,l),
(493,-27,l),
(522,-27,l),
(522,223,l)
);
},
{
closed = 1;
nodes = (
(528,552,l),
(493,473,o),
(440,396,o),
(389,352,c),
(395,346,o),
(404,334,o),
(409,327,c),
(461,376,o),
(515,459,o),
(550,543,c)
);
},
{
closed = 1;
nodes = (
(662,560,l),
(662,531,l),
(936,531,l),
(936,560,l)
);
},
{
closed = 1;
nodes = (
(779,674,l),
(779,286,l),
(808,286,l),
(808,674,l)
);
},
{
closed = 1;
nodes = (
(774,542,l),
(739,457,o),
(686,379,o),
(635,341,c),
(642,336,o),
(651,326,o),
(657,319,c),
(710,364,o),
(764,446,o),
(797,532,c)
);
},
{
closed = 1;
nodes = (
(796,532,l),
(831,445,o),
(881,366,o),
(926,327,c),
(931,334,o),
(941,344,o),
(948,349,c),
(901,388,o),
(850,463,o),
(816,542,c)
);
},
{
closed = 1;
nodes = (
(526,488,l),
(563,456,o),
(600,419,o),
(623,392,c),
(643,414,l),
(618,438,o),
(580,472,o),
(545,501,c)
);
},
{
closed = 1;
nodes = (
(605,714,l),
(562,693,o),
(479,672,o),
(409,659,c),
(413,653,o),
(419,642,o),
(421,636,c),
(497,648,o),
(579,669,o),
(634,692,c)
);
},
{
closed = 1;
nodes = (
(876,714,l),
(832,691,o),
(746,666,o),
(675,651,c),
(680,644,o),
(684,634,o),
(686,627,c),
(771,644,o),
(855,669,o),
(904,692,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(173,853,l),
(138,721,o),
(78,589,o),
(11,502,c),
(32,464,o),
(65,378,o),
(74,343,c),
(157,444,o),
(245,626,o),
(302,815,c)
);
},
{
closed = 1;
nodes = (
(109,560,l),
(109,-98,l),
(238,-98,l),
(238,692,l),
(234,694,l)
);
},
{
closed = 1;
nodes = (
(365,816,l),
(365,694,l),
(963,694,l),
(963,816,l)
);
},
{
closed = 1;
nodes = (
(448,564,l),
(448,474,l),
(678,474,l),
(678,564,l)
);
},
{
closed = 1;
nodes = (
(695,202,l),
(695,99,l),
(916,99,l),
(916,202,l)
);
},
{
closed = 1;
nodes = (
(405,44,l),
(405,-69,l),
(959,-69,l),
(959,44,l)
);
},
{
closed = 1;
nodes = (
(534,644,l),
(534,274,l),
(628,274,l),
(628,644,l)
);
},
{
closed = 1;
nodes = (
(308,816,l),
(308,457,ls),
(308,318,o),
(303,114,o),
(223,-18,c),
(260,-39,o),
(307,-74,o),
(326,-95,c),
(416,52,o),
(431,294,o),
(431,457,cs),
(431,816,l)
);
},
{
closed = 1;
nodes = (
(656,272,l),
(656,-21,l),
(770,-21,l),
(770,272,l)
);
},
{
closed = 1;
nodes = (
(492,216,l),
(492,-21,l),
(600,-21,l),
(600,216,l)
);
},
{
closed = 1;
nodes = (
(517,506,l),
(495,459,o),
(462,414,o),
(432,389,c),
(445,362,o),
(463,317,o),
(470,288,c),
(514,330,o),
(554,403,o),
(573,475,c)
);
},
{
closed = 1;
nodes = (
(696,564,l),
(696,474,l),
(949,474,l),
(949,564,l)
);
},
{
closed = 1;
nodes = (
(776,644,l),
(776,274,l),
(871,274,l),
(871,644,l)
);
},
{
closed = 1;
nodes = (
(774,515,l),
(751,448,o),
(713,386,o),
(676,354,c),
(693,341,o),
(716,316,o),
(729,299,c),
(768,336,o),
(806,410,o),
(828,491,c)
);
},
{
closed = 1;
nodes = (
(816,491,l),
(843,414,o),
(880,341,o),
(911,303,c),
(925,322,o),
(951,349,o),
(970,363,c),
(936,392,o),
(897,450,o),
(869,514,c)
);
},
{
closed = 1;
nodes = (
(574,441,l),
(600,418,o),
(628,388,o),
(645,364,c),
(691,425,l),
(674,439,o),
(646,459,o),
(617,479,c)
);
},
{
closed = 1;
nodes = (
(620,700,l),
(577,681,o),
(507,665,o),
(445,656,c),
(456,634,o),
(469,600,o),
(473,579,c),
(543,583,o),
(626,600,o),
(688,622,c)
);
},
{
closed = 1;
nodes = (
(884,701,l),
(838,682,o),
(762,669,o),
(696,661,c),
(708,639,o),
(720,604,o),
(724,583,c),
(802,587,o),
(890,603,o),
(951,623,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid10797;
unicode = 20782;
}
