{
glyphname = uni587B.HK;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(342,735,l),
(342,706,l),
(618,706,l),
(618,735,l)
);
},
{
closed = 1;
nodes = (
(335,199,l),
(335,170,l),
(936,170,l),
(936,199,l)
);
},
{
closed = 1;
nodes = (
(499,830,l),
(499,618,l),
(528,618,l),
(528,830,l)
);
},
{
closed = 1;
nodes = (
(738,830,l),
(738,618,l),
(767,618,l),
(767,830,l)
);
},
{
closed = 1;
nodes = (
(438,420,l),
(833,420,l),
(833,314,l),
(438,314,l)
);
},
{
closed = 1;
nodes = (
(438,554,l),
(833,554,l),
(833,449,l),
(438,449,l)
);
},
{
closed = 1;
nodes = (
(409,583,l),
(409,285,l),
(862,285,l),
(862,583,l)
);
},
{
closed = 1;
nodes = (
(613,292,l),
(593,83,o),
(516,-2,o),
(304,-48,c),
(310,-53,o),
(319,-67,o),
(322,-74,c),
(543,-22,o),
(624,70,o),
(643,292,c)
);
},
{
closed = 1;
nodes = (
(622,180,l),
(668,54,o),
(777,-36,o),
(926,-72,c),
(931,-63,o),
(938,-52,o),
(946,-47,c),
(800,-15,o),
(693,69,o),
(648,187,c)
);
},
{
closed = 1;
nodes = (
(61,561,l),
(61,532,l),
(348,532,l),
(348,561,l)
);
},
{
closed = 1;
nodes = (
(194,823,l),
(194,183,l),
(223,183,l),
(223,823,l)
);
},
{
closed = 1;
nodes = (
(66,107,l),
(148,143,o),
(259,190,o),
(365,238,c),
(358,264,l),
(263,222,o),
(143,172,o),
(49,135,c)
);
},
{
closed = 1;
nodes = (
(646,735,l),
(646,706,l),
(942,706,l),
(942,735,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(345,783,l),
(345,667,l),
(634,667,l),
(634,783,l)
);
},
{
closed = 1;
nodes = (
(355,226,l),
(355,111,l),
(959,111,l),
(959,226,l)
);
},
{
closed = 1;
nodes = (
(450,855,l),
(450,625,l),
(582,625,l),
(582,855,l)
);
},
{
closed = 1;
nodes = (
(708,855,l),
(708,625,l),
(844,625,l),
(844,855,l)
);
},
{
closed = 1;
nodes = (
(519,392,l),
(753,392,l),
(753,366,l),
(519,366,l)
);
},
{
closed = 1;
nodes = (
(519,510,l),
(753,510,l),
(753,485,l),
(519,485,l)
);
},
{
closed = 1;
nodes = (
(388,610,l),
(388,266,l),
(891,266,l),
(891,610,l)
);
},
{
closed = 1;
nodes = (
(559,279,l),
(547,142,o),
(519,60,o),
(307,12,c),
(334,-14,o),
(368,-66,o),
(380,-99,c),
(640,-28,o),
(682,98,o),
(697,279,c)
);
},
{
closed = 1;
nodes = (
(611,156,l),
(656,30,o),
(755,-61,o),
(887,-97,c),
(905,-61,o),
(943,-8,o),
(973,19,c),
(853,41,o),
(766,98,o),
(730,178,c)
);
},
{
closed = 1;
nodes = (
(40,620,l),
(40,483,l),
(347,483,l),
(347,620,l)
);
},
{
closed = 1;
nodes = (
(128,844,l),
(128,144,l),
(263,144,l),
(263,844,l)
);
},
{
closed = 1;
nodes = (
(83,26,l),
(180,69,o),
(289,118,o),
(366,155,c),
(338,282,l),
(250,249,o),
(129,207,o),
(25,174,c)
);
},
{
closed = 1;
nodes = (
(654,783,l),
(654,667,l),
(962,667,l),
(962,783,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid13775;
}
