{
glyphname = uni54A3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(99,700,l),
(99,671,l),
(287,671,l),
(287,226,l),
(99,226,l),
(99,197,l),
(316,197,l),
(316,700,l)
);
},
{
closed = 1;
nodes = (
(85,700,l),
(85,110,l),
(114,110,l),
(114,700,l)
);
},
{
closed = 1;
nodes = (
(616,830,l),
(616,422,l),
(645,422,l),
(645,830,l)
);
},
{
closed = 1;
nodes = (
(350,437,l),
(350,408,l),
(946,408,l),
(946,437,l)
);
},
{
closed = 1;
nodes = (
(414,724,l),
(443,653,o),
(467,562,o),
(473,503,c),
(502,509,l),
(495,569,o),
(471,660,o),
(442,729,c)
);
},
{
closed = 1;
nodes = (
(818,731,l),
(800,665,o),
(765,564,o),
(739,505,c),
(763,494,l),
(791,553,o),
(824,648,o),
(847,720,c)
);
},
{
closed = 1;
nodes = (
(698,423,l),
(698,15,ls),
(698,-33,o),
(713,-43,o),
(763,-43,cs),
(801,-43,o),
(840,-43,o),
(878,-43,cs),
(930,-43,o),
(938,-10,o),
(942,124,c),
(933,127,o),
(922,132,o),
(913,139,c),
(911,8,o),
(906,-14,o),
(876,-14,cs),
(839,-14,o),
(801,-14,o),
(764,-14,cs),
(733,-14,o),
(727,-9,o),
(727,15,cs),
(727,423,l)
);
},
{
closed = 1;
nodes = (
(519,423,l),
(519,341,ls),
(519,221,o),
(501,68,o),
(272,-47,c),
(279,-53,o),
(289,-62,o),
(293,-69,c),
(527,51,o),
(548,210,o),
(548,341,cs),
(548,423,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
name = Heavy;
shapes = (
{
closed = 1;
nodes = (
(116,717,l),
(116,588,l),
(220,588,l),
(220,268,l),
(116,268,l),
(116,139,l),
(340,139,l),
(340,717,l)
);
},
{
closed = 1;
nodes = (
(60,717,l),
(60,55,l),
(176,55,l),
(176,717,l)
);
},
{
closed = 1;
nodes = (
(571,856,l),
(571,424,l),
(703,424,l),
(703,856,l)
);
},
{
closed = 1;
nodes = (
(361,491,l),
(361,357,l),
(960,357,l),
(960,491,l)
);
},
{
closed = 1;
nodes = (
(362,752,l),
(387,678,o),
(407,580,o),
(409,516,c),
(541,553,l),
(536,617,o),
(514,712,o),
(486,786,c)
);
},
{
closed = 1;
nodes = (
(788,783,l),
(779,710,o),
(757,610,o),
(737,545,c),
(851,515,l),
(875,575,o),
(904,668,o),
(930,753,c)
);
},
{
closed = 1;
nodes = (
(657,424,l),
(657,94,ls),
(657,-26,o),
(680,-66,o),
(781,-66,cs),
(804,-66,o),
(827,-66,o),
(850,-66,cs),
(933,-66,o),
(965,-18,o),
(976,144,c),
(941,153,o),
(886,175,o),
(860,197,c),
(857,76,o),
(853,55,o),
(836,55,cs),
(826,55,o),
(815,55,o),
(805,55,cs),
(790,55,o),
(788,59,o),
(788,95,cs),
(788,424,l)
);
},
{
closed = 1;
nodes = (
(451,424,l),
(451,296,ls),
(451,197,o),
(428,82,o),
(252,10,c),
(280,-13,o),
(321,-64,o),
(338,-95,c),
(552,-2,o),
(582,156,o),
(582,293,cs),
(582,424,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12175;
unicode = 21667;
}
