{
glyphname = uni535F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(121,716,l),
(121,687,l),
(373,687,l),
(373,248,l),
(121,248,l),
(121,219,l),
(402,219,l),
(402,716,l)
);
},
{
closed = 1;
nodes = (
(107,716,l),
(107,126,l),
(136,126,l),
(136,716,l)
);
},
{
closed = 1;
nodes = (
(578,831,l),
(578,-68,l),
(607,-68,l),
(607,831,l)
);
},
{
closed = 1;
nodes = (
(585,492,l),
(714,423,o),
(847,340,o),
(930,278,c),
(949,303,l),
(863,366,o),
(730,447,o),
(604,513,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(119,750,l),
(119,607,l),
(285,607,l),
(285,311,l),
(119,311,l),
(119,168,l),
(435,168,l),
(435,750,l)
);
},
{
closed = 1;
nodes = (
(61,750,l),
(61,97,l),
(212,97,l),
(212,750,l)
);
},
{
closed = 1;
nodes = (
(529,842,l),
(529,-94,l),
(681,-94,l),
(681,842,l)
);
},
{
closed = 1;
nodes = (
(578,428,l),
(678,374,o),
(803,295,o),
(902,225,c),
(994,354,l),
(889,421,o),
(760,496,o),
(660,547,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11692;
unicode = 21343;
}
