{
glyphname = uni5340.inherited;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(392,631,l),
(687,631,l),
(687,483,l),
(392,483,l)
);
},
{
closed = 1;
nodes = (
(363,661,l),
(363,454,l),
(717,454,l),
(717,661,l)
);
},
{
closed = 1;
nodes = (
(277,332,l),
(466,332,l),
(466,146,l),
(277,146,l)
);
},
{
closed = 1;
nodes = (
(247,362,l),
(247,117,l),
(495,117,l),
(495,362,l)
);
},
{
closed = 1;
nodes = (
(616,332,l),
(814,332,l),
(814,146,l),
(616,146,l)
);
},
{
closed = 1;
nodes = (
(586,362,l),
(586,117,l),
(843,117,l),
(843,362,l)
);
},
{
closed = 1;
nodes = (
(67,774,l),
(67,745,l),
(936,745,l),
(936,774,l)
);
},
{
closed = 1;
nodes = (
(121,759,l),
(121,133,ls),
(121,25,o),
(185,-18,o),
(315,-18,cs),
(345,-18,o),
(726,-18,o),
(802,-18,cs),
(874,-18,o),
(937,-16,o),
(955,-13,c),
(953,-7,o),
(948,8,o),
(946,19,c),
(915,13,o),
(843,11,o),
(799,11,cs),
(728,11,o),
(380,11,o),
(311,11,cs),
(197,11,o),
(150,47,o),
(150,131,cs),
(150,759,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(496,566,l),
(623,566,l),
(623,502,l),
(496,502,l)
);
},
{
closed = 1;
nodes = (
(361,658,l),
(361,409,l),
(767,409,l),
(767,658,l)
);
},
{
closed = 1;
nodes = (
(378,284,l),
(424,284,l),
(424,196,l),
(378,196,l)
);
},
{
closed = 1;
nodes = (
(262,379,l),
(262,101,l),
(547,101,l),
(547,379,l)
);
},
{
closed = 1;
nodes = (
(697,284,l),
(746,284,l),
(746,196,l),
(697,196,l)
);
},
{
closed = 1;
nodes = (
(579,379,l),
(579,101,l),
(871,101,l),
(871,379,l)
);
},
{
closed = 1;
nodes = (
(40,816,l),
(40,690,l),
(959,690,l),
(959,816,l)
);
},
{
closed = 1;
nodes = (
(90,754,l),
(90,194,ls),
(90,-12,o),
(178,-70,o),
(369,-70,cs),
(417,-70,o),
(663,-70,o),
(730,-70,cs),
(813,-70,o),
(909,-69,o),
(953,-57,c),
(946,-23,o),
(938,43,o),
(934,78,c),
(889,69,o),
(807,63,o),
(738,63,cs),
(665,63,o),
(413,63,o),
(357,63,cs),
(257,63,o),
(232,96,o),
(232,184,cs),
(232,754,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11654;
}
