{
glyphname = uni5C49;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(228,338,l),
(228,309,l),
(910,309,l),
(910,338,l)
);
},
{
closed = 1;
nodes = (
(354,10,l),
(354,-19,l),
(885,-19,l),
(885,10,l)
);
},
{
closed = 1;
nodes = (
(339,495,l),
(339,-70,l),
(368,-70,l),
(368,495,l)
);
},
{
closed = 1;
nodes = (
(528,501,l),
(528,131,l),
(752,131,l),
(752,501,l),
(723,501,l),
(723,160,l),
(557,160,l),
(557,501,l)
);
},
{
closed = 1;
nodes = (
(154,777,l),
(154,489,ls),
(154,329,o),
(145,111,o),
(52,-49,c),
(60,-52,o),
(73,-60,o),
(78,-65,c),
(172,98,o),
(183,327,o),
(183,489,cs),
(183,777,l)
);
},
{
closed = 1;
nodes = (
(165,777,l),
(165,748,l),
(858,748,l),
(858,600,l),
(165,600,l),
(165,571,l),
(887,571,l),
(887,777,l)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(250,415,l),
(250,287,l),
(930,287,l),
(930,415,l)
);
},
{
closed = 1;
nodes = (
(377,72,l),
(377,-57,l),
(900,-57,l),
(900,72,l)
);
},
{
closed = 1;
nodes = (
(310,499,l),
(310,-96,l),
(443,-96,l),
(443,499,l)
);
},
{
closed = 1;
nodes = (
(515,516,l),
(515,111,l),
(839,111,l),
(839,516,l),
(713,516,l),
(713,229,l),
(635,229,l),
(635,516,l)
);
},
{
closed = 1;
nodes = (
(102,816,l),
(102,518,ls),
(102,361,o),
(97,133,o),
(19,-19,c),
(56,-32,o),
(122,-67,o),
(150,-89,c),
(233,77,o),
(246,345,o),
(246,519,cs),
(246,816,l)
);
},
{
closed = 1;
nodes = (
(214,816,l),
(214,703,l),
(761,703,l),
(761,664,l),
(214,664,l),
(214,551,l),
(908,551,l),
(908,816,l)
);
}
);
width = 1000;
}
);
note = cid15823;
unicode = 23625;
}
