{
glyphname = uni57B9.inherited;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(61,594,l),
(61,565,l),
(327,565,l),
(327,594,l)
);
},
{
closed = 1;
nodes = (
(183,818,l),
(183,234,l),
(212,234,l),
(212,818,l)
);
},
{
closed = 1;
nodes = (
(64,161,l),
(138,191,o),
(234,232,o),
(326,272,c),
(319,298,l),
(137,222,o),
(87,203,o),
(48,188,c)
);
},
{
closed = 1;
nodes = (
(321,667,l),
(321,638,l),
(670,638,l),
(670,667,l)
);
},
{
closed = 1;
nodes = (
(335,474,l),
(335,445,l),
(648,445,l),
(648,474,l)
);
},
{
closed = 1;
nodes = (
(314,197,l),
(408,214,o),
(543,237,o),
(672,260,c),
(670,288,l),
(532,264,o),
(394,240,o),
(305,227,c)
);
},
{
closed = 1;
nodes = (
(482,830,l),
(482,444,ls),
(482,239,o),
(454,75,o),
(256,-51,c),
(263,-56,o),
(273,-65,o),
(277,-71,c),
(473,55,o),
(511,212,o),
(511,441,cs),
(511,830,l)
);
},
{
closed = 1;
nodes = (
(703,787,l),
(703,-69,l),
(732,-69,l),
(732,758,l),
(920,758,l),
(920,787,l)
);
},
{
closed = 1;
nodes = (
(902,787,l),
(902,764,l),
(877,691,o),
(841,594,o),
(803,505,c),
(883,414,o),
(904,338,o),
(904,274,cs),
(904,241,o),
(899,205,o),
(881,192,cs),
(873,186,o),
(862,183,o),
(848,182,cs),
(830,181,o),
(807,181,o),
(780,184,c),
(786,174,o),
(790,163,o),
(791,154,c),
(812,152,o),
(836,152,o),
(857,154,cs),
(875,156,o),
(890,161,o),
(901,169,cs),
(924,186,o),
(933,230,o),
(933,274,cs),
(933,342,o),
(914,418,o),
(835,509,c),
(872,596,o),
(910,694,o),
(939,776,c),
(919,789,l),
(914,787,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(34,637,l),
(34,500,l),
(309,500,l),
(309,637,l)
);
},
{
closed = 1;
nodes = (
(113,844,l),
(113,205,l),
(237,205,l),
(237,844,l)
);
},
{
closed = 1;
nodes = (
(75,89,l),
(168,135,o),
(261,184,o),
(316,214,c),
(285,339,l),
(223,313,o),
(119,273,o),
(16,236,c)
);
},
{
closed = 1;
nodes = (
(325,728,l),
(325,594,l),
(650,594,l),
(650,728,l)
);
},
{
closed = 1;
nodes = (
(336,520,l),
(336,393,l),
(634,393,l),
(634,520,l)
);
},
{
closed = 1;
nodes = (
(313,155,l),
(421,168,o),
(554,184,o),
(659,199,c),
(654,324,l),
(541,311,o),
(402,297,o),
(294,288,c)
);
},
{
closed = 1;
nodes = (
(421,855,l),
(421,440,ls),
(421,210,o),
(371,86,o),
(239,-8,c),
(270,-27,o),
(319,-70,o),
(341,-97,c),
(488,17,o),
(545,166,o),
(545,440,cs),
(545,855,l)
);
},
{
closed = 1;
nodes = (
(666,812,l),
(666,-96,l),
(788,-96,l),
(788,683,l),
(894,683,l),
(894,812,l)
);
},
{
closed = 1;
nodes = (
(841,812,l),
(841,698,l),
(828,628,o),
(811,534,o),
(796,472,c),
(839,404,o),
(846,340,o),
(846,295,cs),
(846,265,o),
(841,246,o),
(833,238,cs),
(827,232,o),
(818,229,o),
(810,229,cs),
(802,229,o),
(794,229,o),
(783,230,c),
(802,184,o),
(809,137,o),
(809,106,c),
(831,106,o),
(852,107,o),
(867,109,cs),
(890,113,o),
(909,120,o),
(926,133,cs),
(958,158,o),
(971,203,o),
(971,276,cs),
(971,334,o),
(963,407,o),
(914,485,c),
(938,563,o),
(966,674,o),
(989,765,c),
(895,817,l),
(875,812,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid13457;
}
