{
glyphname = uni6D42;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(96,797,l),
(161,766,o),
(236,716,o),
(275,678,c),
(292,703,l),
(255,739,o),
(179,787,o),
(114,818,c)
);
},
{
closed = 1;
nodes = (
(48,527,l),
(114,498,o),
(191,452,o),
(232,418,c),
(248,443,l),
(209,477,o),
(131,522,o),
(65,548,c)
);
},
{
closed = 1;
nodes = (
(103,-55,l),
(150,25,o),
(209,144,o),
(250,238,c),
(228,255,l),
(183,156,o),
(121,35,o),
(78,-36,c)
);
},
{
closed = 1;
nodes = (
(361,603,l),
(361,574,l),
(895,574,l),
(895,603,l)
);
},
{
closed = 1;
nodes = (
(320,348,l),
(320,319,l),
(947,319,l),
(947,348,l)
);
},
{
closed = 1;
nodes = (
(814,830,l),
(791,772,o),
(746,684,o),
(711,632,c),
(735,622,l),
(769,673,o),
(812,753,o),
(844,818,c)
);
},
{
closed = 1;
nodes = (
(407,807,l),
(446,750,o),
(485,674,o),
(501,623,c),
(527,636,l),
(512,686,o),
(472,762,o),
(431,819,c)
);
},
{
closed = 1;
nodes = (
(599,592,l),
(599,409,ls),
(599,271,o),
(584,82,o),
(267,-47,c),
(274,-53,o),
(282,-64,o),
(286,-70,c),
(610,66,o),
(628,261,o),
(628,409,cs),
(628,592,l)
);
},
{
closed = 1;
nodes = (
(611,330,l),
(659,121,o),
(765,-13,o),
(932,-75,c),
(937,-66,o),
(946,-55,o),
(952,-49,c),
(789,3,o),
(685,131,o),
(637,338,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(82,746,l),
(144,719,o),
(223,673,o),
(259,639,c),
(344,757,l),
(303,791,o),
(222,831,o),
(161,853,c)
);
},
{
closed = 1;
nodes = (
(23,475,l),
(86,448,o),
(168,401,o),
(205,366,c),
(287,486,l),
(246,520,o),
(162,560,o),
(100,583,c)
);
},
{
closed = 1;
nodes = (
(181,-81,l),
(233,12,o),
(283,111,o),
(327,207,c),
(220,298,l),
(168,191,o),
(103,80,o),
(57,12,c)
);
},
{
closed = 1;
nodes = (
(358,647,l),
(358,510,l),
(912,510,l),
(912,647,l)
);
},
{
closed = 1;
nodes = (
(312,407,l),
(312,270,l),
(961,270,l),
(961,407,l)
);
},
{
closed = 1;
nodes = (
(749,846,l),
(733,791,o),
(702,719,o),
(675,671,c),
(794,625,l),
(825,668,o),
(863,731,o),
(903,795,c)
);
},
{
closed = 1;
nodes = (
(373,791,l),
(408,738,o),
(442,664,o),
(453,616,c),
(583,678,l),
(569,726,o),
(533,794,o),
(496,845,c)
);
},
{
closed = 1;
nodes = (
(549,607,l),
(549,377,ls),
(549,260,o),
(520,108,o),
(259,15,c),
(294,-13,o),
(340,-66,o),
(360,-97,c),
(643,23,o),
(699,213,o),
(699,375,cs),
(699,607,l)
);
},
{
closed = 1;
nodes = (
(591,304,l),
(640,97,o),
(735,-39,o),
(877,-107,c),
(897,-68,o),
(941,-9,o),
(973,19,c),
(844,69,o),
(758,171,o),
(713,328,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid32429;
unicode = 27970;
}
