{
glyphname = uni6820;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(59,248,l),
(59,219,l),
(942,219,l),
(942,248,l)
);
},
{
closed = 1;
nodes = (
(482,339,l),
(482,-71,l),
(512,-71,l),
(512,339,l)
);
},
{
closed = 1;
nodes = (
(303,603,l),
(303,573,l),
(939,573,l),
(939,603,l)
);
},
{
closed = 1;
nodes = (
(339,409,l),
(339,379,l),
(909,379,l),
(909,409,l)
);
},
{
closed = 1;
nodes = (
(599,765,l),
(599,394,l),
(628,394,l),
(628,765,l)
);
},
{
closed = 1;
nodes = (
(289,831,l),
(235,708,o),
(145,594,o),
(46,520,c),
(54,515,o),
(66,504,o),
(71,499,c),
(168,577,o),
(260,694,o),
(318,823,c)
);
},
{
closed = 1;
nodes = (
(198,648,l),
(198,340,l),
(228,340,l),
(228,676,l),
(228,677,l)
);
},
{
closed = 1;
nodes = (
(855,816,l),
(744,786,o),
(527,761,o),
(349,747,c),
(353,740,o),
(358,730,o),
(359,723,c),
(565,737,o),
(761,763,o),
(882,792,c)
);
},
{
closed = 1;
nodes = (
(453,242,l),
(366,128,o),
(195,22,o),
(49,-26,c),
(56,-32,o),
(65,-43,o),
(70,-51,c),
(215,1,o),
(389,109,o),
(479,229,c)
);
},
{
closed = 1;
nodes = (
(514,229,l),
(601,106,o),
(773,3,o),
(929,-44,c),
(934,-36,o),
(943,-25,o),
(950,-18,c),
(793,24,o),
(624,123,o),
(541,241,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(53,269,l),
(53,148,l),
(949,148,l),
(949,269,l)
);
},
{
closed = 1;
nodes = (
(425,333,l),
(425,-95,l),
(573,-95,l),
(573,333,l)
);
},
{
closed = 1;
nodes = (
(331,648,l),
(331,527,l),
(962,527,l),
(962,648,l)
);
},
{
closed = 1;
nodes = (
(358,467,l),
(358,349,l),
(944,349,l),
(944,467,l)
);
},
{
closed = 1;
nodes = (
(567,786,l),
(567,399,l),
(711,399,l),
(711,786,l)
);
},
{
closed = 1;
nodes = (
(234,857,l),
(186,757,o),
(99,659,o),
(10,599,c),
(38,576,o),
(85,526,o),
(105,500,c),
(199,575,o),
(298,696,o),
(359,817,c)
);
},
{
closed = 1;
nodes = (
(141,609,l),
(141,339,l),
(280,339,l),
(280,744,l),
(278,746,l)
);
},
{
closed = 1;
nodes = (
(839,852,l),
(721,823,o),
(530,803,o),
(360,794,c),
(373,767,o),
(389,718,o),
(393,688,c),
(592,694,o),
(801,718,o),
(934,751,c)
);
},
{
closed = 1;
nodes = (
(387,222,l),
(312,142,o),
(165,71,o),
(22,36,c),
(53,6,o),
(97,-50,o),
(118,-85,c),
(267,-36,o),
(413,59,o),
(505,170,c)
);
},
{
closed = 1;
nodes = (
(492,163,l),
(588,59,o),
(738,-34,o),
(882,-82,c),
(903,-46,o),
(947,11,o),
(979,40,c),
(838,75,o),
(687,144,o),
(610,218,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid21124;
unicode = 26656;
}
