{
glyphname = uni630E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(48,616,l),
(48,587,l),
(361,587,l),
(361,616,l)
);
},
{
closed = 1;
nodes = (
(205,829,l),
(205,-24,ls),
(205,-39,o),
(199,-43,o),
(186,-43,cs),
(174,-44,o),
(131,-44,o),
(80,-43,c),
(84,-52,o),
(90,-64,o),
(92,-71,c),
(155,-72,o),
(188,-71,o),
(207,-66,cs),
(225,-60,o),
(234,-50,o),
(234,-23,cs),
(234,829,l)
);
},
{
closed = 1;
nodes = (
(49,245,l),
(121,270,o),
(236,310,o),
(347,349,c),
(343,377,l),
(228,338,o),
(111,299,o),
(38,277,c)
);
},
{
closed = 1;
nodes = (
(364,693,l),
(364,664,l),
(951,664,l),
(951,693,l)
);
},
{
closed = 1;
nodes = (
(379,350,l),
(379,320,l),
(913,320,l),
(913,350,l)
);
},
{
closed = 1;
nodes = (
(815,211,l),
(815,205,l),
(797,45,o),
(779,-18,o),
(755,-39,cs),
(747,-47,o),
(738,-48,o),
(718,-48,cs),
(700,-48,o),
(647,-47,o),
(591,-41,c),
(596,-50,o),
(599,-62,o),
(600,-70,c),
(651,-74,o),
(701,-75,o),
(724,-75,cs),
(749,-74,o),
(763,-71,o),
(777,-59,cs),
(805,-34,o),
(824,30,o),
(844,192,cs),
(845,198,o),
(846,211,o),
(846,211,c)
);
},
{
closed = 1;
nodes = (
(501,339,l),
(486,277,o),
(462,199,o),
(441,137,c),
(469,129,l),
(490,187,o),
(514,268,o),
(532,339,c)
);
},
{
closed = 1;
nodes = (
(697,671,l),
(747,550,o),
(839,439,o),
(937,385,c),
(942,393,o),
(951,402,o),
(958,408,c),
(861,456,o),
(770,561,o),
(721,681,c)
);
},
{
closed = 1;
nodes = (
(495,483,l),
(495,454,l),
(796,454,l),
(796,483,l)
);
},
{
closed = 1;
nodes = (
(474,211,l),
(474,181,l),
(828,181,l),
(828,211,l)
);
},
{
closed = 1;
nodes = (
(609,828,l),
(580,654,o),
(476,488,o),
(338,398,c),
(345,394,o),
(355,385,o),
(361,378,c),
(499,469,o),
(606,641,o),
(640,824,c)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(32,673,l),
(32,539,l),
(357,539,l),
(357,673,l)
);
},
{
closed = 1;
nodes = (
(138,855,l),
(138,53,ls),
(138,39,o),
(134,34,o),
(120,34,cs),
(107,34,o),
(68,34,o),
(34,36,c),
(51,0,o),
(68,-57,o),
(72,-93,c),
(142,-93,o),
(192,-89,o),
(229,-68,cs),
(266,-46,o),
(277,-12,o),
(277,52,cs),
(277,855,l)
);
},
{
closed = 1;
nodes = (
(55,215,l),
(144,237,o),
(263,267,o),
(365,294,c),
(348,425,l),
(241,399,o),
(115,372,o),
(21,354,c)
);
},
{
closed = 1;
nodes = (
(370,759,l),
(370,633,l),
(974,633,l),
(974,759,l)
);
},
{
closed = 1;
nodes = (
(376,383,l),
(376,261,l),
(930,261,l),
(930,383,l)
);
},
{
closed = 1;
nodes = (
(754,232,l),
(753,216,l),
(744,107,o),
(731,56,o),
(715,42,cs),
(704,33,o),
(693,32,o),
(677,32,cs),
(655,32,o),
(608,33,o),
(565,37,c),
(588,1,o),
(605,-54,o),
(607,-95,c),
(661,-97,o),
(710,-96,o),
(740,-92,cs),
(778,-88,o),
(806,-79,o),
(832,-52,cs),
(861,-22,o),
(878,47,o),
(892,179,c),
(896,197,o),
(898,232,o),
(898,232,c)
);
},
{
closed = 1;
nodes = (
(470,317,l),
(454,245,o),
(430,158,o),
(408,98,c),
(549,77,l),
(570,140,o),
(594,235,o),
(614,317,c)
);
},
{
closed = 1;
nodes = (
(668,667,l),
(714,541,o),
(800,427,o),
(893,372,c),
(919,412,o),
(961,461,o),
(988,483,c),
(905,525,o),
(829,610,o),
(791,703,c)
);
},
{
closed = 1;
nodes = (
(507,539,l),
(507,418,l),
(814,418,l),
(814,539,l)
);
},
{
closed = 1;
nodes = (
(514,232,l),
(514,109,l),
(789,109,l),
(789,232,l)
);
},
{
closed = 1;
nodes = (
(548,856,l),
(529,679,o),
(454,552,o),
(323,472,c),
(353,451,o),
(392,403,o),
(412,364,c),
(567,469,o),
(658,627,o),
(687,842,c)
);
}
);
width = 1000;
}
);
note = cid18917;
unicode = 25358;
}
