{
glyphname = uni64A2.JP;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(329,107,l),
(329,78,l),
(952,78,l),
(952,107,l)
);
},
{
closed = 1;
nodes = (
(342,790,l),
(342,761,l),
(952,761,l),
(952,790,l)
);
},
{
closed = 1;
nodes = (
(636,207,l),
(636,-71,l),
(666,-71,l),
(666,207,l)
);
},
{
closed = 1;
nodes = (
(547,781,l),
(547,493,l),
(745,493,l),
(745,781,l),
(716,781,l),
(716,522,l),
(576,522,l),
(576,781,l)
);
},
{
closed = 1;
nodes = (
(436,293,l),
(867,293,l),
(867,213,l),
(436,213,l)
);
},
{
closed = 1;
nodes = (
(436,401,l),
(867,401,l),
(867,323,l),
(436,323,l)
);
},
{
closed = 1;
nodes = (
(407,430,l),
(407,183,l),
(896,183,l),
(896,430,l)
);
},
{
closed = 1;
nodes = (
(47,244,l),
(129,274,o),
(239,314,o),
(345,352,c),
(340,382,l),
(226,341,o),
(110,300,o),
(35,275,c)
);
},
{
closed = 1;
nodes = (
(47,617,l),
(47,587,l),
(348,587,l),
(348,617,l)
);
},
{
closed = 1;
nodes = (
(192,830,l),
(192,-23,ls),
(192,-38,o),
(186,-42,o),
(174,-42,cs),
(162,-43,o),
(120,-43,o),
(69,-42,c),
(74,-51,o),
(79,-64,o),
(81,-70,c),
(143,-71,o),
(177,-70,o),
(194,-65,cs),
(213,-60,o),
(222,-50,o),
(222,-23,cs),
(222,830,l)
);
},
{
closed = 1;
nodes = (
(381,677,l),
(381,477,l),
(411,477,l),
(411,648,l),
(888,648,l),
(888,477,l),
(917,477,l),
(917,677,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(334,104,l),
(334,0,l),
(974,0,l),
(974,104,l)
);
},
{
closed = 1;
nodes = (
(345,809,l),
(345,705,l),
(962,705,l),
(962,809,l)
);
},
{
closed = 1;
nodes = (
(583,172,l),
(583,-94,l),
(723,-94,l),
(723,172,l)
);
},
{
closed = 1;
nodes = (
(522,745,l),
(522,447,l),
(785,447,l),
(785,745,l),
(669,745,l),
(669,537,l),
(637,537,l),
(637,745,l)
);
},
{
closed = 1;
nodes = (
(521,238,l),
(792,238,l),
(792,212,l),
(521,212,l)
);
},
{
closed = 1;
nodes = (
(521,340,l),
(792,340,l),
(792,315,l),
(521,315,l)
);
},
{
closed = 1;
nodes = (
(393,422,l),
(393,130,l),
(926,130,l),
(926,422,l)
);
},
{
closed = 1;
nodes = (
(47,222,l),
(139,246,o),
(252,276,o),
(357,306,c),
(339,436,l),
(223,407,o),
(100,377,o),
(17,361,c)
);
},
{
closed = 1;
nodes = (
(34,672,l),
(34,539,l),
(345,539,l),
(345,672,l)
);
},
{
closed = 1;
nodes = (
(132,854,l),
(132,72,ls),
(132,59,o),
(128,55,o),
(116,55,cs),
(104,55,o),
(71,55,o),
(39,56,c),
(56,18,o),
(72,-42,o),
(75,-78,c),
(140,-78,o),
(187,-73,o),
(221,-50,cs),
(255,-28,o),
(264,8,o),
(264,71,cs),
(264,854,l)
);
},
{
closed = 1;
nodes = (
(364,677,l),
(364,442,l),
(489,442,l),
(489,577,l),
(820,577,l),
(820,442,l),
(953,442,l),
(953,677,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid19611;
}
