{
glyphname = uni6C49;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(364,756,l),
(364,726,l),
(874,726,l),
(874,756,l)
);
},
{
closed = 1;
nodes = (
(416,699,l),
(498,315,o),
(685,39,o),
(937,-70,c),
(942,-63,o),
(951,-53,o),
(959,-46,c),
(709,58,o),
(524,327,o),
(443,704,c)
);
},
{
closed = 1;
nodes = (
(868,756,l),
(868,748,l),
(802,361,o),
(594,76,o),
(289,-45,c),
(296,-51,o),
(305,-64,o),
(309,-71,c),
(620,58,o),
(831,353,o),
(897,751,c),
(878,758,l),
(872,756,l)
);
},
{
closed = 1;
nodes = (
(98,798,l),
(168,769,o),
(248,722,o),
(289,685,c),
(307,712,l),
(266,747,o),
(184,793,o),
(115,820,c)
);
},
{
closed = 1;
nodes = (
(49,524,l),
(120,501,o),
(204,461,o),
(248,429,c),
(263,457,l),
(220,488,o),
(134,526,o),
(65,548,c)
);
},
{
closed = 1;
nodes = (
(106,-56,l),
(164,33,o),
(240,169,o),
(293,275,c),
(272,294,l),
(216,182,o),
(135,43,o),
(81,-35,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(362,799,l),
(362,661,l),
(831,661,l),
(831,799,l)
);
},
{
closed = 1;
nodes = (
(383,637,l),
(452,282,o),
(632,19,o),
(886,-96,c),
(908,-57,o),
(954,2,o),
(988,31,c),
(756,121,o),
(591,349,o),
(527,666,c)
);
},
{
closed = 1;
nodes = (
(795,799,l),
(795,769,l),
(743,419,o),
(569,147,o),
(310,27,c),
(342,0,o),
(384,-56,o),
(405,-94,c),
(695,62,o),
(875,339,o),
(939,771,c),
(843,805,l),
(819,799,l)
);
},
{
closed = 1;
nodes = (
(79,746,l),
(143,718,o),
(226,670,o),
(264,634,c),
(349,752,l),
(307,788,o),
(221,830,o),
(158,853,c)
);
},
{
closed = 1;
nodes = (
(23,475,l),
(88,447,o),
(172,400,o),
(210,365,c),
(292,485,l),
(249,519,o),
(163,561,o),
(99,584,c)
);
},
{
closed = 1;
nodes = (
(184,-83,l),
(242,16,o),
(300,124,o),
(350,229,c),
(241,324,l),
(182,207,o),
(110,87,o),
(59,12,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid23037;
unicode = 27721;
}
