{
glyphname = uni6C0B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(58,738,l),
(58,709,l),
(579,709,l),
(579,738,l)
);
},
{
closed = 1;
nodes = (
(207,829,l),
(207,618,l),
(236,618,l),
(236,829,l)
);
},
{
closed = 1;
nodes = (
(411,829,l),
(411,618,l),
(440,618,l),
(440,829,l)
);
},
{
closed = 1;
nodes = (
(71,595,l),
(71,473,l),
(100,473,l),
(100,566,l),
(540,566,l),
(540,473,l),
(569,473,l),
(569,595,l)
);
},
{
closed = 1;
nodes = (
(142,485,l),
(142,456,l),
(500,456,l),
(500,485,l)
);
},
{
closed = 1;
nodes = (
(73,378,l),
(73,349,l),
(567,349,l),
(567,378,l)
);
},
{
closed = 1;
nodes = (
(314,242,l),
(262,200,o),
(170,156,o),
(74,129,c),
(81,122,o),
(89,111,o),
(93,103,c),
(188,136,o),
(282,183,o),
(336,227,c)
);
},
{
closed = 1;
nodes = (
(357,168,l),
(285,96,o),
(168,31,o),
(52,-3,c),
(59,-10,o),
(67,-21,o),
(70,-29,c),
(186,9,o),
(305,79,o),
(379,153,c)
);
},
{
closed = 1;
nodes = (
(359,369,l),
(301,323,o),
(188,274,o),
(67,242,c),
(74,235,o),
(84,222,o),
(87,215,c),
(205,251,o),
(320,305,o),
(385,356,c)
);
},
{
closed = 1;
nodes = (
(243,290,l),
(392,185,o),
(403,8,o),
(340,-34,cs),
(323,-45,o),
(305,-46,o),
(283,-46,cs),
(266,-46,o),
(237,-45,o),
(209,-42,c),
(214,-50,o),
(217,-62,o),
(218,-69,c),
(244,-70,o),
(269,-71,o),
(287,-71,cs),
(317,-71,o),
(335,-68,o),
(359,-52,cs),
(434,-3,o),
(425,192,o),
(262,306,c)
);
},
{
closed = 1;
nodes = (
(508,313,l),
(468,273,o),
(413,227,o),
(367,195,c),
(385,177,l),
(432,206,o),
(487,251,o),
(530,294,c)
);
},
{
closed = 1;
nodes = (
(327,208,l),
(412,151,o),
(498,80,o),
(550,24,c),
(568,44,l),
(517,100,o),
(430,170,o),
(343,225,c)
);
},
{
closed = 1;
nodes = (
(871,824,l),
(807,775,o),
(682,723,o),
(574,684,c),
(579,678,o),
(585,668,o),
(587,661,c),
(700,701,o),
(827,754,o),
(898,803,c)
);
},
{
closed = 1;
nodes = (
(585,484,l),
(591,458,l),
(917,534,l),
(911,561,l)
);
},
{
closed = 1;
nodes = (
(570,254,l),
(575,226,l),
(945,307,l),
(940,333,l)
);
},
{
closed = 1;
nodes = (
(709,728,l),
(709,15,ls),
(709,-39,o),
(724,-51,o),
(774,-51,cs),
(813,-51,o),
(851,-51,o),
(890,-51,cs),
(941,-51,o),
(949,-16,o),
(952,102,c),
(942,104,o),
(932,110,o),
(923,116,c),
(921,4,o),
(917,-22,o),
(890,-22,cs),
(851,-22,o),
(813,-22,o),
(774,-22,cs),
(744,-22,o),
(738,-15,o),
(738,14,cs),
(738,728,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(46,792,l),
(46,692,l),
(573,692,l),
(573,792,l)
);
},
{
closed = 1;
nodes = (
(145,855,l),
(145,657,l),
(265,657,l),
(265,855,l)
);
},
{
closed = 1;
nodes = (
(362,855,l),
(362,657,l),
(484,657,l),
(484,855,l)
);
},
{
closed = 1;
nodes = (
(51,642,l),
(51,483,l),
(162,483,l),
(162,543,l),
(460,543,l),
(460,482,l),
(576,482,l),
(576,642,l)
);
},
{
closed = 1;
nodes = (
(139,523,l),
(139,430,l),
(482,430,l),
(482,523,l)
);
},
{
closed = 1;
nodes = (
(55,406,l),
(55,310,l),
(564,310,l),
(564,406,l)
);
},
{
closed = 1;
nodes = (
(289,245,l),
(242,209,o),
(151,173,o),
(54,153,c),
(70,134,o),
(90,97,o),
(99,76,c),
(199,109,o),
(296,159,o),
(350,204,c)
);
},
{
closed = 1;
nodes = (
(333,180,l),
(268,124,o),
(156,70,o),
(42,40,c),
(62,17,o),
(86,-23,o),
(98,-49,c),
(208,-9,o),
(327,60,o),
(406,130,c)
);
},
{
closed = 1;
nodes = (
(297,364,l),
(246,325,o),
(147,288,o),
(41,268,c),
(60,248,o),
(90,204,o),
(102,183,c),
(214,216,o),
(326,270,o),
(391,322,c)
);
},
{
closed = 1;
nodes = (
(220,267,l),
(325,182,o),
(337,71,o),
(307,29,cs),
(297,15,o),
(284,12,o),
(267,12,cs),
(258,12,o),
(230,12,o),
(200,15,c),
(215,-12,o),
(227,-53,o),
(230,-92,c),
(251,-93,o),
(274,-93,o),
(293,-93,cs),
(331,-93,o),
(364,-83,o),
(396,-48,cs),
(463,26,o),
(447,219,o),
(300,319,c)
);
},
{
closed = 1;
nodes = (
(462,326,l),
(433,289,o),
(391,245,o),
(352,214,c),
(433,158,l),
(476,185,o),
(529,224,o),
(571,258,c)
);
},
{
closed = 1;
nodes = (
(309,159,l),
(393,100,o),
(471,31,o),
(511,-21,c),
(592,67,l),
(545,118,o),
(464,182,o),
(383,232,c)
);
},
{
closed = 1;
nodes = (
(842,855,l),
(775,815,o),
(667,775,o),
(556,748,c),
(577,715,o),
(595,673,o),
(603,639,c),
(731,664,o),
(869,708,o),
(960,753,c)
);
},
{
closed = 1;
nodes = (
(567,542,l),
(593,414,l),
(932,491,l),
(907,615,l)
);
},
{
closed = 1;
nodes = (
(570,308,l),
(594,177,l),
(954,258,l),
(931,386,l)
);
},
{
closed = 1;
nodes = (
(664,704,l),
(664,90,ls),
(664,-42,o),
(689,-81,o),
(785,-81,cs),
(809,-81,o),
(832,-81,o),
(856,-81,cs),
(937,-81,o),
(968,-29,o),
(980,115,c),
(944,124,o),
(893,146,o),
(865,168,c),
(862,66,o),
(859,40,o),
(843,40,cs),
(832,40,o),
(821,40,o),
(810,40,cs),
(795,40,o),
(793,46,o),
(793,89,cs),
(793,704,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid22940;
unicode = 27659;
}
