{
glyphname = uni611B.HK;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(86,596,l),
(86,431,l),
(116,431,l),
(116,567,l),
(883,567,l),
(883,431,l),
(913,431,l),
(913,596,l)
);
},
{
closed = 1;
nodes = (
(716,482,l),
(773,435,o),
(840,368,o),
(871,324,c),
(895,341,l),
(864,385,o),
(797,451,o),
(739,497,c)
);
},
{
closed = 1;
nodes = (
(410,527,l),
(465,503,o),
(530,465,o),
(565,437,c),
(583,461,l),
(550,488,o),
(483,524,o),
(429,548,c)
);
},
{
closed = 1;
nodes = (
(721,234,l),
(721,228,l),
(604,68,o),
(328,-13,o),
(59,-45,c),
(65,-52,o),
(73,-65,o),
(76,-72,c),
(348,-34,o),
(627,45,o),
(757,221,c),
(737,236,l),
(730,234,l)
);
},
{
closed = 1;
nodes = (
(274,197,l),
(396,46,o),
(659,-41,o),
(924,-72,c),
(929,-64,o),
(936,-52,o),
(943,-45,c),
(674,-17,o),
(416,68,o),
(299,211,c)
);
},
{
closed = 1;
nodes = (
(383,320,l),
(308,225,o),
(183,140,o),
(64,85,c),
(72,81,o),
(84,70,o),
(89,64,c),
(204,122,o),
(330,210,o),
(412,309,c)
);
},
{
closed = 1;
nodes = (
(333,494,l),
(333,372,ls),
(333,327,o),
(352,320,o),
(423,320,cs),
(437,320,o),
(598,320,o),
(614,320,cs),
(670,320,o),
(681,338,o),
(685,423,c),
(676,425,o),
(665,428,o),
(657,434,c),
(654,357,o),
(647,349,o),
(610,349,cs),
(577,349,o),
(444,349,o),
(421,349,cs),
(371,349,o),
(363,353,o),
(363,372,cs),
(363,494,l)
);
},
{
closed = 1;
nodes = (
(229,490,l),
(210,426,o),
(173,362,o),
(110,328,c),
(133,309,l),
(200,346,o),
(235,415,o),
(255,481,c)
);
},
{
closed = 1;
nodes = (
(318,234,l),
(288,205,l),
(728,205,l),
(728,234,l)
);
},
{
closed = 1;
nodes = (
(227,778,l),
(207,721,o),
(169,664,o),
(129,631,c),
(137,625,o),
(147,615,o),
(152,609,c),
(191,643,o),
(230,704,o),
(254,768,c)
);
},
{
closed = 1;
nodes = (
(804,822,l),
(673,797,o),
(422,776,o),
(230,768,c),
(233,761,o),
(237,749,o),
(238,742,c),
(433,749,o),
(682,769,o),
(828,798,c)
);
},
{
closed = 1;
nodes = (
(451,732,l),
(474,694,o),
(493,648,o),
(500,613,c),
(528,621,l),
(521,655,o),
(501,700,o),
(477,738,c)
);
},
{
closed = 1;
nodes = (
(723,749,l),
(771,709,o),
(816,657,o),
(840,616,c),
(865,632,l),
(840,673,o),
(795,724,o),
(746,763,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(67,623,l),
(67,434,l),
(204,434,l),
(204,514,l),
(791,514,l),
(791,416,l),
(935,416,l),
(935,623,l)
);
},
{
closed = 1;
nodes = (
(643,433,l),
(701,387,o),
(768,319,o),
(796,272,c),
(899,349,l),
(868,397,o),
(798,460,o),
(739,502,c)
);
},
{
closed = 1;
nodes = (
(401,494,l),
(451,473,o),
(512,436,o),
(541,409,c),
(613,488,l),
(581,515,o),
(518,548,o),
(469,566,c)
);
},
{
closed = 1;
nodes = (
(656,265,l),
(656,245,l),
(569,97,o),
(328,37,o),
(46,21,c),
(72,-7,o),
(108,-65,o),
(121,-98,c),
(412,-68,o),
(675,11,o),
(798,212,c),
(707,269,l),
(684,265,l)
);
},
{
closed = 1;
nodes = (
(246,156,l),
(385,-3,o),
(600,-74,o),
(882,-96,c),
(900,-58,o),
(935,2,o),
(965,33,c),
(692,43,o),
(470,91,o),
(359,199,c)
);
},
{
closed = 1;
nodes = (
(401,344,l),
(335,262,o),
(205,197,o),
(72,161,c),
(100,139,o),
(147,91,o),
(169,66,c),
(300,114,o),
(442,195,o),
(526,301,c)
);
},
{
closed = 1;
nodes = (
(313,478,l),
(313,423,ls),
(313,329,o),
(341,300,o),
(462,300,cs),
(487,300,o),
(553,300,o),
(579,300,cs),
(659,300,o),
(692,321,o),
(704,397,c),
(670,403,o),
(620,419,o),
(595,434,c),
(591,404,o),
(585,398,o),
(563,398,cs),
(546,398,o),
(495,398,o),
(482,398,cs),
(452,398,o),
(446,400,o),
(446,424,cs),
(446,478,l)
);
},
{
closed = 1;
nodes = (
(225,481,l),
(199,428,o),
(152,375,o),
(96,344,c),
(195,264,l),
(260,307,o),
(303,370,o),
(333,433,c)
);
},
{
closed = 1;
nodes = (
(387,265,l),
(290,168,l),
(689,168,l),
(689,265,l)
);
},
{
closed = 1;
nodes = (
(207,834,l),
(182,767,o),
(136,696,o),
(88,652,c),
(123,632,o),
(174,599,o),
(204,577,c),
(253,627,o),
(304,710,o),
(338,793,c)
);
},
{
closed = 1;
nodes = (
(770,858,l),
(635,826,o),
(416,803,o),
(219,794,c),
(233,765,o),
(247,722,o),
(251,690,c),
(456,698,o),
(688,719,o),
(872,761,c)
);
},
{
closed = 1;
nodes = (
(404,684,l),
(424,651,o),
(442,613,o),
(449,586,c),
(581,634,l),
(571,661,o),
(551,697,o),
(528,728,c)
);
},
{
closed = 1;
nodes = (
(682,712,l),
(721,669,o),
(755,618,o),
(770,579,c),
(901,637,l),
(885,671,o),
(848,720,o),
(803,765,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid18049;
}
