{
glyphname = uni6315;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(47,247,l),
(148,282,o),
(272,325,o),
(370,360,c),
(366,387,l),
(265,353,o),
(137,311,o),
(36,279,c)
);
},
{
closed = 1;
nodes = (
(48,616,l),
(48,587,l),
(362,587,l),
(362,616,l)
);
},
{
closed = 1;
nodes = (
(205,830,l),
(205,-24,ls),
(205,-39,o),
(199,-43,o),
(186,-43,cs),
(174,-44,o),
(131,-44,o),
(80,-43,c),
(84,-52,o),
(90,-64,o),
(92,-71,c),
(155,-72,o),
(188,-71,o),
(207,-66,cs),
(225,-60,o),
(234,-50,o),
(234,-23,cs),
(234,830,l)
);
},
{
closed = 1;
nodes = (
(345,767,l),
(345,738,l),
(937,738,l),
(937,767,l)
);
},
{
closed = 1;
nodes = (
(460,564,l),
(460,535,l),
(830,535,l),
(830,564,l)
);
},
{
closed = 1;
nodes = (
(460,354,l),
(460,325,l),
(830,325,l),
(830,354,l)
);
},
{
closed = 1;
nodes = (
(815,758,l),
(815,-69,l),
(844,-69,l),
(844,758,l)
);
},
{
closed = 1;
nodes = (
(446,758,l),
(446,103,l),
(475,106,l),
(475,758,l)
);
},
{
closed = 1;
nodes = (
(331,72,l),
(500,94,o),
(738,126,o),
(948,155,c),
(948,184,l),
(733,155,o),
(494,124,o),
(322,103,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(54,215,l),
(152,239,o),
(280,271,o),
(386,299,c),
(369,430,l),
(244,401,o),
(110,371,o),
(19,354,c)
);
},
{
closed = 1;
nodes = (
(32,673,l),
(32,539,l),
(370,539,l),
(370,673,l)
);
},
{
closed = 1;
nodes = (
(143,855,l),
(143,53,ls),
(143,39,o),
(138,34,o),
(124,34,cs),
(111,34,o),
(70,34,o),
(35,36,c),
(52,-1,o),
(70,-58,o),
(74,-95,c),
(146,-95,o),
(197,-91,o),
(235,-69,cs),
(272,-48,o),
(283,-13,o),
(283,52,cs),
(283,855,l)
);
},
{
closed = 1;
nodes = (
(366,794,l),
(366,653,l),
(961,653,l),
(961,794,l)
);
},
{
closed = 1;
nodes = (
(499,581,l),
(499,450,l),
(809,450,l),
(809,581,l)
);
},
{
closed = 1;
nodes = (
(499,378,l),
(499,247,l),
(809,247,l),
(809,378,l)
);
},
{
closed = 1;
nodes = (
(734,723,l),
(734,-93,l),
(882,-93,l),
(882,723,l)
);
},
{
closed = 1;
nodes = (
(434,723,l),
(434,85,l),
(574,99,l),
(574,723,l)
);
},
{
closed = 1;
nodes = (
(351,12,l),
(548,27,o),
(788,46,o),
(973,62,c),
(974,195,l),
(779,181,o),
(530,166,o),
(331,156,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid18929;
unicode = 25365;
}
