{
glyphname = uni6811;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(344,683,l),
(344,653,l),
(581,653,l),
(581,683,l)
);
},
{
closed = 1;
nodes = (
(571,683,l),
(571,674,l),
(544,358,o),
(459,105,o),
(335,-30,c),
(342,-35,o),
(352,-45,o),
(358,-52,c),
(486,88,o),
(573,351,o),
(600,680,c),
(583,685,l),
(577,683,l)
);
},
{
closed = 1;
nodes = (
(354,496,l),
(453,363,o),
(547,203,o),
(599,81,c),
(623,99,l),
(571,221,o),
(476,380,o),
(376,511,c)
);
},
{
closed = 1;
nodes = (
(623,572,l),
(623,542,l),
(950,542,l),
(950,572,l)
);
},
{
closed = 1;
nodes = (
(845,829,l),
(845,-18,ls),
(845,-34,o),
(838,-39,o),
(822,-40,cs),
(807,-41,o),
(754,-41,o),
(688,-39,c),
(694,-48,o),
(699,-61,o),
(701,-69,c),
(782,-69,o),
(822,-69,o),
(842,-63,cs),
(864,-58,o),
(875,-46,o),
(875,-17,cs),
(875,829,l)
);
},
{
closed = 1;
nodes = (
(666,418,l),
(702,343,o),
(737,245,o),
(748,186,c),
(779,196,l),
(767,254,o),
(732,351,o),
(696,425,c)
);
},
{
closed = 1;
nodes = (
(59,604,l),
(59,574,l),
(329,574,l),
(329,604,l)
);
},
{
closed = 1;
nodes = (
(195,831,l),
(195,-68,l),
(225,-68,l),
(225,831,l)
);
},
{
closed = 1;
nodes = (
(192,596,l),
(167,440,o),
(102,248,o),
(42,154,c),
(49,149,o),
(60,138,o),
(65,131,c),
(128,230,o),
(191,433,o),
(220,589,c)
);
},
{
closed = 1;
nodes = (
(202,473,l),
(243,416,o),
(296,332,o),
(324,282,c),
(346,305,l),
(317,351,o),
(263,431,o),
(223,486,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(330,743,l),
(330,606,l),
(530,606,l),
(530,743,l)
);
},
{
closed = 1;
nodes = (
(491,743,l),
(491,714,l),
(467,410,o),
(386,157,o),
(266,9,c),
(297,-13,o),
(339,-57,o),
(360,-92,c),
(506,81,o),
(596,373,o),
(621,723,c),
(536,747,l),
(514,743,l)
);
},
{
closed = 1;
nodes = (
(304,466,l),
(406,338,o),
(504,170,o),
(556,29,c),
(658,122,l),
(606,251,o),
(504,414,o),
(394,543,c)
);
},
{
closed = 1;
nodes = (
(623,643,l),
(623,510,l),
(975,510,l),
(975,643,l)
);
},
{
closed = 1;
nodes = (
(795,852,l),
(795,54,ls),
(795,40,o),
(790,36,o),
(777,36,cs),
(763,36,o),
(722,36,o),
(678,38,c),
(696,-1,o),
(712,-60,o),
(715,-97,c),
(790,-97,o),
(845,-90,o),
(880,-68,cs),
(915,-46,o),
(926,-9,o),
(926,54,cs),
(926,852,l)
);
},
{
closed = 1;
nodes = (
(620,420,l),
(657,335,o),
(686,239,o),
(697,171,c),
(811,212,l),
(799,279,o),
(765,373,o),
(725,455,c)
);
},
{
closed = 1;
nodes = (
(32,659,l),
(32,528,l),
(318,528,l),
(318,659,l)
);
},
{
closed = 1;
nodes = (
(120,855,l),
(120,-95,l),
(246,-95,l),
(246,855,l)
);
},
{
closed = 1;
nodes = (
(129,564,l),
(111,447,o),
(64,291,o),
(10,197,c),
(30,163,o),
(60,109,o),
(73,70,c),
(138,181,o),
(187,383,o),
(211,538,c)
);
},
{
closed = 1;
nodes = (
(185,440,l),
(215,382,o),
(255,291,o),
(277,234,c),
(353,339,l),
(324,385,o),
(276,457,o),
(245,501,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid21096;
unicode = 26641;
}
