{
glyphname = uni6FBF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(97,797,l),
(154,767,o),
(222,719,o),
(255,684,c),
(274,708,l),
(241,742,o),
(173,788,o),
(115,818,c)
);
},
{
closed = 1;
nodes = (
(49,526,l),
(109,499,o),
(180,454,o),
(215,419,c),
(233,445,l),
(198,478,o),
(127,521,o),
(66,548,c)
);
},
{
closed = 1;
nodes = (
(99,-56,l),
(143,30,o),
(199,161,o),
(239,263,c),
(215,280,l),
(174,173,o),
(114,39,o),
(72,-38,c)
);
},
{
closed = 1;
nodes = (
(613,233,l),
(613,-27,ls),
(613,-37,o),
(611,-41,o),
(598,-42,cs),
(585,-43,o),
(546,-43,o),
(490,-42,c),
(495,-51,o),
(501,-62,o),
(503,-70,c),
(563,-70,o),
(601,-70,o),
(619,-65,cs),
(638,-59,o),
(643,-48,o),
(643,-27,cs),
(643,233,l)
);
},
{
closed = 1;
nodes = (
(463,706,l),
(426,621,o),
(356,525,o),
(294,482,c),
(301,477,o),
(311,468,o),
(316,461,c),
(376,509,o),
(448,608,o),
(485,695,c)
);
},
{
closed = 1;
nodes = (
(745,705,l),
(714,623,o),
(653,531,o),
(597,489,c),
(605,484,o),
(614,474,o),
(619,468,c),
(674,515,o),
(736,610,o),
(767,695,c)
);
},
{
closed = 1;
nodes = (
(757,685,l),
(798,612,o),
(875,519,o),
(931,474,c),
(937,481,o),
(948,492,o),
(955,498,c),
(898,538,o),
(819,625,o),
(779,697,c)
);
},
{
closed = 1;
nodes = (
(757,143,l),
(815,88,o),
(884,10,o),
(917,-39,c),
(940,-20,l),
(906,27,o),
(838,104,o),
(778,158,c)
);
},
{
closed = 1;
nodes = (
(309,714,l),
(309,685,l),
(605,685,l),
(605,714,l)
);
},
{
closed = 1;
nodes = (
(627,714,l),
(627,685,l),
(940,685,l),
(940,714,l)
);
},
{
closed = 1;
nodes = (
(391,385,l),
(391,356,l),
(862,356,l),
(862,385,l)
);
},
{
closed = 1;
nodes = (
(312,245,l),
(312,216,l),
(951,216,l),
(951,245,l)
);
},
{
closed = 1;
nodes = (
(467,823,l),
(467,421,l),
(496,421,l),
(496,823,l)
);
},
{
closed = 1;
nodes = (
(748,823,l),
(748,421,l),
(777,421,l),
(777,823,l)
);
},
{
closed = 1;
nodes = (
(471,637,l),
(496,618,o),
(565,551,o),
(586,525,c),
(605,554,l),
(586,572,o),
(513,639,o),
(491,656,c)
);
},
{
closed = 1;
nodes = (
(447,159,l),
(411,91,o),
(352,26,o),
(292,-20,c),
(299,-24,o),
(311,-35,o),
(316,-41,c),
(375,7,o),
(438,79,o),
(477,151,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(61,748,l),
(118,719,o),
(189,671,o),
(221,637,c),
(308,746,l),
(272,780,o),
(198,822,o),
(142,847,c)
);
},
{
closed = 1;
nodes = (
(22,474,l),
(78,446,o),
(148,400,o),
(179,366,c),
(265,475,l),
(230,509,o),
(158,549,o),
(103,573,c)
);
},
{
closed = 1;
nodes = (
(168,-82,l),
(211,14,o),
(254,122,o),
(290,226,c),
(176,303,l),
(134,189,o),
(80,69,o),
(41,-6,c)
);
},
{
closed = 1;
nodes = (
(575,211,l),
(575,43,ls),
(575,33,o),
(571,31,o),
(560,31,cs),
(549,30,o),
(511,30,o),
(483,32,c),
(499,-3,o),
(517,-55,o),
(523,-93,c),
(581,-93,o),
(628,-92,o),
(666,-73,cs),
(705,-53,o),
(715,-18,o),
(715,40,cs),
(715,211,l)
);
},
{
closed = 1;
nodes = (
(408,670,l),
(379,609,o),
(324,541,o),
(271,505,c),
(294,486,o),
(328,449,o),
(345,425,c),
(401,473,o),
(458,562,o),
(489,641,c)
);
},
{
closed = 1;
nodes = (
(702,663,l),
(679,605,o),
(635,540,o),
(590,506,c),
(613,488,o),
(645,454,o),
(661,431,c),
(710,476,o),
(755,561,o),
(779,637,c)
);
},
{
closed = 1;
nodes = (
(756,636,l),
(791,567,o),
(854,482,o),
(904,434,c),
(922,460,o),
(958,497,o),
(982,516,c),
(932,552,o),
(867,616,o),
(833,669,c)
);
},
{
closed = 1;
nodes = (
(727,87,l),
(772,35,o),
(827,-37,o),
(849,-83,c),
(972,-21,l),
(946,27,o),
(888,95,o),
(842,143,c)
);
},
{
closed = 1;
nodes = (
(313,744,l),
(313,630,l),
(611,630,l),
(611,744,l)
);
},
{
closed = 1;
nodes = (
(632,744,l),
(632,630,l),
(952,630,l),
(952,744,l)
);
},
{
closed = 1;
nodes = (
(378,398,l),
(378,285,l),
(905,285,l),
(905,398,l)
);
},
{
closed = 1;
nodes = (
(319,258,l),
(319,145,l),
(959,145,l),
(959,258,l)
);
},
{
closed = 1;
nodes = (
(420,839,l),
(420,416,l),
(542,416,l),
(542,839,l)
);
},
{
closed = 1;
nodes = (
(713,839,l),
(713,416,l),
(838,416,l),
(838,839,l)
);
},
{
closed = 1;
nodes = (
(463,603,l),
(489,578,o),
(542,521,o),
(565,491,c),
(623,564,l),
(606,578,o),
(541,632,o),
(520,646,c)
);
},
{
closed = 1;
nodes = (
(412,140,l),
(384,87,o),
(335,30,o),
(285,-7,c),
(315,-26,o),
(367,-67,o),
(392,-90,c),
(444,-44,o),
(504,31,o),
(541,101,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid24512;
unicode = 28607;
}
