{
glyphname = uni6BF0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(390,830,l),
(317,778,o),
(171,725,o),
(46,688,c),
(50,681,o),
(56,671,o),
(58,665,c),
(186,702,o),
(331,753,o),
(419,809,c)
);
},
{
closed = 1;
nodes = (
(226,735,l),
(226,79,ls),
(226,-17,o),
(266,-40,o),
(390,-40,cs),
(418,-40,o),
(781,-40,o),
(812,-40,cs),
(928,-40,o),
(944,-2,o),
(955,115,c),
(945,117,o),
(932,122,o),
(923,128,c),
(915,18,o),
(901,-11,o),
(819,-11,cs),
(747,-11,o),
(434,-11,o),
(381,-11,cs),
(277,-11,o),
(255,12,o),
(255,77,cs),
(255,735,l)
);
},
{
closed = 1;
nodes = (
(65,484,l),
(72,458,l),
(420,534,l),
(413,561,l)
);
},
{
closed = 1;
nodes = (
(46,257,l),
(53,230,l),
(452,318,l),
(445,344,l)
);
},
{
closed = 1;
nodes = (
(469,712,l),
(469,682,l),
(923,682,l),
(923,712,l)
);
},
{
closed = 1;
nodes = (
(433,495,l),
(433,466,l),
(958,466,l),
(958,495,l)
);
},
{
closed = 1;
nodes = (
(516,371,l),
(516,120,l),
(872,120,l),
(872,371,l)
);
},
{
closed = 1;
nodes = (
(545,342,l),
(843,342,l),
(843,149,l),
(545,149,l)
);
},
{
closed = 1;
nodes = (
(678,830,l),
(678,694,l),
(708,694,l),
(708,830,l)
);
},
{
closed = 1;
nodes = (
(543,656,l),
(566,609,o),
(586,548,o),
(592,508,c),
(622,517,l),
(616,557,o),
(597,618,o),
(571,664,c)
);
},
{
closed = 1;
nodes = (
(819,671,l),
(807,626,o),
(779,556,o),
(760,515,c),
(785,503,l),
(806,543,o),
(830,606,o),
(851,657,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(347,864,l),
(260,822,o),
(132,778,o),
(12,751,c),
(28,722,o),
(48,673,o),
(54,642,c),
(181,666,o),
(326,703,o),
(442,750,c)
);
},
{
closed = 1;
nodes = (
(171,732,l),
(171,133,ls),
(171,-32,o),
(227,-73,o),
(426,-73,cs),
(474,-73,o),
(698,-73,o),
(749,-73,cs),
(909,-73,o),
(956,-33,o),
(978,99,c),
(938,106,o),
(880,127,o),
(847,146,c),
(834,65,o),
(816,52,o),
(733,52,cs),
(683,52,o),
(475,52,o),
(426,52,cs),
(321,52,o),
(308,62,o),
(308,134,cs),
(308,732,l)
);
},
{
closed = 1;
nodes = (
(32,543,l),
(48,416,l),
(434,491,l),
(418,615,l)
);
},
{
closed = 1;
nodes = (
(22,303,l),
(37,172,l),
(456,246,l),
(442,375,l)
);
},
{
closed = 1;
nodes = (
(476,766,l),
(476,649,l),
(949,649,l),
(949,766,l)
);
},
{
closed = 1;
nodes = (
(441,548,l),
(441,430,l),
(984,430,l),
(984,548,l)
);
},
{
closed = 1;
nodes = (
(513,398,l),
(513,106,l),
(910,106,l),
(910,398,l)
);
},
{
closed = 1;
nodes = (
(642,281,l),
(774,281,l),
(774,223,l),
(642,223,l)
);
},
{
closed = 1;
nodes = (
(636,855,l),
(636,697,l),
(774,697,l),
(774,855,l)
);
},
{
closed = 1;
nodes = (
(523,643,l),
(535,607,o),
(546,558,o),
(548,527,c),
(667,555,l),
(663,586,o),
(650,632,o),
(637,666,c)
);
},
{
closed = 1;
nodes = (
(772,669,l),
(765,636,o),
(749,590,o),
(737,555,c),
(856,529,l),
(869,558,o),
(884,595,o),
(904,642,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid22896;
unicode = 27632;
}
