{
glyphname = uni6154.HK;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(336,735,l),
(336,706,l),
(616,706,l),
(616,735,l)
);
},
{
closed = 1;
nodes = (
(331,199,l),
(331,170,l),
(945,170,l),
(945,199,l)
);
},
{
closed = 1;
nodes = (
(495,830,l),
(495,618,l),
(524,618,l),
(524,830,l)
);
},
{
closed = 1;
nodes = (
(738,830,l),
(738,618,l),
(767,618,l),
(767,830,l)
);
},
{
closed = 1;
nodes = (
(435,421,l),
(827,421,l),
(827,316,l),
(435,316,l)
);
},
{
closed = 1;
nodes = (
(435,554,l),
(827,554,l),
(827,450,l),
(435,450,l)
);
},
{
closed = 1;
nodes = (
(406,583,l),
(406,287,l),
(856,287,l),
(856,583,l)
);
},
{
closed = 1;
nodes = (
(613,293,l),
(594,102,o),
(541,3,o),
(309,-48,c),
(315,-53,o),
(324,-67,o),
(328,-74,c),
(564,-20,o),
(627,91,o),
(643,293,c)
);
},
{
closed = 1;
nodes = (
(625,178,l),
(672,55,o),
(780,-35,o),
(926,-72,c),
(930,-63,o),
(938,-52,o),
(946,-47,c),
(802,-15,o),
(696,68,o),
(652,185,c)
);
},
{
closed = 1;
nodes = (
(94,643,l),
(93,558,o),
(77,449,o),
(42,390,c),
(69,378,l),
(106,441,o),
(121,554,o),
(122,638,c)
);
},
{
closed = 1;
nodes = (
(251,666,l),
(274,602,o),
(292,517,o),
(297,467,c),
(327,480,l),
(322,527,o),
(303,609,o),
(279,674,c)
);
},
{
closed = 1;
nodes = (
(183,831,l),
(183,-69,l),
(212,-69,l),
(212,831,l)
);
},
{
closed = 1;
nodes = (
(644,735,l),
(644,706,l),
(937,706,l),
(937,735,l)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(342,783,l),
(342,667,l),
(629,667,l),
(629,783,l)
);
},
{
closed = 1;
nodes = (
(331,226,l),
(331,111,l),
(957,111,l),
(957,226,l)
);
},
{
closed = 1;
nodes = (
(445,855,l),
(445,625,l),
(577,625,l),
(577,855,l)
);
},
{
closed = 1;
nodes = (
(703,855,l),
(703,625,l),
(839,625,l),
(839,855,l)
);
},
{
closed = 1;
nodes = (
(523,392,l),
(745,392,l),
(745,366,l),
(523,366,l)
);
},
{
closed = 1;
nodes = (
(523,510,l),
(745,510,l),
(745,485,l),
(523,485,l)
);
},
{
closed = 1;
nodes = (
(392,610,l),
(392,266,l),
(883,266,l),
(883,610,l)
);
},
{
closed = 1;
nodes = (
(555,279,l),
(544,142,o),
(509,58,o),
(297,12,c),
(324,-14,o),
(358,-66,o),
(370,-100,c),
(628,-31,o),
(677,92,o),
(693,279,c)
);
},
{
closed = 1;
nodes = (
(599,152,l),
(644,28,o),
(745,-61,o),
(881,-97,c),
(899,-62,o),
(937,-8,o),
(966,19,c),
(842,42,o),
(752,98,o),
(715,176,c)
);
},
{
closed = 1;
nodes = (
(55,654,l),
(55,564,o),
(43,453,o),
(15,389,c),
(99,353,l),
(126,417,o),
(143,529,o),
(142,643,c)
);
},
{
closed = 1;
nodes = (
(246,657,l),
(271,588,o),
(288,500,o),
(289,446,c),
(375,474,l),
(374,528,o),
(354,614,o),
(328,681,c)
);
},
{
closed = 1;
nodes = (
(134,855,l),
(134,-95,l),
(267,-95,l),
(267,855,l)
);
},
{
closed = 1;
nodes = (
(649,783,l),
(649,667,l),
(955,667,l),
(955,783,l)
);
}
);
width = 1000;
}
);
note = cid18158;
}
