{
glyphname = uni66AF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(353,199,l),
(353,170,l),
(940,170,l),
(940,199,l)
);
},
{
closed = 1;
nodes = (
(441,421,l),
(823,421,l),
(823,316,l),
(441,316,l)
);
},
{
closed = 1;
nodes = (
(441,554,l),
(823,554,l),
(823,450,l),
(441,450,l)
);
},
{
closed = 1;
nodes = (
(412,583,l),
(412,287,l),
(852,287,l),
(852,583,l)
);
},
{
closed = 1;
nodes = (
(616,296,l),
(599,105,o),
(542,4,o),
(318,-48,c),
(325,-53,o),
(334,-66,o),
(338,-74,c),
(562,-20,o),
(628,85,o),
(647,296,c)
);
},
{
closed = 1;
nodes = (
(104,754,l),
(104,725,l),
(295,725,l),
(295,158,l),
(104,158,l),
(104,129,l),
(324,129,l),
(324,754,l)
);
},
{
closed = 1;
nodes = (
(104,462,l),
(104,433,l),
(310,433,l),
(310,462,l)
);
},
{
closed = 1;
nodes = (
(90,754,l),
(90,49,l),
(119,49,l),
(119,754,l)
);
},
{
closed = 1;
nodes = (
(516,830,l),
(516,618,l),
(545,618,l),
(545,830,l)
);
},
{
closed = 1;
nodes = (
(725,830,l),
(725,618,l),
(754,618,l),
(754,830,l)
);
},
{
closed = 1;
nodes = (
(351,735,l),
(351,706,l),
(929,706,l),
(929,735,l)
);
},
{
closed = 1;
nodes = (
(621,183,l),
(662,59,o),
(763,-34,o),
(902,-72,c),
(906,-63,o),
(915,-52,o),
(922,-47,c),
(787,-15,o),
(688,69,o),
(647,189,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(373,226,l),
(373,111,l),
(968,111,l),
(968,226,l)
);
},
{
closed = 1;
nodes = (
(537,392,l),
(759,392,l),
(759,366,l),
(537,366,l)
);
},
{
closed = 1;
nodes = (
(537,510,l),
(759,510,l),
(759,485,l),
(537,485,l)
);
},
{
closed = 1;
nodes = (
(406,610,l),
(406,266,l),
(897,266,l),
(897,610,l)
);
},
{
closed = 1;
nodes = (
(569,283,l),
(560,150,o),
(533,60,o),
(317,12,c),
(344,-14,o),
(378,-66,o),
(390,-99,c),
(647,-31,o),
(693,99,o),
(707,283,c)
);
},
{
closed = 1;
nodes = (
(120,779,l),
(120,653,l),
(224,653,l),
(224,217,l),
(120,217,l),
(120,91,l),
(350,91,l),
(350,779,l)
);
},
{
closed = 1;
nodes = (
(120,500,l),
(120,376,l),
(284,376,l),
(284,500,l)
);
},
{
closed = 1;
nodes = (
(55,779,l),
(55,14,l),
(180,14,l),
(180,779,l)
);
},
{
closed = 1;
nodes = (
(474,855,l),
(474,625,l),
(606,625,l),
(606,855,l)
);
},
{
closed = 1;
nodes = (
(692,855,l),
(692,625,l),
(828,625,l),
(828,855,l)
);
},
{
closed = 1;
nodes = (
(367,783,l),
(367,667,l),
(962,667,l),
(962,783,l)
);
},
{
closed = 1;
nodes = (
(609,157,l),
(659,26,o),
(751,-58,o),
(886,-97,c),
(904,-61,o),
(942,-8,o),
(972,19,c),
(847,43,o),
(765,98,o),
(725,184,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid20532;
unicode = 26287;
}
