{
glyphname = uni6423;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(396,520,l),
(396,491,l),
(665,491,l),
(665,520,l)
);
},
{
closed = 1;
nodes = (
(514,506,l),
(514,337,ls),
(514,219,o),
(500,89,o),
(362,-12,c),
(369,-16,o),
(379,-25,o),
(384,-32,c),
(528,74,o),
(543,211,o),
(543,337,cs),
(543,506,l)
);
},
{
closed = 1;
nodes = (
(638,400,l),
(626,354,o),
(600,282,o),
(581,239,c),
(605,229,l),
(625,270,o),
(647,335,o),
(666,388,c)
);
},
{
closed = 1;
nodes = (
(504,180,l),
(551,142,o),
(598,99,o),
(627,68,c),
(648,93,l),
(618,121,o),
(570,161,o),
(525,196,c)
);
},
{
closed = 1;
nodes = (
(760,806,l),
(813,771,o),
(872,719,o),
(900,682,c),
(921,704,l),
(892,740,o),
(832,790,o),
(780,825,c)
);
},
{
closed = 1;
nodes = (
(876,515,l),
(816,244,o),
(704,70,o),
(520,-41,c),
(528,-47,o),
(540,-57,o),
(544,-63,c),
(726,51,o),
(845,240,o),
(905,509,c)
);
},
{
closed = 1;
nodes = (
(345,657,l),
(345,400,ls),
(345,261,o),
(332,77,o),
(230,-58,c),
(237,-62,o),
(249,-71,o),
(254,-77,c),
(359,63,o),
(374,257,o),
(374,400,cs),
(374,657,l)
);
},
{
closed = 1;
nodes = (
(359,657,l),
(359,628,l),
(951,628,l),
(951,657,l)
);
},
{
closed = 1;
nodes = (
(673,822,l),
(694,212,o),
(765,-73,o),
(886,-73,cs),
(923,-73,o),
(944,-24,o),
(958,115,c),
(951,117,o),
(940,122,o),
(933,128,c),
(924,24,o),
(909,-40,o),
(885,-40,cs),
(800,-40,o),
(718,227,o),
(702,822,c)
);
},
{
closed = 1;
nodes = (
(49,286,l),
(124,320,o),
(221,364,o),
(315,406,c),
(308,436,l),
(206,390,o),
(103,344,o),
(35,316,c)
);
},
{
closed = 1;
nodes = (
(47,617,l),
(47,587,l),
(308,587,l),
(308,617,l)
);
},
{
closed = 1;
nodes = (
(182,830,l),
(182,-24,ls),
(182,-38,o),
(177,-42,o),
(164,-42,cs),
(152,-43,o),
(112,-43,o),
(63,-42,c),
(68,-51,o),
(73,-64,o),
(76,-70,c),
(134,-71,o),
(167,-70,o),
(184,-65,cs),
(202,-60,o),
(211,-50,o),
(211,-23,cs),
(211,830,l)
);
},
{
closed = 1;
nodes = (
(436,388,l),
(433,320,o),
(417,252,o),
(383,216,c),
(405,198,l),
(444,240,o),
(459,315,o),
(462,383,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(431,541,l),
(431,438,l),
(656,438,l),
(656,541,l)
);
},
{
closed = 1;
nodes = (
(513,449,l),
(513,327,ls),
(513,240,o),
(502,137,o),
(411,60,c),
(432,45,o),
(464,11,o),
(478,-10,c),
(589,84,o),
(604,214,o),
(604,325,cs),
(604,449,l)
);
},
{
closed = 1;
nodes = (
(624,404,l),
(616,362,o),
(598,300,o),
(583,260,c),
(650,235,l),
(667,271,o),
(685,326,o),
(706,376,c)
);
},
{
closed = 1;
nodes = (
(527,204,l),
(549,170,o),
(592,96,o),
(609,55,c),
(682,143,l),
(668,161,o),
(607,234,o),
(589,251,c)
);
},
{
closed = 1;
nodes = (
(783,782,l),
(822,756,o),
(867,717,o),
(887,689,c),
(969,761,l),
(947,789,o),
(899,825,o),
(860,847,c)
);
},
{
closed = 1;
nodes = (
(848,536,l),
(806,304,o),
(719,114,o),
(568,3,c),
(594,-16,o),
(641,-60,o),
(659,-83,c),
(814,47,o),
(913,257,o),
(965,517,c)
);
},
{
closed = 1;
nodes = (
(319,715,l),
(319,429,ls),
(319,295,o),
(314,108,o),
(244,-19,c),
(273,-32,o),
(327,-68,o),
(349,-89,c),
(428,51,o),
(441,277,o),
(441,429,cs),
(441,715,l)
);
},
{
closed = 1;
nodes = (
(390,715,l),
(390,588,l),
(967,588,l),
(967,715,l)
);
},
{
closed = 1;
nodes = (
(654,843,l),
(665,289,o),
(709,-89,o),
(864,-91,cs),
(904,-91,o),
(961,-53,o),
(987,138,c),
(966,149,o),
(912,184,o),
(890,210,c),
(886,121,o),
(878,73,o),
(866,73,cs),
(826,75,o),
(781,448,o),
(779,843,c)
);
},
{
closed = 1;
nodes = (
(48,249,l),
(130,281,o),
(236,322,o),
(321,356,c),
(295,477,l),
(204,443,o),
(96,406,o),
(15,381,c)
);
},
{
closed = 1;
nodes = (
(34,687,l),
(34,554,l),
(309,554,l),
(309,687,l)
);
},
{
closed = 1;
nodes = (
(123,855,l),
(123,47,ls),
(123,34,o),
(119,30,o),
(107,30,cs),
(96,30,o),
(62,30,o),
(30,31,c),
(46,-5,o),
(62,-62,o),
(65,-96,c),
(128,-97,o),
(174,-92,o),
(206,-70,cs),
(239,-49,o),
(248,-14,o),
(248,46,cs),
(248,855,l)
);
},
{
closed = 1;
nodes = (
(456,400,l),
(452,333,o),
(435,275,o),
(411,249,c),
(470,209,l),
(497,240,o),
(518,310,o),
(524,389,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid19377;
unicode = 25635;
}
