{
glyphname = uni6B5C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(395,762,l),
(509,762,l),
(509,625,l),
(395,625,l)
);
},
{
closed = 1;
nodes = (
(255,762,l),
(366,762,l),
(366,625,l),
(255,625,l)
);
},
{
closed = 1;
nodes = (
(119,762,l),
(226,762,l),
(226,625,l),
(119,625,l)
);
},
{
closed = 1;
nodes = (
(89,791,l),
(89,596,l),
(538,596,l),
(538,791,l)
);
},
{
closed = 1;
nodes = (
(202,611,l),
(167,522,o),
(108,437,o),
(41,380,c),
(49,376,o),
(62,366,o),
(67,361,c),
(131,421,o),
(193,510,o),
(231,604,c)
);
},
{
closed = 1;
nodes = (
(166,504,l),
(151,474,l),
(520,474,l),
(520,504,l)
);
},
{
closed = 1;
nodes = (
(508,504,l),
(508,496,l),
(499,132,o),
(489,8,o),
(469,-18,cs),
(461,-29,o),
(452,-30,o),
(438,-30,cs),
(423,-30,o),
(382,-30,o),
(337,-26,c),
(342,-34,o),
(345,-47,o),
(346,-56,c),
(384,-59,o),
(422,-60,o),
(443,-59,cs),
(467,-58,o),
(481,-53,o),
(494,-36,cs),
(520,-4,o),
(527,113,o),
(537,482,c),
(537,488,o),
(537,504,o),
(537,504,c)
);
},
{
closed = 1;
nodes = (
(137,332,l),
(388,332,l),
(388,211,l),
(137,211,l)
);
},
{
closed = 1;
nodes = (
(108,362,l),
(108,181,l),
(418,181,l),
(418,362,l)
);
},
{
closed = 1;
nodes = (
(251,452,l),
(251,69,l),
(280,72,l),
(280,452,l)
);
},
{
closed = 1;
nodes = (
(79,25,l),
(160,37,o),
(270,55,o),
(378,74,c),
(378,100,l),
(262,82,o),
(149,65,o),
(72,54,c)
);
},
{
closed = 1;
nodes = (
(329,138,l),
(355,100,o),
(385,48,o),
(399,15,c),
(426,28,l),
(412,60,o),
(381,111,o),
(353,149,c)
);
},
{
closed = 1;
nodes = (
(646,651,l),
(646,621,l),
(929,621,l),
(929,651,l)
);
},
{
closed = 1;
nodes = (
(673,831,l),
(652,677,o),
(616,529,o),
(554,429,c),
(562,426,o),
(576,419,o),
(581,416,c),
(640,517,o),
(678,667,o),
(703,827,c)
);
},
{
closed = 1;
nodes = (
(916,651,l),
(916,641,l),
(905,570,o),
(887,475,o),
(867,420,c),
(893,413,l),
(914,470,o),
(933,567,o),
(947,645,c),
(928,653,l),
(921,651,l)
);
},
{
closed = 1;
nodes = (
(752,634,l),
(738,634,l),
(738,449,ls),
(738,392,o),
(724,93,o),
(535,-49,c),
(541,-54,o),
(550,-65,o),
(555,-71,c),
(714,52,o),
(747,272,o),
(752,336,c),
(757,270,o),
(791,44,o),
(937,-76,c),
(941,-70,o),
(952,-59,o),
(958,-53,c),
(781,85,o),
(767,394,o),
(767,449,cs),
(767,634,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(399,712,l),
(428,712,l),
(428,651,l),
(399,651,l)
);
},
{
closed = 1;
nodes = (
(284,712,l),
(313,712,l),
(313,651,l),
(284,651,l)
);
},
{
closed = 1;
nodes = (
(169,712,l),
(197,712,l),
(197,651,l),
(169,651,l)
);
},
{
closed = 1;
nodes = (
(72,812,l),
(72,551,l),
(531,551,l),
(531,812,l)
);
},
{
closed = 1;
nodes = (
(150,597,l),
(122,520,o),
(71,444,o),
(14,396,c),
(38,376,o),
(78,331,o),
(96,308,c),
(159,368,o),
(221,466,o),
(258,564,c)
);
},
{
closed = 1;
nodes = (
(177,508,l),
(128,400,l),
(456,400,l),
(456,508,l)
);
},
{
closed = 1;
nodes = (
(425,508,l),
(425,480,l),
(420,142,o),
(412,39,o),
(402,14,cs),
(397,0,o),
(386,-3,o),
(374,-3,cs),
(362,-3,o),
(353,-3,o),
(336,-1,c),
(349,-29,o),
(358,-74,o),
(359,-104,c),
(405,-104,o),
(424,-104,o),
(448,-99,cs),
(472,-94,o),
(488,-82,o),
(502,-53,cs),
(521,-16,o),
(528,102,o),
(536,457,c),
(536,472,o),
(536,508,o),
(536,508,c)
);
},
{
closed = 1;
nodes = (
(168,256,l),
(305,256,l),
(305,201,l),
(168,201,l)
);
},
{
closed = 1;
nodes = (
(85,335,l),
(85,121,l),
(393,121,l),
(393,335,l)
);
},
{
closed = 1;
nodes = (
(192,390,l),
(192,19,l),
(282,40,l),
(282,390,l)
);
},
{
closed = 1;
nodes = (
(82,-49,l),
(159,-37,o),
(253,-22,o),
(347,-6,c),
(344,78,l),
(240,67,o),
(136,56,o),
(65,50,c)
);
},
{
closed = 1;
nodes = (
(296,99,l),
(309,60,o),
(322,7,o),
(325,-27,c),
(401,-1,l),
(396,32,o),
(382,83,o),
(369,121,c)
);
},
{
closed = 1;
nodes = (
(626,684,l),
(626,555,l),
(888,555,l),
(888,684,l)
);
},
{
closed = 1;
nodes = (
(606,857,l),
(591,687,o),
(550,545,o),
(493,461,c),
(523,442,o),
(578,401,o),
(600,379,c),
(665,482,o),
(714,647,o),
(737,839,c)
);
},
{
closed = 1;
nodes = (
(849,684,l),
(849,665,l),
(843,579,o),
(830,470,o),
(819,403,c),
(927,371,l),
(946,447,o),
(967,563,o),
(980,666,c),
(888,689,l),
(868,684,l)
);
},
{
closed = 1;
nodes = (
(741,625,l),
(670,625,l),
(670,455,ls),
(670,346,o),
(636,143,o),
(485,26,c),
(509,-1,o),
(548,-63,o),
(564,-95,c),
(666,-17,o),
(726,135,o),
(740,225,c),
(752,137,o),
(802,-19,o),
(894,-95,c),
(915,-60,o),
(955,1,o),
(980,31,c),
(843,149,o),
(809,348,o),
(809,455,cs),
(809,625,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid22606;
unicode = 27484;
}
