{
glyphname = uni6123;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(199,831,l),
(199,-69,l),
(228,-69,l),
(228,831,l)
);
},
{
closed = 1;
nodes = (
(97,643,l),
(95,556,o),
(77,449,o),
(40,389,c),
(67,377,l),
(106,440,o),
(123,552,o),
(125,638,c)
);
},
{
closed = 1;
nodes = (
(266,662,l),
(298,606,o),
(330,531,o),
(343,485,c),
(369,500,l),
(357,544,o),
(323,617,o),
(291,674,c)
);
},
{
closed = 1;
nodes = (
(755,745,l),
(893,745,l),
(893,559,l),
(755,559,l)
);
},
{
closed = 1;
nodes = (
(589,745,l),
(725,745,l),
(725,559,l),
(589,559,l)
);
},
{
closed = 1;
nodes = (
(429,745,l),
(560,745,l),
(560,559,l),
(429,559,l)
);
},
{
closed = 1;
nodes = (
(400,774,l),
(400,529,l),
(922,529,l),
(922,774,l)
);
},
{
closed = 1;
nodes = (
(638,532,l),
(638,377,l),
(667,377,l),
(667,532,l)
);
},
{
closed = 1;
nodes = (
(351,394,l),
(351,365,l),
(951,365,l),
(951,394,l)
);
},
{
closed = 1;
nodes = (
(563,244,l),
(563,215,l),
(850,215,l),
(850,244,l)
);
},
{
closed = 1;
nodes = (
(839,244,l),
(839,238,l),
(825,53,o),
(811,-17,o),
(792,-36,cs),
(785,-44,o),
(776,-45,o),
(758,-45,cs),
(742,-45,o),
(692,-44,o),
(639,-39,c),
(644,-48,o),
(647,-60,o),
(648,-68,c),
(695,-71,o),
(742,-72,o),
(764,-72,cs),
(789,-71,o),
(803,-67,o),
(815,-55,cs),
(840,-30,o),
(853,37,o),
(867,226,c),
(868,231,o),
(869,244,o),
(869,244,c)
);
},
{
closed = 1;
nodes = (
(556,383,l),
(556,318,ls),
(556,211,o),
(529,65,o),
(346,-49,c),
(354,-54,o),
(365,-63,o),
(370,-69,c),
(554,49,o),
(585,201,o),
(585,318,cs),
(585,383,l)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(151,855,l),
(151,-95,l),
(288,-95,l),
(288,855,l)
);
},
{
closed = 1;
nodes = (
(59,654,l),
(58,563,o),
(44,452,o),
(14,389,c),
(107,348,l),
(137,416,o),
(155,529,o),
(154,642,c)
);
},
{
closed = 1;
nodes = (
(247,659,l),
(277,604,o),
(303,535,o),
(312,479,c),
(402,519,l),
(389,573,o),
(362,642,o),
(332,696,c)
);
},
{
closed = 1;
nodes = (
(785,691,l),
(825,691,l),
(825,624,l),
(785,624,l)
);
},
{
closed = 1;
nodes = (
(650,691,l),
(689,691,l),
(689,624,l),
(650,624,l)
);
},
{
closed = 1;
nodes = (
(516,691,l),
(554,691,l),
(554,624,l),
(516,624,l)
);
},
{
closed = 1;
nodes = (
(397,802,l),
(397,513,l),
(950,513,l),
(950,802,l)
);
},
{
closed = 1;
nodes = (
(603,516,l),
(603,376,l),
(744,376,l),
(744,516,l)
);
},
{
closed = 1;
nodes = (
(367,436,l),
(367,309,l),
(975,309,l),
(975,436,l)
);
},
{
closed = 1;
nodes = (
(578,263,l),
(578,138,l),
(831,138,l),
(831,263,l)
);
},
{
closed = 1;
nodes = (
(782,263,l),
(782,245,l),
(777,112,o),
(770,58,o),
(757,44,cs),
(748,35,o),
(738,33,o),
(724,33,cs),
(707,33,o),
(673,34,o),
(638,37,c),
(660,1,o),
(676,-55,o),
(678,-97,c),
(726,-98,o),
(771,-97,o),
(798,-92,cs),
(830,-87,o),
(854,-78,o),
(877,-51,cs),
(903,-20,o),
(913,56,o),
(921,213,c),
(922,230,o),
(923,263,o),
(923,263,c)
);
},
{
closed = 1;
nodes = (
(537,362,l),
(537,300,ls),
(537,223,o),
(514,88,o),
(335,5,c),
(365,-19,o),
(412,-69,o),
(431,-99,c),
(645,8,o),
(677,191,o),
(677,295,cs),
(677,362,l)
);
}
);
width = 1000;
}
);
note = cid18064;
unicode = 24867;
}
