{
glyphname = uni6530;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(49,674,l),
(49,645,l),
(461,645,l),
(461,674,l)
);
},
{
closed = 1;
nodes = (
(59,459,l),
(59,429,l),
(416,429,l),
(416,459,l)
);
},
{
closed = 1;
nodes = (
(240,831,l),
(240,447,l),
(269,447,l),
(269,831,l)
);
},
{
closed = 1;
nodes = (
(106,422,l),
(171,63,o),
(331,-42,o),
(623,-42,cs),
(888,-42,l),
(940,-42,l),
(941,-34,o),
(948,-20,o),
(954,-12,c),
(925,-12,o),
(644,-12,o),
(624,-12,cs),
(350,-12,o),
(195,83,o),
(133,431,c)
);
},
{
closed = 1;
nodes = (
(404,459,l),
(404,450,l),
(359,219,o),
(231,41,o),
(47,-47,c),
(55,-53,o),
(65,-64,o),
(70,-70,c),
(256,21,o),
(387,208,o),
(436,452,c),
(417,461,l),
(410,459,l)
);
},
{
closed = 1;
nodes = (
(501,618,l),
(501,588,l),
(893,588,l),
(893,618,l)
);
},
{
closed = 1;
nodes = (
(884,618,l),
(884,610,l),
(872,262,o),
(859,140,o),
(838,113,cs),
(830,103,o),
(819,102,o),
(802,102,cs),
(785,102,o),
(748,103,o),
(703,106,c),
(708,97,o),
(711,85,o),
(712,76,c),
(751,74,o),
(784,73,o),
(810,73,cs),
(836,73,o),
(850,80,o),
(862,95,cs),
(890,130,o),
(900,238,o),
(913,596,cs),
(913,603,o),
(913,618,o),
(913,618,c)
);
},
{
closed = 1;
nodes = (
(676,830,l),
(676,653,ls),
(676,472,o),
(662,263,o),
(455,87,c),
(462,83,o),
(472,73,o),
(477,65,c),
(689,247,o),
(705,463,o),
(705,654,cs),
(705,830,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(34,738,l),
(34,603,l),
(471,603,l),
(471,738,l)
);
},
{
closed = 1;
nodes = (
(35,513,l),
(35,381,l),
(381,381,l),
(381,513,l)
);
},
{
closed = 1;
nodes = (
(182,855,l),
(182,414,l),
(321,414,l),
(321,855,l)
);
},
{
closed = 1;
nodes = (
(59,355,l),
(160,-3,o),
(316,-69,o),
(596,-69,cs),
(871,-69,l),
(929,-69,l),
(936,-29,o),
(960,32,o),
(982,69,c),
(898,65,o),
(674,65,o),
(600,65,cs),
(385,66,o),
(261,87,o),
(177,388,c)
);
},
{
closed = 1;
nodes = (
(339,513,l),
(339,484,l),
(315,259,o),
(209,105,o),
(20,17,c),
(44,-7,o),
(84,-69,o),
(98,-103,c),
(315,-5,o),
(452,206,o),
(480,486,c),
(393,517,l),
(369,513,l)
);
},
{
closed = 1;
nodes = (
(491,683,l),
(491,549,l),
(856,549,l),
(856,683,l)
);
},
{
closed = 1;
nodes = (
(810,683,l),
(810,654,l),
(804,352,o),
(797,250,o),
(783,227,cs),
(774,215,o),
(768,213,o),
(755,213,cs),
(740,213,o),
(708,213,o),
(672,217,c),
(693,182,o),
(708,121,o),
(710,81,c),
(759,80,o),
(802,81,o),
(831,87,cs),
(859,93,o),
(882,105,o),
(903,137,cs),
(931,176,o),
(938,303,o),
(946,625,cs),
(947,637,o),
(947,663,o),
(947,683,c)
);
},
{
closed = 1;
nodes = (
(598,855,l),
(598,651,ls),
(598,493,o),
(589,312,o),
(410,177,c),
(442,157,o),
(494,106,o),
(514,76,c),
(720,243,o),
(734,466,o),
(734,650,cs),
(734,855,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid19899;
unicode = 25904;
}
