{
glyphname = uni6039;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(312,208,l),
(312,0,ls),
(312,-52,o),
(334,-61,o),
(416,-61,cs),
(433,-61,o),
(626,-61,o),
(645,-61,cs),
(718,-61,o),
(730,-34,o),
(736,80,c),
(726,82,o),
(715,86,o),
(707,93,c),
(703,-16,o),
(694,-31,o),
(644,-31,cs),
(605,-31,o),
(441,-31,o),
(413,-31,cs),
(352,-31,o),
(341,-25,o),
(341,-1,cs),
(341,208,l)
);
},
{
closed = 1;
nodes = (
(398,247,l),
(467,218,o),
(543,168,o),
(580,128,c),
(601,150,l),
(564,190,o),
(486,239,o),
(419,268,c)
);
},
{
closed = 1;
nodes = (
(744,193,l),
(818,127,o),
(891,34,o),
(920,-33,c),
(946,-17,l),
(918,49,o),
(844,143,o),
(769,207,c)
);
},
{
closed = 1;
nodes = (
(194,196,l),
(171,117,o),
(126,29,o),
(52,-21,c),
(76,-37,l),
(150,16,o),
(192,105,o),
(220,187,c)
);
},
{
closed = 1;
nodes = (
(297,826,l),
(244,701,o),
(151,593,o),
(46,522,c),
(54,517,o),
(67,507,o),
(72,502,c),
(176,576,o),
(274,698,o),
(326,818,c)
);
},
{
closed = 1;
nodes = (
(206,652,l),
(206,280,l),
(235,280,l),
(235,679,l)
);
},
{
closed = 1;
nodes = (
(626,830,l),
(626,433,l),
(655,433,l),
(655,830,l)
);
},
{
closed = 1;
nodes = (
(308,577,l),
(316,550,l),
(838,685,l),
(829,711,l)
);
},
{
closed = 1;
nodes = (
(438,780,l),
(438,367,ls),
(438,306,o),
(463,293,o),
(552,293,cs),
(572,293,o),
(795,293,o),
(816,293,cs),
(894,293,o),
(906,321,o),
(912,426,c),
(902,428,o),
(891,433,o),
(882,439,c),
(878,341,o),
(869,322,o),
(817,322,cs),
(773,322,o),
(580,322,o),
(548,322,cs),
(480,322,o),
(467,332,o),
(467,366,cs),
(467,780,l)
);
},
{
closed = 1;
nodes = (
(830,704,l),
(830,610,o),
(829,503,o),
(826,489,cs),
(823,475,o),
(817,471,o),
(801,471,cs),
(791,471,o),
(747,471,o),
(719,472,c),
(725,463,o),
(728,453,o),
(729,444,c),
(751,443,o),
(789,443,o),
(809,444,cs),
(835,445,o),
(849,456,o),
(853,479,cs),
(857,502,o),
(858,608,o),
(859,709,c),
(861,716,l),
(841,727,l),
(834,720,l),
(820,704,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(303,213,l),
(303,86,ls),
(303,-32,o),
(335,-72,o),
(474,-72,cs),
(502,-72,o),
(578,-72,o),
(608,-72,cs),
(711,-72,o),
(749,-39,o),
(765,90,c),
(726,99,o),
(666,120,o),
(638,141,c),
(633,67,o),
(626,56,o),
(594,56,cs),
(571,56,o),
(512,56,o),
(494,56,cs),
(453,56,o),
(447,59,o),
(447,89,cs),
(447,213,l)
);
},
{
closed = 1;
nodes = (
(409,217,l),
(475,178,o),
(535,131,o),
(563,96,c),
(663,188,l),
(635,219,o),
(573,263,o),
(504,302,c)
);
},
{
closed = 1;
nodes = (
(701,173,l),
(770,98,o),
(828,11,o),
(850,-55,c),
(981,14,l),
(955,83,o),
(886,172,o),
(821,236,c)
);
},
{
closed = 1;
nodes = (
(162,224,l),
(139,146,o),
(93,74,o),
(30,29,c),
(150,-55,l),
(224,2,o),
(265,89,o),
(292,178,c)
);
},
{
closed = 1;
nodes = (
(260,849,l),
(210,733,o),
(118,623,o),
(19,557,c),
(46,529,o),
(90,465,o),
(107,435,c),
(219,520,o),
(330,663,o),
(394,807,c)
);
},
{
closed = 1;
nodes = (
(168,661,l),
(168,263,l),
(306,263,l),
(306,768,l)
);
},
{
closed = 1;
nodes = (
(594,839,l),
(594,447,l),
(714,447,l),
(714,839,l)
);
},
{
closed = 1;
nodes = (
(326,628,l),
(356,503,l),
(849,645,l),
(820,766,l)
);
},
{
closed = 1;
nodes = (
(417,792,l),
(417,438,ls),
(417,310,o),
(454,272,o),
(601,272,cs),
(633,272,o),
(760,272,o),
(793,272,cs),
(908,272,o),
(946,309,o),
(962,440,c),
(923,449,o),
(878,466,o),
(844,485,c),
(839,401,o),
(827,391,o),
(782,391,cs),
(751,391,o),
(641,391,o),
(613,391,cs),
(553,391,o),
(544,397,o),
(544,439,cs),
(544,792,l)
);
},
{
closed = 1;
nodes = (
(794,752,l),
(794,651,o),
(793,590,o),
(791,580,cs),
(789,570,o),
(784,568,o),
(774,568,cs),
(765,568,o),
(739,568,o),
(719,569,c),
(733,543,o),
(744,495,o),
(748,463,c),
(786,462,o),
(833,463,o),
(865,476,cs),
(897,489,o),
(914,514,o),
(917,550,cs),
(919,579,o),
(921,636,o),
(921,728,c),
(926,747,l),
(833,778,l),
(810,764,l),
(789,752,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid17667;
unicode = 24633;
}
