{
glyphname = uni6826;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(677,800,l),
(677,-60,l),
(706,-60,l),
(706,800,l)
);
},
{
closed = 1;
nodes = (
(878,816,l),
(878,-71,l),
(907,-71,l),
(907,816,l)
);
},
{
closed = 1;
nodes = (
(481,812,l),
(481,410,ls),
(481,230,o),
(467,72,o),
(352,-54,c),
(360,-59,o),
(370,-67,o),
(374,-73,c),
(494,57,o),
(510,221,o),
(510,410,cs),
(510,812,l)
);
},
{
closed = 1;
nodes = (
(556,551,l),
(577,477,o),
(594,381,o),
(598,317,c),
(627,322,l),
(623,386,o),
(604,482,o),
(583,555,c)
);
},
{
closed = 1;
nodes = (
(741,559,l),
(772,483,o),
(804,382,o),
(814,315,c),
(842,322,l),
(830,388,o),
(799,489,o),
(767,565,c)
);
},
{
closed = 1;
nodes = (
(59,603,l),
(59,574,l),
(360,574,l),
(360,603,l)
);
},
{
closed = 1;
nodes = (
(205,830,l),
(205,-69,l),
(234,-69,l),
(234,830,l)
);
},
{
closed = 1;
nodes = (
(202,596,l),
(174,439,o),
(105,248,o),
(41,154,c),
(48,149,o),
(58,138,o),
(64,131,c),
(130,230,o),
(198,431,o),
(229,589,c)
);
},
{
closed = 1;
nodes = (
(212,458,l),
(235,428,o),
(308,306,o),
(328,265,c),
(349,292,l),
(331,321,o),
(251,445,o),
(230,472,c)
);
},
{
closed = 1;
nodes = (
(408,556,l),
(401,472,o),
(385,375,o),
(346,321,c),
(370,306,l),
(412,362,o),
(426,463,o),
(434,550,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(632,816,l),
(632,-71,l),
(747,-71,l),
(747,816,l)
);
},
{
closed = 1;
nodes = (
(821,846,l),
(821,-95,l),
(945,-95,l),
(945,846,l)
);
},
{
closed = 1;
nodes = (
(443,845,l),
(443,506,ls),
(443,326,o),
(432,133,o),
(322,-18,c),
(354,-34,o),
(405,-71,o),
(429,-96,c),
(551,77,o),
(564,302,o),
(564,506,cs),
(564,845,l)
);
},
{
closed = 1;
nodes = (
(538,541,l),
(558,466,o),
(576,367,o),
(579,302,c),
(662,349,l),
(657,414,o),
(638,511,o),
(615,586,c)
);
},
{
closed = 1;
nodes = (
(723,546,l),
(744,470,o),
(763,369,o),
(767,304,c),
(852,351,l),
(846,416,o),
(825,514,o),
(801,590,c)
);
},
{
closed = 1;
nodes = (
(40,653,l),
(40,521,l),
(338,521,l),
(338,653,l)
);
},
{
closed = 1;
nodes = (
(137,855,l),
(137,-95,l),
(263,-95,l),
(263,855,l)
);
},
{
closed = 1;
nodes = (
(135,558,l),
(111,415,o),
(64,279,o),
(15,207,c),
(34,174,o),
(62,120,o),
(74,83,c),
(132,177,o),
(183,351,o),
(208,536,c)
);
},
{
closed = 1;
nodes = (
(204,432,l),
(241,351,o),
(277,261,o),
(298,198,c),
(365,297,l),
(343,337,o),
(301,409,o),
(255,483,c)
);
},
{
closed = 1;
nodes = (
(351,586,l),
(348,499,o),
(338,417,o),
(305,366,c),
(391,316,l),
(429,375,o),
(439,470,o),
(444,568,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid21132;
unicode = 26662;
}
