{
glyphname = uni6F79;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(446,288,l),
(409,184,o),
(337,66,o),
(273,12,c),
(281,7,o),
(290,-3,o),
(295,-10,c),
(358,49,o),
(432,171,o),
(469,278,c)
);
},
{
closed = 1;
nodes = (
(740,291,l),
(702,178,o),
(627,51,o),
(558,-6,c),
(566,-11,o),
(574,-20,o),
(580,-27,c),
(649,35,o),
(724,164,o),
(764,282,c)
);
},
{
closed = 1;
nodes = (
(756,277,l),
(797,180,o),
(874,61,o),
(931,3,c),
(938,11,o),
(948,22,o),
(956,28,c),
(897,79,o),
(819,194,o),
(779,287,c)
);
},
{
closed = 1;
nodes = (
(298,305,l),
(298,276,l),
(608,276,l),
(608,305,l)
);
},
{
closed = 1;
nodes = (
(631,305,l),
(631,276,l),
(940,276,l),
(940,305,l)
);
},
{
closed = 1;
nodes = (
(454,420,l),
(454,-70,l),
(483,-70,l),
(483,420,l)
);
},
{
closed = 1;
nodes = (
(748,420,l),
(748,-70,l),
(777,-70,l),
(777,420,l)
);
},
{
closed = 1;
nodes = (
(459,228,l),
(485,207,o),
(557,133,o),
(580,106,c),
(598,133,l),
(579,153,o),
(501,229,o),
(479,246,c)
);
},
{
closed = 1;
nodes = (
(617,821,l),
(617,407,l),
(646,407,l),
(646,821,l)
);
},
{
closed = 1;
nodes = (
(342,722,l),
(342,693,l),
(921,693,l),
(921,722,l)
);
},
{
closed = 1;
nodes = (
(597,718,l),
(536,609,o),
(425,511,o),
(311,464,c),
(318,458,o),
(328,447,o),
(332,440,c),
(450,494,o),
(562,597,o),
(621,707,c)
);
},
{
closed = 1;
nodes = (
(645,707,l),
(709,596,o),
(813,496,o),
(915,447,c),
(920,455,o),
(930,466,o),
(937,472,c),
(835,514,o),
(731,609,o),
(667,718,c)
);
},
{
closed = 1;
nodes = (
(98,797,l),
(160,765,o),
(231,714,o),
(267,676,c),
(285,700,l),
(251,737,o),
(179,786,o),
(117,817,c)
);
},
{
closed = 1;
nodes = (
(48,528,l),
(112,499,o),
(185,453,o),
(222,418,c),
(239,442,l),
(203,476,o),
(129,522,o),
(66,550,c)
);
},
{
closed = 1;
nodes = (
(102,-55,l),
(153,33,o),
(219,166,o),
(264,270,c),
(241,288,l),
(193,179,o),
(125,42,o),
(77,-35,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(398,246,l),
(364,167,o),
(304,87,o),
(242,39,c),
(267,20,o),
(303,-19,o),
(321,-45,c),
(383,13,o),
(445,114,o),
(482,216,c)
);
},
{
closed = 1;
nodes = (
(698,239,l),
(673,161,o),
(624,82,o),
(573,36,c),
(597,18,o),
(632,-20,o),
(650,-45,c),
(701,13,o),
(750,113,o),
(777,215,c)
);
},
{
closed = 1;
nodes = (
(812,215,l),
(833,126,o),
(872,28,o),
(912,-38,c),
(931,-11,o),
(967,24,o),
(992,43,c),
(950,92,o),
(906,168,o),
(877,239,c)
);
},
{
closed = 1;
nodes = (
(293,326,l),
(293,213,l),
(619,213,l),
(619,326,l)
);
},
{
closed = 1;
nodes = (
(636,326,l),
(636,213,l),
(961,213,l),
(961,326,l)
);
},
{
closed = 1;
nodes = (
(409,415,l),
(409,-94,l),
(527,-94,l),
(527,415,l)
);
},
{
closed = 1;
nodes = (
(726,415,l),
(726,-94,l),
(844,-94,l),
(844,415,l)
);
},
{
closed = 1;
nodes = (
(454,169,l),
(488,135,o),
(534,81,o),
(560,45,c),
(625,120,l),
(593,150,o),
(546,192,o),
(517,215,c)
);
},
{
closed = 1;
nodes = (
(576,854,l),
(576,404,l),
(709,404,l),
(709,854,l)
);
},
{
closed = 1;
nodes = (
(339,767,l),
(339,650,l),
(945,650,l),
(945,767,l)
);
},
{
closed = 1;
nodes = (
(532,714,l),
(485,635,o),
(401,566,o),
(299,523,c),
(328,498,o),
(368,449,o),
(388,417,c),
(487,470,o),
(576,563,o),
(634,678,c)
);
},
{
closed = 1;
nodes = (
(652,678,l),
(710,572,o),
(793,480,o),
(883,421,c),
(904,454,o),
(946,503,o),
(976,527,c),
(876,575,o),
(792,641,o),
(742,713,c)
);
},
{
closed = 1;
nodes = (
(70,745,l),
(125,721,o),
(196,679,o),
(227,648,c),
(314,767,l),
(277,797,o),
(205,833,o),
(151,853,c)
);
},
{
closed = 1;
nodes = (
(22,474,l),
(81,450,o),
(156,408,o),
(191,376,c),
(275,497,l),
(236,528,o),
(159,565,o),
(101,584,c)
);
},
{
closed = 1;
nodes = (
(168,-85,l),
(207,9,o),
(252,133,o),
(284,237,c),
(167,312,l),
(132,208,o),
(82,83,o),
(36,-12,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid24379;
unicode = 28537;
}
