{
glyphname = uni6CB7.JP;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(325,614,l),
(325,585,l),
(947,585,l),
(947,614,l)
);
},
{
closed = 1;
nodes = (
(683,805,l),
(739,770,o),
(802,717,o),
(833,679,c),
(852,699,l),
(822,737,o),
(758,788,o),
(702,823,c)
);
},
{
closed = 1;
nodes = (
(502,831,l),
(502,683,ls),
(502,531,o),
(501,206,o),
(245,-38,c),
(255,-43,o),
(266,-51,o),
(272,-57,c),
(531,198,o),
(531,527,o),
(531,683,cs),
(531,831,l)
);
},
{
closed = 1;
nodes = (
(100,795,l),
(162,763,o),
(233,712,o),
(269,675,c),
(287,698,l),
(253,736,o),
(181,785,o),
(119,816,c)
);
},
{
closed = 1;
nodes = (
(49,529,l),
(113,500,o),
(186,454,o),
(223,419,c),
(240,443,l),
(204,477,o),
(130,522,o),
(67,551,c)
);
},
{
closed = 1;
nodes = (
(102,-55,l),
(153,34,o),
(220,168,o),
(266,273,c),
(242,291,l),
(194,181,o),
(125,43,o),
(77,-35,c)
);
},
{
closed = 1;
nodes = (
(500,434,l),
(495,405,l),
(837,405,l),
(837,434,l)
);
},
{
closed = 1;
nodes = (
(816,434,l),
(816,425,l),
(763,209,o),
(619,40,o),
(413,-48,c),
(419,-54,o),
(428,-65,o),
(431,-73,c),
(642,18,o),
(792,197,o),
(849,426,c),
(831,436,l),
(824,434,l)
);
},
{
closed = 1;
nodes = (
(497,414,l),
(569,175,o),
(723,1,o),
(927,-71,c),
(932,-63,o),
(941,-53,o),
(947,-47,c),
(747,18,o),
(594,186,o),
(520,423,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(307,655,l),
(307,523,l),
(956,523,l),
(956,655,l)
);
},
{
closed = 1;
nodes = (
(661,777,l),
(711,745,o),
(775,696,o),
(803,662,c),
(896,758,l),
(864,791,o),
(798,836,o),
(748,864,c)
);
},
{
closed = 1;
nodes = (
(455,855,l),
(455,630,ls),
(455,434,o),
(410,186,o),
(225,-8,c),
(264,-30,o),
(315,-63,o),
(343,-92,c),
(547,122,o),
(594,409,o),
(594,630,cs),
(594,855,l)
);
},
{
closed = 1;
nodes = (
(69,744,l),
(128,719,o),
(205,675,o),
(240,642,c),
(325,762,l),
(286,794,o),
(207,832,o),
(149,853,c)
);
},
{
closed = 1;
nodes = (
(24,476,l),
(83,452,o),
(158,410,o),
(193,378,c),
(277,499,l),
(238,530,o),
(161,567,o),
(103,586,c)
);
},
{
closed = 1;
nodes = (
(172,-86,l),
(223,16,o),
(273,126,o),
(317,235,c),
(202,321,l),
(151,201,o),
(87,77,o),
(41,0,c)
);
},
{
closed = 1;
nodes = (
(506,466,l),
(481,345,l),
(825,345,l),
(825,466,l)
);
},
{
closed = 1;
nodes = (
(788,466,l),
(788,442,l),
(757,242,o),
(639,92,o),
(458,24,c),
(485,0,o),
(527,-58,o),
(544,-91,c),
(739,-9,o),
(875,180,o),
(924,437,c),
(839,470,l),
(816,466,l)
);
},
{
closed = 1;
nodes = (
(516,352,l),
(578,117,o),
(701,-33,o),
(889,-102,c),
(908,-65,o),
(947,-11,o),
(976,16,c),
(802,70,o),
(687,191,o),
(630,382,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid23204;
}
