{
glyphname = uni6073;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(461,510,l),
(532,376,o),
(693,280,o),
(910,242,c),
(914,251,o),
(922,261,o),
(929,267,c),
(716,299,o),
(557,389,o),
(485,519,c)
);
},
{
closed = 1;
nodes = (
(824,500,l),
(770,462,o),
(683,414,o),
(600,376,c),
(618,359,l),
(701,393,o),
(790,440,o),
(849,481,c)
);
},
{
closed = 1;
nodes = (
(226,794,l),
(226,765,l),
(754,765,l),
(754,533,l),
(226,533,l),
(226,504,l),
(783,504,l),
(783,794,l)
);
},
{
closed = 1;
nodes = (
(226,663,l),
(226,634,l),
(774,634,l),
(774,663,l)
);
},
{
closed = 1;
nodes = (
(212,794,l),
(212,285,l),
(241,285,l),
(241,794,l)
);
},
{
closed = 1;
nodes = (
(121,257,l),
(229,275,o),
(382,302,o),
(527,329,c),
(526,355,l),
(385,331,o),
(225,304,o),
(111,287,c)
);
},
{
closed = 1;
nodes = (
(202,192,l),
(178,111,o),
(131,24,o),
(53,-25,c),
(77,-41,l),
(156,10,o),
(200,100,o),
(227,183,c)
);
},
{
closed = 1;
nodes = (
(318,196,l),
(318,-3,ls),
(318,-54,o),
(340,-63,o),
(421,-63,cs),
(670,-63,ls),
(743,-63,o),
(755,-37,o),
(761,77,c),
(751,80,o),
(740,84,o),
(732,91,c),
(728,-19,o),
(719,-34,o),
(669,-34,cs),
(418,-34,ls),
(358,-34,o),
(347,-28,o),
(347,-4,cs),
(347,196,l)
);
},
{
closed = 1;
nodes = (
(397,240,l),
(470,208,o),
(552,157,o),
(592,115,c),
(613,139,l),
(572,180,o),
(490,231,o),
(418,261,c)
);
},
{
closed = 1;
nodes = (
(738,187,l),
(821,126,o),
(904,37,o),
(938,-29,c),
(962,-12,l),
(928,54,o),
(844,143,o),
(761,203,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(447,500,l),
(534,344,o),
(692,240,o),
(887,210,c),
(905,245,o),
(941,300,o),
(970,327,c),
(775,348,o),
(628,422,o),
(560,534,c)
);
},
{
closed = 1;
nodes = (
(828,553,l),
(769,503,o),
(683,447,o),
(606,407,c),
(679,339,l),
(752,369,o),
(848,418,o),
(929,466,c)
);
},
{
closed = 1;
nodes = (
(214,831,l),
(214,729,l),
(680,729,l),
(680,577,l),
(214,577,l),
(214,475,l),
(818,475,l),
(818,831,l)
);
},
{
closed = 1;
nodes = (
(214,698,l),
(214,608,l),
(780,608,l),
(780,698,l)
);
},
{
closed = 1;
nodes = (
(172,831,l),
(172,321,l),
(309,321,l),
(309,831,l)
);
},
{
closed = 1;
nodes = (
(119,226,l),
(237,250,o),
(391,281,o),
(535,314,c),
(526,426,l),
(370,399,o),
(196,372,o),
(74,355,c)
);
},
{
closed = 1;
nodes = (
(155,225,l),
(133,148,o),
(88,77,o),
(27,32,c),
(146,-50,l),
(218,6,o),
(257,92,o),
(283,180,c)
);
},
{
closed = 1;
nodes = (
(293,200,l),
(293,81,ls),
(293,-36,o),
(324,-77,o),
(461,-77,cs),
(589,-77,ls),
(693,-77,o),
(731,-42,o),
(746,95,c),
(708,104,o),
(647,125,o),
(619,146,c),
(614,63,o),
(608,51,o),
(576,51,cs),
(481,51,ls),
(443,51,o),
(437,54,o),
(437,83,cs),
(437,200,l)
);
},
{
closed = 1;
nodes = (
(375,216,l),
(438,185,o),
(505,138,o),
(538,102,c),
(632,197,l),
(595,233,o),
(521,277,o),
(462,302,c)
);
},
{
closed = 1;
nodes = (
(686,169,l),
(748,104,o),
(817,13,o),
(843,-47,c),
(974,28,l),
(943,91,o),
(869,176,o),
(807,237,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid17762;
unicode = 24691;
}
