{
glyphname = uni65F6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(104,757,l),
(104,727,l),
(317,727,l),
(317,155,l),
(104,155,l),
(104,126,l),
(346,126,l),
(346,757,l)
);
},
{
closed = 1;
nodes = (
(104,462,l),
(104,432,l),
(338,432,l),
(338,462,l)
);
},
{
closed = 1;
nodes = (
(88,757,l),
(88,46,l),
(118,46,l),
(118,757,l)
);
},
{
closed = 1;
nodes = (
(372,585,l),
(372,556,l),
(964,556,l),
(964,585,l)
);
},
{
closed = 1;
nodes = (
(761,830,l),
(761,-15,ls),
(761,-35,o),
(752,-41,o),
(733,-42,cs),
(715,-44,o),
(652,-44,o),
(571,-42,c),
(576,-51,o),
(582,-64,o),
(586,-71,c),
(681,-71,o),
(726,-71,o),
(751,-65,cs),
(775,-60,o),
(790,-48,o),
(790,-14,cs),
(790,830,l)
);
},
{
closed = 1;
nodes = (
(444,423,l),
(505,341,o),
(564,231,o),
(584,161,c),
(613,175,l),
(591,244,o),
(531,353,o),
(471,434,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(124,782,l),
(124,653,l),
(251,653,l),
(251,221,l),
(124,221,l),
(124,92,l),
(386,92,l),
(386,782,l)
);
},
{
closed = 1;
nodes = (
(132,503,l),
(132,377,l),
(317,377,l),
(317,503,l)
);
},
{
closed = 1;
nodes = (
(56,782,l),
(56,7,l),
(190,7,l),
(190,782,l)
);
},
{
closed = 1;
nodes = (
(410,657,l),
(410,513,l),
(980,513,l),
(980,657,l)
);
},
{
closed = 1;
nodes = (
(705,855,l),
(705,74,ls),
(705,54,o),
(697,48,o),
(677,48,cs),
(656,47,o),
(591,47,o),
(528,50,c),
(552,12,o),
(580,-55,o),
(588,-96,c),
(676,-97,o),
(743,-91,o),
(791,-67,cs),
(837,-43,o),
(853,-5,o),
(853,73,cs),
(853,855,l)
);
},
{
closed = 1;
nodes = (
(424,408,l),
(469,331,o),
(513,231,o),
(524,166,c),
(656,224,l),
(641,291,o),
(593,386,o),
(545,460,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid20241;
unicode = 26102;
}
