{
glyphname = uni6B5C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(394,754,l),
(511,754,l),
(511,618,l),
(394,618,l)
);
},
{
closed = 1;
nodes = (
(250,754,l),
(365,754,l),
(365,618,l),
(250,618,l)
);
},
{
closed = 1;
nodes = (
(111,754,l),
(221,754,l),
(221,618,l),
(111,618,l)
);
},
{
closed = 1;
nodes = (
(82,783,l),
(82,588,l),
(540,588,l),
(540,783,l)
);
},
{
closed = 1;
nodes = (
(202,603,l),
(167,514,o),
(108,429,o),
(41,372,c),
(49,368,o),
(62,358,o),
(67,353,c),
(131,413,o),
(193,502,o),
(231,596,c)
);
},
{
closed = 1;
nodes = (
(166,496,l),
(151,466,l),
(520,466,l),
(520,496,l)
);
},
{
closed = 1;
nodes = (
(508,496,l),
(508,488,l),
(499,124,o),
(489,0,o),
(469,-26,cs),
(461,-37,o),
(452,-38,o),
(438,-38,cs),
(423,-38,o),
(382,-38,o),
(337,-34,c),
(342,-42,o),
(345,-55,o),
(346,-64,c),
(384,-67,o),
(422,-68,o),
(443,-67,cs),
(467,-66,o),
(481,-61,o),
(494,-44,cs),
(520,-12,o),
(527,105,o),
(537,474,c),
(537,480,o),
(537,496,o),
(537,496,c)
);
},
{
closed = 1;
nodes = (
(134,325,l),
(403,325,l),
(403,200,l),
(134,200,l)
);
},
{
closed = 1;
nodes = (
(105,354,l),
(105,171,l),
(432,171,l),
(432,354,l)
);
},
{
closed = 1;
nodes = (
(253,444,l),
(253,41,l),
(282,44,l),
(282,444,l)
);
},
{
closed = 1;
nodes = (
(65,9,l),
(158,19,o),
(285,33,o),
(412,46,c),
(412,74,l),
(279,60,o),
(148,47,o),
(60,39,c)
);
},
{
closed = 1;
nodes = (
(345,134,l),
(376,91,o),
(410,33,o),
(426,-5,c),
(453,8,l),
(437,44,o),
(402,102,o),
(370,145,c)
);
},
{
closed = 1;
nodes = (
(640,655,l),
(640,625,l),
(927,625,l),
(927,655,l)
);
},
{
closed = 1;
nodes = (
(752,637,l),
(737,637,l),
(737,443,ls),
(738,383,o),
(722,99,o),
(519,-51,c),
(525,-57,o),
(533,-66,o),
(538,-72,c),
(702,56,o),
(745,254,o),
(751,331,c),
(758,259,o),
(797,50,o),
(936,-71,c),
(940,-65,o),
(951,-55,o),
(957,-48,c),
(783,93,o),
(766,385,o),
(767,443,cs),
(767,637,l)
);
},
{
closed = 1;
nodes = (
(664,831,l),
(644,675,o),
(611,523,o),
(552,422,c),
(560,418,o),
(574,411,o),
(579,407,c),
(636,511,o),
(672,664,o),
(694,827,c)
);
},
{
closed = 1;
nodes = (
(914,655,l),
(914,645,l),
(903,571,o),
(885,474,o),
(865,416,c),
(890,408,l),
(912,468,o),
(931,569,o),
(945,649,c),
(926,657,l),
(919,655,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(397,716,l),
(429,716,l),
(429,655,l),
(397,655,l)
);
},
{
closed = 1;
nodes = (
(274,716,l),
(305,716,l),
(305,655,l),
(274,655,l)
);
},
{
closed = 1;
nodes = (
(151,716,l),
(182,716,l),
(182,655,l),
(151,655,l)
);
},
{
closed = 1;
nodes = (
(49,816,l),
(49,555,l),
(535,555,l),
(535,816,l)
);
},
{
closed = 1;
nodes = (
(141,605,l),
(115,538,o),
(65,470,o),
(11,429,c),
(37,408,o),
(83,363,o),
(102,339,c),
(166,395,o),
(228,485,o),
(262,572,c)
);
},
{
closed = 1;
nodes = (
(161,516,l),
(107,408,l),
(448,408,l),
(448,516,l)
);
},
{
closed = 1;
nodes = (
(413,516,l),
(413,489,l),
(409,154,o),
(405,46,o),
(392,22,cs),
(385,8,o),
(378,5,o),
(368,5,cs),
(355,5,o),
(340,5,o),
(320,7,c),
(335,-21,o),
(347,-66,o),
(348,-95,c),
(384,-96,o),
(415,-96,o),
(438,-90,cs),
(464,-84,o),
(484,-75,o),
(502,-44,cs),
(525,-6,o),
(530,111,o),
(535,465,cs),
(535,479,o),
(536,516,o),
(536,516,c)
);
},
{
closed = 1;
nodes = (
(144,264,l),
(291,264,l),
(291,209,l),
(144,209,l)
);
},
{
closed = 1;
nodes = (
(55,343,l),
(55,129,l),
(385,129,l),
(385,343,l)
);
},
{
closed = 1;
nodes = (
(168,399,l),
(168,28,l),
(267,49,l),
(267,399,l)
);
},
{
closed = 1;
nodes = (
(47,-38,l),
(131,-27,o),
(241,-11,o),
(332,4,c),
(329,89,l),
(225,78,o),
(110,67,o),
(33,61,c)
);
},
{
closed = 1;
nodes = (
(282,111,l),
(296,72,o),
(310,19,o),
(314,-15,c),
(398,11,l),
(392,44,o),
(377,95,o),
(362,133,c)
);
},
{
closed = 1;
nodes = (
(615,689,l),
(615,558,l),
(886,558,l),
(886,689,l)
);
},
{
closed = 1;
nodes = (
(741,625,l),
(670,625,l),
(670,455,ls),
(670,346,o),
(636,143,o),
(485,26,c),
(509,-1,o),
(548,-63,o),
(564,-95,c),
(666,-17,o),
(726,135,o),
(740,225,c),
(752,137,o),
(802,-19,o),
(894,-95,c),
(915,-60,o),
(955,1,o),
(980,31,c),
(843,149,o),
(809,348,o),
(809,455,cs),
(809,625,l)
);
},
{
closed = 1;
nodes = (
(599,857,l),
(584,697,o),
(549,539,o),
(485,444,c),
(516,425,o),
(573,382,o),
(596,360,c),
(667,473,o),
(712,653,o),
(734,838,c)
);
},
{
closed = 1;
nodes = (
(842,689,l),
(842,670,ls),
(842,584,o),
(829,475,o),
(821,408,c),
(932,375,l),
(949,452,o),
(966,568,o),
(977,671,c),
(881,694,l),
(861,689,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid22606;
unicode = 27484;
}
