{
glyphname = uni62B0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(47,248,l),
(135,278,o),
(260,321,o),
(371,360,c),
(366,388,l),
(251,349,o),
(124,307,o),
(36,279,c)
);
},
{
closed = 1;
nodes = (
(48,616,l),
(48,587,l),
(362,587,l),
(362,616,l)
);
},
{
closed = 1;
nodes = (
(205,830,l),
(205,-24,ls),
(205,-39,o),
(199,-43,o),
(186,-43,cs),
(174,-44,o),
(131,-44,o),
(80,-43,c),
(84,-52,o),
(90,-64,o),
(92,-71,c),
(155,-72,o),
(188,-71,o),
(207,-66,cs),
(225,-60,o),
(234,-50,o),
(234,-23,cs),
(234,830,l)
);
},
{
closed = 1;
nodes = (
(337,322,l),
(337,293,l),
(950,293,l),
(950,322,l)
);
},
{
closed = 1;
nodes = (
(437,659,l),
(437,307,l),
(466,307,l),
(466,630,l),
(843,630,l),
(843,307,l),
(872,307,l),
(872,659,l)
);
},
{
closed = 1;
nodes = (
(633,817,l),
(633,444,ls),
(633,242,o),
(599,73,o),
(336,-49,c),
(344,-55,o),
(352,-64,o),
(356,-71,c),
(625,53,o),
(662,231,o),
(662,443,cs),
(662,817,l)
);
},
{
closed = 1;
nodes = (
(641,305,l),
(681,123,o),
(786,-13,o),
(934,-75,c),
(939,-66,o),
(947,-56,o),
(955,-50,c),
(813,3,o),
(710,133,o),
(669,312,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(54,215,l),
(163,242,o),
(288,274,o),
(378,297,c),
(359,428,l),
(260,404,o),
(130,375,o),
(20,354,c)
);
},
{
closed = 1;
nodes = (
(32,673,l),
(32,539,l),
(370,539,l),
(370,673,l)
);
},
{
closed = 1;
nodes = (
(143,855,l),
(143,53,ls),
(143,39,o),
(138,34,o),
(124,34,cs),
(111,34,o),
(70,34,o),
(35,36,c),
(52,-1,o),
(70,-58,o),
(74,-95,c),
(146,-95,o),
(197,-91,o),
(235,-69,cs),
(272,-48,o),
(283,-13,o),
(283,52,cs),
(283,855,l)
);
},
{
closed = 1;
nodes = (
(362,385,l),
(362,256,l),
(975,256,l),
(975,385,l)
);
},
{
closed = 1;
nodes = (
(421,710,l),
(421,325,l),
(550,325,l),
(550,583,l),
(789,583,l),
(789,325,l),
(925,325,l),
(925,710,l)
);
},
{
closed = 1;
nodes = (
(600,850,l),
(600,457,ls),
(600,279,o),
(568,108,o),
(317,15,c),
(347,-9,o),
(392,-64,o),
(411,-96,c),
(698,18,o),
(737,236,o),
(737,456,cs),
(737,850,l)
);
},
{
closed = 1;
nodes = (
(625,311,l),
(666,117,o),
(761,-29,o),
(890,-95,c),
(910,-59,o),
(952,-5,o),
(983,22,c),
(871,71,o),
(785,183,o),
(744,336,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid18777;
unicode = 25264;
}
