{
glyphname = uni66DE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(89,756,l),
(89,51,l),
(118,51,l),
(118,756,l)
);
},
{
closed = 1;
nodes = (
(103,756,l),
(103,727,l),
(283,727,l),
(283,160,l),
(103,160,l),
(103,131,l),
(312,131,l),
(312,756,l)
);
},
{
closed = 1;
nodes = (
(103,464,l),
(103,435,l),
(298,435,l),
(298,464,l)
);
},
{
closed = 1;
nodes = (
(390,781,l),
(390,752,l),
(938,752,l),
(938,781,l)
);
},
{
closed = 1;
nodes = (
(376,781,l),
(376,421,ls),
(376,275,o),
(368,84,o),
(282,-54,c),
(290,-58,o),
(301,-67,o),
(305,-73,c),
(393,70,o),
(405,272,o),
(405,421,cs),
(405,781,l)
);
},
{
closed = 1;
nodes = (
(417,656,l),
(417,627,l),
(943,627,l),
(943,656,l)
);
},
{
closed = 1;
nodes = (
(562,730,l),
(562,566,l),
(591,566,l),
(591,730,l)
);
},
{
closed = 1;
nodes = (
(765,730,l),
(765,566,l),
(794,566,l),
(794,730,l)
);
},
{
closed = 1;
nodes = (
(480,543,l),
(480,291,l),
(888,291,l),
(888,543,l)
);
},
{
closed = 1;
nodes = (
(509,514,l),
(859,514,l),
(859,433,l),
(509,433,l)
);
},
{
closed = 1;
nodes = (
(509,404,l),
(859,404,l),
(859,320,l),
(509,320,l)
);
},
{
closed = 1;
nodes = (
(664,529,l),
(664,64,l),
(693,64,l),
(693,529,l)
);
},
{
closed = 1;
nodes = (
(439,219,l),
(439,-69,l),
(468,-69,l),
(468,190,l),
(914,190,l),
(914,219,l)
);
},
{
closed = 1;
nodes = (
(899,219,l),
(899,-30,ls),
(899,-39,o),
(897,-42,o),
(886,-43,cs),
(875,-44,o),
(843,-44,o),
(799,-43,c),
(804,-51,o),
(809,-62,o),
(811,-70,c),
(862,-70,o),
(891,-70,o),
(908,-64,cs),
(924,-58,o),
(928,-50,o),
(928,-30,cs),
(928,219,l)
);
},
{
closed = 1;
nodes = (
(515,42,l),
(601,46,o),
(717,53,o),
(816,60,c),
(815,86,l),
(713,81,o),
(595,77,o),
(508,75,c)
);
},
{
closed = 1;
nodes = (
(760,153,l),
(791,100,o),
(818,42,o),
(828,3,c),
(856,14,l),
(844,54,o),
(815,115,o),
(785,162,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(57,785,l),
(57,20,l),
(169,20,l),
(169,785,l)
);
},
{
closed = 1;
nodes = (
(114,785,l),
(114,659,l),
(210,659,l),
(210,227,l),
(114,227,l),
(114,100,l),
(322,100,l),
(322,785,l)
);
},
{
closed = 1;
nodes = (
(114,506,l),
(114,383,l),
(265,383,l),
(265,506,l)
);
},
{
closed = 1;
nodes = (
(415,817,l),
(415,701,l),
(972,701,l),
(972,817,l)
);
},
{
closed = 1;
nodes = (
(353,817,l),
(353,444,ls),
(353,284,o),
(345,104,o),
(267,-26,c),
(294,-40,o),
(347,-80,o),
(368,-102,c),
(460,43,o),
(475,282,o),
(475,444,cs),
(475,817,l)
);
},
{
closed = 1;
nodes = (
(468,654,l),
(468,554,l),
(973,554,l),
(973,654,l)
);
},
{
closed = 1;
nodes = (
(548,692,l),
(548,525,l),
(661,525,l),
(661,692,l)
);
},
{
closed = 1;
nodes = (
(755,693,l),
(755,526,l),
(868,526,l),
(868,693,l)
);
},
{
closed = 1;
nodes = (
(506,514,l),
(506,248,l),
(933,248,l),
(933,514,l)
);
},
{
closed = 1;
nodes = (
(609,439,l),
(825,439,l),
(825,416,l),
(609,416,l)
);
},
{
closed = 1;
nodes = (
(609,346,l),
(825,346,l),
(825,323,l),
(609,323,l)
);
},
{
closed = 1;
nodes = (
(659,479,l),
(659,44,l),
(767,44,l),
(767,479,l)
);
},
{
closed = 1;
nodes = (
(464,226,l),
(464,-95,l),
(577,-95,l),
(577,134,l),
(909,134,l),
(909,226,l)
);
},
{
closed = 1;
nodes = (
(849,226,l),
(849,-6,ls),
(849,-16,o),
(845,-19,o),
(834,-19,cs),
(825,-20,o),
(788,-20,o),
(760,-18,c),
(772,-41,o),
(785,-74,o),
(790,-100,c),
(847,-100,o),
(891,-100,o),
(922,-87,cs),
(954,-74,o),
(963,-53,o),
(963,-7,cs),
(963,226,l)
);
},
{
closed = 1;
nodes = (
(595,-2,l),
(664,3,o),
(749,10,o),
(817,17,c),
(815,95,l),
(744,90,o),
(652,86,o),
(575,84,c)
);
},
{
closed = 1;
nodes = (
(779,109,l),
(792,66,o),
(801,20,o),
(803,-10,c),
(864,6,l),
(860,36,o),
(849,80,o),
(835,122,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid20612;
unicode = 26334;
}
