{
glyphname = uni6DAA.HK;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(96,798,l),
(161,767,o),
(236,717,o),
(275,679,c),
(292,704,l),
(255,740,o),
(179,788,o),
(114,818,c)
);
},
{
closed = 1;
nodes = (
(48,527,l),
(114,499,o),
(191,453,o),
(231,419,c),
(248,444,l),
(209,477,o),
(131,523,o),
(65,549,c)
);
},
{
closed = 1;
nodes = (
(103,-55,l),
(157,33,o),
(229,170,o),
(278,276,c),
(256,294,l),
(203,182,o),
(129,44,o),
(78,-35,c)
);
},
{
closed = 1;
nodes = (
(425,12,l),
(425,-17,l),
(853,-17,l),
(853,12,l)
);
},
{
closed = 1;
nodes = (
(450,800,l),
(450,771,l),
(824,771,l),
(824,800,l)
);
},
{
closed = 1;
nodes = (
(409,285,l),
(409,-70,l),
(438,-70,l),
(438,256,l),
(838,256,l),
(838,-67,l),
(868,-67,l),
(868,285,l)
);
},
{
closed = 1;
nodes = (
(348,674,l),
(348,645,l),
(926,645,l),
(926,674,l)
);
},
{
closed = 1;
nodes = (
(307,411,l),
(307,382,l),
(952,382,l),
(952,411,l)
);
},
{
closed = 1;
nodes = (
(793,624,l),
(775,561,o),
(749,495,o),
(722,439,c),
(746,429,l),
(775,484,o),
(797,543,o),
(823,612,c)
);
},
{
closed = 1;
nodes = (
(442,608,l),
(478,543,o),
(494,488,o),
(505,432,c),
(532,442,l),
(521,498,o),
(504,553,o),
(467,618,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(83,745,l),
(145,718,o),
(225,673,o),
(261,638,c),
(345,757,l),
(304,790,o),
(222,830,o),
(161,852,c)
);
},
{
closed = 1;
nodes = (
(22,472,l),
(85,446,o),
(166,402,o),
(203,368,c),
(287,489,l),
(245,522,o),
(161,561,o),
(100,582,c)
);
},
{
closed = 1;
nodes = (
(178,-82,l),
(235,19,o),
(291,129,o),
(341,236,c),
(230,327,l),
(173,208,o),
(101,85,o),
(51,9,c)
);
},
{
closed = 1;
nodes = (
(467,62,l),
(467,-65,l),
(801,-65,l),
(801,62,l)
);
},
{
closed = 1;
nodes = (
(447,840,l),
(447,720,l),
(846,720,l),
(846,840,l)
);
},
{
closed = 1;
nodes = (
(393,287,l),
(393,-94,l),
(529,-94,l),
(529,160,l),
(753,160,l),
(753,-90,l),
(896,-90,l),
(896,287,l)
);
},
{
closed = 1;
nodes = (
(356,689,l),
(356,564,l),
(937,564,l),
(937,689,l)
);
},
{
closed = 1;
nodes = (
(317,443,l),
(317,318,l),
(975,318,l),
(975,443,l)
);
},
{
closed = 1;
nodes = (
(727,585,l),
(718,536,o),
(703,485,o),
(688,451,c),
(809,421,l),
(825,455,o),
(846,506,o),
(865,554,c)
);
},
{
closed = 1;
nodes = (
(430,545,l),
(448,501,o),
(461,451,o),
(466,416,c),
(594,454,l),
(587,490,o),
(571,539,o),
(552,579,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid23560;
}
