{
glyphname = uni650E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(55,265,l),
(137,295,o),
(246,335,o),
(346,371,c),
(341,401,l),
(239,364,o),
(124,323,o),
(42,296,c)
);
},
{
closed = 1;
nodes = (
(47,616,l),
(47,587,l),
(347,587,l),
(347,616,l)
);
},
{
closed = 1;
nodes = (
(192,830,l),
(192,-24,ls),
(192,-39,o),
(186,-43,o),
(173,-43,cs),
(162,-44,o),
(119,-44,o),
(69,-43,c),
(73,-52,o),
(78,-64,o),
(80,-71,c),
(143,-72,o),
(176,-71,o),
(194,-66,cs),
(212,-60,o),
(221,-51,o),
(221,-24,cs),
(221,830,l)
);
},
{
closed = 1;
nodes = (
(620,767,l),
(620,737,l),
(894,737,l),
(894,767,l)
);
},
{
closed = 1;
nodes = (
(369,-19,l),
(369,-49,l),
(952,-49,l),
(952,-19,l)
);
},
{
closed = 1;
nodes = (
(380,671,l),
(380,642,l),
(922,642,l),
(922,671,l)
);
},
{
closed = 1;
nodes = (
(601,831,l),
(601,655,l),
(630,655,l),
(630,831,l)
);
},
{
closed = 1;
nodes = (
(444,149,l),
(444,-34,l),
(474,-34,l),
(474,120,l),
(580,120,l),
(580,-34,l),
(610,-34,l),
(610,120,l),
(718,120,l),
(718,-34,l),
(747,-34,l),
(747,120,l),
(857,120,l),
(857,-34,l),
(886,-34,l),
(886,149,l)
);
},
{
closed = 1;
nodes = (
(648,408,l),
(648,218,l),
(677,218,l),
(677,408,l)
);
},
{
closed = 1;
nodes = (
(432,559,l),
(436,530,l),
(811,572,l),
(807,599,l)
);
},
{
closed = 1;
nodes = (
(580,647,l),
(580,509,ls),
(580,465,o),
(598,458,o),
(664,458,cs),
(676,458,o),
(825,458,o),
(840,458,cs),
(886,458,o),
(897,472,o),
(901,528,c),
(892,530,o),
(880,534,o),
(872,540,c),
(870,491,o),
(866,486,o),
(835,486,cs),
(807,486,o),
(682,486,o),
(662,486,cs),
(617,486,o),
(610,490,o),
(610,509,cs),
(610,647,l)
);
},
{
closed = 1;
nodes = (
(366,671,l),
(366,416,ls),
(366,276,o),
(355,87,o),
(266,-52,c),
(274,-56,o),
(285,-66,o),
(290,-71,c),
(381,73,o),
(395,272,o),
(395,416,cs),
(395,671,l)
);
},
{
closed = 1;
nodes = (
(912,671,l),
(912,666,l),
(902,630,o),
(887,593,o),
(876,566,c),
(902,557,l),
(915,585,o),
(929,627,o),
(942,666,c),
(924,673,l),
(917,671,l)
);
},
{
closed = 1;
nodes = (
(497,297,l),
(837,297,l),
(837,229,l),
(497,229,l)
);
},
{
closed = 1;
nodes = (
(497,392,l),
(837,392,l),
(837,327,l),
(497,327,l)
);
},
{
closed = 1;
nodes = (
(468,422,l),
(468,200,l),
(867,200,l),
(867,422,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(47,222,l),
(126,243,o),
(239,274,o),
(338,303,c),
(319,433,l),
(211,405,o),
(94,377,o),
(17,361,c)
);
},
{
closed = 1;
nodes = (
(34,672,l),
(34,539,l),
(327,539,l),
(327,672,l)
);
},
{
closed = 1;
nodes = (
(123,854,l),
(123,54,ls),
(123,41,o),
(119,38,o),
(108,38,cs),
(96,37,o),
(64,37,o),
(34,39,c),
(51,0,o),
(67,-60,o),
(70,-96,c),
(134,-96,o),
(180,-91,o),
(213,-68,cs),
(247,-46,o),
(256,-9,o),
(256,53,cs),
(256,854,l)
);
},
{
closed = 1;
nodes = (
(664,820,l),
(664,738,l),
(926,738,l),
(926,820,l)
);
},
{
closed = 1;
nodes = (
(417,28,l),
(417,-75,l),
(976,-75,l),
(976,28,l)
);
},
{
closed = 1;
nodes = (
(397,718,l),
(397,619,l),
(884,619,l),
(884,718,l)
);
},
{
closed = 1;
nodes = (
(571,858,l),
(571,687,l),
(700,687,l),
(700,858,l)
);
},
{
closed = 1;
nodes = (
(462,172,l),
(462,-8,l),
(560,-8,l),
(560,80,l),
(593,80,l),
(593,-8,l),
(676,-8,l),
(676,80,l),
(710,80,l),
(710,-8,l),
(794,-8,l),
(794,80,l),
(828,80,l),
(828,-8,l),
(930,-8,l),
(930,172,l)
);
},
{
closed = 1;
nodes = (
(642,385,l),
(642,209,l),
(746,209,l),
(746,385,l)
);
},
{
closed = 1;
nodes = (
(484,587,l),
(491,514,l),
(817,541,l),
(811,611,l)
);
},
{
closed = 1;
nodes = (
(570,652,l),
(570,543,ls),
(570,459,o),
(598,435,o),
(710,435,cs),
(733,435,o),
(815,435,o),
(839,435,cs),
(914,435,o),
(944,457,o),
(954,530,c),
(925,535,o),
(882,547,o),
(860,561,c),
(856,523,o),
(850,515,o),
(825,515,cs),
(806,515,o),
(741,515,o),
(726,515,cs),
(694,515,o),
(688,518,o),
(688,543,cs),
(688,652,l)
);
},
{
closed = 1;
nodes = (
(347,718,l),
(347,427,ls),
(347,294,o),
(341,112,o),
(266,-12,c),
(294,-26,o),
(348,-70,o),
(369,-94,c),
(458,45,o),
(473,274,o),
(473,427,cs),
(473,718,l)
);
},
{
closed = 1;
nodes = (
(849,718,l),
(849,705,l),
(843,666,o),
(831,617,o),
(822,584,c),
(926,555,l),
(942,593,o),
(960,651,o),
(974,700,c),
(886,723,l),
(867,718,l)
);
},
{
closed = 1;
nodes = (
(597,275,l),
(795,275,l),
(795,248,l),
(597,248,l)
);
},
{
closed = 1;
nodes = (
(597,358,l),
(795,358,l),
(795,332,l),
(597,332,l)
);
},
{
closed = 1;
nodes = (
(491,418,l),
(491,188,l),
(906,188,l),
(906,418,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid19827;
unicode = 25870;
}
