{
glyphname = uni6F1C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(100,796,l),
(162,764,o),
(233,713,o),
(269,675,c),
(287,699,l),
(253,736,o),
(181,785,o),
(119,817,c)
);
},
{
closed = 1;
nodes = (
(49,529,l),
(113,500,o),
(186,454,o),
(223,419,c),
(240,443,l),
(204,477,o),
(130,523,o),
(67,551,c)
);
},
{
closed = 1;
nodes = (
(102,-55,l),
(153,33,o),
(220,168,o),
(266,273,c),
(242,291,l),
(194,180,o),
(125,43,o),
(77,-35,c)
);
},
{
closed = 1;
nodes = (
(362,201,l),
(362,172,l),
(878,172,l),
(878,201,l)
);
},
{
closed = 1;
nodes = (
(293,-12,l),
(293,-41,l),
(938,-41,l),
(938,-12,l)
);
},
{
closed = 1;
nodes = (
(593,322,l),
(593,-31,l),
(623,-31,l),
(623,322,l)
);
},
{
closed = 1;
nodes = (
(448,684,l),
(409,571,o),
(333,441,o),
(267,383,c),
(274,378,o),
(282,369,o),
(288,362,c),
(355,426,o),
(431,557,o),
(471,674,c)
);
},
{
closed = 1;
nodes = (
(749,683,l),
(712,568,o),
(637,439,o),
(567,382,c),
(574,377,o),
(583,368,o),
(589,361,c),
(659,424,o),
(733,554,o),
(772,674,c)
);
},
{
closed = 1;
nodes = (
(307,693,l),
(307,664,l),
(599,664,l),
(599,693,l)
);
},
{
closed = 1;
nodes = (
(630,693,l),
(630,664,l),
(944,664,l),
(944,693,l)
);
},
{
closed = 1;
nodes = (
(452,823,l),
(452,329,l),
(481,329,l),
(481,823,l)
);
},
{
closed = 1;
nodes = (
(752,823,l),
(752,329,l),
(781,329,l),
(781,823,l)
);
},
{
closed = 1;
nodes = (
(457,600,l),
(481,579,o),
(551,510,o),
(574,483,c),
(591,512,l),
(573,530,o),
(498,601,o),
(476,619,c)
);
},
{
closed = 1;
nodes = (
(756,672,l),
(800,563,o),
(866,451,o),
(927,382,c),
(933,390,o),
(944,401,o),
(952,406,c),
(889,468,o),
(822,575,o),
(780,683,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(73,744,l),
(132,719,o),
(209,675,o),
(244,642,c),
(329,762,l),
(290,794,o),
(211,832,o),
(153,853,c)
);
},
{
closed = 1;
nodes = (
(24,476,l),
(83,452,o),
(158,410,o),
(193,378,c),
(277,499,l),
(238,530,o),
(161,567,o),
(103,586,c)
);
},
{
closed = 1;
nodes = (
(176,-86,l),
(227,16,o),
(277,126,o),
(321,235,c),
(206,321,l),
(155,201,o),
(91,77,o),
(45,0,c)
);
},
{
closed = 1;
nodes = (
(380,236,l),
(380,115,l),
(894,115,l),
(894,236,l)
);
},
{
closed = 1;
nodes = (
(305,52,l),
(305,-75,l),
(963,-75,l),
(963,52,l)
);
},
{
closed = 1;
nodes = (
(556,315,l),
(556,-27,l),
(700,-27,l),
(700,315,l)
);
},
{
closed = 1;
nodes = (
(410,670,l),
(377,579,o),
(313,477,o),
(251,422,c),
(275,403,o),
(310,365,o),
(328,340,c),
(394,409,o),
(457,530,o),
(493,642,c)
);
},
{
closed = 1;
nodes = (
(709,663,l),
(681,574,o),
(627,476,o),
(571,423,c),
(594,405,o),
(628,369,o),
(645,345,c),
(704,412,o),
(758,529,o),
(788,638,c)
);
},
{
closed = 1;
nodes = (
(315,744,l),
(315,630,l),
(617,630,l),
(617,744,l)
);
},
{
closed = 1;
nodes = (
(637,744,l),
(637,630,l),
(957,630,l),
(957,744,l)
);
},
{
closed = 1;
nodes = (
(422,839,l),
(422,321,l),
(543,321,l),
(543,839,l)
);
},
{
closed = 1;
nodes = (
(720,839,l),
(720,321,l),
(842,321,l),
(842,839,l)
);
},
{
closed = 1;
nodes = (
(470,578,l),
(498,552,o),
(555,491,o),
(579,459,c),
(636,531,l),
(618,547,o),
(548,606,o),
(526,621,c)
);
},
{
closed = 1;
nodes = (
(765,638,l),
(804,532,o),
(860,425,o),
(909,360,c),
(928,387,o),
(964,423,o),
(990,442,c),
(934,501,o),
(877,586,o),
(843,663,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid24220;
unicode = 28444;
}
