{
glyphname = uni6A57.HK;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(59,604,l),
(59,574,l),
(360,574,l),
(360,604,l)
);
},
{
closed = 1;
nodes = (
(205,831,l),
(205,-68,l),
(234,-68,l),
(234,831,l)
);
},
{
closed = 1;
nodes = (
(202,596,l),
(174,439,o),
(105,248,o),
(41,154,c),
(48,149,o),
(58,138,o),
(64,131,c),
(130,230,o),
(198,431,o),
(229,589,c)
);
},
{
closed = 1;
nodes = (
(212,472,l),
(233,442,o),
(305,325,o),
(325,284,c),
(345,311,l),
(329,340,o),
(250,459,o),
(230,485,c)
);
},
{
closed = 1;
nodes = (
(346,730,l),
(346,701,l),
(642,701,l),
(642,730,l)
);
},
{
closed = 1;
nodes = (
(513,831,l),
(513,597,l),
(542,597,l),
(542,831,l)
);
},
{
closed = 1;
nodes = (
(769,831,l),
(769,597,l),
(798,597,l),
(798,831,l)
);
},
{
closed = 1;
nodes = (
(396,364,l),
(396,334,l),
(586,334,l),
(586,364,l)
);
},
{
closed = 1;
nodes = (
(677,564,l),
(677,534,l),
(912,534,l),
(912,564,l)
);
},
{
closed = 1;
nodes = (
(677,383,l),
(677,354,l),
(860,354,l),
(860,383,l)
);
},
{
closed = 1;
nodes = (
(669,199,l),
(669,170,l),
(860,170,l),
(860,199,l)
);
},
{
closed = 1;
nodes = (
(395,547,l),
(395,518,l),
(573,518,l),
(573,164,l),
(395,164,l),
(395,134,l),
(602,134,l),
(602,547,l)
);
},
{
closed = 1;
nodes = (
(380,547,l),
(380,57,l),
(410,57,l),
(410,547,l)
);
},
{
closed = 1;
nodes = (
(667,564,l),
(667,305,ls),
(667,189,o),
(649,51,o),
(521,-49,c),
(527,-54,o),
(537,-65,o),
(540,-71,c),
(674,33,o),
(696,184,o),
(696,305,cs),
(696,564,l)
);
},
{
closed = 1;
nodes = (
(895,564,l),
(895,-23,ls),
(895,-37,o),
(891,-41,o),
(876,-41,cs),
(863,-42,o),
(816,-43,o),
(758,-41,c),
(763,-50,o),
(769,-63,o),
(770,-70,c),
(838,-70,o),
(877,-70,o),
(898,-65,cs),
(917,-60,o),
(924,-48,o),
(924,-22,cs),
(924,564,l)
);
},
{
closed = 1;
nodes = (
(668,730,l),
(668,701,l),
(951,701,l),
(951,730,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(40,653,l),
(40,521,l),
(347,521,l),
(347,653,l)
);
},
{
closed = 1;
nodes = (
(137,855,l),
(137,-95,l),
(264,-95,l),
(264,855,l)
);
},
{
closed = 1;
nodes = (
(135,558,l),
(116,440,o),
(71,291,o),
(15,207,c),
(34,174,o),
(62,120,o),
(74,83,c),
(138,186,o),
(185,377,o),
(207,533,c)
);
},
{
closed = 1;
nodes = (
(206,439,l),
(230,389,o),
(278,274,o),
(297,212,c),
(363,309,l),
(348,338,o),
(275,463,o),
(256,491,c)
);
},
{
closed = 1;
nodes = (
(344,793,l),
(344,666,l),
(642,666,l),
(642,793,l)
);
},
{
closed = 1;
nodes = (
(464,855,l),
(464,616,l),
(593,616,l),
(593,855,l)
);
},
{
closed = 1;
nodes = (
(716,855,l),
(716,616,l),
(846,616,l),
(846,855,l)
);
},
{
closed = 1;
nodes = (
(430,385,l),
(430,276,l),
(570,276,l),
(570,385,l)
);
},
{
closed = 1;
nodes = (
(722,580,l),
(722,456,l),
(894,456,l),
(894,580,l)
);
},
{
closed = 1;
nodes = (
(722,414,l),
(722,293,l),
(821,293,l),
(821,414,l)
);
},
{
closed = 1;
nodes = (
(709,246,l),
(709,125,l),
(821,125,l),
(821,246,l)
);
},
{
closed = 1;
nodes = (
(419,556,l),
(419,439,l),
(507,439,l),
(507,221,l),
(419,221,l),
(419,103,l),
(619,103,l),
(619,556,l)
);
},
{
closed = 1;
nodes = (
(354,556,l),
(354,61,l),
(465,61,l),
(465,556,l)
);
},
{
closed = 1;
nodes = (
(650,580,l),
(650,309,ls),
(650,203,o),
(641,79,o),
(539,-7,c),
(562,-23,o),
(608,-70,o),
(624,-94,c),
(745,6,o),
(767,178,o),
(767,307,cs),
(767,580,l)
);
},
{
closed = 1;
nodes = (
(837,580,l),
(837,38,ls),
(837,27,o),
(833,23,o),
(822,23,cs),
(811,23,o),
(775,23,o),
(744,25,c),
(760,-8,o),
(777,-62,o),
(781,-97,c),
(840,-97,o),
(883,-94,o),
(918,-74,cs),
(952,-54,o),
(961,-19,o),
(961,36,cs),
(961,580,l)
);
},
{
closed = 1;
nodes = (
(665,793,l),
(665,666,l),
(975,666,l),
(975,793,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid22131;
}
