{
glyphname = uni629A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(48,616,l),
(48,587,l),
(361,587,l),
(361,616,l)
);
},
{
closed = 1;
nodes = (
(205,830,l),
(205,-24,ls),
(205,-39,o),
(199,-43,o),
(186,-43,cs),
(174,-44,o),
(131,-44,o),
(80,-43,c),
(84,-52,o),
(90,-64,o),
(92,-71,c),
(155,-72,o),
(188,-71,o),
(207,-66,cs),
(225,-60,o),
(234,-50,o),
(234,-23,cs),
(234,830,l)
);
},
{
closed = 1;
nodes = (
(52,248,l),
(141,278,o),
(266,322,o),
(375,361,c),
(370,388,l),
(261,350,o),
(134,308,o),
(41,279,c)
);
},
{
closed = 1;
nodes = (
(428,760,l),
(428,731,l),
(891,731,l),
(891,760,l)
);
},
{
closed = 1;
nodes = (
(371,482,l),
(371,453,l),
(936,453,l),
(936,482,l)
);
},
{
closed = 1;
nodes = (
(621,746,l),
(621,696,ls),
(621,242,o),
(551,55,o),
(325,-50,c),
(332,-55,o),
(341,-62,o),
(346,-67,c),
(574,41,o),
(650,231,o),
(650,696,cs),
(650,746,l)
);
},
{
closed = 1;
nodes = (
(637,382,l),
(637,22,ls),
(637,-28,o),
(654,-38,o),
(716,-38,cs),
(768,-38,o),
(819,-38,o),
(871,-38,cs),
(929,-38,o),
(939,-9,o),
(943,110,c),
(934,113,o),
(923,117,o),
(915,123,c),
(911,9,o),
(905,-9,o),
(869,-9,cs),
(818,-9,o),
(766,-9,o),
(715,-9,cs),
(674,-9,o),
(666,-3,o),
(666,21,cs),
(666,382,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(32,673,l),
(32,539,l),
(366,539,l),
(366,673,l)
);
},
{
closed = 1;
nodes = (
(140,855,l),
(140,53,ls),
(140,39,o),
(135,34,o),
(122,34,cs),
(109,34,o),
(68,34,o),
(33,36,c),
(50,-1,o),
(67,-58,o),
(71,-93,c),
(142,-94,o),
(192,-89,o),
(229,-68,cs),
(266,-47,o),
(277,-12,o),
(277,52,cs),
(277,855,l)
);
},
{
closed = 1;
nodes = (
(54,215,l),
(149,238,o),
(276,270,o),
(382,298,c),
(365,429,l),
(244,400,o),
(111,371,o),
(19,354,c)
);
},
{
closed = 1;
nodes = (
(422,814,l),
(422,680,l),
(904,680,l),
(904,814,l)
);
},
{
closed = 1;
nodes = (
(378,544,l),
(378,410,l),
(955,410,l),
(955,544,l)
);
},
{
closed = 1;
nodes = (
(548,750,l),
(548,700,ls),
(548,309,o),
(498,143,o),
(288,19,c),
(324,-8,o),
(367,-59,o),
(388,-96,c),
(601,37,o),
(691,241,o),
(691,700,cs),
(691,750,l)
);
},
{
closed = 1;
nodes = (
(626,379,l),
(626,89,ls),
(626,-32,o),
(650,-73,o),
(759,-73,cs),
(786,-73,o),
(812,-73,o),
(839,-73,cs),
(925,-73,o),
(959,-30,o),
(971,124,c),
(936,133,o),
(878,155,o),
(852,177,c),
(848,69,o),
(844,52,o),
(825,52,cs),
(811,52,o),
(796,52,o),
(782,52,cs),
(763,52,o),
(761,56,o),
(761,90,cs),
(761,379,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid18751;
unicode = 25242;
}
