{
glyphname = uni64CF.inherited;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(54,271,l),
(130,301,o),
(229,341,o),
(313,375,c),
(307,405,l),
(219,369,o),
(116,329,o),
(41,301,c)
);
},
{
closed = 1;
nodes = (
(51,616,l),
(51,587,l),
(329,587,l),
(329,616,l)
);
},
{
closed = 1;
nodes = (
(187,830,l),
(187,-25,ls),
(187,-39,o),
(182,-43,o),
(169,-43,cs),
(158,-44,o),
(118,-44,o),
(70,-43,c),
(75,-52,o),
(80,-64,o),
(82,-71,c),
(141,-72,o),
(172,-71,o),
(190,-66,cs),
(207,-60,o),
(216,-51,o),
(216,-24,cs),
(216,830,l)
);
},
{
closed = 1;
nodes = (
(727,606,l),
(721,576,l),
(953,576,l),
(953,606,l)
);
},
{
closed = 1;
nodes = (
(883,597,l),
(864,298,o),
(799,82,o),
(637,-59,c),
(645,-63,o),
(655,-70,o),
(661,-75,c),
(824,65,o),
(889,296,o),
(912,594,c)
);
},
{
closed = 1;
nodes = (
(748,830,l),
(728,660,o),
(695,491,o),
(635,379,c),
(643,376,o),
(657,368,o),
(663,364,c),
(721,479,o),
(755,648,o),
(777,826,c)
);
},
{
closed = 1;
nodes = (
(391,507,l),
(391,478,l),
(613,478,l),
(613,507,l)
);
},
{
closed = 1;
nodes = (
(402,607,l),
(377,500,o),
(337,398,o),
(283,328,c),
(291,324,o),
(305,315,o),
(310,311,c),
(360,378,o),
(407,490,o),
(432,601,c)
);
},
{
closed = 1;
nodes = (
(358,374,l),
(358,68,l),
(387,68,l),
(387,374,l)
);
},
{
closed = 1;
nodes = (
(374,374,l),
(374,344,l),
(496,344,l),
(496,161,l),
(374,161,l),
(374,131,l),
(525,131,l),
(525,374,l)
);
},
{
closed = 1;
nodes = (
(603,507,l),
(603,498,l),
(593,127,o),
(581,-2,o),
(560,-29,cs),
(552,-41,o),
(544,-42,o),
(529,-42,cs),
(515,-42,o),
(475,-42,o),
(430,-38,c),
(435,-46,o),
(438,-59,o),
(439,-67,c),
(475,-70,o),
(513,-71,o),
(534,-70,cs),
(558,-69,o),
(573,-65,o),
(585,-48,cs),
(612,-13,o),
(622,103,o),
(632,485,c),
(632,491,o),
(632,507,o),
(632,507,c)
);
},
{
closed = 1;
nodes = (
(709,549,l),
(727,350,o),
(775,76,o),
(937,-73,c),
(943,-66,o),
(953,-56,o),
(960,-51,c),
(797,88,o),
(750,367,o),
(731,572,c)
);
},
{
closed = 1;
nodes = (
(312,721,l),
(312,692,l),
(431,692,l),
(431,721,l)
);
},
{
closed = 1;
nodes = (
(421,830,l),
(421,619,l),
(450,619,l),
(450,830,l)
);
},
{
closed = 1;
nodes = (
(531,830,l),
(531,601,l),
(561,601,l),
(561,830,l)
);
},
{
closed = 1;
nodes = (
(542,721,l),
(542,692,l),
(675,692,l),
(675,721,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(52,227,l),
(132,249,o),
(228,275,o),
(317,301,c),
(298,431,l),
(198,405,o),
(94,380,o),
(22,366,c)
);
},
{
closed = 1;
nodes = (
(36,672,l),
(36,539,l),
(311,539,l),
(311,672,l)
);
},
{
closed = 1;
nodes = (
(120,855,l),
(120,46,ls),
(120,34,o),
(116,30,o),
(105,30,cs),
(94,30,o),
(63,30,o),
(33,31,c),
(49,-5,o),
(63,-61,o),
(67,-95,c),
(128,-95,o),
(171,-90,o),
(203,-69,cs),
(235,-48,o),
(244,-13,o),
(244,46,cs),
(244,855,l)
);
},
{
closed = 1;
nodes = (
(754,670,l),
(727,545,l),
(975,545,l),
(975,670,l)
);
},
{
closed = 1;
nodes = (
(833,592,l),
(821,322,o),
(776,105,o),
(636,-9,c),
(664,-28,o),
(708,-78,o),
(725,-103,c),
(884,36,o),
(931,276,o),
(948,580,c)
);
},
{
closed = 1;
nodes = (
(717,856,l),
(703,687,o),
(676,521,o),
(613,418,c),
(639,393,o),
(683,336,o),
(700,309,c),
(780,437,o),
(822,637,o),
(844,838,c)
);
},
{
closed = 1;
nodes = (
(381,532,l),
(381,416,l),
(589,416,l),
(589,532,l)
);
},
{
closed = 1;
nodes = (
(358,611,l),
(342,534,o),
(304,460,o),
(259,418,c),
(290,402,o),
(334,372,o),
(360,349,c),
(410,405,o),
(455,497,o),
(477,588,c)
);
},
{
closed = 1;
nodes = (
(327,379,l),
(327,28,l),
(414,28,l),
(414,379,l)
);
},
{
closed = 1;
nodes = (
(370,379,l),
(370,271,l),
(440,271,l),
(440,192,l),
(370,192,l),
(370,84,l),
(527,84,l),
(527,379,l)
);
},
{
closed = 1;
nodes = (
(554,532,l),
(554,509,ls),
(547,169,o),
(539,48,o),
(521,22,cs),
(512,9,o),
(504,6,o),
(490,6,cs),
(474,6,o),
(445,6,o),
(412,9,c),
(429,-21,o),
(441,-67,o),
(443,-98,c),
(484,-99,o),
(522,-99,o),
(548,-94,cs),
(578,-89,o),
(600,-79,o),
(621,-48,cs),
(648,-8,o),
(657,121,o),
(665,482,cs),
(666,496,o),
(667,532,o),
(667,532,c)
);
},
{
closed = 1;
nodes = (
(686,514,l),
(710,325,o),
(761,49,o),
(894,-100,c),
(912,-68,o),
(954,-18,o),
(980,4,c),
(849,128,o),
(798,385,o),
(776,568,c)
);
},
{
closed = 1;
nodes = (
(302,772,l),
(302,653,l),
(433,653,l),
(433,772,l)
);
},
{
closed = 1;
nodes = (
(371,854,l),
(371,597,l),
(478,597,l),
(478,854,l)
);
},
{
closed = 1;
nodes = (
(511,854,l),
(511,579,l),
(618,579,l),
(618,854,l)
);
},
{
closed = 1;
nodes = (
(545,772,l),
(545,653,l),
(694,653,l),
(694,772,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid19693;
}
