{
glyphname = uni60E6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(189,830,l),
(189,-69,l),
(218,-69,l),
(218,830,l)
);
},
{
closed = 1;
nodes = (
(95,642,l),
(93,556,o),
(75,450,o),
(38,390,c),
(65,377,l),
(104,441,o),
(121,552,o),
(123,638,c)
);
},
{
closed = 1;
nodes = (
(254,662,l),
(283,602,o),
(311,524,o),
(321,476,c),
(348,492,l),
(338,537,o),
(310,613,o),
(280,673,c)
);
},
{
closed = 1;
nodes = (
(681,482,l),
(681,453,l),
(941,453,l),
(941,482,l)
);
},
{
closed = 1;
nodes = (
(501,8,l),
(501,-22,l),
(906,-22,l),
(906,8,l)
);
},
{
closed = 1;
nodes = (
(665,626,l),
(665,262,l),
(694,262,l),
(694,626,l)
);
},
{
closed = 1;
nodes = (
(489,279,l),
(489,-74,l),
(518,-74,l),
(518,249,l),
(889,249,l),
(889,-71,l),
(918,-71,l),
(918,279,l)
);
},
{
closed = 1;
nodes = (
(406,695,l),
(406,665,l),
(949,665,l),
(949,695,l)
);
},
{
closed = 1;
nodes = (
(652,830,l),
(652,684,l),
(681,684,l),
(681,830,l)
);
},
{
closed = 1;
nodes = (
(394,695,l),
(394,434,ls),
(394,286,o),
(384,92,o),
(291,-49,c),
(299,-52,o),
(311,-61,o),
(315,-67,c),
(409,77,o),
(423,282,o),
(423,434,cs),
(423,695,l)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(145,855,l),
(145,-95,l),
(282,-95,l),
(282,855,l)
);
},
{
closed = 1;
nodes = (
(59,654,l),
(58,563,o),
(44,452,o),
(14,389,c),
(102,350,l),
(131,416,o),
(149,529,o),
(150,642,c)
);
},
{
closed = 1;
nodes = (
(244,654,l),
(274,580,o),
(296,499,o),
(301,444,c),
(388,478,l),
(381,533,o),
(357,613,o),
(325,682,c)
);
},
{
closed = 1;
nodes = (
(713,506,l),
(713,379,l),
(966,379,l),
(966,506,l)
);
},
{
closed = 1;
nodes = (
(555,74,l),
(555,-53,l),
(902,-53,l),
(902,74,l)
);
},
{
closed = 1;
nodes = (
(644,586,l),
(644,230,l),
(785,230,l),
(785,586,l)
);
},
{
closed = 1;
nodes = (
(502,290,l),
(502,-95,l),
(636,-95,l),
(636,163,l),
(814,163,l),
(814,-95,l),
(955,-95,l),
(955,290,l)
);
},
{
closed = 1;
nodes = (
(452,745,l),
(452,607,l),
(962,607,l),
(962,745,l)
);
},
{
closed = 1;
nodes = (
(609,855,l),
(609,678,l),
(753,678,l),
(753,855,l)
);
},
{
closed = 1;
nodes = (
(373,745,l),
(373,440,ls),
(373,299,o),
(366,112,o),
(283,-14,c),
(316,-30,o),
(376,-73,o),
(400,-98,c),
(498,44,o),
(513,277,o),
(513,439,cs),
(513,745,l)
);
}
);
width = 1000;
}
);
note = cid17958;
unicode = 24806;
}
