{
glyphname = uni683A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(440,356,l),
(440,-71,l),
(470,-71,l),
(470,327,l),
(876,327,l),
(876,-63,l),
(906,-63,l),
(906,356,l)
);
},
{
closed = 1;
nodes = (
(454,184,l),
(454,155,l),
(891,155,l),
(891,184,l)
);
},
{
closed = 1;
nodes = (
(454,11,l),
(454,-18,l),
(891,-18,l),
(891,11,l)
);
},
{
closed = 1;
nodes = (
(59,608,l),
(59,578,l),
(391,578,l),
(391,608,l)
);
},
{
closed = 1;
nodes = (
(221,830,l),
(221,-69,l),
(250,-69,l),
(250,830,l)
);
},
{
closed = 1;
nodes = (
(218,596,l),
(186,437,o),
(109,247,o),
(39,154,c),
(47,149,o),
(56,138,o),
(61,130,c),
(134,229,o),
(211,429,o),
(244,588,c)
);
},
{
closed = 1;
nodes = (
(224,446,l),
(252,413,o),
(335,299,o),
(358,258,c),
(385,284,l),
(363,314,o),
(270,436,o),
(245,463,c)
);
},
{
closed = 1;
nodes = (
(429,829,l),
(429,527,ls),
(429,468,o),
(456,457,o),
(553,457,cs),
(651,457,o),
(749,457,o),
(847,457,cs),
(932,457,o),
(945,484,o),
(952,596,c),
(942,599,o),
(931,603,o),
(922,610,c),
(917,504,o),
(907,486,o),
(847,486,cs),
(747,486,o),
(648,486,o),
(548,486,cs),
(472,486,o),
(458,495,o),
(458,527,cs),
(458,829,l)
);
},
{
closed = 1;
nodes = (
(851,760,l),
(776,729,o),
(618,690,o),
(441,658,c),
(446,650,o),
(451,640,o),
(453,633,c),
(633,665,o),
(797,705,o),
(878,737,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(429,375,l),
(429,-95,l),
(566,-95,l),
(566,255,l),
(786,255,l),
(786,-90,l),
(931,-90,l),
(931,375,l)
);
},
{
closed = 1;
nodes = (
(500,217,l),
(500,103,l),
(843,103,l),
(843,217,l)
);
},
{
closed = 1;
nodes = (
(496,61,l),
(496,-59,l),
(848,-59,l),
(848,61,l)
);
},
{
closed = 1;
nodes = (
(41,653,l),
(41,519,l),
(388,519,l),
(388,653,l)
);
},
{
closed = 1;
nodes = (
(157,855,l),
(157,-95,l),
(291,-95,l),
(291,855,l)
);
},
{
closed = 1;
nodes = (
(156,558,l),
(133,439,o),
(79,293,o),
(15,207,c),
(36,171,o),
(67,114,o),
(79,74,c),
(153,178,o),
(208,370,o),
(236,530,c)
);
},
{
closed = 1;
nodes = (
(225,427,l),
(255,372,o),
(310,257,o),
(335,190,c),
(413,297,l),
(395,327,o),
(310,459,o),
(287,488,c)
);
},
{
closed = 1;
nodes = (
(414,856,l),
(414,590,ls),
(414,460,o),
(454,420,o),
(612,420,cs),
(674,420,o),
(736,420,o),
(798,420,cs),
(923,420,o),
(964,458,o),
(981,601,c),
(942,609,o),
(882,631,o),
(851,652,c),
(844,563,o),
(835,548,o),
(786,548,cs),
(733,548,o),
(680,548,o),
(627,548,cs),
(567,548,o),
(558,553,o),
(558,592,cs),
(558,856,l)
);
},
{
closed = 1;
nodes = (
(819,821,l),
(739,785,o),
(614,747,o),
(500,724,c),
(515,695,o),
(534,647,o),
(540,615,c),
(665,637,o),
(809,670,o),
(924,715,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid21168;
unicode = 26682;
}
