{
glyphname = uni6B95.HK;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(520,801,l),
(520,772,l),
(850,772,l),
(850,801,l)
);
},
{
closed = 1;
nodes = (
(816,622,l),
(801,564,o),
(777,493,o),
(754,438,c),
(778,429,l),
(802,482,o),
(829,552,o),
(848,610,c)
);
},
{
closed = 1;
nodes = (
(522,610,l),
(543,554,o),
(560,485,o),
(565,433,c),
(593,440,l),
(590,492,o),
(572,560,o),
(548,618,c)
);
},
{
closed = 1;
nodes = (
(468,279,l),
(468,-70,l),
(497,-70,l),
(497,250,l),
(868,250,l),
(868,-66,l),
(897,-66,l),
(897,279,l)
);
},
{
closed = 1;
nodes = (
(484,6,l),
(484,-23,l),
(886,-23,l),
(886,6,l)
);
},
{
closed = 1;
nodes = (
(404,411,l),
(404,381,l),
(952,381,l),
(952,411,l)
);
},
{
closed = 1;
nodes = (
(431,672,l),
(431,642,l),
(939,642,l),
(939,672,l)
);
},
{
closed = 1;
nodes = (
(57,786,l),
(57,757,l),
(428,757,l),
(428,786,l)
);
},
{
closed = 1;
nodes = (
(163,576,l),
(163,547,l),
(371,547,l),
(371,576,l)
);
},
{
closed = 1;
nodes = (
(88,392,l),
(165,351,o),
(252,286,o),
(296,240,c),
(312,265,l),
(270,310,o),
(182,373,o),
(104,413,c)
);
},
{
closed = 1;
nodes = (
(202,780,l),
(171,600,o),
(117,431,o),
(32,322,c),
(39,317,o),
(53,308,o),
(58,303,c),
(141,418,o),
(197,587,o),
(232,775,c)
);
},
{
closed = 1;
nodes = (
(359,576,l),
(359,568,l),
(322,257,o),
(211,55,o),
(63,-51,c),
(71,-56,o),
(82,-66,o),
(86,-74,c),
(235,36,o),
(349,242,o),
(390,571,c),
(372,578,l),
(366,576,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(511,839,l),
(511,725,l),
(894,725,l),
(894,839,l)
);
},
{
closed = 1;
nodes = (
(769,593,l),
(760,545,o),
(746,491,o),
(731,452,c),
(848,425,l),
(866,459,o),
(890,513,o),
(912,565,c)
);
},
{
closed = 1;
nodes = (
(494,562,l),
(511,515,o),
(522,461,o),
(524,422,c),
(652,452,l),
(648,492,o),
(633,544,o),
(614,588,c)
);
},
{
closed = 1;
nodes = (
(466,288,l),
(466,-95,l),
(602,-95,l),
(602,166,l),
(785,166,l),
(785,-91,l),
(928,-91,l),
(928,288,l)
);
},
{
closed = 1;
nodes = (
(533,63,l),
(533,-61,l),
(858,-61,l),
(858,63,l)
);
},
{
closed = 1;
nodes = (
(422,446,l),
(422,322,l),
(976,322,l),
(976,446,l)
);
},
{
closed = 1;
nodes = (
(448,691,l),
(448,569,l),
(957,569,l),
(957,691,l)
);
},
{
closed = 1;
nodes = (
(44,804,l),
(44,673,l),
(432,673,l),
(432,804,l)
);
},
{
closed = 1;
nodes = (
(180,608,l),
(180,479,l),
(343,479,l),
(343,608,l)
);
},
{
closed = 1;
nodes = (
(116,320,l),
(164,282,o),
(224,226,o),
(248,186,c),
(327,302,l),
(301,339,o),
(238,390,o),
(190,424,c)
);
},
{
closed = 1;
nodes = (
(152,764,l),
(130,594,o),
(84,429,o),
(7,330,c),
(37,309,o),
(92,260,o),
(114,235,c),
(201,354,o),
(259,545,o),
(289,742,c)
);
},
{
closed = 1;
nodes = (
(306,608,l),
(306,580,l),
(282,306,o),
(201,108,o),
(60,5,c),
(89,-14,o),
(138,-64,o),
(159,-94,c),
(307,23,o),
(403,259,o),
(436,589,c),
(353,612,l),
(330,608,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid22712;
}
