{
glyphname = uni6C69;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(371,62,l),
(371,33,l),
(901,33,l),
(901,62,l)
);
},
{
closed = 1;
nodes = (
(371,393,l),
(371,364,l),
(804,364,l),
(804,393,l)
);
},
{
closed = 1;
nodes = (
(357,721,l),
(357,-47,l),
(386,-47,l),
(386,692,l),
(888,692,l),
(888,-40,l),
(917,-40,l),
(917,721,l)
);
},
{
closed = 1;
nodes = (
(96,798,l),
(161,767,o),
(236,717,o),
(275,679,c),
(292,704,l),
(255,740,o),
(179,788,o),
(114,818,c)
);
},
{
closed = 1;
nodes = (
(48,527,l),
(114,499,o),
(191,453,o),
(231,419,c),
(248,444,l),
(209,477,o),
(131,523,o),
(65,549,c)
);
},
{
closed = 1;
nodes = (
(103,-55,l),
(157,33,o),
(229,170,o),
(278,276,c),
(256,294,l),
(203,182,o),
(129,44,o),
(78,-35,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(407,143,l),
(407,-4,l),
(844,-4,l),
(844,143,l)
);
},
{
closed = 1;
nodes = (
(418,453,l),
(418,307,l),
(760,307,l),
(760,453,l)
);
},
{
closed = 1;
nodes = (
(348,761,l),
(348,-66,l),
(488,-66,l),
(488,614,l),
(805,614,l),
(805,-66,l),
(952,-66,l),
(952,761,l)
);
},
{
closed = 1;
nodes = (
(68,745,l),
(130,718,o),
(210,673,o),
(246,638,c),
(330,757,l),
(289,790,o),
(207,830,o),
(146,852,c)
);
},
{
closed = 1;
nodes = (
(22,472,l),
(85,446,o),
(166,402,o),
(203,368,c),
(287,489,l),
(245,522,o),
(161,561,o),
(100,582,c)
);
},
{
closed = 1;
nodes = (
(176,-79,l),
(230,22,o),
(284,132,o),
(330,239,c),
(223,324,l),
(168,207,o),
(100,85,o),
(51,9,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid23085;
unicode = 27753;
}
