{
glyphname = uni6272;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(474,512,l),
(474,482,l),
(827,482,l),
(827,512,l)
);
},
{
closed = 1;
nodes = (
(398,338,l),
(398,309,l),
(868,309,l),
(868,338,l)
);
},
{
closed = 1;
nodes = (
(716,681,o),
(836,560,o),
(946,483,c),
(951,490,o),
(959,501,o),
(966,508,c),
(857,577,o),
(732,702,o),
(662,827,c),
(630,827,l),
(575,706,o),
(460,577,o),
(339,499,c),
(346,492,o),
(355,483,o),
(359,476,c),
(479,559,o),
(591,686,o),
(648,797,c)
);
},
{
closed = 1;
nodes = (
(864,338,l),
(864,332,l),
(829,243,o),
(757,58,o),
(700,-67,c),
(730,-75,l),
(786,52,o),
(857,230,o),
(895,333,c),
(874,341,l),
(868,338,l)
);
},
{
closed = 1;
nodes = (
(47,248,l),
(137,278,o),
(256,321,o),
(371,361,c),
(366,388,l),
(244,347,o),
(120,305,o),
(36,279,c)
);
},
{
closed = 1;
nodes = (
(48,617,l),
(48,587,l),
(362,587,l),
(362,617,l)
);
},
{
closed = 1;
nodes = (
(205,830,l),
(205,-23,ls),
(205,-38,o),
(199,-42,o),
(186,-42,cs),
(174,-43,o),
(132,-43,o),
(80,-42,c),
(84,-51,o),
(90,-64,o),
(92,-70,c),
(155,-71,o),
(188,-70,o),
(207,-65,cs),
(226,-60,o),
(234,-49,o),
(234,-22,cs),
(234,830,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(506,549,l),
(506,420,l),
(817,420,l),
(817,549,l)
);
},
{
closed = 1;
nodes = (
(405,366,l),
(405,231,l),
(829,231,l),
(829,366,l)
);
},
{
closed = 1;
nodes = (
(711,615,o),
(811,499,o),
(911,437,c),
(932,481,o),
(961,536,o),
(989,573,c),
(885,622,o),
(789,736,o),
(724,853,c),
(587,853,l),
(542,754,o),
(445,624,o),
(338,562,c),
(363,530,o),
(394,474,o),
(409,435,c),
(515,500,o),
(610,615,o),
(660,708,c)
);
},
{
closed = 1;
nodes = (
(778,366,l),
(778,351,l),
(753,251,o),
(696,70,o),
(647,-70,c),
(792,-97,l),
(840,43,o),
(893,211,o),
(929,350,c),
(820,372,l),
(796,366,l)
);
},
{
closed = 1;
nodes = (
(51,215,l),
(148,239,o),
(270,269,o),
(383,299,c),
(366,430,l),
(241,401,o),
(107,371,o),
(16,354,c)
);
},
{
closed = 1;
nodes = (
(32,673,l),
(32,539,l),
(370,539,l),
(370,673,l)
);
},
{
closed = 1;
nodes = (
(143,855,l),
(143,53,ls),
(143,39,o),
(138,34,o),
(124,34,cs),
(111,34,o),
(70,34,o),
(35,36,c),
(52,-1,o),
(70,-58,o),
(74,-95,c),
(146,-95,o),
(197,-91,o),
(235,-69,cs),
(272,-48,o),
(283,-13,o),
(283,52,cs),
(283,855,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid18687;
unicode = 25202;
}
