{
glyphname = uni63DE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(48,616,l),
(48,587,l),
(362,587,l),
(362,616,l)
);
},
{
closed = 1;
nodes = (
(205,830,l),
(205,-24,ls),
(205,-39,o),
(199,-43,o),
(186,-43,cs),
(174,-44,o),
(131,-44,o),
(80,-43,c),
(84,-52,o),
(90,-64,o),
(92,-71,c),
(155,-72,o),
(188,-71,o),
(207,-66,cs),
(225,-60,o),
(234,-50,o),
(234,-23,cs),
(234,830,l)
);
},
{
closed = 1;
nodes = (
(47,248,l),
(143,280,o),
(263,322,o),
(367,359,c),
(362,387,l),
(260,351,o),
(134,309,o),
(36,279,c)
);
},
{
closed = 1;
nodes = (
(363,709,l),
(363,680,l),
(928,680,l),
(928,709,l)
);
},
{
closed = 1;
nodes = (
(320,478,l),
(320,449,l),
(950,449,l),
(950,478,l)
);
},
{
closed = 1;
nodes = (
(437,184,l),
(437,155,l),
(840,155,l),
(840,184,l)
);
},
{
closed = 1;
nodes = (
(437,13,l),
(437,-16,l),
(840,-16,l),
(840,13,l)
);
},
{
closed = 1;
nodes = (
(625,831,l),
(625,694,l),
(654,694,l),
(654,831,l)
);
},
{
closed = 1;
nodes = (
(461,664,l),
(488,607,o),
(513,533,o),
(521,484,c),
(550,493,l),
(542,541,o),
(517,615,o),
(488,672,c)
);
},
{
closed = 1;
nodes = (
(799,674,l),
(782,620,o),
(751,537,o),
(725,489,c),
(751,479,l),
(777,526,o),
(808,603,o),
(831,663,c)
);
},
{
closed = 1;
nodes = (
(423,350,l),
(423,-72,l),
(452,-72,l),
(452,321,l),
(837,321,l),
(837,-68,l),
(866,-68,l),
(866,350,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(32,673,l),
(32,539,l),
(370,539,l),
(370,673,l)
);
},
{
closed = 1;
nodes = (
(142,855,l),
(142,53,ls),
(142,39,o),
(137,34,o),
(123,34,cs),
(110,34,o),
(69,34,o),
(34,36,c),
(51,0,o),
(68,-57,o),
(72,-93,c),
(144,-93,o),
(195,-89,o),
(232,-68,cs),
(269,-46,o),
(281,-12,o),
(281,52,cs),
(281,855,l)
);
},
{
closed = 1;
nodes = (
(51,212,l),
(161,239,o),
(292,272,o),
(383,296,c),
(366,427,l),
(274,405,o),
(139,376,o),
(16,351,c)
);
},
{
closed = 1;
nodes = (
(388,754,l),
(388,628,l),
(956,628,l),
(956,754,l)
);
},
{
closed = 1;
nodes = (
(362,544,l),
(362,413,l),
(975,413,l),
(975,544,l)
);
},
{
closed = 1;
nodes = (
(505,212,l),
(505,105,l),
(856,105,l),
(856,212,l)
);
},
{
closed = 1;
nodes = (
(505,57,l),
(505,-61,l),
(856,-61,l),
(856,57,l)
);
},
{
closed = 1;
nodes = (
(599,855,l),
(599,699,l),
(747,699,l),
(747,855,l)
);
},
{
closed = 1;
nodes = (
(468,626,l),
(482,587,o),
(494,543,o),
(498,511,c),
(623,536,l),
(620,565,o),
(607,609,o),
(590,651,c)
);
},
{
closed = 1;
nodes = (
(754,651,l),
(746,612,o),
(733,567,o),
(720,535,c),
(841,511,l),
(856,543,o),
(876,588,o),
(891,629,c)
);
},
{
closed = 1;
nodes = (
(429,375,l),
(429,-95,l),
(563,-95,l),
(563,257,l),
(780,257,l),
(780,-95,l),
(921,-95,l),
(921,375,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid19260;
unicode = 25566;
}
