{
glyphname = uni6274;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(763,454,l),
(763,-71,l),
(792,-71,l),
(792,454,l)
);
},
{
closed = 1;
nodes = (
(495,454,l),
(495,311,ls),
(495,189,o),
(479,53,o),
(317,-51,c),
(325,-56,o),
(333,-65,o),
(338,-71,c),
(506,37,o),
(525,179,o),
(525,311,cs),
(525,454,l)
);
},
{
closed = 1;
nodes = (
(715,663,o),
(834,530,o),
(948,446,c),
(952,453,o),
(961,465,o),
(967,471,c),
(857,546,o),
(731,683,o),
(662,826,c),
(629,826,l),
(576,689,o),
(461,550,o),
(340,467,c),
(347,460,o),
(356,451,o),
(360,444,c),
(481,532,o),
(593,670,o),
(648,795,c)
);
},
{
closed = 1;
nodes = (
(47,248,l),
(137,278,o),
(256,321,o),
(371,361,c),
(366,388,l),
(244,347,o),
(120,305,o),
(36,279,c)
);
},
{
closed = 1;
nodes = (
(48,617,l),
(48,587,l),
(362,587,l),
(362,617,l)
);
},
{
closed = 1;
nodes = (
(205,830,l),
(205,-23,ls),
(205,-38,o),
(199,-42,o),
(186,-42,cs),
(174,-43,o),
(132,-43,o),
(80,-42,c),
(84,-51,o),
(90,-64,o),
(92,-70,c),
(155,-71,o),
(188,-70,o),
(207,-65,cs),
(226,-60,o),
(234,-49,o),
(234,-22,cs),
(234,830,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(714,483,l),
(714,-93,l),
(852,-93,l),
(852,483,l)
);
},
{
closed = 1;
nodes = (
(465,483,l),
(465,333,ls),
(465,226,o),
(448,95,o),
(307,2,c),
(339,-21,o),
(388,-70,o),
(409,-101,c),
(580,16,o),
(602,189,o),
(602,330,cs),
(602,483,l)
);
},
{
closed = 1;
nodes = (
(716,610,o),
(814,508,o),
(913,448,c),
(929,483,o),
(964,540,o),
(992,578,c),
(892,633,o),
(789,739,o),
(725,855,c),
(585,855,l),
(529,738,o),
(430,629,o),
(330,574,c),
(357,539,o),
(389,483,o),
(403,447,c),
(504,508,o),
(602,610,o),
(658,713,c)
);
},
{
closed = 1;
nodes = (
(51,215,l),
(148,239,o),
(270,269,o),
(383,299,c),
(366,430,l),
(241,401,o),
(107,371,o),
(16,354,c)
);
},
{
closed = 1;
nodes = (
(32,673,l),
(32,539,l),
(370,539,l),
(370,673,l)
);
},
{
closed = 1;
nodes = (
(143,855,l),
(143,53,ls),
(143,39,o),
(138,34,o),
(124,34,cs),
(111,34,o),
(70,34,o),
(35,36,c),
(52,-1,o),
(70,-58,o),
(74,-95,c),
(146,-95,o),
(197,-91,o),
(235,-69,cs),
(272,-48,o),
(283,-13,o),
(283,52,cs),
(283,855,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid18691;
unicode = 25204;
}
