{
glyphname = uni6779.JP;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(59,603,l),
(59,574,l),
(378,574,l),
(378,603,l)
);
},
{
closed = 1;
nodes = (
(218,831,l),
(218,-69,l),
(247,-69,l),
(247,831,l)
);
},
{
closed = 1;
nodes = (
(216,596,l),
(184,438,o),
(110,247,o),
(41,154,c),
(48,149,o),
(58,138,o),
(64,131,c),
(134,229,o),
(209,429,o),
(242,588,c)
);
},
{
closed = 1;
nodes = (
(224,458,l),
(248,428,o),
(327,310,o),
(348,271,c),
(369,296,l),
(350,326,o),
(265,446,o),
(242,473,c)
);
},
{
closed = 1;
nodes = (
(673,821,l),
(673,8,ls),
(673,-53,o),
(689,-67,o),
(746,-67,cs),
(760,-67,o),
(868,-67,o),
(882,-67,cs),
(942,-67,o),
(949,-24,o),
(954,110,c),
(944,113,o),
(934,118,o),
(925,126,c),
(921,-4,o),
(916,-38,o),
(883,-38,cs),
(860,-38,o),
(764,-38,o),
(746,-38,cs),
(710,-38,o),
(702,-30,o),
(702,7,cs),
(702,821,l)
);
},
{
closed = 1;
nodes = (
(567,823,l),
(515,670,o),
(430,525,o),
(330,431,c),
(337,426,o),
(350,416,o),
(355,411,c),
(455,512,o),
(541,657,o),
(596,817,c)
);
},
{
closed = 1;
nodes = (
(478,614,l),
(478,-72,l),
(507,-72,l),
(507,636,l),
(501,638,l)
);
},
{
closed = 1;
nodes = (
(897,654,l),
(826,543,o),
(699,415,o),
(567,323,c),
(575,319,o),
(584,311,o),
(590,306,c),
(719,400,o),
(849,529,o),
(926,640,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(41,653,l),
(41,519,l),
(370,519,l),
(370,653,l)
);
},
{
closed = 1;
nodes = (
(152,855,l),
(152,-95,l),
(283,-95,l),
(283,855,l)
);
},
{
closed = 1;
nodes = (
(150,558,l),
(129,440,o),
(78,292,o),
(16,207,c),
(36,173,o),
(66,117,o),
(78,78,c),
(149,182,o),
(201,373,o),
(228,531,c)
);
},
{
closed = 1;
nodes = (
(219,430,l),
(248,375,o),
(303,258,o),
(327,191,c),
(401,294,l),
(384,324,o),
(301,458,o),
(278,488,c)
);
},
{
closed = 1;
nodes = (
(654,835,l),
(654,98,ls),
(654,-46,o),
(682,-91,o),
(785,-91,cs),
(803,-91,o),
(841,-91,o),
(860,-91,cs),
(952,-91,o),
(983,-25,o),
(995,140,c),
(957,149,o),
(902,176,o),
(870,201,c),
(867,74,o),
(863,38,o),
(846,38,cs),
(839,38,o),
(819,38,o),
(813,38,cs),
(797,38,o),
(795,45,o),
(795,97,cs),
(795,835,l)
);
},
{
closed = 1;
nodes = (
(514,846,l),
(472,708,o),
(395,574,o),
(306,492,c),
(332,463,o),
(377,400,o),
(394,370,c),
(498,474,o),
(591,643,o),
(647,810,c)
);
},
{
closed = 1;
nodes = (
(436,558,l),
(436,-98,l),
(569,-98,l),
(569,674,l),
(557,679,l)
);
},
{
closed = 1;
nodes = (
(854,683,l),
(773,548,o),
(644,429,o),
(535,367,c),
(567,342,o),
(611,298,o),
(630,271,c),
(743,338,o),
(879,461,o),
(975,601,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid20869;
}
