{
glyphname = uni6090;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(312,208,l),
(312,0,ls),
(312,-52,o),
(334,-61,o),
(416,-61,cs),
(433,-61,o),
(626,-61,o),
(645,-61,cs),
(718,-61,o),
(730,-34,o),
(736,80,c),
(726,82,o),
(715,86,o),
(707,93,c),
(703,-16,o),
(694,-31,o),
(644,-31,cs),
(605,-31,o),
(441,-31,o),
(413,-31,cs),
(352,-31,o),
(341,-25,o),
(341,-1,cs),
(341,208,l)
);
},
{
closed = 1;
nodes = (
(398,247,l),
(467,218,o),
(543,168,o),
(580,128,c),
(601,150,l),
(564,190,o),
(486,239,o),
(419,268,c)
);
},
{
closed = 1;
nodes = (
(733,198,l),
(814,135,o),
(895,43,o),
(927,-23,c),
(953,-7,l),
(920,61,o),
(838,152,o),
(758,214,c)
);
},
{
closed = 1;
nodes = (
(187,203,l),
(164,125,o),
(119,36,o),
(45,-14,c),
(69,-29,l),
(143,24,o),
(185,113,o),
(213,194,c)
);
},
{
closed = 1;
nodes = (
(105,814,l),
(256,714,o),
(280,605,o),
(280,487,cs),
(280,386,o),
(271,326,o),
(243,293,cs),
(236,284,o),
(226,279,o),
(212,278,cs),
(192,276,o),
(157,276,o),
(120,278,c),
(127,270,o),
(133,256,o),
(134,247,c),
(166,245,o),
(197,245,o),
(221,249,cs),
(240,252,o),
(255,260,o),
(265,272,cs),
(301,315,o),
(309,381,o),
(309,486,cs),
(309,610,o),
(287,727,o),
(126,832,c)
);
},
{
closed = 1;
nodes = (
(279,578,l),
(227,509,o),
(128,431,o),
(52,396,c),
(59,390,o),
(68,380,o),
(73,374,c),
(147,413,o),
(248,494,o),
(301,567,c)
);
},
{
closed = 1;
nodes = (
(326,819,l),
(276,744,o),
(176,661,o),
(75,605,c),
(82,601,o),
(90,593,o),
(95,587,c),
(197,645,o),
(295,725,o),
(351,805,c)
);
},
{
closed = 1;
nodes = (
(500,714,l),
(487,640,o),
(454,572,o),
(400,539,c),
(421,519,l),
(481,557,o),
(515,632,o),
(528,707,c)
);
},
{
closed = 1;
nodes = (
(876,720,l),
(851,668,o),
(804,589,o),
(769,544,c),
(791,531,l),
(827,575,o),
(871,647,o),
(905,704,c)
);
},
{
closed = 1;
nodes = (
(647,831,l),
(647,675,ls),
(647,621,o),
(623,402,o),
(351,299,c),
(357,292,o),
(366,282,o),
(369,275,c),
(590,364,o),
(652,526,o),
(662,594,c),
(671,528,o),
(733,359,o),
(928,275,c),
(932,282,o),
(942,294,o),
(948,301,c),
(704,399,o),
(676,624,o),
(676,675,cs),
(676,831,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(284,206,l),
(284,80,ls),
(284,-39,o),
(316,-79,o),
(459,-79,cs),
(487,-79,o),
(569,-79,o),
(599,-79,cs),
(704,-79,o),
(743,-46,o),
(759,84,c),
(721,92,o),
(660,113,o),
(631,134,c),
(626,60,o),
(620,49,o),
(585,49,cs),
(562,49,o),
(496,49,o),
(478,49,cs),
(435,49,o),
(428,52,o),
(428,82,cs),
(428,206,l)
);
},
{
closed = 1;
nodes = (
(406,211,l),
(462,178,o),
(530,127,o),
(560,90,c),
(660,182,l),
(626,220,o),
(555,266,o),
(500,295,c)
);
},
{
closed = 1;
nodes = (
(690,166,l),
(760,100,o),
(831,7,o),
(857,-58,c),
(987,15,l),
(955,83,o),
(879,170,o),
(809,232,c)
);
},
{
closed = 1;
nodes = (
(149,219,l),
(126,138,o),
(80,64,o),
(17,17,c),
(138,-66,l),
(212,-7,o),
(252,82,o),
(279,174,c)
);
},
{
closed = 1;
nodes = (
(79,785,l),
(190,713,o),
(226,618,o),
(226,509,cs),
(226,436,o),
(220,387,o),
(204,368,cs),
(198,360,o),
(192,356,o),
(179,355,cs),
(161,353,o),
(127,353,o),
(84,356,c),
(107,320,o),
(120,274,o),
(121,233,c),
(170,231,o),
(211,232,o),
(245,240,cs),
(269,244,o),
(288,254,o),
(303,269,cs),
(348,313,o),
(361,401,o),
(361,496,cs),
(361,629,o),
(340,752,o),
(177,856,c)
);
},
{
closed = 1;
nodes = (
(227,612,l),
(190,561,o),
(110,505,o),
(19,466,c),
(46,443,o),
(85,399,o),
(104,371,c),
(195,419,o),
(284,496,o),
(335,570,c)
);
},
{
closed = 1;
nodes = (
(291,842,l),
(231,770,o),
(132,696,o),
(33,653,c),
(59,631,o),
(95,589,o),
(112,562,c),
(215,611,o),
(323,688,o),
(396,777,c)
);
},
{
closed = 1;
nodes = (
(463,754,l),
(449,688,o),
(419,616,o),
(379,577,c),
(496,520,l),
(542,571,o),
(573,653,o),
(586,729,c)
);
},
{
closed = 1;
nodes = (
(814,763,l),
(797,709,o),
(768,636,o),
(741,588,c),
(854,548,l),
(884,591,o),
(921,656,o),
(957,720,c)
);
},
{
closed = 1;
nodes = (
(597,848,l),
(597,667,ls),
(597,580,o),
(533,446,o),
(352,373,c),
(379,345,o),
(419,284,o),
(435,251,c),
(559,304,o),
(650,416,o),
(672,486,c),
(693,417,o),
(772,301,o),
(890,251,c),
(910,287,o),
(950,346,o),
(977,379,c),
(802,452,o),
(747,580,o),
(747,667,cs),
(747,848,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid17809;
unicode = 24720;
}
