{
glyphname = uni6C8E.JP;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(656,818,l),
(656,17,ls),
(656,-48,o),
(673,-62,o),
(733,-62,cs),
(748,-62,o),
(864,-62,o),
(878,-62,cs),
(944,-62,o),
(952,-16,o),
(956,130,c),
(947,131,o),
(935,137,o),
(926,144,c),
(922,5,o),
(917,-32,o),
(879,-32,cs),
(854,-32,o),
(752,-32,o),
(733,-32,cs),
(693,-32,o),
(685,-23,o),
(685,17,cs),
(685,818,l)
);
},
{
closed = 1;
nodes = (
(542,820,l),
(488,655,o),
(400,499,o),
(294,398,c),
(302,393,o),
(315,383,o),
(320,379,c),
(421,483,o),
(511,639,o),
(570,813,c)
);
},
{
closed = 1;
nodes = (
(442,587,l),
(442,-70,l),
(471,-70,l),
(471,597,l),
(457,603,l)
);
},
{
closed = 1;
nodes = (
(100,795,l),
(162,763,o),
(233,712,o),
(269,675,c),
(287,698,l),
(253,735,o),
(180,784,o),
(119,816,c)
);
},
{
closed = 1;
nodes = (
(49,529,l),
(113,499,o),
(186,453,o),
(222,418,c),
(240,442,l),
(204,477,o),
(129,522,o),
(67,550,c)
);
},
{
closed = 1;
nodes = (
(102,-55,l),
(153,33,o),
(220,167,o),
(266,272,c),
(242,290,l),
(194,180,o),
(124,42,o),
(76,-36,c)
);
},
{
closed = 1;
nodes = (
(898,662,l),
(824,543,o),
(686,407,o),
(542,310,c),
(549,305,o),
(558,298,o),
(564,292,c),
(702,388,o),
(842,525,o),
(926,647,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(640,835,l),
(640,98,ls),
(640,-44,o),
(668,-88,o),
(770,-88,cs),
(787,-88,o),
(828,-88,o),
(847,-88,cs),
(939,-88,o),
(970,-22,o),
(982,142,c),
(945,151,o),
(891,177,o),
(859,202,c),
(856,74,o),
(852,39,o),
(834,39,cs),
(827,39,o),
(804,39,o),
(797,39,cs),
(780,39,o),
(778,46,o),
(778,97,cs),
(778,835,l)
);
},
{
closed = 1;
nodes = (
(478,855,l),
(439,709,o),
(368,567,o),
(280,480,c),
(308,451,o),
(354,386,o),
(371,356,c),
(468,459,o),
(561,637,o),
(614,821,c)
);
},
{
closed = 1;
nodes = (
(410,577,l),
(410,-97,l),
(541,-97,l),
(541,689,l),
(527,694,l)
);
},
{
closed = 1;
nodes = (
(76,744,l),
(135,719,o),
(212,675,o),
(247,642,c),
(332,762,l),
(293,794,o),
(214,832,o),
(156,853,c)
);
},
{
closed = 1;
nodes = (
(24,476,l),
(83,452,o),
(158,410,o),
(193,378,c),
(277,499,l),
(238,530,o),
(161,567,o),
(103,586,c)
);
},
{
closed = 1;
nodes = (
(179,-86,l),
(230,16,o),
(280,126,o),
(324,235,c),
(209,321,l),
(158,201,o),
(94,77,o),
(48,0,c)
);
},
{
closed = 1;
nodes = (
(850,699,l),
(767,560,o),
(636,429,o),
(511,358,c),
(546,328,o),
(581,293,o),
(601,266,c),
(734,346,o),
(874,482,o),
(966,620,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid23147;
}
