{
glyphname = uni62CB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(330,605,l),
(330,576,l),
(586,576,l),
(586,605,l)
);
},
{
closed = 1;
nodes = (
(441,830,l),
(441,573,ls),
(441,368,o),
(407,136,o),
(231,-53,c),
(238,-57,o),
(248,-65,o),
(254,-70,c),
(434,123,o),
(470,360,o),
(470,574,cs),
(470,830,l)
);
},
{
closed = 1;
nodes = (
(618,630,l),
(618,601,l),
(908,601,l),
(908,630,l)
);
},
{
closed = 1;
nodes = (
(893,630,l),
(893,622,l),
(885,257,o),
(875,143,o),
(857,118,cs),
(850,108,o),
(844,107,o),
(831,107,cs),
(817,107,o),
(783,107,o),
(746,110,c),
(750,101,o),
(753,89,o),
(753,80,c),
(784,78,o),
(817,78,o),
(835,78,cs),
(857,79,o),
(871,84,o),
(883,100,cs),
(905,132,o),
(913,234,o),
(922,609,c),
(922,616,o),
(922,630,o),
(922,630,c)
);
},
{
closed = 1;
nodes = (
(746,830,l),
(743,548,o),
(728,235,o),
(548,92,c),
(555,87,o),
(567,77,o),
(572,70,c),
(755,223,o),
(770,536,o),
(775,830,c)
);
},
{
closed = 1;
nodes = (
(459,505,l),
(459,13,ls),
(459,-49,o),
(480,-62,o),
(554,-62,cs),
(569,-62,o),
(851,-62,o),
(869,-62,cs),
(938,-62,o),
(948,-29,o),
(954,89,c),
(944,91,o),
(932,96,o),
(924,103,c),
(919,-9,o),
(913,-33,o),
(870,-33,cs),
(834,-33,o),
(576,-33,o),
(551,-33,cs),
(498,-33,o),
(488,-23,o),
(488,12,cs),
(488,505,l)
);
},
{
closed = 1;
nodes = (
(48,252,l),
(125,282,o),
(226,322,o),
(323,360,c),
(317,390,l),
(211,349,o),
(106,307,o),
(35,282,c)
);
},
{
closed = 1;
nodes = (
(47,617,l),
(47,587,l),
(308,587,l),
(308,617,l)
);
},
{
closed = 1;
nodes = (
(182,830,l),
(182,-24,ls),
(182,-38,o),
(177,-42,o),
(164,-42,cs),
(152,-43,o),
(112,-43,o),
(63,-42,c),
(68,-51,o),
(73,-64,o),
(76,-70,c),
(134,-71,o),
(167,-70,o),
(184,-65,cs),
(202,-60,o),
(211,-50,o),
(211,-23,cs),
(211,830,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(319,641,l),
(319,510,l),
(589,510,l),
(589,641,l)
);
},
{
closed = 1;
nodes = (
(392,856,l),
(392,573,ls),
(392,390,o),
(366,167,o),
(215,-3,c),
(247,-22,o),
(297,-67,o),
(321,-96,c),
(493,102,o),
(516,361,o),
(516,573,cs),
(516,856,l)
);
},
{
closed = 1;
nodes = (
(599,678,l),
(599,551,l),
(912,551,l),
(912,678,l)
);
},
{
closed = 1;
nodes = (
(833,678,l),
(833,654,l),
(829,353,o),
(824,247,o),
(809,223,cs),
(800,211,o),
(793,208,o),
(780,208,cs),
(764,208,o),
(737,208,o),
(707,211,c),
(725,179,o),
(737,128,o),
(739,92,c),
(780,91,o),
(817,92,o),
(843,97,cs),
(871,103,o),
(892,113,o),
(912,144,cs),
(938,183,o),
(944,304,o),
(950,626,c),
(950,641,o),
(950,678,o),
(950,678,c)
);
},
{
closed = 1;
nodes = (
(683,854,l),
(680,555,o),
(683,318,o),
(542,172,c),
(573,151,o),
(610,109,o),
(627,78,c),
(789,248,o),
(800,522,o),
(804,854,c)
);
},
{
closed = 1;
nodes = (
(453,470,l),
(453,98,ls),
(453,-43,o),
(490,-77,o),
(613,-77,cs),
(641,-77,o),
(800,-77,o),
(829,-77,cs),
(929,-77,o),
(964,-40,o),
(979,83,c),
(944,90,o),
(895,110,o),
(868,128,c),
(863,59,o),
(854,45,o),
(817,45,cs),
(793,45,o),
(651,45,o),
(629,45,cs),
(583,45,o),
(576,51,o),
(576,99,cs),
(576,470,l)
);
},
{
closed = 1;
nodes = (
(45,222,l),
(129,244,o),
(231,272,o),
(325,299,c),
(306,429,l),
(201,403,o),
(91,376,o),
(15,361,c)
);
},
{
closed = 1;
nodes = (
(34,672,l),
(34,539,l),
(309,539,l),
(309,672,l)
);
},
{
closed = 1;
nodes = (
(123,855,l),
(123,47,ls),
(123,34,o),
(119,30,o),
(107,30,cs),
(96,30,o),
(62,30,o),
(30,31,c),
(46,-5,o),
(61,-61,o),
(65,-95,c),
(128,-95,o),
(173,-90,o),
(205,-69,cs),
(237,-48,o),
(247,-13,o),
(247,46,cs),
(247,855,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid18815;
unicode = 25291;
}
