{
glyphname = uni6CB7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(325,614,l),
(325,585,l),
(947,585,l),
(947,614,l)
);
},
{
closed = 1;
nodes = (
(683,805,l),
(739,770,o),
(802,717,o),
(833,679,c),
(852,699,l),
(822,737,o),
(758,788,o),
(702,823,c)
);
},
{
closed = 1;
nodes = (
(509,592,l),
(554,264,o),
(720,8,o),
(939,-72,c),
(944,-64,o),
(953,-54,o),
(960,-48,c),
(747,25,o),
(583,273,o),
(535,597,c)
);
},
{
closed = 1;
nodes = (
(510,831,l),
(510,722,ls),
(510,515,o),
(490,205,o),
(254,-38,c),
(263,-43,o),
(274,-50,o),
(280,-56,c),
(519,194,o),
(539,503,o),
(539,722,cs),
(539,831,l)
);
},
{
closed = 1;
nodes = (
(100,795,l),
(162,763,o),
(233,712,o),
(269,675,c),
(287,698,l),
(253,736,o),
(181,785,o),
(119,816,c)
);
},
{
closed = 1;
nodes = (
(49,529,l),
(113,500,o),
(186,454,o),
(223,419,c),
(240,443,l),
(204,477,o),
(130,522,o),
(67,551,c)
);
},
{
closed = 1;
nodes = (
(102,-55,l),
(153,34,o),
(220,168,o),
(266,273,c),
(242,291,l),
(194,181,o),
(125,43,o),
(77,-35,c)
);
},
{
closed = 1;
nodes = (
(829,471,l),
(766,226,o),
(611,40,o),
(396,-47,c),
(403,-54,o),
(413,-66,o),
(416,-73,c),
(637,20,o),
(795,213,o),
(859,466,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(307,655,l),
(307,523,l),
(956,523,l),
(956,655,l)
);
},
{
closed = 1;
nodes = (
(661,777,l),
(711,745,o),
(775,696,o),
(803,662,c),
(896,758,l),
(864,791,o),
(798,836,o),
(748,864,c)
);
},
{
closed = 1;
nodes = (
(456,520,l),
(488,258,o),
(650,22,o),
(876,-93,c),
(898,-55,o),
(942,0,o),
(975,28,c),
(759,123,o),
(606,320,o),
(583,539,c)
);
},
{
closed = 1;
nodes = (
(449,855,l),
(449,694,ls),
(449,519,o),
(428,237,o),
(236,-8,c),
(278,-29,o),
(332,-61,o),
(363,-89,c),
(562,164,o),
(593,484,o),
(593,694,cs),
(593,855,l)
);
},
{
closed = 1;
nodes = (
(69,744,l),
(128,719,o),
(205,675,o),
(240,642,c),
(325,762,l),
(286,794,o),
(207,832,o),
(149,853,c)
);
},
{
closed = 1;
nodes = (
(24,476,l),
(83,452,o),
(158,410,o),
(193,378,c),
(277,499,l),
(238,530,o),
(161,567,o),
(103,586,c)
);
},
{
closed = 1;
nodes = (
(172,-86,l),
(223,16,o),
(273,126,o),
(317,235,c),
(202,321,l),
(151,201,o),
(87,77,o),
(41,0,c)
);
},
{
closed = 1;
nodes = (
(764,483,l),
(719,265,o),
(612,111,o),
(426,29,c),
(453,0,o),
(497,-64,o),
(512,-95,c),
(719,12,o),
(844,197,o),
(906,458,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid23204;
unicode = 27831;
}
