{
glyphname = uni6001;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(65,682,l),
(65,653,l),
(935,653,l),
(935,682,l)
);
},
{
closed = 1;
nodes = (
(485,828,l),
(469,613,o),
(401,418,o),
(54,333,c),
(60,326,o),
(68,313,o),
(72,307,c),
(423,397,o),
(496,596,o),
(517,828,c)
);
},
{
closed = 1;
nodes = (
(486,663,l),
(557,489,o),
(711,360,o),
(917,304,c),
(922,312,o),
(931,324,o),
(939,331,c),
(737,380,o),
(585,503,o),
(515,672,c)
);
},
{
closed = 1;
nodes = (
(393,447,l),
(462,412,o),
(531,362,o),
(571,318,c),
(594,338,l),
(552,383,o),
(483,432,o),
(415,465,c)
);
},
{
closed = 1;
nodes = (
(312,219,l),
(312,6,ls),
(312,-47,o),
(335,-57,o),
(417,-57,cs),
(434,-57,o),
(627,-57,o),
(646,-57,cs),
(721,-57,o),
(735,-27,o),
(740,97,c),
(731,100,o),
(720,104,o),
(711,111,c),
(707,-10,o),
(698,-27,o),
(645,-27,cs),
(606,-27,o),
(442,-27,o),
(414,-27,cs),
(352,-27,o),
(341,-20,o),
(341,5,cs),
(341,219,l)
);
},
{
closed = 1;
nodes = (
(374,295,l),
(454,257,o),
(529,203,o),
(570,155,c),
(592,176,l),
(550,223,o),
(474,276,o),
(395,314,c)
);
},
{
closed = 1;
nodes = (
(735,196,l),
(822,129,o),
(899,44,o),
(933,-24,c),
(960,-7,l),
(923,62,o),
(846,146,o),
(760,210,c)
);
},
{
closed = 1;
nodes = (
(185,199,l),
(164,110,o),
(113,34,o),
(43,-12,c),
(67,-28,l),
(134,17,o),
(186,96,o),
(211,191,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(45,744,l),
(45,610,l),
(955,610,l),
(955,744,l)
);
},
{
closed = 1;
nodes = (
(428,855,l),
(411,649,o),
(396,492,o),
(21,399,c),
(52,368,o),
(88,313,o),
(102,277,c),
(514,393,o),
(558,597,o),
(579,855,c)
);
},
{
closed = 1;
nodes = (
(461,662,l),
(525,472,o),
(680,334,o),
(892,279,c),
(913,320,o),
(955,382,o),
(988,413,c),
(788,451,o),
(647,551,o),
(594,691,c)
);
},
{
closed = 1;
nodes = (
(380,415,l),
(444,382,o),
(508,338,o),
(545,300,c),
(641,372,l),
(599,410,o),
(536,451,o),
(477,480,c)
);
},
{
closed = 1;
nodes = (
(293,222,l),
(293,84,ls),
(293,-35,o),
(325,-75,o),
(466,-75,cs),
(494,-75,o),
(574,-75,o),
(603,-75,cs),
(707,-75,o),
(746,-42,o),
(762,88,c),
(723,96,o),
(662,117,o),
(634,138,c),
(629,64,o),
(622,53,o),
(589,53,cs),
(567,53,o),
(503,53,o),
(485,53,cs),
(444,53,o),
(437,56,o),
(437,86,cs),
(437,222,l)
);
},
{
closed = 1;
nodes = (
(368,253,l),
(429,220,o),
(504,167,o),
(537,128,c),
(633,221,l),
(595,260,o),
(518,308,o),
(457,337,c)
);
},
{
closed = 1;
nodes = (
(690,170,l),
(758,102,o),
(828,8,o),
(853,-58,c),
(983,13,l),
(954,82,o),
(879,171,o),
(810,235,c)
);
},
{
closed = 1;
nodes = (
(154,225,l),
(132,144,o),
(88,69,o),
(26,21,c),
(148,-61,l),
(220,-2,o),
(258,88,o),
(285,181,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid17587;
unicode = 24577;
}
