{
glyphname = uni6C8E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(656,818,l),
(656,17,ls),
(656,-48,o),
(673,-62,o),
(733,-62,cs),
(748,-62,o),
(864,-62,o),
(878,-62,cs),
(944,-62,o),
(952,-16,o),
(956,130,c),
(947,131,o),
(935,137,o),
(926,144,c),
(922,5,o),
(917,-32,o),
(879,-32,cs),
(854,-32,o),
(752,-32,o),
(733,-32,cs),
(693,-32,o),
(685,-23,o),
(685,17,cs),
(685,818,l)
);
},
{
closed = 1;
nodes = (
(542,820,l),
(482,644,o),
(387,477,o),
(272,371,c),
(280,366,o),
(292,356,o),
(297,351,c),
(410,464,o),
(507,629,o),
(571,814,c)
);
},
{
closed = 1;
nodes = (
(442,587,l),
(442,-69,l),
(472,-69,l),
(472,597,l),
(457,603,l)
);
},
{
closed = 1;
nodes = (
(100,795,l),
(162,763,o),
(233,712,o),
(269,675,c),
(287,698,l),
(253,735,o),
(180,784,o),
(119,816,c)
);
},
{
closed = 1;
nodes = (
(49,529,l),
(113,499,o),
(186,453,o),
(222,418,c),
(240,442,l),
(204,477,o),
(129,522,o),
(67,550,c)
);
},
{
closed = 1;
nodes = (
(102,-55,l),
(153,33,o),
(220,167,o),
(266,272,c),
(242,290,l),
(194,180,o),
(124,42,o),
(76,-36,c)
);
},
{
closed = 1;
nodes = (
(916,592,l),
(860,525,o),
(755,442,o),
(660,378,c),
(665,372,o),
(671,363,o),
(673,357,c),
(770,423,o),
(875,502,o),
(944,572,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(640,834,l),
(640,108,ls),
(640,-46,o),
(673,-88,o),
(771,-88,cs),
(788,-88,o),
(832,-88,o),
(851,-88,cs),
(947,-88,o),
(977,-8,o),
(988,182,c),
(949,190,o),
(892,214,o),
(860,239,c),
(856,95,o),
(853,54,o),
(834,54,cs),
(827,54,o),
(803,54,o),
(796,54,cs),
(779,54,o),
(778,59,o),
(778,106,cs),
(778,834,l)
);
},
{
closed = 1;
nodes = (
(478,855,l),
(436,699,o),
(360,548,o),
(266,455,c),
(293,426,o),
(339,362,o),
(357,331,c),
(466,447,o),
(559,635,o),
(614,821,c)
);
},
{
closed = 1;
nodes = (
(410,577,l),
(410,-97,l),
(541,-97,l),
(541,689,l),
(527,694,l)
);
},
{
closed = 1;
nodes = (
(76,744,l),
(135,719,o),
(212,675,o),
(247,642,c),
(332,762,l),
(293,794,o),
(214,832,o),
(156,853,c)
);
},
{
closed = 1;
nodes = (
(24,476,l),
(83,452,o),
(158,410,o),
(193,378,c),
(277,499,l),
(238,530,o),
(161,567,o),
(103,586,c)
);
},
{
closed = 1;
nodes = (
(179,-86,l),
(230,16,o),
(280,126,o),
(324,235,c),
(209,321,l),
(158,201,o),
(94,77,o),
(48,0,c)
);
},
{
closed = 1;
nodes = (
(884,629,l),
(831,553,o),
(752,457,o),
(675,397,c),
(695,370,o),
(722,325,o),
(733,296,c),
(818,358,o),
(912,434,o),
(991,515,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid23147;
unicode = 27790;
}
