{
glyphname = uni6FFF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(96,800,l),
(152,767,o),
(216,716,o),
(247,680,c),
(267,702,l),
(235,738,o),
(172,787,o),
(116,819,c)
);
},
{
closed = 1;
nodes = (
(49,529,l),
(108,498,o),
(175,452,o),
(209,417,c),
(227,441,l),
(194,475,o),
(125,520,o),
(68,549,c)
);
},
{
closed = 1;
nodes = (
(99,-59,l),
(145,28,o),
(203,159,o),
(243,260,c),
(220,278,l),
(177,170,o),
(116,36,o),
(73,-40,c)
);
},
{
closed = 1;
nodes = (
(362,783,l),
(362,754,l),
(949,754,l),
(949,783,l)
);
},
{
closed = 1;
nodes = (
(344,783,l),
(344,451,ls),
(344,298,o),
(334,96,o),
(237,-52,c),
(244,-56,o),
(256,-65,o),
(261,-70,c),
(361,81,o),
(374,294,o),
(374,451,cs),
(374,783,l)
);
},
{
closed = 1;
nodes = (
(408,658,l),
(408,629,l),
(933,629,l),
(933,658,l)
);
},
{
closed = 1;
nodes = (
(554,732,l),
(554,568,l),
(583,568,l),
(583,732,l)
);
},
{
closed = 1;
nodes = (
(757,732,l),
(757,568,l),
(786,568,l),
(786,732,l)
);
},
{
closed = 1;
nodes = (
(460,546,l),
(460,293,l),
(880,293,l),
(880,546,l)
);
},
{
closed = 1;
nodes = (
(489,517,l),
(851,517,l),
(851,435,l),
(489,435,l)
);
},
{
closed = 1;
nodes = (
(489,406,l),
(851,406,l),
(851,323,l),
(489,323,l)
);
},
{
closed = 1;
nodes = (
(423,221,l),
(423,-71,l),
(452,-71,l),
(452,192,l),
(905,192,l),
(905,221,l)
);
},
{
closed = 1;
nodes = (
(890,221,l),
(890,-32,ls),
(890,-42,o),
(888,-45,o),
(877,-45,cs),
(866,-46,o),
(834,-46,o),
(790,-45,c),
(795,-54,o),
(800,-64,o),
(802,-72,c),
(853,-72,o),
(882,-72,o),
(899,-66,cs),
(915,-61,o),
(919,-52,o),
(919,-32,cs),
(919,221,l)
);
},
{
closed = 1;
nodes = (
(653,532,l),
(653,65,l),
(682,69,l),
(682,532,l)
);
},
{
closed = 1;
nodes = (
(504,45,l),
(591,49,o),
(700,55,o),
(813,63,c),
(813,89,l),
(696,84,o),
(580,80,o),
(497,78,c)
);
},
{
closed = 1;
nodes = (
(755,155,l),
(783,109,o),
(812,47,o),
(823,6,c),
(851,17,l),
(839,57,o),
(810,118,o),
(780,164,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(60,740,l),
(114,715,o),
(184,672,o),
(215,641,c),
(301,757,l),
(266,788,o),
(195,825,o),
(141,846,c)
);
},
{
closed = 1;
nodes = (
(24,476,l),
(78,452,o),
(146,411,o),
(177,381,c),
(262,498,l),
(228,528,o),
(157,563,o),
(104,583,c)
);
},
{
closed = 1;
nodes = (
(168,-85,l),
(208,16,o),
(247,128,o),
(279,237,c),
(162,312,l),
(123,192,o),
(73,67,o),
(36,-12,c)
);
},
{
closed = 1;
nodes = (
(391,817,l),
(391,701,l),
(968,701,l),
(968,817,l)
);
},
{
closed = 1;
nodes = (
(322,817,l),
(322,478,ls),
(322,325,o),
(316,115,o),
(230,-26,c),
(259,-40,o),
(315,-81,o),
(338,-105,c),
(435,51,o),
(451,308,o),
(451,478,cs),
(451,817,l)
);
},
{
closed = 1;
nodes = (
(459,654,l),
(459,554,l),
(959,554,l),
(959,654,l)
);
},
{
closed = 1;
nodes = (
(539,692,l),
(539,525,l),
(652,525,l),
(652,692,l)
);
},
{
closed = 1;
nodes = (
(746,693,l),
(746,526,l),
(859,526,l),
(859,693,l)
);
},
{
closed = 1;
nodes = (
(490,514,l),
(490,248,l),
(923,248,l),
(923,514,l)
);
},
{
closed = 1;
nodes = (
(593,439,l),
(815,439,l),
(815,416,l),
(593,416,l)
);
},
{
closed = 1;
nodes = (
(593,346,l),
(815,346,l),
(815,323,l),
(593,323,l)
);
},
{
closed = 1;
nodes = (
(453,226,l),
(453,-95,l),
(566,-95,l),
(566,134,l),
(902,134,l),
(902,226,l)
);
},
{
closed = 1;
nodes = (
(842,226,l),
(842,-6,ls),
(842,-16,o),
(838,-19,o),
(827,-19,cs),
(818,-20,o),
(781,-20,o),
(753,-18,c),
(765,-41,o),
(778,-74,o),
(783,-100,c),
(840,-100,o),
(884,-100,o),
(915,-87,cs),
(947,-74,o),
(956,-53,o),
(956,-7,cs),
(956,226,l)
);
},
{
closed = 1;
nodes = (
(650,498,l),
(650,29,l),
(758,58,l),
(758,498,l)
);
},
{
closed = 1;
nodes = (
(584,-2,l),
(652,3,o),
(731,9,o),
(810,17,c),
(810,95,l),
(718,91,o),
(631,86,o),
(566,84,c)
);
},
{
closed = 1;
nodes = (
(770,109,l),
(781,71,o),
(792,22,o),
(794,-10,c),
(854,6,l),
(850,37,o),
(839,85,o),
(826,122,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid24621;
unicode = 28671;
}
