{
glyphname = uni6837;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(59,608,l),
(59,578,l),
(390,578,l),
(390,608,l)
);
},
{
closed = 1;
nodes = (
(221,831,l),
(221,-68,l),
(250,-68,l),
(250,831,l)
);
},
{
closed = 1;
nodes = (
(218,596,l),
(185,437,o),
(109,247,o),
(38,154,c),
(46,149,o),
(56,138,o),
(61,131,c),
(133,229,o),
(210,429,o),
(244,588,c)
);
},
{
closed = 1;
nodes = (
(224,447,l),
(252,415,o),
(335,299,o),
(358,259,c),
(384,284,l),
(363,315,o),
(270,436,o),
(245,464,c)
);
},
{
closed = 1;
nodes = (
(646,613,l),
(646,-71,l),
(676,-71,l),
(676,613,l)
);
},
{
closed = 1;
nodes = (
(473,817,l),
(509,760,o),
(545,683,o),
(560,633,c),
(588,643,l),
(572,693,o),
(535,768,o),
(497,825,c)
);
},
{
closed = 1;
nodes = (
(828,831,l),
(805,775,o),
(760,691,o),
(726,642,c),
(749,631,l),
(784,679,o),
(826,757,o),
(858,818,c)
);
},
{
closed = 1;
nodes = (
(415,621,l),
(415,591,l),
(926,591,l),
(926,621,l)
);
},
{
closed = 1;
nodes = (
(440,417,l),
(440,387,l),
(901,387,l),
(901,417,l)
);
},
{
closed = 1;
nodes = (
(380,205,l),
(380,176,l),
(952,176,l),
(952,205,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(41,653,l),
(41,519,l),
(388,519,l),
(388,653,l)
);
},
{
closed = 1;
nodes = (
(156,855,l),
(156,-95,l),
(293,-95,l),
(293,855,l)
);
},
{
closed = 1;
nodes = (
(159,558,l),
(136,439,o),
(81,293,o),
(15,207,c),
(36,171,o),
(68,112,o),
(81,71,c),
(156,176,o),
(212,368,o),
(241,529,c)
);
},
{
closed = 1;
nodes = (
(221,409,l),
(250,355,o),
(304,246,o),
(328,180,c),
(407,291,l),
(390,319,o),
(307,443,o),
(284,471,c)
);
},
{
closed = 1;
nodes = (
(599,603,l),
(599,-95,l),
(743,-95,l),
(743,603,l)
);
},
{
closed = 1;
nodes = (
(430,806,l),
(464,752,o),
(496,677,o),
(506,628,c),
(633,681,l),
(620,730,o),
(586,800,o),
(550,853,c)
);
},
{
closed = 1;
nodes = (
(782,855,l),
(766,799,o),
(736,725,o),
(709,676,c),
(819,631,l),
(849,674,o),
(887,740,o),
(926,804,c)
);
},
{
closed = 1;
nodes = (
(410,657,l),
(410,528,l),
(946,528,l),
(946,657,l)
);
},
{
closed = 1;
nodes = (
(440,456,l),
(440,329,l),
(916,329,l),
(916,456,l)
);
},
{
closed = 1;
nodes = (
(382,253,l),
(382,122,l),
(976,122,l),
(976,253,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid21163;
unicode = 26679;
}
