{
glyphname = uni6FB4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(284,527,l),
(284,497,l),
(942,497,l),
(942,527,l)
);
},
{
closed = 1;
nodes = (
(400,394,l),
(839,394,l),
(839,255,l),
(400,255,l)
);
},
{
closed = 1;
nodes = (
(371,424,l),
(371,226,l),
(868,226,l),
(868,424,l)
);
},
{
closed = 1;
nodes = (
(723,764,l),
(873,764,l),
(873,622,l),
(723,622,l)
);
},
{
closed = 1;
nodes = (
(546,764,l),
(694,764,l),
(694,622,l),
(546,622,l)
);
},
{
closed = 1;
nodes = (
(376,764,l),
(517,764,l),
(517,622,l),
(376,622,l)
);
},
{
closed = 1;
nodes = (
(346,793,l),
(346,592,l),
(903,592,l),
(903,793,l)
);
},
{
closed = 1;
nodes = (
(615,234,l),
(669,88,o),
(789,-27,o),
(945,-72,c),
(949,-63,o),
(958,-53,o),
(966,-47,c),
(811,-8,o),
(690,104,o),
(639,242,c)
);
},
{
closed = 1;
nodes = (
(889,209,l),
(842,170,o),
(776,124,o),
(718,91,c),
(737,76,l),
(795,106,o),
(863,150,o),
(913,190,c)
);
},
{
closed = 1;
nodes = (
(603,251,l),
(526,177,o),
(379,102,o),
(267,69,c),
(274,63,o),
(282,53,o),
(286,45,c),
(397,83,o),
(548,160,o),
(626,237,c)
);
},
{
closed = 1;
nodes = (
(459,136,l),
(459,-35,l),
(488,-35,l),
(488,155,l)
);
},
{
closed = 1;
nodes = (
(379,-68,l),
(474,-48,o),
(598,-21,o),
(699,1,c),
(697,28,l),
(595,7,o),
(469,-18,o),
(371,-37,c)
);
},
{
closed = 1;
nodes = (
(96,798,l),
(161,767,o),
(236,717,o),
(275,679,c),
(292,704,l),
(255,740,o),
(179,788,o),
(114,818,c)
);
},
{
closed = 1;
nodes = (
(48,527,l),
(114,499,o),
(191,453,o),
(231,419,c),
(248,444,l),
(209,477,o),
(131,523,o),
(65,549,c)
);
},
{
closed = 1;
nodes = (
(103,-55,l),
(157,33,o),
(229,170,o),
(278,276,c),
(256,294,l),
(203,182,o),
(129,44,o),
(78,-35,c)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(286,572,l),
(286,462,l),
(965,462,l),
(965,572,l)
);
},
{
closed = 1;
nodes = (
(483,344,l),
(767,344,l),
(767,301,l),
(483,301,l)
);
},
{
closed = 1;
nodes = (
(352,439,l),
(352,206,l),
(907,206,l),
(907,439,l)
);
},
{
closed = 1;
nodes = (
(751,733,l),
(807,733,l),
(807,687,l),
(751,687,l)
);
},
{
closed = 1;
nodes = (
(603,733,l),
(658,733,l),
(658,687,l),
(603,687,l)
);
},
{
closed = 1;
nodes = (
(457,733,l),
(511,733,l),
(511,687,l),
(457,687,l)
);
},
{
closed = 1;
nodes = (
(342,823,l),
(342,596,l),
(929,596,l),
(929,823,l)
);
},
{
closed = 1;
nodes = (
(610,217,l),
(665,69,o),
(755,-44,o),
(898,-100,c),
(917,-65,o),
(955,-14,o),
(984,12,c),
(855,51,o),
(765,137,o),
(720,244,c)
);
},
{
closed = 1;
nodes = (
(870,202,l),
(833,174,o),
(771,134,o),
(727,113,c),
(807,47,l),
(854,66,o),
(915,96,o),
(969,129,c)
);
},
{
closed = 1;
nodes = (
(564,251,l),
(501,198,o),
(379,162,o),
(250,148,c),
(277,122,o),
(313,72,o),
(331,40,c),
(467,67,o),
(589,130,o),
(663,216,c)
);
},
{
closed = 1;
nodes = (
(436,132,l),
(436,-13,l),
(563,-13,l),
(563,184,l)
);
},
{
closed = 1;
nodes = (
(380,-89,l),
(466,-78,o),
(591,-61,o),
(704,-44,c),
(697,65,l),
(583,49,o),
(450,31,o),
(352,20,c)
);
},
{
closed = 1;
nodes = (
(76,745,l),
(133,718,o),
(205,674,o),
(238,641,c),
(325,757,l),
(288,790,o),
(213,828,o),
(157,851,c)
);
},
{
closed = 1;
nodes = (
(22,474,l),
(78,449,o),
(150,406,o),
(182,374,c),
(268,491,l),
(231,523,o),
(158,560,o),
(102,581,c)
);
},
{
closed = 1;
nodes = (
(166,-85,l),
(211,17,o),
(255,129,o),
(293,238,c),
(176,318,l),
(132,198,o),
(75,73,o),
(34,-6,c)
);
}
);
width = 1000;
}
);
note = cid24488;
unicode = 28596;
}
