{
glyphname = uni6565;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(690,668,l),
(690,638,l),
(938,638,l),
(938,668,l)
);
},
{
closed = 1;
nodes = (
(514,471,l),
(514,441,l),
(885,441,l),
(885,471,l)
);
},
{
closed = 1;
nodes = (
(566,429,l),
(633,191,o),
(766,13,o),
(935,-69,c),
(940,-60,o),
(950,-49,o),
(958,-42,c),
(788,33,o),
(657,205,o),
(594,437,c)
);
},
{
closed = 1;
nodes = (
(874,471,l),
(874,463,l),
(815,206,o),
(650,29,o),
(484,-46,c),
(491,-53,o),
(499,-64,o),
(504,-72,c),
(674,11,o),
(842,189,o),
(905,464,c),
(886,473,l),
(879,471,l)
);
},
{
closed = 1;
nodes = (
(678,831,l),
(678,452,l),
(708,452,l),
(708,831,l)
);
},
{
closed = 1;
nodes = (
(254,583,l),
(329,538,o),
(419,472,o),
(463,426,c),
(482,449,l),
(438,494,o),
(349,559,o),
(274,603,c)
);
},
{
closed = 1;
nodes = (
(283,829,l),
(275,605,o),
(240,478,o),
(62,412,c),
(69,407,o),
(79,396,o),
(83,389,c),
(266,461,o),
(303,593,o),
(314,829,c)
);
},
{
closed = 1;
nodes = (
(256,175,l),
(330,119,o),
(417,38,o),
(458,-15,c),
(479,6,l),
(438,58,o),
(352,137,o),
(278,192,c)
);
},
{
closed = 1;
nodes = (
(280,426,l),
(270,189,o),
(236,33,o),
(46,-44,c),
(53,-49,o),
(63,-60,o),
(68,-66,c),
(262,18,o),
(298,177,o),
(310,426,c)
);
},
{
closed = 1;
nodes = (
(460,757,l),
(437,711,o),
(394,642,o),
(362,601,c),
(384,588,l),
(417,627,o),
(457,690,o),
(487,742,c)
);
},
{
closed = 1;
nodes = (
(469,349,l),
(445,303,o),
(400,233,o),
(367,193,c),
(388,180,l),
(423,220,o),
(465,282,o),
(497,333,c)
);
},
{
closed = 1;
nodes = (
(161,751,l),
(155,685,o),
(129,619,o),
(83,587,c),
(104,569,l),
(155,606,o),
(181,678,o),
(188,744,c)
);
},
{
closed = 1;
nodes = (
(150,336,l),
(138,267,o),
(109,200,o),
(63,165,c),
(85,147,l),
(136,186,o),
(164,260,o),
(177,330,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(693,741,l),
(693,612,l),
(959,612,l),
(959,741,l)
);
},
{
closed = 1;
nodes = (
(500,530,l),
(500,401,l),
(856,401,l),
(856,530,l)
);
},
{
closed = 1;
nodes = (
(530,371,l),
(596,133,o),
(714,-23,o),
(886,-98,c),
(906,-60,o),
(949,-3,o),
(981,25,c),
(823,80,o),
(705,214,o),
(652,398,c)
);
},
{
closed = 1;
nodes = (
(810,530,l),
(810,506,l),
(775,273,o),
(653,101,o),
(457,31,c),
(487,2,o),
(525,-57,o),
(542,-95,c),
(770,7,o),
(905,191,o),
(954,506,c),
(861,534,l),
(836,530,l)
);
},
{
closed = 1;
nodes = (
(628,855,l),
(628,450,l),
(769,450,l),
(769,855,l)
);
},
{
closed = 1;
nodes = (
(209,552,l),
(275,507,o),
(359,440,o),
(397,394,c),
(493,490,l),
(451,536,o),
(363,598,o),
(298,638,c)
);
},
{
closed = 1;
nodes = (
(223,855,l),
(217,665,o),
(207,546,o),
(28,476,c),
(55,453,o),
(89,407,o),
(102,375,c),
(319,464,o),
(345,622,o),
(355,855,c)
);
},
{
closed = 1;
nodes = (
(204,141,l),
(289,85,o),
(364,25,o),
(400,-16,c),
(495,88,l),
(455,128,o),
(377,184,o),
(291,234,c)
);
},
{
closed = 1;
nodes = (
(224,432,l),
(218,221,o),
(210,89,o),
(17,12,c),
(45,-13,o),
(81,-62,o),
(96,-96,c),
(324,3,o),
(349,178,o),
(357,432,c)
);
},
{
closed = 1;
nodes = (
(412,806,l),
(397,757,o),
(368,691,o),
(344,648,c),
(451,609,l),
(477,647,o),
(508,705,o),
(540,763,c)
);
},
{
closed = 1;
nodes = (
(413,372,l),
(401,323,o),
(375,257,o),
(354,214,c),
(463,178,l),
(486,217,o),
(514,275,o),
(542,333,c)
);
},
{
closed = 1;
nodes = (
(86,800,l),
(78,739,o),
(56,670,o),
(25,632,c),
(130,591,l),
(165,639,o),
(187,714,o),
(193,780,c)
);
},
{
closed = 1;
nodes = (
(83,361,l),
(78,294,o),
(56,221,o),
(19,183,c),
(123,130,l),
(168,182,o),
(189,263,o),
(193,342,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid19977;
unicode = 25957;
}
