{
glyphname = uni6E61;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(98,797,l),
(160,765,o),
(231,714,o),
(267,676,c),
(285,700,l),
(251,737,o),
(179,786,o),
(117,817,c)
);
},
{
closed = 1;
nodes = (
(48,528,l),
(112,499,o),
(185,453,o),
(222,418,c),
(239,442,l),
(203,476,o),
(129,522,o),
(66,550,c)
);
},
{
closed = 1;
nodes = (
(102,-55,l),
(153,33,o),
(219,166,o),
(264,270,c),
(241,288,l),
(193,179,o),
(125,42,o),
(77,-35,c)
);
},
{
closed = 1;
nodes = (
(399,587,l),
(853,587,l),
(853,453,l),
(399,453,l)
);
},
{
closed = 1;
nodes = (
(399,749,l),
(853,749,l),
(853,617,l),
(399,617,l)
);
},
{
closed = 1;
nodes = (
(370,778,l),
(370,424,l),
(882,424,l),
(882,778,l)
);
},
{
closed = 1;
nodes = (
(899,325,l),
(899,-24,ls),
(899,-38,o),
(895,-42,o),
(878,-43,cs),
(862,-44,o),
(809,-45,o),
(734,-43,c),
(740,-52,o),
(745,-64,o),
(747,-72,c),
(828,-72,o),
(876,-72,o),
(899,-66,cs),
(922,-61,o),
(928,-49,o),
(928,-23,cs),
(928,325,l)
);
},
{
closed = 1;
nodes = (
(609,768,l),
(609,118,l),
(638,121,l),
(638,768,l)
);
},
{
closed = 1;
nodes = (
(413,90,l),
(518,99,o),
(658,112,o),
(796,125,c),
(796,151,l),
(652,139,o),
(506,128,o),
(406,122,c)
);
},
{
closed = 1;
nodes = (
(724,235,l),
(769,172,o),
(814,84,o),
(832,32,c),
(859,44,l),
(840,97,o),
(794,182,o),
(749,246,c)
);
},
{
closed = 1;
nodes = (
(326,325,l),
(326,-71,l),
(355,-71,l),
(355,295,l),
(905,295,l),
(905,325,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(75,745,l),
(134,720,o),
(211,676,o),
(246,643,c),
(331,763,l),
(292,795,o),
(213,833,o),
(155,854,c)
);
},
{
closed = 1;
nodes = (
(22,474,l),
(81,450,o),
(156,408,o),
(191,376,c),
(275,497,l),
(236,528,o),
(159,565,o),
(101,584,c)
);
},
{
closed = 1;
nodes = (
(175,-80,l),
(223,20,o),
(271,132,o),
(312,240,c),
(198,322,l),
(150,203,o),
(90,79,o),
(46,1,c)
);
},
{
closed = 1;
nodes = (
(506,566,l),
(780,566,l),
(780,523,l),
(506,523,l)
);
},
{
closed = 1;
nodes = (
(506,707,l),
(780,707,l),
(780,665,l),
(506,665,l)
);
},
{
closed = 1;
nodes = (
(372,814,l),
(372,416,l),
(921,416,l),
(921,814,l)
);
},
{
closed = 1;
nodes = (
(822,369,l),
(822,35,ls),
(822,23,o),
(817,20,o),
(803,20,cs),
(791,20,o),
(741,19,o),
(705,22,c),
(721,-11,o),
(738,-61,o),
(743,-96,c),
(812,-97,o),
(864,-95,o),
(904,-77,cs),
(945,-58,o),
(956,-26,o),
(956,33,cs),
(956,369,l)
);
},
{
closed = 1;
nodes = (
(578,770,l),
(578,102,l),
(704,117,l),
(704,770,l)
);
},
{
closed = 1;
nodes = (
(486,24,l),
(575,38,o),
(687,56,o),
(794,74,c),
(789,181,l),
(668,167,o),
(544,152,o),
(460,144,c)
);
},
{
closed = 1;
nodes = (
(714,216,l),
(739,156,o),
(760,87,o),
(767,36,c),
(851,65,l),
(842,119,o),
(821,188,o),
(796,242,c)
);
},
{
closed = 1;
nodes = (
(321,369,l),
(321,-96,l),
(458,-96,l),
(458,249,l),
(890,249,l),
(890,369,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid23883;
unicode = 28257;
}
