{
glyphname = uni6AA0.HK;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(58,765,l),
(58,735,l),
(286,735,l),
(286,765,l)
);
},
{
closed = 1;
nodes = (
(175,830,l),
(175,681,l),
(205,681,l),
(205,830,l)
);
},
{
closed = 1;
nodes = (
(392,830,l),
(392,671,l),
(421,671,l),
(421,830,l)
);
},
{
closed = 1;
nodes = (
(614,707,l),
(614,677,l),
(945,677,l),
(945,707,l)
);
},
{
closed = 1;
nodes = (
(148,636,l),
(148,607,l),
(462,607,l),
(462,636,l)
);
},
{
closed = 1;
nodes = (
(654,831,l),
(623,724,o),
(569,628,o),
(498,564,c),
(506,560,o),
(519,550,o),
(524,545,c),
(592,613,o),
(651,713,o),
(683,825,c)
);
},
{
closed = 1;
nodes = (
(844,700,l),
(796,520,o),
(679,405,o),
(515,339,c),
(522,333,o),
(531,321,o),
(535,314,c),
(701,387,o),
(823,504,o),
(874,694,c)
);
},
{
closed = 1;
nodes = (
(590,670,l),
(649,496,o),
(774,366,o),
(935,304,c),
(940,313,o),
(949,324,o),
(957,329,c),
(796,384,o),
(673,512,o),
(618,679,c)
);
},
{
closed = 1;
nodes = (
(130,542,l),
(130,343,l),
(159,343,l),
(159,513,l),
(310,513,l),
(310,411,l),
(144,411,l),
(144,381,l),
(339,381,l),
(339,542,l)
);
},
{
closed = 1;
nodes = (
(453,636,l),
(453,629,l),
(443,431,o),
(433,360,o),
(418,342,cs),
(412,334,o),
(404,333,o),
(391,333,cs),
(378,333,o),
(344,334,o),
(306,337,c),
(311,329,o),
(314,317,o),
(315,309,c),
(346,306,o),
(379,306,o),
(396,306,cs),
(419,307,o),
(430,311,o),
(441,324,cs),
(462,346,o),
(472,414,o),
(481,617,c),
(482,623,o),
(482,636,o),
(482,636,c)
);
},
{
closed = 1;
nodes = (
(167,686,l),
(146,631,o),
(98,568,o),
(42,523,c),
(50,521,o),
(61,513,o),
(67,506,c),
(121,551,o),
(171,617,o),
(197,679,c)
);
},
{
closed = 1;
nodes = (
(59,235,l),
(59,206,l),
(942,206,l),
(942,235,l)
);
},
{
closed = 1;
nodes = (
(482,318,l),
(482,-70,l),
(512,-70,l),
(512,318,l)
);
},
{
closed = 1;
nodes = (
(450,229,l),
(363,117,o),
(191,14,o),
(46,-31,c),
(53,-38,o),
(62,-49,o),
(67,-57,c),
(211,-7,o),
(386,98,o),
(476,215,c)
);
},
{
closed = 1;
nodes = (
(518,215,l),
(606,96,o),
(778,-4,o),
(933,-50,c),
(938,-42,o),
(946,-30,o),
(954,-24,c),
(798,17,o),
(629,113,o),
(545,228,c)
);
},
{
closed = 1;
nodes = (
(310,765,l),
(310,735,l),
(539,735,l),
(539,765,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(41,818,l),
(41,724,l),
(274,724,l),
(274,818,l)
);
},
{
closed = 1;
nodes = (
(114,855,l),
(114,695,l),
(227,695,l),
(227,855,l)
);
},
{
closed = 1;
nodes = (
(337,855,l),
(337,688,l),
(453,688,l),
(453,855,l)
);
},
{
closed = 1;
nodes = (
(611,759,l),
(611,645,l),
(958,645,l),
(958,759,l)
);
},
{
closed = 1;
nodes = (
(129,665,l),
(129,571,l),
(431,571,l),
(431,665,l)
);
},
{
closed = 1;
nodes = (
(597,857,l),
(572,764,o),
(520,676,o),
(451,623,c),
(479,603,o),
(529,560,o),
(550,537,c),
(625,604,o),
(689,712,o),
(723,830,c)
);
},
{
closed = 1;
nodes = (
(788,698,l),
(752,550,o),
(646,462,o),
(482,418,c),
(506,392,o),
(542,336,o),
(555,307,c),
(743,372,o),
(864,486,o),
(920,680,c)
);
},
{
closed = 1;
nodes = (
(536,638,l),
(609,475,o),
(729,351,o),
(896,288,c),
(915,322,o),
(953,372,o),
(981,398,c),
(825,444,o),
(704,546,o),
(645,671,c)
);
},
{
closed = 1;
nodes = (
(79,544,l),
(79,329,l),
(172,329,l),
(172,466,l),
(224,466,l),
(224,430,l),
(122,430,l),
(122,352,l),
(318,352,l),
(318,544,l)
);
},
{
closed = 1;
nodes = (
(369,665,l),
(369,647,l),
(364,485,o),
(358,428,o),
(347,413,cs),
(341,403,o),
(334,401,o),
(324,401,cs),
(314,401,o),
(299,402,o),
(278,404,c),
(292,378,o),
(303,335,o),
(305,305,c),
(340,304,o),
(372,305,o),
(392,309,cs),
(415,313,o),
(435,321,o),
(453,344,cs),
(474,371,o),
(482,445,o),
(489,623,c),
(490,637,o),
(490,665,o),
(490,665,c)
);
},
{
closed = 1;
nodes = (
(104,704,l),
(86,646,o),
(50,589,o),
(11,556,c),
(39,542,o),
(80,508,o),
(100,483,c),
(151,532,o),
(197,610,o),
(219,685,c)
);
},
{
closed = 1;
nodes = (
(53,271,l),
(53,147,l),
(949,147,l),
(949,271,l)
);
},
{
closed = 1;
nodes = (
(425,338,l),
(425,-94,l),
(573,-94,l),
(573,338,l)
);
},
{
closed = 1;
nodes = (
(394,207,l),
(315,132,o),
(164,65,o),
(20,33,c),
(51,4,o),
(94,-52,o),
(115,-87,c),
(261,-40,o),
(410,51,o),
(501,159,c)
);
},
{
closed = 1;
nodes = (
(501,155,l),
(595,54,o),
(746,-37,o),
(885,-83,c),
(907,-47,o),
(949,9,o),
(981,38,c),
(840,69,o),
(685,133,o),
(603,203,c)
);
},
{
closed = 1;
nodes = (
(289,818,l),
(289,724,l),
(528,724,l),
(528,818,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid22258;
}
