{
glyphname = uni63DE.HK;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(48,616,l),
(48,587,l),
(362,587,l),
(362,616,l)
);
},
{
closed = 1;
nodes = (
(205,830,l),
(205,-24,ls),
(205,-39,o),
(199,-43,o),
(186,-43,cs),
(174,-44,o),
(131,-44,o),
(80,-43,c),
(84,-52,o),
(90,-64,o),
(92,-71,c),
(155,-72,o),
(188,-71,o),
(207,-66,cs),
(225,-60,o),
(234,-50,o),
(234,-23,cs),
(234,830,l)
);
},
{
closed = 1;
nodes = (
(47,248,l),
(143,280,o),
(263,322,o),
(367,359,c),
(362,387,l),
(260,351,o),
(134,309,o),
(36,279,c)
);
},
{
closed = 1;
nodes = (
(363,677,l),
(363,648,l),
(928,648,l),
(928,677,l)
);
},
{
closed = 1;
nodes = (
(320,446,l),
(320,417,l),
(950,417,l),
(950,446,l)
);
},
{
closed = 1;
nodes = (
(437,167,l),
(437,138,l),
(840,138,l),
(840,167,l)
);
},
{
closed = 1;
nodes = (
(437,6,l),
(437,-23,l),
(840,-23,l),
(840,6,l)
);
},
{
closed = 1;
nodes = (
(467,627,l),
(494,567,o),
(515,502,o),
(522,457,c),
(551,466,l),
(544,512,o),
(522,577,o),
(494,635,c)
);
},
{
closed = 1;
nodes = (
(791,641,l),
(771,583,o),
(743,515,o),
(717,464,c),
(743,454,l),
(769,503,o),
(799,570,o),
(822,630,c)
);
},
{
closed = 1;
nodes = (
(423,318,l),
(423,-72,l),
(452,-72,l),
(452,289,l),
(837,289,l),
(837,-68,l),
(866,-68,l),
(866,318,l)
);
},
{
closed = 1;
nodes = (
(471,814,l),
(471,785,l),
(821,785,l),
(821,814,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(32,673,l),
(32,539,l),
(370,539,l),
(370,673,l)
);
},
{
closed = 1;
nodes = (
(142,855,l),
(142,53,ls),
(142,39,o),
(137,34,o),
(123,34,cs),
(110,34,o),
(69,34,o),
(34,36,c),
(51,0,o),
(68,-57,o),
(72,-93,c),
(144,-93,o),
(195,-89,o),
(232,-68,cs),
(269,-46,o),
(281,-12,o),
(281,52,cs),
(281,855,l)
);
},
{
closed = 1;
nodes = (
(51,212,l),
(161,239,o),
(292,272,o),
(383,296,c),
(366,427,l),
(274,405,o),
(139,376,o),
(16,351,c)
);
},
{
closed = 1;
nodes = (
(388,707,l),
(388,593,l),
(956,593,l),
(956,707,l)
);
},
{
closed = 1;
nodes = (
(362,513,l),
(362,399,l),
(975,399,l),
(975,513,l)
);
},
{
closed = 1;
nodes = (
(505,202,l),
(505,95,l),
(856,95,l),
(856,202,l)
);
},
{
closed = 1;
nodes = (
(505,52,l),
(505,-65,l),
(856,-65,l),
(856,52,l)
);
},
{
closed = 1;
nodes = (
(473,594,l),
(487,554,o),
(499,512,o),
(502,484,c),
(627,509,l),
(624,535,o),
(612,577,o),
(595,619,c)
);
},
{
closed = 1;
nodes = (
(744,619,l),
(736,582,o),
(724,539,o),
(711,508,c),
(832,484,l),
(846,512,o),
(865,556,o),
(881,597,c)
);
},
{
closed = 1;
nodes = (
(429,362,l),
(429,-95,l),
(563,-95,l),
(563,245,l),
(780,245,l),
(780,-95,l),
(921,-95,l),
(921,362,l)
);
},
{
closed = 1;
nodes = (
(487,842,l),
(487,734,l),
(857,734,l),
(857,842,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid19260;
}
