{
glyphname = uni675E.HK;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(487,406,l),
(487,377,l),
(880,377,l),
(880,406,l)
);
},
{
closed = 1;
nodes = (
(472,602,l),
(472,43,ls),
(472,-36,o),
(498,-54,o),
(588,-54,cs),
(609,-54,o),
(824,-54,o),
(846,-54,cs),
(937,-54,o),
(949,-9,o),
(957,134,c),
(948,136,o),
(937,140,o),
(928,147,c),
(921,9,o),
(913,-26,o),
(849,-26,cs),
(804,-26,o),
(618,-26,o),
(584,-26,cs),
(516,-26,o),
(501,-11,o),
(501,41,cs),
(501,602,l)
);
},
{
closed = 1;
nodes = (
(440,757,l),
(440,727,l),
(862,727,l),
(862,328,l),
(891,328,l),
(891,757,l)
);
},
{
closed = 1;
nodes = (
(60,608,l),
(60,578,l),
(418,578,l),
(418,608,l)
);
},
{
closed = 1;
nodes = (
(237,831,l),
(237,-68,l),
(267,-68,l),
(267,831,l)
);
},
{
closed = 1;
nodes = (
(231,598,l),
(197,436,o),
(116,244,o),
(41,150,c),
(48,145,o),
(58,134,o),
(64,127,c),
(140,226,o),
(222,427,o),
(258,590,c)
);
},
{
closed = 1;
nodes = (
(242,428,l),
(276,402,o),
(372,308,o),
(398,276,c),
(421,300,l),
(397,325,o),
(290,423,o),
(262,445,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
name = Heavy;
shapes = (
{
closed = 1;
nodes = (
(544,476,l),
(544,337,l),
(830,337,l),
(830,476,l)
);
},
{
closed = 1;
nodes = (
(478,587,l),
(478,124,ls),
(478,-41,o),
(522,-85,o),
(661,-85,cs),
(691,-85,o),
(765,-85,o),
(798,-85,cs),
(924,-85,o),
(965,-22,o),
(982,149,c),
(941,158,o),
(880,185,o),
(845,209,c),
(837,84,o),
(829,55,o),
(783,55,cs),
(762,55,o),
(703,55,o),
(681,55,cs),
(633,55,o),
(628,63,o),
(628,123,cs),
(628,587,l)
);
},
{
closed = 1;
nodes = (
(458,791,l),
(458,652,l),
(788,652,l),
(788,291,l),
(935,291,l),
(935,791,l)
);
},
{
closed = 1;
nodes = (
(36,659,l),
(36,525,l),
(443,525,l),
(443,659,l)
);
},
{
closed = 1;
nodes = (
(172,855,l),
(172,-95,l),
(316,-95,l),
(316,855,l)
);
},
{
closed = 1;
nodes = (
(173,564,l),
(147,440,o),
(84,291,o),
(8,194,c),
(32,157,o),
(67,102,o),
(82,59,c),
(172,170,o),
(237,369,o),
(275,534,c)
);
},
{
closed = 1;
nodes = (
(249,399,l),
(286,351,o),
(354,256,o),
(388,196,c),
(460,331,l),
(439,353,o),
(339,452,o),
(311,475,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid20831;
}
