{
glyphname = uni6AE5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(429,589,l),
(429,559,l),
(708,559,l),
(708,589,l)
);
},
{
closed = 1;
nodes = (
(450,465,l),
(450,436,l),
(679,436,l),
(679,465,l)
);
},
{
closed = 1;
nodes = (
(709,488,l),
(709,459,l),
(950,459,l),
(950,488,l)
);
},
{
closed = 1;
nodes = (
(485,334,l),
(644,334,l),
(644,217,l),
(485,217,l)
);
},
{
closed = 1;
nodes = (
(456,363,l),
(456,188,l),
(673,188,l),
(673,363,l)
);
},
{
closed = 1;
nodes = (
(855,670,l),
(855,-25,ls),
(855,-37,o),
(852,-40,o),
(841,-40,cs),
(830,-41,o),
(796,-41,o),
(755,-40,c),
(760,-49,o),
(765,-64,o),
(767,-71,c),
(815,-71,o),
(845,-70,o),
(862,-65,cs),
(877,-60,o),
(884,-49,o),
(884,-24,cs),
(884,670,l)
);
},
{
closed = 1;
nodes = (
(411,-58,l),
(496,-42,o),
(607,-19,o),
(717,3,c),
(715,31,l),
(596,8,o),
(480,-15,o),
(402,-29,c)
);
},
{
closed = 1;
nodes = (
(472,153,l),
(492,107,o),
(507,48,o),
(506,8,c),
(534,16,l),
(534,53,o),
(520,112,o),
(498,159,c)
);
},
{
closed = 1;
nodes = (
(721,362,l),
(754,289,o),
(781,195,o),
(786,137,c),
(814,144,l),
(809,202,o),
(781,295,o),
(748,368,c)
);
},
{
closed = 1;
nodes = (
(623,166,l),
(614,120,o),
(600,64,o),
(586,23,c),
(610,14,l),
(625,54,o),
(641,109,o),
(652,157,c)
);
},
{
closed = 1;
nodes = (
(395,741,l),
(395,712,l),
(946,712,l),
(946,741,l)
);
},
{
closed = 1;
nodes = (
(380,741,l),
(380,470,ls),
(380,224,o),
(351,65,o),
(284,-54,c),
(291,-57,o),
(303,-65,o),
(308,-70,c),
(379,57,o),
(410,221,o),
(410,470,cs),
(410,741,l)
);
},
{
closed = 1;
nodes = (
(550,670,l),
(550,450,l),
(579,450,l),
(579,670,l)
);
},
{
closed = 1;
nodes = (
(58,608,l),
(58,578,l),
(354,578,l),
(354,608,l)
);
},
{
closed = 1;
nodes = (
(199,831,l),
(199,-68,l),
(229,-68,l),
(229,831,l)
);
},
{
closed = 1;
nodes = (
(198,598,l),
(171,439,o),
(104,245,o),
(41,150,c),
(48,145,o),
(58,135,o),
(64,128,c),
(129,229,o),
(195,433,o),
(225,591,c)
);
},
{
closed = 1;
nodes = (
(203,453,l),
(229,425,o),
(303,325,o),
(324,289,c),
(348,314,l),
(329,340,o),
(246,444,o),
(224,469,c)
);
},
{
closed = 1;
nodes = (
(640,830,l),
(640,725,l),
(670,725,l),
(670,830,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(468,605,l),
(468,517,l),
(722,517,l),
(722,605,l)
);
},
{
closed = 1;
nodes = (
(477,496,l),
(477,408,l),
(713,408,l),
(713,496,l)
);
},
{
closed = 1;
nodes = (
(726,513,l),
(726,395,l),
(975,395,l),
(975,513,l)
);
},
{
closed = 1;
nodes = (
(563,304,l),
(623,304,l),
(623,273,l),
(563,273,l)
);
},
{
closed = 1;
nodes = (
(479,390,l),
(479,187,l),
(709,187,l),
(709,390,l)
);
},
{
closed = 1;
nodes = (
(820,656,l),
(820,47,ls),
(820,36,o),
(815,33,o),
(804,33,cs),
(793,32,o),
(758,32,o),
(725,34,c),
(740,-10,o),
(752,-60,o),
(756,-96,c),
(818,-96,o),
(861,-93,o),
(894,-75,cs),
(926,-57,o),
(934,-26,o),
(934,27,cs),
(934,656,l)
);
},
{
closed = 1;
nodes = (
(453,-86,l),
(539,-69,o),
(643,-48,o),
(743,-26,c),
(736,76,l),
(622,57,o),
(511,39,o),
(433,29,c)
);
},
{
closed = 1;
nodes = (
(480,168,l),
(490,130,o),
(499,81,o),
(499,50,c),
(585,66,l),
(584,96,o),
(573,144,o),
(561,181,c)
);
},
{
closed = 1;
nodes = (
(706,334,l),
(726,269,o),
(741,185,o),
(742,134,c),
(837,158,l),
(835,208,o),
(816,290,o),
(794,354,c)
);
},
{
closed = 1;
nodes = (
(611,183,l),
(609,146,o),
(604,101,o),
(598,68,c),
(674,54,l),
(685,84,o),
(699,129,o),
(710,168,c)
);
},
{
closed = 1;
nodes = (
(417,789,l),
(417,668,l),
(966,668,l),
(966,789,l)
);
},
{
closed = 1;
nodes = (
(336,789,l),
(336,471,ls),
(336,233,o),
(310,85,o),
(252,-14,c),
(287,-36,o),
(325,-67,o),
(351,-96,c),
(424,26,o),
(460,214,o),
(460,471,cs),
(460,789,l)
);
},
{
closed = 1;
nodes = (
(543,656,l),
(543,438,l),
(653,438,l),
(653,656,l)
);
},
{
closed = 1;
nodes = (
(25,659,l),
(25,528,l),
(324,528,l),
(324,659,l)
);
},
{
closed = 1;
nodes = (
(125,855,l),
(125,-95,l),
(249,-95,l),
(249,855,l)
);
},
{
closed = 1;
nodes = (
(125,564,l),
(108,448,o),
(62,293,o),
(8,201,c),
(28,166,o),
(57,112,o),
(70,72,c),
(134,183,o),
(181,382,o),
(205,538,c)
);
},
{
closed = 1;
nodes = (
(177,459,l),
(204,409,o),
(253,310,o),
(275,249,c),
(351,368,l),
(335,392,o),
(259,500,o),
(238,524,c)
);
},
{
closed = 1;
nodes = (
(584,854,l),
(584,728,l),
(718,728,l),
(718,854,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid22383;
unicode = 27365;
}
