{
glyphname = uni6123.HK;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(189,831,l),
(189,-68,l),
(219,-68,l),
(219,831,l)
);
},
{
closed = 1;
nodes = (
(110,643,l),
(104,563,o),
(85,455,o),
(55,390,c),
(84,380,l),
(115,449,o),
(133,560,o),
(137,638,c)
);
},
{
closed = 1;
nodes = (
(250,663,l),
(277,601,o),
(301,520,o),
(310,471,c),
(338,485,l),
(330,531,o),
(305,611,o),
(277,672,c)
);
},
{
closed = 1;
nodes = (
(631,519,l),
(631,373,l),
(660,373,l),
(660,519,l)
);
},
{
closed = 1;
nodes = (
(354,388,l),
(354,359,l),
(941,359,l),
(941,388,l)
);
},
{
closed = 1;
nodes = (
(555,244,l),
(555,215,l),
(847,215,l),
(847,244,l)
);
},
{
closed = 1;
nodes = (
(835,244,l),
(835,238,l),
(821,53,o),
(807,-16,o),
(788,-35,cs),
(781,-43,o),
(772,-44,o),
(754,-44,cs),
(738,-44,o),
(688,-43,o),
(635,-38,c),
(640,-47,o),
(643,-59,o),
(644,-67,c),
(691,-70,o),
(738,-71,o),
(760,-71,cs),
(785,-70,o),
(799,-66,o),
(811,-54,cs),
(836,-29,o),
(849,37,o),
(863,226,cs),
(864,231,o),
(865,244,o),
(865,244,c)
);
},
{
closed = 1;
nodes = (
(578,769,l),
(573,676,o),
(527,625,o),
(427,601,c),
(433,596,o),
(443,585,o),
(447,577,c),
(552,606,o),
(601,665,o),
(608,769,c)
);
},
{
closed = 1;
nodes = (
(698,767,l),
(698,652,ls),
(698,613,o),
(711,608,o),
(757,608,cs),
(766,608,o),
(865,608,o),
(874,608,cs),
(898,608,o),
(910,615,o),
(913,628,c),
(904,630,o),
(895,634,o),
(888,639,c),
(888,637,o),
(884,637,o),
(868,637,cs),
(851,637,o),
(769,637,o),
(757,637,cs),
(730,637,o),
(727,639,o),
(727,652,cs),
(727,767,l)
);
},
{
closed = 1;
nodes = (
(411,752,l),
(888,752,l),
(888,536,l),
(411,536,l)
);
},
{
closed = 1;
nodes = (
(381,781,l),
(381,507,l),
(917,507,l),
(917,781,l)
);
},
{
closed = 1;
nodes = (
(552,383,l),
(552,318,ls),
(552,211,o),
(525,65,o),
(342,-49,c),
(350,-54,o),
(361,-63,o),
(366,-69,c),
(550,49,o),
(581,201,o),
(581,318,cs),
(581,383,l)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(142,855,l),
(142,-95,l),
(274,-95,l),
(274,855,l)
);
},
{
closed = 1;
nodes = (
(50,654,l),
(47,568,o),
(33,455,o),
(9,389,c),
(112,350,l),
(137,429,o),
(151,549,o),
(151,641,c)
);
},
{
closed = 1;
nodes = (
(242,650,l),
(265,581,o),
(293,489,o),
(304,434,c),
(402,474,l),
(389,527,o),
(358,616,o),
(333,683,c)
);
},
{
closed = 1;
nodes = (
(571,491,l),
(571,351,l),
(712,351,l),
(712,491,l)
);
},
{
closed = 1;
nodes = (
(350,416,l),
(350,292,l),
(958,292,l),
(958,416,l)
);
},
{
closed = 1;
nodes = (
(559,248,l),
(559,130,l),
(812,130,l),
(812,248,l)
);
},
{
closed = 1;
nodes = (
(777,248,l),
(777,231,l),
(771,109,o),
(763,57,o),
(749,43,cs),
(739,35,o),
(729,33,o),
(714,33,cs),
(694,33,o),
(655,34,o),
(615,38,c),
(638,2,o),
(654,-52,o),
(657,-93,c),
(707,-94,o),
(754,-93,o),
(782,-89,cs),
(816,-85,o),
(841,-76,o),
(865,-49,cs),
(892,-19,o),
(903,53,o),
(912,198,cs),
(914,215,o),
(915,248,o),
(915,248,c)
);
},
{
closed = 1;
nodes = (
(534,764,l),
(534,691,o),
(508,653,o),
(449,639,c),
(470,622,o),
(497,587,o),
(508,563,c),
(596,598,o),
(634,659,o),
(634,764,c)
);
},
{
closed = 1;
nodes = (
(658,764,l),
(658,701,ls),
(658,619,o),
(674,593,o),
(756,593,cs),
(771,593,o),
(810,593,o),
(826,593,cs),
(877,593,o),
(904,609,o),
(915,661,c),
(887,666,o),
(846,681,o),
(828,694,c),
(825,683,o),
(822,680,o),
(811,680,cs),
(806,680,o),
(778,680,o),
(773,680,cs),
(762,680,o),
(761,682,o),
(761,701,cs),
(761,764,l)
);
},
{
closed = 1;
nodes = (
(472,713,l),
(823,713,l),
(823,571,l),
(472,571,l)
);
},
{
closed = 1;
nodes = (
(360,813,l),
(360,471,l),
(941,471,l),
(941,813,l)
);
},
{
closed = 1;
nodes = (
(518,362,l),
(518,300,ls),
(518,223,o),
(495,88,o),
(316,5,c),
(346,-19,o),
(393,-69,o),
(412,-99,c),
(626,8,o),
(658,191,o),
(658,295,cs),
(658,362,l)
);
}
);
width = 1000;
}
);
}
