{
glyphname = uni6C26;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(366,485,l),
(366,378,l),
(395,378,l),
(395,485,l)
);
},
{
closed = 1;
nodes = (
(234,737,l),
(234,708,l),
(927,708,l),
(927,737,l)
);
},
{
closed = 1;
nodes = (
(257,638,l),
(257,609,l),
(849,609,l),
(849,638,l)
);
},
{
closed = 1;
nodes = (
(138,536,l),
(138,507,l),
(761,507,l),
(761,536,l)
);
},
{
closed = 1;
nodes = (
(273,829,l),
(223,712,o),
(140,600,o),
(51,525,c),
(59,521,o),
(72,511,o),
(77,506,c),
(164,583,o),
(247,698,o),
(302,821,c)
);
},
{
closed = 1;
nodes = (
(745,536,l),
(757,185,o),
(779,-72,o),
(901,-72,cs),
(946,-72,o),
(955,-29,o),
(960,100,c),
(953,102,o),
(941,108,o),
(934,113,c),
(932,19,o),
(925,-44,o),
(903,-44,cs),
(809,-44,o),
(783,247,o),
(774,536,c)
);
},
{
closed = 1;
nodes = (
(83,386,l),
(83,357,l),
(692,357,l),
(692,386,l)
);
},
{
closed = 1;
nodes = (
(131,285,l),
(191,252,o),
(260,199,o),
(293,158,c),
(315,178,l),
(281,218,o),
(212,270,o),
(152,303,c)
);
},
{
closed = 1;
nodes = (
(332,373,l),
(302,336,o),
(247,281,o),
(206,248,c),
(230,234,l),
(272,266,o),
(322,313,o),
(360,359,c)
);
},
{
closed = 1;
nodes = (
(476,331,l),
(398,221,o),
(249,131,o),
(91,83,c),
(99,77,o),
(107,66,o),
(112,59,c),
(270,110,o),
(423,206,o),
(502,319,c)
);
},
{
closed = 1;
nodes = (
(579,259,l),
(483,118,o),
(294,7,o),
(80,-47,c),
(86,-54,o),
(94,-65,o),
(98,-72,c),
(314,-14,o),
(507,99,o),
(606,246,c)
);
},
{
closed = 1;
nodes = (
(421,88,l),
(522,44,o),
(631,-19,o),
(704,-74,c),
(724,-49,l),
(648,4,o),
(538,65,o),
(440,109,c)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(304,484,l),
(304,385,l),
(432,385,l),
(432,484,l)
);
},
{
closed = 1;
nodes = (
(252,784,l),
(252,692,l),
(937,692,l),
(937,784,l)
);
},
{
closed = 1;
nodes = (
(285,670,l),
(285,591,l),
(866,591,l),
(866,670,l)
);
},
{
closed = 1;
nodes = (
(176,569,l),
(176,477,l),
(748,477,l),
(748,569,l)
);
},
{
closed = 1;
nodes = (
(221,859,l),
(182,757,o),
(108,659,o),
(22,600,c),
(55,582,o),
(114,543,o),
(141,519,c),
(224,589,o),
(308,703,o),
(358,824,c)
);
},
{
closed = 1;
nodes = (
(669,569,l),
(670,208,o),
(687,-95,o),
(864,-95,cs),
(945,-95,o),
(971,-36,o),
(981,104,c),
(953,124,o),
(920,159,o),
(894,191,c),
(892,100,o),
(887,42,o),
(874,42,cs),
(816,42,o),
(802,285,o),
(806,569,c)
);
},
{
closed = 1;
nodes = (
(66,433,l),
(66,329,l),
(647,329,l),
(647,433,l)
);
},
{
closed = 1;
nodes = (
(77,254,l),
(132,216,o),
(203,157,o),
(236,119,c),
(331,191,l),
(294,230,o),
(221,285,o),
(167,320,c)
);
},
{
closed = 1;
nodes = (
(244,357,l),
(222,331,o),
(185,294,o),
(154,268,c),
(245,232,l),
(278,253,o),
(319,283,o),
(360,319,c)
);
},
{
closed = 1;
nodes = (
(427,331,l),
(348,243,o),
(192,179,o),
(45,146,c),
(69,121,o),
(96,81,o),
(109,51,c),
(270,96,o),
(427,171,o),
(523,283,c)
);
},
{
closed = 1;
nodes = (
(533,246,l),
(437,124,o),
(247,45,o),
(51,7,c),
(75,-22,o),
(100,-64,o),
(113,-96,c),
(325,-43,o),
(518,45,o),
(634,194,c)
);
},
{
closed = 1;
nodes = (
(355,45,l),
(456,-5,o),
(543,-59,o),
(581,-96,c),
(674,-1,l),
(632,35,o),
(542,84,o),
(441,127,c)
);
}
);
width = 1000;
}
);
note = cid22987;
unicode = 27686;
}
