{
glyphname = uni6E03.HK;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(101,795,l),
(162,763,o),
(234,712,o),
(269,675,c),
(288,698,l),
(253,735,o),
(181,784,o),
(119,816,c)
);
},
{
closed = 1;
nodes = (
(50,529,l),
(113,499,o),
(187,453,o),
(223,418,c),
(241,442,l),
(204,477,o),
(130,522,o),
(67,550,c)
);
},
{
closed = 1;
nodes = (
(103,-55,l),
(154,33,o),
(220,167,o),
(266,272,c),
(243,290,l),
(195,180,o),
(125,43,o),
(77,-36,c)
);
},
{
closed = 1;
nodes = (
(312,702,l),
(312,673,l),
(611,673,l),
(611,702,l)
);
},
{
closed = 1;
nodes = (
(293,451,l),
(293,422,l),
(951,422,l),
(951,451,l)
);
},
{
closed = 1;
nodes = (
(463,17,l),
(463,-12,l),
(861,-12,l),
(861,17,l)
);
},
{
closed = 1;
nodes = (
(462,823,l),
(462,562,l),
(491,562,l),
(491,823,l)
);
},
{
closed = 1;
nodes = (
(763,823,l),
(763,562,l),
(792,562,l),
(792,823,l)
);
},
{
closed = 1;
nodes = (
(447,263,l),
(447,-72,l),
(476,-72,l),
(476,234,l),
(850,234,l),
(850,-69,l),
(879,-69,l),
(879,263,l)
);
},
{
closed = 1;
nodes = (
(565,575,l),
(512,376,o),
(415,214,o),
(274,113,c),
(281,108,o),
(293,97,o),
(297,92,c),
(438,199,o),
(538,361,o),
(595,570,c)
);
},
{
closed = 1;
nodes = (
(641,702,l),
(641,673,l),
(943,673,l),
(943,702,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(65,744,l),
(124,719,o),
(201,675,o),
(236,642,c),
(321,762,l),
(282,794,o),
(203,832,o),
(145,853,c)
);
},
{
closed = 1;
nodes = (
(24,476,l),
(83,452,o),
(158,410,o),
(193,378,c),
(277,499,l),
(238,530,o),
(161,567,o),
(103,586,c)
);
},
{
closed = 1;
nodes = (
(173,-86,l),
(218,3,o),
(273,126,o),
(317,235,c),
(201,321,l),
(151,201,o),
(87,78,o),
(42,0,c)
);
},
{
closed = 1;
nodes = (
(331,772,l),
(331,646,l),
(637,646,l),
(637,772,l)
);
},
{
closed = 1;
nodes = (
(316,499,l),
(316,368,l),
(974,368,l),
(974,499,l)
);
},
{
closed = 1;
nodes = (
(522,69,l),
(522,-58,l),
(833,-58,l),
(833,69,l)
);
},
{
closed = 1;
nodes = (
(436,855,l),
(436,580,l),
(573,580,l),
(573,855,l)
);
},
{
closed = 1;
nodes = (
(724,855,l),
(724,580,l),
(862,580,l),
(862,855,l)
);
},
{
closed = 1;
nodes = (
(451,289,l),
(451,-96,l),
(587,-96,l),
(587,162,l),
(784,162,l),
(784,-92,l),
(926,-92,l),
(926,289,l)
);
},
{
closed = 1;
nodes = (
(536,604,l),
(502,395,o),
(408,230,o),
(273,142,c),
(306,117,o),
(355,71,o),
(381,41,c),
(524,151,o),
(630,344,o),
(677,581,c)
);
},
{
closed = 1;
nodes = (
(659,772,l),
(659,646,l),
(971,646,l),
(971,772,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid23727;
}
