{
glyphname = uni66DE.inherited;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(89,756,l),
(89,51,l),
(118,51,l),
(118,756,l)
);
},
{
closed = 1;
nodes = (
(103,756,l),
(103,727,l),
(283,727,l),
(283,160,l),
(103,160,l),
(103,131,l),
(312,131,l),
(312,756,l)
);
},
{
closed = 1;
nodes = (
(103,464,l),
(103,435,l),
(298,435,l),
(298,464,l)
);
},
{
closed = 1;
nodes = (
(390,781,l),
(390,752,l),
(938,752,l),
(938,781,l)
);
},
{
closed = 1;
nodes = (
(376,781,l),
(376,421,ls),
(376,275,o),
(368,84,o),
(282,-54,c),
(290,-58,o),
(301,-67,o),
(305,-73,c),
(393,70,o),
(405,272,o),
(405,421,cs),
(405,781,l)
);
},
{
closed = 1;
nodes = (
(421,656,l),
(421,627,l),
(668,627,l),
(668,656,l)
);
},
{
closed = 1;
nodes = (
(556,730,l),
(556,566,l),
(585,566,l),
(585,730,l)
);
},
{
closed = 1;
nodes = (
(779,730,l),
(779,566,l),
(808,566,l),
(808,730,l)
);
},
{
closed = 1;
nodes = (
(485,543,l),
(485,291,l),
(888,291,l),
(888,543,l)
);
},
{
closed = 1;
nodes = (
(514,514,l),
(859,514,l),
(859,433,l),
(514,433,l)
);
},
{
closed = 1;
nodes = (
(514,404,l),
(859,404,l),
(859,320,l),
(514,320,l)
);
},
{
closed = 1;
nodes = (
(669,529,l),
(669,64,l),
(698,64,l),
(698,529,l)
);
},
{
closed = 1;
nodes = (
(452,249,l),
(452,-69,l),
(481,-69,l),
(481,249,l)
);
},
{
closed = 1;
nodes = (
(899,219,l),
(899,-30,ls),
(899,-39,o),
(897,-42,o),
(886,-43,cs),
(875,-44,o),
(843,-44,o),
(799,-43,c),
(804,-51,o),
(809,-62,o),
(811,-70,c),
(862,-70,o),
(891,-70,o),
(908,-64,cs),
(924,-58,o),
(928,-50,o),
(928,-30,cs),
(928,219,l)
);
},
{
closed = 1;
nodes = (
(528,42,l),
(610,46,o),
(722,53,o),
(819,60,c),
(818,86,l),
(720,81,o),
(605,77,o),
(521,75,c)
);
},
{
closed = 1;
nodes = (
(763,153,l),
(794,100,o),
(821,42,o),
(831,3,c),
(859,14,l),
(847,54,o),
(818,115,o),
(788,162,c)
);
},
{
closed = 1;
nodes = (
(696,656,l),
(696,627,l),
(943,627,l),
(943,656,l)
);
},
{
closed = 1;
nodes = (
(419,219,l),
(419,190,l),
(914,190,l),
(914,219,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(57,785,l),
(57,20,l),
(169,20,l),
(169,785,l)
);
},
{
closed = 1;
nodes = (
(114,785,l),
(114,659,l),
(210,659,l),
(210,227,l),
(114,227,l),
(114,100,l),
(322,100,l),
(322,785,l)
);
},
{
closed = 1;
nodes = (
(114,506,l),
(114,383,l),
(265,383,l),
(265,506,l)
);
},
{
closed = 1;
nodes = (
(415,817,l),
(415,701,l),
(972,701,l),
(972,817,l)
);
},
{
closed = 1;
nodes = (
(353,817,l),
(353,444,ls),
(353,284,o),
(345,104,o),
(267,-26,c),
(294,-40,o),
(347,-80,o),
(368,-102,c),
(460,43,o),
(475,282,o),
(475,444,cs),
(475,817,l)
);
},
{
closed = 1;
nodes = (
(470,654,l),
(470,554,l),
(708,554,l),
(708,654,l)
);
},
{
closed = 1;
nodes = (
(546,692,l),
(546,525,l),
(659,525,l),
(659,692,l)
);
},
{
closed = 1;
nodes = (
(778,692,l),
(778,525,l),
(891,525,l),
(891,692,l)
);
},
{
closed = 1;
nodes = (
(511,514,l),
(511,248,l),
(933,248,l),
(933,514,l)
);
},
{
closed = 1;
nodes = (
(614,439,l),
(825,439,l),
(825,416,l),
(614,416,l)
);
},
{
closed = 1;
nodes = (
(614,346,l),
(825,346,l),
(825,323,l),
(614,323,l)
);
},
{
closed = 1;
nodes = (
(664,479,l),
(664,44,l),
(767,44,l),
(767,479,l)
);
},
{
closed = 1;
nodes = (
(482,242,l),
(482,-95,l),
(595,-95,l),
(595,242,l)
);
},
{
closed = 1;
nodes = (
(849,226,l),
(849,-6,ls),
(849,-16,o),
(845,-19,o),
(834,-19,cs),
(825,-20,o),
(788,-20,o),
(760,-18,c),
(772,-41,o),
(785,-74,o),
(790,-100,c),
(847,-100,o),
(891,-100,o),
(922,-87,cs),
(954,-74,o),
(963,-53,o),
(963,-7,cs),
(963,226,l)
);
},
{
closed = 1;
nodes = (
(608,-1,l),
(671,3,o),
(753,10,o),
(820,17,c),
(818,95,l),
(747,90,o),
(658,86,o),
(588,85,c)
);
},
{
closed = 1;
nodes = (
(779,109,l),
(792,66,o),
(801,20,o),
(803,-10,c),
(864,6,l),
(860,36,o),
(849,80,o),
(835,122,c)
);
},
{
closed = 1;
nodes = (
(728,654,l),
(728,554,l),
(973,554,l),
(973,654,l)
);
},
{
closed = 1;
nodes = (
(464,226,l),
(464,134,l),
(909,134,l),
(909,226,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid20612;
}
