{
glyphname = uni6267.JP;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(48,616,l),
(48,587,l),
(362,587,l),
(362,616,l)
);
},
{
closed = 1;
nodes = (
(205,830,l),
(205,-24,ls),
(205,-39,o),
(199,-43,o),
(186,-43,cs),
(174,-44,o),
(131,-44,o),
(80,-43,c),
(84,-52,o),
(90,-64,o),
(92,-71,c),
(155,-72,o),
(188,-71,o),
(207,-66,cs),
(225,-60,o),
(234,-50,o),
(234,-23,cs),
(234,830,l)
);
},
{
closed = 1;
nodes = (
(47,247,l),
(139,278,o),
(264,322,o),
(371,360,c),
(366,388,l),
(254,349,o),
(127,307,o),
(36,279,c)
);
},
{
closed = 1;
nodes = (
(397,605,l),
(397,576,l),
(789,576,l),
(789,605,l)
);
},
{
closed = 1;
nodes = (
(774,605,l),
(774,-4,ls),
(774,-52,o),
(786,-63,o),
(827,-63,cs),
(852,-63,o),
(878,-63,o),
(903,-63,cs),
(949,-63,o),
(955,-24,o),
(958,116,c),
(948,119,o),
(938,124,o),
(929,131,c),
(927,-6,o),
(924,-34,o),
(902,-34,cs),
(877,-34,o),
(853,-34,o),
(828,-34,cs),
(807,-34,o),
(803,-29,o),
(803,-4,cs),
(803,605,l)
);
},
{
closed = 1;
nodes = (
(571,829,l),
(571,749,ls),
(571,272,o),
(506,71,o),
(309,-56,c),
(317,-60,o),
(327,-68,o),
(333,-73,c),
(533,58,o),
(600,264,o),
(600,749,cs),
(600,829,l)
);
},
{
closed = 1;
nodes = (
(398,384,l),
(516,321,o),
(630,242,o),
(694,179,c),
(713,202,l),
(644,267,o),
(530,345,o),
(417,403,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(32,673,l),
(32,539,l),
(357,539,l),
(357,673,l)
);
},
{
closed = 1;
nodes = (
(137,855,l),
(137,48,ls),
(137,35,o),
(133,30,o),
(119,30,cs),
(106,30,o),
(67,30,o),
(33,31,c),
(49,-4,o),
(66,-60,o),
(71,-96,c),
(140,-96,o),
(190,-92,o),
(226,-70,cs),
(262,-49,o),
(272,-16,o),
(272,48,cs),
(272,855,l)
);
},
{
closed = 1;
nodes = (
(50,215,l),
(134,235,o),
(257,266,o),
(368,296,c),
(351,427,l),
(224,397,o),
(95,369,o),
(16,354,c)
);
},
{
closed = 1;
nodes = (
(373,646,l),
(373,502,l),
(778,502,l),
(778,646,l)
);
},
{
closed = 1;
nodes = (
(708,646,l),
(708,90,ls),
(708,-46,o),
(737,-85,o),
(823,-85,cs),
(840,-85,o),
(857,-85,o),
(874,-85,cs),
(956,-85,o),
(985,-24,o),
(995,148,c),
(959,157,o),
(903,182,o),
(874,206,c),
(872,74,o),
(870,43,o),
(860,43,cs),
(858,43,o),
(855,43,o),
(853,43,cs),
(846,43,o),
(845,48,o),
(845,90,cs),
(845,646,l)
);
},
{
closed = 1;
nodes = (
(507,854,l),
(507,754,ls),
(507,333,o),
(485,160,o),
(295,16,c),
(330,-10,o),
(376,-62,o),
(397,-99,c),
(593,52,o),
(650,261,o),
(650,754,cs),
(650,854,l)
);
},
{
closed = 1;
nodes = (
(338,325,l),
(469,254,o),
(586,166,o),
(641,96,c),
(731,226,l),
(668,292,o),
(547,374,o),
(417,438,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid18670;
}
