{
glyphname = uni6568.HK;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(80,674,l),
(80,645,l),
(495,645,l),
(495,674,l)
);
},
{
closed = 1;
nodes = (
(49,412,l),
(49,383,l),
(507,383,l),
(507,412,l)
);
},
{
closed = 1;
nodes = (
(146,802,l),
(146,773,l),
(433,773,l),
(433,802,l)
);
},
{
closed = 1;
nodes = (
(143,608,l),
(167,552,o),
(187,479,o),
(193,431,c),
(222,439,l),
(216,486,o),
(194,559,o),
(170,614,c)
);
},
{
closed = 1;
nodes = (
(409,621,l),
(391,560,o),
(365,490,o),
(341,438,c),
(366,429,l),
(390,482,o),
(419,553,o),
(439,612,c)
);
},
{
closed = 1;
nodes = (
(140,25,l),
(140,-4,l),
(452,-4,l),
(452,25,l)
);
},
{
closed = 1;
nodes = (
(126,284,l),
(126,-61,l),
(155,-61,l),
(155,255,l),
(432,255,l),
(432,-54,l),
(461,-54,l),
(461,284,l)
);
},
{
closed = 1;
nodes = (
(624,642,l),
(624,613,l),
(950,613,l),
(950,642,l)
);
},
{
closed = 1;
nodes = (
(661,829,l),
(636,665,o),
(594,510,o),
(523,407,c),
(531,403,o),
(545,394,o),
(550,390,c),
(620,496,o),
(665,652,o),
(692,824,c)
);
},
{
closed = 1;
nodes = (
(856,632,l),
(810,308,o),
(717,84,o),
(499,-46,c),
(506,-52,o),
(517,-65,o),
(521,-71,c),
(740,71,o),
(836,292,o),
(886,628,c)
);
},
{
closed = 1;
nodes = (
(614,603,l),
(656,299,o),
(752,41,o),
(931,-71,c),
(937,-63,o),
(947,-53,o),
(955,-47,c),
(776,56,o),
(680,313,o),
(640,608,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(52,691,l),
(52,573,l),
(509,573,l),
(509,691,l)
);
},
{
closed = 1;
nodes = (
(25,448,l),
(25,328,l),
(527,328,l),
(527,448,l)
);
},
{
closed = 1;
nodes = (
(110,841,l),
(110,731,l),
(451,731,l),
(451,841,l)
);
},
{
closed = 1;
nodes = (
(101,564,l),
(116,522,o),
(129,465,o),
(131,429,c),
(249,456,l),
(245,493,o),
(231,547,o),
(213,588,c)
);
},
{
closed = 1;
nodes = (
(345,593,l),
(337,552,o),
(318,495,o),
(302,456,c),
(411,430,l),
(429,464,o),
(450,513,o),
(473,566,c)
);
},
{
closed = 1;
nodes = (
(126,78,l),
(126,-42,l),
(409,-42,l),
(409,78,l)
);
},
{
closed = 1;
nodes = (
(80,286,l),
(80,-90,l),
(214,-90,l),
(214,166,l),
(350,166,l),
(350,-86,l),
(488,-86,l),
(488,286,l)
);
},
{
closed = 1;
nodes = (
(637,674,l),
(637,540,l),
(975,540,l),
(975,674,l)
);
},
{
closed = 1;
nodes = (
(618,856,l),
(603,721,o),
(556,584,o),
(496,501,c),
(527,465,o),
(561,417,o),
(583,376,c),
(662,477,o),
(728,654,o),
(755,834,c)
);
},
{
closed = 1;
nodes = (
(795,594,l),
(780,309,o),
(677,119,o),
(484,19,c),
(509,-9,o),
(549,-70,o),
(561,-100,c),
(781,30,o),
(903,257,o),
(929,584,c)
);
},
{
closed = 1;
nodes = (
(592,548,l),
(625,231,o),
(726,17,o),
(897,-98,c),
(917,-62,o),
(960,-8,o),
(991,18,c),
(831,112,o),
(740,293,o),
(715,565,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid19981;
}
