{
glyphname = uni69E4;
layers = (
{
layerId = m01;
name = ExtraLight;
shapes = (
{
closed = 1;
nodes = (
(708,831,l),
(708,584,l),
(737,584,l),
(737,831,l)
);
},
{
closed = 1;
nodes = (
(521,729,l),
(521,700,l),
(936,700,l),
(936,729,l)
);
},
{
closed = 1;
nodes = (
(504,192,l),
(504,163,l),
(950,163,l),
(950,192,l)
);
},
{
closed = 1;
nodes = (
(573,434,l),
(881,434,l),
(881,327,l),
(573,327,l)
);
},
{
closed = 1;
nodes = (
(573,570,l),
(881,570,l),
(881,464,l),
(573,464,l)
);
},
{
closed = 1;
nodes = (
(543,599,l),
(543,297,l),
(911,297,l),
(911,599,l)
);
},
{
closed = 1;
nodes = (
(708,592,l),
(708,314,l),
(708,314,l),
(708,17,l),
(737,17,l),
(737,314,l),
(737,314,l),
(737,592,l)
);
},
{
closed = 1;
nodes = (
(60,608,l),
(60,578,l),
(334,578,l),
(334,608,l)
);
},
{
closed = 1;
nodes = (
(192,831,l),
(192,-68,l),
(222,-68,l),
(222,831,l)
);
},
{
closed = 1;
nodes = (
(185,598,l),
(162,443,o),
(105,251,o),
(49,156,c),
(56,151,o),
(66,140,o),
(72,132,c),
(130,233,o),
(186,437,o),
(211,592,c)
);
},
{
closed = 1;
nodes = (
(198,403,l),
(223,380,o),
(290,305,o),
(310,277,c),
(333,301,l),
(316,322,o),
(239,400,o),
(219,419,c)
);
},
{
closed = 1;
nodes = (
(440,83,l),
(399,39,o),
(351,-7,o),
(312,-40,c),
(332,-66,l),
(374,-26,o),
(414,14,o),
(452,55,c),
(500,-9,o),
(576,-51,o),
(677,-55,cs),
(747,-58,o),
(884,-57,o),
(953,-54,c),
(955,-43,o),
(959,-30,o),
(964,-23,c),
(891,-27,o),
(745,-29,o),
(676,-26,cs),
(585,-22,o),
(506,18,o),
(466,83,c)
);
},
{
closed = 1;
nodes = (
(356,798,l),
(396,764,o),
(440,715,o),
(461,681,c),
(483,701,l),
(463,733,o),
(418,780,o),
(378,814,c)
);
},
{
closed = 1;
nodes = (
(346,568,l),
(388,534,o),
(436,485,o),
(459,453,c),
(480,473,l),
(458,505,o),
(410,552,o),
(368,584,c)
);
},
{
closed = 1;
nodes = (
(466,353,l),
(329,353,l),
(329,324,l),
(436,324,l),
(436,65,l),
(466,65,l)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
name = Heavy;
shapes = (
{
closed = 1;
nodes = (
(670,856,l),
(670,590,l),
(789,590,l),
(789,856,l)
);
},
{
closed = 1;
nodes = (
(519,779,l),
(519,670,l),
(950,670,l),
(950,779,l)
);
},
{
closed = 1;
nodes = (
(501,247,l),
(501,130,l),
(963,130,l),
(963,247,l)
);
},
{
closed = 1;
nodes = (
(639,414,l),
(822,414,l),
(822,379,l),
(639,379,l)
);
},
{
closed = 1;
nodes = (
(639,539,l),
(822,539,l),
(822,505,l),
(639,505,l)
);
},
{
closed = 1;
nodes = (
(533,636,l),
(533,282,l),
(934,282,l),
(934,636,l)
);
},
{
closed = 1;
nodes = (
(677,598,l),
(677,324,l),
(670,324,l),
(670,46,l),
(789,46,l),
(789,324,l),
(781,324,l),
(781,598,l)
);
},
{
closed = 1;
nodes = (
(25,659,l),
(25,532,l),
(345,532,l),
(345,659,l)
);
},
{
closed = 1;
nodes = (
(130,855,l),
(130,-95,l),
(261,-95,l),
(261,855,l)
);
},
{
closed = 1;
nodes = (
(136,564,l),
(117,447,o),
(69,293,o),
(12,201,c),
(32,166,o),
(63,112,o),
(76,72,c),
(143,183,o),
(193,382,o),
(219,537,c)
);
},
{
closed = 1;
nodes = (
(199,355,l),
(222,312,o),
(265,224,o),
(284,171,c),
(355,296,l),
(341,315,o),
(276,403,o),
(258,423,c)
);
},
{
closed = 1;
nodes = (
(374,141,l),
(343,102,o),
(308,63,o),
(277,32,c),
(342,-91,l),
(378,-43,o),
(403,-4,o),
(429,36,c),
(482,-40,o),
(552,-76,o),
(652,-81,cs),
(734,-85,o),
(864,-84,o),
(948,-79,c),
(953,-44,o),
(971,14,o),
(984,44,c),
(888,35,o),
(739,33,o),
(659,37,cs),
(574,41,o),
(514,76,o),
(482,141,c)
);
},
{
closed = 1;
nodes = (
(320,785,l),
(356,747,o),
(398,692,o),
(414,657,c),
(508,723,l),
(489,759,o),
(445,809,o),
(408,845,c)
);
},
{
closed = 1;
nodes = (
(308,556,l),
(345,517,o),
(389,462,o),
(407,426,c),
(500,494,l),
(480,530,o),
(434,581,o),
(396,617,c)
);
},
{
closed = 1;
nodes = (
(482,390,l),
(314,390,l),
(314,281,l),
(369,281,l),
(369,101,l),
(482,101,l)
);
}
);
width = 1000;
}
);
unicode = 27108;
}
