{
glyphname = uni6FAB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(100,796,l),
(162,763,o),
(233,713,o),
(269,675,c),
(287,699,l),
(253,736,o),
(180,785,o),
(119,816,c)
);
},
{
closed = 1;
nodes = (
(49,529,l),
(113,500,o),
(186,454,o),
(223,418,c),
(240,443,l),
(204,477,o),
(129,522,o),
(67,551,c)
);
},
{
closed = 1;
nodes = (
(102,-55,l),
(153,33,o),
(220,167,o),
(266,272,c),
(242,290,l),
(194,180,o),
(125,43,o),
(77,-36,c)
);
},
{
closed = 1;
nodes = (
(612,590,l),
(612,87,l),
(641,87,l),
(641,590,l)
);
},
{
closed = 1;
nodes = (
(715,187,l),
(747,134,o),
(781,63,o),
(795,17,c),
(822,28,l),
(808,73,o),
(773,143,o),
(740,196,c)
);
},
{
closed = 1;
nodes = (
(424,452,l),
(840,452,l),
(840,357,l),
(424,357,l)
);
},
{
closed = 1;
nodes = (
(424,574,l),
(840,574,l),
(840,481,l),
(424,481,l)
);
},
{
closed = 1;
nodes = (
(394,604,l),
(394,327,l),
(869,327,l),
(869,604,l)
);
},
{
closed = 1;
nodes = (
(437,65,l),
(528,69,o),
(652,76,o),
(778,82,c),
(778,111,l),
(649,104,o),
(523,99,o),
(435,96,c)
);
},
{
closed = 1;
nodes = (
(508,831,l),
(508,628,l),
(537,628,l),
(537,831,l)
);
},
{
closed = 1;
nodes = (
(730,831,l),
(730,628,l),
(759,628,l),
(759,831,l)
);
},
{
closed = 1;
nodes = (
(325,735,l),
(325,706,l),
(952,706,l),
(952,735,l)
);
},
{
closed = 1;
nodes = (
(346,251,l),
(346,-71,l),
(375,-71,l),
(375,222,l),
(896,222,l),
(896,251,l)
);
},
{
closed = 1;
nodes = (
(881,251,l),
(881,-23,ls),
(881,-35,o),
(878,-39,o),
(863,-40,cs),
(849,-41,o),
(805,-41,o),
(740,-40,c),
(745,-50,o),
(751,-60,o),
(753,-69,c),
(823,-69,o),
(863,-70,o),
(885,-63,cs),
(905,-57,o),
(911,-46,o),
(911,-23,cs),
(911,251,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(71,744,l),
(128,720,o),
(201,678,o),
(234,647,c),
(319,767,l),
(282,797,o),
(207,833,o),
(151,853,c)
);
},
{
closed = 1;
nodes = (
(24,476,l),
(83,452,o),
(158,410,o),
(193,378,c),
(277,499,l),
(238,530,o),
(161,567,o),
(103,586,c)
);
},
{
closed = 1;
nodes = (
(174,-86,l),
(225,16,o),
(275,126,o),
(319,235,c),
(204,321,l),
(153,201,o),
(89,77,o),
(43,0,c)
);
},
{
closed = 1;
nodes = (
(578,587,l),
(578,74,l),
(701,74,l),
(701,587,l)
);
},
{
closed = 1;
nodes = (
(712,151,l),
(728,107,o),
(744,50,o),
(748,12,c),
(822,36,l),
(817,72,o),
(800,129,o),
(782,171,c)
);
},
{
closed = 1;
nodes = (
(500,429,l),
(784,429,l),
(784,400,l),
(500,400,l)
);
},
{
closed = 1;
nodes = (
(500,540,l),
(784,540,l),
(784,512,l),
(500,512,l)
);
},
{
closed = 1;
nodes = (
(383,629,l),
(383,311,l),
(906,311,l),
(906,629,l)
);
},
{
closed = 1;
nodes = (
(493,16,l),
(575,23,o),
(676,31,o),
(775,41,c),
(774,133,l),
(663,126,o),
(552,119,o),
(474,116,c)
);
},
{
closed = 1;
nodes = (
(471,855,l),
(471,643,l),
(597,643,l),
(597,855,l)
);
},
{
closed = 1;
nodes = (
(681,855,l),
(681,643,l),
(812,643,l),
(812,855,l)
);
},
{
closed = 1;
nodes = (
(324,796,l),
(324,682,l),
(964,682,l),
(964,796,l)
);
},
{
closed = 1;
nodes = (
(337,284,l),
(337,-96,l),
(461,-96,l),
(461,179,l),
(878,179,l),
(878,284,l)
);
},
{
closed = 1;
nodes = (
(818,284,l),
(818,19,ls),
(818,7,o),
(813,4,o),
(801,4,cs),
(789,4,o),
(744,4,o),
(711,5,c),
(725,-22,o),
(742,-64,o),
(749,-95,c),
(811,-95,o),
(859,-94,o),
(896,-78,cs),
(933,-62,o),
(944,-35,o),
(944,17,cs),
(944,284,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid24469;
unicode = 28587;
}
