{
glyphname = uni6475;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(415,358,l),
(415,329,l),
(716,329,l),
(716,358,l)
);
},
{
closed = 1;
nodes = (
(560,512,l),
(560,483,l),
(695,483,l),
(695,512,l)
);
},
{
closed = 1;
nodes = (
(388,674,l),
(388,645,l),
(937,645,l),
(937,674,l)
);
},
{
closed = 1;
nodes = (
(546,618,l),
(546,343,l),
(575,343,l),
(575,618,l)
);
},
{
closed = 1;
nodes = (
(374,674,l),
(374,423,ls),
(374,281,o),
(363,91,o),
(271,-49,c),
(278,-52,o),
(291,-60,o),
(296,-65,c),
(389,78,o),
(403,278,o),
(403,423,cs),
(403,674,l)
);
},
{
closed = 1;
nodes = (
(552,344,l),
(552,-12,ls),
(552,-21,o),
(549,-24,o),
(539,-24,cs),
(529,-25,o),
(498,-25,o),
(458,-24,c),
(463,-32,o),
(468,-43,o),
(469,-50,c),
(517,-51,o),
(546,-51,o),
(562,-45,cs),
(577,-39,o),
(581,-31,o),
(581,-11,cs),
(581,344,l)
);
},
{
closed = 1;
nodes = (
(626,257,l),
(652,211,o),
(676,151,o),
(685,112,c),
(712,123,l),
(703,159,o),
(679,220,o),
(652,265,c)
);
},
{
closed = 1;
nodes = (
(795,805,l),
(837,772,o),
(885,722,o),
(909,690,c),
(930,710,l),
(907,742,o),
(859,788,o),
(817,821,c)
);
},
{
closed = 1;
nodes = (
(469,263,l),
(455,192,o),
(431,120,o),
(397,69,c),
(405,65,o),
(418,57,o),
(423,53,c),
(456,105,o),
(482,182,o),
(500,257,c)
);
},
{
closed = 1;
nodes = (
(722,830,l),
(729,246,o),
(770,-73,o),
(892,-73,cs),
(924,-73,o),
(946,-29,o),
(959,110,c),
(952,112,o),
(941,117,o),
(934,123,c),
(926,23,o),
(911,-38,o),
(891,-38,cs),
(805,-38,o),
(754,255,o),
(751,830,c)
);
},
{
closed = 1;
nodes = (
(893,503,l),
(858,272,o),
(760,76,o),
(621,-45,c),
(629,-49,o),
(640,-56,o),
(645,-61,c),
(784,63,o),
(883,264,o),
(921,499,c)
);
},
{
closed = 1;
nodes = (
(55,265,l),
(138,295,o),
(250,336,o),
(346,371,c),
(341,400,l),
(231,360,o),
(116,320,o),
(42,296,c)
);
},
{
closed = 1;
nodes = (
(47,616,l),
(47,587,l),
(348,587,l),
(348,616,l)
);
},
{
closed = 1;
nodes = (
(192,830,l),
(192,-24,ls),
(192,-39,o),
(186,-43,o),
(173,-43,cs),
(162,-44,o),
(119,-44,o),
(69,-43,c),
(73,-52,o),
(78,-64,o),
(80,-71,c),
(143,-72,o),
(176,-71,o),
(194,-66,cs),
(212,-60,o),
(221,-51,o),
(221,-24,cs),
(221,830,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(477,387,l),
(477,284,l),
(712,284,l),
(712,387,l)
);
},
{
closed = 1;
nodes = (
(587,522,l),
(587,427,l),
(697,427,l),
(697,522,l)
);
},
{
closed = 1;
nodes = (
(413,700,l),
(413,582,l),
(969,582,l),
(969,700,l)
);
},
{
closed = 1;
nodes = (
(540,577,l),
(540,337,l),
(637,337,l),
(637,577,l)
);
},
{
closed = 1;
nodes = (
(352,700,l),
(352,435,ls),
(352,298,o),
(346,106,o),
(266,-26,c),
(292,-39,o),
(345,-81,o),
(365,-103,c),
(457,43,o),
(473,279,o),
(473,434,cs),
(473,700,l)
);
},
{
closed = 1;
nodes = (
(546,334,l),
(546,11,ls),
(546,2,o),
(544,0,o),
(536,0,cs),
(528,0,o),
(505,0,o),
(483,0,c),
(495,-27,o),
(506,-68,o),
(508,-96,c),
(552,-96,o),
(585,-95,o),
(611,-79,cs),
(638,-62,o),
(644,-35,o),
(644,9,cs),
(644,334,l)
);
},
{
closed = 1;
nodes = (
(626,231,l),
(643,182,o),
(658,123,o),
(663,80,c),
(737,105,l),
(730,143,o),
(714,204,o),
(697,251,c)
);
},
{
closed = 1;
nodes = (
(812,808,l),
(835,767,o),
(857,719,o),
(867,684,c),
(971,734,l),
(960,766,o),
(933,816,o),
(911,852,c)
);
},
{
closed = 1;
nodes = (
(483,251,l),
(476,188,o),
(463,124,o),
(438,78,c),
(457,69,o),
(492,49,o),
(508,37,c),
(534,87,o),
(553,162,o),
(562,235,c)
);
},
{
closed = 1;
nodes = (
(707,854,l),
(712,254,o),
(742,-96,o),
(875,-96,cs),
(909,-96,o),
(961,-65,o),
(988,96,c),
(969,109,o),
(920,147,o),
(901,176,c),
(898,106,o),
(891,66,o),
(882,66,cs),
(859,66,o),
(827,309,o),
(829,854,c)
);
},
{
closed = 1;
nodes = (
(871,514,l),
(830,288,o),
(755,115,o),
(646,-6,c),
(673,-24,o),
(716,-64,o),
(734,-87,c),
(847,42,o),
(928,234,o),
(977,491,c)
);
},
{
closed = 1;
nodes = (
(49,222,l),
(128,243,o),
(241,274,o),
(340,302,c),
(322,432,l),
(214,404,o),
(97,376,o),
(19,361,c)
);
},
{
closed = 1;
nodes = (
(34,672,l),
(34,539,l),
(336,539,l),
(336,672,l)
);
},
{
closed = 1;
nodes = (
(128,854,l),
(128,54,ls),
(128,41,o),
(124,38,o),
(113,38,cs),
(101,37,o),
(69,37,o),
(38,39,c),
(54,1,o),
(70,-57,o),
(73,-93,c),
(137,-93,o),
(182,-88,o),
(215,-66,cs),
(248,-44,o),
(257,-8,o),
(257,54,cs),
(257,854,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid19533;
unicode = 25717;
}
