{
glyphname = uni6671;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(103,763,l),
(103,734,l),
(308,734,l),
(308,167,l),
(103,167,l),
(103,138,l),
(337,138,l),
(337,763,l)
);
},
{
closed = 1;
nodes = (
(103,471,l),
(103,442,l),
(323,442,l),
(323,471,l)
);
},
{
closed = 1;
nodes = (
(89,763,l),
(89,58,l),
(118,58,l),
(118,763,l)
);
},
{
closed = 1;
nodes = (
(621,603,l),
(737,530,o),
(846,445,o),
(904,383,c),
(925,407,l),
(868,465,o),
(759,548,o),
(642,622,c)
);
},
{
closed = 1;
nodes = (
(640,422,l),
(640,265,ls),
(640,217,o),
(614,36,o),
(345,-47,c),
(351,-54,o),
(359,-65,o),
(363,-71,c),
(583,0,o),
(644,136,o),
(655,195,c),
(666,137,o),
(729,-3,o),
(936,-71,c),
(939,-64,o),
(949,-52,o),
(955,-45,c),
(699,33,o),
(669,220,o),
(669,265,cs),
(669,422,l)
);
},
{
closed = 1;
nodes = (
(644,830,l),
(633,581,o),
(594,456,o),
(372,393,c),
(379,387,o),
(388,376,o),
(391,370,c),
(619,440,o),
(660,566,o),
(674,830,c)
);
},
{
closed = 1;
nodes = (
(481,756,l),
(473,691,o),
(445,625,o),
(400,592,c),
(423,575,l),
(473,612,o),
(499,685,o),
(508,749,c)
);
},
{
closed = 1;
nodes = (
(485,326,l),
(474,258,o),
(446,195,o),
(401,163,c),
(423,144,l),
(474,181,o),
(502,251,o),
(514,320,c)
);
},
{
closed = 1;
nodes = (
(865,759,l),
(845,713,o),
(807,645,o),
(780,603,c),
(802,590,l),
(832,630,o),
(866,693,o),
(893,745,c)
);
},
{
closed = 1;
nodes = (
(875,331,l),
(852,280,o),
(808,203,o),
(776,158,c),
(798,146,l),
(832,190,o),
(873,259,o),
(903,316,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(121,799,l),
(121,672,l),
(237,672,l),
(237,242,l),
(121,242,l),
(121,115,l),
(367,115,l),
(367,799,l)
);
},
{
closed = 1;
nodes = (
(121,521,l),
(121,397,l),
(302,397,l),
(302,521,l)
);
},
{
closed = 1;
nodes = (
(58,799,l),
(58,43,l),
(186,43,l),
(186,799,l)
);
},
{
closed = 1;
nodes = (
(616,551,l),
(702,502,o),
(814,428,o),
(865,375,c),
(956,478,l),
(900,530,o),
(784,598,o),
(701,642,c)
);
},
{
closed = 1;
nodes = (
(593,422,l),
(593,269,ls),
(593,196,o),
(528,78,o),
(341,18,c),
(367,-9,o),
(403,-64,o),
(419,-95,c),
(550,-51,o),
(641,50,o),
(665,114,c),
(688,51,o),
(768,-53,o),
(895,-96,c),
(914,-63,o),
(951,-8,o),
(976,23,c),
(790,85,o),
(737,197,o),
(737,269,cs),
(737,422,l)
);
},
{
closed = 1;
nodes = (
(600,855,l),
(595,643,o),
(588,533,o),
(366,473,c),
(392,449,o),
(425,401,o),
(437,370,c),
(704,447,o),
(730,599,o),
(738,855,c)
);
},
{
closed = 1;
nodes = (
(443,789,l),
(434,727,o),
(410,659,o),
(375,623,c),
(474,567,l),
(518,616,o),
(543,695,o),
(551,770,c)
);
},
{
closed = 1;
nodes = (
(452,357,l),
(439,291,o),
(408,225,o),
(364,191,c),
(458,125,l),
(515,173,o),
(547,253,o),
(560,336,c)
);
},
{
closed = 1;
nodes = (
(819,792,l),
(803,742,o),
(773,674,o),
(748,630,c),
(850,593,l),
(877,633,o),
(910,693,o),
(943,752,c)
);
},
{
closed = 1;
nodes = (
(816,359,l),
(799,305,o),
(767,232,o),
(740,184,c),
(848,147,l),
(878,190,o),
(914,255,o),
(949,319,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid20432;
unicode = 26225;
}
