{
glyphname = uni61F1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(408,192,l),
(460,154,o),
(520,100,o),
(550,64,c),
(571,86,l),
(542,121,o),
(481,173,o),
(429,209,c)
);
},
{
closed = 1;
nodes = (
(376,306,l),
(376,203,ls),
(376,128,o),
(363,27,o),
(293,-52,c),
(300,-55,o),
(311,-63,o),
(317,-69,c),
(389,11,o),
(405,123,o),
(405,203,cs),
(405,306,l)
);
},
{
closed = 1;
nodes = (
(606,405,l),
(619,141,o),
(744,-71,o),
(879,-71,cs),
(924,-71,o),
(940,-37,o),
(946,66,c),
(937,69,o),
(927,73,o),
(919,80,c),
(916,-8,o),
(907,-42,o),
(880,-42,cs),
(764,-42,o),
(648,143,o),
(635,405,c)
);
},
{
closed = 1;
nodes = (
(715,581,l),
(847,581,l),
(847,450,l),
(715,450,l)
);
},
{
closed = 1;
nodes = (
(558,581,l),
(686,581,l),
(686,450,l),
(558,450,l)
);
},
{
closed = 1;
nodes = (
(405,581,l),
(529,581,l),
(529,450,l),
(405,450,l)
);
},
{
closed = 1;
nodes = (
(376,610,l),
(376,421,l),
(876,421,l),
(876,610,l)
);
},
{
closed = 1;
nodes = (
(390,306,l),
(390,277,l),
(942,277,l),
(942,306,l)
);
},
{
closed = 1;
nodes = (
(323,740,l),
(323,711,l),
(919,711,l),
(919,740,l)
);
},
{
closed = 1;
nodes = (
(504,829,l),
(504,631,l),
(533,631,l),
(533,829,l)
);
},
{
closed = 1;
nodes = (
(708,829,l),
(708,631,l),
(737,631,l),
(737,829,l)
);
},
{
closed = 1;
nodes = (
(827,234,l),
(773,121,o),
(657,21,o),
(504,-46,c),
(511,-52,o),
(521,-65,o),
(525,-71,c),
(678,0,o),
(797,107,o),
(857,226,c)
);
},
{
closed = 1;
nodes = (
(681,384,l),
(724,365,o),
(775,335,o),
(803,313,c),
(817,335,l),
(791,357,o),
(739,386,o),
(697,403,c)
);
},
{
closed = 1;
nodes = (
(96,642,l),
(94,556,o),
(76,449,o),
(39,390,c),
(66,377,l),
(105,440,o),
(122,552,o),
(124,637,c)
);
},
{
closed = 1;
nodes = (
(190,830,l),
(190,-69,l),
(219,-69,l),
(219,830,l)
);
},
{
closed = 1;
nodes = (
(255,662,l),
(284,602,o),
(312,524,o),
(322,476,c),
(350,491,l),
(340,537,o),
(311,613,o),
(281,673,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(479,141,l),
(512,110,o),
(552,63,o),
(571,32,c),
(658,109,l),
(638,139,o),
(595,181,o),
(561,210,c)
);
},
{
closed = 1;
nodes = (
(380,328,l),
(380,257,ls),
(380,142,o),
(362,46,o),
(303,-28,c),
(334,-41,o),
(393,-76,o),
(417,-96,c),
(482,-9,o),
(508,116,o),
(508,257,cs),
(508,328,l)
);
},
{
closed = 1;
nodes = (
(622,391,l),
(635,127,o),
(729,-94,o),
(858,-94,cs),
(926,-94,o),
(960,-72,o),
(977,30,c),
(948,40,o),
(913,61,o),
(889,85,c),
(886,40,o),
(880,22,o),
(867,22,cs),
(820,22,o),
(751,201,o),
(745,391,c)
);
},
{
closed = 1;
nodes = (
(771,538,l),
(812,538,l),
(812,486,l),
(771,486,l)
);
},
{
closed = 1;
nodes = (
(636,538,l),
(675,538,l),
(675,486,l),
(636,486,l)
);
},
{
closed = 1;
nodes = (
(501,538,l),
(540,538,l),
(540,486,l),
(501,486,l)
);
},
{
closed = 1;
nodes = (
(388,633,l),
(388,391,l),
(931,391,l),
(931,633,l)
);
},
{
closed = 1;
nodes = (
(441,328,l),
(441,221,l),
(961,221,l),
(961,328,l)
);
},
{
closed = 1;
nodes = (
(371,798,l),
(371,693,l),
(961,693,l),
(961,798,l)
);
},
{
closed = 1;
nodes = (
(496,854,l),
(496,647,l),
(619,647,l),
(619,854,l)
);
},
{
closed = 1;
nodes = (
(709,854,l),
(709,647,l),
(832,647,l),
(832,854,l)
);
},
{
closed = 1;
nodes = (
(818,225,l),
(767,130,o),
(665,51,o),
(533,4,c),
(554,-20,o),
(588,-73,o),
(601,-98,c),
(749,-33,o),
(867,71,o),
(930,193,c)
);
},
{
closed = 1;
nodes = (
(772,345,l),
(799,324,o),
(824,298,o),
(836,278,c),
(919,345,l),
(905,364,o),
(876,388,o),
(851,406,c)
);
},
{
closed = 1;
nodes = (
(59,654,l),
(58,563,o),
(44,452,o),
(14,389,c),
(102,350,l),
(130,411,o),
(150,532,o),
(150,642,c)
);
},
{
closed = 1;
nodes = (
(145,855,l),
(145,-95,l),
(279,-95,l),
(279,855,l)
);
},
{
closed = 1;
nodes = (
(244,654,l),
(272,589,o),
(295,499,o),
(301,444,c),
(388,478,l),
(382,532,o),
(355,617,o),
(325,682,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid18463;
unicode = 25073;
}
