{
glyphname = uni68D3.HK;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(57,608,l),
(57,578,l),
(391,578,l),
(391,608,l)
);
},
{
closed = 1;
nodes = (
(221,831,l),
(221,-68,l),
(250,-68,l),
(250,831,l)
);
},
{
closed = 1;
nodes = (
(218,596,l),
(184,436,o),
(103,247,o),
(30,154,c),
(37,149,o),
(47,138,o),
(52,131,c),
(128,229,o),
(208,428,o),
(244,588,c)
);
},
{
closed = 1;
nodes = (
(226,475,l),
(254,443,o),
(340,325,o),
(365,283,c),
(390,309,l),
(369,339,o),
(273,464,o),
(247,492,c)
);
},
{
closed = 1;
nodes = (
(397,672,l),
(397,642,l),
(927,642,l),
(927,672,l)
);
},
{
closed = 1;
nodes = (
(464,8,l),
(464,-21,l),
(857,-21,l),
(857,8,l)
);
},
{
closed = 1;
nodes = (
(373,409,l),
(373,380,l),
(951,380,l),
(951,409,l)
);
},
{
closed = 1;
nodes = (
(492,801,l),
(492,772,l),
(832,772,l),
(832,801,l)
);
},
{
closed = 1;
nodes = (
(448,280,l),
(448,-70,l),
(477,-70,l),
(477,251,l),
(844,251,l),
(844,-66,l),
(873,-66,l),
(873,280,l)
);
},
{
closed = 1;
nodes = (
(816,624,l),
(797,567,o),
(761,481,o),
(733,430,c),
(758,420,l),
(785,470,o),
(819,549,o),
(845,612,c)
);
},
{
closed = 1;
nodes = (
(476,613,l),
(507,552,o),
(533,473,o),
(540,420,c),
(568,430,l),
(561,482,o),
(533,562,o),
(501,622,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(35,653,l),
(35,519,l),
(396,519,l),
(396,653,l)
);
},
{
closed = 1;
nodes = (
(157,855,l),
(157,-95,l),
(294,-95,l),
(294,855,l)
);
},
{
closed = 1;
nodes = (
(153,558,l),
(129,444,o),
(74,293,o),
(11,207,c),
(32,171,o),
(63,112,o),
(76,72,c),
(147,179,o),
(203,372,o),
(232,527,c)
);
},
{
closed = 1;
nodes = (
(227,437,l),
(257,382,o),
(310,271,o),
(334,205,c),
(414,315,l),
(397,344,o),
(314,471,o),
(291,499,c)
);
},
{
closed = 1;
nodes = (
(416,690,l),
(416,570,l),
(948,570,l),
(948,690,l)
);
},
{
closed = 1;
nodes = (
(494,67,l),
(494,-58,l),
(868,-58,l),
(868,67,l)
);
},
{
closed = 1;
nodes = (
(385,438,l),
(385,318,l),
(975,318,l),
(975,438,l)
);
},
{
closed = 1;
nodes = (
(492,839,l),
(492,724,l),
(872,724,l),
(872,839,l)
);
},
{
closed = 1;
nodes = (
(446,284,l),
(446,-95,l),
(583,-95,l),
(583,159,l),
(777,159,l),
(777,-91,l),
(922,-91,l),
(922,284,l)
);
},
{
closed = 1;
nodes = (
(754,593,l),
(749,548,o),
(735,489,o),
(723,445,c),
(838,413,l),
(856,449,o),
(880,504,o),
(907,560,c)
);
},
{
closed = 1;
nodes = (
(474,561,l),
(491,515,o),
(506,453,o),
(508,414,c),
(644,445,l),
(639,484,o),
(622,544,o),
(602,589,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid21421;
}
