{
glyphname = uni6891;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(328,803,l),
(479,649,o),
(497,476,o),
(497,296,cs),
(497,161,o),
(488,10,o),
(462,-25,cs),
(454,-34,o),
(445,-38,o),
(432,-40,cs),
(412,-42,o),
(377,-42,o),
(339,-39,c),
(345,-48,o),
(350,-61,o),
(351,-69,c),
(380,-71,o),
(414,-71,o),
(436,-68,cs),
(460,-66,o),
(475,-58,o),
(485,-44,cs),
(517,0,o),
(526,147,o),
(526,296,cs),
(526,485,o),
(505,664,o),
(350,820,c)
);
},
{
closed = 1;
nodes = (
(490,464,l),
(454,365,o),
(380,256,o),
(312,198,c),
(319,191,o),
(328,181,o),
(333,173,c),
(401,236,o),
(477,351,o),
(515,451,c)
);
},
{
closed = 1;
nodes = (
(542,826,l),
(498,713,o),
(409,595,o),
(313,521,c),
(320,516,o),
(329,508,o),
(334,502,c),
(435,583,o),
(525,702,o),
(567,811,c)
);
},
{
closed = 1;
nodes = (
(713,830,l),
(713,495,ls),
(713,296,o),
(694,100,o),
(512,-55,c),
(520,-59,o),
(530,-68,o),
(535,-75,c),
(722,84,o),
(742,286,o),
(742,495,cs),
(742,830,l)
);
},
{
closed = 1;
nodes = (
(883,643,l),
(865,569,o),
(831,456,o),
(804,392,c),
(828,383,l),
(857,447,o),
(889,554,o),
(913,634,c)
);
},
{
closed = 1;
nodes = (
(714,523,l),
(741,256,o),
(803,30,o),
(932,-75,c),
(937,-67,o),
(948,-57,o),
(955,-52,c),
(828,43,o),
(767,269,o),
(740,526,c)
);
},
{
closed = 1;
nodes = (
(59,603,l),
(59,574,l),
(337,574,l),
(337,603,l)
);
},
{
closed = 1;
nodes = (
(205,830,l),
(205,-69,l),
(234,-69,l),
(234,830,l)
);
},
{
closed = 1;
nodes = (
(202,595,l),
(175,441,o),
(108,252,o),
(45,159,c),
(53,154,o),
(63,144,o),
(68,137,c),
(133,235,o),
(199,433,o),
(228,588,c)
);
},
{
closed = 1;
nodes = (
(212,465,l),
(235,435,o),
(311,312,o),
(331,272,c),
(352,298,l),
(334,327,o),
(251,452,o),
(230,479,c)
);
},
{
closed = 1;
nodes = (
(614,627,l),
(611,533,o),
(595,431,o),
(557,374,c),
(581,358,l),
(623,420,o),
(637,529,o),
(640,623,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(319,776,l),
(426,636,o),
(444,493,o),
(444,304,cs),
(444,185,o),
(440,70,o),
(422,46,cs),
(415,37,o),
(409,33,o),
(398,32,cs),
(385,31,o),
(367,31,o),
(340,33,c),
(360,-5,o),
(368,-52,o),
(368,-95,c),
(402,-96,o),
(437,-94,o),
(465,-87,cs),
(488,-81,o),
(508,-68,o),
(522,-48,cs),
(562,11,o),
(570,164,o),
(570,301,cs),
(570,502,o),
(555,670,o),
(415,841,c)
);
},
{
closed = 1;
nodes = (
(451,463,l),
(422,383,o),
(367,292,o),
(312,245,c),
(337,217,o),
(369,162,o),
(384,129,c),
(448,198,o),
(511,312,o),
(547,408,c)
);
},
{
closed = 1;
nodes = (
(497,854,l),
(454,745,o),
(385,643,o),
(304,576,c),
(333,552,o),
(372,511,o),
(391,483,c),
(477,554,o),
(552,655,o),
(601,776,c)
);
},
{
closed = 1;
nodes = (
(703,856,l),
(703,518,ls),
(703,339,o),
(687,143,o),
(538,1,c),
(568,-18,o),
(614,-60,o),
(635,-87,c),
(805,78,o),
(824,308,o),
(824,517,cs),
(824,856,l)
);
},
{
closed = 1;
nodes = (
(870,675,l),
(857,597,o),
(829,486,o),
(805,417,c),
(875,376,l),
(905,438,o),
(938,541,o),
(975,622,c)
);
},
{
closed = 1;
nodes = (
(720,487,l),
(740,246,o),
(773,32,o),
(888,-87,c),
(908,-50,o),
(952,5,o),
(982,30,c),
(875,119,o),
(837,303,o),
(818,498,c)
);
},
{
closed = 1;
nodes = (
(40,653,l),
(40,521,l),
(338,521,l),
(338,653,l)
);
},
{
closed = 1;
nodes = (
(137,855,l),
(137,-95,l),
(266,-95,l),
(266,855,l)
);
},
{
closed = 1;
nodes = (
(135,558,l),
(116,440,o),
(71,291,o),
(15,207,c),
(34,174,o),
(62,120,o),
(74,83,c),
(138,186,o),
(185,377,o),
(207,533,c)
);
},
{
closed = 1;
nodes = (
(209,444,l),
(232,397,o),
(278,291,o),
(296,233,c),
(362,332,l),
(348,357,o),
(279,471,o),
(260,496,c)
);
},
{
closed = 1;
nodes = (
(598,640,l),
(601,551,o),
(595,442,o),
(571,380,c),
(656,332,l),
(685,409,o),
(692,529,o),
(687,630,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid21305;
unicode = 26769;
}
