{
glyphname = uni6967;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(60,608,l),
(60,578,l),
(374,578,l),
(374,608,l)
);
},
{
closed = 1;
nodes = (
(215,831,l),
(215,-69,l),
(244,-69,l),
(244,831,l)
);
},
{
closed = 1;
nodes = (
(209,598,l),
(179,441,o),
(106,252,o),
(39,159,c),
(46,154,o),
(56,143,o),
(62,135,c),
(131,234,o),
(203,433,o),
(235,590,c)
);
},
{
closed = 1;
nodes = (
(220,434,l),
(247,408,o),
(327,314,o),
(349,280,c),
(373,305,l),
(352,330,o),
(263,427,o),
(239,450,c)
);
},
{
closed = 1;
nodes = (
(351,263,l),
(351,233,l),
(952,233,l),
(952,263,l)
);
},
{
closed = 1;
nodes = (
(372,717,l),
(372,687,l),
(941,687,l),
(941,717,l)
);
},
{
closed = 1;
nodes = (
(428,507,l),
(428,242,l),
(458,242,l),
(458,477,l),
(854,477,l),
(854,242,l),
(883,242,l),
(883,507,l)
);
},
{
closed = 1;
nodes = (
(631,607,l),
(631,377,ls),
(631,219,o),
(607,61,o),
(335,-53,c),
(341,-58,o),
(350,-69,o),
(354,-76,c),
(633,43,o),
(661,209,o),
(661,377,cs),
(661,607,l)
);
},
{
closed = 1;
nodes = (
(652,245,l),
(700,99,o),
(803,-18,o),
(933,-72,c),
(938,-65,o),
(947,-54,o),
(955,-48,c),
(825,0,o),
(724,113,o),
(678,253,c)
);
},
{
closed = 1;
nodes = (
(517,830,l),
(517,574,l),
(546,574,l),
(546,830,l)
);
},
{
closed = 1;
nodes = (
(755,830,l),
(755,574,l),
(784,574,l),
(784,830,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(37,661,l),
(37,531,l),
(357,531,l),
(357,661,l)
);
},
{
closed = 1;
nodes = (
(142,855,l),
(142,-95,l),
(275,-95,l),
(275,855,l)
);
},
{
closed = 1;
nodes = (
(148,564,l),
(127,446,o),
(74,290,o),
(13,197,c),
(34,162,o),
(65,107,o),
(78,67,c),
(150,178,o),
(204,378,o),
(233,536,c)
);
},
{
closed = 1;
nodes = (
(211,418,l),
(237,369,o),
(287,268,o),
(310,207,c),
(381,334,l),
(366,357,o),
(290,466,o),
(269,490,c)
);
},
{
closed = 1;
nodes = (
(358,319,l),
(358,190,l),
(970,190,l),
(970,319,l)
);
},
{
closed = 1;
nodes = (
(370,773,l),
(370,646,l),
(960,646,l),
(960,773,l)
);
},
{
closed = 1;
nodes = (
(412,535,l),
(412,252,l),
(542,252,l),
(542,427,l),
(787,427,l),
(787,252,l),
(924,252,l),
(924,535,l)
);
},
{
closed = 1;
nodes = (
(599,587,l),
(599,339,ls),
(599,205,o),
(561,76,o),
(316,7,c),
(342,-16,o),
(380,-68,o),
(396,-98,c),
(686,-9,o),
(728,161,o),
(728,337,cs),
(728,587,l)
);
},
{
closed = 1;
nodes = (
(614,266,l),
(660,82,o),
(736,-41,o),
(907,-97,c),
(924,-61,o),
(962,-7,o),
(991,20,c),
(845,57,o),
(770,152,o),
(735,285,c)
);
},
{
closed = 1;
nodes = (
(463,845,l),
(463,584,l),
(592,584,l),
(592,845,l)
);
},
{
closed = 1;
nodes = (
(734,845,l),
(734,584,l),
(863,584,l),
(863,845,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid21690;
unicode = 26983;
}
