{
glyphname = uni6E2A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(615,759,l),
(615,119,l),
(644,119,l),
(644,759,l)
);
},
{
closed = 1;
nodes = (
(721,239,l),
(769,180,o),
(815,100,o),
(832,46,c),
(858,59,l),
(839,113,o),
(793,192,o),
(744,251,c)
);
},
{
closed = 1;
nodes = (
(886,808,l),
(767,780,o),
(531,760,o),
(347,750,c),
(351,743,o),
(355,731,o),
(356,724,c),
(543,732,o),
(775,753,o),
(908,782,c)
);
},
{
closed = 1;
nodes = (
(406,608,l),
(871,608,l),
(871,457,l),
(406,457,l)
);
},
{
closed = 1;
nodes = (
(377,637,l),
(377,427,l),
(901,427,l),
(901,637,l)
);
},
{
closed = 1;
nodes = (
(901,325,l),
(901,-28,ls),
(901,-39,o),
(897,-42,o),
(885,-43,cs),
(872,-44,o),
(830,-44,o),
(775,-43,c),
(780,-51,o),
(786,-63,o),
(788,-70,c),
(852,-70,o),
(888,-70,o),
(907,-65,cs),
(925,-59,o),
(930,-49,o),
(930,-27,cs),
(930,325,l)
);
},
{
closed = 1;
nodes = (
(424,82,l),
(528,93,o),
(667,109,o),
(804,126,c),
(804,151,l),
(661,135,o),
(516,121,o),
(417,113,c)
);
},
{
closed = 1;
nodes = (
(338,325,l),
(338,-71,l),
(368,-71,l),
(368,295,l),
(917,295,l),
(917,325,l)
);
},
{
closed = 1;
nodes = (
(101,795,l),
(163,763,o),
(234,712,o),
(269,675,c),
(288,699,l),
(254,736,o),
(181,784,o),
(119,816,c)
);
},
{
closed = 1;
nodes = (
(50,529,l),
(114,499,o),
(187,453,o),
(223,418,c),
(241,442,l),
(205,477,o),
(130,522,o),
(68,551,c)
);
},
{
closed = 1;
nodes = (
(103,-56,l),
(155,33,o),
(222,167,o),
(268,272,c),
(246,291,l),
(197,180,o),
(126,42,o),
(77,-36,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(572,780,l),
(572,118,l),
(700,118,l),
(700,780,l)
);
},
{
closed = 1;
nodes = (
(712,197,l),
(734,146,o),
(757,77,o),
(765,32,c),
(844,69,l),
(834,112,o),
(811,179,o),
(786,229,c)
);
},
{
closed = 1;
nodes = (
(852,852,l),
(724,825,o),
(523,810,o),
(344,805,c),
(358,776,o),
(373,725,o),
(377,693,c),
(561,694,o),
(778,708,o),
(942,743,c)
);
},
{
closed = 1;
nodes = (
(487,545,l),
(796,545,l),
(796,490,l),
(487,490,l)
);
},
{
closed = 1;
nodes = (
(359,654,l),
(359,380,l),
(930,380,l),
(930,654,l)
);
},
{
closed = 1;
nodes = (
(828,341,l),
(828,31,ls),
(828,21,o),
(824,18,o),
(813,18,cs),
(803,18,o),
(767,18,o),
(739,19,c),
(754,-12,o),
(769,-60,o),
(773,-94,c),
(831,-94,o),
(876,-93,o),
(911,-75,cs),
(947,-57,o),
(956,-26,o),
(956,29,cs),
(956,341,l)
);
},
{
closed = 1;
nodes = (
(484,27,l),
(571,39,o),
(678,53,o),
(783,68,c),
(780,169,l),
(664,158,o),
(547,148,o),
(467,143,c)
);
},
{
closed = 1;
nodes = (
(330,341,l),
(330,-95,l),
(461,-95,l),
(461,223,l),
(890,223,l),
(890,341,l)
);
},
{
closed = 1;
nodes = (
(76,744,l),
(135,719,o),
(212,675,o),
(247,642,c),
(332,762,l),
(293,794,o),
(214,832,o),
(156,853,c)
);
},
{
closed = 1;
nodes = (
(24,476,l),
(83,452,o),
(158,410,o),
(193,378,c),
(277,499,l),
(238,530,o),
(161,567,o),
(103,586,c)
);
},
{
closed = 1;
nodes = (
(179,-86,l),
(230,16,o),
(280,126,o),
(324,235,c),
(209,321,l),
(158,201,o),
(94,77,o),
(48,0,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid23787;
unicode = 28202;
}
