{
glyphname = uni6441;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(48,616,l),
(48,587,l),
(357,587,l),
(357,616,l)
);
},
{
closed = 1;
nodes = (
(205,830,l),
(205,-24,ls),
(205,-39,o),
(199,-43,o),
(186,-43,cs),
(174,-44,o),
(131,-44,o),
(80,-43,c),
(84,-52,o),
(90,-64,o),
(92,-71,c),
(155,-72,o),
(188,-71,o),
(207,-66,cs),
(225,-60,o),
(234,-50,o),
(234,-23,cs),
(234,830,l)
);
},
{
closed = 1;
nodes = (
(47,247,l),
(131,276,o),
(254,319,o),
(367,359,c),
(362,387,l),
(244,346,o),
(118,304,o),
(36,279,c)
);
},
{
closed = 1;
nodes = (
(415,784,l),
(415,330,l),
(889,330,l),
(889,784,l)
);
},
{
closed = 1;
nodes = (
(444,755,l),
(860,755,l),
(860,359,l),
(444,359,l)
);
},
{
closed = 1;
nodes = (
(473,623,l),
(473,594,l),
(830,594,l),
(830,623,l)
);
},
{
closed = 1;
nodes = (
(645,726,l),
(639,532,o),
(594,452,o),
(461,407,c),
(468,402,o),
(476,391,o),
(480,385,c),
(622,439,o),
(665,518,o),
(674,726,c)
);
},
{
closed = 1;
nodes = (
(625,534,l),
(696,487,o),
(768,434,o),
(806,398,c),
(825,419,l),
(785,455,o),
(706,511,o),
(643,551,c)
);
},
{
closed = 1;
nodes = (
(413,217,l),
(399,137,o),
(367,44,o),
(308,-6,c),
(333,-23,l),
(394,30,o),
(424,126,o),
(440,209,c)
);
},
{
closed = 1;
nodes = (
(502,248,l),
(502,-10,ls),
(502,-58,o),
(519,-67,o),
(582,-67,cs),
(635,-67,o),
(688,-67,o),
(741,-67,cs),
(801,-67,o),
(811,-39,o),
(815,83,c),
(806,84,o),
(795,89,o),
(786,96,c),
(783,-21,o),
(777,-38,o),
(739,-38,cs),
(686,-38,o),
(634,-38,o),
(581,-38,cs),
(539,-38,o),
(531,-32,o),
(531,-10,cs),
(531,248,l)
);
},
{
closed = 1;
nodes = (
(546,304,l),
(608,269,o),
(680,216,o),
(716,179,c),
(738,201,l),
(702,238,o),
(628,289,o),
(567,323,c)
);
},
{
closed = 1;
nodes = (
(814,213,l),
(868,145,o),
(922,54,o),
(942,-6,c),
(969,10,l),
(948,68,o),
(893,159,o),
(840,226,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(32,673,l),
(32,539,l),
(361,539,l),
(361,673,l)
);
},
{
closed = 1;
nodes = (
(140,855,l),
(140,53,ls),
(140,39,o),
(136,34,o),
(122,34,cs),
(109,34,o),
(70,34,o),
(36,36,c),
(53,-1,o),
(70,-58,o),
(75,-95,c),
(145,-95,o),
(195,-91,o),
(233,-69,cs),
(270,-47,o),
(280,-13,o),
(280,52,cs),
(280,855,l)
);
},
{
closed = 1;
nodes = (
(50,215,l),
(140,236,o),
(265,268,o),
(375,297,c),
(359,429,l),
(237,400,o),
(104,371,o),
(16,354,c)
);
},
{
closed = 1;
nodes = (
(381,820,l),
(381,328,l),
(947,328,l),
(947,820,l)
);
},
{
closed = 1;
nodes = (
(506,708,l),
(816,708,l),
(816,440,l),
(506,440,l)
);
},
{
closed = 1;
nodes = (
(515,660,l),
(515,572,l),
(808,572,l),
(808,660,l)
);
},
{
closed = 1;
nodes = (
(604,701,l),
(602,586,o),
(581,539,o),
(499,509,c),
(521,488,o),
(543,458,o),
(556,430,c),
(667,471,o),
(706,539,o),
(712,701,c)
);
},
{
closed = 1;
nodes = (
(623,516,l),
(679,479,o),
(725,445,o),
(742,428,c),
(815,502,l),
(792,520,o),
(745,551,o),
(693,581,c)
);
},
{
closed = 1;
nodes = (
(363,231,l),
(354,143,o),
(333,63,o),
(287,11,c),
(398,-56,l),
(455,6,o),
(474,103,o),
(484,203,c)
);
},
{
closed = 1;
nodes = (
(496,251,l),
(496,63,ls),
(496,-50,o),
(519,-88,o),
(628,-88,cs),
(656,-88,o),
(683,-88,o),
(711,-88,cs),
(790,-88,o),
(824,-56,o),
(839,71,c),
(791,83,o),
(746,102,o),
(722,121,c),
(719,43,o),
(715,32,o),
(696,32,cs),
(681,32,o),
(666,32,o),
(651,32,cs),
(632,32,o),
(629,35,o),
(629,64,cs),
(629,251,l)
);
},
{
closed = 1;
nodes = (
(546,301,l),
(605,261,o),
(660,216,o),
(690,182,c),
(784,271,l),
(753,302,o),
(694,344,o),
(633,382,c)
);
},
{
closed = 1;
nodes = (
(764,195,l),
(801,133,o),
(850,36,o),
(865,-31,c),
(984,27,l),
(967,89,o),
(919,178,o),
(875,246,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid19444;
unicode = 25665;
}
