{
glyphname = uni66A8.HK;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(59,-15,l),
(59,-44,l),
(942,-44,l),
(942,-15,l)
);
},
{
closed = 1;
nodes = (
(124,657,l),
(124,627,l),
(425,627,l),
(425,657,l)
);
},
{
closed = 1;
nodes = (
(124,463,l),
(124,433,l),
(437,433,l),
(437,463,l)
);
},
{
closed = 1;
nodes = (
(124,367,l),
(124,337,l),
(455,337,l),
(455,367,l)
);
},
{
closed = 1;
nodes = (
(251,141,l),
(750,141,l),
(750,72,l),
(251,72,l)
);
},
{
closed = 1;
nodes = (
(251,238,l),
(750,238,l),
(750,171,l),
(251,171,l)
);
},
{
closed = 1;
nodes = (
(222,268,l),
(222,42,l),
(779,42,l),
(779,268,l)
);
},
{
closed = 1;
nodes = (
(271,834,l),
(263,810,o),
(246,769,o),
(233,745,c),
(257,734,l),
(270,758,o),
(284,790,o),
(298,822,c)
);
},
{
closed = 1;
nodes = (
(107,753,l),
(107,272,l),
(136,272,l),
(136,753,l)
);
},
{
closed = 1;
nodes = (
(123,753,l),
(123,723,l),
(412,723,l),
(412,558,l),
(123,558,l),
(123,528,l),
(441,528,l),
(441,753,l)
);
},
{
closed = 1;
nodes = (
(490,590,l),
(490,561,l),
(941,561,l),
(941,590,l)
);
},
{
closed = 1;
nodes = (
(709,535,l),
(709,390,ls),
(709,349,o),
(722,342,o),
(774,342,cs),
(785,342,o),
(885,342,o),
(896,342,cs),
(938,342,o),
(948,361,o),
(951,443,c),
(942,446,o),
(931,449,o),
(923,455,c),
(921,378,o),
(917,371,o),
(891,371,cs),
(872,371,o),
(788,371,o),
(774,371,cs),
(743,371,o),
(738,374,o),
(738,390,cs),
(738,535,l)
);
},
{
closed = 1;
nodes = (
(716,754,l),
(706,532,o),
(667,414,o),
(476,353,c),
(482,348,o),
(491,337,o),
(495,330,c),
(691,396,o),
(734,520,o),
(747,754,c)
);
},
{
closed = 1;
nodes = (
(532,772,l),
(532,574,l),
(562,574,l),
(562,743,l),
(914,743,l),
(914,772,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(41,20,l),
(41,-83,l),
(960,-83,l),
(960,20,l)
);
},
{
closed = 1;
nodes = (
(144,691,l),
(144,624,l),
(352,624,l),
(352,691,l)
);
},
{
closed = 1;
nodes = (
(136,504,l),
(136,431,l),
(443,431,l),
(443,504,l)
);
},
{
closed = 1;
nodes = (
(136,408,l),
(136,334,l),
(443,334,l),
(443,408,l)
);
},
{
closed = 1;
nodes = (
(339,145,l),
(653,145,l),
(653,121,l),
(339,121,l)
);
},
{
closed = 1;
nodes = (
(339,223,l),
(653,223,l),
(653,199,l),
(339,199,l)
);
},
{
closed = 1;
nodes = (
(200,302,l),
(200,42,l),
(799,42,l),
(799,302,l)
);
},
{
closed = 1;
nodes = (
(194,857,l),
(190,826,o),
(180,785,o),
(169,749,c),
(279,735,l),
(298,764,o),
(329,807,o),
(350,855,c)
);
},
{
closed = 1;
nodes = (
(81,788,l),
(81,302,l),
(199,302,l),
(199,788,l)
);
},
{
closed = 1;
nodes = (
(138,788,l),
(138,714,l),
(337,714,l),
(337,601,l),
(138,601,l),
(138,527,l),
(455,527,l),
(455,788,l)
);
},
{
closed = 1;
nodes = (
(481,651,l),
(481,553,l),
(963,553,l),
(963,651,l)
);
},
{
closed = 1;
nodes = (
(708,539,l),
(708,450,ls),
(708,360,o),
(726,330,o),
(815,330,cs),
(832,330,o),
(860,330,o),
(877,330,cs),
(940,330,o),
(968,356,o),
(979,454,c),
(949,461,o),
(903,477,o),
(883,493,c),
(880,434,o),
(876,426,o),
(863,426,cs),
(857,426,o),
(841,426,o),
(835,426,cs),
(822,426,o),
(821,428,o),
(821,451,cs),
(821,539,l)
);
},
{
closed = 1;
nodes = (
(689,743,l),
(684,552,o),
(657,477,o),
(455,418,c),
(478,396,o),
(508,350,o),
(519,321,c),
(756,397,o),
(799,511,o),
(805,743,c)
);
},
{
closed = 1;
nodes = (
(522,815,l),
(522,607,l),
(633,607,l),
(633,721,l),
(932,721,l),
(932,815,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid62374;
}
