{
glyphname = uni6BF0.HK;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(390,830,l),
(317,778,o),
(171,725,o),
(46,688,c),
(50,681,o),
(56,671,o),
(58,665,c),
(186,702,o),
(331,753,o),
(419,809,c)
);
},
{
closed = 1;
nodes = (
(226,735,l),
(226,79,ls),
(226,-17,o),
(266,-40,o),
(390,-40,cs),
(418,-40,o),
(781,-40,o),
(812,-40,cs),
(928,-40,o),
(944,-2,o),
(955,115,c),
(945,117,o),
(932,122,o),
(923,128,c),
(915,18,o),
(901,-11,o),
(819,-11,cs),
(747,-11,o),
(434,-11,o),
(381,-11,cs),
(277,-11,o),
(255,12,o),
(255,77,cs),
(255,735,l)
);
},
{
closed = 1;
nodes = (
(65,484,l),
(72,458,l),
(420,534,l),
(413,561,l)
);
},
{
closed = 1;
nodes = (
(46,257,l),
(53,230,l),
(452,318,l),
(445,344,l)
);
},
{
closed = 1;
nodes = (
(469,692,l),
(469,662,l),
(923,662,l),
(923,692,l)
);
},
{
closed = 1;
nodes = (
(433,475,l),
(433,446,l),
(958,446,l),
(958,475,l)
);
},
{
closed = 1;
nodes = (
(516,366,l),
(516,120,l),
(872,120,l),
(872,366,l)
);
},
{
closed = 1;
nodes = (
(545,337,l),
(843,337,l),
(843,149,l),
(545,149,l)
);
},
{
closed = 1;
nodes = (
(551,801,l),
(551,772,l),
(841,772,l),
(841,801,l)
);
},
{
closed = 1;
nodes = (
(543,636,l),
(566,589,o),
(586,528,o),
(592,488,c),
(622,497,l),
(616,537,o),
(597,598,o),
(571,644,c)
);
},
{
closed = 1;
nodes = (
(819,651,l),
(807,606,o),
(779,536,o),
(760,495,c),
(785,483,l),
(806,523,o),
(830,586,o),
(851,637,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(347,864,l),
(260,822,o),
(132,778,o),
(12,751,c),
(28,722,o),
(48,673,o),
(54,642,c),
(181,666,o),
(326,703,o),
(442,750,c)
);
},
{
closed = 1;
nodes = (
(171,732,l),
(171,133,ls),
(171,-32,o),
(227,-73,o),
(426,-73,cs),
(474,-73,o),
(698,-73,o),
(749,-73,cs),
(909,-73,o),
(956,-33,o),
(978,99,c),
(938,106,o),
(880,127,o),
(847,146,c),
(834,65,o),
(816,52,o),
(733,52,cs),
(683,52,o),
(475,52,o),
(426,52,cs),
(321,52,o),
(308,62,o),
(308,134,cs),
(308,732,l)
);
},
{
closed = 1;
nodes = (
(32,543,l),
(48,416,l),
(434,491,l),
(418,615,l)
);
},
{
closed = 1;
nodes = (
(22,303,l),
(37,172,l),
(456,246,l),
(442,375,l)
);
},
{
closed = 1;
nodes = (
(476,709,l),
(476,599,l),
(949,599,l),
(949,709,l)
);
},
{
closed = 1;
nodes = (
(441,505,l),
(441,395,l),
(984,395,l),
(984,505,l)
);
},
{
closed = 1;
nodes = (
(513,364,l),
(513,96,l),
(910,96,l),
(910,364,l)
);
},
{
closed = 1;
nodes = (
(642,254,l),
(774,254,l),
(774,206,l),
(642,206,l)
);
},
{
closed = 1;
nodes = (
(543,840,l),
(543,740,l),
(883,740,l),
(883,840,l)
);
},
{
closed = 1;
nodes = (
(527,591,l),
(539,558,o),
(550,513,o),
(552,485,c),
(671,511,l),
(667,539,o),
(654,581,o),
(641,612,c)
);
},
{
closed = 1;
nodes = (
(768,615,l),
(761,585,o),
(745,543,o),
(733,511,c),
(852,487,l),
(865,513,o),
(880,547,o),
(900,590,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid22896;
}
