{
glyphname = uni6568;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(80,705,l),
(80,675,l),
(495,675,l),
(495,705,l)
);
},
{
closed = 1;
nodes = (
(49,437,l),
(49,408,l),
(507,408,l),
(507,437,l)
);
},
{
closed = 1;
nodes = (
(277,822,l),
(277,685,l),
(307,685,l),
(307,822,l)
);
},
{
closed = 1;
nodes = (
(143,638,l),
(167,582,o),
(187,509,o),
(193,461,c),
(222,469,l),
(216,516,o),
(194,589,o),
(170,644,c)
);
},
{
closed = 1;
nodes = (
(411,654,l),
(395,599,o),
(364,515,o),
(341,465,c),
(366,456,l),
(392,505,o),
(419,583,o),
(441,645,c)
);
},
{
closed = 1;
nodes = (
(140,35,l),
(140,6,l),
(452,6,l),
(452,35,l)
);
},
{
closed = 1;
nodes = (
(126,304,l),
(126,-61,l),
(155,-61,l),
(155,275,l),
(432,275,l),
(432,-54,l),
(461,-54,l),
(461,304,l)
);
},
{
closed = 1;
nodes = (
(624,642,l),
(624,613,l),
(950,613,l),
(950,642,l)
);
},
{
closed = 1;
nodes = (
(661,829,l),
(636,665,o),
(594,510,o),
(523,407,c),
(531,403,o),
(545,394,o),
(550,390,c),
(620,496,o),
(665,652,o),
(692,824,c)
);
},
{
closed = 1;
nodes = (
(856,632,l),
(810,308,o),
(717,84,o),
(499,-46,c),
(506,-52,o),
(517,-65,o),
(521,-71,c),
(740,71,o),
(836,292,o),
(886,628,c)
);
},
{
closed = 1;
nodes = (
(614,603,l),
(656,299,o),
(752,41,o),
(931,-71,c),
(937,-63,o),
(947,-53,o),
(955,-47,c),
(776,56,o),
(680,313,o),
(640,608,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(52,762,l),
(52,637,l),
(509,637,l),
(509,762,l)
);
},
{
closed = 1;
nodes = (
(25,486,l),
(25,355,l),
(527,355,l),
(527,486,l)
);
},
{
closed = 1;
nodes = (
(210,841,l),
(210,683,l),
(351,683,l),
(351,841,l)
);
},
{
closed = 1;
nodes = (
(101,614,l),
(116,572,o),
(129,515,o),
(131,479,c),
(249,506,l),
(245,543,o),
(231,597,o),
(213,638,c)
);
},
{
closed = 1;
nodes = (
(345,643,l),
(337,602,o),
(318,545,o),
(302,506,c),
(411,480,l),
(429,514,o),
(450,563,o),
(473,616,c)
);
},
{
closed = 1;
nodes = (
(126,83,l),
(126,-42,l),
(409,-42,l),
(409,83,l)
);
},
{
closed = 1;
nodes = (
(80,316,l),
(80,-90,l),
(214,-90,l),
(214,191,l),
(350,191,l),
(350,-86,l),
(488,-86,l),
(488,316,l)
);
},
{
closed = 1;
nodes = (
(637,674,l),
(637,540,l),
(975,540,l),
(975,674,l)
);
},
{
closed = 1;
nodes = (
(618,856,l),
(603,721,o),
(556,584,o),
(496,501,c),
(527,465,o),
(561,417,o),
(583,376,c),
(662,477,o),
(728,654,o),
(755,834,c)
);
},
{
closed = 1;
nodes = (
(795,594,l),
(780,309,o),
(677,119,o),
(484,19,c),
(509,-9,o),
(549,-70,o),
(561,-100,c),
(781,30,o),
(903,257,o),
(929,584,c)
);
},
{
closed = 1;
nodes = (
(592,548,l),
(625,231,o),
(726,17,o),
(897,-98,c),
(917,-62,o),
(960,-8,o),
(991,18,c),
(831,112,o),
(740,293,o),
(715,565,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid19981;
unicode = 25960;
}
