{
glyphname = uni63CD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(380,199,l),
(380,170,l),
(893,170,l),
(893,199,l)
);
},
{
closed = 1;
nodes = (
(50,248,l),
(138,278,o),
(254,319,o),
(363,357,c),
(358,384,l),
(247,347,o),
(128,307,o),
(39,279,c)
);
},
{
closed = 1;
nodes = (
(48,616,l),
(48,587,l),
(349,587,l),
(349,616,l)
);
},
{
closed = 1;
nodes = (
(200,830,l),
(200,-25,ls),
(200,-39,o),
(195,-42,o),
(182,-43,cs),
(169,-44,o),
(128,-44,o),
(77,-43,c),
(82,-52,o),
(87,-64,o),
(90,-71,c),
(151,-72,o),
(184,-71,o),
(202,-66,cs),
(220,-61,o),
(229,-51,o),
(229,-24,cs),
(229,830,l)
);
},
{
closed = 1;
nodes = (
(376,725,l),
(376,696,l),
(916,696,l),
(916,725,l)
);
},
{
closed = 1;
nodes = (
(342,461,l),
(342,432,l),
(952,432,l),
(952,461,l)
);
},
{
closed = 1;
nodes = (
(395,595,l),
(395,566,l),
(894,566,l),
(894,595,l)
);
},
{
closed = 1;
nodes = (
(620,831,l),
(586,540,o),
(493,367,o),
(314,263,c),
(322,258,o),
(333,246,o),
(338,240,c),
(520,355,o),
(615,534,o),
(650,827,c)
);
},
{
closed = 1;
nodes = (
(685,576,l),
(728,431,o),
(823,305,o),
(932,248,c),
(937,256,o),
(946,266,o),
(953,271,c),
(844,323,o),
(751,444,o),
(711,585,c)
);
},
{
closed = 1;
nodes = (
(624,178,l),
(670,62,o),
(753,-20,o),
(874,-69,c),
(879,-59,o),
(888,-49,o),
(897,-42,c),
(780,-3,o),
(697,75,o),
(649,191,c)
);
},
{
closed = 1;
nodes = (
(618,322,l),
(607,95,o),
(542,3,o),
(357,-48,c),
(363,-54,o),
(372,-65,o),
(376,-72,c),
(568,-14,o),
(634,78,o),
(648,322,c)
);
},
{
closed = 1;
nodes = (
(477,335,l),
(477,306,l),
(797,306,l),
(797,335,l)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(413,220,l),
(413,111,l),
(891,111,l),
(891,220,l)
);
},
{
closed = 1;
nodes = (
(51,216,l),
(148,241,o),
(266,273,o),
(356,299,c),
(338,429,l),
(248,406,o),
(124,377,o),
(16,354,c)
);
},
{
closed = 1;
nodes = (
(32,673,l),
(32,539,l),
(357,539,l),
(357,673,l)
);
},
{
closed = 1;
nodes = (
(139,855,l),
(139,48,ls),
(139,35,o),
(135,30,o),
(122,30,cs),
(109,30,o),
(72,30,o),
(39,31,c),
(55,-4,o),
(72,-60,o),
(76,-95,c),
(145,-95,o),
(193,-91,o),
(229,-70,cs),
(265,-49,o),
(275,-15,o),
(275,47,cs),
(275,855,l)
);
},
{
closed = 1;
nodes = (
(374,783,l),
(374,672,l),
(942,672,l),
(942,783,l)
);
},
{
closed = 1;
nodes = (
(354,510,l),
(354,397,l),
(962,397,l),
(962,510,l)
);
},
{
closed = 1;
nodes = (
(396,646,l),
(396,544,l),
(923,544,l),
(923,646,l)
);
},
{
closed = 1;
nodes = (
(558,856,l),
(534,569,o),
(453,403,o),
(293,310,c),
(325,280,o),
(359,241,o),
(382,209,c),
(559,326,o),
(652,519,o),
(687,845,c)
);
},
{
closed = 1;
nodes = (
(671,571,l),
(706,406,o),
(794,269,o),
(898,216,c),
(916,248,o),
(953,295,o),
(981,319,c),
(890,360,o),
(813,467,o),
(781,596,c)
);
},
{
closed = 1;
nodes = (
(593,150,l),
(647,4,o),
(723,-64,o),
(868,-95,c),
(883,-60,o),
(917,-9,o),
(945,17,c),
(817,34,o),
(751,76,o),
(708,168,c)
);
},
{
closed = 1;
nodes = (
(581,295,l),
(576,108,o),
(527,53,o),
(350,12,c),
(376,-13,o),
(408,-62,o),
(420,-95,c),
(638,-36,o),
(707,60,o),
(713,295,c)
);
},
{
closed = 1;
nodes = (
(491,363,l),
(491,254,l),
(794,254,l),
(794,363,l)
);
}
);
width = 1000;
}
);
unicode = 25549;
}
