{
glyphname = uni60F3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(62,674,l),
(62,645,l),
(469,645,l),
(469,674,l)
);
},
{
closed = 1;
nodes = (
(263,827,l),
(263,263,l),
(292,263,l),
(292,827,l)
);
},
{
closed = 1;
nodes = (
(261,661,l),
(215,539,o),
(125,410,o),
(41,352,c),
(48,346,o),
(57,337,o),
(63,329,c),
(146,394,o),
(237,525,o),
(284,651,c)
);
},
{
closed = 1;
nodes = (
(269,557,l),
(306,531,o),
(416,442,o),
(448,412,c),
(467,437,l),
(438,461,o),
(319,552,o),
(286,573,c)
);
},
{
closed = 1;
nodes = (
(546,587,l),
(861,587,l),
(861,458,l),
(546,458,l)
);
},
{
closed = 1;
nodes = (
(546,428,l),
(861,428,l),
(861,299,l),
(546,299,l)
);
},
{
closed = 1;
nodes = (
(546,746,l),
(861,746,l),
(861,617,l),
(546,617,l)
);
},
{
closed = 1;
nodes = (
(517,775,l),
(517,270,l),
(890,270,l),
(890,775,l)
);
},
{
closed = 1;
nodes = (
(315,183,l),
(315,-5,ls),
(315,-55,o),
(336,-63,o),
(416,-63,cs),
(432,-63,o),
(638,-63,o),
(656,-63,cs),
(725,-63,o),
(738,-38,o),
(743,72,c),
(734,73,o),
(722,77,o),
(713,84,c),
(709,-20,o),
(702,-33,o),
(654,-33,cs),
(616,-33,o),
(440,-33,o),
(413,-33,cs),
(354,-33,o),
(344,-27,o),
(344,-5,cs),
(344,183,l)
);
},
{
closed = 1;
nodes = (
(392,237,l),
(460,199,o),
(537,139,o),
(573,93,c),
(595,114,l),
(560,160,o),
(484,218,o),
(414,256,c)
);
},
{
closed = 1;
nodes = (
(735,166,l),
(813,111,o),
(893,29,o),
(926,-31,c),
(950,-14,l),
(917,47,o),
(836,127,o),
(758,181,c)
);
},
{
closed = 1;
nodes = (
(192,180,l),
(166,93,o),
(111,14,o),
(49,-25,c),
(72,-43,l),
(133,-2,o),
(189,80,o),
(217,170,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(44,716,l),
(44,594,l),
(468,594,l),
(468,716,l)
);
},
{
closed = 1;
nodes = (
(199,854,l),
(199,242,l),
(337,242,l),
(337,854,l)
);
},
{
closed = 1;
nodes = (
(195,634,l),
(159,542,o),
(91,444,o),
(18,390,c),
(47,367,o),
(90,320,o),
(111,289,c),
(187,360,o),
(254,483,o),
(293,603,c)
);
},
{
closed = 1;
nodes = (
(256,501,l),
(299,466,o),
(376,393,o),
(416,348,c),
(492,464,l),
(466,483,o),
(364,554,o),
(330,572,c)
);
},
{
closed = 1;
nodes = (
(637,550,l),
(785,550,l),
(785,511,l),
(637,511,l)
);
},
{
closed = 1;
nodes = (
(637,407,l),
(785,407,l),
(785,367,l),
(637,367,l)
);
},
{
closed = 1;
nodes = (
(637,693,l),
(785,693,l),
(785,655,l),
(637,655,l)
);
},
{
closed = 1;
nodes = (
(505,806,l),
(505,255,l),
(924,255,l),
(924,806,l)
);
},
{
closed = 1;
nodes = (
(293,189,l),
(293,74,ls),
(293,-44,o),
(325,-84,o),
(468,-84,cs),
(496,-84,o),
(574,-84,o),
(603,-84,cs),
(708,-84,o),
(747,-51,o),
(763,61,c),
(725,69,o),
(663,90,o),
(635,111,c),
(630,55,o),
(624,44,o),
(590,44,cs),
(566,44,o),
(505,44,o),
(487,44,cs),
(444,44,o),
(437,47,o),
(437,76,cs),
(437,189,l)
);
},
{
closed = 1;
nodes = (
(392,210,l),
(454,166,o),
(510,113,o),
(539,72,c),
(641,154,l),
(611,193,o),
(552,244,o),
(487,285,c)
);
},
{
closed = 1;
nodes = (
(685,148,l),
(755,83,o),
(817,0,o),
(846,-68,c),
(974,7,l),
(944,73,o),
(878,155,o),
(804,220,c)
);
},
{
closed = 1;
nodes = (
(156,207,l),
(133,132,o),
(82,59,o),
(24,18,c),
(144,-66,l),
(203,-18,o),
(258,68,o),
(286,156,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid17974;
unicode = 24819;
}
