{
glyphname = uni69A3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(629,831,l),
(583,759,o),
(499,682,o),
(373,623,c),
(380,618,o),
(389,610,o),
(395,602,c),
(525,668,o),
(609,745,o),
(663,825,c)
);
},
{
closed = 1;
nodes = (
(571,754,l),
(571,724,l),
(888,724,l),
(888,754,l)
);
},
{
closed = 1;
nodes = (
(878,754,l),
(878,747,l),
(771,592,o),
(574,461,o),
(367,408,c),
(373,401,o),
(380,389,o),
(383,381,c),
(597,440,o),
(800,580,o),
(909,744,c),
(891,756,l),
(885,754,l)
);
},
{
closed = 1;
nodes = (
(523,457,l),
(495,393,o),
(453,329,o),
(405,283,c),
(414,280,o),
(427,271,o),
(433,267,c),
(477,313,o),
(522,383,o),
(551,450,c)
);
},
{
closed = 1;
nodes = (
(510,395,l),
(495,366,l),
(909,366,l),
(909,395,l)
);
},
{
closed = 1;
nodes = (
(353,237,l),
(353,207,l),
(963,207,l),
(963,237,l)
);
},
{
closed = 1;
nodes = (
(656,382,l),
(656,-9,l),
(685,-9,l),
(685,382,l)
);
},
{
closed = 1;
nodes = (
(431,152,l),
(431,-69,l),
(460,-69,l),
(460,152,l)
);
},
{
closed = 1;
nodes = (
(882,152,l),
(882,-69,l),
(912,-69,l),
(912,152,l)
);
},
{
closed = 1;
nodes = (
(443,10,l),
(443,-19,l),
(894,-19,l),
(894,10,l)
);
},
{
closed = 1;
nodes = (
(533,697,l),
(599,660,o),
(675,603,o),
(714,565,c),
(735,586,l),
(697,624,o),
(620,679,o),
(555,716,c)
);
},
{
closed = 1;
nodes = (
(433,631,l),
(506,585,o),
(573,530,o),
(606,489,c),
(628,510,l),
(596,550,o),
(529,603,o),
(455,649,c)
);
},
{
closed = 1;
nodes = (
(54,617,l),
(54,587,l),
(355,587,l),
(355,617,l)
);
},
{
closed = 1;
nodes = (
(210,831,l),
(210,-68,l),
(239,-68,l),
(239,831,l)
);
},
{
closed = 1;
nodes = (
(208,609,l),
(178,451,o),
(103,261,o),
(35,167,c),
(43,162,o),
(53,151,o),
(58,143,c),
(129,242,o),
(202,443,o),
(234,601,c)
);
},
{
closed = 1;
nodes = (
(217,482,l),
(240,451,o),
(315,327,o),
(336,286,c),
(358,312,l),
(339,343,o),
(257,469,o),
(235,497,c)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(620,856,l),
(559,785,o),
(443,718,o),
(321,683,c),
(346,661,o),
(381,612,o),
(395,581,c),
(535,627,o),
(673,722,o),
(753,828,c)
);
},
{
closed = 1;
nodes = (
(617,795,l),
(545,692,l),
(874,692,l),
(874,795,l)
);
},
{
closed = 1;
nodes = (
(822,795,l),
(822,778,l),
(759,628,o),
(582,528,o),
(326,499,c),
(351,465,o),
(378,414,o),
(387,382,c),
(667,422,o),
(871,559,o),
(955,764,c),
(873,800,l),
(852,795,l)
);
},
{
closed = 1;
nodes = (
(506,489,l),
(478,422,o),
(424,357,o),
(365,319,c),
(394,298,o),
(442,255,o),
(464,229,c),
(527,277,o),
(590,365,o),
(626,456,c)
);
},
{
closed = 1;
nodes = (
(562,430,l),
(502,314,l),
(945,314,l),
(945,430,l)
);
},
{
closed = 1;
nodes = (
(342,263,l),
(342,147,l),
(978,147,l),
(978,263,l)
);
},
{
closed = 1;
nodes = (
(605,373,l),
(605,3,l),
(746,3,l),
(746,373,l)
);
},
{
closed = 1;
nodes = (
(399,121,l),
(399,-95,l),
(528,-95,l),
(528,121,l)
);
},
{
closed = 1;
nodes = (
(818,121,l),
(818,-91,l),
(949,-91,l),
(949,121,l)
);
},
{
closed = 1;
nodes = (
(464,50,l),
(464,-66,l),
(870,-66,l),
(870,50,l)
);
},
{
closed = 1;
nodes = (
(541,659,l),
(584,630,o),
(637,587,o),
(662,558,c),
(737,619,l),
(710,648,o),
(655,688,o),
(612,714,c)
);
},
{
closed = 1;
nodes = (
(413,603,l),
(452,571,o),
(501,523,o),
(522,493,c),
(604,549,l),
(580,580,o),
(530,624,o),
(490,654,c)
);
},
{
closed = 1;
nodes = (
(34,665,l),
(34,531,l),
(358,531,l),
(358,665,l)
);
},
{
closed = 1;
nodes = (
(147,855,l),
(147,-95,l),
(278,-95,l),
(278,855,l)
);
},
{
closed = 1;
nodes = (
(146,562,l),
(125,445,o),
(76,296,o),
(15,214,c),
(37,174,o),
(68,107,o),
(80,65,c),
(146,170,o),
(197,366,o),
(221,531,c)
);
},
{
closed = 1;
nodes = (
(212,458,l),
(244,405,o),
(278,331,o),
(301,266,c),
(382,362,l),
(352,408,o),
(310,464,o),
(275,507,c)
);
}
);
width = 1000;
}
);
note = cid21798;
unicode = 27043;
}
