{
glyphname = uni6270;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(624,457,l),
(624,27,ls),
(624,-26,o),
(642,-38,o),
(706,-38,cs),
(761,-38,o),
(815,-38,o),
(870,-38,cs),
(935,-38,o),
(944,-3,o),
(949,131,c),
(940,134,o),
(929,139,o),
(920,145,c),
(917,15,o),
(910,-9,o),
(870,-9,cs),
(815,-9,o),
(760,-9,o),
(705,-9,cs),
(662,-9,o),
(653,-2,o),
(653,27,cs),
(653,457,l)
);
},
{
closed = 1;
nodes = (
(386,585,l),
(386,556,l),
(943,556,l),
(943,585,l)
);
},
{
closed = 1;
nodes = (
(616,820,l),
(616,720,ls),
(616,280,o),
(538,65,o),
(319,-53,c),
(326,-57,o),
(336,-64,o),
(341,-69,c),
(565,51,o),
(645,270,o),
(645,720,cs),
(645,820,l)
);
},
{
closed = 1;
nodes = (
(733,788,l),
(791,747,o),
(858,688,o),
(890,647,c),
(911,664,l),
(879,705,o),
(812,764,o),
(753,803,c)
);
},
{
closed = 1;
nodes = (
(52,248,l),
(135,276,o),
(260,319,o),
(375,361,c),
(371,388,l),
(252,347,o),
(125,305,o),
(41,279,c)
);
},
{
closed = 1;
nodes = (
(48,616,l),
(48,587,l),
(362,587,l),
(362,616,l)
);
},
{
closed = 1;
nodes = (
(205,830,l),
(205,-24,ls),
(205,-39,o),
(199,-43,o),
(186,-43,cs),
(174,-44,o),
(131,-44,o),
(80,-43,c),
(84,-52,o),
(90,-64,o),
(92,-71,c),
(155,-72,o),
(188,-71,o),
(207,-66,cs),
(225,-60,o),
(234,-50,o),
(234,-23,cs),
(234,830,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(603,443,l),
(603,97,ls),
(603,-35,o),
(631,-80,o),
(746,-80,cs),
(775,-80,o),
(803,-80,o),
(832,-80,cs),
(930,-80,o),
(965,-27,o),
(977,151,c),
(939,161,o),
(877,185,o),
(848,210,c),
(844,77,o),
(840,55,o),
(817,55,cs),
(802,55,o),
(786,55,o),
(771,55,cs),
(750,55,o),
(747,60,o),
(747,98,cs),
(747,443,l)
);
},
{
closed = 1;
nodes = (
(378,630,l),
(378,493,l),
(955,493,l),
(955,630,l)
);
},
{
closed = 1;
nodes = (
(546,844,l),
(546,709,ls),
(546,312,o),
(484,139,o),
(297,18,c),
(335,-10,o),
(379,-61,o),
(402,-100,c),
(611,46,o),
(691,271,o),
(691,709,cs),
(691,844,l)
);
},
{
closed = 1;
nodes = (
(705,759,l),
(760,711,o),
(815,652,o),
(838,615,c),
(944,697,l),
(916,738,o),
(853,795,o),
(804,833,c)
);
},
{
closed = 1;
nodes = (
(54,215,l),
(158,240,o),
(287,273,o),
(390,300,c),
(373,431,l),
(256,403,o),
(119,373,o),
(19,354,c)
);
},
{
closed = 1;
nodes = (
(32,673,l),
(32,539,l),
(366,539,l),
(366,673,l)
);
},
{
closed = 1;
nodes = (
(140,855,l),
(140,53,ls),
(140,39,o),
(135,34,o),
(122,34,cs),
(109,34,o),
(68,34,o),
(33,36,c),
(50,-1,o),
(67,-58,o),
(71,-93,c),
(142,-94,o),
(192,-89,o),
(229,-68,cs),
(266,-47,o),
(277,-12,o),
(277,52,cs),
(277,855,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid18684;
unicode = 25200;
}
