{
glyphname = uni64EB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(51,271,l),
(133,303,o),
(234,344,o),
(314,376,c),
(308,405,l),
(220,370,o),
(116,330,o),
(38,302,c)
);
},
{
closed = 1;
nodes = (
(50,616,l),
(50,587,l),
(310,587,l),
(310,616,l)
);
},
{
closed = 1;
nodes = (
(182,830,l),
(182,-25,ls),
(182,-39,o),
(177,-43,o),
(164,-43,cs),
(153,-44,o),
(112,-44,o),
(63,-43,c),
(68,-52,o),
(73,-64,o),
(76,-71,c),
(135,-72,o),
(167,-71,o),
(185,-66,cs),
(202,-60,o),
(211,-51,o),
(211,-24,cs),
(211,830,l)
);
},
{
closed = 1;
nodes = (
(340,771,l),
(340,742,l),
(952,742,l),
(952,771,l)
);
},
{
closed = 1;
nodes = (
(668,460,l),
(668,431,l),
(942,431,l),
(942,460,l)
);
},
{
closed = 1;
nodes = (
(419,262,l),
(419,233,l),
(641,233,l),
(641,262,l)
);
},
{
closed = 1;
nodes = (
(419,147,l),
(419,118,l),
(645,118,l),
(645,147,l)
);
},
{
closed = 1;
nodes = (
(326,771,l),
(326,419,ls),
(326,278,o),
(320,87,o),
(250,-52,c),
(258,-56,o),
(270,-63,o),
(275,-69,c),
(346,74,o),
(355,274,o),
(355,420,cs),
(355,771,l)
);
},
{
closed = 1;
nodes = (
(404,376,l),
(404,-69,l),
(433,-69,l),
(433,347,l),
(645,347,l),
(645,376,l)
);
},
{
closed = 1;
nodes = (
(444,545,l),
(616,545,l),
(616,470,l),
(444,470,l)
);
},
{
closed = 1;
nodes = (
(444,647,l),
(616,647,l),
(616,574,l),
(444,574,l)
);
},
{
closed = 1;
nodes = (
(415,676,l),
(415,441,l),
(645,441,l),
(645,676,l)
);
},
{
closed = 1;
nodes = (
(842,633,l),
(874,595,o),
(905,543,o),
(918,508,c),
(943,523,l),
(931,556,o),
(898,607,o),
(867,645,c)
);
},
{
closed = 1;
nodes = (
(785,691,l),
(783,336,o),
(775,80,o),
(651,-60,c),
(658,-64,o),
(671,-72,o),
(677,-77,c),
(803,69,o),
(811,321,o),
(814,691,c)
);
},
{
closed = 1;
nodes = (
(794,449,l),
(808,181,o),
(850,22,o),
(932,-72,c),
(936,-64,o),
(946,-54,o),
(954,-48,c),
(875,34,o),
(835,186,o),
(822,452,c)
);
},
{
closed = 1;
nodes = (
(627,376,l),
(627,-18,ls),
(627,-27,o),
(625,-29,o),
(615,-30,cs),
(605,-31,o),
(577,-31,o),
(538,-30,c),
(543,-38,o),
(549,-50,o),
(551,-58,c),
(595,-58,o),
(622,-58,o),
(637,-52,cs),
(652,-46,o),
(656,-37,o),
(656,-17,cs),
(656,376,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(47,227,l),
(128,248,o),
(230,276,o),
(312,301,c),
(293,431,l),
(207,408,o),
(101,382,o),
(17,366,c)
);
},
{
closed = 1;
nodes = (
(34,672,l),
(34,539,l),
(300,539,l),
(300,672,l)
);
},
{
closed = 1;
nodes = (
(123,855,l),
(123,46,ls),
(123,34,o),
(119,30,o),
(108,30,cs),
(96,30,o),
(62,30,o),
(30,31,c),
(46,-4,o),
(61,-59,o),
(64,-93,c),
(127,-93,o),
(171,-88,o),
(203,-67,cs),
(235,-46,o),
(244,-13,o),
(244,46,cs),
(244,855,l)
);
},
{
closed = 1;
nodes = (
(384,827,l),
(384,700,l),
(956,700,l),
(956,827,l)
);
},
{
closed = 1;
nodes = (
(706,482,l),
(706,364,l),
(972,364,l),
(972,482,l)
);
},
{
closed = 1;
nodes = (
(530,269,l),
(530,187,l),
(675,187,l),
(675,269,l)
);
},
{
closed = 1;
nodes = (
(530,160,l),
(530,65,l),
(675,65,l),
(675,160,l)
);
},
{
closed = 1;
nodes = (
(325,827,l),
(325,438,ls),
(325,291,o),
(320,94,o),
(252,-37,c),
(283,-49,o),
(338,-82,o),
(362,-102,c),
(437,42,o),
(449,276,o),
(449,438,cs),
(449,827,l)
);
},
{
closed = 1;
nodes = (
(461,390,l),
(461,-95,l),
(560,-95,l),
(560,295,l),
(674,295,l),
(674,390,l)
);
},
{
closed = 1;
nodes = (
(557,511,l),
(600,511,l),
(600,481,l),
(557,481,l)
);
},
{
closed = 1;
nodes = (
(557,605,l),
(600,605,l),
(600,576,l),
(557,576,l)
);
},
{
closed = 1;
nodes = (
(470,674,l),
(470,412,l),
(691,412,l),
(691,674,l)
);
},
{
closed = 1;
nodes = (
(857,628,l),
(877,580,o),
(893,528,o),
(898,493,c),
(976,522,l),
(970,556,o),
(952,606,o),
(930,653,c)
);
},
{
closed = 1;
nodes = (
(768,685,l),
(767,355,o),
(770,126,o),
(679,-18,c),
(706,-37,o),
(740,-73,o),
(756,-99,c),
(863,61,o),
(871,327,o),
(872,685,c)
);
},
{
closed = 1;
nodes = (
(804,363,l),
(819,143,o),
(856,-22,o),
(907,-97,c),
(925,-67,o),
(961,-27,o),
(987,-7,c),
(941,54,o),
(908,191,o),
(894,377,c)
);
},
{
closed = 1;
nodes = (
(600,390,l),
(600,20,ls),
(600,13,o),
(598,11,o),
(593,11,cs),
(588,10,o),
(575,11,o),
(563,11,c),
(574,-17,o),
(583,-59,o),
(585,-87,c),
(620,-87,o),
(648,-86,o),
(672,-70,cs),
(696,-53,o),
(700,-25,o),
(700,18,cs),
(700,390,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid19750;
unicode = 25835;
}
