{
glyphname = uni6123.inherited;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(638,519,l),
(638,373,l),
(667,373,l),
(667,519,l)
);
},
{
closed = 1;
nodes = (
(351,388,l),
(351,359,l),
(950,359,l),
(950,388,l)
);
},
{
closed = 1;
nodes = (
(563,244,l),
(563,215,l),
(850,215,l),
(850,244,l)
);
},
{
closed = 1;
nodes = (
(839,244,l),
(839,238,l),
(825,53,o),
(811,-17,o),
(792,-36,cs),
(785,-44,o),
(776,-45,o),
(758,-45,cs),
(742,-45,o),
(692,-44,o),
(639,-39,c),
(644,-48,o),
(647,-60,o),
(648,-68,c),
(695,-71,o),
(742,-72,o),
(764,-72,cs),
(789,-71,o),
(803,-67,o),
(815,-55,cs),
(840,-30,o),
(853,37,o),
(867,226,cs),
(868,231,o),
(869,244,o),
(869,244,c)
);
},
{
closed = 1;
nodes = (
(585,769,l),
(580,676,o),
(534,625,o),
(434,601,c),
(440,596,o),
(450,585,o),
(454,577,c),
(559,606,o),
(608,665,o),
(615,769,c)
);
},
{
closed = 1;
nodes = (
(705,767,l),
(705,652,ls),
(705,613,o),
(718,608,o),
(764,608,cs),
(773,608,o),
(872,608,o),
(881,608,cs),
(905,608,o),
(917,615,o),
(920,628,c),
(911,630,o),
(902,634,o),
(895,639,c),
(895,637,o),
(891,637,o),
(875,637,cs),
(858,637,o),
(776,637,o),
(764,637,cs),
(737,637,o),
(734,639,o),
(734,652,cs),
(734,767,l)
);
},
{
closed = 1;
nodes = (
(418,752,l),
(895,752,l),
(895,536,l),
(418,536,l)
);
},
{
closed = 1;
nodes = (
(388,781,l),
(388,507,l),
(924,507,l),
(924,781,l)
);
},
{
closed = 1;
nodes = (
(556,383,l),
(556,318,ls),
(556,211,o),
(529,65,o),
(346,-49,c),
(354,-54,o),
(365,-63,o),
(370,-69,c),
(554,49,o),
(585,201,o),
(585,318,cs),
(585,383,l)
);
},
{
closed = 1;
nodes = (
(199,831,l),
(199,-69,l),
(228,-69,l),
(228,831,l)
);
},
{
closed = 1;
nodes = (
(97,643,l),
(95,556,o),
(77,449,o),
(40,389,c),
(67,377,l),
(106,440,o),
(123,552,o),
(125,638,c)
);
},
{
closed = 1;
nodes = (
(266,662,l),
(298,606,o),
(330,531,o),
(343,485,c),
(369,500,l),
(357,544,o),
(323,617,o),
(291,674,c)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(599,491,l),
(599,351,l),
(740,351,l),
(740,491,l)
);
},
{
closed = 1;
nodes = (
(359,416,l),
(359,292,l),
(975,292,l),
(975,416,l)
);
},
{
closed = 1;
nodes = (
(578,246,l),
(578,128,l),
(829,128,l),
(829,246,l)
);
},
{
closed = 1;
nodes = (
(794,246,l),
(794,229,l),
(788,107,o),
(780,55,o),
(766,41,cs),
(756,33,o),
(746,31,o),
(731,31,cs),
(711,31,o),
(672,32,o),
(632,36,c),
(655,0,o),
(671,-54,o),
(674,-95,c),
(724,-96,o),
(771,-95,o),
(799,-91,cs),
(833,-87,o),
(858,-78,o),
(882,-51,cs),
(909,-21,o),
(920,51,o),
(929,196,cs),
(931,213,o),
(932,246,o),
(932,246,c)
);
},
{
closed = 1;
nodes = (
(553,764,l),
(553,691,o),
(527,653,o),
(468,639,c),
(489,622,o),
(516,587,o),
(527,563,c),
(615,598,o),
(653,659,o),
(653,764,c)
);
},
{
closed = 1;
nodes = (
(677,764,l),
(677,701,ls),
(677,619,o),
(693,593,o),
(775,593,cs),
(790,593,o),
(829,593,o),
(845,593,cs),
(896,593,o),
(923,609,o),
(934,661,c),
(906,666,o),
(865,681,o),
(847,694,c),
(844,683,o),
(841,680,o),
(830,680,cs),
(825,680,o),
(797,680,o),
(792,680,cs),
(781,680,o),
(780,682,o),
(780,701,cs),
(780,764,l)
);
},
{
closed = 1;
nodes = (
(491,713,l),
(842,713,l),
(842,571,l),
(491,571,l)
);
},
{
closed = 1;
nodes = (
(379,813,l),
(379,471,l),
(960,471,l),
(960,813,l)
);
},
{
closed = 1;
nodes = (
(537,362,l),
(537,300,ls),
(537,223,o),
(514,88,o),
(335,5,c),
(365,-19,o),
(412,-69,o),
(431,-99,c),
(645,8,o),
(677,191,o),
(677,295,cs),
(677,362,l)
);
},
{
closed = 1;
nodes = (
(151,855,l),
(151,-95,l),
(288,-95,l),
(288,855,l)
);
},
{
closed = 1;
nodes = (
(59,654,l),
(58,563,o),
(44,452,o),
(14,389,c),
(107,348,l),
(137,416,o),
(155,529,o),
(154,642,c)
);
},
{
closed = 1;
nodes = (
(247,659,l),
(277,604,o),
(303,535,o),
(312,479,c),
(402,519,l),
(389,573,o),
(362,642,o),
(332,696,c)
);
}
);
width = 1000;
}
);
}
