{
glyphname = uni6757;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(482,830,l),
(482,707,l),
(512,707,l),
(512,830,l)
);
},
{
closed = 1;
nodes = (
(65,727,l),
(65,698,l),
(935,698,l),
(935,727,l)
);
},
{
closed = 1;
nodes = (
(59,302,l),
(59,273,l),
(942,273,l),
(942,302,l)
);
},
{
closed = 1;
nodes = (
(482,420,l),
(482,-70,l),
(512,-70,l),
(512,420,l)
);
},
{
closed = 1;
nodes = (
(474,290,l),
(370,153,o),
(204,35,o),
(45,-14,c),
(53,-20,o),
(62,-31,o),
(67,-40,c),
(224,11,o),
(391,133,o),
(500,277,c)
);
},
{
closed = 1;
nodes = (
(183,705,l),
(183,536,ls),
(183,476,o),
(208,454,o),
(286,454,cs),
(438,454,o),
(589,454,o),
(741,454,cs),
(799,454,o),
(853,454,o),
(871,458,c),
(869,464,o),
(868,478,o),
(866,488,c),
(838,483,o),
(774,483,o),
(739,483,cs),
(587,483,o),
(435,483,o),
(283,483,cs),
(227,483,o),
(212,497,o),
(212,536,cs),
(212,705,l)
);
},
{
closed = 1;
nodes = (
(491,278,l),
(598,154,o),
(768,32,o),
(932,-40,c),
(938,-31,o),
(947,-21,o),
(955,-15,c),
(790,54,o),
(621,172,o),
(517,292,c)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(424,855,l),
(424,729,l),
(574,729,l),
(574,855,l)
);
},
{
closed = 1;
nodes = (
(50,764,l),
(50,633,l),
(950,633,l),
(950,764,l)
);
},
{
closed = 1;
nodes = (
(50,329,l),
(50,200,l),
(950,200,l),
(950,329,l)
);
},
{
closed = 1;
nodes = (
(424,381,l),
(424,-95,l),
(574,-95,l),
(574,381,l)
);
},
{
closed = 1;
nodes = (
(385,277,l),
(311,175,o),
(168,83,o),
(15,39,c),
(47,9,o),
(91,-48,o),
(113,-84,c),
(266,-28,o),
(416,93,o),
(503,230,c)
);
},
{
closed = 1;
nodes = (
(134,719,l),
(134,583,ls),
(134,435,o),
(198,394,o),
(377,394,cs),
(490,394,o),
(602,394,o),
(715,394,cs),
(785,394,o),
(881,397,o),
(915,405,c),
(909,442,o),
(903,503,o),
(899,544,c),
(854,537,o),
(767,533,o),
(705,533,cs),
(590,533,o),
(476,533,o),
(361,533,cs),
(299,533,o),
(288,546,o),
(288,580,cs),
(288,719,l)
);
},
{
closed = 1;
nodes = (
(490,230,l),
(580,97,o),
(734,-24,o),
(890,-84,c),
(911,-48,o),
(954,7,o),
(985,35,c),
(829,82,o),
(683,176,o),
(607,279,c)
);
}
);
width = 1000;
}
);
note = cid20822;
unicode = 26455;
}
