{
glyphname = uni638A.HK;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(405,676,l),
(405,646,l),
(924,646,l),
(924,676,l)
);
},
{
closed = 1;
nodes = (
(455,22,l),
(455,-8,l),
(883,-8,l),
(883,22,l)
);
},
{
closed = 1;
nodes = (
(376,413,l),
(376,384,l),
(952,384,l),
(952,413,l)
);
},
{
closed = 1;
nodes = (
(489,805,l),
(489,776,l),
(849,776,l),
(849,805,l)
);
},
{
closed = 1;
nodes = (
(443,284,l),
(443,-70,l),
(473,-70,l),
(473,255,l),
(865,255,l),
(865,-66,l),
(894,-66,l),
(894,284,l)
);
},
{
closed = 1;
nodes = (
(824,628,l),
(807,571,o),
(772,485,o),
(747,434,c),
(770,424,l),
(797,474,o),
(829,553,o),
(854,616,c)
);
},
{
closed = 1;
nodes = (
(480,616,l),
(509,557,o),
(535,481,o),
(540,430,c),
(569,439,l),
(562,490,o),
(536,567,o),
(505,625,c)
);
},
{
closed = 1;
nodes = (
(47,248,l),
(137,278,o),
(256,321,o),
(371,361,c),
(366,388,l),
(244,347,o),
(120,305,o),
(36,279,c)
);
},
{
closed = 1;
nodes = (
(48,617,l),
(48,587,l),
(362,587,l),
(362,617,l)
);
},
{
closed = 1;
nodes = (
(205,830,l),
(205,-23,ls),
(205,-38,o),
(199,-42,o),
(186,-42,cs),
(174,-43,o),
(132,-43,o),
(80,-42,c),
(84,-51,o),
(90,-64,o),
(92,-70,c),
(155,-71,o),
(188,-70,o),
(207,-65,cs),
(226,-60,o),
(234,-49,o),
(234,-22,cs),
(234,830,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(392,693,l),
(392,578,l),
(950,578,l),
(950,693,l)
);
},
{
closed = 1;
nodes = (
(473,67,l),
(473,-58,l),
(847,-58,l),
(847,67,l)
);
},
{
closed = 1;
nodes = (
(362,445,l),
(362,330,l),
(980,330,l),
(980,445,l)
);
},
{
closed = 1;
nodes = (
(476,842,l),
(476,732,l),
(866,732,l),
(866,842,l)
);
},
{
closed = 1;
nodes = (
(417,288,l),
(417,-96,l),
(554,-96,l),
(554,163,l),
(782,163,l),
(782,-92,l),
(926,-92,l),
(926,288,l)
);
},
{
closed = 1;
nodes = (
(732,590,l),
(728,549,o),
(715,492,o),
(704,453,c),
(834,432,l),
(848,467,o),
(864,516,o),
(883,570,c)
);
},
{
closed = 1;
nodes = (
(458,566,l),
(473,523,o),
(485,465,o),
(486,427,c),
(621,456,l),
(617,493,o),
(603,549,o),
(586,590,c)
);
},
{
closed = 1;
nodes = (
(51,215,l),
(148,239,o),
(270,269,o),
(376,297,c),
(359,428,l),
(241,401,o),
(107,371,o),
(16,354,c)
);
},
{
closed = 1;
nodes = (
(32,673,l),
(32,539,l),
(363,539,l),
(363,673,l)
);
},
{
closed = 1;
nodes = (
(142,855,l),
(142,53,ls),
(142,39,o),
(137,34,o),
(123,34,cs),
(110,34,o),
(69,34,o),
(34,36,c),
(51,-1,o),
(69,-58,o),
(73,-95,c),
(145,-95,o),
(196,-91,o),
(232,-69,cs),
(267,-48,o),
(277,-13,o),
(277,52,cs),
(277,855,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid19113;
}
