{
glyphname = uni6579;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(622,631,l),
(622,602,l),
(952,602,l),
(952,631,l)
);
},
{
closed = 1;
nodes = (
(654,830,l),
(625,662,o),
(577,497,o),
(506,388,c),
(514,384,o),
(529,376,o),
(534,371,c),
(597,479,o),
(651,642,o),
(684,825,c)
);
},
{
closed = 1;
nodes = (
(854,615,l),
(797,258,o),
(691,75,o),
(472,-44,c),
(479,-51,o),
(489,-63,o),
(494,-70,c),
(720,64,o),
(828,252,o),
(884,611,c)
);
},
{
closed = 1;
nodes = (
(600,593,l),
(655,257,o),
(762,38,o),
(930,-73,c),
(935,-65,o),
(945,-55,o),
(953,-50,c),
(789,49,o),
(682,265,o),
(628,600,c)
);
},
{
closed = 1;
nodes = (
(63,624,l),
(63,493,l),
(92,493,l),
(92,595,l),
(525,595,l),
(525,493,l),
(554,493,l),
(554,624,l)
);
},
{
closed = 1;
nodes = (
(290,485,l),
(290,-70,l),
(319,-70,l),
(319,485,l)
);
},
{
closed = 1;
nodes = (
(80,281,l),
(80,252,l),
(544,252,l),
(544,281,l)
);
},
{
closed = 1;
nodes = (
(445,436,l),
(429,401,o),
(400,347,o),
(377,313,c),
(401,302,l),
(424,334,o),
(451,381,o),
(474,424,c)
);
},
{
closed = 1;
nodes = (
(138,420,l),
(169,385,o),
(199,337,o),
(210,304,c),
(235,319,l),
(225,352,o),
(194,399,o),
(163,433,c)
);
},
{
closed = 1;
nodes = (
(306,734,l),
(306,705,l),
(520,705,l),
(520,734,l)
);
},
{
closed = 1;
nodes = (
(292,831,l),
(292,609,l),
(321,609,l),
(321,831,l)
);
},
{
closed = 1;
nodes = (
(282,271,l),
(224,164,o),
(137,62,o),
(57,7,c),
(64,2,o),
(73,-8,o),
(78,-15,c),
(158,45,o),
(245,149,o),
(305,257,c)
);
},
{
closed = 1;
nodes = (
(301,200,l),
(358,164,o),
(442,107,o),
(470,84,c),
(488,109,l),
(460,130,o),
(345,203,o),
(316,220,c)
);
},
{
closed = 1;
nodes = (
(454,546,l),
(379,514,o),
(227,486,o),
(105,469,c),
(109,463,o),
(114,452,o),
(116,445,c),
(260,462,o),
(401,492,o),
(481,523,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(637,674,l),
(637,544,l),
(976,544,l),
(976,674,l)
);
},
{
closed = 1;
nodes = (
(627,856,l),
(603,669,o),
(554,520,o),
(491,439,c),
(528,410,o),
(570,370,o),
(598,336,c),
(673,442,o),
(734,620,o),
(768,833,c)
);
},
{
closed = 1;
nodes = (
(796,587,l),
(773,291,o),
(669,102,o),
(483,15,c),
(513,-11,o),
(564,-69,o),
(581,-97,c),
(784,16,o),
(902,239,o),
(937,574,c)
);
},
{
closed = 1;
nodes = (
(584,553,l),
(621,238,o),
(727,6,o),
(880,-95,c),
(901,-58,o),
(945,-4,o),
(977,23,c),
(837,105,o),
(738,302,o),
(702,572,c)
);
},
{
closed = 1;
nodes = (
(47,661,l),
(47,485,l),
(162,485,l),
(162,553,l),
(442,553,l),
(442,485,l),
(563,485,l),
(563,661,l)
);
},
{
closed = 1;
nodes = (
(240,461,l),
(240,-95,l),
(362,-95,l),
(362,461,l)
);
},
{
closed = 1;
nodes = (
(64,287,l),
(64,182,l),
(551,182,l),
(551,287,l)
);
},
{
closed = 1;
nodes = (
(432,432,l),
(423,398,o),
(404,350,o),
(389,317,c),
(476,282,l),
(499,316,o),
(526,359,o),
(545,392,c)
);
},
{
closed = 1;
nodes = (
(71,380,l),
(98,339,o),
(120,298,o),
(126,272,c),
(224,315,l),
(217,340,o),
(195,381,o),
(165,420,c)
);
},
{
closed = 1;
nodes = (
(272,815,l),
(272,708,l),
(534,708,l),
(534,815,l)
);
},
{
closed = 1;
nodes = (
(237,855,l),
(237,606,l),
(372,606,l),
(372,855,l)
);
},
{
closed = 1;
nodes = (
(209,213,l),
(161,144,o),
(91,79,o),
(28,45,c),
(55,22,o),
(95,-22,o),
(115,-50,c),
(173,-10,o),
(244,73,o),
(300,165,c)
);
},
{
closed = 1;
nodes = (
(283,156,l),
(352,105,o),
(423,46,o),
(468,2,c),
(541,109,l),
(483,147,o),
(406,193,o),
(341,227,c)
);
},
{
closed = 1;
nodes = (
(393,552,l),
(333,525,o),
(222,500,o),
(104,486,c),
(119,458,o),
(131,424,o),
(136,396,c),
(269,407,o),
(401,435,o),
(480,468,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid20011;
unicode = 25977;
}
