{
glyphname = uni6B76.inherited;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(485,461,l),
(485,55,l),
(514,55,l),
(514,461,l)
);
},
{
closed = 1;
nodes = (
(220,353,l),
(787,353,l),
(787,281,l),
(220,281,l)
);
},
{
closed = 1;
nodes = (
(220,452,l),
(787,452,l),
(787,382,l),
(220,382,l)
);
},
{
closed = 1;
nodes = (
(191,481,l),
(191,252,l),
(816,252,l),
(816,481,l)
);
},
{
closed = 1;
nodes = (
(857,202,l),
(857,-29,ls),
(857,-40,o),
(854,-44,o),
(839,-45,cs),
(825,-46,o),
(776,-46,o),
(710,-45,c),
(715,-53,o),
(721,-63,o),
(723,-71,c),
(798,-71,o),
(840,-71,o),
(861,-66,cs),
(881,-60,o),
(886,-50,o),
(886,-28,cs),
(886,202,l)
);
},
{
closed = 1;
nodes = (
(235,24,l),
(357,32,o),
(543,43,o),
(724,56,c),
(725,85,l),
(538,73,o),
(352,61,o),
(233,55,c)
);
},
{
closed = 1;
nodes = (
(632,145,l),
(688,94,o),
(738,33,o),
(762,-13,c),
(786,2,l),
(764,49,o),
(708,114,o),
(655,158,c)
);
},
{
closed = 1;
nodes = (
(290,718,l),
(290,689,l),
(485,689,l),
(485,718,l)
);
},
{
closed = 1;
nodes = (
(543,829,l),
(543,581,ls),
(543,531,o),
(563,522,o),
(639,522,cs),
(655,522,o),
(833,522,o),
(850,522,cs),
(912,522,o),
(923,543,o),
(928,633,c),
(918,635,o),
(907,640,o),
(899,646,c),
(896,563,o),
(889,551,o),
(848,551,cs),
(813,551,o),
(662,551,o),
(636,551,cs),
(581,551,o),
(572,557,o),
(572,581,cs),
(572,829,l)
);
},
{
closed = 1;
nodes = (
(57,495,l),
(169,511,o),
(342,536,o),
(506,561,c),
(505,589,l),
(336,565,o),
(162,540,o),
(53,526,c)
);
},
{
closed = 1;
nodes = (
(278,830,l),
(278,543,l),
(307,547,l),
(307,830,l)
);
},
{
closed = 1;
nodes = (
(130,761,l),
(130,522,l),
(159,526,l),
(159,761,l)
);
},
{
closed = 1;
nodes = (
(854,769,l),
(797,742,o),
(681,708,o),
(554,681,c),
(558,674,o),
(563,665,o),
(566,658,c),
(693,682,o),
(814,716,o),
(881,746,c)
);
},
{
closed = 1;
nodes = (
(93,202,l),
(93,173,l),
(873,173,l),
(873,202,l)
);
},
{
closed = 1;
nodes = (
(128,235,l),
(128,-70,l),
(157,-70,l),
(157,235,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(428,463,l),
(428,40,l),
(566,40,l),
(566,463,l)
);
},
{
closed = 1;
nodes = (
(304,327,l),
(691,327,l),
(691,302,l),
(304,302,l)
);
},
{
closed = 1;
nodes = (
(304,424,l),
(691,424,l),
(691,400,l),
(304,400,l)
);
},
{
closed = 1;
nodes = (
(170,503,l),
(170,223,l),
(831,223,l),
(831,503,l)
);
},
{
closed = 1;
nodes = (
(778,202,l),
(778,24,ls),
(778,15,o),
(775,13,o),
(766,13,cs),
(759,13,o),
(735,13,o),
(718,14,c),
(732,-17,o),
(749,-61,o),
(755,-95,c),
(803,-95,o),
(844,-95,o),
(877,-77,cs),
(911,-59,o),
(919,-31,o),
(919,23,cs),
(919,202,l)
);
},
{
closed = 1;
nodes = (
(272,-44,l),
(383,-36,o),
(535,-25,o),
(679,-13,c),
(679,81,l),
(527,71,o),
(368,62,o),
(262,57,c)
);
},
{
closed = 1;
nodes = (
(600,111,l),
(622,58,o),
(638,-6,o),
(641,-54,c),
(752,-27,l),
(748,19,o),
(730,81,o),
(704,135,c)
);
},
{
closed = 1;
nodes = (
(301,787,l),
(301,687,l),
(500,687,l),
(500,787,l)
);
},
{
closed = 1;
nodes = (
(522,855,l),
(522,657,ls),
(522,548,o),
(554,515,o),
(685,515,cs),
(712,515,o),
(794,515,o),
(823,515,cs),
(916,515,o),
(952,542,o),
(966,641,c),
(930,648,o),
(876,666,o),
(849,684,c),
(845,633,o),
(838,623,o),
(808,623,cs),
(787,623,o),
(721,623,o),
(705,623,cs),
(667,623,o),
(660,627,o),
(660,658,cs),
(660,855,l)
);
},
{
closed = 1;
nodes = (
(34,491,l),
(163,505,o),
(344,524,o),
(513,543,c),
(511,652,l),
(336,635,o),
(148,617,o),
(23,608,c)
);
},
{
closed = 1;
nodes = (
(251,855,l),
(251,566,l),
(381,579,l),
(381,855,l)
);
},
{
closed = 1;
nodes = (
(90,799,l),
(90,555,l),
(211,570,l),
(211,799,l)
);
},
{
closed = 1;
nodes = (
(832,822,l),
(771,795,o),
(669,769,o),
(566,754,c),
(580,727,o),
(595,686,o),
(600,661,c),
(722,675,o),
(847,702,o),
(925,732,c)
);
},
{
closed = 1;
nodes = (
(71,202,l),
(71,98,l),
(828,98,l),
(828,202,l)
);
},
{
closed = 1;
nodes = (
(102,216,l),
(102,-95,l),
(233,-95,l),
(233,216,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid22650;
}
