{
glyphname = uni69B5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(60,607,l),
(60,578,l),
(373,578,l),
(373,607,l)
);
},
{
closed = 1;
nodes = (
(215,831,l),
(215,-69,l),
(244,-69,l),
(244,831,l)
);
},
{
closed = 1;
nodes = (
(209,598,l),
(179,441,o),
(106,252,o),
(39,159,c),
(46,154,o),
(56,143,o),
(62,135,c),
(131,234,o),
(203,433,o),
(235,590,c)
);
},
{
closed = 1;
nodes = (
(222,434,l),
(268,384,o),
(324,316,o),
(349,280,c),
(372,305,l),
(344,339,o),
(285,403,o),
(239,450,c)
);
},
{
closed = 1;
nodes = (
(372,721,l),
(372,692,l),
(951,692,l),
(951,721,l)
);
},
{
closed = 1;
nodes = (
(537,831,l),
(537,593,l),
(566,593,l),
(566,831,l)
);
},
{
closed = 1;
nodes = (
(760,831,l),
(760,593,l),
(789,593,l),
(789,831,l)
);
},
{
closed = 1;
nodes = (
(377,545,l),
(376,516,l),
(942,516,l),
(942,545,l)
);
},
{
closed = 1;
nodes = (
(488,531,l),
(488,68,l),
(517,68,l),
(517,531,l)
);
},
{
closed = 1;
nodes = (
(803,531,l),
(803,-73,l),
(832,-73,l),
(832,531,l)
);
},
{
closed = 1;
nodes = (
(502,394,l),
(502,365,l),
(818,365,l),
(818,394,l)
);
},
{
closed = 1;
nodes = (
(502,240,l),
(502,211,l),
(818,211,l),
(818,240,l)
);
},
{
closed = 1;
nodes = (
(370,41,l),
(521,55,o),
(741,77,o),
(940,98,c),
(941,125,l),
(732,104,o),
(510,84,o),
(366,71,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(37,661,l),
(37,531,l),
(357,531,l),
(357,661,l)
);
},
{
closed = 1;
nodes = (
(142,855,l),
(142,-95,l),
(275,-95,l),
(275,855,l)
);
},
{
closed = 1;
nodes = (
(148,564,l),
(127,446,o),
(74,290,o),
(13,197,c),
(34,162,o),
(65,107,o),
(78,67,c),
(150,178,o),
(204,378,o),
(233,536,c)
);
},
{
closed = 1;
nodes = (
(211,406,l),
(244,347,o),
(288,253,o),
(312,193,c),
(384,322,l),
(360,359,o),
(309,429,o),
(269,482,c)
);
},
{
closed = 1;
nodes = (
(367,773,l),
(367,651,l),
(975,651,l),
(975,773,l)
);
},
{
closed = 1;
nodes = (
(498,855,l),
(498,594,l),
(632,594,l),
(632,855,l)
);
},
{
closed = 1;
nodes = (
(729,855,l),
(729,594,l),
(864,594,l),
(864,855,l)
);
},
{
closed = 1;
nodes = (
(383,579,l),
(383,457,l),
(960,457,l),
(960,579,l)
);
},
{
closed = 1;
nodes = (
(462,517,l),
(462,62,l),
(596,62,l),
(596,517,l)
);
},
{
closed = 1;
nodes = (
(760,517,l),
(760,-94,l),
(895,-94,l),
(895,517,l)
);
},
{
closed = 1;
nodes = (
(531,415,l),
(531,310,l),
(825,310,l),
(825,415,l)
);
},
{
closed = 1;
nodes = (
(531,270,l),
(531,165,l),
(825,165,l),
(825,270,l)
);
},
{
closed = 1;
nodes = (
(385,-11,l),
(537,-2,o),
(760,13,o),
(963,28,c),
(965,145,l),
(759,133,o),
(530,122,o),
(372,115,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid21834;
unicode = 27061;
}
