{
glyphname = uni6F55;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(100,795,l),
(162,763,o),
(233,712,o),
(269,675,c),
(287,698,l),
(253,735,o),
(181,784,o),
(119,816,c)
);
},
{
closed = 1;
nodes = (
(49,529,l),
(113,499,o),
(186,453,o),
(223,418,c),
(240,443,l),
(204,477,o),
(130,522,o),
(67,550,c)
);
},
{
closed = 1;
nodes = (
(102,-55,l),
(153,33,o),
(220,167,o),
(266,272,c),
(242,291,l),
(194,180,o),
(125,43,o),
(77,-35,c)
);
},
{
closed = 1;
nodes = (
(461,830,l),
(424,722,o),
(363,620,o),
(292,551,c),
(300,546,o),
(313,537,o),
(317,532,c),
(387,604,o),
(451,711,o),
(490,823,c)
);
},
{
closed = 1;
nodes = (
(306,459,l),
(306,429,l),
(941,429,l),
(941,459,l)
);
},
{
closed = 1;
nodes = (
(321,216,l),
(321,186,l),
(933,186,l),
(933,216,l)
);
},
{
closed = 1;
nodes = (
(543,687,l),
(543,202,l),
(572,202,l),
(572,687,l)
);
},
{
closed = 1;
nodes = (
(687,687,l),
(687,202,l),
(716,202,l),
(716,687,l)
);
},
{
closed = 1;
nodes = (
(832,687,l),
(832,202,l),
(861,202,l),
(861,687,l)
);
},
{
closed = 1;
nodes = (
(396,135,l),
(375,68,o),
(336,-11,o),
(275,-54,c),
(300,-70,l),
(363,-24,o),
(399,56,o),
(422,126,c)
);
},
{
closed = 1;
nodes = (
(511,122,l),
(528,61,o),
(540,-17,o),
(539,-65,c),
(569,-61,l),
(569,-15,o),
(558,63,o),
(540,124,c)
);
},
{
closed = 1;
nodes = (
(661,123,l),
(692,65,o),
(721,-14,o),
(731,-61,c),
(759,-53,l),
(750,-6,o),
(719,71,o),
(689,129,c)
);
},
{
closed = 1;
nodes = (
(812,130,l),
(859,67,o),
(909,-18,o),
(931,-71,c),
(957,-56,l),
(936,-5,o),
(885,80,o),
(838,141,c)
);
},
{
closed = 1;
nodes = (
(430,699,l),
(429,699,l),
(401,669,l),
(401,201,l),
(430,201,l),
(430,670,l),
(929,670,l),
(929,699,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(72,744,l),
(131,719,o),
(208,675,o),
(243,642,c),
(328,762,l),
(289,794,o),
(210,832,o),
(152,853,c)
);
},
{
closed = 1;
nodes = (
(24,476,l),
(83,452,o),
(158,410,o),
(193,378,c),
(277,499,l),
(238,530,o),
(161,567,o),
(103,586,c)
);
},
{
closed = 1;
nodes = (
(173,-85,l),
(224,16,o),
(274,127,o),
(318,236,c),
(205,321,l),
(154,201,o),
(90,77,o),
(44,0,c)
);
},
{
closed = 1;
nodes = (
(426,857,l),
(396,762,o),
(339,666,o),
(275,606,c),
(306,588,o),
(359,549,o),
(383,527,c),
(449,598,o),
(515,712,o),
(554,824,c)
);
},
{
closed = 1;
nodes = (
(312,509,l),
(312,387,l),
(970,387,l),
(970,509,l)
);
},
{
closed = 1;
nodes = (
(332,263,l),
(332,142,l),
(962,142,l),
(962,263,l)
);
},
{
closed = 1;
nodes = (
(541,702,l),
(541,198,l),
(633,198,l),
(633,702,l)
);
},
{
closed = 1;
nodes = (
(670,702,l),
(670,207,l),
(764,207,l),
(764,702,l)
);
},
{
closed = 1;
nodes = (
(800,702,l),
(800,207,l),
(907,207,l),
(907,702,l)
);
},
{
closed = 1;
nodes = (
(378,140,l),
(359,79,o),
(325,13,o),
(284,-29,c),
(391,-98,l),
(437,-47,o),
(467,29,o),
(489,96,c)
);
},
{
closed = 1;
nodes = (
(503,103,l),
(514,42,o),
(521,-38,o),
(520,-85,c),
(637,-73,l),
(636,-25,o),
(626,52,o),
(613,112,c)
);
},
{
closed = 1;
nodes = (
(637,100,l),
(657,42,o),
(676,-35,o),
(682,-81,c),
(793,-54,l),
(785,-8,o),
(763,66,o),
(741,122,c)
);
},
{
closed = 1;
nodes = (
(771,96,l),
(810,36,o),
(852,-45,o),
(866,-97,c),
(982,-41,l),
(965,12,o),
(920,88,o),
(879,146,c)
);
},
{
closed = 1;
nodes = (
(502,749,l),
(462,749,l),
(403,670,l),
(403,197,l),
(502,197,l),
(502,629,l),
(952,629,l),
(952,749,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid24317;
unicode = 28501;
}
