{
glyphname = uni7B01;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(48,-4,l),
(48,-33,l),
(953,-33,l),
(953,-4,l)
);
},
{
closed = 1;
nodes = (
(142,430,l),
(142,401,l),
(880,401,l),
(880,430,l)
);
},
{
closed = 1;
nodes = (
(483,411,l),
(483,-17,l),
(513,-17,l),
(513,411,l)
);
},
{
closed = 1;
nodes = (
(158,710,l),
(158,681,l),
(496,681,l),
(496,710,l)
);
},
{
closed = 1;
nodes = (
(537,710,l),
(537,681,l),
(951,681,l),
(951,710,l)
);
},
{
closed = 1;
nodes = (
(191,833,l),
(163,713,o),
(113,603,o),
(44,529,c),
(52,524,o),
(65,514,o),
(71,510,c),
(135,585,o),
(189,699,o),
(222,827,c)
);
},
{
closed = 1;
nodes = (
(578,831,l),
(542,714,o),
(481,609,o),
(403,539,c),
(411,535,o),
(424,524,o),
(429,520,c),
(505,593,o),
(574,711,o),
(607,825,c)
);
},
{
closed = 1;
nodes = (
(243,692,l),
(269,637,o),
(294,566,o),
(302,520,c),
(332,528,l),
(324,572,o),
(297,643,o),
(272,697,c)
);
},
{
closed = 1;
nodes = (
(631,691,l),
(671,640,o),
(712,570,o),
(728,525,c),
(756,538,l),
(739,581,o),
(697,651,o),
(658,701,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(41,65,l),
(41,-74,l),
(960,-74,l),
(960,65,l)
);
},
{
closed = 1;
nodes = (
(127,475,l),
(127,338,l),
(870,338,l),
(870,475,l)
);
},
{
closed = 1;
nodes = (
(422,403,l),
(422,-11,l),
(572,-11,l),
(572,403,l)
);
},
{
closed = 1;
nodes = (
(174,760,l),
(174,640,l),
(485,640,l),
(485,760,l)
);
},
{
closed = 1;
nodes = (
(588,760,l),
(588,640,l),
(967,640,l),
(967,760,l)
);
},
{
closed = 1;
nodes = (
(174,865,l),
(140,759,o),
(79,649,o),
(11,582,c),
(46,564,o),
(106,526,o),
(134,503,c),
(203,586,o),
(273,712,o),
(313,830,c)
);
},
{
closed = 1;
nodes = (
(589,865,l),
(553,758,o),
(488,655,o),
(419,598,c),
(453,580,o),
(515,540,o),
(543,516,c),
(614,588,o),
(687,709,o),
(731,829,c)
);
},
{
closed = 1;
nodes = (
(214,654,l),
(243,608,o),
(270,551,o),
(285,508,c),
(406,569,l),
(391,609,o),
(361,662,o),
(329,708,c)
);
},
{
closed = 1;
nodes = (
(651,667,l),
(691,613,o),
(727,554,o),
(744,514,c),
(873,569,l),
(856,606,o),
(817,663,o),
(772,715,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid29719;
unicode = 31489;
}
