{
glyphname = uni770F;
layers = (
{
layerId = m01;
name = ExtraLight;
shapes = (
{
closed = 1;
nodes = (
(99,764,l),
(99,735,l),
(297,735,l),
(297,132,l),
(99,132,l),
(99,103,l),
(326,103,l),
(326,764,l)
);
},
{
closed = 1;
nodes = (
(99,556,l),
(99,527,l),
(312,527,l),
(312,556,l)
);
},
{
closed = 1;
nodes = (
(99,348,l),
(99,319,l),
(312,319,l),
(312,348,l)
);
},
{
closed = 1;
nodes = (
(85,764,l),
(85,10,l),
(114,10,l),
(114,764,l)
);
},
{
closed = 1;
nodes = (
(354,321,l),
(354,292,l),
(954,292,l),
(954,321,l)
);
},
{
closed = 1;
nodes = (
(430,658,l),
(430,306,l),
(459,306,l),
(459,629,l),
(855,629,l),
(855,306,l),
(884,306,l),
(884,658,l)
);
},
{
closed = 1;
nodes = (
(638,819,l),
(638,450,ls),
(638,256,o),
(604,73,o),
(305,-46,c),
(311,-52,o),
(319,-63,o),
(323,-70,c),
(632,54,o),
(667,246,o),
(667,449,cs),
(667,819,l)
);
},
{
closed = 1;
nodes = (
(648,303,l),
(689,123,o),
(793,-12,o),
(937,-74,c),
(942,-65,o),
(951,-54,o),
(958,-48,c),
(817,7,o),
(717,135,o),
(677,310,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
name = Heavy;
shapes = (
{
closed = 1;
nodes = (
(119,808,l),
(119,682,l),
(225,682,l),
(225,194,l),
(119,194,l),
(119,67,l),
(353,67,l),
(353,808,l)
);
},
{
closed = 1;
nodes = (
(119,600,l),
(119,479,l),
(295,479,l),
(295,600,l)
);
},
{
closed = 1;
nodes = (
(119,396,l),
(119,275,l),
(295,275,l),
(295,396,l)
);
},
{
closed = 1;
nodes = (
(56,808,l),
(56,-11,l),
(182,-11,l),
(182,808,l)
);
},
{
closed = 1;
nodes = (
(376,388,l),
(376,258,l),
(975,258,l),
(975,388,l)
);
},
{
closed = 1;
nodes = (
(426,710,l),
(426,342,l),
(554,342,l),
(554,581,l),
(800,581,l),
(800,342,l),
(934,342,l),
(934,710,l)
);
},
{
closed = 1;
nodes = (
(607,844,l),
(607,456,ls),
(607,276,o),
(573,108,o),
(312,17,c),
(342,-8,o),
(386,-63,o),
(405,-95,c),
(706,16,o),
(745,235,o),
(745,456,cs),
(745,844,l)
);
},
{
closed = 1;
nodes = (
(631,312,l),
(678,128,o),
(755,-19,o),
(896,-98,c),
(917,-61,o),
(960,-6,o),
(991,22,c),
(877,74,o),
(791,187,o),
(752,339,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid27917;
unicode = 30479;
}
