{
glyphname = uni7838;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(691,680,l),
(691,72,l),
(721,72,l),
(721,680,l)
);
},
{
closed = 1;
nodes = (
(525,559,l),
(525,188,l),
(555,188,l),
(555,529,l),
(876,529,l),
(876,559,l)
);
},
{
closed = 1;
nodes = (
(441,15,l),
(441,-15,l),
(950,-15,l),
(950,15,l)
);
},
{
closed = 1;
nodes = (
(422,766,l),
(422,-71,l),
(452,-71,l),
(452,736,l),
(944,736,l),
(944,766,l)
);
},
{
closed = 1;
nodes = (
(863,559,l),
(863,233,ls),
(863,224,o),
(860,222,o),
(850,221,cs),
(839,221,o),
(806,220,o),
(764,221,c),
(769,213,o),
(773,202,o),
(775,195,c),
(827,195,o),
(856,195,o),
(871,200,cs),
(887,206,o),
(892,215,o),
(892,233,cs),
(892,559,l)
);
},
{
closed = 1;
nodes = (
(49,757,l),
(49,727,l),
(382,727,l),
(382,757,l)
);
},
{
closed = 1;
nodes = (
(143,464,l),
(143,435,l),
(320,435,l),
(320,96,l),
(143,96,l),
(143,67,l),
(349,67,l),
(349,464,l)
);
},
{
closed = 1;
nodes = (
(191,747,l),
(164,542,o),
(110,366,o),
(39,256,c),
(47,251,o),
(60,242,o),
(66,237,c),
(136,352,o),
(192,534,o),
(222,743,c)
);
},
{
closed = 1;
nodes = (
(131,464,l),
(131,-26,l),
(160,-26,l),
(160,464,l)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(681,663,l),
(681,81,l),
(793,81,l),
(793,663,l)
);
},
{
closed = 1;
nodes = (
(551,584,l),
(551,170,l),
(652,170,l),
(652,466,l),
(878,466,l),
(878,584,l)
);
},
{
closed = 1;
nodes = (
(495,61,l),
(495,-70,l),
(967,-70,l),
(967,61,l)
);
},
{
closed = 1;
nodes = (
(395,814,l),
(395,-96,l),
(523,-96,l),
(523,683,l),
(964,683,l),
(964,814,l)
);
},
{
closed = 1;
nodes = (
(822,584,l),
(822,288,ls),
(822,280,o),
(820,278,o),
(814,278,cs),
(809,278,o),
(797,278,o),
(785,278,c),
(799,249,o),
(815,201,o),
(818,169,c),
(852,169,o),
(878,171,o),
(903,190,cs),
(928,210,o),
(933,241,o),
(933,285,cs),
(933,584,l)
);
},
{
closed = 1;
nodes = (
(34,811,l),
(34,686,l),
(380,686,l),
(380,811,l)
);
},
{
closed = 1;
nodes = (
(146,500,l),
(146,376,l),
(254,376,l),
(254,152,l),
(146,152,l),
(146,28,l),
(370,28,l),
(370,500,l)
);
},
{
closed = 1;
nodes = (
(135,745,l),
(117,567,o),
(83,394,o),
(7,286,c),
(32,253,o),
(71,179,o),
(83,145,c),
(188,284,o),
(242,504,o),
(270,725,c)
);
},
{
closed = 1;
nodes = (
(96,500,l),
(96,-45,l),
(209,-45,l),
(209,500,l)
);
}
);
width = 1000;
}
);
note = cid28401;
unicode = 30776;
}
