{
glyphname = uni76DA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(49,-12,l),
(49,-41,l),
(954,-41,l),
(954,-12,l)
);
},
{
closed = 1;
nodes = (
(168,252,l),
(168,-29,l),
(197,-29,l),
(197,223,l),
(378,223,l),
(378,-29,l),
(408,-29,l),
(408,223,l),
(590,223,l),
(590,-29,l),
(620,-29,l),
(620,223,l),
(803,223,l),
(803,-29,l),
(832,-29,l),
(832,252,l)
);
},
{
closed = 1;
nodes = (
(483,831,l),
(483,336,ls),
(483,324,o),
(480,320,o),
(467,320,cs),
(453,319,o),
(410,318,o),
(353,320,c),
(358,310,o),
(364,297,o),
(366,289,c),
(427,289,o),
(467,289,o),
(486,295,cs),
(506,301,o),
(513,311,o),
(513,336,cs),
(513,831,l)
);
},
{
closed = 1;
nodes = (
(69,709,l),
(69,679,l),
(929,679,l),
(929,709,l)
);
},
{
closed = 1;
nodes = (
(149,629,l),
(216,602,o),
(297,557,o),
(339,525,c),
(357,550,l),
(315,582,o),
(233,624,o),
(168,651,c)
);
},
{
closed = 1;
nodes = (
(88,337,l),
(178,374,o),
(304,425,o),
(424,474,c),
(418,503,l),
(290,451,o),
(160,398,o),
(76,366,c)
);
},
{
closed = 1;
nodes = (
(796,627,l),
(751,589,o),
(675,536,o),
(612,500,c),
(632,484,l),
(695,518,o),
(769,567,o),
(824,611,c)
);
},
{
closed = 1;
nodes = (
(485,624,l),
(557,491,o),
(714,377,o),
(890,327,c),
(895,335,o),
(904,345,o),
(910,352,c),
(732,399,o),
(578,508,o),
(510,634,c)
);
},
{
closed = 1;
nodes = (
(623,797,l),
(692,781,o),
(775,751,o),
(821,727,c),
(834,753,l),
(789,778,o),
(705,806,o),
(637,820,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(40,56,l),
(40,-68,l),
(959,-68,l),
(959,56,l)
);
},
{
closed = 1;
nodes = (
(145,271,l),
(145,-6,l),
(280,-6,l),
(280,160,l),
(338,160,l),
(338,-6,l),
(470,-6,l),
(470,160,l),
(529,160,l),
(529,-6,l),
(661,-6,l),
(661,160,l),
(721,160,l),
(721,-6,l),
(863,-6,l),
(863,271,l)
);
},
{
closed = 1;
nodes = (
(427,855,l),
(427,419,ls),
(427,406,o),
(422,402,o),
(408,402,cs),
(395,402,o),
(352,402,o),
(314,403,c),
(338,368,o),
(363,317,o),
(374,280,c),
(434,280,o),
(481,284,o),
(521,304,cs),
(562,325,o),
(574,356,o),
(574,416,cs),
(574,855,l)
);
},
{
closed = 1;
nodes = (
(63,766,l),
(63,650,l),
(941,650,l),
(941,766,l)
);
},
{
closed = 1;
nodes = (
(93,571,l),
(168,547,o),
(249,512,o),
(291,486,c),
(358,588,l),
(308,615,o),
(225,646,o),
(157,662,c)
);
},
{
closed = 1;
nodes = (
(98,323,l),
(175,349,o),
(287,388,o),
(390,425,c),
(371,535,l),
(258,501,o),
(137,467,o),
(58,448,c)
);
},
{
closed = 1;
nodes = (
(776,654,l),
(738,617,o),
(683,574,o),
(634,544,c),
(723,481,l),
(775,509,o),
(841,551,o),
(895,590,c)
);
},
{
closed = 1;
nodes = (
(454,601,l),
(555,464,o),
(712,348,o),
(862,301,c),
(882,337,o),
(922,391,o),
(952,419,c),
(791,457,o),
(642,538,o),
(564,630,c)
);
},
{
closed = 1;
nodes = (
(628,785,l),
(690,770,o),
(762,745,o),
(802,724,c),
(856,804,l),
(814,824,o),
(736,848,o),
(679,858,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid27831;
unicode = 30426;
}
