{
glyphname = uni7C0A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(107,536,l),
(107,507,l),
(902,507,l),
(902,536,l)
);
},
{
closed = 1;
nodes = (
(126,-32,l),
(126,-62,l),
(876,-62,l),
(876,-32,l)
);
},
{
closed = 1;
nodes = (
(284,439,l),
(284,410,l),
(718,410,l),
(718,439,l)
);
},
{
closed = 1;
nodes = (
(284,336,l),
(284,307,l),
(718,307,l),
(718,336,l)
);
},
{
closed = 1;
nodes = (
(59,239,l),
(59,210,l),
(942,210,l),
(942,239,l)
);
},
{
closed = 1;
nodes = (
(267,113,l),
(267,83,l),
(744,83,l),
(744,113,l)
);
},
{
closed = 1;
nodes = (
(271,603,l),
(271,224,l),
(300,224,l),
(300,603,l)
);
},
{
closed = 1;
nodes = (
(701,603,l),
(701,224,l),
(730,224,l),
(730,603,l)
);
},
{
closed = 1;
nodes = (
(483,190,l),
(483,-53,l),
(513,-53,l),
(513,190,l)
);
},
{
closed = 1;
nodes = (
(310,232,l),
(258,145,o),
(151,68,o),
(48,33,c),
(55,28,o),
(64,18,o),
(69,10,c),
(172,49,o),
(281,131,o),
(335,222,c)
);
},
{
closed = 1;
nodes = (
(670,222,l),
(723,134,o),
(833,52,o),
(935,14,c),
(940,22,o),
(949,32,o),
(956,37,c),
(853,71,o),
(746,148,o),
(694,232,c)
);
},
{
closed = 1;
nodes = (
(157,746,l),
(157,717,l),
(489,717,l),
(489,746,l)
);
},
{
closed = 1;
nodes = (
(531,746,l),
(531,717,l),
(933,717,l),
(933,746,l)
);
},
{
closed = 1;
nodes = (
(191,832,l),
(160,751,o),
(108,672,o),
(49,618,c),
(57,614,o),
(70,604,o),
(75,600,c),
(131,656,o),
(185,739,o),
(220,825,c)
);
},
{
closed = 1;
nodes = (
(571,832,l),
(537,750,o),
(476,676,o),
(408,626,c),
(416,621,o),
(428,611,o),
(433,607,c),
(500,659,o),
(564,738,o),
(600,825,c)
);
},
{
closed = 1;
nodes = (
(226,728,l),
(254,690,o),
(278,646,o),
(289,616,c),
(317,627,l),
(304,659,o),
(279,701,o),
(252,738,c)
);
},
{
closed = 1;
nodes = (
(636,729,l),
(673,690,o),
(705,643,o),
(720,608,c),
(747,622,l),
(732,655,o),
(699,701,o),
(661,740,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(82,577,l),
(82,482,l),
(924,482,l),
(924,577,l)
);
},
{
closed = 1;
nodes = (
(121,14,l),
(121,-81,l),
(891,-81,l),
(891,14,l)
);
},
{
closed = 1;
nodes = (
(297,461,l),
(297,392,l),
(698,392,l),
(698,461,l)
);
},
{
closed = 1;
nodes = (
(297,373,l),
(297,304,l),
(698,304,l),
(698,373,l)
);
},
{
closed = 1;
nodes = (
(25,285,l),
(25,188,l),
(975,188,l),
(975,285,l)
);
},
{
closed = 1;
nodes = (
(262,135,l),
(262,43,l),
(740,43,l),
(740,135,l)
);
},
{
closed = 1;
nodes = (
(228,615,l),
(228,232,l),
(374,232,l),
(374,615,l)
);
},
{
closed = 1;
nodes = (
(626,615,l),
(626,232,l),
(775,232,l),
(775,615,l)
);
},
{
closed = 1;
nodes = (
(428,176,l),
(428,-9,l),
(571,-9,l),
(571,176,l)
);
},
{
closed = 1;
nodes = (
(278,251,l),
(225,198,o),
(120,153,o),
(16,131,c),
(44,106,o),
(83,58,o),
(101,27,c),
(214,59,o),
(324,128,o),
(391,206,c)
);
},
{
closed = 1;
nodes = (
(626,209,l),
(691,136,o),
(799,68,o),
(902,35,c),
(920,65,o),
(957,112,o),
(985,135,c),
(886,157,o),
(781,202,o),
(727,251,c)
);
},
{
closed = 1;
nodes = (
(174,785,l),
(174,685,l),
(485,685,l),
(485,785,l)
);
},
{
closed = 1;
nodes = (
(588,785,l),
(588,685,l),
(962,685,l),
(962,785,l)
);
},
{
closed = 1;
nodes = (
(170,865,l),
(139,792,o),
(82,716,o),
(20,668,c),
(53,651,o),
(110,613,o),
(138,590,c),
(198,647,o),
(265,738,o),
(305,828,c)
);
},
{
closed = 1;
nodes = (
(585,865,l),
(557,794,o),
(502,721,o),
(440,677,c),
(475,662,o),
(537,631,o),
(567,609,c),
(625,661,o),
(687,745,o),
(723,831,c)
);
},
{
closed = 1;
nodes = (
(202,701,l),
(226,665,o),
(246,626,o),
(254,600,c),
(384,636,l),
(373,662,o),
(350,700,o),
(325,734,c)
);
},
{
closed = 1;
nodes = (
(649,717,l),
(683,674,o),
(712,629,o),
(724,600,c),
(856,637,l),
(842,666,o),
(811,711,o),
(775,752,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid30263;
unicode = 31754;
}
