{
glyphname = uni713A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(368,221,l),
(368,191,l),
(950,191,l),
(950,221,l)
);
},
{
closed = 1;
nodes = (
(754,414,l),
(754,-72,l),
(784,-72,l),
(784,414,l)
);
},
{
closed = 1;
nodes = (
(455,602,l),
(834,602,l),
(834,474,l),
(455,474,l)
);
},
{
closed = 1;
nodes = (
(455,757,l),
(834,757,l),
(834,631,l),
(455,631,l)
);
},
{
closed = 1;
nodes = (
(426,786,l),
(426,445,l),
(863,445,l),
(863,786,l)
);
},
{
closed = 1;
nodes = (
(620,417,l),
(574,378,o),
(475,345,o),
(391,324,c),
(396,317,o),
(401,307,o),
(403,300,c),
(490,322,o),
(591,355,o),
(649,397,c)
);
},
{
closed = 1;
nodes = (
(521,357,l),
(521,231,ls),
(521,133,o),
(506,27,o),
(362,-53,c),
(369,-58,o),
(378,-66,o),
(382,-74,c),
(532,10,o),
(550,122,o),
(550,230,cs),
(550,357,l)
);
},
{
closed = 1;
nodes = (
(211,820,l),
(211,486,ls),
(211,294,o),
(195,103,o),
(44,-49,c),
(52,-54,o),
(62,-63,o),
(67,-68,c),
(223,89,o),
(240,285,o),
(240,486,cs),
(240,820,l)
);
},
{
closed = 1;
nodes = (
(123,630,l),
(118,536,o),
(96,443,o),
(49,394,c),
(72,376,l),
(124,431,o),
(143,530,o),
(149,625,c)
);
},
{
closed = 1;
nodes = (
(349,660,l),
(329,599,o),
(291,508,o),
(263,454,c),
(285,441,l),
(315,495,o),
(351,579,o),
(378,646,c)
);
},
{
closed = 1;
nodes = (
(197,237,l),
(227,204,o),
(315,88,o),
(340,48,c),
(364,73,l),
(341,103,o),
(244,227,o),
(219,254,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(363,259,l),
(363,139,l),
(971,139,l),
(971,259,l)
);
},
{
closed = 1;
nodes = (
(728,424,l),
(728,-94,l),
(859,-94,l),
(859,424,l)
);
},
{
closed = 1;
nodes = (
(550,581,l),
(756,581,l),
(756,547,l),
(550,547,l)
);
},
{
closed = 1;
nodes = (
(550,711,l),
(756,711,l),
(756,678,l),
(550,678,l)
);
},
{
closed = 1;
nodes = (
(418,815,l),
(418,443,l),
(895,443,l),
(895,815,l)
);
},
{
closed = 1;
nodes = (
(604,452,l),
(551,421,o),
(462,396,o),
(377,380,c),
(392,353,o),
(409,310,o),
(414,283,c),
(513,297,o),
(618,320,o),
(701,361,c)
);
},
{
closed = 1;
nodes = (
(496,334,l),
(496,233,ls),
(496,153,o),
(479,60,o),
(343,-7,c),
(375,-26,o),
(423,-68,o),
(445,-95,c),
(601,-11,o),
(620,119,o),
(620,229,cs),
(620,334,l)
);
},
{
closed = 1;
nodes = (
(149,841,l),
(149,494,ls),
(149,325,o),
(135,139,o),
(18,2,c),
(46,-19,o),
(91,-68,o),
(111,-99,c),
(259,63,o),
(276,287,o),
(276,493,cs),
(276,841,l)
);
},
{
closed = 1;
nodes = (
(46,640,l),
(49,555,o),
(39,448,o),
(13,389,c),
(105,351,l),
(135,424,o),
(143,537,o),
(138,629,c)
);
},
{
closed = 1;
nodes = (
(307,694,l),
(297,630,o),
(274,540,o),
(254,482,c),
(337,447,l),
(362,499,o),
(391,582,o),
(422,653,c)
);
},
{
closed = 1;
nodes = (
(179,241,l),
(220,174,o),
(270,80,o),
(292,27,c),
(386,120,l),
(352,173,o),
(298,253,o),
(263,302,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid25229;
unicode = 28986;
}
