{
glyphname = uni711F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(122,630,l),
(116,538,o),
(96,444,o),
(52,393,c),
(75,377,l),
(123,433,o),
(142,532,o),
(148,625,c)
);
},
{
closed = 1;
nodes = (
(341,660,l),
(322,596,o),
(292,519,o),
(262,460,c),
(285,448,l),
(316,509,o),
(349,586,o),
(371,648,c)
);
},
{
closed = 1;
nodes = (
(207,815,l),
(207,481,ls),
(207,290,o),
(191,99,o),
(41,-53,c),
(48,-58,o),
(58,-67,o),
(63,-73,c),
(220,86,o),
(236,281,o),
(236,482,cs),
(236,815,l)
);
},
{
closed = 1;
nodes = (
(201,253,l),
(238,205,o),
(304,112,o),
(351,41,c),
(374,65,l),
(325,135,o),
(257,224,o),
(220,269,c)
);
},
{
closed = 1;
nodes = (
(395,688,l),
(395,659,l),
(927,659,l),
(927,688,l)
);
},
{
closed = 1;
nodes = (
(517,824,l),
(517,479,l),
(546,479,l),
(546,824,l)
);
},
{
closed = 1;
nodes = (
(763,824,l),
(763,479,l),
(792,479,l),
(792,824,l)
);
},
{
closed = 1;
nodes = (
(354,494,l),
(354,465,l),
(953,465,l),
(953,494,l)
);
},
{
closed = 1;
nodes = (
(443,366,l),
(443,-69,l),
(472,-69,l),
(472,337,l),
(837,337,l),
(837,-65,l),
(866,-65,l),
(866,366,l)
);
},
{
closed = 1;
nodes = (
(457,186,l),
(457,157,l),
(852,157,l),
(852,186,l)
);
},
{
closed = 1;
nodes = (
(457,3,l),
(457,-26,l),
(852,-26,l),
(852,3,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(48,640,l),
(50,554,o),
(40,448,o),
(13,389,c),
(111,349,l),
(141,422,o),
(151,534,o),
(146,628,c)
);
},
{
closed = 1;
nodes = (
(298,719,l),
(286,655,o),
(260,565,o),
(237,507,c),
(315,473,l),
(341,524,o),
(379,609,o),
(409,679,c)
);
},
{
closed = 1;
nodes = (
(155,840,l),
(155,496,ls),
(155,327,o),
(140,140,o),
(14,5,c),
(42,-16,o),
(87,-65,o),
(106,-96,c),
(268,71,o),
(281,305,o),
(281,495,cs),
(281,840,l)
);
},
{
closed = 1;
nodes = (
(171,261,l),
(211,196,o),
(265,90,o),
(295,20,c),
(392,120,l),
(355,180,o),
(295,271,o),
(255,326,c)
);
},
{
closed = 1;
nodes = (
(379,751,l),
(379,625,l),
(960,625,l),
(960,751,l)
);
},
{
closed = 1;
nodes = (
(475,855,l),
(475,482,l),
(617,482,l),
(617,855,l)
);
},
{
closed = 1;
nodes = (
(710,855,l),
(710,482,l),
(852,482,l),
(852,855,l)
);
},
{
closed = 1;
nodes = (
(354,547,l),
(354,418,l),
(976,418,l),
(976,547,l)
);
},
{
closed = 1;
nodes = (
(422,379,l),
(422,-95,l),
(557,-95,l),
(557,261,l),
(777,261,l),
(777,-90,l),
(919,-90,l),
(919,379,l)
);
},
{
closed = 1;
nodes = (
(492,221,l),
(492,108,l),
(842,108,l),
(842,221,l)
);
},
{
closed = 1;
nodes = (
(492,65,l),
(492,-53,l),
(842,-53,l),
(842,65,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid25175;
unicode = 28959;
}
