{
glyphname = uni77CE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(84,763,l),
(84,9,l),
(113,9,l),
(113,763,l)
);
},
{
closed = 1;
nodes = (
(98,763,l),
(98,734,l),
(265,734,l),
(265,131,l),
(98,131,l),
(98,102,l),
(294,102,l),
(294,763,l)
);
},
{
closed = 1;
nodes = (
(98,556,l),
(98,527,l),
(280,527,l),
(280,556,l)
);
},
{
closed = 1;
nodes = (
(98,346,l),
(98,317,l),
(280,317,l),
(280,346,l)
);
},
{
closed = 1;
nodes = (
(496,834,l),
(466,755,o),
(400,658,o),
(299,591,c),
(307,587,o),
(316,579,o),
(322,572,c),
(426,644,o),
(491,742,o),
(528,830,c)
);
},
{
closed = 1;
nodes = (
(481,766,l),
(463,737,l),
(759,737,l),
(759,766,l)
);
},
{
closed = 1;
nodes = (
(745,766,l),
(745,760,l),
(730,730,o),
(695,688,o),
(655,650,c),
(681,634,l),
(719,670,o),
(758,716,o),
(781,754,c),
(759,768,l),
(752,766,l)
);
},
{
closed = 1;
nodes = (
(384,657,l),
(384,509,l),
(413,509,l),
(413,628,l),
(893,628,l),
(893,509,l),
(922,509,l),
(922,657,l)
);
},
{
closed = 1;
nodes = (
(631,645,l),
(612,596,o),
(545,548,o),
(458,520,c),
(466,514,o),
(476,502,o),
(480,496,c),
(571,529,o),
(641,585,o),
(661,640,c)
);
},
{
closed = 1;
nodes = (
(623,594,l),
(687,567,o),
(762,526,o),
(802,497,c),
(818,522,l),
(778,552,o),
(704,591,o),
(641,616,c)
);
},
{
closed = 1;
nodes = (
(407,492,l),
(407,206,l),
(882,206,l),
(882,492,l)
);
},
{
closed = 1;
nodes = (
(436,463,l),
(853,463,l),
(853,408,l),
(436,408,l)
);
},
{
closed = 1;
nodes = (
(436,379,l),
(853,379,l),
(853,322,l),
(436,322,l)
);
},
{
closed = 1;
nodes = (
(436,293,l),
(853,293,l),
(853,235,l),
(436,235,l)
);
},
{
closed = 1;
nodes = (
(531,222,l),
(479,158,o),
(385,92,o),
(287,49,c),
(296,44,o),
(306,35,o),
(311,28,c),
(408,73,o),
(506,145,o),
(564,214,c)
);
},
{
closed = 1;
nodes = (
(495,164,l),
(465,135,l),
(825,135,l),
(825,164,l)
);
},
{
closed = 1;
nodes = (
(811,164,l),
(811,158,l),
(729,57,o),
(532,-15,o),
(262,-43,c),
(270,-51,o),
(277,-62,o),
(281,-71,c),
(568,-36,o),
(756,38,o),
(848,151,c),
(825,166,l),
(818,164,l)
);
},
{
closed = 1;
nodes = (
(440,125,l),
(531,31,o),
(710,-38,o),
(940,-68,c),
(945,-58,o),
(953,-45,o),
(960,-37,c),
(731,-14,o),
(554,50,o),
(466,142,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(53,790,l),
(53,-29,l),
(171,-29,l),
(171,790,l)
);
},
{
closed = 1;
nodes = (
(111,790,l),
(111,668,l),
(205,668,l),
(205,180,l),
(111,180,l),
(111,57,l),
(323,57,l),
(323,790,l)
);
},
{
closed = 1;
nodes = (
(111,586,l),
(111,468,l),
(265,468,l),
(265,586,l)
);
},
{
closed = 1;
nodes = (
(111,383,l),
(111,265,l),
(265,265,l),
(265,383,l)
);
},
{
closed = 1;
nodes = (
(462,857,l),
(428,780,o),
(363,707,o),
(281,655,c),
(309,635,o),
(345,598,o),
(363,571,c),
(455,632,o),
(535,727,o),
(585,836,c)
);
},
{
closed = 1;
nodes = (
(493,786,l),
(439,704,l),
(743,704,l),
(743,786,l)
);
},
{
closed = 1;
nodes = (
(702,786,l),
(702,772,l),
(683,731,o),
(651,684,o),
(619,650,c),
(695,601,l),
(743,641,o),
(792,692,o),
(824,734,c),
(753,792,l),
(727,786,l)
);
},
{
closed = 1;
nodes = (
(364,663,l),
(364,504,l),
(478,504,l),
(478,585,l),
(837,585,l),
(837,504,l),
(957,504,l),
(957,663,l)
);
},
{
closed = 1;
nodes = (
(611,613,l),
(584,581,o),
(530,553,o),
(478,539,c),
(500,523,o),
(528,494,o),
(543,474,c),
(612,497,o),
(676,545,o),
(707,599,c)
);
},
{
closed = 1;
nodes = (
(620,532,l),
(674,512,o),
(729,487,o),
(763,465,c),
(815,530,l),
(781,550,o),
(729,572,o),
(680,587,c)
);
},
{
closed = 1;
nodes = (
(396,486,l),
(396,179,l),
(903,179,l),
(903,486,l)
);
},
{
closed = 1;
nodes = (
(520,424,l),
(773,424,l),
(773,403,l),
(520,403,l)
);
},
{
closed = 1;
nodes = (
(520,344,l),
(773,344,l),
(773,322,l),
(520,322,l)
);
},
{
closed = 1;
nodes = (
(520,264,l),
(773,264,l),
(773,241,l),
(520,241,l)
);
},
{
closed = 1;
nodes = (
(542,214,l),
(495,165,o),
(416,126,o),
(303,97,c),
(326,80,o),
(358,45,o),
(376,17,c),
(505,62,o),
(601,122,o),
(665,198,c)
);
},
{
closed = 1;
nodes = (
(556,160,l),
(474,85,l),
(821,85,l),
(821,160,l)
);
},
{
closed = 1;
nodes = (
(779,160,l),
(779,140,l),
(734,69,o),
(548,12,o),
(296,-7,c),
(318,-31,o),
(343,-70,o),
(355,-97,c),
(650,-62,o),
(816,5,o),
(901,123,c),
(826,164,l),
(806,160,l)
);
},
{
closed = 1;
nodes = (
(438,76,l),
(529,-21,o),
(688,-78,o),
(920,-97,c),
(933,-69,o),
(960,-27,o),
(982,-5,c),
(770,3,o),
(614,41,o),
(541,100,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid28230;
unicode = 30670;
}
