{
glyphname = uni72C5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(73,799,l),
(227,668,o),
(279,523,o),
(279,294,cs),
(279,150,o),
(268,19,o),
(237,-21,cs),
(228,-33,o),
(217,-38,o),
(202,-40,cs),
(175,-43,o),
(129,-43,o),
(79,-39,c),
(85,-48,o),
(91,-60,o),
(92,-70,c),
(131,-72,o),
(173,-72,o),
(205,-68,cs),
(231,-66,o),
(248,-57,o),
(259,-41,cs),
(297,10,o),
(308,139,o),
(308,294,cs),
(308,532,o),
(258,677,o),
(94,816,c)
);
},
{
closed = 1;
nodes = (
(271,470,l),
(224,370,o),
(128,257,o),
(43,203,c),
(51,196,o),
(59,185,o),
(63,177,c),
(149,239,o),
(238,345,o),
(294,452,c)
);
},
{
closed = 1;
nodes = (
(324,830,l),
(267,733,o),
(160,620,o),
(47,537,c),
(54,532,o),
(62,524,o),
(67,520,c),
(181,604,o),
(290,718,o),
(349,816,c)
);
},
{
closed = 1;
nodes = (
(401,-8,l),
(401,-37,l),
(935,-37,l),
(935,-8,l)
);
},
{
closed = 1;
nodes = (
(366,399,l),
(366,370,l),
(940,370,l),
(940,399,l)
);
},
{
closed = 1;
nodes = (
(644,726,l),
(644,-23,l),
(673,-23,l),
(673,726,l)
);
},
{
closed = 1;
nodes = (
(874,793,l),
(776,750,o),
(565,723,o),
(402,709,c),
(406,701,o),
(411,691,o),
(412,683,c),
(579,695,o),
(798,726,o),
(895,770,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(24,776,l),
(190,642,o),
(218,494,o),
(218,308,cs),
(218,188,o),
(210,88,o),
(190,62,cs),
(182,51,o),
(173,44,o),
(158,43,cs),
(137,41,o),
(102,40,o),
(50,44,c),
(75,3,o),
(88,-48,o),
(88,-95,c),
(140,-97,o),
(185,-96,o),
(227,-84,cs),
(253,-77,o),
(277,-63,o),
(295,-39,cs),
(345,27,o),
(355,166,o),
(355,304,cs),
(355,503,o),
(327,694,o),
(125,854,c)
);
},
{
closed = 1;
nodes = (
(229,493,l),
(187,405,o),
(104,312,o),
(13,252,c),
(47,226,o),
(87,179,o),
(110,145,c),
(208,229,o),
(296,341,o),
(338,437,c)
);
},
{
closed = 1;
nodes = (
(264,844,l),
(206,728,o),
(109,612,o),
(14,545,c),
(45,522,o),
(92,478,o),
(114,449,c),
(216,526,o),
(324,654,o),
(393,780,c)
);
},
{
closed = 1;
nodes = (
(409,60,l),
(409,-77,l),
(936,-77,l),
(936,60,l)
);
},
{
closed = 1;
nodes = (
(381,452,l),
(381,315,l),
(967,315,l),
(967,452,l)
);
},
{
closed = 1;
nodes = (
(600,747,l),
(600,-23,l),
(748,-23,l),
(748,747,l)
);
},
{
closed = 1;
nodes = (
(839,847,l),
(726,805,o),
(555,778,o),
(393,767,c),
(410,734,o),
(428,680,o),
(433,645,c),
(621,653,o),
(815,685,o),
(937,728,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid65511;
unicode = 29381;
}
