{
glyphname = uni70C6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(123,630,l),
(118,535,o),
(97,443,o),
(49,393,c),
(72,376,l),
(124,431,o),
(143,529,o),
(149,625,c)
);
},
{
closed = 1;
nodes = (
(348,656,l),
(328,595,o),
(290,504,o),
(262,450,c),
(284,438,l),
(314,491,o),
(350,576,o),
(377,642,c)
);
},
{
closed = 1;
nodes = (
(209,820,l),
(209,484,ls),
(209,293,o),
(193,103,o),
(48,-50,c),
(55,-54,o),
(65,-63,o),
(70,-69,c),
(222,91,o),
(238,284,o),
(238,485,cs),
(238,820,l)
);
},
{
closed = 1;
nodes = (
(199,234,l),
(246,178,o),
(311,93,o),
(346,41,c),
(369,66,l),
(332,114,o),
(267,195,o),
(220,251,c)
);
},
{
closed = 1;
nodes = (
(538,818,l),
(500,746,o),
(441,675,o),
(382,624,c),
(389,619,o),
(401,608,o),
(406,603,c),
(463,656,o),
(526,735,o),
(568,809,c)
);
},
{
closed = 1;
nodes = (
(559,602,l),
(507,495,o),
(424,392,o),
(339,323,c),
(347,317,o),
(359,305,o),
(364,299,c),
(450,375,o),
(530,480,o),
(588,593,c)
);
},
{
closed = 1;
nodes = (
(478,437,l),
(478,-75,l),
(507,-75,l),
(507,464,l),
(506,465,l)
);
},
{
closed = 1;
nodes = (
(617,757,l),
(617,728,l),
(935,728,l),
(935,757,l)
);
},
{
closed = 1;
nodes = (
(578,498,l),
(578,469,l),
(953,469,l),
(953,498,l)
);
},
{
closed = 1;
nodes = (
(813,484,l),
(813,-20,ls),
(813,-34,o),
(809,-38,o),
(795,-38,cs),
(781,-39,o),
(734,-40,o),
(673,-38,c),
(679,-48,o),
(684,-59,o),
(686,-68,c),
(754,-68,o),
(795,-68,o),
(816,-62,cs),
(836,-56,o),
(842,-45,o),
(842,-20,cs),
(842,484,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(46,640,l),
(49,555,o),
(39,448,o),
(13,389,c),
(107,351,l),
(137,424,o),
(146,536,o),
(140,629,c)
);
},
{
closed = 1;
nodes = (
(315,673,l),
(302,605,o),
(280,528,o),
(257,474,c),
(340,438,l),
(367,493,o),
(402,568,o),
(430,631,c)
);
},
{
closed = 1;
nodes = (
(156,839,l),
(156,495,ls),
(156,328,o),
(142,143,o),
(22,8,c),
(51,-14,o),
(97,-63,o),
(117,-95,c),
(268,68,o),
(285,290,o),
(285,495,cs),
(285,839,l)
);
},
{
closed = 1;
nodes = (
(171,241,l),
(210,179,o),
(268,68,o),
(303,-10,c),
(402,90,l),
(358,160,o),
(296,255,o),
(260,307,c)
);
},
{
closed = 1;
nodes = (
(493,846,l),
(457,790,o),
(398,730,o),
(343,691,c),
(372,664,o),
(414,619,o),
(438,587,c),
(499,639,o),
(573,724,o),
(620,800,c)
);
},
{
closed = 1;
nodes = (
(528,644,l),
(478,543,o),
(393,439,o),
(316,373,c),
(338,342,o),
(376,273,o),
(389,244,c),
(481,330,o),
(582,467,o),
(650,598,c)
);
},
{
closed = 1;
nodes = (
(440,399,l),
(440,-95,l),
(575,-95,l),
(575,521,l),
(566,525,l)
);
},
{
closed = 1;
nodes = (
(650,797,l),
(650,673,l),
(961,673,l),
(961,797,l)
);
},
{
closed = 1;
nodes = (
(619,541,l),
(619,417,l),
(975,417,l),
(975,541,l)
);
},
{
closed = 1;
nodes = (
(754,477,l),
(754,48,ls),
(754,36,o),
(750,33,o),
(737,33,cs),
(725,32,o),
(683,32,o),
(651,34,c),
(668,-1,o),
(685,-57,o),
(689,-95,c),
(755,-95,o),
(804,-94,o),
(843,-73,cs),
(882,-52,o),
(892,-16,o),
(892,45,cs),
(892,477,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid25011;
unicode = 28870;
}
