{
glyphname = uni7423;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(57,751,l),
(57,721,l),
(384,721,l),
(384,751,l)
);
},
{
closed = 1;
nodes = (
(76,455,l),
(76,425,l),
(363,425,l),
(363,455,l)
);
},
{
closed = 1;
nodes = (
(58,56,l),
(149,82,o),
(278,121,o),
(401,158,c),
(397,187,l),
(266,149,o),
(133,110,o),
(48,86,c)
);
},
{
closed = 1;
nodes = (
(201,739,l),
(201,108,l),
(231,118,l),
(231,739,l)
);
},
{
closed = 1;
nodes = (
(647,831,l),
(647,685,l),
(676,685,l),
(676,831,l)
);
},
{
closed = 1;
nodes = (
(413,704,l),
(413,674,l),
(920,674,l),
(920,704,l)
);
},
{
closed = 1;
nodes = (
(475,9,l),
(475,-20,l),
(864,-20,l),
(864,9,l)
);
},
{
closed = 1;
nodes = (
(378,427,l),
(378,398,l),
(952,398,l),
(952,427,l)
);
},
{
closed = 1;
nodes = (
(479,643,l),
(512,578,o),
(539,502,o),
(550,445,c),
(578,457,l),
(568,511,o),
(540,586,o),
(506,652,c)
);
},
{
closed = 1;
nodes = (
(817,654,l),
(800,596,o),
(769,508,o),
(743,456,c),
(769,446,l),
(795,497,o),
(824,579,o),
(848,643,c)
);
},
{
closed = 1;
nodes = (
(458,288,l),
(458,-72,l),
(487,-72,l),
(487,259,l),
(846,259,l),
(846,-65,l),
(875,-65,l),
(875,288,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(32,782,l),
(32,648,l),
(379,648,l),
(379,782,l)
);
},
{
closed = 1;
nodes = (
(40,496,l),
(40,363,l),
(374,363,l),
(374,496,l)
);
},
{
closed = 1;
nodes = (
(39,16,l),
(145,43,o),
(281,77,o),
(408,110,c),
(393,235,l),
(255,204,o),
(108,172,o),
(11,155,c)
);
},
{
closed = 1;
nodes = (
(144,729,l),
(144,122,l),
(284,142,l),
(284,729,l)
);
},
{
closed = 1;
nodes = (
(604,854,l),
(604,696,l),
(747,696,l),
(747,854,l)
);
},
{
closed = 1;
nodes = (
(420,757,l),
(420,628,l),
(943,628,l),
(943,757,l)
);
},
{
closed = 1;
nodes = (
(491,69,l),
(491,-58,l),
(847,-58,l),
(847,69,l)
);
},
{
closed = 1;
nodes = (
(385,477,l),
(385,347,l),
(975,347,l),
(975,477,l)
);
},
{
closed = 1;
nodes = (
(462,613,l),
(482,564,o),
(501,499,o),
(505,458,c),
(636,493,l),
(630,534,o),
(608,597,o),
(585,644,c)
);
},
{
closed = 1;
nodes = (
(759,644,l),
(749,592,o),
(732,533,o),
(715,493,c),
(838,463,l),
(857,502,o),
(881,560,o),
(901,615,c)
);
},
{
closed = 1;
nodes = (
(447,306,l),
(447,-96,l),
(582,-96,l),
(582,177,l),
(772,177,l),
(772,-92,l),
(914,-92,l),
(914,306,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid26534;
unicode = 29731;
}
