{
glyphname = uni7223;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(182,818,l),
(182,481,ls),
(182,292,o),
(168,102,o),
(38,-51,c),
(46,-56,o),
(57,-64,o),
(62,-69,c),
(195,89,o),
(211,283,o),
(211,482,cs),
(211,818,l)
);
},
{
closed = 1;
nodes = (
(108,626,l),
(105,532,o),
(87,439,o),
(43,390,c),
(66,373,l),
(114,427,o),
(132,527,o),
(134,621,c)
);
},
{
closed = 1;
nodes = (
(298,667,l),
(283,604,o),
(255,506,o),
(233,449,c),
(257,440,l),
(281,496,o),
(308,588,o),
(328,657,c)
);
},
{
closed = 1;
nodes = (
(171,231,l),
(211,179,o),
(265,102,o),
(292,56,c),
(315,80,l),
(284,126,o),
(229,200,o),
(191,248,c)
);
},
{
closed = 1;
nodes = (
(424,805,l),
(447,776,o),
(471,734,o),
(483,708,c),
(509,723,l),
(498,748,o),
(472,787,o),
(449,816,c)
);
},
{
closed = 1;
nodes = (
(624,831,l),
(624,696,l),
(653,696,l),
(653,831,l)
);
},
{
closed = 1;
nodes = (
(823,822,l),
(809,791,o),
(781,744,o),
(760,716,c),
(782,704,l),
(803,730,o),
(830,771,o),
(850,807,c)
);
},
{
closed = 1;
nodes = (
(351,711,l),
(351,564,l),
(380,564,l),
(380,682,l),
(913,682,l),
(913,564,l),
(942,564,l),
(942,711,l)
);
},
{
closed = 1;
nodes = (
(444,622,l),
(444,498,l),
(845,498,l),
(845,622,l)
);
},
{
closed = 1;
nodes = (
(473,593,l),
(816,593,l),
(816,527,l),
(473,527,l)
);
},
{
closed = 1;
nodes = (
(378,446,l),
(378,281,l),
(907,281,l),
(907,446,l)
);
},
{
closed = 1;
nodes = (
(407,417,l),
(878,417,l),
(878,310,l),
(407,310,l)
);
},
{
closed = 1;
nodes = (
(477,395,l),
(497,370,o),
(517,335,o),
(526,312,c),
(552,326,l),
(543,347,o),
(521,382,o),
(503,406,c)
);
},
{
closed = 1;
nodes = (
(779,410,l),
(767,387,o),
(742,348,o),
(725,325,c),
(747,312,l),
(766,335,o),
(788,365,o),
(806,395,c)
);
},
{
closed = 1;
nodes = (
(370,221,l),
(370,192,l),
(912,192,l),
(912,221,l)
);
},
{
closed = 1;
nodes = (
(624,432,l),
(624,103,l),
(653,103,l),
(653,432,l)
);
},
{
closed = 1;
nodes = (
(320,118,l),
(320,89,l),
(946,89,l),
(946,118,l)
);
},
{
closed = 1;
nodes = (
(400,55,l),
(381,14,o),
(346,-30,o),
(302,-54,c),
(326,-70,l),
(372,-44,o),
(404,2,o),
(425,44,c)
);
},
{
closed = 1;
nodes = (
(528,44,l),
(541,10,o),
(552,-35,o),
(555,-64,c),
(584,-57,l),
(582,-29,o),
(570,15,o),
(557,48,c)
);
},
{
closed = 1;
nodes = (
(681,45,l),
(703,12,o),
(725,-33,o),
(733,-63,c),
(761,-50,l),
(752,-22,o),
(730,22,o),
(708,55,c)
);
},
{
closed = 1;
nodes = (
(832,48,l),
(873,11,o),
(918,-41,o),
(940,-75,c),
(964,-58,l),
(942,-23,o),
(895,28,o),
(855,63,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(133,842,l),
(133,492,ls),
(133,323,o),
(121,138,o),
(16,-1,c),
(44,-21,o),
(87,-67,o),
(106,-97,c),
(239,70,o),
(253,287,o),
(253,492,cs),
(253,842,l)
);
},
{
closed = 1;
nodes = (
(49,640,l),
(51,551,o),
(42,447,o),
(14,388,c),
(99,337,l),
(134,411,o),
(143,527,o),
(139,629,c)
);
},
{
closed = 1;
nodes = (
(271,670,l),
(263,606,o),
(245,513,o),
(228,454,c),
(297,420,l),
(318,472,o),
(342,558,o),
(371,627,c)
);
},
{
closed = 1;
nodes = (
(157,242,l),
(191,183,o),
(238,89,o),
(264,30,c),
(354,119,l),
(326,165,o),
(274,244,o),
(236,297,c)
);
},
{
closed = 1;
nodes = (
(372,809,l),
(392,778,o),
(415,736,o),
(423,710,c),
(537,752,l),
(526,779,o),
(501,819,o),
(479,847,c)
);
},
{
closed = 1;
nodes = (
(572,854,l),
(572,701,l),
(713,701,l),
(713,854,l)
);
},
{
closed = 1;
nodes = (
(799,848,l),
(788,819,o),
(767,779,o),
(750,750,c),
(851,716,l),
(872,739,o),
(900,773,o),
(931,812,c)
);
},
{
closed = 1;
nodes = (
(344,745,l),
(344,573,l),
(461,573,l),
(461,657,l),
(838,657,l),
(838,573,l),
(960,573,l),
(960,745,l)
);
},
{
closed = 1;
nodes = (
(443,634,l),
(443,478,l),
(862,478,l),
(862,634,l)
);
},
{
closed = 1;
nodes = (
(564,570,l),
(733,570,l),
(733,542,l),
(564,542,l)
);
},
{
closed = 1;
nodes = (
(377,458,l),
(377,254,l),
(922,254,l),
(922,458,l)
);
},
{
closed = 1;
nodes = (
(480,391,l),
(814,391,l),
(814,321,l),
(480,321,l)
);
},
{
closed = 1;
nodes = (
(484,372,l),
(497,350,o),
(508,325,o),
(514,308,c),
(579,339,l),
(574,355,o),
(561,378,o),
(547,399,c)
);
},
{
closed = 1;
nodes = (
(752,407,l),
(743,387,o),
(723,355,o),
(710,336,c),
(764,307,l),
(779,325,o),
(796,347,o),
(815,375,c)
);
},
{
closed = 1;
nodes = (
(358,229,l),
(358,155,l),
(935,155,l),
(935,229,l)
);
},
{
closed = 1;
nodes = (
(584,431,l),
(584,89,l),
(705,89,l),
(705,431,l)
);
},
{
closed = 1;
nodes = (
(327,130,l),
(327,47,l),
(962,47,l),
(962,130,l)
);
},
{
closed = 1;
nodes = (
(399,62,l),
(380,25,o),
(343,-16,o),
(301,-41,c),
(402,-98,l),
(447,-68,o),
(478,-25,o),
(501,18,c)
);
},
{
closed = 1;
nodes = (
(511,20,l),
(524,-15,o),
(538,-62,o),
(542,-91,c),
(649,-66,l),
(643,-37,o),
(627,8,o),
(613,42,c)
);
},
{
closed = 1;
nodes = (
(650,15,l),
(667,-18,o),
(687,-62,o),
(695,-90,c),
(796,-56,l),
(786,-28,o),
(764,14,o),
(746,45,c)
);
},
{
closed = 1;
nodes = (
(783,21,l),
(815,-14,o),
(852,-63,o),
(868,-94,c),
(972,-50,l),
(954,-18,o),
(914,29,o),
(882,61,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid25720;
unicode = 29219;
}
