{
glyphname = uni7E4F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(588,93,l),
(546,43,o),
(455,-14,o),
(378,-48,c),
(383,-54,o),
(393,-65,o),
(397,-72,c),
(475,-36,o),
(565,22,o),
(622,78,c)
);
},
{
closed = 1;
nodes = (
(736,76,l),
(808,33,o),
(894,-30,o),
(938,-70,c),
(962,-51,l),
(917,-11,o),
(829,50,o),
(759,92,c)
);
},
{
closed = 1;
nodes = (
(734,798,l),
(705,798,l),
(705,529,ls),
(705,486,o),
(720,478,o),
(771,478,cs),
(782,478,o),
(883,478,o),
(894,478,cs),
(936,478,o),
(946,496,o),
(949,569,c),
(940,571,o),
(929,574,o),
(921,580,c),
(919,515,o),
(915,506,o),
(891,506,cs),
(870,506,o),
(786,506,o),
(771,506,cs),
(739,506,o),
(734,510,o),
(734,529,cs)
);
},
{
closed = 1;
nodes = (
(921,798,l),
(721,798,l),
(721,768,l),
(892,768,l),
(892,655,l),
(721,655,l),
(721,625,l),
(921,625,l)
);
},
{
closed = 1;
nodes = (
(456,798,l),
(427,798,l),
(427,529,ls),
(427,486,o),
(440,478,o),
(491,478,cs),
(501,478,o),
(596,478,o),
(607,478,cs),
(647,478,o),
(657,496,o),
(660,569,c),
(651,571,o),
(640,574,o),
(632,580,c),
(630,515,o),
(625,506,o),
(603,506,cs),
(583,506,o),
(505,506,o),
(491,506,cs),
(461,506,o),
(456,510,o),
(456,528,cs)
);
},
{
closed = 1;
nodes = (
(799,446,l),
(770,446,l),
(770,132,l),
(799,132,l)
);
},
{
closed = 1;
nodes = (
(580,446,l),
(551,446,l),
(551,132,l),
(580,132,l)
);
},
{
closed = 1;
nodes = (
(643,798,l),
(442,798,l),
(442,768,l),
(614,768,l),
(614,655,l),
(442,655,l),
(442,625,l),
(643,625,l)
);
},
{
closed = 1;
nodes = (
(931,334,l),
(424,334,l),
(424,305,l),
(931,305,l)
);
},
{
closed = 1;
nodes = (
(952,150,l),
(395,150,l),
(395,121,l),
(952,121,l)
);
},
{
closed = 1;
nodes = (
(213,831,l),
(186,767,o),
(137,669,o),
(101,613,c),
(124,601,l),
(161,656,o),
(208,747,o),
(241,817,c)
);
},
{
closed = 1;
nodes = (
(318,721,l),
(264,617,o),
(170,465,o),
(98,378,c),
(121,366,l),
(192,453,o),
(285,598,o),
(347,708,c)
);
},
{
closed = 1;
nodes = (
(49,647,l),
(105,597,o),
(166,526,o),
(194,479,c),
(214,499,l),
(186,544,o),
(125,613,o),
(69,663,c)
);
},
{
closed = 1;
nodes = (
(273,503,l),
(311,438,o),
(348,352,o),
(361,298,c),
(390,310,l),
(378,363,o),
(339,448,o),
(300,512,c)
);
},
{
closed = 1;
nodes = (
(39,354,l),
(123,358,o),
(236,364,o),
(350,370,c),
(351,399,l),
(231,393,o),
(115,388,o),
(35,385,c)
);
},
{
closed = 1;
nodes = (
(294,271,l),
(318,213,o),
(337,137,o),
(342,87,c),
(371,95,l),
(366,144,o),
(345,220,o),
(321,278,c)
);
},
{
closed = 1;
nodes = (
(113,275,l),
(98,185,o),
(76,95,o),
(39,32,c),
(47,29,o),
(62,22,o),
(67,18,c),
(101,82,o),
(127,176,o),
(143,270,c)
);
},
{
closed = 1;
nodes = (
(211,379,l),
(211,-70,l),
(240,-70,l),
(240,379,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(567,107,l),
(525,67,o),
(442,15,o),
(373,-12,c),
(402,-34,o),
(443,-72,o),
(465,-96,c),
(534,-67,o),
(623,-12,o),
(676,36,c)
);
},
{
closed = 1;
nodes = (
(709,32,l),
(771,-4,o),
(850,-59,o),
(887,-97,c),
(980,-8,l),
(939,29,o),
(857,80,o),
(796,112,c)
);
},
{
closed = 1;
nodes = (
(791,825,l),
(684,825,l),
(684,575,ls),
(684,476,o),
(707,447,o),
(792,447,cs),
(810,447,o),
(848,447,o),
(866,447,cs),
(928,447,o),
(957,470,o),
(970,549,c),
(939,555,o),
(896,572,o),
(876,588,c),
(873,553,o),
(869,547,o),
(854,547,cs),
(845,547,o),
(818,547,o),
(811,547,cs),
(793,547,o),
(791,550,o),
(791,577,cs)
);
},
{
closed = 1;
nodes = (
(947,825,l),
(750,825,l),
(750,730,l),
(840,730,l),
(840,686,l),
(750,686,l),
(750,591,l),
(947,591,l)
);
},
{
closed = 1;
nodes = (
(513,825,l),
(408,825,l),
(408,575,ls),
(408,477,o),
(430,449,o),
(514,449,cs),
(531,449,o),
(568,449,o),
(586,449,cs),
(646,449,o),
(675,472,o),
(687,549,c),
(657,556,o),
(614,572,o),
(594,588,c),
(592,553,o),
(588,547,o),
(573,547,cs),
(565,547,o),
(539,547,o),
(532,547,cs),
(515,547,o),
(513,550,o),
(513,576,cs)
);
},
{
closed = 1;
nodes = (
(857,439,l),
(724,439,l),
(724,119,l),
(857,119,l)
);
},
{
closed = 1;
nodes = (
(642,439,l),
(512,439,l),
(512,119,l),
(642,119,l)
);
},
{
closed = 1;
nodes = (
(664,825,l),
(476,825,l),
(476,730,l),
(561,730,l),
(561,686,l),
(476,686,l),
(476,591,l),
(664,591,l)
);
},
{
closed = 1;
nodes = (
(957,391,l),
(421,391,l),
(421,276,l),
(957,276,l)
);
},
{
closed = 1;
nodes = (
(976,204,l),
(401,204,l),
(401,88,l),
(976,88,l)
);
},
{
closed = 1;
nodes = (
(170,854,l),
(149,783,o),
(108,686,o),
(73,625,c),
(167,587,l),
(204,644,o),
(250,732,o),
(292,812,c)
);
},
{
closed = 1;
nodes = (
(278,733,l),
(230,625,o),
(146,481,o),
(75,390,c),
(155,346,l),
(228,431,o),
(319,568,o),
(391,682,c)
);
},
{
closed = 1;
nodes = (
(18,611,l),
(66,560,o),
(124,489,o),
(145,440,c),
(220,549,l),
(197,595,o),
(137,660,o),
(87,707,c)
);
},
{
closed = 1;
nodes = (
(252,494,l),
(286,421,o),
(316,325,o),
(323,265,c),
(423,308,l),
(414,369,o),
(381,461,o),
(345,532,c)
);
},
{
closed = 1;
nodes = (
(33,294,l),
(124,302,o),
(241,311,o),
(351,321,c),
(349,439,l),
(229,431,o),
(105,422,o),
(18,418,c)
);
},
{
closed = 1;
nodes = (
(267,233,l),
(289,175,o),
(308,99,o),
(312,49,c),
(412,81,l),
(405,131,o),
(385,205,o),
(361,262,c)
);
},
{
closed = 1;
nodes = (
(51,258,l),
(45,175,o),
(32,85,o),
(6,27,c),
(33,17,o),
(83,-6,o),
(106,-21,c),
(133,43,o),
(153,143,o),
(161,239,c)
);
},
{
closed = 1;
nodes = (
(155,351,l),
(155,-95,l),
(276,-95,l),
(276,351,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid31508;
unicode = 32335;
}
