{
glyphname = uni74FF.HK;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(502,772,l),
(502,743,l),
(953,743,l),
(953,772,l)
);
},
{
closed = 1;
nodes = (
(606,765,l),
(596,531,o),
(570,175,o),
(549,-13,c),
(579,-13,l),
(599,173,o),
(623,526,o),
(635,765,c)
);
},
{
closed = 1;
nodes = (
(484,-47,l),
(574,-27,o),
(695,0,o),
(811,28,c),
(808,53,l),
(683,26,o),
(556,-2,o),
(472,-18,c)
);
},
{
closed = 1;
nodes = (
(657,404,l),
(697,337,o),
(736,247,o),
(752,188,c),
(778,198,l),
(764,256,o),
(723,345,o),
(681,413,c)
);
},
{
closed = 1;
nodes = (
(839,561,l),
(842,164,o),
(835,-71,o),
(909,-71,cs),
(945,-71,o),
(952,-41,o),
(956,71,c),
(949,73,o),
(937,79,o),
(930,83,c),
(929,13,o),
(925,-43,o),
(912,-43,cs),
(866,-43,o),
(868,240,o),
(868,561,c)
);
},
{
closed = 1;
nodes = (
(608,561,l),
(605,531,l),
(856,531,l),
(856,561,l)
);
},
{
closed = 1;
nodes = (
(76,674,l),
(76,644,l),
(486,644,l),
(486,674,l)
);
},
{
closed = 1;
nodes = (
(49,410,l),
(49,381,l),
(504,381,l),
(504,410,l)
);
},
{
closed = 1;
nodes = (
(151,800,l),
(151,771,l),
(411,771,l),
(411,800,l)
);
},
{
closed = 1;
nodes = (
(137,611,l),
(163,550,o),
(182,481,o),
(187,431,c),
(216,439,l),
(210,488,o),
(190,557,o),
(164,617,c)
);
},
{
closed = 1;
nodes = (
(387,617,l),
(369,556,o),
(344,488,o),
(322,441,c),
(349,431,l),
(369,474,o),
(397,541,o),
(420,607,c)
);
},
{
closed = 1;
nodes = (
(129,19,l),
(129,-11,l),
(421,-11,l),
(421,19,l)
);
},
{
closed = 1;
nodes = (
(115,284,l),
(115,-67,l),
(144,-67,l),
(144,255,l),
(404,255,l),
(404,-61,l),
(433,-61,l),
(433,284,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(510,808,l),
(510,684,l),
(974,684,l),
(974,808,l)
);
},
{
closed = 1;
nodes = (
(568,752,l),
(564,512,o),
(544,209,o),
(521,19,c),
(653,19,l),
(672,204,o),
(690,508,o),
(698,752,c)
);
},
{
closed = 1;
nodes = (
(500,-86,l),
(579,-69,o),
(673,-50,o),
(764,-29,c),
(756,84,l),
(648,68,o),
(539,53,o),
(465,45,c)
);
},
{
closed = 1;
nodes = (
(639,369,l),
(667,302,o),
(692,213,o),
(698,156,c),
(796,193,l),
(787,251,o),
(761,337,o),
(730,403,c)
);
},
{
closed = 1;
nodes = (
(761,579,l),
(762,255,o),
(757,-94,o),
(897,-94,cs),
(963,-94,o),
(985,-40,o),
(995,64,c),
(972,86,o),
(944,124,o),
(923,158,c),
(922,91,o),
(916,41,o),
(909,41,cs),
(884,41,o),
(887,326,o),
(891,579,c)
);
},
{
closed = 1;
nodes = (
(623,579,l),
(612,458,l),
(831,458,l),
(831,579,l)
);
},
{
closed = 1;
nodes = (
(44,693,l),
(44,573,l),
(495,573,l),
(495,693,l)
);
},
{
closed = 1;
nodes = (
(25,447,l),
(25,327,l),
(516,327,l),
(516,447,l)
);
},
{
closed = 1;
nodes = (
(107,841,l),
(107,731,l),
(433,731,l),
(433,841,l)
);
},
{
closed = 1;
nodes = (
(85,565,l),
(107,517,o),
(123,463,o),
(127,423,c),
(247,455,l),
(241,496,o),
(222,550,o),
(199,594,c)
);
},
{
closed = 1;
nodes = (
(334,596,l),
(326,548,o),
(311,494,o),
(295,454,c),
(408,425,l),
(424,461,o),
(445,517,o),
(464,568,c)
);
},
{
closed = 1;
nodes = (
(126,73,l),
(126,-47,l),
(424,-47,l),
(424,73,l)
);
},
{
closed = 1;
nodes = (
(77,289,l),
(77,-95,l),
(207,-95,l),
(207,169,l),
(333,169,l),
(333,-87,l),
(470,-87,l),
(470,289,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid26964;
}
