{
glyphname = uni7CCB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(451,375,l),
(496,348,o),
(542,314,o),
(570,286,c),
(587,308,l),
(560,335,o),
(514,368,o),
(468,393,c)
);
},
{
closed = 1;
nodes = (
(444,211,l),
(488,184,o),
(534,149,o),
(564,118,c),
(582,140,l),
(552,171,o),
(506,205,o),
(462,229,c)
);
},
{
closed = 1;
nodes = (
(378,632,l),
(378,603,l),
(950,603,l),
(950,632,l)
);
},
{
closed = 1;
nodes = (
(474,807,l),
(506,757,o),
(536,690,o),
(547,647,c),
(574,660,l),
(564,701,o),
(532,767,o),
(501,817,c)
);
},
{
closed = 1;
nodes = (
(819,822,l),
(802,774,o),
(771,701,o),
(746,658,c),
(771,647,l),
(795,689,o),
(826,756,o),
(850,809,c)
);
},
{
closed = 1;
nodes = (
(406,503,l),
(406,-70,l),
(435,-70,l),
(435,474,l),
(612,474,l),
(612,503,l)
);
},
{
closed = 1;
nodes = (
(597,503,l),
(597,-26,ls),
(597,-36,o),
(594,-39,o),
(583,-39,cs),
(571,-40,o),
(536,-40,o),
(492,-39,c),
(497,-48,o),
(502,-61,o),
(504,-69,c),
(556,-69,o),
(588,-69,o),
(604,-63,cs),
(621,-57,o),
(626,-47,o),
(626,-26,cs),
(626,503,l)
);
},
{
closed = 1;
nodes = (
(718,491,l),
(718,112,l),
(747,112,l),
(747,491,l)
);
},
{
closed = 1;
nodes = (
(880,525,l),
(880,-25,ls),
(880,-37,o),
(876,-41,o),
(864,-42,cs),
(850,-42,o),
(807,-43,o),
(753,-41,c),
(758,-50,o),
(763,-63,o),
(765,-70,c),
(828,-70,o),
(865,-70,o),
(884,-65,cs),
(903,-60,o),
(910,-49,o),
(910,-24,cs),
(910,525,l)
);
},
{
closed = 1;
nodes = (
(209,829,l),
(209,-70,l),
(238,-70,l),
(238,829,l)
);
},
{
closed = 1;
nodes = (
(53,483,l),
(53,454,l),
(380,454,l),
(380,483,l)
);
},
{
closed = 1;
nodes = (
(209,478,l),
(177,350,o),
(105,191,o),
(44,114,c),
(51,109,o),
(60,98,o),
(65,91,c),
(128,174,o),
(199,340,o),
(232,471,c)
);
},
{
closed = 1;
nodes = (
(218,375,l),
(245,345,o),
(332,226,o),
(355,186,c),
(377,208,l),
(356,238,o),
(261,361,o),
(235,388,c)
);
},
{
closed = 1;
nodes = (
(68,750,l),
(95,684,o),
(116,600,o),
(119,544,c),
(148,551,l),
(144,606,o),
(123,691,o),
(94,756,c)
);
},
{
closed = 1;
nodes = (
(350,763,l),
(335,701,o),
(304,606,o),
(280,553,c),
(304,543,l),
(329,594,o),
(359,683,o),
(381,750,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(455,329,l),
(490,305,o),
(524,276,o),
(543,253,c),
(610,327,l),
(588,348,o),
(553,372,o),
(519,390,c)
);
},
{
closed = 1;
nodes = (
(451,176,l),
(488,149,o),
(522,118,o),
(539,96,c),
(610,166,l),
(589,189,o),
(553,217,o),
(518,238,c)
);
},
{
closed = 1;
nodes = (
(376,692,l),
(376,563,l),
(975,563,l),
(975,692,l)
);
},
{
closed = 1;
nodes = (
(446,812,l),
(474,766,o),
(502,704,o),
(511,664,c),
(629,711,l),
(618,751,o),
(587,810,o),
(557,854,c)
);
},
{
closed = 1;
nodes = (
(777,857,l),
(764,812,o),
(738,751,o),
(716,710,c),
(833,678,l),
(855,714,o),
(883,766,o),
(911,823,c)
);
},
{
closed = 1;
nodes = (
(391,525,l),
(391,-95,l),
(502,-95,l),
(502,414,l),
(630,414,l),
(630,525,l)
);
},
{
closed = 1;
nodes = (
(561,525,l),
(561,27,ls),
(561,19,o),
(559,16,o),
(551,16,cs),
(544,16,o),
(523,16,o),
(504,17,c),
(518,-14,o),
(530,-62,o),
(532,-94,c),
(577,-94,o),
(610,-92,o),
(638,-73,cs),
(666,-54,o),
(672,-23,o),
(672,25,cs),
(672,525,l)
);
},
{
closed = 1;
nodes = (
(700,506,l),
(700,110,l),
(811,110,l),
(811,506,l)
);
},
{
closed = 1;
nodes = (
(837,538,l),
(837,44,ls),
(837,32,o),
(833,29,o),
(820,29,cs),
(807,28,o),
(768,28,o),
(729,30,c),
(748,-1,o),
(771,-56,o),
(778,-91,c),
(836,-91,o),
(880,-86,o),
(915,-66,cs),
(951,-46,o),
(961,-13,o),
(961,42,cs),
(961,538,l)
);
},
{
closed = 1;
nodes = (
(141,856,l),
(141,-94,l),
(265,-94,l),
(265,856,l)
);
},
{
closed = 1;
nodes = (
(28,516,l),
(28,381,l),
(366,381,l),
(366,516,l)
);
},
{
closed = 1;
nodes = (
(141,448,l),
(120,352,o),
(71,227,o),
(14,154,c),
(35,115,o),
(66,53,o),
(78,11,c),
(147,105,o),
(199,277,o),
(226,416,c)
);
},
{
closed = 1;
nodes = (
(186,319,l),
(220,269,o),
(280,171,o),
(308,110,c),
(386,233,l),
(367,257,o),
(276,363,o),
(250,387,c)
);
},
{
closed = 1;
nodes = (
(15,769,l),
(33,698,o),
(47,604,o),
(48,543,c),
(147,567,l),
(143,628,o),
(128,719,o),
(108,790,c)
);
},
{
closed = 1;
nodes = (
(293,802,l),
(286,731,o),
(269,632,o),
(252,568,c),
(340,545,l),
(362,604,o),
(387,697,o),
(410,779,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid30681;
unicode = 31947;
}
