{
glyphname = uni76C5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(148,713,l),
(148,450,l),
(857,450,l),
(857,713,l)
);
},
{
closed = 1;
nodes = (
(178,683,l),
(827,683,l),
(827,479,l),
(178,479,l)
);
},
{
closed = 1;
nodes = (
(482,830,l),
(482,287,l),
(512,287,l),
(512,830,l)
);
},
{
closed = 1;
nodes = (
(49,-8,l),
(49,-37,l),
(954,-37,l),
(954,-8,l)
);
},
{
closed = 1;
nodes = (
(160,270,l),
(160,-22,l),
(189,-22,l),
(189,240,l),
(378,240,l),
(378,-22,l),
(407,-22,l),
(407,240,l),
(595,240,l),
(595,-22,l),
(624,-22,l),
(624,240,l),
(815,240,l),
(815,-22,l),
(844,-22,l),
(844,270,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(118,771,l),
(118,419,l),
(889,419,l),
(889,771,l)
);
},
{
closed = 1;
nodes = (
(257,644,l),
(743,644,l),
(743,547,l),
(257,547,l)
);
},
{
closed = 1;
nodes = (
(422,855,l),
(422,310,l),
(568,310,l),
(568,855,l)
);
},
{
closed = 1;
nodes = (
(40,63,l),
(40,-61,l),
(959,-61,l),
(959,63,l)
);
},
{
closed = 1;
nodes = (
(134,296,l),
(134,5,l),
(273,5,l),
(273,185,l),
(333,185,l),
(333,5,l),
(465,5,l),
(465,185,l),
(527,185,l),
(527,5,l),
(659,5,l),
(659,185,l),
(721,185,l),
(721,5,l),
(867,5,l),
(867,296,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid27798;
unicode = 30405;
}
