{
glyphname = uni73A4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(54,737,l),
(54,708,l),
(367,708,l),
(367,737,l)
);
},
{
closed = 1;
nodes = (
(69,454,l),
(69,425,l),
(347,425,l),
(347,454,l)
);
},
{
closed = 1;
nodes = (
(191,723,l),
(191,130,l),
(220,141,l),
(220,723,l)
);
},
{
closed = 1;
nodes = (
(62,66,l),
(148,97,o),
(264,140,o),
(374,181,c),
(369,207,l),
(257,167,o),
(138,125,o),
(46,94,c)
);
},
{
closed = 1;
nodes = (
(432,661,l),
(432,632,l),
(926,632,l),
(926,661,l)
);
},
{
closed = 1;
nodes = (
(448,452,l),
(448,423,l),
(903,423,l),
(903,452,l)
);
},
{
closed = 1;
nodes = (
(399,222,l),
(399,193,l),
(947,193,l),
(947,222,l)
);
},
{
closed = 1;
nodes = (
(660,829,l),
(660,-71,l),
(689,-71,l),
(689,829,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(35,784,l),
(35,650,l),
(400,650,l),
(400,784,l)
);
},
{
closed = 1;
nodes = (
(40,505,l),
(40,372,l),
(383,372,l),
(383,505,l)
);
},
{
closed = 1;
nodes = (
(140,716,l),
(140,125,l),
(280,162,l),
(280,716,l)
);
},
{
closed = 1;
nodes = (
(50,23,l),
(153,55,o),
(284,95,o),
(406,135,c),
(387,258,l),
(265,223,o),
(120,185,o),
(12,160,c)
);
},
{
closed = 1;
nodes = (
(439,696,l),
(439,562,l),
(953,562,l),
(953,696,l)
);
},
{
closed = 1;
nodes = (
(465,486,l),
(465,355,l),
(934,355,l),
(934,486,l)
);
},
{
closed = 1;
nodes = (
(418,273,l),
(418,139,l),
(968,139,l),
(968,273,l)
);
},
{
closed = 1;
nodes = (
(627,856,l),
(627,-94,l),
(771,-94,l),
(771,856,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid26356;
unicode = 29604;
}
