{
glyphname = uni7E3D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(463,706,l),
(875,706,l),
(875,352,l),
(463,352,l)
);
},
{
closed = 1;
nodes = (
(433,735,l),
(433,323,l),
(905,323,l),
(905,735,l)
);
},
{
closed = 1;
nodes = (
(657,832,l),
(646,801,o),
(623,753,o),
(607,722,c),
(631,713,l),
(649,741,o),
(670,783,o),
(688,821,c)
);
},
{
closed = 1;
nodes = (
(562,288,l),
(623,255,o),
(695,204,o),
(729,167,c),
(751,187,l),
(716,225,o),
(644,275,o),
(582,306,c)
);
},
{
closed = 1;
nodes = (
(815,190,l),
(868,123,o),
(917,32,o),
(934,-31,c),
(963,-18,l),
(945,44,o),
(896,135,o),
(840,203,c)
);
},
{
closed = 1;
nodes = (
(545,202,l),
(545,-17,ls),
(545,-63,o),
(561,-70,o),
(618,-70,cs),
(630,-70,o),
(744,-70,o),
(758,-70,cs),
(807,-70,o),
(817,-49,o),
(820,43,c),
(811,46,o),
(800,50,o),
(791,56,c),
(789,-30,o),
(784,-41,o),
(754,-41,cs),
(730,-41,o),
(634,-41,o),
(618,-41,cs),
(580,-41,o),
(574,-37,o),
(574,-17,cs),
(574,202,l)
);
},
{
closed = 1;
nodes = (
(455,182,l),
(441,106,o),
(413,22,o),
(359,-25,c),
(384,-42,l),
(440,8,o),
(467,96,o),
(482,175,c)
);
},
{
closed = 1;
nodes = (
(637,685,l),
(615,621,o),
(561,564,o),
(498,537,c),
(506,531,o),
(515,522,o),
(520,515,c),
(587,546,o),
(644,610,o),
(668,681,c)
);
},
{
closed = 1;
nodes = (
(627,635,l),
(612,606,l),
(802,606,l),
(802,635,l)
);
},
{
closed = 1;
nodes = (
(791,635,l),
(791,628,l),
(755,523,o),
(661,440,o),
(527,396,c),
(534,390,o),
(542,380,o),
(546,372,c),
(682,416,o),
(781,508,o),
(822,628,c),
(804,637,l),
(798,635,l)
);
},
{
closed = 1;
nodes = (
(558,555,l),
(653,507,o),
(745,440,o),
(796,381,c),
(820,401,l),
(766,460,o),
(674,526,o),
(582,574,c)
);
},
{
closed = 1;
nodes = (
(213,831,l),
(186,767,o),
(137,669,o),
(101,613,c),
(124,601,l),
(161,656,o),
(208,747,o),
(241,817,c)
);
},
{
closed = 1;
nodes = (
(318,721,l),
(264,617,o),
(170,465,o),
(98,378,c),
(121,366,l),
(192,453,o),
(285,598,o),
(347,708,c)
);
},
{
closed = 1;
nodes = (
(49,647,l),
(105,597,o),
(166,526,o),
(194,479,c),
(214,499,l),
(186,544,o),
(125,613,o),
(69,663,c)
);
},
{
closed = 1;
nodes = (
(273,503,l),
(311,438,o),
(348,352,o),
(361,298,c),
(390,310,l),
(378,363,o),
(339,448,o),
(300,512,c)
);
},
{
closed = 1;
nodes = (
(39,354,l),
(123,358,o),
(236,364,o),
(350,370,c),
(351,399,l),
(231,393,o),
(115,388,o),
(35,385,c)
);
},
{
closed = 1;
nodes = (
(294,271,l),
(318,213,o),
(337,137,o),
(342,87,c),
(371,95,l),
(366,144,o),
(345,220,o),
(321,278,c)
);
},
{
closed = 1;
nodes = (
(113,275,l),
(98,185,o),
(76,95,o),
(39,32,c),
(47,29,o),
(62,22,o),
(67,18,c),
(101,82,o),
(127,176,o),
(143,270,c)
);
},
{
closed = 1;
nodes = (
(211,379,l),
(211,-70,l),
(240,-70,l),
(240,379,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(524,659,l),
(828,659,l),
(828,379,l),
(524,379,l)
);
},
{
closed = 1;
nodes = (
(412,762,l),
(412,275,l),
(946,275,l),
(946,762,l)
);
},
{
closed = 1;
nodes = (
(624,858,l),
(618,814,o),
(603,756,o),
(588,712,c),
(710,688,l),
(731,725,o),
(760,780,o),
(786,838,c)
);
},
{
closed = 1;
nodes = (
(552,241,l),
(607,209,o),
(674,159,o),
(704,123,c),
(795,201,l),
(761,238,o),
(692,284,o),
(637,312,c)
);
},
{
closed = 1;
nodes = (
(781,154,l),
(825,87,o),
(865,-5,o),
(878,-66,c),
(988,-11,l),
(972,50,o),
(930,138,o),
(884,203,c)
);
},
{
closed = 1;
nodes = (
(539,196,l),
(539,53,ls),
(539,-52,o),
(559,-88,o),
(658,-88,cs),
(677,-88,o),
(709,-88,o),
(729,-88,cs),
(798,-88,o),
(831,-61,o),
(844,46,c),
(810,54,o),
(758,74,o),
(736,92,c),
(733,34,o),
(729,26,o),
(714,26,cs),
(707,26,o),
(686,26,o),
(679,26,cs),
(663,26,o),
(661,28,o),
(661,54,cs),
(661,196,l)
);
},
{
closed = 1;
nodes = (
(430,188,l),
(422,109,o),
(401,36,o),
(358,-11,c),
(461,-66,l),
(513,-13,o),
(530,73,o),
(541,162,c)
);
},
{
closed = 1;
nodes = (
(640,671,l),
(623,619,o),
(576,569,o),
(517,541,c),
(538,528,o),
(564,502,o),
(578,482,c),
(644,519,o),
(700,588,o),
(724,659,c)
);
},
{
closed = 1;
nodes = (
(668,631,l),
(635,566,l),
(772,566,l),
(772,631,l)
);
},
{
closed = 1;
nodes = (
(743,631,l),
(743,618,l),
(725,538,o),
(655,474,o),
(548,438,c),
(566,422,o),
(590,392,o),
(601,372,c),
(722,419,o),
(805,505,o),
(831,612,c),
(774,634,l),
(759,631,l)
);
},
{
closed = 1;
nodes = (
(562,520,l),
(639,479,o),
(715,426,o),
(758,382,c),
(822,444,l),
(776,487,o),
(700,537,o),
(625,574,c)
);
},
{
closed = 1;
nodes = (
(170,854,l),
(149,783,o),
(108,686,o),
(73,625,c),
(167,587,l),
(204,644,o),
(250,732,o),
(292,812,c)
);
},
{
closed = 1;
nodes = (
(278,733,l),
(230,625,o),
(146,481,o),
(75,390,c),
(155,346,l),
(228,431,o),
(319,568,o),
(391,682,c)
);
},
{
closed = 1;
nodes = (
(18,611,l),
(66,560,o),
(124,489,o),
(145,440,c),
(220,549,l),
(197,595,o),
(137,660,o),
(87,707,c)
);
},
{
closed = 1;
nodes = (
(252,494,l),
(286,421,o),
(316,325,o),
(323,265,c),
(423,308,l),
(414,369,o),
(381,461,o),
(345,532,c)
);
},
{
closed = 1;
nodes = (
(33,294,l),
(124,302,o),
(241,311,o),
(351,321,c),
(349,439,l),
(229,431,o),
(105,422,o),
(18,418,c)
);
},
{
closed = 1;
nodes = (
(267,233,l),
(289,175,o),
(308,99,o),
(312,49,c),
(412,81,l),
(405,131,o),
(385,205,o),
(361,262,c)
);
},
{
closed = 1;
nodes = (
(51,258,l),
(45,175,o),
(32,85,o),
(6,27,c),
(33,17,o),
(83,-6,o),
(106,-21,c),
(133,43,o),
(153,143,o),
(161,239,c)
);
},
{
closed = 1;
nodes = (
(155,351,l),
(155,-95,l),
(276,-95,l),
(276,351,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid31467;
unicode = 32317;
}
