{
glyphname = uni70D2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(123,630,l),
(118,536,o),
(97,443,o),
(49,394,c),
(72,376,l),
(124,431,o),
(143,530,o),
(149,625,c)
);
},
{
closed = 1;
nodes = (
(355,656,l),
(335,596,o),
(297,505,o),
(268,450,c),
(291,438,l),
(320,492,o),
(357,576,o),
(383,643,c)
);
},
{
closed = 1;
nodes = (
(211,820,l),
(211,486,ls),
(211,294,o),
(195,102,o),
(45,-50,c),
(52,-55,o),
(62,-63,o),
(67,-69,c),
(222,88,o),
(240,283,o),
(240,486,cs),
(240,820,l)
);
},
{
closed = 1;
nodes = (
(199,234,l),
(237,190,o),
(299,108,o),
(340,47,c),
(364,72,l),
(322,127,o),
(258,207,o),
(220,252,c)
);
},
{
closed = 1;
nodes = (
(413,3,l),
(499,24,o),
(614,53,o),
(725,81,c),
(722,107,l),
(610,80,o),
(486,51,o),
(400,32,c)
);
},
{
closed = 1;
nodes = (
(419,423,l),
(419,393,l),
(702,393,l),
(702,423,l)
);
},
{
closed = 1;
nodes = (
(403,621,l),
(403,591,l),
(945,591,l),
(945,621,l)
);
},
{
closed = 1;
nodes = (
(800,813,l),
(845,772,o),
(896,715,o),
(919,676,c),
(943,693,l),
(919,730,o),
(868,787,o),
(823,826,c)
);
},
{
closed = 1;
nodes = (
(547,414,l),
(547,46,l),
(576,58,l),
(576,414,l)
);
},
{
closed = 1;
nodes = (
(742,829,l),
(746,314,o),
(752,-66,o),
(894,-72,cs),
(924,-73,o),
(945,-32,o),
(959,94,c),
(952,97,o),
(939,102,o),
(931,108,c),
(924,21,o),
(910,-36,o),
(892,-35,cs),
(793,-29,o),
(770,308,o),
(773,829,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(46,640,l),
(49,555,o),
(39,448,o),
(13,389,c),
(107,351,l),
(137,424,o),
(146,536,o),
(140,629,c)
);
},
{
closed = 1;
nodes = (
(321,692,l),
(311,629,o),
(289,539,o),
(268,480,c),
(351,445,l),
(378,504,o),
(410,584,o),
(434,652,c)
);
},
{
closed = 1;
nodes = (
(156,839,l),
(156,495,ls),
(156,328,o),
(142,143,o),
(22,8,c),
(51,-14,o),
(97,-63,o),
(117,-95,c),
(268,68,o),
(285,290,o),
(285,495,cs),
(285,839,l)
);
},
{
closed = 1;
nodes = (
(177,227,l),
(215,165,o),
(268,68,o),
(297,7,c),
(394,107,l),
(361,158,o),
(304,239,o),
(265,293,c)
);
},
{
closed = 1;
nodes = (
(430,-40,l),
(511,-24,o),
(612,-4,o),
(706,16,c),
(696,136,l),
(596,120,o),
(475,102,o),
(383,90,c)
);
},
{
closed = 1;
nodes = (
(416,447,l),
(416,321,l),
(678,321,l),
(678,447,l)
);
},
{
closed = 1;
nodes = (
(417,671,l),
(417,540,l),
(971,540,l),
(971,671,l)
);
},
{
closed = 1;
nodes = (
(808,793,l),
(836,754,o),
(868,701,o),
(880,667,c),
(984,723,l),
(970,758,o),
(936,807,o),
(907,843,c)
);
},
{
closed = 1;
nodes = (
(482,381,l),
(482,47,l),
(616,68,l),
(616,381,l)
);
},
{
closed = 1;
nodes = (
(680,855,l),
(684,258,o),
(710,-91,o),
(867,-95,cs),
(906,-96,o),
(965,-63,o),
(994,113,c),
(973,127,o),
(915,169,o),
(894,201,c),
(891,128,o),
(885,86,o),
(874,86,cs),
(837,89,o),
(812,443,o),
(818,855,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid25032;
unicode = 28882;
}
