{
glyphname = uni7D6D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(70,548,l),
(70,519,l),
(935,519,l),
(935,548,l)
);
},
{
closed = 1;
nodes = (
(254,690,l),
(254,661,l),
(752,661,l),
(752,690,l)
);
},
{
closed = 1;
nodes = (
(284,814,l),
(240,743,o),
(169,674,o),
(98,627,c),
(107,623,o),
(120,613,o),
(125,609,c),
(191,657,o),
(266,730,o),
(313,805,c)
);
},
{
closed = 1;
nodes = (
(559,672,l),
(622,522,o),
(768,381,o),
(937,308,c),
(942,317,o),
(951,327,o),
(959,332,c),
(791,401,o),
(647,536,o),
(585,682,c)
);
},
{
closed = 1;
nodes = (
(670,800,l),
(738,746,o),
(817,668,o),
(854,618,c),
(877,636,l),
(840,686,o),
(761,762,o),
(693,816,c)
);
},
{
closed = 1;
nodes = (
(487,831,l),
(449,653,o),
(305,437,o),
(45,326,c),
(52,321,o),
(61,311,o),
(65,304,c),
(329,421,o),
(474,639,o),
(518,827,c)
);
},
{
closed = 1;
nodes = (
(484,187,l),
(484,-73,l),
(514,-73,l),
(514,187,l)
);
},
{
closed = 1;
nodes = (
(463,493,l),
(408,435,o),
(339,373,o),
(284,331,c),
(309,317,l),
(365,359,o),
(436,422,o),
(492,478,c)
);
},
{
closed = 1;
nodes = (
(639,416,l),
(559,343,o),
(420,243,o),
(317,184,c),
(339,169,l),
(443,228,o),
(576,322,o),
(669,399,c)
);
},
{
closed = 1;
nodes = (
(216,354,l),
(289,319,o),
(369,271,o),
(422,229,c),
(442,251,l),
(388,293,o),
(309,340,o),
(237,372,c)
);
},
{
closed = 1;
nodes = (
(660,297,l),
(755,245,o),
(866,166,o),
(919,110,c),
(942,131,l),
(887,187,o),
(776,266,o),
(680,316,c)
);
},
{
closed = 1;
nodes = (
(649,101,l),
(744,63,o),
(855,0,o),
(911,-48,c),
(934,-25,l),
(876,23,o),
(765,84,o),
(672,121,c)
);
},
{
closed = 1;
nodes = (
(82,158,l),
(269,161,o),
(568,169,o),
(853,176,c),
(855,203,l),
(565,196,o),
(262,191,o),
(80,190,c)
);
},
{
closed = 1;
nodes = (
(312,124,l),
(246,65,o),
(144,9,o),
(53,-29,c),
(61,-34,o),
(74,-45,o),
(79,-50,c),
(166,-10,o),
(269,51,o),
(339,113,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(50,589,l),
(50,475,l),
(951,475,l),
(951,589,l)
);
},
{
closed = 1;
nodes = (
(236,744,l),
(236,631,l),
(750,631,l),
(750,744,l)
);
},
{
closed = 1;
nodes = (
(225,846,l),
(191,780,o),
(131,713,o),
(69,670,c),
(98,651,o),
(148,610,o),
(171,587,c),
(235,639,o),
(306,725,o),
(350,808,c)
);
},
{
closed = 1;
nodes = (
(518,652,l),
(593,477,o),
(712,339,o),
(882,267,c),
(902,302,o),
(943,355,o),
(973,382,c),
(816,437,o),
(696,553,o),
(637,688,c)
);
},
{
closed = 1;
nodes = (
(638,786,l),
(700,728,o),
(776,645,o),
(808,591,c),
(927,659,l),
(889,714,o),
(810,792,o),
(748,846,c)
);
},
{
closed = 1;
nodes = (
(399,855,l),
(364,627,o),
(237,472,o),
(15,386,c),
(44,362,o),
(82,309,o),
(96,274,c),
(342,381,o),
(489,568,o),
(540,840,c)
);
},
{
closed = 1;
nodes = (
(424,175,l),
(424,-95,l),
(568,-95,l),
(568,175,l)
);
},
{
closed = 1;
nodes = (
(424,484,l),
(383,435,o),
(327,382,o),
(278,346,c),
(372,295,l),
(422,327,o),
(489,377,o),
(546,427,c)
);
},
{
closed = 1;
nodes = (
(606,418,l),
(521,339,o),
(381,241,o),
(267,181,c),
(360,122,l),
(473,178,o),
(620,268,o),
(735,355,c)
);
},
{
closed = 1;
nodes = (
(181,298,l),
(253,260,o),
(327,209,o),
(373,167,c),
(470,248,l),
(416,291,o),
(340,338,o),
(272,371,c)
);
},
{
closed = 1;
nodes = (
(653,253,l),
(733,203,o),
(831,127,o),
(874,74,c),
(976,154,l),
(926,208,o),
(825,279,o),
(747,325,c)
);
},
{
closed = 1;
nodes = (
(616,53,l),
(687,14,o),
(784,-46,o),
(830,-83,c),
(944,-3,l),
(892,36,o),
(791,91,o),
(723,125,c)
);
},
{
closed = 1;
nodes = (
(72,106,l),
(271,110,o),
(567,118,o),
(842,129,c),
(848,224,l),
(562,220,o),
(255,218,o),
(66,219,c)
);
},
{
closed = 1;
nodes = (
(257,121,l),
(208,78,o),
(120,37,o),
(37,13,c),
(69,-11,o),
(120,-60,o),
(145,-87,c),
(227,-52,o),
(328,8,o),
(391,70,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid31021;
unicode = 32109;
}
