{
glyphname = uni7DDF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(213,831,l),
(185,767,o),
(134,669,o),
(96,613,c),
(119,601,l),
(158,656,o),
(207,747,o),
(241,817,c)
);
},
{
closed = 1;
nodes = (
(324,721,l),
(268,617,o),
(170,465,o),
(95,378,c),
(118,365,l),
(192,452,o),
(288,598,o),
(353,707,c)
);
},
{
closed = 1;
nodes = (
(49,647,l),
(105,597,o),
(166,526,o),
(194,479,c),
(214,499,l),
(186,544,o),
(125,613,o),
(69,663,c)
);
},
{
closed = 1;
nodes = (
(280,503,l),
(323,439,o),
(366,353,o),
(381,299,c),
(410,313,l),
(393,365,o),
(350,450,o),
(306,513,c)
);
},
{
closed = 1;
nodes = (
(46,354,l),
(130,358,o),
(245,363,o),
(364,370,c),
(365,399,l),
(242,393,o),
(127,388,o),
(45,385,c)
);
},
{
closed = 1;
nodes = (
(306,270,l),
(332,211,o),
(355,133,o),
(361,83,c),
(389,91,l),
(382,141,o),
(360,218,o),
(332,277,c)
);
},
{
closed = 1;
nodes = (
(113,275,l),
(98,185,o),
(76,95,o),
(39,32,c),
(47,29,o),
(62,22,o),
(67,18,c),
(101,82,o),
(127,176,o),
(143,270,c)
);
},
{
closed = 1;
nodes = (
(215,379,l),
(215,-70,l),
(244,-70,l),
(244,379,l)
);
},
{
closed = 1;
nodes = (
(880,823,l),
(782,794,o),
(584,772,o),
(425,761,c),
(428,753,o),
(432,743,o),
(434,735,c),
(597,746,o),
(794,768,o),
(910,801,c)
);
},
{
closed = 1;
nodes = (
(403,648,l),
(403,619,l),
(946,619,l),
(946,648,l)
);
},
{
closed = 1;
nodes = (
(475,363,l),
(879,363,l),
(879,257,l),
(475,257,l)
);
},
{
closed = 1;
nodes = (
(475,496,l),
(879,496,l),
(879,392,l),
(475,392,l)
);
},
{
closed = 1;
nodes = (
(445,525,l),
(445,228,l),
(909,228,l),
(909,525,l)
);
},
{
closed = 1;
nodes = (
(659,771,l),
(659,-27,l),
(688,-27,l),
(688,771,l)
);
},
{
closed = 1;
nodes = (
(437,135,l),
(437,106,l),
(918,106,l),
(918,135,l)
);
},
{
closed = 1;
nodes = (
(383,-11,l),
(383,-40,l),
(958,-40,l),
(958,-11,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(170,854,l),
(149,783,o),
(108,686,o),
(73,625,c),
(169,586,l),
(207,642,o),
(253,731,o),
(295,811,c)
);
},
{
closed = 1;
nodes = (
(283,733,l),
(232,625,o),
(142,481,o),
(67,390,c),
(149,344,l),
(227,429,o),
(324,566,o),
(400,680,c)
);
},
{
closed = 1;
nodes = (
(18,606,l),
(66,555,o),
(124,484,o),
(145,435,c),
(222,547,l),
(199,594,o),
(138,658,o),
(88,705,c)
);
},
{
closed = 1;
nodes = (
(252,487,l),
(286,416,o),
(318,323,o),
(325,265,c),
(430,310,l),
(420,368,o),
(385,457,o),
(349,526,c)
);
},
{
closed = 1;
nodes = (
(33,294,l),
(128,302,o),
(251,312,o),
(367,322,c),
(365,440,l),
(240,431,o),
(109,423,o),
(18,418,c)
);
},
{
closed = 1;
nodes = (
(280,231,l),
(301,175,o),
(319,101,o),
(323,53,c),
(429,88,l),
(423,135,o),
(403,207,o),
(380,262,c)
);
},
{
closed = 1;
nodes = (
(51,258,l),
(45,175,o),
(32,85,o),
(6,27,c),
(34,16,o),
(86,-7,o),
(110,-23,c),
(137,41,o),
(157,142,o),
(166,238,c)
);
},
{
closed = 1;
nodes = (
(163,351,l),
(163,-95,l),
(287,-95,l),
(287,351,l)
);
},
{
closed = 1;
nodes = (
(858,852,l),
(748,826,o),
(571,812,o),
(413,807,c),
(427,779,o),
(442,732,o),
(446,702,c),
(609,703,o),
(803,717,o),
(947,751,c)
);
},
{
closed = 1;
nodes = (
(404,673,l),
(404,559,l),
(963,559,l),
(963,673,l)
);
},
{
closed = 1;
nodes = (
(558,328,l),
(798,328,l),
(798,302,l),
(558,302,l)
);
},
{
closed = 1;
nodes = (
(558,438,l),
(798,438,l),
(798,413,l),
(558,413,l)
);
},
{
closed = 1;
nodes = (
(436,529,l),
(436,211,l),
(925,211,l),
(925,529,l)
);
},
{
closed = 1;
nodes = (
(611,779,l),
(611,-27,l),
(743,-27,l),
(743,779,l)
);
},
{
closed = 1;
nodes = (
(438,180,l),
(438,69,l),
(923,69,l),
(923,180,l)
);
},
{
closed = 1;
nodes = (
(382,38,l),
(382,-76,l),
(975,-76,l),
(975,38,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid31267;
unicode = 32223;
}
