{
glyphname = uni77D3.HK;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(99,764,l),
(99,734,l),
(259,734,l),
(259,131,l),
(99,131,l),
(99,102,l),
(288,102,l),
(288,764,l)
);
},
{
closed = 1;
nodes = (
(97,557,l),
(97,527,l),
(270,527,l),
(270,557,l)
);
},
{
closed = 1;
nodes = (
(97,347,l),
(97,318,l),
(270,318,l),
(270,347,l)
);
},
{
closed = 1;
nodes = (
(84,764,l),
(84,9,l),
(113,9,l),
(113,764,l)
);
},
{
closed = 1;
nodes = (
(370,784,l),
(370,754,l),
(589,754,l),
(589,784,l)
);
},
{
closed = 1;
nodes = (
(325,678,l),
(325,648,l),
(634,648,l),
(634,678,l)
);
},
{
closed = 1;
nodes = (
(690,738,l),
(690,709,l),
(947,709,l),
(947,738,l)
);
},
{
closed = 1;
nodes = (
(690,353,l),
(690,324,l),
(916,324,l),
(916,353,l)
);
},
{
closed = 1;
nodes = (
(690,241,l),
(690,212,l),
(907,212,l),
(907,241,l)
);
},
{
closed = 1;
nodes = (
(690,127,l),
(690,97,l),
(920,97,l),
(920,127,l)
);
},
{
closed = 1;
nodes = (
(310,506,l),
(310,476,l),
(646,476,l),
(646,506,l)
);
},
{
closed = 1;
nodes = (
(377,282,l),
(377,253,l),
(589,253,l),
(589,282,l)
);
},
{
closed = 1;
nodes = (
(377,155,l),
(377,126,l),
(589,126,l),
(589,155,l)
);
},
{
closed = 1;
nodes = (
(362,407,l),
(362,-70,l),
(391,-70,l),
(391,377,l),
(589,377,l),
(589,407,l)
);
},
{
closed = 1;
nodes = (
(571,407,l),
(571,-28,ls),
(571,-38,o),
(568,-41,o),
(557,-41,cs),
(547,-41,o),
(513,-42,o),
(470,-41,c),
(475,-49,o),
(480,-61,o),
(482,-68,c),
(533,-68,o),
(563,-68,o),
(579,-64,cs),
(596,-60,o),
(600,-48,o),
(600,-27,cs),
(600,407,l)
);
},
{
closed = 1;
nodes = (
(675,830,l),
(675,596,l),
(705,596,l),
(705,830,l)
);
},
{
closed = 1;
nodes = (
(675,612,l),
(675,582,l),
(879,582,l),
(879,466,l),
(675,466,l),
(675,436,l),
(909,436,l),
(909,612,l)
);
},
{
closed = 1;
nodes = (
(675,453,l),
(675,-7,ls),
(675,-57,o),
(691,-66,o),
(748,-66,cs),
(794,-66,o),
(841,-66,o),
(887,-66,cs),
(937,-66,o),
(947,-42,o),
(950,50,c),
(941,53,o),
(929,57,o),
(921,64,c),
(918,-22,o),
(914,-37,o),
(885,-37,cs),
(839,-37,o),
(793,-37,o),
(747,-37,cs),
(711,-37,o),
(705,-32,o),
(705,-8,cs),
(705,453,l)
);
},
{
closed = 1;
nodes = (
(377,632,l),
(393,593,o),
(405,547,o),
(408,512,c),
(435,520,l),
(432,555,o),
(419,601,o),
(402,640,c)
);
},
{
closed = 1;
nodes = (
(556,641,l),
(544,599,o),
(529,554,o),
(516,524,c),
(540,513,l),
(554,544,o),
(571,589,o),
(585,628,c)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(122,809,l),
(122,687,l),
(207,687,l),
(207,192,l),
(122,192,l),
(122,70,l),
(322,70,l),
(322,809,l)
);
},
{
closed = 1;
nodes = (
(135,603,l),
(135,485,l),
(250,485,l),
(250,603,l)
);
},
{
closed = 1;
nodes = (
(135,400,l),
(135,282,l),
(250,282,l),
(250,400,l)
);
},
{
closed = 1;
nodes = (
(56,809,l),
(56,-10,l),
(168,-10,l),
(168,809,l)
);
},
{
closed = 1;
nodes = (
(367,824,l),
(367,724,l),
(618,724,l),
(618,824,l)
);
},
{
closed = 1;
nodes = (
(341,699,l),
(341,592,l),
(643,592,l),
(643,699,l)
);
},
{
closed = 1;
nodes = (
(716,784,l),
(716,676,l),
(964,676,l),
(964,784,l)
);
},
{
closed = 1;
nodes = (
(728,372,l),
(728,287,l),
(945,287,l),
(945,372,l)
);
},
{
closed = 1;
nodes = (
(728,265,l),
(728,180,l),
(936,180,l),
(936,265,l)
);
},
{
closed = 1;
nodes = (
(728,158,l),
(728,73,l),
(954,73,l),
(954,158,l)
);
},
{
closed = 1;
nodes = (
(334,530,l),
(334,423,l),
(650,423,l),
(650,530,l)
);
},
{
closed = 1;
nodes = (
(410,274,l),
(410,187,l),
(586,187,l),
(586,274,l)
);
},
{
closed = 1;
nodes = (
(410,154,l),
(410,67,l),
(586,67,l),
(586,154,l)
);
},
{
closed = 1;
nodes = (
(353,396,l),
(353,-93,l),
(460,-93,l),
(460,299,l),
(574,299,l),
(574,396,l)
);
},
{
closed = 1;
nodes = (
(522,396,l),
(522,24,ls),
(522,15,o),
(520,13,o),
(513,13,cs),
(506,13,o),
(488,13,o),
(471,14,c),
(484,-17,o),
(496,-63,o),
(498,-95,c),
(540,-95,o),
(572,-93,o),
(600,-75,cs),
(628,-57,o),
(633,-26,o),
(633,21,cs),
(633,396,l)
);
},
{
closed = 1;
nodes = (
(663,846,l),
(663,603,l),
(784,603,l),
(784,846,l)
);
},
{
closed = 1;
nodes = (
(663,643,l),
(663,537,l),
(835,537,l),
(835,501,l),
(663,501,l),
(663,395,l),
(954,395,l),
(954,643,l)
);
},
{
closed = 1;
nodes = (
(663,450,l),
(663,55,ls),
(663,-60,o),
(691,-92,o),
(785,-92,cs),
(814,-92,o),
(843,-92,o),
(872,-92,cs),
(945,-92,o),
(977,-61,o),
(990,37,c),
(956,44,o),
(909,63,o),
(885,81,c),
(881,29,o),
(877,18,o),
(859,18,cs),
(842,18,o),
(825,18,o),
(808,18,cs),
(787,18,o),
(784,21,o),
(784,56,cs),
(784,450,l)
);
},
{
closed = 1;
nodes = (
(361,592,l),
(371,565,o),
(377,533,o),
(377,507,c),
(476,529,l),
(474,553,o),
(466,584,o),
(455,611,c)
);
},
{
closed = 1;
nodes = (
(520,615,l),
(517,590,o),
(508,554,o),
(501,529,c),
(594,507,l),
(603,529,o),
(614,559,o),
(628,592,c)
);
}
);
width = 1000;
}
);
}
