{
glyphname = uni7FF1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(129,576,l),
(426,576,l),
(426,474,l),
(129,474,l)
);
},
{
closed = 1;
nodes = (
(129,706,l),
(426,706,l),
(426,606,l),
(129,606,l)
);
},
{
closed = 1;
nodes = (
(99,735,l),
(99,445,l),
(455,445,l),
(455,735,l)
);
},
{
closed = 1;
nodes = (
(264,832,l),
(254,802,o),
(234,755,o),
(220,725,c),
(247,717,l),
(263,746,o),
(278,785,o),
(293,823,c)
);
},
{
closed = 1;
nodes = (
(51,352,l),
(51,323,l),
(488,323,l),
(488,352,l)
);
},
{
closed = 1;
nodes = (
(107,129,l),
(107,99,l),
(447,99,l),
(447,129,l)
);
},
{
closed = 1;
nodes = (
(262,244,l),
(262,-69,l),
(291,-69,l),
(291,244,l)
);
},
{
closed = 1;
nodes = (
(251,455,l),
(224,366,o),
(163,216,o),
(40,148,c),
(47,143,o),
(58,134,o),
(63,129,c),
(187,202,o),
(251,351,o),
(282,455,c)
);
},
{
closed = 1;
nodes = (
(311,332,l),
(370,271,o),
(424,203,o),
(449,156,c),
(475,173,l),
(448,220,o),
(394,287,o),
(335,345,c)
);
},
{
closed = 1;
nodes = (
(496,776,l),
(496,747,l),
(686,747,l),
(686,776,l)
);
},
{
closed = 1;
nodes = (
(667,776,l),
(667,-16,ls),
(667,-31,o),
(662,-36,o),
(648,-36,cs),
(634,-36,o),
(586,-38,o),
(529,-36,c),
(534,-46,o),
(539,-61,o),
(542,-68,c),
(606,-68,o),
(647,-68,o),
(668,-63,cs),
(689,-58,o),
(696,-44,o),
(696,-16,cs),
(696,776,l)
);
},
{
closed = 1;
nodes = (
(713,776,l),
(713,747,l),
(899,747,l),
(899,776,l)
);
},
{
closed = 1;
nodes = (
(889,776,l),
(889,-16,ls),
(889,-31,o),
(884,-36,o),
(869,-36,cs),
(855,-36,o),
(804,-38,o),
(745,-36,c),
(751,-46,o),
(756,-61,o),
(758,-68,c),
(825,-68,o),
(869,-68,o),
(889,-63,cs),
(911,-57,o),
(918,-44,o),
(918,-16,cs),
(918,776,l)
);
},
{
closed = 1;
nodes = (
(628,663,l),
(592,593,o),
(537,520,o),
(484,469,c),
(491,464,o),
(503,454,o),
(508,449,c),
(559,502,o),
(617,581,o),
(656,655,c)
);
},
{
closed = 1;
nodes = (
(853,663,l),
(818,592,o),
(764,520,o),
(709,469,c),
(716,464,o),
(728,453,o),
(732,449,c),
(786,502,o),
(843,580,o),
(881,655,c)
);
},
{
closed = 1;
nodes = (
(634,403,l),
(598,320,o),
(541,235,o),
(482,177,c),
(490,172,o),
(501,161,o),
(506,156,c),
(563,218,o),
(623,308,o),
(662,395,c)
);
},
{
closed = 1;
nodes = (
(856,408,l),
(820,322,o),
(765,234,o),
(708,173,c),
(715,169,o),
(727,158,o),
(731,153,c),
(787,217,o),
(845,310,o),
(884,400,c)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(186,570,l),
(327,570,l),
(327,539,l),
(186,539,l)
);
},
{
closed = 1;
nodes = (
(186,685,l),
(327,685,l),
(327,655,l),
(186,655,l)
);
},
{
closed = 1;
nodes = (
(68,776,l),
(68,448,l),
(451,448,l),
(451,776,l)
);
},
{
closed = 1;
nodes = (
(180,858,l),
(178,825,o),
(170,781,o),
(162,746,c),
(282,733,l),
(294,762,o),
(311,803,o),
(327,850,c)
);
},
{
closed = 1;
nodes = (
(34,408,l),
(34,303,l),
(476,303,l),
(476,408,l)
);
},
{
closed = 1;
nodes = (
(65,136,l),
(65,28,l),
(453,28,l),
(453,136,l)
);
},
{
closed = 1;
nodes = (
(201,220,l),
(201,-95,l),
(325,-95,l),
(325,220,l)
);
},
{
closed = 1;
nodes = (
(185,456,l),
(171,370,o),
(142,280,o),
(16,226,c),
(42,206,o),
(73,165,o),
(87,138,c),
(242,212,o),
(285,328,o),
(306,456,c)
);
},
{
closed = 1;
nodes = (
(254,305,l),
(305,255,o),
(354,198,o),
(381,156,c),
(467,230,l),
(437,269,o),
(387,323,o),
(336,370,c)
);
},
{
closed = 1;
nodes = (
(485,816,l),
(485,686,l),
(635,686,l),
(635,816,l)
);
},
{
closed = 1;
nodes = (
(580,816,l),
(580,52,ls),
(580,39,o),
(576,34,o),
(565,34,cs),
(554,34,o),
(519,34,o),
(489,36,c),
(506,2,o),
(523,-58,o),
(526,-94,c),
(586,-94,o),
(628,-90,o),
(660,-68,cs),
(693,-46,o),
(701,-9,o),
(701,49,cs),
(701,816,l)
);
},
{
closed = 1;
nodes = (
(720,816,l),
(720,686,l),
(879,686,l),
(879,816,l)
);
},
{
closed = 1;
nodes = (
(815,816,l),
(815,54,ls),
(815,39,o),
(810,34,o),
(798,34,cs),
(785,34,o),
(743,34,o),
(707,36,c),
(725,2,o),
(743,-61,o),
(747,-97,c),
(813,-97,o),
(859,-94,o),
(894,-71,cs),
(929,-49,o),
(938,-11,o),
(938,51,cs),
(938,816,l)
);
},
{
closed = 1;
nodes = (
(540,670,l),
(513,607,o),
(469,536,o),
(426,490,c),
(454,475,o),
(501,446,o),
(524,427,c),
(565,478,o),
(617,562,o),
(650,635,c)
);
},
{
closed = 1;
nodes = (
(770,670,l),
(743,609,o),
(699,539,o),
(657,494,c),
(684,480,o),
(731,450,o),
(754,431,c),
(795,481,o),
(847,564,o),
(880,635,c)
);
},
{
closed = 1;
nodes = (
(554,401,l),
(527,323,o),
(481,240,o),
(431,188,c),
(460,173,o),
(509,141,o),
(532,121,c),
(580,181,o),
(635,278,o),
(668,369,c)
);
},
{
closed = 1;
nodes = (
(764,412,l),
(737,333,o),
(691,248,o),
(641,194,c),
(669,179,o),
(718,147,o),
(742,128,c),
(790,189,o),
(845,288,o),
(878,380,c)
);
}
);
width = 1000;
}
);
note = cid32230;
unicode = 32753;
}
