{
glyphname = uni735B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(531,822,l),
(531,615,l),
(560,615,l),
(560,822,l)
);
},
{
closed = 1;
nodes = (
(680,822,l),
(680,615,l),
(709,615,l),
(709,822,l)
);
},
{
closed = 1;
nodes = (
(355,787,l),
(385,745,o),
(418,688,o),
(432,652,c),
(457,666,l),
(444,701,o),
(412,756,o),
(380,798,c)
);
},
{
closed = 1;
nodes = (
(436,584,l),
(462,544,o),
(486,488,o),
(494,454,c),
(521,467,l),
(514,500,o),
(490,555,o),
(463,594,c)
);
},
{
closed = 1;
nodes = (
(863,800,l),
(845,759,o),
(812,698,o),
(786,660,c),
(810,650,l),
(836,685,o),
(867,741,o),
(892,787,c)
);
},
{
closed = 1;
nodes = (
(778,598,l),
(765,561,o),
(738,501,o),
(718,466,c),
(742,455,l),
(763,489,o),
(787,541,o),
(807,585,c)
);
},
{
closed = 1;
nodes = (
(292,629,l),
(292,600,l),
(946,600,l),
(946,629,l)
);
},
{
closed = 1;
nodes = (
(325,450,l),
(325,421,l),
(918,421,l),
(918,450,l)
);
},
{
closed = 1;
nodes = (
(351,320,l),
(351,291,l),
(885,291,l),
(885,320,l)
);
},
{
closed = 1;
nodes = (
(297,183,l),
(297,154,l),
(946,154,l),
(946,183,l)
);
},
{
closed = 1;
nodes = (
(616,165,l),
(668,48,o),
(780,-38,o),
(929,-74,c),
(933,-64,o),
(943,-53,o),
(951,-46,c),
(804,-16,o),
(694,63,o),
(645,175,c)
);
},
{
closed = 1;
nodes = (
(605,442,l),
(605,265,ls),
(605,160,o),
(579,28,o),
(282,-52,c),
(288,-57,o),
(296,-69,o),
(300,-76,c),
(607,12,o),
(634,150,o),
(634,266,cs),
(634,442,l)
);
},
{
closed = 1;
nodes = (
(66,802,l),
(226,648,o),
(247,477,o),
(247,296,cs),
(247,159,o),
(237,12,o),
(209,-24,cs),
(201,-34,o),
(191,-39,o),
(177,-40,cs),
(154,-43,o),
(115,-43,o),
(72,-40,c),
(77,-48,o),
(82,-61,o),
(83,-70,c),
(118,-72,o),
(155,-72,o),
(181,-69,cs),
(206,-67,o),
(221,-58,o),
(232,-44,cs),
(266,0,o),
(276,145,o),
(276,296,cs),
(276,484,o),
(254,663,o),
(87,819,c)
);
},
{
closed = 1;
nodes = (
(240,472,l),
(200,372,o),
(118,263,o),
(42,207,c),
(50,200,o),
(60,189,o),
(64,181,c),
(139,244,o),
(221,357,o),
(263,457,c)
);
},
{
closed = 1;
nodes = (
(295,829,l),
(243,732,o),
(146,617,o),
(42,531,c),
(49,527,o),
(58,520,o),
(64,514,c),
(169,603,o),
(268,718,o),
(320,814,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(524,847,l),
(524,617,l),
(640,617,l),
(640,847,l)
);
},
{
closed = 1;
nodes = (
(673,847,l),
(673,622,l),
(791,622,l),
(791,847,l)
);
},
{
closed = 1;
nodes = (
(364,798,l),
(382,759,o),
(400,706,o),
(405,674,c),
(516,709,l),
(510,742,o),
(489,792,o),
(469,830,c)
);
},
{
closed = 1;
nodes = (
(430,567,l),
(446,533,o),
(461,488,o),
(466,460,c),
(595,492,l),
(589,521,o),
(571,564,o),
(553,596,c)
);
},
{
closed = 1;
nodes = (
(845,838,l),
(835,798,o),
(814,743,o),
(796,706,c),
(893,672,l),
(914,704,o),
(941,753,o),
(971,801,c)
);
},
{
closed = 1;
nodes = (
(749,598,l),
(740,566,o),
(722,522,o),
(706,491,c),
(822,463,l),
(840,489,o),
(864,526,o),
(889,569,c)
);
},
{
closed = 1;
nodes = (
(332,675,l),
(332,558,l),
(976,558,l),
(976,675,l)
);
},
{
closed = 1;
nodes = (
(354,498,l),
(354,395,l),
(958,395,l),
(958,498,l)
);
},
{
closed = 1;
nodes = (
(388,366,l),
(388,263,l),
(929,263,l),
(929,366,l)
);
},
{
closed = 1;
nodes = (
(334,231,l),
(334,115,l),
(978,115,l),
(978,231,l)
);
},
{
closed = 1;
nodes = (
(587,156,l),
(649,19,o),
(751,-65,o),
(896,-98,c),
(914,-61,o),
(953,-5,o),
(983,23,c),
(848,45,o),
(755,98,o),
(705,184,c)
);
},
{
closed = 1;
nodes = (
(582,446,l),
(582,241,ls),
(582,154,o),
(548,61,o),
(311,12,c),
(342,-15,o),
(383,-67,o),
(401,-97,c),
(654,-23,o),
(728,105,o),
(728,239,cs),
(728,446,l)
);
},
{
closed = 1;
nodes = (
(22,777,l),
(169,641,o),
(194,497,o),
(194,307,cs),
(194,187,o),
(186,83,o),
(168,59,cs),
(160,48,o),
(154,44,o),
(139,42,cs),
(122,40,o),
(94,39,o),
(53,42,c),
(76,3,o),
(86,-48,o),
(87,-94,c),
(130,-96,o),
(170,-95,o),
(208,-84,cs),
(232,-78,o),
(257,-63,o),
(272,-42,cs),
(319,24,o),
(328,167,o),
(328,304,cs),
(328,505,o),
(306,685,o),
(122,851,c)
);
},
{
closed = 1;
nodes = (
(209,479,l),
(164,393,o),
(82,300,o),
(11,255,c),
(43,229,o),
(81,183,o),
(103,150,c),
(180,217,o),
(267,328,o),
(312,418,c)
);
},
{
closed = 1;
nodes = (
(237,839,l),
(186,733,o),
(102,628,o),
(19,565,c),
(49,542,o),
(95,499,o),
(117,471,c),
(206,542,o),
(302,660,o),
(365,777,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid26235;
unicode = 29531;
}
