{
glyphname = uni7DC1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(395,732,l),
(395,703,l),
(934,703,l),
(934,732,l)
);
},
{
closed = 1;
nodes = (
(646,184,l),
(646,155,l),
(885,155,l),
(885,184,l)
);
},
{
closed = 1;
nodes = (
(384,474,l),
(384,445,l),
(954,445,l),
(954,474,l)
);
},
{
closed = 1;
nodes = (
(444,605,l),
(444,575,l),
(836,575,l),
(836,331,l),
(444,331,l),
(444,302,l),
(866,302,l),
(866,605,l)
);
},
{
closed = 1;
nodes = (
(633,830,l),
(633,-20,l),
(663,-28,l),
(663,830,l)
);
},
{
closed = 1;
nodes = (
(467,268,l),
(452,135,o),
(419,25,o),
(352,-49,c),
(359,-53,o),
(372,-63,o),
(376,-67,c),
(443,10,o),
(479,125,o),
(496,265,c)
);
},
{
closed = 1;
nodes = (
(451,160,l),
(515,-16,o),
(623,-55,o),
(792,-55,cs),
(904,-55,l),
(942,-55,l),
(943,-47,o),
(949,-33,o),
(955,-24,c),
(930,-24,o),
(808,-24,o),
(792,-24,cs),
(640,-24,o),
(532,11,o),
(478,174,c)
);
},
{
closed = 1;
nodes = (
(213,831,l),
(185,767,o),
(134,669,o),
(96,613,c),
(119,601,l),
(158,656,o),
(207,747,o),
(241,817,c)
);
},
{
closed = 1;
nodes = (
(324,721,l),
(268,617,o),
(170,465,o),
(95,378,c),
(118,365,l),
(192,452,o),
(288,598,o),
(353,707,c)
);
},
{
closed = 1;
nodes = (
(49,647,l),
(105,597,o),
(166,526,o),
(194,479,c),
(214,499,l),
(186,544,o),
(125,613,o),
(69,663,c)
);
},
{
closed = 1;
nodes = (
(280,503,l),
(323,439,o),
(366,353,o),
(381,299,c),
(410,313,l),
(393,365,o),
(350,450,o),
(306,513,c)
);
},
{
closed = 1;
nodes = (
(39,354,l),
(127,358,o),
(246,364,o),
(366,371,c),
(367,399,l),
(240,393,o),
(119,388,o),
(35,385,c)
);
},
{
closed = 1;
nodes = (
(306,270,l),
(332,211,o),
(355,133,o),
(361,83,c),
(389,91,l),
(382,141,o),
(360,218,o),
(332,277,c)
);
},
{
closed = 1;
nodes = (
(113,275,l),
(98,185,o),
(76,95,o),
(39,32,c),
(47,29,o),
(62,22,o),
(67,18,c),
(101,82,o),
(127,176,o),
(143,270,c)
);
},
{
closed = 1;
nodes = (
(215,379,l),
(215,-70,l),
(244,-70,l),
(244,379,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(409,801,l),
(409,689,l),
(960,689,l),
(960,801,l)
);
},
{
closed = 1;
nodes = (
(668,221,l),
(668,110,l),
(939,110,l),
(939,221,l)
);
},
{
closed = 1;
nodes = (
(415,512,l),
(415,401,l),
(975,401,l),
(975,512,l)
);
},
{
closed = 1;
nodes = (
(437,653,l),
(437,546,l),
(787,546,l),
(787,371,l),
(437,371,l),
(437,265,l),
(921,265,l),
(921,653,l)
);
},
{
closed = 1;
nodes = (
(600,856,l),
(600,49,l),
(734,-31,l),
(734,856,l)
);
},
{
closed = 1;
nodes = (
(445,248,l),
(442,151,o),
(406,44,o),
(352,-28,c),
(379,-43,o),
(431,-81,o),
(452,-100,c),
(517,-14,o),
(561,116,o),
(566,238,c)
);
},
{
closed = 1;
nodes = (
(448,131,l),
(521,-32,o),
(644,-71,o),
(802,-71,cs),
(908,-71,l),
(943,-71,l),
(948,-36,o),
(965,24,o),
(981,52,c),
(940,51,o),
(844,51,o),
(814,51,cs),
(701,51,o),
(598,68,o),
(547,168,c)
);
},
{
closed = 1;
nodes = (
(170,854,l),
(149,783,o),
(108,686,o),
(73,625,c),
(169,586,l),
(207,642,o),
(253,731,o),
(295,811,c)
);
},
{
closed = 1;
nodes = (
(283,733,l),
(232,625,o),
(142,481,o),
(67,390,c),
(149,344,l),
(227,429,o),
(324,566,o),
(400,680,c)
);
},
{
closed = 1;
nodes = (
(18,606,l),
(66,555,o),
(124,484,o),
(145,435,c),
(222,547,l),
(199,594,o),
(138,658,o),
(88,705,c)
);
},
{
closed = 1;
nodes = (
(252,487,l),
(287,419,o),
(315,333,o),
(325,264,c),
(433,312,l),
(422,376,o),
(391,460,o),
(352,529,c)
);
},
{
closed = 1;
nodes = (
(33,294,l),
(128,302,o),
(251,312,o),
(367,322,c),
(365,440,l),
(240,431,o),
(109,423,o),
(18,418,c)
);
},
{
closed = 1;
nodes = (
(280,231,l),
(301,175,o),
(319,101,o),
(323,53,c),
(429,88,l),
(423,135,o),
(403,207,o),
(380,262,c)
);
},
{
closed = 1;
nodes = (
(51,258,l),
(45,175,o),
(32,85,o),
(6,27,c),
(34,16,o),
(86,-7,o),
(110,-23,c),
(137,41,o),
(157,142,o),
(166,238,c)
);
},
{
closed = 1;
nodes = (
(163,351,l),
(163,-95,l),
(287,-95,l),
(287,351,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid31201;
unicode = 32193;
}
