{
glyphname = uni713B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(210,817,l),
(210,483,ls),
(210,291,o),
(194,100,o),
(42,-52,c),
(49,-57,o),
(59,-66,o),
(64,-71,c),
(222,88,o),
(239,282,o),
(239,484,cs),
(239,817,l)
);
},
{
closed = 1;
nodes = (
(122,630,l),
(117,536,o),
(96,443,o),
(48,394,c),
(71,376,l),
(123,431,o),
(142,530,o),
(148,625,c)
);
},
{
closed = 1;
nodes = (
(356,657,l),
(337,596,o),
(301,505,o),
(273,451,c),
(296,438,l),
(324,492,o),
(359,576,o),
(384,643,c)
);
},
{
closed = 1;
nodes = (
(198,236,l),
(244,190,o),
(313,112,o),
(355,59,c),
(376,84,l),
(333,133,o),
(264,208,o),
(219,254,c)
);
},
{
closed = 1;
nodes = (
(481,752,l),
(849,752,l),
(849,630,l),
(481,630,l)
);
},
{
closed = 1;
nodes = (
(481,601,l),
(849,601,l),
(849,477,l),
(481,477,l)
);
},
{
closed = 1;
nodes = (
(452,781,l),
(452,448,l),
(878,448,l),
(878,781,l)
);
},
{
closed = 1;
nodes = (
(426,-4,l),
(426,-33,l),
(903,-33,l),
(903,-4,l)
);
},
{
closed = 1;
nodes = (
(426,174,l),
(426,145,l),
(903,145,l),
(903,174,l)
);
},
{
closed = 1;
nodes = (
(412,344,l),
(412,-70,l),
(441,-70,l),
(441,315,l),
(888,315,l),
(888,-66,l),
(917,-66,l),
(917,344,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(156,853,l),
(156,503,ls),
(156,332,o),
(142,143,o),
(22,6,c),
(51,-16,o),
(97,-66,o),
(117,-97,c),
(268,69,o),
(285,294,o),
(285,502,cs),
(285,853,l)
);
},
{
closed = 1;
nodes = (
(46,640,l),
(49,555,o),
(39,448,o),
(13,389,c),
(107,351,l),
(137,424,o),
(146,536,o),
(140,629,c)
);
},
{
closed = 1;
nodes = (
(321,692,l),
(311,628,o),
(288,538,o),
(268,480,c),
(351,445,l),
(376,497,o),
(405,580,o),
(436,651,c)
);
},
{
closed = 1;
nodes = (
(180,247,l),
(217,193,o),
(271,98,o),
(303,31,c),
(400,129,l),
(361,187,o),
(302,268,o),
(267,312,c)
);
},
{
closed = 1;
nodes = (
(581,702,l),
(771,702,l),
(771,664,l),
(581,664,l)
);
},
{
closed = 1;
nodes = (
(581,559,l),
(771,559,l),
(771,520,l),
(581,520,l)
);
},
{
closed = 1;
nodes = (
(446,816,l),
(446,406,l),
(913,406,l),
(913,816,l)
);
},
{
closed = 1;
nodes = (
(484,57,l),
(484,-64,l),
(869,-64,l),
(869,57,l)
);
},
{
closed = 1;
nodes = (
(484,207,l),
(484,99,l),
(869,99,l),
(869,207,l)
);
},
{
closed = 1;
nodes = (
(405,366,l),
(405,-95,l),
(544,-95,l),
(544,248,l),
(809,248,l),
(809,-91,l),
(954,-91,l),
(954,366,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid25230;
unicode = 28987;
}
