{
glyphname = uni7142;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(465,415,l),
(860,415,l),
(860,264,l),
(465,264,l)
);
},
{
closed = 1;
nodes = (
(386,709,l),
(386,680,l),
(946,680,l),
(946,709,l)
);
},
{
closed = 1;
nodes = (
(516,816,l),
(516,539,l),
(813,539,l),
(813,816,l),
(784,816,l),
(784,568,l),
(545,568,l),
(545,816,l)
);
},
{
closed = 1;
nodes = (
(436,444,l),
(436,235,l),
(889,235,l),
(889,444,l)
);
},
{
closed = 1;
nodes = (
(379,131,l),
(379,102,l),
(946,102,l),
(946,131,l)
);
},
{
closed = 1;
nodes = (
(647,554,l),
(647,-70,l),
(676,-70,l),
(676,554,l)
);
},
{
closed = 1;
nodes = (
(122,630,l),
(117,536,o),
(96,442,o),
(48,393,c),
(71,376,l),
(123,430,o),
(142,530,o),
(148,625,c)
);
},
{
closed = 1;
nodes = (
(354,656,l),
(334,596,o),
(296,504,o),
(268,450,c),
(290,437,l),
(320,491,o),
(356,576,o),
(383,643,c)
);
},
{
closed = 1;
nodes = (
(210,817,l),
(210,483,ls),
(210,290,o),
(194,100,o),
(44,-52,c),
(51,-57,o),
(61,-66,o),
(66,-71,c),
(222,87,o),
(239,281,o),
(239,483,cs),
(239,817,l)
);
},
{
closed = 1;
nodes = (
(196,220,l),
(245,171,o),
(314,92,o),
(352,42,c),
(374,68,l),
(334,114,o),
(265,189,o),
(218,237,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(539,369,l),
(794,369,l),
(794,314,l),
(539,314,l)
);
},
{
closed = 1;
nodes = (
(381,761,l),
(381,653,l),
(966,653,l),
(966,761,l)
);
},
{
closed = 1;
nodes = (
(487,842,l),
(487,509,l),
(852,509,l),
(852,842,l),
(724,842,l),
(724,617,l),
(609,617,l),
(609,842,l)
);
},
{
closed = 1;
nodes = (
(417,476,l),
(417,206,l),
(922,206,l),
(922,476,l)
);
},
{
closed = 1;
nodes = (
(366,162,l),
(366,41,l),
(974,41,l),
(974,162,l)
);
},
{
closed = 1;
nodes = (
(603,564,l),
(603,-95,l),
(736,-95,l),
(736,564,l)
);
},
{
closed = 1;
nodes = (
(46,640,l),
(49,555,o),
(39,448,o),
(13,389,c),
(107,351,l),
(137,424,o),
(146,536,o),
(140,629,c)
);
},
{
closed = 1;
nodes = (
(315,692,l),
(303,618,o),
(282,536,o),
(261,481,c),
(345,445,l),
(370,497,o),
(399,580,o),
(430,651,c)
);
},
{
closed = 1;
nodes = (
(156,853,l),
(156,505,ls),
(156,335,o),
(142,147,o),
(22,10,c),
(51,-11,o),
(95,-60,o),
(115,-90,c),
(265,74,o),
(282,297,o),
(282,505,cs),
(282,853,l)
);
},
{
closed = 1;
nodes = (
(177,246,l),
(218,181,o),
(271,87,o),
(297,31,c),
(393,129,l),
(362,177,o),
(305,256,o),
(264,309,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid25241;
unicode = 28994;
}
