{
glyphname = uni7D29;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(405,381,l),
(405,352,l),
(939,352,l),
(939,381,l)
);
},
{
closed = 1;
nodes = (
(503,631,l),
(488,602,l),
(910,602,l),
(910,631,l)
);
},
{
closed = 1;
nodes = (
(522,789,l),
(502,662,o),
(469,542,o),
(410,461,c),
(418,458,o),
(432,451,o),
(438,448,c),
(493,530,o),
(529,651,o),
(551,784,c)
);
},
{
closed = 1;
nodes = (
(653,829,l),
(653,520,ls),
(653,341,o),
(647,105,o),
(366,-48,c),
(373,-54,o),
(381,-65,o),
(386,-71,c),
(672,90,o),
(682,333,o),
(682,521,cs),
(682,829,l)
);
},
{
closed = 1;
nodes = (
(661,357,l),
(705,159,o),
(800,4,o),
(943,-71,c),
(948,-64,o),
(958,-53,o),
(965,-47,c),
(823,21,o),
(730,173,o),
(688,364,c)
);
},
{
closed = 1;
nodes = (
(213,831,l),
(186,767,o),
(137,669,o),
(101,613,c),
(124,601,l),
(161,656,o),
(208,747,o),
(241,817,c)
);
},
{
closed = 1;
nodes = (
(318,721,l),
(264,617,o),
(170,465,o),
(98,378,c),
(121,366,l),
(192,453,o),
(285,598,o),
(347,708,c)
);
},
{
closed = 1;
nodes = (
(49,647,l),
(105,597,o),
(166,526,o),
(194,479,c),
(214,499,l),
(186,544,o),
(125,613,o),
(69,663,c)
);
},
{
closed = 1;
nodes = (
(278,503,l),
(316,438,o),
(353,352,o),
(366,298,c),
(395,310,l),
(383,363,o),
(344,448,o),
(305,512,c)
);
},
{
closed = 1;
nodes = (
(39,349,l),
(123,353,o),
(236,359,o),
(350,365,c),
(351,394,l),
(231,388,o),
(115,383,o),
(35,380,c)
);
},
{
closed = 1;
nodes = (
(309,273,l),
(338,215,o),
(365,139,o),
(374,89,c),
(401,98,l),
(392,147,o),
(365,224,o),
(334,280,c)
);
},
{
closed = 1;
nodes = (
(113,275,l),
(97,184,o),
(73,95,o),
(35,32,c),
(43,29,o),
(57,22,o),
(63,18,c),
(98,82,o),
(126,176,o),
(143,269,c)
);
},
{
closed = 1;
nodes = (
(216,372,l),
(216,-74,l),
(245,-74,l),
(245,372,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(420,430,l),
(420,299,l),
(964,299,l),
(964,430,l)
);
},
{
closed = 1;
nodes = (
(536,676,l),
(484,546,l),
(937,546,l),
(937,676,l)
);
},
{
closed = 1;
nodes = (
(483,798,l),
(472,681,o),
(446,563,o),
(396,493,c),
(429,478,o),
(490,443,o),
(517,422,c),
(569,506,o),
(604,640,o),
(619,778,c)
);
},
{
closed = 1;
nodes = (
(637,854,l),
(637,518,ls),
(637,352,o),
(621,140,o),
(371,11,c),
(405,-15,o),
(453,-67,o),
(474,-97,c),
(731,62,o),
(779,313,o),
(779,517,cs),
(779,854,l)
);
},
{
closed = 1;
nodes = (
(660,334,l),
(698,140,o),
(761,-14,o),
(899,-95,c),
(919,-58,o),
(961,-3,o),
(992,24,c),
(872,83,o),
(809,209,o),
(779,355,c)
);
},
{
closed = 1;
nodes = (
(170,854,l),
(149,783,o),
(108,686,o),
(73,625,c),
(167,587,l),
(204,644,o),
(250,732,o),
(292,812,c)
);
},
{
closed = 1;
nodes = (
(278,733,l),
(230,625,o),
(146,481,o),
(75,390,c),
(155,346,l),
(228,431,o),
(319,568,o),
(391,682,c)
);
},
{
closed = 1;
nodes = (
(18,611,l),
(66,560,o),
(124,489,o),
(145,440,c),
(220,549,l),
(197,595,o),
(137,660,o),
(87,707,c)
);
},
{
closed = 1;
nodes = (
(252,494,l),
(286,421,o),
(316,325,o),
(323,265,c),
(423,308,l),
(414,369,o),
(381,461,o),
(345,532,c)
);
},
{
closed = 1;
nodes = (
(33,294,l),
(124,302,o),
(241,311,o),
(351,321,c),
(349,439,l),
(229,431,o),
(105,422,o),
(18,418,c)
);
},
{
closed = 1;
nodes = (
(280,231,l),
(301,175,o),
(319,101,o),
(323,53,c),
(429,88,l),
(423,135,o),
(403,207,o),
(380,262,c)
);
},
{
closed = 1;
nodes = (
(51,258,l),
(45,175,o),
(32,85,o),
(6,27,c),
(34,16,o),
(86,-7,o),
(110,-23,c),
(137,41,o),
(157,142,o),
(166,238,c)
);
},
{
closed = 1;
nodes = (
(163,351,l),
(163,-95,l),
(287,-95,l),
(287,351,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid30889;
unicode = 32041;
}
