{
glyphname = uni7BE2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(155,613,l),
(155,583,l),
(853,583,l),
(853,613,l)
);
},
{
closed = 1;
nodes = (
(70,503,l),
(70,474,l),
(935,474,l),
(935,503,l)
);
},
{
closed = 1;
nodes = (
(483,603,l),
(483,488,l),
(513,488,l),
(513,603,l)
);
},
{
closed = 1;
nodes = (
(218,283,l),
(785,283,l),
(785,205,l),
(218,205,l)
);
},
{
closed = 1;
nodes = (
(218,176,l),
(785,176,l),
(785,95,l),
(218,95,l)
);
},
{
closed = 1;
nodes = (
(218,390,l),
(785,390,l),
(785,313,l),
(218,313,l)
);
},
{
closed = 1;
nodes = (
(188,420,l),
(188,66,l),
(815,66,l),
(815,420,l)
);
},
{
closed = 1;
nodes = (
(611,34,l),
(729,0,o),
(844,-40,o),
(915,-72,c),
(941,-50,l),
(867,-17,o),
(748,23,o),
(633,54,c)
);
},
{
closed = 1;
nodes = (
(363,54,l),
(285,14,o),
(160,-23,o),
(57,-46,c),
(65,-52,o),
(76,-65,o),
(80,-71,c),
(181,-45,o),
(308,-2,o),
(390,41,c)
);
},
{
closed = 1;
nodes = (
(168,746,l),
(168,717,l),
(499,717,l),
(499,746,l)
);
},
{
closed = 1;
nodes = (
(542,746,l),
(542,717,l),
(947,717,l),
(947,746,l)
);
},
{
closed = 1;
nodes = (
(202,831,l),
(165,749,o),
(108,671,o),
(43,617,c),
(51,613,o),
(64,603,o),
(68,599,c),
(134,659,o),
(192,739,o),
(230,824,c)
);
},
{
closed = 1;
nodes = (
(585,831,l),
(552,754,o),
(492,685,o),
(424,638,c),
(432,633,o),
(445,623,o),
(450,618,c),
(515,667,o),
(579,741,o),
(615,824,c)
);
},
{
closed = 1;
nodes = (
(241,725,l),
(266,692,o),
(288,654,o),
(298,627,c),
(325,638,l),
(314,666,o),
(292,703,o),
(268,734,c)
);
},
{
closed = 1;
nodes = (
(643,726,l),
(680,692,o),
(713,651,o),
(728,621,c),
(753,636,l),
(738,666,o),
(705,706,o),
(668,739,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(153,648,l),
(153,554,l),
(865,554,l),
(865,648,l)
);
},
{
closed = 1;
nodes = (
(53,533,l),
(53,438,l),
(958,438,l),
(958,533,l)
);
},
{
closed = 1;
nodes = (
(430,621,l),
(430,490,l),
(574,490,l),
(574,621,l)
);
},
{
closed = 1;
nodes = (
(302,242,l),
(698,242,l),
(698,218,l),
(302,218,l)
);
},
{
closed = 1;
nodes = (
(302,148,l),
(698,148,l),
(698,123,l),
(302,123,l)
);
},
{
closed = 1;
nodes = (
(302,336,l),
(698,336,l),
(698,313,l),
(302,313,l)
);
},
{
closed = 1;
nodes = (
(162,417,l),
(162,43,l),
(845,43,l),
(845,417,l)
);
},
{
closed = 1;
nodes = (
(546,2,l),
(647,-31,o),
(750,-74,o),
(806,-102,c),
(963,-36,l),
(890,-6,o),
(763,37,o),
(659,70,c)
);
},
{
closed = 1;
nodes = (
(338,69,l),
(270,38,o),
(145,14,o),
(30,3,c),
(61,-21,o),
(108,-72,o),
(132,-100,c),
(242,-78,o),
(381,-38,o),
(466,13,c)
);
},
{
closed = 1;
nodes = (
(179,796,l),
(179,708,l),
(490,708,l),
(490,796,l)
);
},
{
closed = 1;
nodes = (
(583,796,l),
(583,708,l),
(962,708,l),
(962,796,l)
);
},
{
closed = 1;
nodes = (
(169,865,l),
(138,803,o),
(82,738,o),
(22,698,c),
(55,680,o),
(112,642,o),
(139,618,c),
(198,668,o),
(264,748,o),
(304,827,c)
);
},
{
closed = 1;
nodes = (
(590,864,l),
(561,804,o),
(504,742,o),
(440,705,c),
(477,693,o),
(543,670,o),
(577,649,c),
(631,691,o),
(693,759,o),
(729,830,c)
);
},
{
closed = 1;
nodes = (
(211,731,l),
(234,697,o),
(253,662,o),
(260,639,c),
(388,675,l),
(379,699,o),
(358,733,o),
(333,763,c)
);
},
{
closed = 1;
nodes = (
(655,731,l),
(680,699,o),
(702,665,o),
(712,641,c),
(844,673,l),
(830,698,o),
(806,732,o),
(781,761,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid30171;
unicode = 31714;
}
