{
glyphname = uni7144;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(884,831,l),
(778,795,o),
(558,771,o),
(383,758,c),
(387,751,o),
(391,741,o),
(392,734,c),
(572,746,o),
(790,769,o),
(912,808,c)
);
},
{
closed = 1;
nodes = (
(379,642,l),
(379,613,l),
(944,613,l),
(944,642,l)
);
},
{
closed = 1;
nodes = (
(421,525,l),
(421,219,l),
(894,219,l),
(894,525,l)
);
},
{
closed = 1;
nodes = (
(450,496,l),
(865,496,l),
(865,388,l),
(450,388,l)
);
},
{
closed = 1;
nodes = (
(450,359,l),
(865,359,l),
(865,248,l),
(450,248,l)
);
},
{
closed = 1;
nodes = (
(405,125,l),
(405,96,l),
(918,96,l),
(918,125,l)
);
},
{
closed = 1;
nodes = (
(350,-16,l),
(350,-45,l),
(955,-45,l),
(955,-16,l)
);
},
{
closed = 1;
nodes = (
(641,771,l),
(641,-31,l),
(670,-31,l),
(670,771,l)
);
},
{
closed = 1;
nodes = (
(119,624,l),
(113,533,o),
(93,439,o),
(49,388,c),
(72,372,l),
(120,427,o),
(139,527,o),
(145,619,c)
);
},
{
closed = 1;
nodes = (
(344,622,l),
(326,570,o),
(289,492,o),
(263,445,c),
(285,433,l),
(313,479,o),
(346,550,o),
(372,608,c)
);
},
{
closed = 1;
nodes = (
(213,820,l),
(213,486,ls),
(213,294,o),
(197,103,o),
(45,-49,c),
(52,-54,o),
(62,-63,o),
(67,-69,c),
(225,89,o),
(242,284,o),
(242,487,cs),
(242,820,l)
);
},
{
closed = 1;
nodes = (
(202,246,l),
(240,204,o),
(307,117,o),
(356,48,c),
(379,72,l),
(330,137,o),
(262,220,o),
(224,262,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(872,857,l),
(753,832,o),
(567,815,o),
(402,808,c),
(415,780,o),
(430,732,o),
(434,702,c),
(617,704,o),
(819,723,o),
(959,752,c)
);
},
{
closed = 1;
nodes = (
(393,668,l),
(393,557,l),
(952,557,l),
(952,668,l)
);
},
{
closed = 1;
nodes = (
(417,536,l),
(417,192,l),
(928,192,l),
(928,536,l)
);
},
{
closed = 1;
nodes = (
(542,436,l),
(797,436,l),
(797,406,l),
(542,406,l)
);
},
{
closed = 1;
nodes = (
(542,322,l),
(797,322,l),
(797,292,l),
(542,292,l)
);
},
{
closed = 1;
nodes = (
(413,168,l),
(413,59,l),
(931,59,l),
(931,168,l)
);
},
{
closed = 1;
nodes = (
(357,32,l),
(357,-81,l),
(974,-81,l),
(974,32,l)
);
},
{
closed = 1;
nodes = (
(601,767,l),
(601,-23,l),
(740,-23,l),
(740,767,l)
);
},
{
closed = 1;
nodes = (
(45,653,l),
(46,571,o),
(36,464,o),
(15,401,c),
(114,366,l),
(137,441,o),
(146,555,o),
(142,642,c)
);
},
{
closed = 1;
nodes = (
(314,680,l),
(299,607,o),
(275,529,o),
(251,477,c),
(336,439,l),
(365,490,o),
(397,568,o),
(432,635,c)
);
},
{
closed = 1;
nodes = (
(157,841,l),
(157,495,ls),
(157,326,o),
(142,141,o),
(16,6,c),
(44,-15,o),
(88,-63,o),
(107,-94,c),
(264,68,o),
(282,289,o),
(282,494,cs),
(282,841,l)
);
},
{
closed = 1;
nodes = (
(180,245,l),
(219,184,o),
(275,85,o),
(306,20,c),
(404,114,l),
(365,171,o),
(306,256,o),
(268,306,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid25244;
unicode = 28996;
}
