{
glyphname = uni71BD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(323,647,l),
(323,618,l),
(865,618,l),
(865,647,l)
);
},
{
closed = 1;
nodes = (
(868,647,l),
(868,618,l),
(953,618,l),
(953,647,l)
);
},
{
closed = 1;
nodes = (
(367,239,l),
(367,210,l),
(888,210,l),
(888,239,l)
);
},
{
closed = 1;
nodes = (
(364,757,l),
(364,727,l),
(853,727,l),
(853,531,l),
(359,531,l),
(359,502,l),
(882,502,l),
(882,757,l)
);
},
{
closed = 1;
nodes = (
(868,463,l),
(868,-71,l),
(898,-71,l),
(898,463,l)
);
},
{
closed = 1;
nodes = (
(716,149,l),
(716,-61,l),
(745,-61,l),
(745,120,l),
(884,120,l),
(884,149,l)
);
},
{
closed = 1;
nodes = (
(716,459,l),
(716,297,l),
(884,297,l),
(884,327,l),
(745,327,l),
(745,459,l)
);
},
{
closed = 1;
nodes = (
(496,459,l),
(496,327,l),
(368,327,l),
(368,297,l),
(525,297,l),
(525,459,l)
);
},
{
closed = 1;
nodes = (
(351,149,l),
(351,120,l),
(494,120,l),
(494,-61,l),
(523,-61,l),
(523,149,l)
);
},
{
closed = 1;
nodes = (
(606,831,l),
(606,522,l),
(606,522,l),
(606,-69,l),
(635,-69,l),
(635,522,l),
(635,522,l),
(635,831,l)
);
},
{
closed = 1;
nodes = (
(351,463,l),
(351,257,ls),
(351,151,o),
(335,36,o),
(228,-52,c),
(235,-57,o),
(246,-65,o),
(252,-70,c),
(363,22,o),
(380,142,o),
(380,257,cs),
(380,463,l)
);
},
{
closed = 1;
nodes = (
(108,626,l),
(105,532,o),
(87,439,o),
(43,390,c),
(66,372,l),
(114,427,o),
(131,527,o),
(134,621,c)
);
},
{
closed = 1;
nodes = (
(293,667,l),
(280,603,o),
(253,506,o),
(231,449,c),
(256,440,l),
(278,496,o),
(304,588,o),
(324,657,c)
);
},
{
closed = 1;
nodes = (
(177,818,l),
(177,481,ls),
(177,292,o),
(163,103,o),
(38,-51,c),
(46,-55,o),
(57,-63,o),
(62,-69,c),
(191,90,o),
(206,283,o),
(206,481,cs),
(206,818,l)
);
},
{
closed = 1;
nodes = (
(166,238,l),
(203,193,o),
(257,120,o),
(288,72,c),
(311,96,l),
(279,141,o),
(224,211,o),
(187,255,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(320,676,l),
(320,595,l),
(847,595,l),
(847,676,l)
);
},
{
closed = 1;
nodes = (
(828,688,l),
(828,590,l),
(977,590,l),
(977,688,l)
);
},
{
closed = 1;
nodes = (
(380,244,l),
(380,149,l),
(885,149,l),
(885,244,l)
);
},
{
closed = 1;
nodes = (
(350,782,l),
(350,697,l),
(801,697,l),
(801,572,l),
(346,572,l),
(346,487,l),
(925,487,l),
(925,782,l)
);
},
{
closed = 1;
nodes = (
(828,464,l),
(828,-90,l),
(939,-90,l),
(939,464,l)
);
},
{
closed = 1;
nodes = (
(716,124,l),
(716,-89,l),
(797,-89,l),
(797,42,l),
(897,42,l),
(897,124,l)
);
},
{
closed = 1;
nodes = (
(716,460,l),
(716,268,l),
(897,268,l),
(897,350,l),
(797,350,l),
(797,460,l)
);
},
{
closed = 1;
nodes = (
(476,460,l),
(476,350,l),
(376,350,l),
(376,268,l),
(556,268,l),
(556,460,l)
);
},
{
closed = 1;
nodes = (
(368,124,l),
(368,42,l),
(475,42,l),
(475,-89,l),
(555,-89,l),
(555,124,l)
);
},
{
closed = 1;
nodes = (
(568,856,l),
(568,546,l),
(581,546,l),
(581,-95,l),
(689,-95,l),
(689,546,l),
(701,546,l),
(701,856,l)
);
},
{
closed = 1;
nodes = (
(344,460,l),
(344,266,ls),
(344,177,o),
(332,46,o),
(243,-35,c),
(269,-49,o),
(310,-78,o),
(329,-96,c),
(434,-3,o),
(450,153,o),
(450,264,cs),
(450,460,l)
);
},
{
closed = 1;
nodes = (
(49,641,l),
(51,552,o),
(42,448,o),
(14,389,c),
(98,339,l),
(133,413,o),
(141,529,o),
(138,631,c)
);
},
{
closed = 1;
nodes = (
(267,671,l),
(260,597,o),
(244,514,o),
(226,457,c),
(296,422,l),
(317,478,o),
(339,562,o),
(366,630,c)
);
},
{
closed = 1;
nodes = (
(133,843,l),
(133,493,ls),
(133,324,o),
(120,139,o),
(16,0,c),
(43,-20,o),
(86,-65,o),
(105,-95,c),
(238,72,o),
(252,288,o),
(252,493,cs),
(252,843,l)
);
},
{
closed = 1;
nodes = (
(154,245,l),
(189,189,o),
(237,96,o),
(263,35,c),
(354,125,l),
(321,179,o),
(270,258,o),
(237,304,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid25497;
unicode = 29117;
}
