{
glyphname = uni7B42;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(103,-70,l),
(164,-6,o),
(237,85,o),
(295,160,c),
(276,182,l),
(215,102,o),
(134,9,o),
(80,-46,c)
);
},
{
closed = 1;
nodes = (
(117,498,l),
(172,476,o),
(237,441,o),
(271,413,c),
(289,439,l),
(256,466,o),
(189,501,o),
(134,520,c)
);
},
{
closed = 1;
nodes = (
(58,336,l),
(116,317,o),
(184,285,o),
(220,257,c),
(237,285,l),
(201,311,o),
(132,342,o),
(74,359,c)
);
},
{
closed = 1;
nodes = (
(634,589,l),
(634,90,l),
(664,90,l),
(664,589,l)
);
},
{
closed = 1;
nodes = (
(303,284,l),
(314,260,l),
(861,471,l),
(851,495,l)
);
},
{
closed = 1;
nodes = (
(838,479,l),
(838,351,o),
(836,211,o),
(832,192,cs),
(828,173,o),
(820,169,o),
(805,169,cs),
(795,169,o),
(760,169,o),
(736,170,c),
(740,162,o),
(744,151,o),
(745,142,c),
(764,141,o),
(795,141,o),
(813,142,cs),
(838,143,o),
(855,155,o),
(859,181,cs),
(864,205,o),
(866,348,o),
(867,482,c),
(869,489,l),
(849,500,l),
(842,493,l),
(828,479,l)
);
},
{
closed = 1;
nodes = (
(435,517,l),
(435,19,ls),
(435,-50,o),
(463,-64,o),
(556,-64,cs),
(576,-64,o),
(817,-64,o),
(838,-64,cs),
(923,-64,o),
(937,-31,o),
(944,85,c),
(934,87,o),
(922,92,o),
(914,98,c),
(908,-12,o),
(899,-34,o),
(840,-34,cs),
(792,-34,o),
(586,-34,o),
(551,-34,cs),
(478,-34,o),
(465,-22,o),
(465,18,cs),
(465,517,l)
);
},
{
closed = 1;
nodes = (
(204,831,l),
(168,738,o),
(109,649,o),
(42,588,c),
(50,584,o),
(63,574,o),
(68,571,c),
(132,633,o),
(193,726,o),
(232,824,c)
);
},
{
closed = 1;
nodes = (
(158,723,l),
(158,694,l),
(485,694,l),
(485,723,l)
);
},
{
closed = 1;
nodes = (
(245,703,l),
(269,659,o),
(293,601,o),
(303,563,c),
(331,572,l),
(322,610,o),
(298,667,o),
(273,710,c)
);
},
{
closed = 1;
nodes = (
(574,831,l),
(539,735,o),
(475,650,o),
(400,592,c),
(409,588,o),
(421,577,o),
(426,572,c),
(498,633,o),
(566,723,o),
(604,824,c)
);
},
{
closed = 1;
nodes = (
(531,723,l),
(531,694,l),
(947,694,l),
(947,723,l)
);
},
{
closed = 1;
nodes = (
(636,704,l),
(668,662,o),
(701,603,o),
(715,561,c),
(743,572,l),
(729,613,o),
(695,672,o),
(662,714,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(128,-89,l),
(200,-28,o),
(279,42,o),
(350,111,c),
(278,217,l),
(198,141,o),
(106,64,o),
(43,20,c)
);
},
{
closed = 1;
nodes = (
(86,430,l),
(145,408,o),
(228,372,o),
(268,348,c),
(329,452,l),
(286,475,o),
(202,507,o),
(145,524,c)
);
},
{
closed = 1;
nodes = (
(28,276,l),
(86,252,o),
(168,212,o),
(207,186,c),
(267,292,l),
(225,317,o),
(142,352,o),
(86,371,c)
);
},
{
closed = 1;
nodes = (
(596,562,l),
(596,116,l),
(727,116,l),
(727,562,l)
);
},
{
closed = 1;
nodes = (
(295,333,l),
(335,209,l),
(863,402,l),
(824,524,l)
);
},
{
closed = 1;
nodes = (
(791,504,l),
(791,360,o),
(789,271,o),
(788,260,cs),
(787,249,o),
(783,247,o),
(775,247,cs),
(767,247,o),
(751,247,o),
(739,248,c),
(752,221,o),
(762,171,o),
(765,136,c),
(796,136,o),
(835,137,o),
(863,151,cs),
(893,166,o),
(908,192,o),
(909,235,cs),
(910,267,o),
(911,355,o),
(912,484,c),
(916,503,l),
(827,534,l),
(805,519,l),
(784,504,l)
);
},
{
closed = 1;
nodes = (
(400,508,l),
(400,98,ls),
(400,-39,o),
(439,-79,o),
(592,-79,cs),
(625,-79,o),
(753,-79,o),
(788,-79,cs),
(908,-79,o),
(948,-41,o),
(966,91,c),
(928,98,o),
(871,119,o),
(842,140,c),
(834,61,o),
(825,47,o),
(776,47,cs),
(744,47,o),
(632,47,o),
(604,47,cs),
(543,47,o),
(534,52,o),
(534,99,cs),
(534,508,l)
);
},
{
closed = 1;
nodes = (
(172,864,l),
(140,769,o),
(81,670,o),
(16,610,c),
(50,592,o),
(110,554,o),
(138,531,c),
(202,602,o),
(270,717,o),
(311,828,c)
);
},
{
closed = 1;
nodes = (
(176,772,l),
(176,652,l),
(487,652,l),
(487,772,l)
);
},
{
closed = 1;
nodes = (
(206,669,l),
(236,623,o),
(265,567,o),
(280,523,c),
(403,576,l),
(387,618,o),
(357,670,o),
(324,712,c)
);
},
{
closed = 1;
nodes = (
(584,864,l),
(553,772,o),
(493,678,o),
(425,622,c),
(459,604,o),
(520,564,o),
(548,540,c),
(616,607,o),
(685,717,o),
(726,828,c)
);
},
{
closed = 1;
nodes = (
(588,772,l),
(588,652,l),
(962,652,l),
(962,772,l)
);
},
{
closed = 1;
nodes = (
(644,676,l),
(676,634,o),
(713,576,o),
(728,539,c),
(855,587,l),
(837,625,o),
(797,680,o),
(763,719,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid29845;
unicode = 31554;
}
