{
glyphname = uni70A3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(391,767,l),
(391,738,l),
(951,738,l),
(951,767,l)
);
},
{
closed = 1;
nodes = (
(841,753,l),
(841,-18,ls),
(841,-37,o),
(833,-43,o),
(815,-44,cs),
(798,-45,o),
(737,-46,o),
(661,-44,c),
(666,-52,o),
(671,-64,o),
(674,-72,c),
(766,-72,o),
(812,-72,o),
(836,-66,cs),
(858,-61,o),
(870,-50,o),
(870,-17,cs),
(870,753,l)
);
},
{
closed = 1;
nodes = (
(449,565,l),
(449,133,l),
(478,133,l),
(478,565,l)
);
},
{
closed = 1;
nodes = (
(462,565,l),
(462,536,l),
(681,536,l),
(681,240,l),
(462,240,l),
(462,211,l),
(710,211,l),
(710,565,l)
);
},
{
closed = 1;
nodes = (
(219,817,l),
(219,502,ls),
(219,299,o),
(202,109,o),
(46,-41,c),
(53,-46,o),
(63,-55,o),
(68,-60,c),
(233,98,o),
(248,292,o),
(248,502,cs),
(248,817,l)
);
},
{
closed = 1;
nodes = (
(373,668,l),
(351,600,o),
(309,501,o),
(277,441,c),
(300,429,l),
(332,488,o),
(372,582,o),
(401,654,c)
);
},
{
closed = 1;
nodes = (
(208,262,l),
(267,188,o),
(331,102,o),
(373,39,c),
(395,63,l),
(354,120,o),
(289,205,o),
(229,279,c)
);
},
{
closed = 1;
nodes = (
(126,634,l),
(118,541,o),
(95,448,o),
(47,398,c),
(69,381,l),
(121,436,o),
(144,536,o),
(152,629,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(398,796,l),
(398,662,l),
(975,662,l),
(975,796,l)
);
},
{
closed = 1;
nodes = (
(776,737,l),
(776,69,ls),
(776,51,o),
(769,45,o),
(749,45,cs),
(727,45,o),
(660,45,o),
(595,48,c),
(617,9,o),
(642,-57,o),
(648,-98,c),
(737,-99,o),
(807,-94,o),
(854,-71,cs),
(901,-48,o),
(916,-9,o),
(916,67,cs),
(916,737,l)
);
},
{
closed = 1;
nodes = (
(417,562,l),
(417,121,l),
(545,121,l),
(545,562,l)
);
},
{
closed = 1;
nodes = (
(475,562,l),
(475,435,l),
(593,435,l),
(593,291,l),
(475,291,l),
(475,163,l),
(721,163,l),
(721,562,l)
);
},
{
closed = 1;
nodes = (
(171,837,l),
(171,502,ls),
(171,336,o),
(155,153,o),
(20,23,c),
(50,1,o),
(95,-48,o),
(115,-78,c),
(280,79,o),
(299,297,o),
(299,501,cs),
(299,837,l)
);
},
{
closed = 1;
nodes = (
(330,679,l),
(313,608,o),
(287,531,o),
(263,480,c),
(352,437,l),
(384,490,o),
(424,564,o),
(456,628,c)
);
},
{
closed = 1;
nodes = (
(183,242,l),
(238,159,o),
(290,70,o),
(317,12,c),
(420,111,l),
(377,174,o),
(321,251,o),
(276,309,c)
);
},
{
closed = 1;
nodes = (
(52,640,l),
(54,554,o),
(42,448,o),
(15,389,c),
(116,347,l),
(148,420,o),
(159,532,o),
(154,627,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid24948;
unicode = 28835;
}
