{
glyphname = uni7B78;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(213,417,l),
(780,417,l),
(780,323,l),
(213,323,l)
);
},
{
closed = 1;
nodes = (
(213,538,l),
(780,538,l),
(780,446,l),
(213,446,l)
);
},
{
closed = 1;
nodes = (
(183,568,l),
(183,293,l),
(810,293,l),
(810,568,l)
);
},
{
closed = 1;
nodes = (
(149,237,l),
(149,208,l),
(856,208,l),
(856,237,l)
);
},
{
closed = 1;
nodes = (
(80,106,l),
(80,77,l),
(936,77,l),
(936,106,l)
);
},
{
closed = 1;
nodes = (
(482,226,l),
(482,-70,l),
(512,-70,l),
(512,226,l)
);
},
{
closed = 1;
nodes = (
(157,731,l),
(157,702,l),
(489,702,l),
(489,731,l)
);
},
{
closed = 1;
nodes = (
(531,731,l),
(531,702,l),
(924,702,l),
(924,731,l)
);
},
{
closed = 1;
nodes = (
(192,832,l),
(159,738,o),
(108,647,o),
(47,585,c),
(55,581,o),
(67,571,o),
(72,567,c),
(133,634,o),
(186,726,o),
(220,825,c)
);
},
{
closed = 1;
nodes = (
(571,832,l),
(537,742,o),
(477,661,o),
(406,605,c),
(414,601,o),
(427,591,o),
(432,586,c),
(505,648,o),
(570,740,o),
(600,825,c)
);
},
{
closed = 1;
nodes = (
(234,709,l),
(259,667,o),
(280,622,o),
(289,591,c),
(316,601,l),
(307,631,o),
(286,675,o),
(261,716,c)
);
},
{
closed = 1;
nodes = (
(634,711,l),
(667,676,o),
(698,630,o),
(715,593,c),
(742,606,l),
(725,642,o),
(692,688,o),
(658,723,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(291,400,l),
(705,400,l),
(705,374,l),
(291,374,l)
);
},
{
closed = 1;
nodes = (
(291,512,l),
(705,512,l),
(705,486,l),
(291,486,l)
);
},
{
closed = 1;
nodes = (
(154,605,l),
(154,281,l),
(849,281,l),
(849,605,l)
);
},
{
closed = 1;
nodes = (
(141,257,l),
(141,150,l),
(871,150,l),
(871,257,l)
);
},
{
closed = 1;
nodes = (
(68,117,l),
(68,5,l),
(942,5,l),
(942,117,l)
);
},
{
closed = 1;
nodes = (
(433,220,l),
(433,-95,l),
(583,-95,l),
(583,220,l)
);
},
{
closed = 1;
nodes = (
(174,788,l),
(174,674,l),
(485,674,l),
(485,788,l)
);
},
{
closed = 1;
nodes = (
(578,788,l),
(578,674,l),
(957,674,l),
(957,788,l)
);
},
{
closed = 1;
nodes = (
(170,865,l),
(139,792,o),
(82,716,o),
(20,668,c),
(53,651,o),
(110,613,o),
(138,590,c),
(198,647,o),
(265,738,o),
(305,828,c)
);
},
{
closed = 1;
nodes = (
(585,865,l),
(556,789,o),
(499,711,o),
(434,664,c),
(470,649,o),
(532,618,o),
(562,596,c),
(621,651,o),
(686,740,o),
(723,831,c)
);
},
{
closed = 1;
nodes = (
(204,701,l),
(224,671,o),
(247,628,o),
(255,602,c),
(385,638,l),
(374,666,o),
(348,706,o),
(327,734,c)
);
},
{
closed = 1;
nodes = (
(660,701,l),
(682,673,o),
(708,632,o),
(718,607,c),
(855,643,l),
(842,670,o),
(814,708,o),
(790,735,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid29955;
unicode = 31608;
}
