{
glyphname = uni78B0.inherited;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(49,757,l),
(49,727,l),
(394,727,l),
(394,757,l)
);
},
{
closed = 1;
nodes = (
(143,465,l),
(143,435,l),
(318,435,l),
(318,97,l),
(143,97,l),
(143,68,l),
(347,68,l),
(347,465,l)
);
},
{
closed = 1;
nodes = (
(186,747,l),
(161,556,o),
(118,375,o),
(41,256,c),
(49,251,o),
(62,242,o),
(68,237,c),
(143,362,o),
(188,543,o),
(217,743,c)
);
},
{
closed = 1;
nodes = (
(131,465,l),
(131,-25,l),
(160,-25,l),
(160,465,l)
);
},
{
closed = 1;
nodes = (
(382,581,l),
(382,552,l),
(934,552,l),
(934,581,l)
);
},
{
closed = 1;
nodes = (
(340,-6,l),
(340,-35,l),
(952,-35,l),
(952,-6,l)
);
},
{
closed = 1;
nodes = (
(562,569,l),
(562,-22,l),
(592,-22,l),
(592,569,l)
);
},
{
closed = 1;
nodes = (
(703,569,l),
(703,-22,l),
(732,-22,l),
(732,569,l)
);
},
{
closed = 1;
nodes = (
(463,813,l),
(501,750,o),
(535,666,o),
(545,613,c),
(572,624,l),
(562,676,o),
(528,759,o),
(490,821,c)
);
},
{
closed = 1;
nodes = (
(412,431,l),
(443,323,o),
(464,181,o),
(463,99,c),
(493,105,l),
(494,185,o),
(471,325,o),
(440,434,c)
);
},
{
closed = 1;
nodes = (
(823,827,l),
(802,767,o),
(760,675,o),
(728,621,c),
(753,610,l),
(785,664,o),
(824,748,o),
(853,815,c)
);
},
{
closed = 1;
nodes = (
(869,439,l),
(853,336,o),
(820,180,o),
(794,96,c),
(818,90,l),
(845,173,o),
(879,325,o),
(901,432,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(39,794,l),
(39,670,l),
(391,670,l),
(391,794,l)
);
},
{
closed = 1;
nodes = (
(151,490,l),
(151,368,l),
(260,368,l),
(260,144,l),
(151,144,l),
(151,22,l),
(381,22,l),
(381,490,l)
);
},
{
closed = 1;
nodes = (
(135,735,l),
(117,556,o),
(83,384,o),
(8,276,c),
(32,244,o),
(69,172,o),
(82,139,c),
(185,277,o),
(238,496,o),
(267,715,c)
);
},
{
closed = 1;
nodes = (
(95,490,l),
(95,-55,l),
(215,-55,l),
(215,490,l)
);
},
{
closed = 1;
nodes = (
(403,631,l),
(403,498,l),
(953,498,l),
(953,631,l)
);
},
{
closed = 1;
nodes = (
(363,62,l),
(363,-69,l),
(976,-69,l),
(976,62,l)
);
},
{
closed = 1;
nodes = (
(532,562,l),
(532,-14,l),
(658,-14,l),
(658,562,l)
);
},
{
closed = 1;
nodes = (
(685,562,l),
(685,-14,l),
(811,-14,l),
(811,562,l)
);
},
{
closed = 1;
nodes = (
(441,812,l),
(470,748,o),
(496,664,o),
(501,611,c),
(630,652,l),
(622,706,o),
(593,787,o),
(561,848,c)
);
},
{
closed = 1;
nodes = (
(387,423,l),
(414,321,o),
(432,191,o),
(432,112,c),
(546,144,l),
(545,223,o),
(523,350,o),
(492,450,c)
);
},
{
closed = 1;
nodes = (
(775,856,l),
(761,792,o),
(732,708,o),
(706,651,c),
(819,613,l),
(849,664,o),
(886,741,o),
(922,815,c)
);
},
{
closed = 1;
nodes = (
(842,464,l),
(834,368,o),
(813,236,o),
(791,150,c),
(879,118,l),
(908,196,o),
(940,323,o),
(970,427,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid28570;
}
