{
glyphname = uni7535;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(161,476,l),
(161,446,l),
(832,446,l),
(832,476,l)
);
},
{
closed = 1;
nodes = (
(475,833,l),
(475,53,ls),
(475,-28,o),
(501,-47,o),
(587,-47,cs),
(608,-47,o),
(818,-47,o),
(839,-47,cs),
(930,-47,o),
(941,1,o),
(950,147,c),
(940,150,o),
(928,155,o),
(919,162,c),
(913,21,o),
(903,-17,o),
(843,-17,cs),
(798,-17,o),
(617,-17,o),
(583,-17,cs),
(519,-17,o),
(504,-3,o),
(504,51,cs),
(504,833,l)
);
},
{
closed = 1;
nodes = (
(155,699,l),
(155,670,l),
(823,670,l),
(823,250,l),
(155,250,l),
(155,221,l),
(853,221,l),
(853,699,l)
);
},
{
closed = 1;
nodes = (
(141,699,l),
(141,156,l),
(173,156,l),
(173,699,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(169,507,l),
(169,374,l),
(818,374,l),
(818,507,l)
);
},
{
closed = 1;
nodes = (
(416,847,l),
(416,135,ls),
(416,-39,o),
(459,-87,o),
(612,-87,cs),
(645,-87,o),
(750,-87,o),
(786,-87,cs),
(917,-87,o),
(962,-26,o),
(981,135,c),
(937,145,o),
(873,172,o),
(837,197,c),
(828,86,o),
(818,60,o),
(769,60,cs),
(748,60,o),
(655,60,o),
(631,60,cs),
(578,60,o),
(573,68,o),
(573,134,cs),
(573,847,l)
);
},
{
closed = 1;
nodes = (
(196,721,l),
(196,579,l),
(734,579,l),
(734,301,l),
(196,301,l),
(196,159,l),
(883,159,l),
(883,721,l)
);
},
{
closed = 1;
nodes = (
(102,721,l),
(102,103,l),
(252,103,l),
(252,721,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid27070;
unicode = 30005;
}
