{
glyphname = uni78B0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(49,757,l),
(49,727,l),
(394,727,l),
(394,757,l)
);
},
{
closed = 1;
nodes = (
(143,465,l),
(143,435,l),
(318,435,l),
(318,97,l),
(143,97,l),
(143,68,l),
(347,68,l),
(347,465,l)
);
},
{
closed = 1;
nodes = (
(186,747,l),
(161,556,o),
(118,375,o),
(41,256,c),
(49,251,o),
(62,242,o),
(68,237,c),
(143,362,o),
(188,543,o),
(217,743,c)
);
},
{
closed = 1;
nodes = (
(131,465,l),
(131,-25,l),
(160,-25,l),
(160,465,l)
);
},
{
closed = 1;
nodes = (
(399,624,l),
(399,595,l),
(938,595,l),
(938,624,l)
);
},
{
closed = 1;
nodes = (
(365,-6,l),
(365,-35,l),
(952,-35,l),
(952,-6,l)
);
},
{
closed = 1;
nodes = (
(579,612,l),
(579,-19,l),
(609,-19,l),
(609,612,l)
);
},
{
closed = 1;
nodes = (
(716,612,l),
(716,-19,l),
(745,-19,l),
(745,612,l)
);
},
{
closed = 1;
nodes = (
(491,820,l),
(525,766,o),
(558,691,o),
(569,644,c),
(594,655,l),
(584,701,o),
(551,774,o),
(516,829,c)
);
},
{
closed = 1;
nodes = (
(819,830,l),
(798,778,o),
(759,700,o),
(728,653,c),
(753,642,l),
(783,688,o),
(820,760,o),
(848,817,c)
);
},
{
closed = 1;
nodes = (
(435,510,l),
(435,127,l),
(599,127,l),
(599,156,l),
(465,156,l),
(465,510,l)
);
},
{
closed = 1;
nodes = (
(864,510,l),
(864,156,l),
(731,156,l),
(731,127,l),
(893,127,l),
(893,510,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(39,794,l),
(39,670,l),
(391,670,l),
(391,794,l)
);
},
{
closed = 1;
nodes = (
(151,490,l),
(151,368,l),
(260,368,l),
(260,144,l),
(151,144,l),
(151,22,l),
(381,22,l),
(381,490,l)
);
},
{
closed = 1;
nodes = (
(135,735,l),
(117,556,o),
(83,384,o),
(8,276,c),
(32,244,o),
(69,172,o),
(82,139,c),
(185,277,o),
(238,496,o),
(267,715,c)
);
},
{
closed = 1;
nodes = (
(95,490,l),
(95,-55,l),
(215,-55,l),
(215,490,l)
);
},
{
closed = 1;
nodes = (
(398,675,l),
(398,554,l),
(961,554,l),
(961,675,l)
);
},
{
closed = 1;
nodes = (
(375,58,l),
(375,-64,l),
(974,-64,l),
(974,58,l)
);
},
{
closed = 1;
nodes = (
(554,598,l),
(554,22,l),
(665,22,l),
(665,598,l)
);
},
{
closed = 1;
nodes = (
(692,598,l),
(692,22,l),
(804,22,l),
(804,598,l)
);
},
{
closed = 1;
nodes = (
(476,815,l),
(499,763,o),
(518,695,o),
(523,652,c),
(646,692,l),
(640,736,o),
(617,801,o),
(592,851,c)
);
},
{
closed = 1;
nodes = (
(763,856,l),
(753,806,o),
(730,739,o),
(711,694,c),
(826,657,l),
(847,697,o),
(873,757,o),
(901,817,c)
);
},
{
closed = 1;
nodes = (
(421,494,l),
(421,118,l),
(609,118,l),
(609,232,l),
(528,232,l),
(528,494,l)
);
},
{
closed = 1;
nodes = (
(833,494,l),
(833,232,l),
(749,232,l),
(749,118,l),
(942,118,l),
(942,494,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid28570;
unicode = 30896;
}
