{
glyphname = uni733C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(69,799,l),
(246,642,o),
(265,471,o),
(265,294,cs),
(265,153,o),
(254,16,o),
(225,-22,cs),
(216,-33,o),
(206,-38,o),
(191,-40,cs),
(165,-43,o),
(122,-43,o),
(75,-40,c),
(81,-48,o),
(87,-60,o),
(87,-70,c),
(125,-72,o),
(165,-72,o),
(194,-69,cs),
(220,-66,o),
(236,-57,o),
(247,-42,cs),
(283,7,o),
(294,141,o),
(294,294,cs),
(294,479,o),
(273,658,o),
(90,817,c)
);
},
{
closed = 1;
nodes = (
(257,471,l),
(212,373,o),
(123,264,o),
(43,211,c),
(50,205,o),
(59,193,o),
(64,185,c),
(144,246,o),
(234,357,o),
(281,457,c)
);
},
{
closed = 1;
nodes = (
(312,831,l),
(254,732,o),
(152,620,o),
(47,542,c),
(54,537,o),
(63,530,o),
(68,524,c),
(176,606,o),
(279,719,o),
(337,816,c)
);
},
{
closed = 1;
nodes = (
(358,723,l),
(358,694,l),
(945,694,l),
(945,723,l)
);
},
{
closed = 1;
nodes = (
(631,831,l),
(631,288,l),
(660,288,l),
(660,831,l)
);
},
{
closed = 1;
nodes = (
(402,615,l),
(402,284,l),
(431,284,l),
(431,586,l),
(868,586,l),
(868,287,l),
(897,287,l),
(897,615,l)
);
},
{
closed = 1;
nodes = (
(416,500,l),
(416,471,l),
(883,471,l),
(883,500,l)
);
},
{
closed = 1;
nodes = (
(416,385,l),
(416,356,l),
(883,356,l),
(883,385,l)
);
},
{
closed = 1;
nodes = (
(711,811,l),
(758,794,o),
(815,764,o),
(844,741,c),
(859,763,l),
(829,787,o),
(772,815,o),
(725,831,c)
);
},
{
closed = 1;
nodes = (
(336,226,l),
(336,197,l),
(949,197,l),
(949,226,l)
);
},
{
closed = 1;
nodes = (
(742,298,l),
(742,-27,ls),
(742,-40,o),
(738,-44,o),
(721,-45,cs),
(706,-46,o),
(652,-47,o),
(580,-45,c),
(585,-54,o),
(591,-64,o),
(593,-72,c),
(675,-72,o),
(721,-72,o),
(743,-67,cs),
(764,-61,o),
(771,-51,o),
(771,-26,cs),
(771,298,l)
);
},
{
closed = 1;
nodes = (
(440,144,l),
(493,105,o),
(551,48,o),
(578,8,c),
(601,29,l),
(573,67,o),
(515,123,o),
(462,162,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(24,776,l),
(188,642,o),
(213,488,o),
(213,307,cs),
(213,187,o),
(205,88,o),
(185,62,cs),
(177,51,o),
(169,45,o),
(154,43,cs),
(134,41,o),
(100,40,o),
(50,44,c),
(75,3,o),
(87,-48,o),
(87,-95,c),
(138,-97,o),
(181,-96,o),
(224,-84,cs),
(249,-77,o),
(274,-63,o),
(290,-40,cs),
(339,28,o),
(350,166,o),
(350,304,cs),
(350,496,o),
(328,688,o),
(125,853,c)
);
},
{
closed = 1;
nodes = (
(221,495,l),
(174,403,o),
(94,312,o),
(14,259,c),
(48,233,o),
(88,186,o),
(111,153,c),
(188,217,o),
(272,325,o),
(328,432,c)
);
},
{
closed = 1;
nodes = (
(258,844,l),
(199,726,o),
(106,614,o),
(17,553,c),
(48,530,o),
(95,486,o),
(117,457,c),
(211,527,o),
(315,652,o),
(387,780,c)
);
},
{
closed = 1;
nodes = (
(383,768,l),
(383,658,l),
(978,658,l),
(978,768,l)
);
},
{
closed = 1;
nodes = (
(604,856,l),
(604,275,l),
(738,275,l),
(738,856,l)
);
},
{
closed = 1;
nodes = (
(402,631,l),
(402,259,l),
(530,259,l),
(530,537,l),
(817,537,l),
(817,270,l),
(951,270,l),
(951,631,l)
);
},
{
closed = 1;
nodes = (
(470,512,l),
(470,422,l),
(877,422,l),
(877,512,l)
);
},
{
closed = 1;
nodes = (
(470,395,l),
(470,301,l),
(877,301,l),
(877,395,l)
);
},
{
closed = 1;
nodes = (
(752,787,l),
(794,771,o),
(840,744,o),
(863,721,c),
(936,801,l),
(909,822,o),
(859,847,o),
(819,860,c)
);
},
{
closed = 1;
nodes = (
(364,221,l),
(364,107,l),
(968,107,l),
(968,221,l)
);
},
{
closed = 1;
nodes = (
(722,264,l),
(722,42,ls),
(722,29,o),
(715,27,o),
(703,27,cs),
(691,27,o),
(638,27,o),
(598,29,c),
(617,-15,o),
(632,-63,o),
(636,-95,c),
(706,-95,o),
(761,-94,o),
(804,-76,cs),
(848,-57,o),
(859,-24,o),
(859,38,cs),
(859,264,l)
);
},
{
closed = 1;
nodes = (
(440,74,l),
(478,34,o),
(519,-22,o),
(535,-59,c),
(645,11,l),
(627,50,o),
(583,100,o),
(544,138,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid26181;
unicode = 29500;
}
