{
glyphname = uni791D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(399,778,l),
(399,749,l),
(916,749,l),
(916,778,l)
);
},
{
closed = 1;
nodes = (
(372,360,l),
(372,330,l),
(946,330,l),
(946,360,l)
);
},
{
closed = 1;
nodes = (
(644,770,l),
(644,409,l),
(673,409,l),
(673,770,l)
);
},
{
closed = 1;
nodes = (
(565,221,l),
(565,-67,l),
(594,-67,l),
(594,221,l)
);
},
{
closed = 1;
nodes = (
(725,221,l),
(725,-67,l),
(755,-67,l),
(755,221,l)
);
},
{
closed = 1;
nodes = (
(896,232,l),
(896,-36,ls),
(896,-44,o),
(893,-47,o),
(884,-47,cs),
(875,-48,o),
(846,-48,o),
(811,-47,c),
(815,-55,o),
(820,-66,o),
(821,-72,c),
(866,-72,o),
(892,-72,o),
(907,-67,cs),
(921,-63,o),
(925,-54,o),
(925,-36,cs),
(925,232,l)
);
},
{
closed = 1;
nodes = (
(621,355,l),
(613,317,o),
(594,257,o),
(579,220,c),
(608,215,l),
(624,250,o),
(641,304,o),
(657,350,c)
);
},
{
closed = 1;
nodes = (
(372,670,l),
(372,526,l),
(401,526,l),
(401,641,l),
(915,641,l),
(915,526,l),
(944,526,l),
(944,670,l)
);
},
{
closed = 1;
nodes = (
(402,232,l),
(402,-74,l),
(431,-74,l),
(431,203,l),
(911,203,l),
(911,232,l)
);
},
{
closed = 1;
nodes = (
(50,756,l),
(50,727,l),
(368,727,l),
(368,756,l)
);
},
{
closed = 1;
nodes = (
(142,464,l),
(142,435,l),
(317,435,l),
(317,97,l),
(142,97,l),
(142,68,l),
(346,68,l),
(346,464,l)
);
},
{
closed = 1;
nodes = (
(181,747,l),
(153,530,o),
(99,354,o),
(32,256,c),
(40,251,o),
(53,242,o),
(57,237,c),
(126,342,o),
(181,523,o),
(210,743,c)
);
},
{
closed = 1;
nodes = (
(130,464,l),
(130,-21,l),
(159,-21,l),
(159,464,l)
);
},
{
closed = 1;
nodes = (
(445,566,l),
(445,537,l),
(600,537,l),
(600,566,l)
);
},
{
closed = 1;
nodes = (
(424,467,l),
(424,438,l),
(596,438,l),
(596,467,l)
);
},
{
closed = 1;
nodes = (
(714,566,l),
(714,537,l),
(865,537,l),
(865,566,l)
);
},
{
closed = 1;
nodes = (
(714,467,l),
(714,438,l),
(886,438,l),
(886,467,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(403,820,l),
(403,719,l),
(939,719,l),
(939,820,l)
);
},
{
closed = 1;
nodes = (
(379,389,l),
(379,283,l),
(969,283,l),
(969,389,l)
);
},
{
closed = 1;
nodes = (
(608,776,l),
(608,407,l),
(717,407,l),
(717,776,l)
);
},
{
closed = 1;
nodes = (
(547,193,l),
(547,-86,l),
(649,-86,l),
(649,193,l)
);
},
{
closed = 1;
nodes = (
(682,193,l),
(682,-86,l),
(784,-86,l),
(784,193,l)
);
},
{
closed = 1;
nodes = (
(820,245,l),
(820,18,ls),
(820,10,o),
(818,8,o),
(812,8,cs),
(806,8,o),
(795,8,o),
(785,9,c),
(798,-21,o),
(812,-64,o),
(816,-97,c),
(854,-97,o),
(886,-95,o),
(913,-78,cs),
(941,-60,o),
(947,-32,o),
(947,16,cs),
(947,245,l)
);
},
{
closed = 1;
nodes = (
(602,367,l),
(595,321,o),
(579,257,o),
(564,213,c),
(672,184,l),
(691,222,o),
(716,279,o),
(741,337,c)
);
},
{
closed = 1;
nodes = (
(375,691,l),
(375,544,l),
(478,544,l),
(478,601,l),
(855,601,l),
(855,544,l),
(962,544,l),
(962,691,l)
);
},
{
closed = 1;
nodes = (
(399,245,l),
(399,-96,l),
(514,-96,l),
(514,144,l),
(852,144,l),
(852,245,l)
);
},
{
closed = 1;
nodes = (
(34,807,l),
(34,683,l),
(377,683,l),
(377,807,l)
);
},
{
closed = 1;
nodes = (
(156,500,l),
(156,376,l),
(250,376,l),
(250,152,l),
(156,152,l),
(156,28,l),
(369,28,l),
(369,500,l)
);
},
{
closed = 1;
nodes = (
(135,745,l),
(114,529,o),
(72,377,o),
(8,285,c),
(31,255,o),
(67,186,o),
(79,154,c),
(168,277,o),
(229,467,o),
(262,726,c)
);
},
{
closed = 1;
nodes = (
(97,500,l),
(97,-45,l),
(215,-45,l),
(215,500,l)
);
},
{
closed = 1;
nodes = (
(441,578,l),
(441,509,l),
(586,509,l),
(586,578,l)
);
},
{
closed = 1;
nodes = (
(421,485,l),
(421,416,l),
(588,416,l),
(588,485,l)
);
},
{
closed = 1;
nodes = (
(737,578,l),
(737,509,l),
(886,509,l),
(886,578,l)
);
},
{
closed = 1;
nodes = (
(737,485,l),
(737,416,l),
(909,416,l),
(909,485,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid28762;
unicode = 31005;
}
