{
glyphname = uni71BC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(706,85,l),
(774,34,o),
(850,-27,o),
(895,-73,c),
(921,-54,l),
(873,-7,o),
(798,54,o),
(727,103,c)
);
},
{
closed = 1;
nodes = (
(320,170,l),
(320,140,l),
(951,140,l),
(951,170,l)
);
},
{
closed = 1;
nodes = (
(359,339,l),
(359,310,l),
(907,310,l),
(907,339,l)
);
},
{
closed = 1;
nodes = (
(504,450,l),
(504,150,l),
(533,150,l),
(533,450,l)
);
},
{
closed = 1;
nodes = (
(726,450,l),
(726,150,l),
(756,150,l),
(756,450,l)
);
},
{
closed = 1;
nodes = (
(612,770,l),
(612,488,l),
(641,488,l),
(641,770,l)
);
},
{
closed = 1;
nodes = (
(421,615,l),
(839,615,l),
(839,498,l),
(421,498,l)
);
},
{
closed = 1;
nodes = (
(421,759,l),
(839,759,l),
(839,644,l),
(421,644,l)
);
},
{
closed = 1;
nodes = (
(391,788,l),
(391,469,l),
(868,469,l),
(868,788,l)
);
},
{
closed = 1;
nodes = (
(512,104,l),
(474,50,o),
(391,-12,o),
(317,-49,c),
(324,-56,o),
(333,-66,o),
(338,-73,c),
(412,-34,o),
(494,29,o),
(545,89,c)
);
},
{
closed = 1;
nodes = (
(319,656,l),
(303,595,o),
(273,504,o),
(249,450,c),
(272,439,l),
(296,491,o),
(325,577,o),
(347,642,c)
);
},
{
closed = 1;
nodes = (
(110,630,l),
(106,536,o),
(87,444,o),
(43,394,c),
(66,376,l),
(115,432,o),
(132,531,o),
(136,625,c)
);
},
{
closed = 1;
nodes = (
(191,813,l),
(191,479,ls),
(191,289,o),
(176,100,o),
(40,-52,c),
(48,-57,o),
(59,-65,o),
(63,-72,c),
(205,91,o),
(220,280,o),
(220,479,cs),
(220,813,l)
);
},
{
closed = 1;
nodes = (
(183,243,l),
(217,196,o),
(275,111,o),
(314,49,c),
(337,73,l),
(299,132,o),
(240,214,o),
(204,260,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(667,31,l),
(724,-7,o),
(793,-62,o),
(830,-95,c),
(948,-22,l),
(904,12,o),
(824,64,o),
(759,104,c)
);
},
{
closed = 1;
nodes = (
(331,206,l),
(331,86,l),
(962,86,l),
(962,206,l)
);
},
{
closed = 1;
nodes = (
(367,369,l),
(367,257,l),
(935,257,l),
(935,369,l)
);
},
{
closed = 1;
nodes = (
(469,429,l),
(469,127,l),
(598,127,l),
(598,429,l)
);
},
{
closed = 1;
nodes = (
(683,429,l),
(683,127,l),
(814,127,l),
(814,429,l)
);
},
{
closed = 1;
nodes = (
(576,747,l),
(576,490,l),
(701,490,l),
(701,747,l)
);
},
{
closed = 1;
nodes = (
(516,580,l),
(771,580,l),
(771,541,l),
(516,541,l)
);
},
{
closed = 1;
nodes = (
(516,711,l),
(771,711,l),
(771,673,l),
(516,673,l)
);
},
{
closed = 1;
nodes = (
(391,810,l),
(391,442,l),
(902,442,l),
(902,810,l)
);
},
{
closed = 1;
nodes = (
(503,105,l),
(462,66,o),
(380,15,o),
(309,-10,c),
(340,-34,o),
(382,-73,o),
(405,-98,c),
(476,-71,o),
(565,-17,o),
(617,31,c)
);
},
{
closed = 1;
nodes = (
(281,692,l),
(269,618,o),
(248,537,o),
(227,481,c),
(311,445,l),
(336,497,o),
(365,580,o),
(396,651,c)
);
},
{
closed = 1;
nodes = (
(46,640,l),
(49,555,o),
(39,448,o),
(13,389,c),
(105,351,l),
(135,424,o),
(143,537,o),
(138,629,c)
);
},
{
closed = 1;
nodes = (
(143,839,l),
(143,493,ls),
(143,323,o),
(130,137,o),
(12,0,c),
(39,-20,o),
(82,-67,o),
(101,-96,c),
(245,62,o),
(264,286,o),
(264,493,cs),
(264,839,l)
);
},
{
closed = 1;
nodes = (
(159,248,l),
(193,189,o),
(243,90,o),
(271,24,c),
(362,114,l),
(332,170,o),
(278,253,o),
(240,304,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid25496;
unicode = 29116;
}
