{
glyphname = uni7178;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(210,820,l),
(210,483,ls),
(210,291,o),
(194,100,o),
(43,-52,c),
(51,-57,o),
(61,-65,o),
(66,-71,c),
(222,86,o),
(239,282,o),
(239,483,cs),
(239,820,l)
);
},
{
closed = 1;
nodes = (
(122,630,l),
(117,536,o),
(95,443,o),
(48,394,c),
(71,376,l),
(123,431,o),
(142,530,o),
(148,625,c)
);
},
{
closed = 1;
nodes = (
(354,657,l),
(334,596,o),
(296,505,o),
(268,451,c),
(290,438,l),
(320,492,o),
(356,576,o),
(382,643,c)
);
},
{
closed = 1;
nodes = (
(197,236,l),
(228,207,o),
(317,104,o),
(344,68,c),
(366,93,l),
(342,120,o),
(244,229,o),
(218,254,c)
);
},
{
closed = 1;
nodes = (
(613,330,l),
(613,-63,l),
(642,-63,l),
(642,330,l)
);
},
{
closed = 1;
nodes = (
(754,330,l),
(754,-63,l),
(783,-63,l),
(783,330,l)
);
},
{
closed = 1;
nodes = (
(487,160,l),
(487,131,l),
(912,131,l),
(912,160,l)
);
},
{
closed = 1;
nodes = (
(456,647,l),
(456,618,l),
(874,618,l),
(874,465,l),
(456,465,l),
(456,435,l),
(904,435,l),
(904,647,l)
);
},
{
closed = 1;
nodes = (
(474,339,l),
(474,-69,l),
(503,-69,l),
(503,310,l),
(910,310,l),
(910,339,l)
);
},
{
closed = 1;
nodes = (
(897,339,l),
(897,-29,ls),
(897,-38,o),
(895,-41,o),
(886,-41,cs),
(876,-42,o),
(849,-42,o),
(813,-41,c),
(818,-50,o),
(823,-62,o),
(824,-69,c),
(867,-69,o),
(893,-69,o),
(908,-64,cs),
(922,-58,o),
(926,-48,o),
(926,-29,cs),
(926,339,l)
);
},
{
closed = 1;
nodes = (
(438,763,l),
(438,476,ls),
(438,323,o),
(427,117,o),
(331,-39,c),
(339,-44,o),
(350,-53,o),
(354,-60,c),
(455,106,o),
(468,319,o),
(468,476,cs),
(468,738,l),
(477,739,o),
(481,742,o),
(482,747,c)
);
},
{
closed = 1;
nodes = (
(869,826,l),
(770,797,o),
(596,766,o),
(449,750,c),
(453,742,o),
(458,732,o),
(459,725,c),
(603,739,o),
(784,772,o),
(899,804,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(156,853,l),
(156,503,ls),
(156,332,o),
(142,144,o),
(22,6,c),
(51,-15,o),
(95,-64,o),
(115,-95,c),
(266,71,o),
(282,295,o),
(282,502,cs),
(282,853,l)
);
},
{
closed = 1;
nodes = (
(46,640,l),
(49,555,o),
(39,448,o),
(13,389,c),
(107,351,l),
(137,424,o),
(146,536,o),
(140,629,c)
);
},
{
closed = 1;
nodes = (
(315,692,l),
(306,628,o),
(285,538,o),
(267,480,c),
(349,445,l),
(373,497,o),
(400,580,o),
(430,651,c)
);
},
{
closed = 1;
nodes = (
(177,253,l),
(211,201,o),
(269,102,o),
(298,40,c),
(394,138,l),
(375,165,o),
(290,287,o),
(264,315,c)
);
},
{
closed = 1;
nodes = (
(622,312,l),
(622,-89,l),
(707,-89,l),
(707,312,l)
);
},
{
closed = 1;
nodes = (
(730,312,l),
(730,-89,l),
(817,-89,l),
(817,312,l)
);
},
{
closed = 1;
nodes = (
(550,177,l),
(550,76,l),
(902,76,l),
(902,177,l)
);
},
{
closed = 1;
nodes = (
(491,664,l),
(491,551,l),
(804,551,l),
(804,509,l),
(491,509,l),
(491,396,l),
(941,396,l),
(941,664,l)
);
},
{
closed = 1;
nodes = (
(502,349,l),
(502,-95,l),
(600,-95,l),
(600,243,l),
(913,243,l),
(913,349,l)
);
},
{
closed = 1;
nodes = (
(839,349,l),
(839,27,ls),
(839,19,o),
(837,17,o),
(832,17,cs),
(826,17,o),
(815,17,o),
(804,18,c),
(819,-13,o),
(835,-62,o),
(839,-95,c),
(873,-95,o),
(900,-92,o),
(925,-73,cs),
(951,-53,o),
(956,-21,o),
(956,24,cs),
(956,349,l)
);
},
{
closed = 1;
nodes = (
(416,812,l),
(416,497,ls),
(416,348,o),
(408,143,o),
(316,-5,c),
(348,-19,o),
(399,-61,o),
(418,-89,c),
(528,80,o),
(543,335,o),
(543,495,cs),
(543,749,l),
(562,752,o),
(570,758,o),
(571,768,c)
);
},
{
closed = 1;
nodes = (
(841,854,l),
(748,823,o),
(594,799,o),
(454,786,c),
(468,759,o),
(485,712,o),
(490,684,c),
(640,694,o),
(815,717,o),
(947,759,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid25350;
unicode = 29048;
}
