{
glyphname = uni7E9F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(311,810,l),
(263,692,o),
(195,561,o),
(135,469,c),
(159,454,l),
(220,546,o),
(290,678,o),
(340,796,c)
);
},
{
closed = 1;
nodes = (
(86,443,l),
(164,449,o),
(267,460,o),
(351,471,c),
(352,498,l),
(264,487,o),
(159,478,o),
(80,474,c)
);
},
{
closed = 1;
nodes = (
(420,634,l),
(345,488,o),
(238,328,o),
(143,220,c),
(166,203,l),
(261,312,o),
(369,472,o),
(448,618,c)
);
},
{
closed = 1;
nodes = (
(91,187,l),
(195,201,o),
(339,223,o),
(463,244,c),
(463,273,l),
(334,252,o),
(188,232,o),
(85,219,c)
);
},
{
closed = 1;
nodes = (
(96,-16,l),
(194,5,o),
(332,33,o),
(468,61,c),
(466,89,l),
(324,60,o),
(182,32,o),
(89,15,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(247,858,l),
(207,752,o),
(142,627,o),
(78,533,c),
(197,475,l),
(260,562,o),
(334,683,o),
(389,790,c)
);
},
{
closed = 1;
nodes = (
(63,405,l),
(158,421,o),
(281,444,o),
(382,466,c),
(371,592,l),
(257,571,o),
(126,552,o),
(32,541,c)
);
},
{
closed = 1;
nodes = (
(385,693,l),
(300,546,o),
(189,389,o),
(96,285,c),
(204,224,l),
(306,326,o),
(427,477,o),
(519,617,c)
);
},
{
closed = 1;
nodes = (
(69,162,l),
(207,183,o),
(377,212,o),
(509,236,c),
(500,372,l),
(360,349,o),
(184,324,o),
(44,309,c)
);
},
{
closed = 1;
nodes = (
(71,-50,l),
(197,-28,o),
(367,1,o),
(524,30,c),
(515,163,l),
(349,136,o),
(168,109,o),
(49,95,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid31690;
unicode = 32415;
}
