{
glyphname = uni7C8E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(521,793,l),
(521,505,ls),
(521,337,o),
(507,114,o),
(377,-50,c),
(384,-54,o),
(395,-63,o),
(399,-69,c),
(532,97,o),
(550,333,o),
(550,505,cs),
(550,793,l)
);
},
{
closed = 1;
nodes = (
(671,419,l),
(713,202,o),
(801,19,o),
(935,-71,c),
(940,-63,o),
(950,-52,o),
(958,-46,c),
(825,34,o),
(739,215,o),
(698,425,c)
);
},
{
closed = 1;
nodes = (
(537,793,l),
(537,764,l),
(870,764,l),
(870,431,l),
(537,431,l),
(537,402,l),
(900,402,l),
(900,793,l)
);
},
{
closed = 1;
nodes = (
(230,829,l),
(230,-70,l),
(259,-70,l),
(259,829,l)
);
},
{
closed = 1;
nodes = (
(56,482,l),
(56,453,l),
(419,453,l),
(419,482,l)
);
},
{
closed = 1;
nodes = (
(230,469,l),
(193,336,o),
(114,177,o),
(46,97,c),
(53,92,o),
(63,82,o),
(67,75,c),
(136,159,o),
(215,327,o),
(253,461,c)
);
},
{
closed = 1;
nodes = (
(237,362,l),
(268,331,o),
(363,222,o),
(387,183,c),
(412,210,l),
(389,238,o),
(284,351,o),
(256,377,c)
);
},
{
closed = 1;
nodes = (
(66,749,l),
(97,684,o),
(123,599,o),
(128,543,c),
(157,551,l),
(150,606,o),
(125,691,o),
(92,756,c)
);
},
{
closed = 1;
nodes = (
(387,763,l),
(370,698,o),
(335,600,o),
(309,544,c),
(333,534,l),
(361,588,o),
(394,680,o),
(420,750,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(501,801,l),
(501,483,ls),
(501,330,o),
(491,124,o),
(367,-13,c),
(397,-29,o),
(453,-73,o),
(475,-98,c),
(612,53,o),
(634,309,o),
(634,483,cs),
(634,801,l)
);
},
{
closed = 1;
nodes = (
(645,416,l),
(681,185,o),
(743,1,o),
(894,-97,c),
(914,-60,o),
(956,-6,o),
(986,20,c),
(852,93,o),
(789,252,o),
(759,434,c)
);
},
{
closed = 1;
nodes = (
(562,801,l),
(562,675,l),
(803,675,l),
(803,476,l),
(562,476,l),
(562,350,l),
(940,350,l),
(940,801,l)
);
},
{
closed = 1;
nodes = (
(171,855,l),
(171,-95,l),
(308,-95,l),
(308,855,l)
);
},
{
closed = 1;
nodes = (
(33,515,l),
(33,380,l),
(434,380,l),
(434,515,l)
);
},
{
closed = 1;
nodes = (
(164,447,l),
(137,355,o),
(77,231,o),
(14,159,c),
(36,118,o),
(68,53,o),
(81,8,c),
(156,103,o),
(218,273,o),
(253,408,c)
);
},
{
closed = 1;
nodes = (
(231,316,l),
(269,267,o),
(335,172,o),
(367,113,c),
(448,230,l),
(426,255,o),
(328,357,o),
(299,381,c)
);
},
{
closed = 1;
nodes = (
(29,765,l),
(52,692,o),
(69,595,o),
(70,532,c),
(179,561,l),
(176,629,o),
(158,717,o),
(132,791,c)
);
},
{
closed = 1;
nodes = (
(344,799,l),
(334,728,o),
(311,629,o),
(290,565,c),
(384,540,l),
(410,598,o),
(442,690,o),
(470,773,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid30560;
unicode = 31886;
}
