{
glyphname = uni7031;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(705,756,l),
(879,756,l),
(879,637,l),
(705,637,l)
);
},
{
closed = 1;
nodes = (
(504,756,l),
(675,756,l),
(675,637,l),
(504,637,l)
);
},
{
closed = 1;
nodes = (
(310,756,l),
(475,756,l),
(475,637,l),
(310,637,l)
);
},
{
closed = 1;
nodes = (
(280,785,l),
(280,608,l),
(909,608,l),
(909,785,l)
);
},
{
closed = 1;
nodes = (
(281,527,l),
(281,498,l),
(944,498,l),
(944,527,l)
);
},
{
closed = 1;
nodes = (
(266,527,l),
(266,281,ls),
(266,180,o),
(257,49,o),
(188,-48,c),
(195,-52,o),
(206,-63,o),
(211,-69,c),
(283,33,o),
(295,176,o),
(295,281,cs),
(295,527,l)
);
},
{
closed = 1;
nodes = (
(501,326,l),
(557,296,o),
(623,249,o),
(658,217,c),
(676,239,l),
(643,272,o),
(575,317,o),
(520,346,c)
);
},
{
closed = 1;
nodes = (
(515,481,l),
(509,322,o),
(474,258,o),
(326,220,c),
(332,215,o),
(341,203,o),
(345,195,c),
(498,237,o),
(537,309,o),
(544,481,c)
);
},
{
closed = 1;
nodes = (
(670,451,l),
(649,420,o),
(610,370,o),
(581,340,c),
(603,327,l),
(632,356,o),
(669,397,o),
(697,435,c)
);
},
{
closed = 1;
nodes = (
(501,70,l),
(568,33,o),
(645,-21,o),
(685,-60,c),
(704,-36,l),
(665,1,o),
(586,54,o),
(520,89,c)
);
},
{
closed = 1;
nodes = (
(515,229,l),
(508,52,o),
(466,-12,o),
(287,-48,c),
(293,-54,o),
(302,-66,o),
(305,-73,c),
(489,-32,o),
(535,39,o),
(544,229,c)
);
},
{
closed = 1;
nodes = (
(672,195,l),
(650,164,o),
(609,114,o),
(579,84,c),
(601,72,l),
(631,100,o),
(670,141,o),
(699,179,c)
);
},
{
closed = 1;
nodes = (
(727,415,l),
(727,70,l),
(756,70,l),
(756,415,l)
);
},
{
closed = 1;
nodes = (
(882,471,l),
(882,-31,ls),
(882,-43,o),
(878,-46,o),
(867,-47,cs),
(855,-47,o),
(816,-47,o),
(767,-46,c),
(771,-55,o),
(776,-66,o),
(778,-73,c),
(838,-73,o),
(870,-73,o),
(888,-68,cs),
(906,-63,o),
(912,-53,o),
(912,-31,cs),
(912,471,l)
);
},
{
closed = 1;
nodes = (
(73,800,l),
(124,768,o),
(182,719,o),
(210,684,c),
(230,706,l),
(202,740,o),
(143,787,o),
(92,818,c)
);
},
{
closed = 1;
nodes = (
(49,529,l),
(102,500,o),
(164,454,o),
(194,421,c),
(213,443,l),
(183,476,o),
(122,521,o),
(68,549,c)
);
},
{
closed = 1;
nodes = (
(92,-57,l),
(132,30,o),
(182,160,o),
(215,262,c),
(191,278,l),
(155,171,o),
(102,38,o),
(65,-39,c)
);
},
{
closed = 1;
nodes = (
(415,448,l),
(408,397,o),
(381,348,o),
(340,325,c),
(360,307,l),
(408,333,o),
(434,390,o),
(442,440,c)
);
},
{
closed = 1;
nodes = (
(406,190,l),
(398,138,o),
(369,88,o),
(325,65,c),
(346,46,l),
(396,73,o),
(424,130,o),
(432,182,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(763,725,l),
(811,725,l),
(811,685,l),
(763,685,l)
);
},
{
closed = 1;
nodes = (
(583,725,l),
(631,725,l),
(631,685,l),
(583,685,l)
);
},
{
closed = 1;
nodes = (
(404,725,l),
(451,725,l),
(451,685,l),
(404,685,l)
);
},
{
closed = 1;
nodes = (
(288,825,l),
(288,586,l),
(934,586,l),
(934,825,l)
);
},
{
closed = 1;
nodes = (
(314,559,l),
(314,451,l),
(954,451,l),
(954,559,l)
);
},
{
closed = 1;
nodes = (
(259,559,l),
(259,347,ls),
(259,234,o),
(252,80,o),
(173,-28,c),
(203,-41,o),
(257,-74,o),
(279,-94,c),
(364,24,o),
(379,214,o),
(379,346,cs),
(379,559,l)
);
},
{
closed = 1;
nodes = (
(495,316,l),
(553,274,o),
(605,227,o),
(631,195,c),
(705,268,l),
(672,303,o),
(617,346,o),
(563,379,c)
);
},
{
closed = 1;
nodes = (
(486,454,l),
(482,357,o),
(466,289,o),
(373,256,c),
(396,235,o),
(417,206,o),
(428,182,c),
(555,231,o),
(580,323,o),
(586,454,c)
);
},
{
closed = 1;
nodes = (
(619,432,l),
(602,397,o),
(576,357,o),
(553,328,c),
(622,296,l),
(650,322,o),
(687,359,o),
(718,394,c)
);
},
{
closed = 1;
nodes = (
(486,45,l),
(554,2,o),
(615,-45,o),
(645,-78,c),
(718,1,l),
(681,36,o),
(618,80,o),
(553,115,c)
);
},
{
closed = 1;
nodes = (
(486,221,l),
(479,99,o),
(464,32,o),
(353,-13,c),
(374,-30,o),
(401,-66,o),
(411,-89,c),
(548,-33,o),
(580,60,o),
(588,221,c)
);
},
{
closed = 1;
nodes = (
(618,179,l),
(597,141,o),
(567,99,o),
(539,70,c),
(614,37,l),
(640,62,o),
(681,102,o),
(719,141,c)
);
},
{
closed = 1;
nodes = (
(722,415,l),
(722,64,l),
(824,64,l),
(824,415,l)
);
},
{
closed = 1;
nodes = (
(850,435,l),
(850,26,ls),
(850,15,o),
(847,12,o),
(835,12,cs),
(824,12,o),
(789,12,o),
(757,13,c),
(771,-18,o),
(785,-63,o),
(788,-95,c),
(847,-95,o),
(890,-93,o),
(922,-75,cs),
(955,-58,o),
(963,-28,o),
(963,24,cs),
(963,435,l)
);
},
{
closed = 1;
nodes = (
(36,744,l),
(86,714,o),
(151,668,o),
(179,635,c),
(266,744,l),
(234,776,o),
(168,817,o),
(118,842,c)
);
},
{
closed = 1;
nodes = (
(16,480,l),
(65,454,o),
(129,411,o),
(158,381,c),
(242,493,l),
(209,522,o),
(144,559,o),
(95,581,c)
);
},
{
closed = 1;
nodes = (
(160,-73,l),
(191,24,o),
(225,148,o),
(250,248,c),
(140,312,l),
(109,194,o),
(68,68,o),
(36,-12,c)
);
},
{
closed = 1;
nodes = (
(393,436,l),
(390,402,o),
(371,356,o),
(349,331,c),
(426,300,l),
(452,329,o),
(469,380,o),
(473,420,c)
);
},
{
closed = 1;
nodes = (
(386,178,l),
(380,136,o),
(361,96,o),
(338,73,c),
(417,41,l),
(442,69,o),
(461,115,o),
(467,162,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid24724;
unicode = 28721;
}
