{
glyphname = uni7373;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(626,778,l),
(626,417,l),
(656,417,l),
(656,778,l)
);
},
{
closed = 1;
nodes = (
(382,788,l),
(382,759,l),
(908,759,l),
(908,788,l)
);
},
{
closed = 1;
nodes = (
(339,370,l),
(339,340,l),
(940,340,l),
(940,370,l)
);
},
{
closed = 1;
nodes = (
(438,572,l),
(438,543,l),
(575,543,l),
(575,572,l)
);
},
{
closed = 1;
nodes = (
(702,572,l),
(702,543,l),
(844,543,l),
(844,572,l)
);
},
{
closed = 1;
nodes = (
(408,474,l),
(408,444,l),
(576,444,l),
(576,474,l)
);
},
{
closed = 1;
nodes = (
(702,474,l),
(702,444,l),
(879,444,l),
(879,474,l)
);
},
{
closed = 1;
nodes = (
(349,677,l),
(349,550,l),
(378,550,l),
(378,648,l),
(907,648,l),
(907,550,l),
(936,550,l),
(936,677,l)
);
},
{
closed = 1;
nodes = (
(615,362,l),
(605,321,o),
(585,257,o),
(569,219,c),
(593,212,l),
(610,248,o),
(629,307,o),
(645,354,c)
);
},
{
closed = 1;
nodes = (
(543,226,l),
(543,-62,l),
(573,-62,l),
(573,226,l)
);
},
{
closed = 1;
nodes = (
(710,226,l),
(710,-62,l),
(739,-62,l),
(739,226,l)
);
},
{
closed = 1;
nodes = (
(382,235,l),
(382,-70,l),
(412,-70,l),
(412,206,l),
(891,206,l),
(891,235,l)
);
},
{
closed = 1;
nodes = (
(878,235,l),
(878,-31,ls),
(878,-40,o),
(875,-43,o),
(867,-43,cs),
(857,-44,o),
(825,-44,o),
(786,-43,c),
(791,-51,o),
(797,-62,o),
(799,-69,c),
(847,-69,o),
(873,-69,o),
(889,-64,cs),
(905,-59,o),
(909,-50,o),
(909,-31,cs),
(909,235,l)
);
},
{
closed = 1;
nodes = (
(66,802,l),
(230,644,o),
(250,478,o),
(250,296,cs),
(250,158,o),
(240,12,o),
(212,-24,cs),
(204,-34,o),
(196,-38,o),
(179,-40,cs),
(156,-43,o),
(116,-43,o),
(72,-40,c),
(78,-48,o),
(82,-61,o),
(83,-70,c),
(119,-72,o),
(156,-72,o),
(183,-69,cs),
(208,-66,o),
(224,-59,o),
(235,-44,cs),
(269,3,o),
(279,144,o),
(279,296,cs),
(279,485,o),
(258,661,o),
(87,819,c)
);
},
{
closed = 1;
nodes = (
(243,471,l),
(203,370,o),
(119,257,o),
(41,199,c),
(49,192,o),
(58,181,o),
(63,174,c),
(141,239,o),
(225,356,o),
(267,457,c)
);
},
{
closed = 1;
nodes = (
(295,829,l),
(245,733,o),
(147,618,o),
(42,531,c),
(49,527,o),
(58,520,o),
(64,514,c),
(171,604,o),
(270,720,o),
(320,814,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(590,769,l),
(590,400,l),
(715,400,l),
(715,769,l)
);
},
{
closed = 1;
nodes = (
(397,831,l),
(397,726,l),
(915,726,l),
(915,831,l)
);
},
{
closed = 1;
nodes = (
(349,381,l),
(349,278,l),
(966,278,l),
(966,381,l)
);
},
{
closed = 1;
nodes = (
(444,584,l),
(444,507,l),
(575,507,l),
(575,584,l)
);
},
{
closed = 1;
nodes = (
(730,584,l),
(730,507,l),
(866,507,l),
(866,584,l)
);
},
{
closed = 1;
nodes = (
(422,485,l),
(422,408,l),
(576,408,l),
(576,485,l)
);
},
{
closed = 1;
nodes = (
(730,485,l),
(730,408,l),
(884,408,l),
(884,485,l)
);
},
{
closed = 1;
nodes = (
(352,701,l),
(352,537,l),
(467,537,l),
(467,606,l),
(841,606,l),
(841,537,l),
(962,537,l),
(962,701,l)
);
},
{
closed = 1;
nodes = (
(587,355,l),
(582,316,o),
(570,262,o),
(558,222,c),
(663,197,l),
(682,230,o),
(708,280,o),
(733,332,c)
);
},
{
closed = 1;
nodes = (
(532,203,l),
(532,-81,l),
(640,-81,l),
(640,203,l)
);
},
{
closed = 1;
nodes = (
(668,203,l),
(668,-81,l),
(776,-81,l),
(776,203,l)
);
},
{
closed = 1;
nodes = (
(380,245,l),
(380,-96,l),
(505,-96,l),
(505,141,l),
(892,141,l),
(892,245,l)
);
},
{
closed = 1;
nodes = (
(805,245,l),
(805,22,ls),
(805,15,o),
(803,13,o),
(797,13,cs),
(791,13,o),
(780,13,o),
(770,13,c),
(784,-17,o),
(800,-62,o),
(805,-96,c),
(842,-96,o),
(873,-94,o),
(901,-76,cs),
(929,-57,o),
(935,-29,o),
(935,21,cs),
(935,245,l)
);
},
{
closed = 1;
nodes = (
(22,777,l),
(173,641,o),
(198,497,o),
(198,308,cs),
(198,188,o),
(191,85,o),
(172,60,cs),
(165,50,o),
(157,45,o),
(143,43,cs),
(125,41,o),
(96,40,o),
(53,44,c),
(77,3,o),
(87,-48,o),
(88,-94,c),
(133,-96,o),
(174,-95,o),
(212,-84,cs),
(238,-77,o),
(261,-63,o),
(277,-41,cs),
(325,26,o),
(334,167,o),
(334,305,cs),
(334,506,o),
(312,684,o),
(123,852,c)
);
},
{
closed = 1;
nodes = (
(208,477,l),
(167,397,o),
(84,302,o),
(11,255,c),
(43,229,o),
(82,182,o),
(104,148,c),
(179,213,o),
(266,325,o),
(312,415,c)
);
},
{
closed = 1;
nodes = (
(244,843,l),
(192,737,o),
(104,623,o),
(12,557,c),
(43,534,o),
(89,491,o),
(110,462,c),
(207,538,o),
(304,656,o),
(371,781,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid26275;
unicode = 29555;
}
