{
glyphname = uni7154;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(692,829,l),
(692,318,l),
(721,318,l),
(721,829,l)
);
},
{
closed = 1;
nodes = (
(707,609,l),
(707,579,l),
(955,579,l),
(955,609,l)
);
},
{
closed = 1;
nodes = (
(550,14,l),
(550,-16,l),
(908,-16,l),
(908,14,l)
);
},
{
closed = 1;
nodes = (
(531,335,l),
(531,-70,l),
(561,-70,l),
(561,306,l),
(894,306,l),
(894,-66,l),
(923,-66,l),
(923,335,l)
);
},
{
closed = 1;
nodes = (
(254,583,l),
(330,536,o),
(410,474,o),
(462,420,c),
(482,443,l),
(431,494,o),
(351,556,o),
(274,602,c)
);
},
{
closed = 1;
nodes = (
(283,829,l),
(275,605,o),
(240,478,o),
(62,412,c),
(69,407,o),
(79,396,o),
(83,389,c),
(266,461,o),
(303,593,o),
(314,829,c)
);
},
{
closed = 1;
nodes = (
(255,174,l),
(335,114,o),
(416,37,o),
(465,-25,c),
(488,-4,l),
(439,56,o),
(358,132,o),
(278,192,c)
);
},
{
closed = 1;
nodes = (
(280,426,l),
(270,189,o),
(236,33,o),
(46,-44,c),
(53,-49,o),
(63,-60,o),
(68,-66,c),
(262,18,o),
(298,177,o),
(310,426,c)
);
},
{
closed = 1;
nodes = (
(161,752,l),
(155,685,o),
(129,620,o),
(83,587,c),
(104,570,l),
(155,606,o),
(182,678,o),
(188,745,c)
);
},
{
closed = 1;
nodes = (
(149,336,l),
(137,267,o),
(108,200,o),
(62,165,c),
(84,147,l),
(135,186,o),
(164,260,o),
(177,330,c)
);
},
{
closed = 1;
nodes = (
(460,757,l),
(437,711,o),
(394,642,o),
(362,601,c),
(384,588,l),
(417,627,o),
(457,690,o),
(487,742,c)
);
},
{
closed = 1;
nodes = (
(469,349,l),
(445,303,o),
(400,233,o),
(367,193,c),
(388,180,l),
(423,220,o),
(465,282,o),
(497,333,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(660,855,l),
(660,310,l),
(802,310,l),
(802,855,l)
);
},
{
closed = 1;
nodes = (
(727,672,l),
(727,538,l),
(975,538,l),
(975,672,l)
);
},
{
closed = 1;
nodes = (
(579,77,l),
(579,-57,l),
(895,-57,l),
(895,77,l)
);
},
{
closed = 1;
nodes = (
(521,379,l),
(521,-95,l),
(660,-95,l),
(660,245,l),
(813,245,l),
(813,-90,l),
(959,-90,l),
(959,379,l)
);
},
{
closed = 1;
nodes = (
(226,548,l),
(312,489,o),
(385,429,o),
(416,392,c),
(511,490,l),
(474,528,o),
(399,584,o),
(316,635,c)
);
},
{
closed = 1;
nodes = (
(223,854,l),
(217,664,o),
(207,545,o),
(28,475,c),
(55,452,o),
(89,406,o),
(102,374,c),
(319,463,o),
(345,621,o),
(355,854,c)
);
},
{
closed = 1;
nodes = (
(232,116,l),
(317,50,o),
(389,-18,o),
(418,-59,c),
(519,40,l),
(485,81,o),
(410,145,o),
(325,205,c)
);
},
{
closed = 1;
nodes = (
(224,432,l),
(218,221,o),
(210,89,o),
(17,12,c),
(45,-13,o),
(81,-62,o),
(96,-96,c),
(324,3,o),
(349,178,o),
(357,432,c)
);
},
{
closed = 1;
nodes = (
(86,800,l),
(78,739,o),
(56,670,o),
(25,632,c),
(130,591,l),
(165,639,o),
(187,714,o),
(193,780,c)
);
},
{
closed = 1;
nodes = (
(83,361,l),
(78,294,o),
(56,221,o),
(19,183,c),
(123,130,l),
(168,182,o),
(189,263,o),
(193,342,c)
);
},
{
closed = 1;
nodes = (
(414,806,l),
(400,757,o),
(373,691,o),
(351,648,c),
(458,609,l),
(482,648,o),
(511,705,o),
(541,763,c)
);
},
{
closed = 1;
nodes = (
(413,372,l),
(401,323,o),
(375,257,o),
(354,214,c),
(463,178,l),
(486,217,o),
(514,275,o),
(542,333,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid25277;
unicode = 29012;
}
