{
glyphname = uni7BD8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(210,590,l),
(210,560,l),
(868,560,l),
(868,590,l)
);
},
{
closed = 1;
nodes = (
(859,590,l),
(859,584,l),
(849,425,o),
(841,368,o),
(825,352,cs),
(818,345,o),
(810,344,o),
(792,344,cs),
(776,344,o),
(724,345,o),
(670,350,c),
(676,341,o),
(679,330,o),
(680,322,c),
(728,318,o),
(776,318,o),
(799,318,cs),
(822,318,o),
(837,321,o),
(849,333,cs),
(869,353,o),
(877,412,o),
(887,572,cs),
(888,577,o),
(888,590,o),
(888,590,c)
);
},
{
closed = 1;
nodes = (
(438,572,l),
(438,469,ls),
(438,413,o),
(405,348,o),
(123,314,c),
(129,308,o),
(136,295,o),
(139,288,c),
(432,330,o),
(468,401,o),
(468,469,cs),
(468,572,l)
);
},
{
closed = 1;
nodes = (
(214,261,l),
(214,231,l),
(885,231,l),
(885,261,l)
);
},
{
closed = 1;
nodes = (
(874,261,l),
(874,255,l),
(862,57,o),
(849,-16,o),
(828,-36,cs),
(820,-44,o),
(811,-46,o),
(791,-45,cs),
(773,-45,o),
(715,-45,o),
(654,-39,c),
(659,-48,o),
(663,-60,o),
(664,-68,c),
(719,-72,o),
(772,-73,o),
(798,-72,cs),
(824,-72,o),
(838,-67,o),
(852,-55,c),
(877,-29,o),
(889,41,o),
(903,241,cs),
(904,248,o),
(904,261,o),
(904,261,c)
);
},
{
closed = 1;
nodes = (
(438,237,l),
(438,114,ls),
(438,52,o),
(399,-14,o),
(84,-45,c),
(90,-52,o),
(97,-65,o),
(100,-71,c),
(426,-33,o),
(468,38,o),
(468,114,cs),
(468,237,l)
);
},
{
closed = 1;
nodes = (
(221,528,l),
(221,392,l),
(682,392,l),
(682,528,l),
(653,528,l),
(653,421,l),
(250,421,l),
(250,528,l)
);
},
{
closed = 1;
nodes = (
(214,190,l),
(214,40,l),
(687,40,l),
(687,190,l),
(658,190,l),
(658,70,l),
(243,70,l),
(243,190,l)
);
},
{
closed = 1;
nodes = (
(244,651,l),
(209,587,o),
(143,508,o),
(54,449,c),
(63,445,o),
(73,437,o),
(79,430,c),
(171,494,o),
(236,574,o),
(278,646,c)
);
},
{
closed = 1;
nodes = (
(251,323,l),
(213,259,o),
(142,180,o),
(49,121,c),
(57,117,o),
(67,109,o),
(73,102,c),
(169,166,o),
(239,246,o),
(284,318,c)
);
},
{
closed = 1;
nodes = (
(157,747,l),
(157,718,l),
(488,718,l),
(488,747,l)
);
},
{
closed = 1;
nodes = (
(531,747,l),
(531,718,l),
(933,718,l),
(933,747,l)
);
},
{
closed = 1;
nodes = (
(191,832,l),
(160,751,o),
(108,672,o),
(49,618,c),
(57,614,o),
(70,604,o),
(75,600,c),
(131,656,o),
(185,739,o),
(220,825,c)
);
},
{
closed = 1;
nodes = (
(571,832,l),
(537,750,o),
(476,676,o),
(408,626,c),
(416,621,o),
(428,611,o),
(433,607,c),
(500,659,o),
(564,738,o),
(600,825,c)
);
},
{
closed = 1;
nodes = (
(255,728,l),
(279,696,o),
(301,657,o),
(313,627,c),
(339,638,l),
(327,669,o),
(305,708,o),
(281,737,c)
);
},
{
closed = 1;
nodes = (
(633,727,l),
(665,692,o),
(695,650,o),
(709,618,c),
(734,632,l),
(721,663,o),
(691,704,o),
(658,738,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(231,598,l),
(231,503,l),
(817,503,l),
(817,598,l)
);
},
{
closed = 1;
nodes = (
(794,598,l),
(794,581,l),
(787,452,o),
(776,397,o),
(761,382,cs),
(751,373,o),
(742,372,o),
(726,372,cs),
(707,372,o),
(667,372,o),
(625,376,c),
(644,347,o),
(658,301,o),
(660,268,c),
(711,266,o),
(760,267,o),
(789,270,cs),
(822,273,o),
(850,281,o),
(874,306,cs),
(901,335,o),
(915,403,o),
(925,551,cs),
(927,567,o),
(928,598,o),
(928,598,c)
);
},
{
closed = 1;
nodes = (
(384,534,l),
(384,417,ls),
(384,377,o),
(334,355,o),
(108,347,c),
(131,324,o),
(163,281,o),
(175,255,c),
(414,277,o),
(509,328,o),
(509,416,cs),
(509,534,l)
);
},
{
closed = 1;
nodes = (
(231,256,l),
(231,159,l),
(808,159,l),
(808,256,l)
);
},
{
closed = 1;
nodes = (
(794,256,l),
(794,238,l),
(787,100,o),
(776,41,o),
(761,25,c),
(751,17,o),
(741,15,o),
(725,15,cs),
(706,15,o),
(665,15,o),
(622,19,c),
(642,-12,o),
(657,-61,o),
(659,-97,c),
(712,-98,o),
(761,-98,o),
(791,-94,cs),
(826,-91,o),
(854,-82,o),
(879,-56,cs),
(906,-25,o),
(920,48,o),
(930,207,cs),
(932,223,o),
(934,256,o),
(934,256,c)
);
},
{
closed = 1;
nodes = (
(370,187,l),
(370,68,ls),
(370,26,o),
(307,3,o),
(82,-4,c),
(106,-28,o),
(138,-72,o),
(150,-99,c),
(396,-78,o),
(498,-30,o),
(498,67,cs),
(498,187,l)
);
},
{
closed = 1;
nodes = (
(187,488,l),
(187,373,l),
(703,373,l),
(703,488,l),
(579,488,l),
(579,449,l),
(306,449,l),
(306,488,l)
);
},
{
closed = 1;
nodes = (
(185,147,l),
(185,22,l),
(693,22,l),
(693,146,l),
(567,146,l),
(567,97,l),
(305,97,l),
(305,147,l)
);
},
{
closed = 1;
nodes = (
(224,632,l),
(189,581,o),
(128,528,o),
(41,490,c),
(68,471,o),
(107,428,o),
(125,399,c),
(229,457,o),
(298,524,o),
(352,607,c)
);
},
{
closed = 1;
nodes = (
(229,300,l),
(191,245,o),
(124,187,o),
(27,145,c),
(54,126,o),
(94,83,o),
(111,54,c),
(223,115,o),
(299,187,o),
(358,275,c)
);
},
{
closed = 1;
nodes = (
(174,785,l),
(174,685,l),
(485,685,l),
(485,785,l)
);
},
{
closed = 1;
nodes = (
(583,785,l),
(583,685,l),
(962,685,l),
(962,785,l)
);
},
{
closed = 1;
nodes = (
(170,865,l),
(139,792,o),
(82,716,o),
(20,668,c),
(53,651,o),
(110,613,o),
(138,590,c),
(198,647,o),
(265,738,o),
(305,828,c)
);
},
{
closed = 1;
nodes = (
(585,865,l),
(556,797,o),
(500,727,o),
(436,685,c),
(472,670,o),
(533,639,o),
(564,617,c),
(622,666,o),
(686,747,o),
(723,830,c)
);
},
{
closed = 1;
nodes = (
(211,703,l),
(231,674,o),
(252,633,o),
(260,608,c),
(390,644,l),
(379,670,o),
(355,709,o),
(334,736,c)
);
},
{
closed = 1;
nodes = (
(654,710,l),
(681,676,o),
(707,635,o),
(720,606,c),
(852,644,l),
(835,675,o),
(806,714,o),
(778,744,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid30146;
unicode = 31704;
}
