{
glyphname = uni71E4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(528,830,l),
(528,627,l),
(557,627,l),
(557,830,l)
);
},
{
closed = 1;
nodes = (
(750,830,l),
(750,627,l),
(779,627,l),
(779,830,l)
);
},
{
closed = 1;
nodes = (
(635,590,l),
(635,87,l),
(665,87,l),
(665,590,l)
);
},
{
closed = 1;
nodes = (
(736,187,l),
(769,134,o),
(803,63,o),
(817,17,c),
(844,28,l),
(829,73,o),
(795,143,o),
(762,196,c)
);
},
{
closed = 1;
nodes = (
(447,452,l),
(860,452,l),
(860,357,l),
(447,357,l)
);
},
{
closed = 1;
nodes = (
(447,574,l),
(860,574,l),
(860,481,l),
(447,481,l)
);
},
{
closed = 1;
nodes = (
(418,604,l),
(418,327,l),
(889,327,l),
(889,604,l)
);
},
{
closed = 1;
nodes = (
(891,255,l),
(891,-24,ls),
(891,-35,o),
(888,-39,o),
(873,-40,cs),
(859,-42,o),
(815,-42,o),
(750,-40,c),
(756,-50,o),
(762,-61,o),
(764,-70,c),
(833,-70,o),
(873,-70,o),
(895,-64,cs),
(916,-58,o),
(921,-46,o),
(921,-23,cs),
(921,255,l)
);
},
{
closed = 1;
nodes = (
(457,65,l),
(548,69,o),
(672,76,o),
(798,82,c),
(798,111,l),
(669,104,o),
(542,99,o),
(455,96,c)
);
},
{
closed = 1;
nodes = (
(374,255,l),
(374,-71,l),
(403,-71,l),
(403,226,l),
(906,226,l),
(906,255,l)
);
},
{
closed = 1;
nodes = (
(364,734,l),
(364,705,l),
(950,705,l),
(950,734,l)
);
},
{
closed = 1;
nodes = (
(205,820,l),
(205,484,ls),
(205,291,o),
(189,100,o),
(44,-54,c),
(51,-58,o),
(61,-67,o),
(66,-73,c),
(217,87,o),
(234,281,o),
(234,484,cs),
(234,820,l)
);
},
{
closed = 1;
nodes = (
(120,630,l),
(115,537,o),
(95,444,o),
(49,394,c),
(71,376,l),
(122,432,o),
(141,531,o),
(146,625,c)
);
},
{
closed = 1;
nodes = (
(342,660,l),
(324,598,o),
(287,504,o),
(260,450,c),
(282,438,l),
(311,493,o),
(345,579,o),
(371,647,c)
);
},
{
closed = 1;
nodes = (
(193,236,l),
(243,184,o),
(310,106,o),
(345,60,c),
(367,86,l),
(329,129,o),
(262,202,o),
(214,252,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(491,854,l),
(491,642,l),
(617,642,l),
(617,854,l)
);
},
{
closed = 1;
nodes = (
(701,854,l),
(701,642,l),
(832,642,l),
(832,854,l)
);
},
{
closed = 1;
nodes = (
(598,587,l),
(598,74,l),
(721,74,l),
(721,587,l)
);
},
{
closed = 1;
nodes = (
(731,151,l),
(747,107,o),
(762,50,o),
(767,12,c),
(839,35,l),
(833,72,o),
(817,128,o),
(799,171,c)
);
},
{
closed = 1;
nodes = (
(524,429,l),
(798,429,l),
(798,400,l),
(524,400,l)
);
},
{
closed = 1;
nodes = (
(524,540,l),
(798,540,l),
(798,512,l),
(524,512,l)
);
},
{
closed = 1;
nodes = (
(407,629,l),
(407,311,l),
(920,311,l),
(920,629,l)
);
},
{
closed = 1;
nodes = (
(828,284,l),
(828,19,ls),
(828,7,o),
(823,4,o),
(811,4,cs),
(799,4,o),
(754,4,o),
(721,5,c),
(735,-22,o),
(752,-64,o),
(759,-95,c),
(821,-95,o),
(869,-94,o),
(906,-78,cs),
(943,-62,o),
(954,-35,o),
(954,17,cs),
(954,284,l)
);
},
{
closed = 1;
nodes = (
(508,15,l),
(592,22,o),
(695,31,o),
(797,40,c),
(796,133,l),
(686,126,o),
(577,119,o),
(500,116,c)
);
},
{
closed = 1;
nodes = (
(368,284,l),
(368,-96,l),
(492,-96,l),
(492,179,l),
(890,179,l),
(890,284,l)
);
},
{
closed = 1;
nodes = (
(357,795,l),
(357,681,l),
(974,681,l),
(974,795,l)
);
},
{
closed = 1;
nodes = (
(144,843,l),
(144,495,ls),
(144,326,o),
(132,142,o),
(25,4,c),
(53,-17,o),
(98,-65,o),
(118,-95,c),
(254,70,o),
(269,290,o),
(269,494,cs),
(269,843,l)
);
},
{
closed = 1;
nodes = (
(52,640,l),
(53,551,o),
(44,447,o),
(15,388,c),
(103,335,l),
(139,409,o),
(149,525,o),
(146,629,c)
);
},
{
closed = 1;
nodes = (
(293,690,l),
(284,625,o),
(263,533,o),
(245,474,c),
(325,440,l),
(349,493,o),
(376,577,o),
(406,650,c)
);
},
{
closed = 1;
nodes = (
(165,250,l),
(199,198,o),
(257,98,o),
(285,35,c),
(380,131,l),
(361,159,o),
(276,284,o),
(251,312,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid25586;
unicode = 29156;
}
