{
glyphname = uni7781;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(445,621,l),
(844,621,l),
(844,516,l),
(445,516,l)
);
},
{
closed = 1;
nodes = (
(445,486,l),
(844,486,l),
(844,379,l),
(445,379,l)
);
},
{
closed = 1;
nodes = (
(445,754,l),
(844,754,l),
(844,650,l),
(445,650,l)
);
},
{
closed = 1;
nodes = (
(416,783,l),
(416,350,l),
(873,350,l),
(873,783,l)
);
},
{
closed = 1;
nodes = (
(350,225,l),
(350,195,l),
(946,195,l),
(946,225,l)
);
},
{
closed = 1;
nodes = (
(730,322,l),
(779,296,o),
(838,259,o),
(869,233,c),
(885,257,l),
(855,280,o),
(795,317,o),
(747,340,c)
);
},
{
closed = 1;
nodes = (
(100,764,l),
(100,734,l),
(298,734,l),
(298,131,l),
(100,131,l),
(100,102,l),
(328,102,l),
(328,764,l)
);
},
{
closed = 1;
nodes = (
(102,557,l),
(102,527,l),
(310,527,l),
(310,557,l)
);
},
{
closed = 1;
nodes = (
(102,347,l),
(102,318,l),
(310,318,l),
(310,347,l)
);
},
{
closed = 1;
nodes = (
(84,764,l),
(84,9,l),
(114,9,l),
(114,764,l)
);
},
{
closed = 1;
nodes = (
(621,201,l),
(668,59,o),
(771,-31,o),
(932,-70,c),
(936,-61,o),
(944,-50,o),
(951,-44,c),
(792,-11,o),
(691,73,o),
(647,210,c)
);
},
{
closed = 1;
nodes = (
(627,358,l),
(609,121,o),
(550,7,o),
(298,-47,c),
(304,-53,o),
(313,-65,o),
(316,-72,c),
(573,-14,o),
(641,112,o),
(655,358,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(535,599,l),
(773,599,l),
(773,572,l),
(535,572,l)
);
},
{
closed = 1;
nodes = (
(535,479,l),
(773,479,l),
(773,452,l),
(535,452,l)
);
},
{
closed = 1;
nodes = (
(535,719,l),
(773,719,l),
(773,692,l),
(535,692,l)
);
},
{
closed = 1;
nodes = (
(406,819,l),
(406,352,l),
(909,352,l),
(909,819,l)
);
},
{
closed = 1;
nodes = (
(360,276,l),
(360,152,l),
(968,152,l),
(968,276,l)
);
},
{
closed = 1;
nodes = (
(742,313,l),
(784,283,o),
(823,248,o),
(843,223,c),
(929,299,l),
(906,324,o),
(865,356,o),
(824,382,c)
);
},
{
closed = 1;
nodes = (
(115,803,l),
(115,677,l),
(215,677,l),
(215,195,l),
(115,195,l),
(115,69,l),
(343,69,l),
(343,803,l)
);
},
{
closed = 1;
nodes = (
(132,597,l),
(132,476,l),
(299,476,l),
(299,597,l)
);
},
{
closed = 1;
nodes = (
(132,394,l),
(132,273,l),
(295,273,l),
(295,394,l)
);
},
{
closed = 1;
nodes = (
(52,803,l),
(52,-16,l),
(178,-16,l),
(178,803,l)
);
},
{
closed = 1;
nodes = (
(604,214,l),
(626,40,o),
(724,-62,o),
(899,-95,c),
(916,-58,o),
(952,-3,o),
(981,25,c),
(825,42,o),
(736,111,o),
(714,233,c)
);
},
{
closed = 1;
nodes = (
(579,367,l),
(578,150,o),
(555,68,o),
(312,21,c),
(339,-7,o),
(373,-62,o),
(385,-97,c),
(698,-27,o),
(709,127,o),
(718,367,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid28093;
unicode = 30593;
}
