{
glyphname = uni7128;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(509,653,l),
(509,624,l),
(823,624,l),
(823,653,l)
);
},
{
closed = 1;
nodes = (
(509,527,l),
(509,498,l),
(823,498,l),
(823,527,l)
);
},
{
closed = 1;
nodes = (
(409,776,l),
(409,454,l),
(438,454,l),
(438,747,l),
(885,747,l),
(885,457,l),
(914,457,l),
(914,776,l)
);
},
{
closed = 1;
nodes = (
(844,381,l),
(844,-23,ls),
(844,-37,o),
(840,-41,o),
(824,-42,cs),
(808,-43,o),
(756,-44,o),
(686,-42,c),
(691,-51,o),
(697,-62,o),
(699,-70,c),
(778,-70,o),
(823,-70,o),
(845,-64,cs),
(866,-58,o),
(873,-48,o),
(873,-23,cs),
(873,381,l)
);
},
{
closed = 1;
nodes = (
(448,381,l),
(448,-72,l),
(477,-72,l),
(477,352,l),
(859,352,l),
(859,381,l)
);
},
{
closed = 1;
nodes = (
(462,254,l),
(462,225,l),
(859,225,l),
(859,254,l)
);
},
{
closed = 1;
nodes = (
(462,124,l),
(462,95,l),
(859,95,l),
(859,124,l)
);
},
{
closed = 1;
nodes = (
(121,630,l),
(115,539,o),
(95,445,o),
(51,394,c),
(74,377,l),
(122,433,o),
(141,533,o),
(147,625,c)
);
},
{
closed = 1;
nodes = (
(357,653,l),
(337,593,o),
(299,502,o),
(271,448,c),
(293,435,l),
(323,489,o),
(359,573,o),
(385,639,c)
);
},
{
closed = 1;
nodes = (
(215,821,l),
(215,486,ls),
(215,293,o),
(199,101,o),
(47,-53,c),
(54,-57,o),
(64,-66,o),
(69,-72,c),
(227,86,o),
(244,281,o),
(244,486,cs),
(244,821,l)
);
},
{
closed = 1;
nodes = (
(200,234,l),
(242,192,o),
(312,113,o),
(358,57,c),
(380,82,l),
(332,136,o),
(261,211,o),
(220,252,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(557,685,l),
(557,585,l),
(796,585,l),
(796,685,l)
);
},
{
closed = 1;
nodes = (
(557,559,l),
(557,459,l),
(796,459,l),
(796,559,l)
);
},
{
closed = 1;
nodes = (
(407,818,l),
(407,446,l),
(538,446,l),
(538,710,l),
(822,710,l),
(822,450,l),
(960,450,l),
(960,818,l)
);
},
{
closed = 1;
nodes = (
(794,420,l),
(794,35,ls),
(794,23,o),
(789,19,o),
(775,19,cs),
(763,19,o),
(713,18,o),
(678,21,c),
(694,-11,o),
(712,-59,o),
(717,-94,c),
(787,-94,o),
(841,-93,o),
(881,-75,cs),
(921,-57,o),
(934,-26,o),
(934,34,cs),
(934,420,l)
);
},
{
closed = 1;
nodes = (
(438,420,l),
(438,-95,l),
(577,-95,l),
(577,313,l),
(885,313,l),
(885,420,l)
);
},
{
closed = 1;
nodes = (
(523,284,l),
(523,186,l),
(870,186,l),
(870,284,l)
);
},
{
closed = 1;
nodes = (
(523,158,l),
(523,56,l),
(870,56,l),
(870,158,l)
);
},
{
closed = 1;
nodes = (
(52,640,l),
(54,554,o),
(44,448,o),
(17,389,c),
(116,348,l),
(147,422,o),
(157,534,o),
(151,628,c)
);
},
{
closed = 1;
nodes = (
(328,695,l),
(315,628,o),
(291,546,o),
(266,483,c),
(352,444,l),
(385,508,o),
(421,588,o),
(446,650,c)
);
},
{
closed = 1;
nodes = (
(167,841,l),
(167,499,ls),
(167,331,o),
(152,143,o),
(19,10,c),
(48,-12,o),
(93,-62,o),
(113,-94,c),
(278,66,o),
(296,293,o),
(296,499,cs),
(296,841,l)
);
},
{
closed = 1;
nodes = (
(180,269,l),
(225,211,o),
(287,113,o),
(320,47,c),
(420,145,l),
(382,197,o),
(317,282,o),
(272,338,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid25193;
unicode = 28968;
}
