{
glyphname = uni7E16.HK;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(479,-8,l),
(479,-37,l),
(866,-37,l),
(866,-8,l)
);
},
{
closed = 1;
nodes = (
(650,831,l),
(650,703,l),
(679,703,l),
(679,831,l)
);
},
{
closed = 1;
nodes = (
(650,665,l),
(650,201,l),
(679,201,l),
(679,665,l)
);
},
{
closed = 1;
nodes = (
(392,711,l),
(392,572,l),
(422,572,l),
(422,681,l),
(921,681,l),
(921,574,l),
(950,574,l),
(950,711,l)
);
},
{
closed = 1;
nodes = (
(463,215,l),
(463,-70,l),
(492,-70,l),
(492,185,l),
(852,185,l),
(852,-67,l),
(881,-67,l),
(881,215,l)
);
},
{
closed = 1;
nodes = (
(835,620,l),
(742,584,o),
(593,550,o),
(451,530,c),
(456,523,o),
(460,513,o),
(461,506,c),
(600,523,o),
(753,558,o),
(859,596,c)
);
},
{
closed = 1;
nodes = (
(866,510,l),
(756,471,o),
(594,437,o),
(446,422,c),
(450,414,o),
(454,403,o),
(456,396,c),
(602,410,o),
(769,444,o),
(889,486,c)
);
},
{
closed = 1;
nodes = (
(903,399,l),
(786,355,o),
(599,317,o),
(419,300,c),
(423,293,o),
(428,282,o),
(430,275,c),
(613,290,o),
(804,329,o),
(926,376,c)
);
},
{
closed = 1;
nodes = (
(213,831,l),
(186,767,o),
(137,669,o),
(101,613,c),
(124,601,l),
(161,656,o),
(208,747,o),
(241,817,c)
);
},
{
closed = 1;
nodes = (
(318,721,l),
(264,617,o),
(170,465,o),
(98,378,c),
(121,366,l),
(192,453,o),
(285,598,o),
(347,708,c)
);
},
{
closed = 1;
nodes = (
(49,647,l),
(105,597,o),
(166,526,o),
(194,479,c),
(214,499,l),
(186,544,o),
(125,613,o),
(69,663,c)
);
},
{
closed = 1;
nodes = (
(273,503,l),
(311,438,o),
(348,352,o),
(361,298,c),
(390,310,l),
(378,363,o),
(339,448,o),
(300,512,c)
);
},
{
closed = 1;
nodes = (
(39,354,l),
(123,358,o),
(236,364,o),
(350,370,c),
(351,399,l),
(231,393,o),
(115,388,o),
(35,385,c)
);
},
{
closed = 1;
nodes = (
(294,271,l),
(318,213,o),
(337,137,o),
(342,87,c),
(371,95,l),
(366,144,o),
(345,220,o),
(321,278,c)
);
},
{
closed = 1;
nodes = (
(113,275,l),
(98,185,o),
(76,95,o),
(39,32,c),
(47,29,o),
(62,22,o),
(67,18,c),
(101,82,o),
(127,176,o),
(143,270,c)
);
},
{
closed = 1;
nodes = (
(211,379,l),
(211,-70,l),
(240,-70,l),
(240,379,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(525,44,l),
(525,-64,l),
(838,-64,l),
(838,44,l)
);
},
{
closed = 1;
nodes = (
(609,855,l),
(609,733,l),
(749,733,l),
(749,855,l)
);
},
{
closed = 1;
nodes = (
(609,651,l),
(609,169,l),
(749,169,l),
(749,651,l)
);
},
{
closed = 1;
nodes = (
(405,770,l),
(405,598,l),
(533,598,l),
(533,664,l),
(830,664,l),
(830,598,l),
(962,598,l),
(962,770,l)
);
},
{
closed = 1;
nodes = (
(448,217,l),
(448,-95,l),
(586,-95,l),
(586,109,l),
(774,109,l),
(774,-92,l),
(916,-92,l),
(916,217,l)
);
},
{
closed = 1;
nodes = (
(859,620,l),
(752,591,o),
(587,565,o),
(432,552,c),
(444,529,o),
(457,490,o),
(460,465,c),
(623,474,o),
(803,501,o),
(927,536,c)
);
},
{
closed = 1;
nodes = (
(885,499,l),
(771,470,o),
(592,447,o),
(421,440,c),
(432,418,o),
(445,380,o),
(448,355,c),
(622,360,o),
(816,384,o),
(951,418,c)
);
},
{
closed = 1;
nodes = (
(921,385,l),
(808,356,o),
(607,334,o),
(400,327,c),
(411,303,o),
(424,264,o),
(427,240,c),
(638,243,o),
(854,266,o),
(986,300,c)
);
},
{
closed = 1;
nodes = (
(170,854,l),
(149,783,o),
(108,686,o),
(73,625,c),
(167,587,l),
(204,644,o),
(250,732,o),
(292,812,c)
);
},
{
closed = 1;
nodes = (
(278,733,l),
(230,625,o),
(146,481,o),
(75,390,c),
(155,346,l),
(228,431,o),
(319,568,o),
(391,682,c)
);
},
{
closed = 1;
nodes = (
(18,611,l),
(66,560,o),
(124,489,o),
(145,440,c),
(220,549,l),
(197,595,o),
(137,660,o),
(87,707,c)
);
},
{
closed = 1;
nodes = (
(252,494,l),
(286,421,o),
(316,325,o),
(323,265,c),
(423,308,l),
(414,369,o),
(381,461,o),
(345,532,c)
);
},
{
closed = 1;
nodes = (
(33,294,l),
(124,302,o),
(241,311,o),
(351,321,c),
(349,439,l),
(229,431,o),
(105,422,o),
(18,418,c)
);
},
{
closed = 1;
nodes = (
(267,233,l),
(289,175,o),
(308,99,o),
(312,49,c),
(412,81,l),
(405,131,o),
(385,205,o),
(361,262,c)
);
},
{
closed = 1;
nodes = (
(51,258,l),
(45,175,o),
(32,85,o),
(6,27,c),
(33,17,o),
(83,-6,o),
(106,-21,c),
(133,43,o),
(153,143,o),
(161,239,c)
);
},
{
closed = 1;
nodes = (
(155,351,l),
(155,-95,l),
(276,-95,l),
(276,351,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid31379;
}
