{
glyphname = uni799A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(409,660,l),
(409,630,l),
(931,630,l),
(931,660,l)
);
},
{
closed = 1;
nodes = (
(429,466,l),
(429,436,l),
(903,436,l),
(903,466,l)
);
},
{
closed = 1;
nodes = (
(383,256,l),
(383,227,l),
(951,227,l),
(951,256,l)
);
},
{
closed = 1;
nodes = (
(649,650,l),
(649,239,l),
(679,239,l),
(679,650,l)
);
},
{
closed = 1;
nodes = (
(492,815,l),
(521,766,o),
(548,701,o),
(559,661,c),
(587,672,l),
(577,712,o),
(548,775,o),
(520,823,c)
);
},
{
closed = 1;
nodes = (
(808,827,l),
(794,782,o),
(766,713,o),
(744,671,c),
(769,662,l),
(790,702,o),
(817,766,o),
(837,817,c)
);
},
{
closed = 1;
nodes = (
(550,153,l),
(565,86,o),
(575,-2,o),
(575,-53,c),
(605,-48,l),
(605,1,o),
(594,87,o),
(579,154,c)
);
},
{
closed = 1;
nodes = (
(687,156,l),
(714,90,o),
(738,4,o),
(744,-49,c),
(775,-42,l),
(768,9,o),
(743,94,o),
(716,160,c)
);
},
{
closed = 1;
nodes = (
(827,162,l),
(871,90,o),
(912,-6,o),
(925,-66,c),
(953,-54,l),
(940,5,o),
(898,100,o),
(853,172,c)
);
},
{
closed = 1;
nodes = (
(444,161,l),
(423,82,o),
(384,-7,o),
(336,-59,c),
(361,-71,l),
(411,-16,o),
(449,77,o),
(471,154,c)
);
},
{
closed = 1;
nodes = (
(57,559,l),
(57,529,l),
(371,529,l),
(371,559,l)
);
},
{
closed = 1;
nodes = (
(84,762,l),
(84,732,l),
(345,732,l),
(345,762,l)
);
},
{
closed = 1;
nodes = (
(327,437,l),
(327,71,l),
(356,71,l),
(356,437,l)
);
},
{
closed = 1;
nodes = (
(204,553,l),
(204,-69,l),
(233,-69,l),
(233,553,l)
);
},
{
closed = 1;
nodes = (
(82,437,l),
(82,318,ls),
(82,224,o),
(77,113,o),
(45,28,c),
(53,25,o),
(65,17,o),
(71,10,c),
(105,102,o),
(111,215,o),
(111,318,cs),
(111,437,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(425,702,l),
(425,569,l),
(955,569,l),
(955,702,l)
);
},
{
closed = 1;
nodes = (
(454,519,l),
(454,390,l),
(928,390,l),
(928,519,l)
);
},
{
closed = 1;
nodes = (
(415,334,l),
(415,197,l),
(963,197,l),
(963,334,l)
);
},
{
closed = 1;
nodes = (
(615,633,l),
(615,246,l),
(761,246,l),
(761,633,l)
);
},
{
closed = 1;
nodes = (
(455,818,l),
(478,772,o),
(502,711,o),
(509,672,c),
(652,714,l),
(642,753,o),
(615,812,o),
(589,855,c)
);
},
{
closed = 1;
nodes = (
(770,856,l),
(760,813,o),
(740,755,o),
(721,714,c),
(845,679,l),
(868,714,o),
(898,765,o),
(930,820,c)
);
},
{
closed = 1;
nodes = (
(544,133,l),
(556,60,o),
(564,-34,o),
(564,-91,c),
(688,-75,l),
(686,-19,o),
(675,73,o),
(660,144,c)
);
},
{
closed = 1;
nodes = (
(670,138,l),
(688,66,o),
(706,-28,o),
(710,-85,c),
(831,-60,l),
(825,-4,o),
(804,88,o),
(783,158,c)
);
},
{
closed = 1;
nodes = (
(796,142,l),
(827,66,o),
(856,-33,o),
(864,-94,c),
(993,-53,l),
(983,9,o),
(949,105,o),
(916,177,c)
);
},
{
closed = 1;
nodes = (
(421,171,l),
(410,90,o),
(381,0,o),
(342,-51,c),
(469,-98,l),
(510,-35,o),
(537,60,o),
(547,147,c)
);
},
{
closed = 1;
nodes = (
(37,596,l),
(37,471,l),
(398,471,l),
(398,596,l)
);
},
{
closed = 1;
nodes = (
(60,794,l),
(60,670,l),
(380,670,l),
(380,794,l)
);
},
{
closed = 1;
nodes = (
(309,432,l),
(309,58,l),
(398,58,l),
(398,432,l)
);
},
{
closed = 1;
nodes = (
(163,531,l),
(163,-95,l),
(282,-95,l),
(282,531,l)
);
},
{
closed = 1;
nodes = (
(48,430,l),
(48,313,ls),
(48,229,o),
(43,129,o),
(18,49,c),
(42,36,o),
(79,8,o),
(96,-11,c),
(132,86,o),
(137,207,o),
(137,310,cs),
(137,430,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid28998;
unicode = 31130;
}
