{
glyphname = uni700E.HK;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(306,740,l),
(306,711,l),
(602,711,l),
(602,740,l)
);
},
{
closed = 1;
nodes = (
(458,830,l),
(458,632,l),
(487,632,l),
(487,830,l)
);
},
{
closed = 1;
nodes = (
(747,830,l),
(747,632,l),
(776,632,l),
(776,830,l)
);
},
{
closed = 1;
nodes = (
(712,580,l),
(858,580,l),
(858,450,l),
(712,450,l)
);
},
{
closed = 1;
nodes = (
(538,580,l),
(682,580,l),
(682,450,l),
(538,450,l)
);
},
{
closed = 1;
nodes = (
(372,580,l),
(509,580,l),
(509,450,l),
(372,450,l)
);
},
{
closed = 1;
nodes = (
(342,610,l),
(342,421,l),
(887,421,l),
(887,610,l)
);
},
{
closed = 1;
nodes = (
(352,306,l),
(352,277,l),
(944,277,l),
(944,306,l)
);
},
{
closed = 1;
nodes = (
(335,306,l),
(335,228,ls),
(335,147,o),
(319,35,o),
(241,-52,c),
(248,-55,o),
(260,-63,o),
(265,-69,c),
(345,20,o),
(365,142,o),
(365,228,cs),
(365,306,l)
);
},
{
closed = 1;
nodes = (
(383,191,l),
(435,154,o),
(495,100,o),
(525,64,c),
(546,85,l),
(517,121,o),
(456,173,o),
(404,209,c)
);
},
{
closed = 1;
nodes = (
(589,405,l),
(606,134,o),
(749,-71,o),
(888,-71,cs),
(934,-71,o),
(951,-37,o),
(957,67,c),
(949,70,o),
(938,75,o),
(930,81,c),
(926,-8,o),
(917,-42,o),
(889,-42,cs),
(770,-44,o),
(632,138,o),
(619,405,c)
);
},
{
closed = 1;
nodes = (
(811,233,l),
(745,106,o),
(612,11,o),
(471,-46,c),
(477,-52,o),
(487,-66,o),
(491,-71,c),
(632,-9,o),
(770,89,o),
(839,225,c)
);
},
{
closed = 1;
nodes = (
(680,383,l),
(723,365,o),
(774,334,o),
(802,313,c),
(817,335,l),
(790,357,o),
(738,385,o),
(696,403,c)
);
},
{
closed = 1;
nodes = (
(100,795,l),
(162,763,o),
(233,712,o),
(268,675,c),
(287,698,l),
(253,735,o),
(180,784,o),
(119,816,c)
);
},
{
closed = 1;
nodes = (
(49,529,l),
(113,499,o),
(186,453,o),
(222,418,c),
(240,442,l),
(204,477,o),
(129,522,o),
(67,550,c)
);
},
{
closed = 1;
nodes = (
(102,-55,l),
(153,33,o),
(219,167,o),
(266,272,c),
(242,291,l),
(194,180,o),
(124,43,o),
(76,-36,c)
);
},
{
closed = 1;
nodes = (
(632,740,l),
(632,711,l),
(933,711,l),
(933,740,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(315,798,l),
(315,693,l),
(619,693,l),
(619,798,l)
);
},
{
closed = 1;
nodes = (
(428,854,l),
(428,647,l),
(556,647,l),
(556,854,l)
);
},
{
closed = 1;
nodes = (
(702,854,l),
(702,647,l),
(830,647,l),
(830,854,l)
);
},
{
closed = 1;
nodes = (
(746,538,l),
(797,538,l),
(797,486,l),
(746,486,l)
);
},
{
closed = 1;
nodes = (
(599,538,l),
(650,538,l),
(650,486,l),
(599,486,l)
);
},
{
closed = 1;
nodes = (
(454,538,l),
(503,538,l),
(503,486,l),
(454,486,l)
);
},
{
closed = 1;
nodes = (
(341,633,l),
(341,391,l),
(917,391,l),
(917,633,l)
);
},
{
closed = 1;
nodes = (
(409,328,l),
(409,221,l),
(954,221,l),
(954,328,l)
);
},
{
closed = 1;
nodes = (
(324,328,l),
(324,257,ls),
(324,176,o),
(315,59,o),
(234,-28,c),
(264,-41,o),
(323,-77,o),
(347,-97,c),
(433,0,o),
(452,149,o),
(452,254,cs),
(452,328,l)
);
},
{
closed = 1;
nodes = (
(423,141,l),
(456,109,o),
(497,63,o),
(515,32,c),
(602,109,l),
(582,139,o),
(539,181,o),
(505,210,c)
);
},
{
closed = 1;
nodes = (
(573,391,l),
(591,127,o),
(710,-94,o),
(846,-95,cs),
(920,-95,o),
(957,-70,o),
(974,50,c),
(944,60,o),
(906,81,o),
(881,104,c),
(877,47,o),
(871,23,o),
(854,22,cs),
(799,22,o),
(707,200,o),
(696,391,c)
);
},
{
closed = 1;
nodes = (
(774,225,l),
(720,124,o),
(606,47,o),
(480,4,c),
(501,-20,o),
(535,-73,o),
(548,-98,c),
(688,-39,o),
(816,61,o),
(886,192,c)
);
},
{
closed = 1;
nodes = (
(716,345,l),
(740,326,o),
(768,298,o),
(781,279,c),
(863,345,l),
(849,364,o),
(819,389,o),
(795,406,c)
);
},
{
closed = 1;
nodes = (
(76,744,l),
(131,720,o),
(203,679,o),
(235,649,c),
(320,769,l),
(283,799,o),
(210,834,o),
(156,853,c)
);
},
{
closed = 1;
nodes = (
(24,476,l),
(83,452,o),
(158,410,o),
(193,378,c),
(277,499,l),
(238,530,o),
(161,567,o),
(103,586,c)
);
},
{
closed = 1;
nodes = (
(177,-83,l),
(226,18,o),
(275,130,o),
(317,238,c),
(203,321,l),
(154,202,o),
(92,78,o),
(48,0,c)
);
},
{
closed = 1;
nodes = (
(639,798,l),
(639,693,l),
(955,693,l),
(955,798,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid24653;
}
