{
glyphname = uni7071;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(222,817,l),
(222,489,ls),
(222,299,o),
(205,109,o),
(44,-41,c),
(52,-46,o),
(61,-54,o),
(66,-60,c),
(232,94,o),
(251,286,o),
(251,489,cs),
(251,817,l)
);
},
{
closed = 1;
nodes = (
(126,634,l),
(118,541,o),
(95,448,o),
(47,398,c),
(69,381,l),
(121,436,o),
(144,536,o),
(152,629,c)
);
},
{
closed = 1;
nodes = (
(372,669,l),
(350,601,o),
(308,501,o),
(276,441,c),
(299,429,l),
(331,488,o),
(371,582,o),
(400,655,c)
);
},
{
closed = 1;
nodes = (
(213,259,l),
(256,208,o),
(327,111,o),
(376,39,c),
(398,63,l),
(351,127,o),
(279,221,o),
(234,276,c)
);
},
{
closed = 1;
nodes = (
(404,734,l),
(404,705,l),
(912,705,l),
(912,734,l)
);
},
{
closed = 1;
nodes = (
(901,734,l),
(901,724,l),
(889,197,o),
(874,18,o),
(843,-19,cs),
(833,-33,o),
(822,-35,o),
(805,-35,cs),
(785,-35,o),
(730,-34,o),
(671,-30,c),
(676,-38,o),
(679,-51,o),
(680,-61,c),
(728,-64,o),
(779,-65,o),
(808,-65,cs),
(836,-64,o),
(854,-58,o),
(870,-36,cs),
(907,10,o),
(917,175,o),
(930,711,cs),
(930,717,o),
(930,734,o),
(930,734,c)
);
},
{
closed = 1;
nodes = (
(603,726,l),
(598,435,o),
(578,111,o),
(340,-54,c),
(347,-60,o),
(356,-71,o),
(361,-77,c),
(603,88,o),
(627,420,o),
(635,724,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(171,837,l),
(171,502,ls),
(171,336,o),
(155,153,o),
(20,23,c),
(50,1,o),
(97,-49,o),
(117,-80,c),
(283,77,o),
(302,298,o),
(302,502,cs),
(302,837,l)
);
},
{
closed = 1;
nodes = (
(52,640,l),
(54,554,o),
(42,448,o),
(15,389,c),
(116,347,l),
(148,420,o),
(159,532,o),
(154,627,c)
);
},
{
closed = 1;
nodes = (
(339,693,l),
(325,628,o),
(297,539,o),
(272,481,c),
(361,439,l),
(391,490,o),
(426,572,o),
(465,643,c)
);
},
{
closed = 1;
nodes = (
(190,244,l),
(236,179,o),
(295,79,o),
(325,17,c),
(428,116,l),
(389,172,o),
(326,257,o),
(285,310,c)
);
},
{
closed = 1;
nodes = (
(439,776,l),
(439,638,l),
(881,638,l),
(881,776,l)
);
},
{
closed = 1;
nodes = (
(815,776,l),
(815,742,l),
(809,280,o),
(801,99,o),
(774,64,cs),
(764,49,o),
(754,43,o),
(737,43,cs),
(713,43,o),
(673,43,o),
(626,47,c),
(650,8,o),
(667,-54,o),
(669,-93,c),
(722,-94,o),
(775,-95,o),
(811,-87,cs),
(851,-78,o),
(877,-64,o),
(905,-19,cs),
(941,36,o),
(949,210,o),
(958,707,cs),
(958,725,o),
(959,776,o),
(959,776,c)
);
},
{
closed = 1;
nodes = (
(556,720,l),
(554,464,o),
(537,151,o),
(350,7,c),
(383,-15,o),
(438,-69,o),
(461,-98,c),
(669,71,o),
(701,425,o),
(712,714,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid24846;
unicode = 28785;
}
