{
glyphname = uni7889;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(504,625,l),
(504,596,l),
(826,596,l),
(826,625,l)
);
},
{
closed = 1;
nodes = (
(504,487,l),
(504,458,l),
(831,458,l),
(831,487,l)
);
},
{
closed = 1;
nodes = (
(545,334,l),
(545,305,l),
(781,305,l),
(781,119,l),
(545,119,l),
(545,89,l),
(811,89,l),
(811,334,l)
);
},
{
closed = 1;
nodes = (
(530,334,l),
(530,38,l),
(560,38,l),
(560,334,l)
);
},
{
closed = 1;
nodes = (
(652,719,l),
(652,362,l),
(681,362,l),
(681,719,l)
);
},
{
closed = 1;
nodes = (
(440,783,l),
(440,754,l),
(900,754,l),
(900,783,l)
);
},
{
closed = 1;
nodes = (
(892,783,l),
(892,-16,ls),
(892,-33,o),
(887,-37,o),
(871,-38,cs),
(853,-39,o),
(794,-40,o),
(727,-38,c),
(732,-48,o),
(737,-62,o),
(739,-70,c),
(817,-70,o),
(868,-70,o),
(890,-65,cs),
(913,-59,o),
(921,-46,o),
(921,-15,cs),
(921,783,l)
);
},
{
closed = 1;
nodes = (
(422,783,l),
(422,440,ls),
(422,289,o),
(414,87,o),
(328,-60,c),
(335,-64,o),
(347,-72,o),
(352,-78,c),
(440,73,o),
(451,286,o),
(451,440,cs),
(451,783,l)
);
},
{
closed = 1;
nodes = (
(49,757,l),
(49,727,l),
(382,727,l),
(382,757,l)
);
},
{
closed = 1;
nodes = (
(143,465,l),
(143,436,l),
(320,436,l),
(320,97,l),
(143,97,l),
(143,68,l),
(349,68,l),
(349,465,l)
);
},
{
closed = 1;
nodes = (
(194,745,l),
(164,555,o),
(116,375,o),
(36,258,c),
(44,253,o),
(56,244,o),
(62,239,c),
(141,362,o),
(190,541,o),
(225,741,c)
);
},
{
closed = 1;
nodes = (
(131,465,l),
(131,-25,l),
(160,-25,l),
(160,465,l)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(556,630,l),
(556,526,l),
(789,526,l),
(789,630,l)
);
},
{
closed = 1;
nodes = (
(555,495,l),
(555,391,l),
(792,391,l),
(792,495,l)
);
},
{
closed = 1;
nodes = (
(610,331,l),
(610,233,l),
(705,233,l),
(705,172,l),
(610,172,l),
(610,74,l),
(804,74,l),
(804,331,l)
);
},
{
closed = 1;
nodes = (
(547,331,l),
(547,29,l),
(647,29,l),
(647,331,l)
);
},
{
closed = 1;
nodes = (
(623,680,l),
(623,351,l),
(730,351,l),
(730,680,l)
);
},
{
closed = 1;
nodes = (
(476,822,l),
(476,700,l),
(866,700,l),
(866,822,l)
);
},
{
closed = 1;
nodes = (
(828,822,l),
(828,63,ls),
(828,49,o),
(824,45,o),
(811,45,cs),
(795,45,o),
(746,44,o),
(706,47,c),
(724,10,o),
(741,-56,o),
(745,-94,c),
(815,-94,o),
(864,-91,o),
(901,-67,cs),
(938,-43,o),
(948,-4,o),
(948,61,cs),
(948,822,l)
);
},
{
closed = 1;
nodes = (
(409,822,l),
(409,438,ls),
(409,295,o),
(405,106,o),
(340,-21,c),
(368,-35,o),
(422,-76,o),
(443,-99,c),
(519,43,o),
(531,278,o),
(531,438,cs),
(531,822,l)
);
},
{
closed = 1;
nodes = (
(34,811,l),
(34,686,l),
(394,686,l),
(394,811,l)
);
},
{
closed = 1;
nodes = (
(150,500,l),
(150,376,l),
(255,376,l),
(255,152,l),
(150,152,l),
(150,28,l),
(379,28,l),
(379,500,l)
);
},
{
closed = 1;
nodes = (
(135,745,l),
(117,567,o),
(83,394,o),
(7,286,c),
(32,253,o),
(71,179,o),
(83,145,c),
(188,284,o),
(242,504,o),
(270,725,c)
);
},
{
closed = 1;
nodes = (
(96,500,l),
(96,-45,l),
(217,-45,l),
(217,500,l)
);
}
);
width = 1000;
}
);
unicode = 30857;
}
