{
glyphname = uni744C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(49,730,l),
(49,701,l),
(359,701,l),
(359,730,l)
);
},
{
closed = 1;
nodes = (
(64,447,l),
(64,418,l),
(342,418,l),
(342,447,l)
);
},
{
closed = 1;
nodes = (
(56,59,l),
(143,85,o),
(259,123,o),
(370,160,c),
(366,187,l),
(257,152,o),
(131,113,o),
(41,87,c)
);
},
{
closed = 1;
nodes = (
(186,719,l),
(186,116,l),
(215,128,l),
(215,719,l)
);
},
{
closed = 1;
nodes = (
(359,223,l),
(359,194,l),
(942,194,l),
(942,223,l)
);
},
{
closed = 1;
nodes = (
(366,770,l),
(366,741,l),
(944,741,l),
(944,770,l)
);
},
{
closed = 1;
nodes = (
(554,615,l),
(554,315,l),
(583,315,l),
(583,615,l)
);
},
{
closed = 1;
nodes = (
(726,615,l),
(726,315,l),
(755,315,l),
(755,615,l)
);
},
{
closed = 1;
nodes = (
(393,625,l),
(393,303,l),
(422,303,l),
(422,596,l),
(915,596,l),
(915,625,l)
);
},
{
closed = 1;
nodes = (
(901,625,l),
(901,342,ls),
(901,333,o),
(899,330,o),
(888,330,cs),
(877,329,o),
(847,329,o),
(804,330,c),
(809,320,o),
(814,310,o),
(816,301,c),
(863,301,o),
(893,301,o),
(910,307,cs),
(926,313,o),
(930,322,o),
(930,343,cs),
(930,625,l)
);
},
{
closed = 1;
nodes = (
(627,763,l),
(617,711,o),
(602,652,o),
(588,611,c),
(615,605,l),
(630,646,o),
(646,705,o),
(658,757,c)
);
},
{
closed = 1;
nodes = (
(631,326,l),
(616,116,o),
(566,5,o),
(306,-45,c),
(312,-51,o),
(321,-63,o),
(324,-70,c),
(593,-13,o),
(643,103,o),
(661,326,c)
);
},
{
closed = 1;
nodes = (
(635,206,l),
(673,64,o),
(768,-28,o),
(924,-71,c),
(928,-62,o),
(937,-51,o),
(944,-44,c),
(792,-8,o),
(699,77,o),
(663,212,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(32,784,l),
(32,657,l),
(361,657,l),
(361,784,l)
);
},
{
closed = 1;
nodes = (
(40,487,l),
(40,360,l),
(351,360,l),
(351,487,l)
);
},
{
closed = 1;
nodes = (
(52,20,l),
(145,43,o),
(260,73,o),
(367,103,c),
(353,225,l),
(242,200,o),
(112,173,o),
(16,156,c)
);
},
{
closed = 1;
nodes = (
(136,728,l),
(136,129,l),
(265,149,l),
(265,728,l)
);
},
{
closed = 1;
nodes = (
(365,250,l),
(365,132,l),
(973,132,l),
(973,250,l)
);
},
{
closed = 1;
nodes = (
(377,801,l),
(377,684,l),
(972,684,l),
(972,801,l)
);
},
{
closed = 1;
nodes = (
(554,568,l),
(554,316,l),
(657,316,l),
(657,568,l)
);
},
{
closed = 1;
nodes = (
(694,568,l),
(694,316,l),
(797,316,l),
(797,568,l)
);
},
{
closed = 1;
nodes = (
(396,641,l),
(396,302,l),
(519,302,l),
(519,535,l),
(902,535,l),
(902,641,l)
);
},
{
closed = 1;
nodes = (
(836,641,l),
(836,427,ls),
(836,419,o),
(834,417,o),
(827,417,cs),
(820,417,o),
(804,417,o),
(789,418,c),
(803,387,o),
(819,340,o),
(823,305,c),
(863,305,o),
(895,307,o),
(924,326,cs),
(953,345,o),
(959,376,o),
(959,425,cs),
(959,641,l)
);
},
{
closed = 1;
nodes = (
(600,754,l),
(594,706,o),
(579,643,o),
(564,595,c),
(690,586,l),
(710,627,o),
(737,688,o),
(758,753,c)
);
},
{
closed = 1;
nodes = (
(578,327,l),
(570,155,o),
(557,67,o),
(312,19,c),
(339,-8,o),
(373,-62,o),
(385,-97,c),
(675,-30,o),
(709,103,o),
(721,327,c)
);
},
{
closed = 1;
nodes = (
(626,200,l),
(662,30,o),
(746,-59,o),
(903,-93,c),
(919,-55,o),
(955,1,o),
(984,29,c),
(849,46,o),
(776,102,o),
(744,212,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid26609;
unicode = 29772;
}
