{
glyphname = uni724A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(135,333,l),
(135,304,l),
(333,304,l),
(333,-71,l),
(362,-71,l),
(362,333,l)
);
},
{
closed = 1;
nodes = (
(120,815,l),
(120,408,ls),
(120,248,o),
(110,79,o),
(37,-54,c),
(46,-58,o),
(55,-66,o),
(61,-71,c),
(139,67,o),
(149,236,o),
(149,409,cs),
(149,815,l)
);
},
{
closed = 1;
nodes = (
(479,3,l),
(479,-26,l),
(869,-26,l),
(869,3,l)
);
},
{
closed = 1;
nodes = (
(465,313,l),
(465,-71,l),
(494,-71,l),
(494,284,l),
(853,284,l),
(853,-67,l),
(882,-67,l),
(882,313,l)
);
},
{
closed = 1;
nodes = (
(438,761,l),
(438,732,l),
(883,732,l),
(883,761,l)
);
},
{
closed = 1;
nodes = (
(859,761,l),
(859,754,l),
(849,529,o),
(841,451,o),
(824,431,cs),
(817,423,o),
(809,422,o),
(794,422,cs),
(780,422,o),
(735,422,o),
(688,426,c),
(693,418,o),
(696,407,o),
(697,398,c),
(737,395,o),
(782,394,o),
(802,395,cs),
(822,396,o),
(837,398,o),
(848,412,cs),
(870,438,o),
(878,513,o),
(888,742,cs),
(888,749,o),
(888,761,o),
(888,761,c)
);
},
{
closed = 1;
nodes = (
(628,742,l),
(613,592,o),
(565,453,o),
(420,385,c),
(427,380,o),
(437,369,o),
(442,363,c),
(591,437,o),
(640,579,o),
(659,742,c)
);
},
{
closed = 1;
nodes = (
(136,541,l),
(136,512,l),
(432,512,l),
(432,541,l)
);
},
{
closed = 1;
nodes = (
(296,835,l),
(296,526,l),
(325,526,l),
(325,835,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(149,378,l),
(149,251,l),
(273,251,l),
(273,-91,l),
(404,-91,l),
(404,378,l)
);
},
{
closed = 1;
nodes = (
(81,825,l),
(81,446,ls),
(81,306,o),
(74,109,o),
(10,-8,c),
(39,-27,o),
(86,-70,o),
(107,-97,c),
(201,42,o),
(209,271,o),
(209,445,cs),
(209,825,l)
);
},
{
closed = 1;
nodes = (
(538,69,l),
(538,-55,l),
(876,-55,l),
(876,69,l)
);
},
{
closed = 1;
nodes = (
(472,328,l),
(472,-95,l),
(603,-95,l),
(603,203,l),
(801,203,l),
(801,-91,l),
(939,-91,l),
(939,328,l)
);
},
{
closed = 1;
nodes = (
(447,806,l),
(447,679,l),
(872,679,l),
(872,806,l)
);
},
{
closed = 1;
nodes = (
(808,806,l),
(808,787,l),
(805,561,o),
(799,515,o),
(789,502,cs),
(781,492,o),
(772,490,o),
(758,490,cs),
(741,490,o),
(711,490,o),
(676,494,c),
(696,460,o),
(711,407,o),
(714,369,c),
(760,368,o),
(803,369,o),
(830,374,cs),
(861,379,o),
(884,389,o),
(906,418,cs),
(930,450,o),
(936,541,o),
(940,757,cs),
(941,772,o),
(941,806,o),
(941,806,c)
);
},
{
closed = 1;
nodes = (
(566,755,l),
(562,587,o),
(524,501,o),
(428,445,c),
(459,422,o),
(496,373,o),
(513,340,c),
(639,419,o),
(692,534,o),
(704,755,c)
);
},
{
closed = 1;
nodes = (
(149,598,l),
(149,471,l),
(449,471,l),
(449,598,l)
);
},
{
closed = 1;
nodes = (
(260,854,l),
(260,582,l),
(390,582,l),
(390,854,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid25788;
unicode = 29258;
}
