{
glyphname = uni7AB8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(483,831,l),
(483,729,l),
(513,729,l),
(513,831,l)
);
},
{
closed = 1;
nodes = (
(76,754,l),
(76,635,l),
(105,635,l),
(105,724,l),
(898,724,l),
(898,635,l),
(927,635,l),
(927,754,l)
);
},
{
closed = 1;
nodes = (
(362,735,l),
(335,643,o),
(255,599,o),
(87,576,c),
(93,571,o),
(102,559,o),
(105,552,c),
(279,578,o),
(363,626,o),
(394,735,c)
);
},
{
closed = 1;
nodes = (
(568,738,l),
(568,646,ls),
(568,603,o),
(583,596,o),
(643,596,cs),
(655,596,o),
(780,596,o),
(793,596,cs),
(838,596,o),
(849,612,o),
(853,668,c),
(843,670,o),
(832,673,o),
(824,679,c),
(821,631,o),
(817,626,o),
(788,626,cs),
(764,626,o),
(660,626,o),
(642,626,cs),
(603,626,o),
(597,630,o),
(597,646,cs),
(597,738,l)
);
},
{
closed = 1;
nodes = (
(253,491,l),
(279,462,o),
(302,427,o),
(313,398,c),
(340,412,l),
(327,441,o),
(304,475,o),
(279,502,c)
);
},
{
closed = 1;
nodes = (
(64,402,l),
(64,373,l),
(920,373,l),
(920,402,l)
);
},
{
closed = 1;
nodes = (
(483,540,l),
(483,205,l),
(513,205,l),
(513,540,l)
);
},
{
closed = 1;
nodes = (
(450,395,l),
(368,318,o),
(214,241,o),
(52,196,c),
(60,190,o),
(68,178,o),
(74,170,c),
(236,218,o),
(391,299,o),
(476,380,c)
);
},
{
closed = 1;
nodes = (
(517,380,l),
(605,293,o),
(761,212,o),
(922,169,c),
(927,177,o),
(936,188,o),
(943,195,c),
(782,235,o),
(628,312,o),
(543,394,c)
);
},
{
closed = 1;
nodes = (
(756,591,l),
(659,570,o),
(444,550,o),
(185,539,c),
(189,532,o),
(193,521,o),
(194,514,c),
(450,523,o),
(679,544,o),
(788,568,c)
);
},
{
closed = 1;
nodes = (
(721,529,l),
(700,491,o),
(670,446,o),
(644,412,c),
(665,399,l),
(691,431,o),
(723,475,o),
(747,514,c)
);
},
{
closed = 1;
nodes = (
(192,138,l),
(171,70,o),
(126,6,o),
(49,-27,c),
(72,-45,l),
(153,-9,o),
(193,59,o),
(218,131,c)
);
},
{
closed = 1;
nodes = (
(312,141,l),
(312,3,ls),
(312,-46,o),
(333,-53,o),
(413,-53,cs),
(429,-53,o),
(618,-53,o),
(636,-53,cs),
(703,-53,o),
(716,-31,o),
(721,71,c),
(711,73,o),
(699,77,o),
(691,82,c),
(687,-13,o),
(680,-23,o),
(633,-23,cs),
(595,-23,o),
(437,-23,o),
(410,-23,cs),
(351,-23,o),
(341,-18,o),
(341,3,cs),
(341,141,l)
);
},
{
closed = 1;
nodes = (
(388,175,l),
(453,150,o),
(527,107,o),
(565,71,c),
(583,93,l),
(546,130,o),
(472,171,o),
(407,194,c)
);
},
{
closed = 1;
nodes = (
(738,122,l),
(813,78,o),
(892,8,o),
(927,-45,c),
(950,-25,l),
(915,28,o),
(834,95,o),
(760,138,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(426,855,l),
(426,738,l),
(576,738,l),
(576,855,l)
);
},
{
closed = 1;
nodes = (
(46,801,l),
(46,652,l),
(186,652,l),
(186,701,l),
(807,701,l),
(807,652,l),
(954,652,l),
(954,801,l)
);
},
{
closed = 1;
nodes = (
(311,722,l),
(293,669,o),
(248,639,o),
(62,621,c),
(84,599,o),
(112,559,o),
(121,530,c),
(349,563,o),
(420,616,o),
(448,722,c)
);
},
{
closed = 1;
nodes = (
(519,720,l),
(519,687,ls),
(519,601,o),
(547,577,o),
(661,577,cs),
(684,577,o),
(737,577,o),
(761,577,cs),
(836,577,o),
(867,596,o),
(877,659,c),
(844,663,o),
(795,676,o),
(770,689,c),
(767,667,o),
(762,661,o),
(744,661,cs),
(732,661,o),
(693,661,o),
(683,661,cs),
(661,661,o),
(657,663,o),
(657,687,cs),
(657,720,l)
);
},
{
closed = 1;
nodes = (
(203,471,l),
(226,441,o),
(246,404,o),
(255,375,c),
(380,412,l),
(369,441,o),
(347,477,o),
(321,506,c)
);
},
{
closed = 1;
nodes = (
(51,429,l),
(51,323,l),
(943,323,l),
(943,429,l)
);
},
{
closed = 1;
nodes = (
(428,551,l),
(428,197,l),
(570,197,l),
(570,551,l)
);
},
{
closed = 1;
nodes = (
(365,389,l),
(298,327,o),
(165,271,o),
(20,245,c),
(51,221,o),
(94,177,o),
(114,149,c),
(260,186,o),
(402,264,o),
(481,352,c)
);
},
{
closed = 1;
nodes = (
(520,349,l),
(605,259,o),
(740,186,o),
(886,151,c),
(907,180,o),
(949,225,o),
(980,249,c),
(839,272,o),
(702,324,o),
(632,386,c)
);
},
{
closed = 1;
nodes = (
(713,622,l),
(600,600,o),
(388,582,o),
(164,577,c),
(178,553,o),
(194,511,o),
(198,485,c),
(423,488,o),
(658,507,o),
(807,534,c)
);
},
{
closed = 1;
nodes = (
(663,515,l),
(649,481,o),
(629,441,o),
(610,411,c),
(719,379,l),
(748,406,o),
(784,445,o),
(812,480,c)
);
},
{
closed = 1;
nodes = (
(152,153,l),
(128,91,o),
(84,26,o),
(35,-16,c),
(158,-90,l),
(211,-41,o),
(249,32,o),
(277,101,c)
);
},
{
closed = 1;
nodes = (
(288,146,l),
(288,54,ls),
(288,-54,o),
(321,-89,o),
(459,-89,cs),
(487,-89,o),
(572,-89,o),
(601,-89,cs),
(700,-89,o),
(737,-60,o),
(752,49,c),
(715,57,o),
(658,75,o),
(631,94,c),
(626,35,o),
(619,25,o),
(587,25,cs),
(564,25,o),
(496,25,o),
(478,25,cs),
(437,25,o),
(429,28,o),
(429,55,cs),
(429,146,l)
);
},
{
closed = 1;
nodes = (
(395,159,l),
(445,127,o),
(503,77,o),
(528,42,c),
(622,121,l),
(593,157,o),
(532,202,o),
(482,231,c)
);
},
{
closed = 1;
nodes = (
(692,99,l),
(752,48,o),
(815,-25,o),
(839,-77,c),
(968,-11,l),
(939,44,o),
(872,113,o),
(811,160,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid29560;
unicode = 31416;
}
