{
glyphname = uni7BFD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(166,733,l),
(166,704,l),
(484,704,l),
(484,733,l)
);
},
{
closed = 1;
nodes = (
(531,733,l),
(531,704,l),
(947,704,l),
(947,733,l)
);
},
{
closed = 1;
nodes = (
(203,831,l),
(167,738,o),
(108,649,o),
(41,588,c),
(49,584,o),
(62,574,o),
(67,571,c),
(131,633,o),
(192,726,o),
(231,824,c)
);
},
{
closed = 1;
nodes = (
(575,831,l),
(542,739,o),
(483,657,o),
(414,601,c),
(422,596,o),
(434,586,o),
(439,581,c),
(509,641,o),
(568,728,o),
(604,824,c)
);
},
{
closed = 1;
nodes = (
(244,714,l),
(266,672,o),
(287,619,o),
(295,584,c),
(325,592,l),
(317,625,o),
(294,679,o),
(273,719,c)
);
},
{
closed = 1;
nodes = (
(636,714,l),
(670,670,o),
(703,610,o),
(716,571,c),
(743,582,l),
(730,621,o),
(696,680,o),
(663,723,c)
);
},
{
closed = 1;
nodes = (
(226,582,l),
(192,517,o),
(123,443,o),
(58,395,c),
(65,389,o),
(74,380,o),
(79,374,c),
(145,424,o),
(217,502,o),
(257,572,c)
);
},
{
closed = 1;
nodes = (
(242,451,l),
(205,360,o),
(133,251,o),
(58,179,c),
(64,174,o),
(74,165,o),
(79,159,c),
(153,231,o),
(228,341,o),
(272,443,c)
);
},
{
closed = 1;
nodes = (
(197,315,l),
(169,287,l),
(169,-70,l),
(198,-70,l),
(198,314,l)
);
},
{
closed = 1;
nodes = (
(388,578,l),
(366,515,o),
(334,451,o),
(296,403,c),
(305,399,o),
(318,390,o),
(324,386,c),
(360,436,o),
(394,502,o),
(419,570,c)
);
},
{
closed = 1;
nodes = (
(375,502,l),
(360,473,l),
(650,473,l),
(650,502,l)
);
},
{
closed = 1;
nodes = (
(301,354,l),
(301,325,l),
(668,325,l),
(668,354,l)
);
},
{
closed = 1;
nodes = (
(467,488,l),
(467,20,l),
(496,25,l),
(496,488,l)
);
},
{
closed = 1;
nodes = (
(481,219,l),
(481,190,l),
(653,190,l),
(653,219,l)
);
},
{
closed = 1;
nodes = (
(342,270,l),
(342,0,l),
(371,5,l),
(371,270,l)
);
},
{
closed = 1;
nodes = (
(283,-24,l),
(385,-6,o),
(530,18,o),
(673,42,c),
(673,69,l),
(533,45,o),
(381,21,o),
(279,6,c)
);
},
{
closed = 1;
nodes = (
(698,530,l),
(698,-70,l),
(727,-70,l),
(727,501,l),
(899,501,l),
(899,530,l)
);
},
{
closed = 1;
nodes = (
(884,530,l),
(884,108,ls),
(884,98,o),
(881,95,o),
(870,95,cs),
(860,94,o),
(826,94,o),
(783,95,c),
(788,87,o),
(794,76,o),
(795,69,c),
(848,69,o),
(876,69,o),
(893,74,cs),
(908,80,o),
(913,88,o),
(913,108,cs),
(913,530,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(176,772,l),
(176,652,l),
(487,652,l),
(487,772,l)
);
},
{
closed = 1;
nodes = (
(588,772,l),
(588,652,l),
(962,652,l),
(962,772,l)
);
},
{
closed = 1;
nodes = (
(172,864,l),
(140,775,o),
(82,683,o),
(18,626,c),
(52,608,o),
(112,570,o),
(140,547,c),
(205,617,o),
(271,725,o),
(311,827,c)
);
},
{
closed = 1;
nodes = (
(584,864,l),
(553,772,o),
(493,678,o),
(425,622,c),
(459,604,o),
(520,564,o),
(548,540,c),
(616,607,o),
(685,717,o),
(726,828,c)
);
},
{
closed = 1;
nodes = (
(200,680,l),
(232,630,o),
(259,579,o),
(268,546,c),
(393,594,l),
(381,626,o),
(352,676,o),
(318,723,c)
);
},
{
closed = 1;
nodes = (
(643,676,l),
(680,628,o),
(711,578,o),
(723,546,c),
(850,594,l),
(835,626,o),
(801,674,o),
(762,719,c)
);
},
{
closed = 1;
nodes = (
(161,581,l),
(132,536,o),
(82,487,o),
(31,453,c),
(52,432,o),
(84,391,o),
(100,367,c),
(157,409,o),
(225,476,o),
(273,538,c)
);
},
{
closed = 1;
nodes = (
(185,437,l),
(156,359,o),
(92,262,o),
(25,205,c),
(45,180,o),
(74,130,o),
(88,102,c),
(166,166,o),
(249,281,o),
(304,399,c)
);
},
{
closed = 1;
nodes = (
(214,321,l),
(131,234,l),
(131,-97,l),
(248,-97,l),
(248,311,l)
);
},
{
closed = 1;
nodes = (
(342,591,l),
(325,535,o),
(294,473,o),
(258,432,c),
(286,420,o),
(334,397,o),
(357,380,c),
(394,430,o),
(430,502,o),
(451,566,c)
);
},
{
closed = 1;
nodes = (
(392,530,l),
(348,438,l),
(634,438,l),
(634,530,l)
);
},
{
closed = 1;
nodes = (
(307,375,l),
(307,280,l),
(668,280,l),
(668,375,l)
);
},
{
closed = 1;
nodes = (
(434,488,l),
(434,21,l),
(544,35,l),
(544,488,l)
);
},
{
closed = 1;
nodes = (
(494,229,l),
(494,141,l),
(637,141,l),
(637,229,l)
);
},
{
closed = 1;
nodes = (
(317,248,l),
(317,7,l),
(406,17,l),
(406,248,l)
);
},
{
closed = 1;
nodes = (
(302,-72,l),
(404,-54,o),
(534,-31,o),
(659,-7,c),
(653,99,l),
(528,82,o),
(385,64,o),
(282,53,c)
);
},
{
closed = 1;
nodes = (
(678,552,l),
(678,-95,l),
(796,-95,l),
(796,439,l),
(896,439,l),
(896,552,l)
);
},
{
closed = 1;
nodes = (
(836,552,l),
(836,157,ls),
(836,149,o),
(834,148,o),
(826,147,cs),
(818,146,o),
(803,146,o),
(787,148,c),
(802,116,o),
(817,69,o),
(821,42,c),
(861,42,o),
(893,44,o),
(920,62,cs),
(948,80,o),
(954,109,o),
(954,156,cs),
(954,552,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid30233;
unicode = 31741;
}
