{
glyphname = uni79EE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(240,758,l),
(240,-67,l),
(270,-67,l),
(270,758,l)
);
},
{
closed = 1;
nodes = (
(57,548,l),
(57,519,l),
(415,519,l),
(415,548,l)
);
},
{
closed = 1;
nodes = (
(241,539,l),
(201,402,o),
(112,236,o),
(37,156,c),
(44,151,o),
(54,140,o),
(58,133,c),
(134,219,o),
(223,391,o),
(265,530,c)
);
},
{
closed = 1;
nodes = (
(381,812,l),
(311,779,o),
(171,751,o),
(57,732,c),
(61,724,o),
(66,715,o),
(68,708,c),
(183,725,o),
(324,754,o),
(406,789,c)
);
},
{
closed = 1;
nodes = (
(248,416,l),
(279,389,o),
(369,289,o),
(393,256,c),
(414,280,l),
(392,306,o),
(292,407,o),
(266,430,c)
);
},
{
closed = 1;
nodes = (
(496,16,l),
(496,-14,l),
(876,-14,l),
(876,16,l)
);
},
{
closed = 1;
nodes = (
(480,323,l),
(480,-71,l),
(510,-71,l),
(510,293,l),
(862,293,l),
(862,-67,l),
(891,-67,l),
(891,323,l)
);
},
{
closed = 1;
nodes = (
(411,428,l),
(534,435,o),
(720,446,o),
(900,458,c),
(901,485,l),
(716,474,o),
(527,464,o),
(408,459,c)
);
},
{
closed = 1;
nodes = (
(755,655,l),
(822,572,o),
(898,460,o),
(932,387,c),
(960,402,l),
(925,473,o),
(849,584,o),
(780,667,c)
);
},
{
closed = 1;
nodes = (
(640,830,l),
(603,718,o),
(535,551,o),
(482,453,c),
(509,442,l),
(563,541,o),
(627,701,o),
(672,819,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(169,756,l),
(169,-95,l),
(310,-95,l),
(310,756,l)
);
},
{
closed = 1;
nodes = (
(36,574,l),
(36,439,l),
(406,439,l),
(406,574,l)
);
},
{
closed = 1;
nodes = (
(177,519,l),
(148,416,o),
(83,276,o),
(15,196,c),
(37,159,o),
(68,98,o),
(81,56,c),
(158,158,o),
(223,338,o),
(260,482,c)
);
},
{
closed = 1;
nodes = (
(329,847,l),
(250,812,o),
(131,782,o),
(21,764,c),
(37,734,o),
(55,685,o),
(61,653,c),
(179,668,o),
(317,694,o),
(425,735,c)
);
},
{
closed = 1;
nodes = (
(246,373,l),
(277,327,o),
(329,238,o),
(352,186,c),
(434,300,l),
(416,322,o),
(333,409,o),
(308,429,c)
);
},
{
closed = 1;
nodes = (
(544,83,l),
(544,-51,l),
(842,-51,l),
(842,83,l)
);
},
{
closed = 1;
nodes = (
(471,336,l),
(471,-95,l),
(606,-95,l),
(606,202,l),
(777,202,l),
(777,-91,l),
(919,-91,l),
(919,336,l)
);
},
{
closed = 1;
nodes = (
(427,390,l),
(557,400,o),
(734,413,o),
(901,428,c),
(902,552,l),
(721,544,o),
(532,537,o),
(411,533,c)
);
},
{
closed = 1;
nodes = (
(717,644,l),
(779,556,o),
(841,435,o),
(863,355,c),
(991,418,l),
(964,498,o),
(902,612,o),
(837,698,c)
);
},
{
closed = 1;
nodes = (
(582,857,l),
(558,737,o),
(509,582,o),
(464,483,c),
(592,450,l),
(638,544,o),
(693,689,o),
(736,825,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid29151;
unicode = 31214;
}
