{
glyphname = uni7EA2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(433,726,l),
(433,697,l),
(930,697,l),
(930,726,l)
);
},
{
closed = 1;
nodes = (
(413,30,l),
(413,0,l),
(952,0,l),
(952,30,l)
);
},
{
closed = 1;
nodes = (
(665,718,l),
(665,12,l),
(695,12,l),
(695,718,l)
);
},
{
closed = 1;
nodes = (
(259,827,l),
(214,704,o),
(152,566,o),
(97,468,c),
(120,453,l),
(178,555,o),
(242,695,o),
(287,814,c)
);
},
{
closed = 1;
nodes = (
(56,440,l),
(120,447,o),
(213,459,o),
(297,472,c),
(296,499,l),
(208,487,o),
(113,476,o),
(50,471,c)
);
},
{
closed = 1;
nodes = (
(357,634,l),
(284,487,o),
(190,331,o),
(114,231,c),
(137,214,l),
(214,315,o),
(309,471,o),
(385,619,c)
);
},
{
closed = 1;
nodes = (
(60,197,l),
(162,212,o),
(292,234,o),
(396,254,c),
(395,283,l),
(291,264,o),
(159,243,o),
(54,229,c)
);
},
{
closed = 1;
nodes = (
(57,1,l),
(149,21,o),
(279,47,o),
(406,73,c),
(404,101,l),
(271,75,o),
(137,47,o),
(50,32,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(434,777,l),
(434,631,l),
(945,631,l),
(945,777,l)
);
},
{
closed = 1;
nodes = (
(413,88,l),
(413,-58,l),
(966,-58,l),
(966,88,l)
);
},
{
closed = 1;
nodes = (
(610,727,l),
(610,5,l),
(767,5,l),
(767,727,l)
);
},
{
closed = 1;
nodes = (
(160,857,l),
(131,743,o),
(87,620,o),
(47,537,c),
(161,490,l),
(205,568,o),
(260,689,o),
(304,803,c)
);
},
{
closed = 1;
nodes = (
(37,418,l),
(113,427,o),
(213,442,o),
(297,457,c),
(291,577,l),
(200,564,o),
(92,553,o),
(11,548,c)
);
},
{
closed = 1;
nodes = (
(290,668,l),
(230,536,o),
(142,388,o),
(61,283,c),
(172,218,l),
(258,326,o),
(355,471,o),
(423,595,c)
);
},
{
closed = 1;
nodes = (
(48,168,l),
(145,184,o),
(281,208,o),
(401,231,c),
(392,361,l),
(268,341,o),
(126,321,o),
(23,309,c)
);
},
{
closed = 1;
nodes = (
(45,-65,l),
(147,-40,o),
(274,-10,o),
(392,20,c),
(376,157,l),
(249,129,o),
(112,100,o),
(20,85,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid31693;
unicode = 32418;
}
