{
glyphname = uni77A8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(99,764,l),
(99,735,l),
(291,735,l),
(291,132,l),
(99,132,l),
(99,103,l),
(320,103,l),
(320,764,l)
);
},
{
closed = 1;
nodes = (
(99,556,l),
(99,527,l),
(310,527,l),
(310,556,l)
);
},
{
closed = 1;
nodes = (
(99,348,l),
(99,319,l),
(310,319,l),
(310,348,l)
);
},
{
closed = 1;
nodes = (
(85,764,l),
(85,9,l),
(114,9,l),
(114,764,l)
);
},
{
closed = 1;
nodes = (
(367,624,l),
(367,595,l),
(942,595,l),
(942,624,l)
);
},
{
closed = 1;
nodes = (
(389,445,l),
(389,416,l),
(927,416,l),
(927,445,l)
);
},
{
closed = 1;
nodes = (
(349,183,l),
(349,154,l),
(949,154,l),
(949,183,l)
);
},
{
closed = 1;
nodes = (
(409,318,l),
(409,289,l),
(898,289,l),
(898,318,l)
);
},
{
closed = 1;
nodes = (
(556,830,l),
(556,610,l),
(585,610,l),
(585,830,l)
);
},
{
closed = 1;
nodes = (
(707,830,l),
(707,610,l),
(736,610,l),
(736,830,l)
);
},
{
closed = 1;
nodes = (
(392,789,l),
(420,745,o),
(453,685,o),
(467,648,c),
(494,661,l),
(479,697,o),
(447,755,o),
(418,799,c)
);
},
{
closed = 1;
nodes = (
(478,573,l),
(499,535,o),
(521,485,o),
(528,452,c),
(556,464,l),
(548,494,o),
(527,543,o),
(505,581,c)
);
},
{
closed = 1;
nodes = (
(654,169,l),
(697,58,o),
(804,-36,o),
(932,-74,c),
(937,-65,o),
(946,-54,o),
(954,-47,c),
(827,-14,o),
(723,73,o),
(682,177,c)
);
},
{
closed = 1;
nodes = (
(879,803,l),
(860,761,o),
(825,698,o),
(799,659,c),
(821,648,l),
(848,684,o),
(881,741,o),
(907,789,c)
);
},
{
closed = 1;
nodes = (
(784,586,l),
(771,549,o),
(745,493,o),
(725,459,c),
(749,449,l),
(769,483,o),
(794,532,o),
(813,575,c)
);
},
{
closed = 1;
nodes = (
(629,435,l),
(629,272,ls),
(629,169,o),
(609,35,o),
(337,-49,c),
(343,-56,o),
(352,-66,o),
(355,-73,c),
(634,19,o),
(658,159,o),
(658,272,cs),
(658,435,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(117,808,l),
(117,682,l),
(225,682,l),
(225,194,l),
(117,194,l),
(117,67,l),
(351,67,l),
(351,808,l)
);
},
{
closed = 1;
nodes = (
(117,600,l),
(117,479,l),
(290,479,l),
(290,600,l)
);
},
{
closed = 1;
nodes = (
(117,396,l),
(117,275,l),
(290,275,l),
(290,396,l)
);
},
{
closed = 1;
nodes = (
(56,808,l),
(56,-11,l),
(182,-11,l),
(182,808,l)
);
},
{
closed = 1;
nodes = (
(378,684,l),
(378,568,l),
(968,568,l),
(968,684,l)
);
},
{
closed = 1;
nodes = (
(398,486,l),
(398,378,l),
(948,378,l),
(948,486,l)
);
},
{
closed = 1;
nodes = (
(371,223,l),
(371,111,l),
(975,111,l),
(975,223,l)
);
},
{
closed = 1;
nodes = (
(425,352,l),
(425,247,l),
(925,247,l),
(925,352,l)
);
},
{
closed = 1;
nodes = (
(528,856,l),
(528,617,l),
(648,617,l),
(648,856,l)
);
},
{
closed = 1;
nodes = (
(680,856,l),
(680,617,l),
(801,617,l),
(801,856,l)
);
},
{
closed = 1;
nodes = (
(374,801,l),
(397,760,o),
(416,706,o),
(421,671,c),
(527,707,l),
(521,743,o),
(499,795,o),
(474,834,c)
);
},
{
closed = 1;
nodes = (
(473,565,l),
(486,530,o),
(500,483,o),
(505,454,c),
(623,485,l),
(617,514,o),
(600,559,o),
(585,592,c)
);
},
{
closed = 1;
nodes = (
(623,160,l),
(673,25,o),
(754,-60,o),
(907,-97,c),
(923,-61,o),
(960,-8,o),
(988,19,c),
(857,38,o),
(776,94,o),
(737,180,c)
);
},
{
closed = 1;
nodes = (
(847,836,l),
(837,799,o),
(815,746,o),
(798,712,c),
(895,674,l),
(914,704,o),
(937,748,o),
(963,793,c)
);
},
{
closed = 1;
nodes = (
(751,592,l),
(744,561,o),
(727,516,o),
(714,485,c),
(819,456,l),
(835,482,o),
(855,520,o),
(878,561,c)
);
},
{
closed = 1;
nodes = (
(597,429,l),
(597,238,ls),
(597,153,o),
(565,56,o),
(343,3,c),
(372,-22,o),
(411,-69,o),
(428,-98,c),
(668,-22,o),
(733,108,o),
(733,237,cs),
(733,429,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid28161;
unicode = 30632;
}
