{
glyphname = uni7D00.HK2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(520,775,l),
(520,746,l),
(873,746,l),
(873,359,l),
(903,359,l),
(903,775,l)
);
},
{
closed = 1;
nodes = (
(516,446,l),
(516,417,l),
(888,417,l),
(888,446,l)
);
},
{
closed = 1;
nodes = (
(505,775,l),
(505,9,ls),
(505,-53,o),
(529,-65,o),
(612,-65,cs),
(630,-65,o),
(837,-65,o),
(858,-65,cs),
(939,-65,o),
(952,-30,o),
(958,106,c),
(949,109,o),
(937,114,o),
(928,120,c),
(923,-12,o),
(915,-36,o),
(859,-36,cs),
(817,-36,o),
(639,-36,o),
(609,-36,cs),
(547,-36,o),
(534,-27,o),
(534,9,cs),
(534,775,l)
);
},
{
closed = 1;
nodes = (
(248,379,l),
(248,-70,l),
(278,-70,l),
(278,379,l)
);
},
{
closed = 1;
nodes = (
(232,831,l),
(197,766,o),
(134,669,o),
(86,613,c),
(109,600,l),
(157,656,o),
(219,746,o),
(261,817,c)
);
},
{
closed = 1;
nodes = (
(361,721,l),
(294,615,o),
(178,462,o),
(90,374,c),
(113,361,l),
(201,449,o),
(314,596,o),
(390,707,c)
);
},
{
closed = 1;
nodes = (
(50,634,l),
(109,591,o),
(175,529,o),
(207,487,c),
(225,509,l),
(193,549,o),
(127,610,o),
(68,652,c)
);
},
{
closed = 1;
nodes = (
(318,500,l),
(370,438,o),
(425,353,o),
(448,299,c),
(474,314,l),
(451,368,o),
(395,451,o),
(343,513,c)
);
},
{
closed = 1;
nodes = (
(43,354,l),
(140,358,o),
(280,365,o),
(419,373,c),
(420,401,l),
(276,394,o),
(134,388,o),
(40,385,c)
);
},
{
closed = 1;
nodes = (
(353,270,l),
(388,209,o),
(424,127,o),
(436,74,c),
(464,83,l),
(451,136,o),
(416,218,o),
(378,278,c)
);
},
{
closed = 1;
nodes = (
(125,275,l),
(107,184,o),
(80,95,o),
(38,32,c),
(46,29,o),
(61,21,o),
(67,18,c),
(104,81,o),
(135,175,o),
(155,269,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(564,800,l),
(564,663,l),
(785,663,l),
(785,305,l),
(931,305,l),
(931,800,l)
);
},
{
closed = 1;
nodes = (
(564,488,l),
(564,353,l),
(849,353,l),
(849,488,l)
);
},
{
closed = 1;
nodes = (
(492,800,l),
(492,95,ls),
(492,-50,o),
(535,-91,o),
(668,-91,cs),
(695,-91,o),
(784,-91,o),
(813,-91,cs),
(935,-91,o),
(974,-36,o),
(990,144,c),
(951,154,o),
(888,178,o),
(856,202,c),
(850,69,o),
(843,45,o),
(801,45,cs),
(779,45,o),
(707,45,o),
(688,45,cs),
(644,45,o),
(638,50,o),
(638,96,cs),
(638,800,l)
);
},
{
closed = 1;
nodes = (
(187,351,l),
(187,-95,l),
(324,-95,l),
(324,351,l)
);
},
{
closed = 1;
nodes = (
(182,854,l),
(157,782,o),
(111,686,o),
(72,624,c),
(172,577,l),
(214,633,o),
(266,721,o),
(314,800,c)
);
},
{
closed = 1;
nodes = (
(312,737,l),
(255,628,o),
(156,485,o),
(74,394,c),
(161,343,l),
(245,427,o),
(352,562,o),
(435,677,c)
);
},
{
closed = 1;
nodes = (
(20,594,l),
(72,548,o),
(136,481,o),
(161,434,c),
(232,548,l),
(205,592,o),
(139,653,o),
(85,695,c)
);
},
{
closed = 1;
nodes = (
(295,492,l),
(335,420,o),
(378,324,o),
(393,264,c),
(509,319,l),
(491,379,o),
(444,471,o),
(402,540,c)
);
},
{
closed = 1;
nodes = (
(36,293,l),
(141,299,o),
(278,307,o),
(408,317,c),
(409,436,l),
(269,429,o),
(123,422,o),
(22,418,c)
);
},
{
closed = 1;
nodes = (
(311,224,l),
(337,162,o),
(369,79,o),
(381,27,c),
(501,75,l),
(486,127,o),
(454,205,o),
(425,266,c)
);
},
{
closed = 1;
nodes = (
(62,257,l),
(54,174,o),
(37,83,o),
(7,26,c),
(39,14,o),
(97,-13,o),
(123,-31,c),
(154,33,o),
(179,136,o),
(190,234,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid30804;
}
