{
glyphname = uni78F1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(450,758,l),
(445,711,o),
(432,664,o),
(405,638,c),
(428,621,l),
(459,651,o),
(471,702,o),
(476,752,c)
);
},
{
closed = 1;
nodes = (
(723,758,l),
(719,711,o),
(706,664,o),
(678,638,c),
(702,621,l),
(732,651,o),
(744,702,o),
(750,752,c)
);
},
{
closed = 1;
nodes = (
(634,762,l),
(622,729,o),
(598,678,o),
(579,647,c),
(605,638,l),
(623,668,o),
(646,712,o),
(665,751,c)
);
},
{
closed = 1;
nodes = (
(915,763,l),
(901,729,o),
(872,676,o),
(852,644,c),
(875,633,l),
(897,665,o),
(922,710,o),
(944,751,c)
);
},
{
closed = 1;
nodes = (
(533,830,l),
(527,651,o),
(502,544,o),
(384,486,c),
(391,481,o),
(401,473,o),
(405,466,c),
(527,528,o),
(556,640,o),
(564,830,c)
);
},
{
closed = 1;
nodes = (
(807,830,l),
(801,649,o),
(776,547,o),
(661,490,c),
(668,486,o),
(676,476,o),
(681,470,c),
(803,531,o),
(829,639,o),
(836,830,c)
);
},
{
closed = 1;
nodes = (
(511,613,l),
(552,580,o),
(601,534,o),
(626,505,c),
(647,525,l),
(622,554,o),
(572,598,o),
(531,629,c)
);
},
{
closed = 1;
nodes = (
(780,612,l),
(837,570,o),
(902,508,o),
(934,468,c),
(956,488,l),
(924,528,o),
(858,588,o),
(802,629,c)
);
},
{
closed = 1;
nodes = (
(393,446,l),
(393,311,l),
(422,311,l),
(422,417,l),
(911,417,l),
(911,311,l),
(940,311,l),
(940,446,l)
);
},
{
closed = 1;
nodes = (
(423,258,l),
(423,229,l),
(881,229,l),
(881,258,l)
);
},
{
closed = 1;
nodes = (
(872,258,l),
(872,251,l),
(857,63,o),
(843,-9,o),
(823,-28,cs),
(815,-36,o),
(807,-37,o),
(789,-37,cs),
(774,-37,o),
(728,-37,o),
(679,-32,c),
(685,-41,o),
(688,-53,o),
(689,-61,c),
(731,-65,o),
(775,-65,o),
(795,-65,cs),
(820,-65,o),
(832,-60,o),
(845,-48,cs),
(871,-22,o),
(884,46,o),
(900,238,cs),
(901,245,o),
(902,258,o),
(902,258,c)
);
},
{
closed = 1;
nodes = (
(641,368,l),
(630,138,o),
(589,13,o),
(381,-50,c),
(388,-55,o),
(397,-65,o),
(401,-71,c),
(613,-5,o),
(659,126,o),
(671,368,c)
);
},
{
closed = 1;
nodes = (
(50,772,l),
(50,743,l),
(376,743,l),
(376,772,l)
);
},
{
closed = 1;
nodes = (
(144,507,l),
(144,478,l),
(314,478,l),
(314,124,l),
(144,124,l),
(144,94,l),
(343,94,l),
(343,507,l)
);
},
{
closed = 1;
nodes = (
(174,763,l),
(149,572,o),
(107,390,o),
(32,272,c),
(40,267,o),
(54,258,o),
(59,253,c),
(132,377,o),
(176,559,o),
(204,759,c)
);
},
{
closed = 1;
nodes = (
(130,507,l),
(130,8,l),
(159,8,l),
(159,507,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(406,779,l),
(400,734,o),
(386,687,o),
(360,660,c),
(427,618,l),
(459,652,o),
(471,705,o),
(479,759,c)
);
},
{
closed = 1;
nodes = (
(691,782,l),
(685,737,o),
(671,690,o),
(645,663,c),
(714,620,l),
(746,655,o),
(758,708,o),
(765,761,c)
);
},
{
closed = 1;
nodes = (
(603,786,l),
(594,757,o),
(575,714,o),
(560,685,c),
(617,658,l),
(635,681,o),
(656,717,o),
(683,752,c)
);
},
{
closed = 1;
nodes = (
(901,794,l),
(892,763,o),
(872,715,o),
(857,684,c),
(915,652,l),
(933,678,o),
(954,717,o),
(981,753,c)
);
},
{
closed = 1;
nodes = (
(490,855,l),
(487,687,o),
(479,597,o),
(371,543,c),
(392,526,o),
(420,487,o),
(430,463,c),
(566,533,o),
(585,654,o),
(588,855,c)
);
},
{
closed = 1;
nodes = (
(780,855,l),
(778,686,o),
(770,596,o),
(661,543,c),
(683,524,o),
(708,489,o),
(719,464,c),
(856,532,o),
(877,652,o),
(880,855,c)
);
},
{
closed = 1;
nodes = (
(490,606,l),
(530,572,o),
(584,524,o),
(611,494,c),
(673,573,l),
(646,600,o),
(590,645,o),
(550,676,c)
);
},
{
closed = 1;
nodes = (
(780,606,l),
(826,565,o),
(889,507,o),
(919,471,c),
(984,551,l),
(953,584,o),
(888,638,o),
(842,676,c)
);
},
{
closed = 1;
nodes = (
(383,468,l),
(383,287,l),
(504,287,l),
(504,359,l),
(829,359,l),
(829,287,l),
(956,287,l),
(956,468,l)
);
},
{
closed = 1;
nodes = (
(406,264,l),
(406,151,l),
(825,151,l),
(825,264,l)
);
},
{
closed = 1;
nodes = (
(796,264,l),
(796,248,l),
(787,106,o),
(774,46,o),
(759,30,cs),
(750,21,o),
(741,19,o),
(728,19,cs),
(712,19,o),
(684,20,o),
(652,23,c),
(671,-9,o),
(684,-58,o),
(686,-93,c),
(729,-95,o),
(770,-94,o),
(794,-90,cs),
(823,-86,o),
(847,-77,o),
(869,-53,cs),
(896,-23,o),
(912,53,o),
(926,216,cs),
(928,232,o),
(930,264,o),
(930,264,c)
);
},
{
closed = 1;
nodes = (
(585,345,l),
(577,169,o),
(564,69,o),
(349,12,c),
(377,-14,o),
(411,-65,o),
(424,-99,c),
(679,-22,o),
(711,122,o),
(722,345,c)
);
},
{
closed = 1;
nodes = (
(28,816,l),
(28,686,l),
(371,686,l),
(371,816,l)
);
},
{
closed = 1;
nodes = (
(156,517,l),
(156,393,l),
(247,393,l),
(247,160,l),
(156,160,l),
(156,36,l),
(362,36,l),
(362,517,l)
);
},
{
closed = 1;
nodes = (
(120,745,l),
(103,538,o),
(62,374,o),
(6,289,c),
(29,257,o),
(65,185,o),
(77,152,c),
(161,269,o),
(223,476,o),
(250,730,c)
);
},
{
closed = 1;
nodes = (
(93,517,l),
(93,-28,l),
(208,-28,l),
(208,517,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid28692;
unicode = 30961;
}
