{
glyphname = uni740D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(716,724,l),
(716,151,l),
(745,151,l),
(745,724,l)
);
},
{
closed = 1;
nodes = (
(877,817,l),
(877,-23,ls),
(877,-38,o),
(872,-42,o),
(858,-42,cs),
(845,-43,o),
(800,-43,o),
(746,-42,c),
(751,-51,o),
(756,-65,o),
(758,-72,c),
(822,-72,o),
(859,-72,o),
(878,-66,cs),
(897,-61,o),
(907,-50,o),
(907,-22,cs),
(907,817,l)
);
},
{
closed = 1;
nodes = (
(369,523,l),
(369,494,l),
(680,494,l),
(680,523,l)
);
},
{
closed = 1;
nodes = (
(518,749,l),
(518,-71,l),
(547,-71,l),
(547,749,l)
);
},
{
closed = 1;
nodes = (
(515,517,l),
(480,384,o),
(413,235,o),
(349,167,c),
(357,162,o),
(367,152,o),
(373,145,c),
(435,221,o),
(503,371,o),
(539,508,c)
);
},
{
closed = 1;
nodes = (
(525,387,l),
(554,362,o),
(639,273,o),
(664,242,c),
(683,266,l),
(662,289,o),
(569,380,o),
(543,402,c)
);
},
{
closed = 1;
nodes = (
(635,812,l),
(578,777,o),
(469,740,o),
(375,714,c),
(379,707,o),
(384,697,o),
(387,690,c),
(483,716,o),
(594,752,o),
(665,790,c)
);
},
{
closed = 1;
nodes = (
(57,720,l),
(57,691,l),
(344,691,l),
(344,720,l)
);
},
{
closed = 1;
nodes = (
(74,440,l),
(74,411,l),
(326,411,l),
(326,440,l)
);
},
{
closed = 1;
nodes = (
(57,43,l),
(127,67,o),
(238,107,o),
(345,145,c),
(340,175,l),
(231,137,o),
(118,98,o),
(46,75,c)
);
},
{
closed = 1;
nodes = (
(184,709,l),
(184,106,l),
(214,119,l),
(214,709,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(669,728,l),
(669,134,l),
(784,134,l),
(784,728,l)
);
},
{
closed = 1;
nodes = (
(816,835,l),
(816,46,ls),
(816,32,o),
(811,27,o),
(797,27,cs),
(782,27,o),
(740,27,o),
(698,29,c),
(715,-5,o),
(734,-61,o),
(738,-95,c),
(809,-95,o),
(859,-90,o),
(894,-69,cs),
(930,-49,o),
(941,-16,o),
(941,46,cs),
(941,835,l)
);
},
{
closed = 1;
nodes = (
(353,568,l),
(353,447,l),
(652,447,l),
(652,568,l)
);
},
{
closed = 1;
nodes = (
(453,742,l),
(453,-95,l),
(579,-95,l),
(579,742,l)
);
},
{
closed = 1;
nodes = (
(454,490,l),
(428,375,o),
(377,249,o),
(315,180,c),
(342,159,o),
(382,116,o),
(401,88,c),
(462,174,o),
(505,329,o),
(529,470,c)
);
},
{
closed = 1;
nodes = (
(509,360,l),
(536,324,o),
(582,250,o),
(603,207,c),
(683,314,l),
(668,331,o),
(600,400,o),
(579,417,c)
);
},
{
closed = 1;
nodes = (
(587,840,l),
(524,803,o),
(426,767,o),
(332,747,c),
(347,721,o),
(365,678,o),
(371,651,c),
(479,668,o),
(600,706,o),
(687,749,c)
);
},
{
closed = 1;
nodes = (
(32,782,l),
(32,655,l),
(330,655,l),
(330,782,l)
);
},
{
closed = 1;
nodes = (
(40,498,l),
(40,372,l),
(320,372,l),
(320,498,l)
);
},
{
closed = 1;
nodes = (
(37,22,l),
(127,46,o),
(237,76,o),
(338,105,c),
(320,229,l),
(209,200,o),
(91,170,o),
(11,153,c)
);
},
{
closed = 1;
nodes = (
(120,729,l),
(120,122,l),
(247,142,l),
(247,729,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid26506;
unicode = 29709;
}
