{
glyphname = uni7B44;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(194,832,l),
(162,727,o),
(111,626,o),
(50,557,c),
(58,553,o),
(70,543,o),
(75,539,c),
(134,609,o),
(187,712,o),
(223,826,c)
);
},
{
closed = 1;
nodes = (
(164,724,l),
(164,695,l),
(489,695,l),
(489,724,l)
);
},
{
closed = 1;
nodes = (
(245,702,l),
(269,650,o),
(290,589,o),
(299,545,c),
(329,553,l),
(320,598,o),
(298,658,o),
(273,709,c)
);
},
{
closed = 1;
nodes = (
(574,832,l),
(538,725,o),
(474,629,o),
(397,565,c),
(405,560,o),
(418,550,o),
(423,545,c),
(504,619,o),
(568,719,o),
(603,825,c)
);
},
{
closed = 1;
nodes = (
(536,724,l),
(536,695,l),
(951,695,l),
(951,724,l)
);
},
{
closed = 1;
nodes = (
(633,702,l),
(675,651,o),
(712,592,o),
(729,548,c),
(755,561,l),
(737,605,o),
(701,663,o),
(661,712,c)
);
},
{
closed = 1;
nodes = (
(125,440,l),
(200,401,o),
(285,339,o),
(327,294,c),
(345,315,l),
(304,360,o),
(217,419,o),
(143,458,c)
);
},
{
closed = 1;
nodes = (
(94,95,l),
(168,126,o),
(263,168,o),
(354,208,c),
(349,233,l),
(249,190,o),
(147,147,o),
(78,120,c)
);
},
{
closed = 1;
nodes = (
(379,539,l),
(379,306,ls),
(379,164,o),
(349,37,o),
(87,-49,c),
(94,-55,o),
(102,-65,o),
(106,-73,c),
(374,17,o),
(408,152,o),
(408,305,cs),
(408,539,l)
);
},
{
closed = 1;
nodes = (
(573,539,l),
(573,13,ls),
(573,-45,o),
(593,-57,o),
(664,-57,cs),
(861,-57,ls),
(925,-57,o),
(934,-29,o),
(939,69,c),
(930,72,o),
(919,77,o),
(910,83,c),
(907,-9,o),
(900,-28,o),
(862,-28,cs),
(662,-28,ls),
(611,-28,o),
(602,-19,o),
(602,12,cs),
(602,539,l)
);
},
{
closed = 1;
nodes = (
(825,473,l),
(776,427,o),
(688,360,o),
(626,321,c),
(645,305,l),
(708,344,o),
(791,403,o),
(848,456,c)
);
},
{
closed = 1;
nodes = (
(615,232,l),
(700,193,o),
(806,135,o),
(861,96,c),
(879,119,l),
(823,157,o),
(717,214,o),
(632,252,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(172,864,l),
(140,769,o),
(81,670,o),
(16,610,c),
(50,592,o),
(110,554,o),
(138,531,c),
(202,602,o),
(269,717,o),
(311,828,c)
);
},
{
closed = 1;
nodes = (
(170,759,l),
(170,639,l),
(487,639,l),
(487,759,l)
);
},
{
closed = 1;
nodes = (
(208,653,l),
(235,609,o),
(260,560,o),
(272,524,c),
(393,582,l),
(378,617,o),
(352,663,o),
(324,701,c)
);
},
{
closed = 1;
nodes = (
(584,864,l),
(552,764,o),
(490,666,o),
(423,609,c),
(458,591,o),
(519,551,o),
(547,528,c),
(617,599,o),
(686,715,o),
(726,829,c)
);
},
{
closed = 1;
nodes = (
(587,759,l),
(587,639,l),
(962,639,l),
(962,759,l)
);
},
{
closed = 1;
nodes = (
(650,653,l),
(684,607,o),
(715,556,o),
(730,521,c),
(854,571,l),
(837,604,o),
(806,651,o),
(772,693,c)
);
},
{
closed = 1;
nodes = (
(80,411,l),
(138,376,o),
(213,321,o),
(246,284,c),
(338,376,l),
(300,415,o),
(223,463,o),
(166,495,c)
);
},
{
closed = 1;
nodes = (
(92,82,l),
(160,106,o),
(239,136,o),
(314,165,c),
(293,279,l),
(201,252,o),
(108,224,o),
(44,209,c)
);
},
{
closed = 1;
nodes = (
(318,525,l),
(318,293,ls),
(318,178,o),
(285,72,o),
(52,14,c),
(79,-12,o),
(120,-68,o),
(136,-101,c),
(415,-27,o),
(458,129,o),
(458,291,cs),
(458,525,l)
);
},
{
closed = 1;
nodes = (
(530,526,l),
(530,91,ls),
(530,-40,o),
(562,-79,o),
(693,-79,cs),
(826,-79,ls),
(923,-79,o),
(961,-46,o),
(977,60,c),
(939,68,o),
(885,88,o),
(853,109,c),
(848,53,o),
(840,43,o),
(811,43,cs),
(715,43,ls),
(678,43,o),
(672,49,o),
(672,91,cs),
(672,526,l)
);
},
{
closed = 1;
nodes = (
(790,504,l),
(754,462,o),
(692,407,o),
(647,375,c),
(743,301,l),
(790,329,o),
(851,374,o),
(907,419,c)
);
},
{
closed = 1;
nodes = (
(645,212,l),
(710,180,o),
(803,131,o),
(847,98,c),
(926,203,l),
(878,234,o),
(783,279,o),
(719,305,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid29848;
unicode = 31556;
}
