{
glyphname = uni7DB9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(489,5,l),
(489,-24,l),
(869,-24,l),
(869,5,l)
);
},
{
closed = 1;
nodes = (
(489,720,l),
(489,691,l),
(665,691,l),
(665,720,l)
);
},
{
closed = 1;
nodes = (
(474,284,l),
(474,-71,l),
(503,-71,l),
(503,255,l),
(855,255,l),
(855,-68,l),
(884,-68,l),
(884,284,l)
);
},
{
closed = 1;
nodes = (
(515,830,l),
(483,714,o),
(415,595,o),
(341,530,c),
(349,525,o),
(362,516,o),
(367,511,c),
(442,580,o),
(510,701,o),
(544,824,c)
);
},
{
closed = 1;
nodes = (
(659,720,l),
(659,713,l),
(621,537,o),
(513,380,o),
(378,305,c),
(385,299,o),
(393,289,o),
(398,281,c),
(537,359,o),
(649,526,o),
(689,715,c),
(670,722,l),
(664,720,l)
);
},
{
closed = 1;
nodes = (
(458,658,l),
(533,378,o),
(693,333,o),
(875,333,cs),
(935,333,l),
(959,333,l),
(960,341,o),
(966,355,o),
(971,363,c),
(949,363,o),
(893,363,o),
(877,363,cs),
(709,363,o),
(549,404,o),
(481,670,c)
);
},
{
closed = 1;
nodes = (
(213,831,l),
(185,767,o),
(134,669,o),
(96,613,c),
(119,601,l),
(158,656,o),
(207,747,o),
(241,817,c)
);
},
{
closed = 1;
nodes = (
(317,721,l),
(267,617,o),
(177,465,o),
(109,378,c),
(132,366,l),
(200,453,o),
(287,599,o),
(346,708,c)
);
},
{
closed = 1;
nodes = (
(54,645,l),
(107,597,o),
(166,527,o),
(192,482,c),
(212,502,l),
(186,546,o),
(127,613,o),
(74,661,c)
);
},
{
closed = 1;
nodes = (
(269,505,l),
(307,446,o),
(345,368,o),
(360,319,c),
(387,330,l),
(374,379,o),
(334,457,o),
(295,515,c)
);
},
{
closed = 1;
nodes = (
(50,352,l),
(132,356,o),
(241,361,o),
(353,367,c),
(354,395,l),
(236,390,o),
(125,385,o),
(46,383,c)
);
},
{
closed = 1;
nodes = (
(300,270,l),
(323,218,o),
(343,150,o),
(349,105,c),
(378,114,l),
(371,157,o),
(350,226,o),
(327,277,c)
);
},
{
closed = 1;
nodes = (
(110,275,l),
(96,185,o),
(76,95,o),
(40,32,c),
(48,29,o),
(63,22,o),
(69,18,c),
(101,82,o),
(125,176,o),
(140,270,c)
);
},
{
closed = 1;
nodes = (
(214,379,l),
(214,-70,l),
(243,-70,l),
(243,379,l)
);
},
{
closed = 1;
nodes = (
(774,644,l),
(826,572,o),
(876,490,o),
(904,430,c),
(927,448,l),
(900,504,o),
(849,584,o),
(795,657,c)
);
},
{
closed = 1;
nodes = (
(806,815,l),
(785,657,o),
(730,526,o),
(652,449,c),
(659,444,o),
(669,434,o),
(675,427,c),
(753,507,o),
(810,645,o),
(833,812,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(522,67,l),
(522,-59,l),
(860,-59,l),
(860,67,l)
);
},
{
closed = 1;
nodes = (
(506,767,l),
(506,658,l),
(631,658,l),
(631,767,l)
);
},
{
closed = 1;
nodes = (
(456,290,l),
(456,-95,l),
(588,-95,l),
(588,164,l),
(778,164,l),
(778,-91,l),
(918,-91,l),
(918,290,l)
);
},
{
closed = 1;
nodes = (
(470,864,l),
(450,755,o),
(393,647,o),
(323,585,c),
(355,564,o),
(396,527,o),
(418,501,c),
(496,576,o),
(561,707,o),
(587,841,c)
);
},
{
closed = 1;
nodes = (
(600,767,l),
(600,747,l),
(568,561,o),
(475,420,o),
(340,355,c),
(365,332,o),
(398,286,o),
(414,256,c),
(573,341,o),
(684,516,o),
(722,744,c),
(643,771,l),
(622,767,l)
);
},
{
closed = 1;
nodes = (
(411,651,l),
(485,373,o),
(623,311,o),
(810,311,cs),
(917,311,l),
(950,311,l),
(955,347,o),
(972,407,o),
(989,437,c),
(949,436,o),
(852,436,o),
(820,436,cs),
(682,436,o),
(565,477,o),
(510,684,c)
);
},
{
closed = 1;
nodes = (
(165,854,l),
(144,783,o),
(103,686,o),
(68,625,c),
(163,589,l),
(201,646,o),
(247,735,o),
(289,815,c)
);
},
{
closed = 1;
nodes = (
(269,733,l),
(222,625,o),
(140,481,o),
(70,390,c),
(152,347,l),
(225,432,o),
(315,570,o),
(386,684,c)
);
},
{
closed = 1;
nodes = (
(18,606,l),
(66,555,o),
(124,484,o),
(145,435,c),
(222,547,l),
(199,594,o),
(138,658,o),
(88,705,c)
);
},
{
closed = 1;
nodes = (
(245,498,l),
(274,428,o),
(300,337,o),
(304,280,c),
(405,318,l),
(399,375,o),
(371,463,o),
(339,531,c)
);
},
{
closed = 1;
nodes = (
(35,291,l),
(125,298,o),
(238,306,o),
(346,316,c),
(346,428,l),
(227,421,o),
(105,414,o),
(21,411,c)
);
},
{
closed = 1;
nodes = (
(264,236,l),
(280,184,o),
(298,116,o),
(305,71,c),
(402,104,l),
(394,147,o),
(375,213,o),
(357,264,c)
);
},
{
closed = 1;
nodes = (
(51,258,l),
(45,175,o),
(32,85,o),
(6,27,c),
(33,17,o),
(84,-6,o),
(107,-21,c),
(134,43,o),
(153,143,o),
(162,239,c)
);
},
{
closed = 1;
nodes = (
(156,351,l),
(156,-95,l),
(276,-95,l),
(276,351,l)
);
},
{
closed = 1;
nodes = (
(767,644,l),
(812,578,o),
(857,498,o),
(882,435,c),
(981,506,l),
(954,566,o),
(906,643,o),
(858,704,c)
);
},
{
closed = 1;
nodes = (
(776,848,l),
(767,725,o),
(722,606,o),
(656,531,c),
(685,508,o),
(722,466,o),
(740,434,c),
(826,525,o),
(882,669,o),
(895,836,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid31182;
unicode = 32185;
}
