{
glyphname = uni781F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(512,659,l),
(498,629,l),
(951,629,l),
(951,659,l)
);
},
{
closed = 1;
nodes = (
(620,445,l),
(620,416,l),
(926,416,l),
(926,445,l)
);
},
{
closed = 1;
nodes = (
(620,225,l),
(620,195,l),
(940,195,l),
(940,225,l)
);
},
{
closed = 1;
nodes = (
(606,650,l),
(606,-69,l),
(636,-69,l),
(636,650,l)
);
},
{
closed = 1;
nodes = (
(546,830,l),
(518,698,o),
(456,555,o),
(383,458,c),
(391,453,o),
(403,444,o),
(409,438,c),
(484,540,o),
(548,689,o),
(575,824,c)
);
},
{
closed = 1;
nodes = (
(54,772,l),
(54,743,l),
(417,743,l),
(417,772,l)
);
},
{
closed = 1;
nodes = (
(152,464,l),
(152,435,l),
(347,435,l),
(347,97,l),
(152,97,l),
(152,67,l),
(377,67,l),
(377,464,l)
);
},
{
closed = 1;
nodes = (
(206,763,l),
(184,584,o),
(119,393,o),
(38,268,c),
(46,263,o),
(60,254,o),
(65,250,c),
(145,378,o),
(211,575,o),
(237,760,c)
);
},
{
closed = 1;
nodes = (
(136,464,l),
(136,-26,l),
(166,-26,l),
(166,464,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(526,694,l),
(477,556,l),
(978,556,l),
(978,694,l)
);
},
{
closed = 1;
nodes = (
(661,471,l),
(661,341,l),
(946,341,l),
(946,471,l)
);
},
{
closed = 1;
nodes = (
(660,253,l),
(660,120,l),
(959,120,l),
(959,253,l)
);
},
{
closed = 1;
nodes = (
(587,648,l),
(587,-95,l),
(737,-95,l),
(737,648,l)
);
},
{
closed = 1;
nodes = (
(502,859,l),
(475,704,o),
(422,547,o),
(348,455,c),
(383,437,o),
(449,397,o),
(477,375,c),
(551,482,o),
(614,656,o),
(649,832,c)
);
},
{
closed = 1;
nodes = (
(41,806,l),
(41,675,l),
(433,675,l),
(433,806,l)
);
},
{
closed = 1;
nodes = (
(168,498,l),
(168,372,l),
(288,372,l),
(288,147,l),
(168,147,l),
(168,21,l),
(416,21,l),
(416,498,l)
);
},
{
closed = 1;
nodes = (
(151,745,l),
(131,563,o),
(93,389,o),
(11,281,c),
(36,249,o),
(76,177,o),
(89,144,c),
(200,282,o),
(258,500,o),
(288,725,c)
);
},
{
closed = 1;
nodes = (
(108,498,l),
(108,-51,l),
(234,-51,l),
(234,498,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid28364;
unicode = 30751;
}
