{
glyphname = uni7170;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(122,630,l),
(116,539,o),
(96,445,o),
(52,394,c),
(75,377,l),
(123,433,o),
(142,533,o),
(148,625,c)
);
},
{
closed = 1;
nodes = (
(363,654,l),
(344,593,o),
(305,501,o),
(277,448,c),
(299,435,l),
(329,489,o),
(365,573,o),
(392,640,c)
);
},
{
closed = 1;
nodes = (
(216,818,l),
(216,484,ls),
(216,292,o),
(200,101,o),
(48,-51,c),
(55,-56,o),
(65,-65,o),
(70,-70,c),
(228,88,o),
(245,280,o),
(245,485,cs),
(245,818,l)
);
},
{
closed = 1;
nodes = (
(204,237,l),
(247,188,o),
(311,110,o),
(348,60,c),
(369,85,l),
(330,134,o),
(267,209,o),
(226,255,c)
);
},
{
closed = 1;
nodes = (
(485,773,l),
(485,443,l),
(821,443,l),
(821,773,l)
);
},
{
closed = 1;
nodes = (
(514,744,l),
(792,744,l),
(792,472,l),
(514,472,l)
);
},
{
closed = 1;
nodes = (
(385,359,l),
(385,-59,l),
(414,-59,l),
(414,330,l),
(585,330,l),
(585,-55,l),
(614,-55,l),
(614,359,l)
);
},
{
closed = 1;
nodes = (
(399,35,l),
(399,6,l),
(600,6,l),
(600,35,l)
);
},
{
closed = 1;
nodes = (
(681,359,l),
(681,-59,l),
(710,-59,l),
(710,330,l),
(897,330,l),
(897,-55,l),
(926,-55,l),
(926,359,l)
);
},
{
closed = 1;
nodes = (
(695,35,l),
(695,6,l),
(912,6,l),
(912,35,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(48,640,l),
(50,554,o),
(40,448,o),
(13,389,c),
(113,348,l),
(144,422,o),
(153,534,o),
(148,628,c)
);
},
{
closed = 1;
nodes = (
(316,692,l),
(301,616,o),
(277,535,o),
(253,482,c),
(334,440,l),
(362,490,o),
(395,572,o),
(433,641,c)
);
},
{
closed = 1;
nodes = (
(160,839,l),
(160,497,ls),
(160,329,o),
(145,141,o),
(14,8,c),
(43,-14,o),
(88,-64,o),
(108,-96,c),
(271,65,o),
(289,291,o),
(289,497,cs),
(289,839,l)
);
},
{
closed = 1;
nodes = (
(178,260,l),
(219,198,o),
(275,96,o),
(305,30,c),
(408,128,l),
(373,184,o),
(311,271,o),
(267,327,c)
);
},
{
closed = 1;
nodes = (
(464,812,l),
(464,424,l),
(860,424,l),
(860,812,l)
);
},
{
closed = 1;
nodes = (
(594,686,l),
(721,686,l),
(721,550,l),
(594,550,l)
);
},
{
closed = 1;
nodes = (
(367,379,l),
(367,-95,l),
(485,-95,l),
(485,263,l),
(522,263,l),
(522,-86,l),
(646,-86,l),
(646,379,l)
);
},
{
closed = 1;
nodes = (
(425,81,l),
(425,-35,l),
(582,-35,l),
(582,81,l)
);
},
{
closed = 1;
nodes = (
(675,379,l),
(675,-95,l),
(795,-95,l),
(795,263,l),
(832,263,l),
(832,-86,l),
(958,-86,l),
(958,379,l)
);
},
{
closed = 1;
nodes = (
(735,81,l),
(735,-35,l),
(892,-35,l),
(892,81,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid25335;
unicode = 29040;
}
