{
glyphname = uni7093;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(222,817,l),
(222,489,ls),
(222,299,o),
(205,109,o),
(44,-41,c),
(52,-46,o),
(61,-54,o),
(66,-60,c),
(232,94,o),
(251,286,o),
(251,489,cs),
(251,817,l)
);
},
{
closed = 1;
nodes = (
(126,634,l),
(118,541,o),
(95,448,o),
(47,398,c),
(69,381,l),
(121,436,o),
(144,536,o),
(152,629,c)
);
},
{
closed = 1;
nodes = (
(376,668,l),
(355,601,o),
(313,501,o),
(281,441,c),
(304,429,l),
(336,488,o),
(375,582,o),
(405,655,c)
);
},
{
closed = 1;
nodes = (
(213,259,l),
(256,208,o),
(327,111,o),
(376,39,c),
(398,63,l),
(351,127,o),
(279,221,o),
(234,276,c)
);
},
{
closed = 1;
nodes = (
(522,733,l),
(590,697,o),
(667,640,o),
(706,599,c),
(724,624,l),
(687,664,o),
(609,719,o),
(541,755,c)
);
},
{
closed = 1;
nodes = (
(483,476,l),
(559,438,o),
(647,379,o),
(690,335,c),
(707,360,l),
(664,404,o),
(576,461,o),
(500,498,c)
);
},
{
closed = 1;
nodes = (
(427,176,l),
(433,149,l),
(958,239,l),
(952,265,l)
);
},
{
closed = 1;
nodes = (
(785,831,l),
(785,-69,l),
(814,-69,l),
(814,831,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(171,837,l),
(171,502,ls),
(171,336,o),
(155,153,o),
(20,23,c),
(50,1,o),
(97,-49,o),
(117,-80,c),
(283,77,o),
(302,298,o),
(302,502,cs),
(302,837,l)
);
},
{
closed = 1;
nodes = (
(52,640,l),
(54,554,o),
(42,448,o),
(15,389,c),
(116,347,l),
(148,420,o),
(159,532,o),
(154,627,c)
);
},
{
closed = 1;
nodes = (
(339,693,l),
(325,628,o),
(297,539,o),
(272,481,c),
(361,439,l),
(391,490,o),
(426,572,o),
(465,643,c)
);
},
{
closed = 1;
nodes = (
(191,242,l),
(236,178,o),
(295,77,o),
(326,12,c),
(429,111,l),
(389,170,o),
(326,257,o),
(286,308,c)
);
},
{
closed = 1;
nodes = (
(467,720,l),
(518,670,o),
(580,600,o),
(605,553,c),
(712,646,l),
(683,693,o),
(618,758,o),
(567,803,c)
);
},
{
closed = 1;
nodes = (
(451,452,l),
(505,404,o),
(573,336,o),
(601,289,c),
(704,386,l),
(673,432,o),
(602,495,o),
(547,538,c)
);
},
{
closed = 1;
nodes = (
(423,216,l),
(446,77,l),
(985,175,l),
(962,314,l)
);
},
{
closed = 1;
nodes = (
(723,852,l),
(723,-93,l),
(871,-93,l),
(871,852,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid24916;
unicode = 28819;
}
