{
glyphname = uni71C6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(361,657,l),
(361,627,l),
(930,627,l),
(930,657,l)
);
},
{
closed = 1;
nodes = (
(520,521,l),
(768,521,l),
(768,403,l),
(520,403,l)
);
},
{
closed = 1;
nodes = (
(490,550,l),
(490,374,l),
(797,374,l),
(797,550,l)
);
},
{
closed = 1;
nodes = (
(379,314,l),
(379,-70,l),
(409,-70,l),
(409,284,l),
(895,284,l),
(895,314,l)
);
},
{
closed = 1;
nodes = (
(879,314,l),
(879,-25,ls),
(879,-37,o),
(876,-40,o),
(863,-41,cs),
(849,-42,o),
(806,-42,o),
(748,-41,c),
(753,-50,o),
(758,-61,o),
(760,-69,c),
(826,-69,o),
(865,-69,o),
(884,-64,cs),
(904,-58,o),
(909,-47,o),
(909,-25,cs),
(909,314,l)
);
},
{
closed = 1;
nodes = (
(843,808,l),
(745,782,o),
(542,767,o),
(384,762,c),
(388,754,o),
(392,743,o),
(393,736,c),
(555,740,o),
(757,756,o),
(870,785,c)
);
},
{
closed = 1;
nodes = (
(704,636,l),
(755,552,o),
(843,470,o),
(930,424,c),
(936,432,o),
(945,442,o),
(953,448,c),
(865,489,o),
(779,566,o),
(729,648,c)
);
},
{
closed = 1;
nodes = (
(597,756,l),
(568,645,o),
(483,512,o),
(334,429,c),
(342,425,o),
(351,416,o),
(357,409,c),
(510,497,o),
(594,632,o),
(628,752,c)
);
},
{
closed = 1;
nodes = (
(524,215,l),
(524,185,l),
(746,185,l),
(746,66,l),
(524,66,l),
(524,36,l),
(775,36,l),
(775,215,l)
);
},
{
closed = 1;
nodes = (
(512,215,l),
(512,-15,l),
(541,-15,l),
(541,215,l)
);
},
{
closed = 1;
nodes = (
(191,815,l),
(191,480,ls),
(191,291,o),
(176,101,o),
(43,-51,c),
(50,-56,o),
(61,-63,o),
(66,-70,c),
(205,88,o),
(220,282,o),
(220,481,cs),
(220,815,l)
);
},
{
closed = 1;
nodes = (
(110,626,l),
(107,532,o),
(89,438,o),
(45,389,c),
(68,372,l),
(116,427,o),
(133,527,o),
(136,621,c)
);
},
{
closed = 1;
nodes = (
(312,667,l),
(299,603,o),
(270,505,o),
(247,448,c),
(272,440,l),
(296,497,o),
(323,589,o),
(344,659,c)
);
},
{
closed = 1;
nodes = (
(180,234,l),
(220,187,o),
(281,108,o),
(317,54,c),
(340,79,l),
(302,128,o),
(241,203,o),
(201,251,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(362,697,l),
(362,588,l),
(948,588,l),
(948,697,l)
);
},
{
closed = 1;
nodes = (
(597,469,l),
(696,469,l),
(696,432,l),
(597,432,l)
);
},
{
closed = 1;
nodes = (
(478,551,l),
(478,350,l),
(821,350,l),
(821,551,l)
);
},
{
closed = 1;
nodes = (
(367,324,l),
(367,-96,l),
(498,-96,l),
(498,218,l),
(864,218,l),
(864,324,l)
);
},
{
closed = 1;
nodes = (
(801,324,l),
(801,36,ls),
(801,26,o),
(797,23,o),
(785,22,cs),
(774,22,o),
(735,22,o),
(705,24,c),
(721,-8,o),
(740,-59,o),
(746,-94,c),
(805,-94,o),
(850,-93,o),
(887,-74,cs),
(925,-54,o),
(935,-22,o),
(935,34,cs),
(935,324,l)
);
},
{
closed = 1;
nodes = (
(816,854,l),
(710,831,o),
(532,818,o),
(376,814,c),
(388,790,o),
(402,747,o),
(405,721,c),
(568,722,o),
(762,734,o),
(904,765,c)
);
},
{
closed = 1;
nodes = (
(671,624,l),
(718,523,o),
(796,427,o),
(889,377,c),
(908,409,o),
(947,456,o),
(975,479,c),
(890,515,o),
(813,584,o),
(773,657,c)
);
},
{
closed = 1;
nodes = (
(542,751,l),
(515,643,o),
(449,539,o),
(309,469,c),
(336,450,o),
(377,404,o),
(393,373,c),
(551,464,o),
(630,589,o),
(673,734,c)
);
},
{
closed = 1;
nodes = (
(589,188,l),
(589,109,l),
(671,109,l),
(671,68,l),
(589,68,l),
(589,-11,l),
(773,-11,l),
(773,188,l)
);
},
{
closed = 1;
nodes = (
(525,188,l),
(525,-46,l),
(625,-46,l),
(625,188,l)
);
},
{
closed = 1;
nodes = (
(135,842,l),
(135,492,ls),
(135,323,o),
(123,141,o),
(18,3,c),
(46,-18,o),
(91,-65,o),
(111,-96,c),
(245,70,o),
(259,286,o),
(259,491,cs),
(259,842,l)
);
},
{
closed = 1;
nodes = (
(51,640,l),
(53,551,o),
(44,447,o),
(16,388,c),
(101,337,l),
(136,411,o),
(145,527,o),
(141,629,c)
);
},
{
closed = 1;
nodes = (
(282,691,l),
(274,626,o),
(256,534,o),
(239,475,c),
(313,443,l),
(336,495,o),
(362,581,o),
(391,652,c)
);
},
{
closed = 1;
nodes = (
(161,236,l),
(192,184,o),
(245,84,o),
(271,23,c),
(365,116,l),
(348,143,o),
(269,267,o),
(246,295,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid25523;
unicode = 29126;
}
