{
glyphname = uni7ED9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(502,492,l),
(502,463,l),
(838,463,l),
(838,492,l)
);
},
{
closed = 1;
nodes = (
(477,21,l),
(477,-9,l),
(862,-9,l),
(862,21,l)
);
},
{
closed = 1;
nodes = (
(727,684,o),
(849,547,o),
(955,455,c),
(960,463,o),
(968,474,o),
(976,481,c),
(871,567,o),
(748,706,o),
(675,827,c),
(643,827,l),
(588,709,o),
(472,566,o),
(357,474,c),
(364,468,o),
(374,457,o),
(378,450,c),
(494,546,o),
(606,684,o),
(662,793,c)
);
},
{
closed = 1;
nodes = (
(463,311,l),
(463,-70,l),
(492,-70,l),
(492,281,l),
(848,281,l),
(848,-66,l),
(877,-66,l),
(877,311,l)
);
},
{
closed = 1;
nodes = (
(246,827,l),
(208,708,o),
(149,571,o),
(95,471,c),
(119,456,l),
(175,559,o),
(235,698,o),
(275,814,c)
);
},
{
closed = 1;
nodes = (
(56,443,l),
(119,447,o),
(208,458,o),
(287,470,c),
(286,497,l),
(203,486,o),
(112,477,o),
(50,474,c)
);
},
{
closed = 1;
nodes = (
(340,634,l),
(270,484,o),
(182,329,o),
(110,232,c),
(133,215,l),
(207,314,o),
(297,470,o),
(368,619,c)
);
},
{
closed = 1;
nodes = (
(60,197,l),
(152,211,o),
(275,233,o),
(378,254,c),
(377,283,l),
(269,262,o),
(145,241,o),
(54,229,c)
);
},
{
closed = 1;
nodes = (
(60,8,l),
(147,30,o),
(268,59,o),
(385,87,c),
(383,116,l),
(259,86,o),
(135,56,o),
(53,38,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(513,539,l),
(513,408,l),
(842,408,l),
(842,539,l)
);
},
{
closed = 1;
nodes = (
(522,84,l),
(522,-43,l),
(852,-43,l),
(852,84,l)
);
},
{
closed = 1;
nodes = (
(724,611,o),
(819,496,o),
(904,432,c),
(928,478,o),
(962,531,o),
(992,568,c),
(897,622,o),
(802,736,o),
(735,837,c),
(598,837,l),
(551,749,o),
(453,621,o),
(355,553,c),
(383,521,o),
(418,465,o),
(436,426,c),
(532,497,o),
(618,608,o),
(671,692,c)
);
},
{
closed = 1;
nodes = (
(446,337,l),
(446,-94,l),
(579,-94,l),
(579,210,l),
(772,210,l),
(772,-90,l),
(911,-90,l),
(911,337,l)
);
},
{
closed = 1;
nodes = (
(172,855,l),
(146,751,o),
(96,623,o),
(43,522,c),
(151,477,l),
(202,566,o),
(261,693,o),
(304,805,c)
);
},
{
closed = 1;
nodes = (
(37,418,l),
(113,427,o),
(213,442,o),
(297,457,c),
(291,577,l),
(200,564,o),
(92,553,o),
(11,548,c)
);
},
{
closed = 1;
nodes = (
(289,694,l),
(226,537,o),
(140,373,o),
(68,268,c),
(170,218,l),
(251,326,o),
(344,487,o),
(412,635,c)
);
},
{
closed = 1;
nodes = (
(53,170,l),
(151,184,o),
(283,207,o),
(395,228,c),
(386,358,l),
(268,340,o),
(130,322,o),
(28,311,c)
);
},
{
closed = 1;
nodes = (
(52,-66,l),
(152,-40,o),
(278,-8,o),
(396,24,c),
(382,149,l),
(252,121,o),
(116,92,o),
(26,77,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid31748;
unicode = 32473;
}
