{
glyphname = uni789A.HK;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(53,758,l),
(53,728,l),
(411,728,l),
(411,758,l)
);
},
{
closed = 1;
nodes = (
(147,466,l),
(147,436,l),
(345,436,l),
(345,91,l),
(147,91,l),
(147,62,l),
(375,62,l),
(375,466,l)
);
},
{
closed = 1;
nodes = (
(190,748,l),
(164,556,o),
(120,376,o),
(41,257,c),
(49,252,o),
(62,243,o),
(68,238,c),
(144,363,o),
(191,543,o),
(221,744,c)
);
},
{
closed = 1;
nodes = (
(133,466,l),
(133,-24,l),
(162,-24,l),
(162,466,l)
);
},
{
closed = 1;
nodes = (
(511,801,l),
(511,772,l),
(841,772,l),
(841,801,l)
);
},
{
closed = 1;
nodes = (
(810,624,l),
(793,562,o),
(765,489,o),
(739,436,c),
(765,427,l),
(788,476,o),
(818,548,o),
(842,613,c)
);
},
{
closed = 1;
nodes = (
(512,617,l),
(537,558,o),
(558,486,o),
(565,428,c),
(593,435,l),
(587,493,o),
(566,566,o),
(538,624,c)
);
},
{
closed = 1;
nodes = (
(471,283,l),
(471,-72,l),
(500,-72,l),
(500,254,l),
(856,254,l),
(856,-68,l),
(885,-68,l),
(885,283,l)
);
},
{
closed = 1;
nodes = (
(488,9,l),
(488,-20,l),
(872,-20,l),
(872,9,l)
);
},
{
closed = 1;
nodes = (
(395,411,l),
(395,381,l),
(952,381,l),
(952,411,l)
);
},
{
closed = 1;
nodes = (
(431,675,l),
(431,646,l),
(921,646,l),
(921,675,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(40,801,l),
(40,670,l),
(446,670,l),
(446,801,l)
);
},
{
closed = 1;
nodes = (
(171,488,l),
(171,362,l),
(295,362,l),
(295,137,l),
(171,137,l),
(171,11,l),
(423,11,l),
(423,488,l)
);
},
{
closed = 1;
nodes = (
(150,735,l),
(130,553,o),
(92,379,o),
(10,271,c),
(35,239,o),
(75,167,o),
(88,134,c),
(199,272,o),
(257,490,o),
(287,715,c)
);
},
{
closed = 1;
nodes = (
(107,488,l),
(107,-61,l),
(232,-61,l),
(232,488,l)
);
},
{
closed = 1;
nodes = (
(528,839,l),
(528,727,l),
(885,727,l),
(885,839,l)
);
},
{
closed = 1;
nodes = (
(781,591,l),
(771,548,o),
(755,496,o),
(740,456,c),
(855,428,l),
(872,461,o),
(896,512,o),
(916,561,c)
);
},
{
closed = 1;
nodes = (
(504,564,l),
(524,516,o),
(537,463,o),
(539,427,c),
(662,455,l),
(658,492,o),
(642,543,o),
(621,587,c)
);
},
{
closed = 1;
nodes = (
(487,290,l),
(487,-94,l),
(621,-94,l),
(621,170,l),
(793,170,l),
(793,-90,l),
(934,-90,l),
(934,290,l)
);
},
{
closed = 1;
nodes = (
(545,74,l),
(545,-46,l),
(865,-46,l),
(865,74,l)
);
},
{
closed = 1;
nodes = (
(439,448,l),
(439,328,l),
(975,328,l),
(975,448,l)
);
},
{
closed = 1;
nodes = (
(458,689,l),
(458,571,l),
(954,571,l),
(954,689,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid28535;
}
