{
glyphname = uni7203;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(601,381,l),
(601,-74,l),
(630,-74,l),
(630,381,l)
);
},
{
closed = 1;
nodes = (
(340,259,l),
(340,229,l),
(931,229,l),
(931,259,l)
);
},
{
closed = 1;
nodes = (
(332,444,l),
(332,317,l),
(361,317,l),
(361,415,l),
(893,415,l),
(893,317,l),
(922,317,l),
(922,444,l)
);
},
{
closed = 1;
nodes = (
(884,764,l),
(868,730,o),
(836,676,o),
(812,645,c),
(834,633,l),
(858,663,o),
(888,710,o),
(912,749,c)
);
},
{
closed = 1;
nodes = (
(590,762,l),
(576,729,o),
(547,678,o),
(526,647,c),
(547,636,l),
(569,665,o),
(595,709,o),
(617,747,c)
);
},
{
closed = 1;
nodes = (
(484,827,l),
(478,654,o),
(452,546,o),
(341,487,c),
(347,483,o),
(357,473,o),
(361,467,c),
(478,530,o),
(506,643,o),
(514,827,c)
);
},
{
closed = 1;
nodes = (
(763,827,l),
(757,653,o),
(731,545,o),
(617,487,c),
(624,483,o),
(634,473,o),
(639,467,c),
(757,530,o),
(786,643,o),
(793,827,c)
);
},
{
closed = 1;
nodes = (
(583,253,l),
(520,139,o),
(405,35,o),
(285,-16,c),
(292,-21,o),
(301,-31,o),
(306,-39,c),
(428,17,o),
(545,126,o),
(609,243,c)
);
},
{
closed = 1;
nodes = (
(624,239,l),
(683,139,o),
(793,35,o),
(911,-31,c),
(917,-22,o),
(927,-11,o),
(936,-4,c),
(820,52,o),
(710,151,o),
(651,252,c)
);
},
{
closed = 1;
nodes = (
(679,757,l),
(672,706,o),
(655,656,o),
(621,629,c),
(644,611,l),
(683,641,o),
(698,696,o),
(706,750,c)
);
},
{
closed = 1;
nodes = (
(399,757,l),
(394,705,o),
(381,653,o),
(350,625,c),
(374,608,l),
(407,639,o),
(420,696,o),
(427,750,c)
);
},
{
closed = 1;
nodes = (
(463,619,l),
(509,587,o),
(561,540,o),
(586,507,c),
(607,528,l),
(584,561,o),
(532,607,o),
(485,637,c)
);
},
{
closed = 1;
nodes = (
(739,620,l),
(799,576,o),
(869,515,o),
(902,473,c),
(925,494,l),
(891,535,o),
(822,596,o),
(762,638,c)
);
},
{
closed = 1;
nodes = (
(182,818,l),
(182,481,ls),
(182,292,o),
(168,102,o),
(38,-51,c),
(46,-56,o),
(57,-64,o),
(62,-69,c),
(195,89,o),
(211,283,o),
(211,482,cs),
(211,818,l)
);
},
{
closed = 1;
nodes = (
(108,626,l),
(105,532,o),
(87,439,o),
(43,390,c),
(66,373,l),
(114,427,o),
(132,527,o),
(134,621,c)
);
},
{
closed = 1;
nodes = (
(299,666,l),
(284,603,o),
(255,505,o),
(233,448,c),
(257,439,l),
(281,495,o),
(308,587,o),
(329,657,c)
);
},
{
closed = 1;
nodes = (
(170,235,l),
(211,188,o),
(271,110,o),
(305,58,c),
(329,83,l),
(292,130,o),
(232,203,o),
(191,251,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(575,364,l),
(575,-95,l),
(715,-95,l),
(715,364,l)
);
},
{
closed = 1;
nodes = (
(352,278,l),
(352,160,l),
(942,160,l),
(942,278,l)
);
},
{
closed = 1;
nodes = (
(329,492,l),
(329,307,l),
(457,307,l),
(457,383,l),
(819,383,l),
(819,307,l),
(953,307,l),
(953,492,l)
);
},
{
closed = 1;
nodes = (
(880,797,l),
(868,763,o),
(842,711,o),
(823,679,c),
(883,644,l),
(905,671,o),
(932,713,o),
(964,752,c)
);
},
{
closed = 1;
nodes = (
(589,796,l),
(578,761,o),
(555,710,o),
(538,678,c),
(592,647,l),
(612,674,o),
(637,717,o),
(667,755,c)
);
},
{
closed = 1;
nodes = (
(464,854,l),
(464,668,o),
(461,598,o),
(354,555,c),
(375,535,o),
(399,500,o),
(410,474,c),
(549,529,o),
(562,636,o),
(562,854,c)
);
},
{
closed = 1;
nodes = (
(754,854,l),
(754,670,o),
(751,602,o),
(644,559,c),
(666,539,o),
(691,502,o),
(701,475,c),
(842,532,o),
(855,636,o),
(855,854,c)
);
},
{
closed = 1;
nodes = (
(566,216,l),
(502,136,o),
(406,71,o),
(298,34,c),
(326,9,o),
(367,-41,o),
(386,-73,c),
(501,-21,o),
(602,71,o),
(665,185,c)
);
},
{
closed = 1;
nodes = (
(637,186,l),
(694,81,o),
(788,-9,o),
(898,-65,c),
(918,-32,o),
(957,16,o),
(985,40,c),
(874,83,o),
(783,147,o),
(732,219,c)
);
},
{
closed = 1;
nodes = (
(679,778,l),
(673,730,o),
(655,685,o),
(620,659,c),
(686,616,l),
(728,650,o),
(743,702,o),
(752,760,c)
);
},
{
closed = 1;
nodes = (
(395,778,l),
(390,731,o),
(374,685,o),
(343,659,c),
(405,620,l),
(443,653,o),
(456,705,o),
(463,762,c)
);
},
{
closed = 1;
nodes = (
(478,599,l),
(511,570,o),
(553,529,o),
(572,503,c),
(641,570,l),
(620,595,o),
(576,633,o),
(544,659,c)
);
},
{
closed = 1;
nodes = (
(765,594,l),
(805,561,o),
(857,514,o),
(881,483,c),
(954,551,l),
(928,581,o),
(874,625,o),
(834,655,c)
);
},
{
closed = 1;
nodes = (
(135,842,l),
(135,492,ls),
(135,323,o),
(123,138,o),
(18,-1,c),
(46,-21,o),
(89,-67,o),
(108,-97,c),
(241,70,o),
(255,287,o),
(255,492,cs),
(255,842,l)
);
},
{
closed = 1;
nodes = (
(49,640,l),
(51,551,o),
(42,447,o),
(14,388,c),
(99,337,l),
(134,411,o),
(143,527,o),
(139,629,c)
);
},
{
closed = 1;
nodes = (
(273,709,l),
(265,645,o),
(247,552,o),
(230,493,c),
(299,459,l),
(320,511,o),
(344,597,o),
(373,666,c)
);
},
{
closed = 1;
nodes = (
(164,239,l),
(199,180,o),
(245,87,o),
(268,28,c),
(357,120,l),
(327,170,o),
(277,248,o),
(243,297,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid25651;
unicode = 29187;
}
