{
glyphname = uni70CC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(491,586,l),
(491,557,l),
(946,557,l),
(946,586,l)
);
},
{
closed = 1;
nodes = (
(698,829,l),
(698,-70,l),
(727,-70,l),
(727,829,l)
);
},
{
closed = 1;
nodes = (
(481,830,l),
(440,663,o),
(372,507,o),
(281,404,c),
(288,399,o),
(300,388,o),
(305,382,c),
(396,493,o),
(465,650,o),
(511,824,c)
);
},
{
closed = 1;
nodes = (
(715,566,l),
(768,348,o),
(846,172,o),
(933,76,c),
(939,83,o),
(949,92,o),
(956,98,c),
(868,189,o),
(791,359,o),
(739,573,c)
);
},
{
closed = 1;
nodes = (
(685,572,l),
(642,384,o),
(558,184,o),
(464,97,c),
(471,91,o),
(480,82,o),
(486,75,c),
(580,171,o),
(665,371,o),
(709,566,c)
);
},
{
closed = 1;
nodes = (
(414,607,l),
(414,-70,l),
(443,-70,l),
(443,628,l),
(438,631,l)
);
},
{
closed = 1;
nodes = (
(108,626,l),
(105,532,o),
(87,439,o),
(43,390,c),
(66,373,l),
(114,428,o),
(131,527,o),
(134,621,c)
);
},
{
closed = 1;
nodes = (
(298,667,l),
(281,604,o),
(247,506,o),
(220,449,c),
(244,440,l),
(272,496,o),
(304,587,o),
(329,658,c)
);
},
{
closed = 1;
nodes = (
(182,818,l),
(182,481,ls),
(182,292,o),
(168,102,o),
(38,-51,c),
(46,-56,o),
(57,-64,o),
(62,-69,c),
(195,89,o),
(211,283,o),
(211,482,cs),
(211,818,l)
);
},
{
closed = 1;
nodes = (
(170,235,l),
(207,191,o),
(263,114,o),
(297,59,c),
(320,84,l),
(281,137,o),
(225,211,o),
(191,252,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(548,645,l),
(548,521,l),
(958,521,l),
(958,645,l)
);
},
{
closed = 1;
nodes = (
(691,850,l),
(691,-95,l),
(815,-95,l),
(815,850,l)
);
},
{
closed = 1;
nodes = (
(463,856,l),
(431,697,o),
(372,539,o),
(296,439,c),
(319,408,o),
(356,340,o),
(369,310,c),
(458,426,o),
(536,612,o),
(587,827,c)
);
},
{
closed = 1;
nodes = (
(750,549,l),
(784,332,o),
(836,157,o),
(894,61,c),
(915,93,o),
(956,134,o),
(984,155,c),
(921,240,o),
(863,388,o),
(823,568,c)
);
},
{
closed = 1;
nodes = (
(676,568,l),
(643,410,o),
(578,237,o),
(498,142,c),
(526,121,o),
(568,77,o),
(588,48,c),
(667,161,o),
(723,362,o),
(754,549,c)
);
},
{
closed = 1;
nodes = (
(402,580,l),
(402,-94,l),
(523,-94,l),
(523,683,l),
(510,688,l)
);
},
{
closed = 1;
nodes = (
(49,640,l),
(51,551,o),
(42,447,o),
(14,388,c),
(99,337,l),
(134,411,o),
(143,527,o),
(139,629,c)
);
},
{
closed = 1;
nodes = (
(271,688,l),
(262,619,o),
(244,534,o),
(228,481,c),
(297,446,l),
(318,496,o),
(342,578,o),
(371,645,c)
);
},
{
closed = 1;
nodes = (
(133,842,l),
(133,492,ls),
(133,323,o),
(121,138,o),
(16,-1,c),
(44,-21,o),
(86,-66,o),
(105,-96,c),
(238,71,o),
(252,287,o),
(252,492,cs),
(252,842,l)
);
},
{
closed = 1;
nodes = (
(159,245,l),
(199,173,o),
(251,72,o),
(276,16,c),
(367,106,l),
(334,159,o),
(274,251,o),
(239,300,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid25022;
unicode = 28876;
}
