{
glyphname = uni78F0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(49,772,l),
(49,743,l),
(385,743,l),
(385,772,l)
);
},
{
closed = 1;
nodes = (
(143,482,l),
(143,453,l),
(315,453,l),
(315,102,l),
(143,102,l),
(143,73,l),
(344,73,l),
(344,482,l)
);
},
{
closed = 1;
nodes = (
(186,765,l),
(161,573,o),
(118,392,o),
(41,274,c),
(49,269,o),
(62,260,o),
(68,255,c),
(143,379,o),
(188,561,o),
(217,761,c)
);
},
{
closed = 1;
nodes = (
(132,482,l),
(132,-12,l),
(161,-12,l),
(161,482,l)
);
},
{
closed = 1;
nodes = (
(389,705,l),
(389,676,l),
(923,676,l),
(923,705,l)
);
},
{
closed = 1;
nodes = (
(380,471,l),
(380,442,l),
(928,442,l),
(928,471,l)
);
},
{
closed = 1;
nodes = (
(365,295,l),
(365,266,l),
(947,266,l),
(947,295,l)
);
},
{
closed = 1;
nodes = (
(459,1,l),
(459,-28,l),
(856,-28,l),
(856,1,l)
);
},
{
closed = 1;
nodes = (
(417,591,l),
(417,562,l),
(889,562,l),
(889,591,l)
);
},
{
closed = 1;
nodes = (
(634,696,l),
(634,281,l),
(663,281,l),
(663,696,l)
);
},
{
closed = 1;
nodes = (
(789,832,l),
(775,799,o),
(747,749,o),
(726,717,c),
(749,706,l),
(770,735,o),
(797,779,o),
(817,818,c)
);
},
{
closed = 1;
nodes = (
(812,432,l),
(798,397,o),
(770,342,o),
(748,310,c),
(772,298,l),
(793,329,o),
(820,376,o),
(840,418,c)
);
},
{
closed = 1;
nodes = (
(470,816,l),
(495,783,o),
(520,736,o),
(531,706,c),
(558,719,l),
(547,749,o),
(521,794,o),
(495,828,c)
);
},
{
closed = 1;
nodes = (
(463,418,l),
(486,381,o),
(510,331,o),
(518,299,c),
(546,311,l),
(537,342,o),
(513,392,o),
(489,428,c)
);
},
{
closed = 1;
nodes = (
(444,198,l),
(444,-70,l),
(473,-70,l),
(473,169,l),
(844,169,l),
(844,-68,l),
(873,-68,l),
(873,198,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(28,816,l),
(28,686,l),
(375,686,l),
(375,816,l)
);
},
{
closed = 1;
nodes = (
(148,500,l),
(148,376,l),
(242,376,l),
(242,143,l),
(148,143,l),
(148,19,l),
(360,19,l),
(360,500,l)
);
},
{
closed = 1;
nodes = (
(120,744,l),
(104,568,o),
(75,397,o),
(6,289,c),
(29,257,o),
(65,185,o),
(77,152,c),
(175,291,o),
(224,509,o),
(250,725,c)
);
},
{
closed = 1;
nodes = (
(88,500,l),
(88,-49,l),
(203,-49,l),
(203,500,l)
);
},
{
closed = 1;
nodes = (
(403,746,l),
(403,642,l),
(957,642,l),
(957,746,l)
);
},
{
closed = 1;
nodes = (
(387,503,l),
(387,399,l),
(968,399,l),
(968,503,l)
);
},
{
closed = 1;
nodes = (
(379,322,l),
(379,208,l),
(969,208,l),
(969,322,l)
);
},
{
closed = 1;
nodes = (
(495,39,l),
(495,-65,l),
(824,-65,l),
(824,39,l)
);
},
{
closed = 1;
nodes = (
(432,622,l),
(432,523,l),
(932,523,l),
(932,622,l)
);
},
{
closed = 1;
nodes = (
(606,717,l),
(606,258,l),
(739,258,l),
(739,717,l)
);
},
{
closed = 1;
nodes = (
(754,857,l),
(745,825,o),
(727,781,o),
(712,750,c),
(825,718,l),
(843,744,o),
(867,782,o),
(893,824,c)
);
},
{
closed = 1;
nodes = (
(797,425,l),
(790,396,o),
(774,356,o),
(761,327,c),
(857,294,l),
(874,317,o),
(895,351,o),
(921,388,c)
);
},
{
closed = 1;
nodes = (
(469,818,l),
(489,786,o),
(508,741,o),
(514,711,c),
(633,757,l),
(624,785,o),
(603,827,o),
(582,857,c)
);
},
{
closed = 1;
nodes = (
(436,386,l),
(451,357,o),
(463,321,o),
(468,293,c),
(582,329,l),
(575,357,o),
(560,391,o),
(543,417,c)
);
},
{
closed = 1;
nodes = (
(431,188,l),
(431,-95,l),
(560,-95,l),
(560,84,l),
(792,84,l),
(792,-92,l),
(928,-92,l),
(928,188,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid28691;
unicode = 30960;
}
