{
glyphname = uni70C5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(424,661,l),
(424,-9,l),
(453,-9,l),
(453,632,l),
(564,632,l),
(564,-9,l),
(593,-9,l),
(593,632,l),
(705,632,l),
(705,-9,l),
(734,-9,l),
(734,632,l),
(848,632,l),
(848,-9,l),
(877,-9,l),
(877,661,l)
);
},
{
closed = 1;
nodes = (
(631,831,l),
(618,777,o),
(590,695,o),
(567,646,c),
(593,638,l),
(615,688,o),
(643,764,o),
(663,823,c)
);
},
{
closed = 1;
nodes = (
(334,5,l),
(334,-24,l),
(952,-24,l),
(952,5,l)
);
},
{
closed = 1;
nodes = (
(216,817,l),
(216,483,ls),
(216,291,o),
(200,100,o),
(47,-52,c),
(55,-57,o),
(65,-66,o),
(70,-71,c),
(228,86,o),
(245,282,o),
(245,484,cs),
(245,817,l)
);
},
{
closed = 1;
nodes = (
(122,630,l),
(116,539,o),
(96,445,o),
(52,394,c),
(75,377,l),
(123,433,o),
(142,533,o),
(148,625,c)
);
},
{
closed = 1;
nodes = (
(355,663,l),
(334,603,o),
(291,511,o),
(260,457,c),
(282,445,l),
(315,499,o),
(354,583,o),
(384,649,c)
);
},
{
closed = 1;
nodes = (
(203,243,l),
(237,207,o),
(339,77,o),
(369,32,c),
(391,58,l),
(366,91,o),
(254,229,o),
(225,261,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(414,686,l),
(414,5,l),
(531,5,l),
(531,564,l),
(558,564,l),
(558,5,l),
(658,5,l),
(658,564,l),
(686,564,l),
(686,5,l),
(786,5,l),
(786,564,l),
(814,564,l),
(814,5,l),
(937,5,l),
(937,686,l)
);
},
{
closed = 1;
nodes = (
(600,840,l),
(594,781,o),
(579,703,o),
(563,647,c),
(690,629,l),
(711,678,o),
(738,752,o),
(761,827,c)
);
},
{
closed = 1;
nodes = (
(358,66,l),
(358,-54,l),
(975,-54,l),
(975,66,l)
);
},
{
closed = 1;
nodes = (
(160,839,l),
(160,495,ls),
(160,326,o),
(145,138,o),
(14,4,c),
(43,-18,o),
(88,-68,o),
(108,-100,c),
(271,62,o),
(289,287,o),
(289,494,cs),
(289,839,l)
);
},
{
closed = 1;
nodes = (
(48,640,l),
(50,554,o),
(40,448,o),
(13,389,c),
(113,348,l),
(144,422,o),
(153,534,o),
(148,628,c)
);
},
{
closed = 1;
nodes = (
(316,702,l),
(302,630,o),
(276,542,o),
(253,490,c),
(337,453,l),
(366,504,o),
(401,586,o),
(437,657,c)
);
},
{
closed = 1;
nodes = (
(183,252,l),
(222,193,o),
(277,93,o),
(308,25,c),
(412,123,l),
(372,184,o),
(313,270,o),
(276,319,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid25010;
unicode = 28869;
}
