{
glyphname = uni7119.HK;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(426,676,l),
(426,646,l),
(928,646,l),
(928,676,l)
);
},
{
closed = 1;
nodes = (
(390,410,l),
(390,381,l),
(951,381,l),
(951,410,l)
);
},
{
closed = 1;
nodes = (
(509,801,l),
(509,772,l),
(845,772,l),
(845,801,l)
);
},
{
closed = 1;
nodes = (
(506,614,l),
(530,555,o),
(549,485,o),
(555,431,c),
(583,438,l),
(578,491,o),
(558,561,o),
(532,620,c)
);
},
{
closed = 1;
nodes = (
(820,623,l),
(801,562,o),
(774,491,o),
(748,439,c),
(775,430,l),
(799,480,o),
(829,551,o),
(853,613,c)
);
},
{
closed = 1;
nodes = (
(478,11,l),
(478,-18,l),
(871,-18,l),
(871,11,l)
);
},
{
closed = 1;
nodes = (
(463,284,l),
(463,-71,l),
(492,-71,l),
(492,255,l),
(859,255,l),
(859,-68,l),
(888,-68,l),
(888,284,l)
);
},
{
closed = 1;
nodes = (
(228,821,l),
(228,489,ls),
(228,296,o),
(210,104,o),
(47,-48,c),
(55,-53,o),
(65,-62,o),
(70,-67,c),
(237,89,o),
(257,286,o),
(257,489,cs),
(257,821,l)
);
},
{
closed = 1;
nodes = (
(128,634,l),
(120,541,o),
(96,448,o),
(48,398,c),
(71,381,l),
(123,436,o),
(146,536,o),
(154,629,c)
);
},
{
closed = 1;
nodes = (
(373,654,l),
(353,593,o),
(315,502,o),
(286,448,c),
(309,435,l),
(338,489,o),
(374,573,o),
(401,640,c)
);
},
{
closed = 1;
nodes = (
(213,234,l),
(247,202,o),
(349,87,o),
(379,48,c),
(401,73,l),
(375,103,o),
(263,225,o),
(233,252,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(425,689,l),
(425,571,l),
(961,571,l),
(961,689,l)
);
},
{
closed = 1;
nodes = (
(402,448,l),
(402,328,l),
(979,328,l),
(979,448,l)
);
},
{
closed = 1;
nodes = (
(511,839,l),
(511,727,l),
(876,727,l),
(876,839,l)
);
},
{
closed = 1;
nodes = (
(485,563,l),
(503,519,o),
(519,461,o),
(523,423,c),
(648,456,l),
(642,494,o),
(624,550,o),
(604,592,c)
);
},
{
closed = 1;
nodes = (
(767,596,l),
(759,553,o),
(740,493,o),
(723,454,c),
(837,425,l),
(856,460,o),
(880,514,o),
(901,565,c)
);
},
{
closed = 1;
nodes = (
(530,66,l),
(530,-56,l),
(855,-56,l),
(855,66,l)
);
},
{
closed = 1;
nodes = (
(459,290,l),
(459,-94,l),
(595,-94,l),
(595,168,l),
(793,168,l),
(793,-90,l),
(936,-90,l),
(936,290,l)
);
},
{
closed = 1;
nodes = (
(172,839,l),
(172,501,ls),
(172,334,o),
(156,148,o),
(19,16,c),
(50,-6,o),
(97,-57,o),
(118,-89,c),
(287,70,o),
(306,295,o),
(306,500,cs),
(306,839,l)
);
},
{
closed = 1;
nodes = (
(55,640,l),
(57,554,o),
(45,448,o),
(18,389,c),
(119,347,l),
(151,420,o),
(162,532,o),
(157,627,c)
);
},
{
closed = 1;
nodes = (
(334,681,l),
(322,616,o),
(295,527,o),
(272,469,c),
(357,431,l),
(385,483,o),
(418,565,o),
(453,636,c)
);
},
{
closed = 1;
nodes = (
(194,247,l),
(236,192,o),
(308,90,o),
(345,23,c),
(445,123,l),
(420,153,o),
(318,282,o),
(285,313,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid25159;
}
