{
glyphname = uni7B63;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(59,357,l),
(59,327,l),
(531,327,l),
(531,357,l)
);
},
{
closed = 1;
nodes = (
(287,504,l),
(287,-69,l),
(317,-69,l),
(317,504,l)
);
},
{
closed = 1;
nodes = (
(607,515,l),
(607,95,l),
(636,95,l),
(636,515,l)
);
},
{
closed = 1;
nodes = (
(858,551,l),
(858,-20,ls),
(858,-36,o),
(853,-41,o),
(835,-42,cs),
(819,-43,o),
(760,-43,o),
(686,-41,c),
(692,-51,o),
(697,-63,o),
(699,-70,c),
(784,-71,o),
(832,-71,o),
(855,-65,cs),
(878,-60,o),
(887,-49,o),
(887,-19,cs),
(887,551,l)
);
},
{
closed = 1;
nodes = (
(277,340,l),
(224,217,o),
(123,84,o),
(35,24,c),
(43,18,o),
(52,9,o),
(58,1,c),
(144,69,o),
(246,202,o),
(301,330,c)
);
},
{
closed = 1;
nodes = (
(470,553,l),
(382,522,o),
(209,495,o),
(67,479,c),
(71,473,o),
(76,462,o),
(77,455,c),
(222,470,o),
(395,496,o),
(498,530,c)
);
},
{
closed = 1;
nodes = (
(296,263,l),
(337,235,o),
(462,135,o),
(497,102,c),
(516,129,l),
(485,154,o),
(349,256,o),
(313,280,c)
);
},
{
closed = 1;
nodes = (
(161,724,l),
(161,695,l),
(488,695,l),
(488,724,l)
);
},
{
closed = 1;
nodes = (
(531,724,l),
(531,695,l),
(942,695,l),
(942,724,l)
);
},
{
closed = 1;
nodes = (
(194,832,l),
(163,727,o),
(112,626,o),
(50,556,c),
(59,552,o),
(70,544,o),
(75,539,c),
(135,611,o),
(188,714,o),
(223,826,c)
);
},
{
closed = 1;
nodes = (
(574,832,l),
(537,725,o),
(474,629,o),
(397,565,c),
(405,560,o),
(418,550,o),
(423,545,c),
(497,613,o),
(565,713,o),
(603,825,c)
);
},
{
closed = 1;
nodes = (
(248,704,l),
(273,651,o),
(294,590,o),
(302,545,c),
(333,553,l),
(323,598,o),
(301,659,o),
(277,710,c)
);
},
{
closed = 1;
nodes = (
(632,704,l),
(672,656,o),
(713,591,o),
(728,548,c),
(755,561,l),
(739,603,o),
(698,668,o),
(658,715,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(43,388,l),
(43,264,l),
(530,264,l),
(530,388,l)
);
},
{
closed = 1;
nodes = (
(223,482,l),
(223,-94,l),
(359,-94,l),
(359,482,l)
);
},
{
closed = 1;
nodes = (
(566,527,l),
(566,99,l),
(702,99,l),
(702,527,l)
);
},
{
closed = 1;
nodes = (
(787,555,l),
(787,56,ls),
(787,42,o),
(781,37,o),
(764,37,cs),
(748,37,o),
(689,37,o),
(641,39,c),
(660,3,o),
(682,-56,o),
(688,-94,c),
(766,-95,o),
(826,-91,o),
(870,-71,cs),
(915,-50,o),
(928,-14,o),
(928,53,cs),
(928,555,l)
);
},
{
closed = 1;
nodes = (
(220,308,l),
(177,217,o),
(96,122,o),
(14,68,c),
(44,43,o),
(87,-6,o),
(109,-38,c),
(195,32,o),
(274,154,o),
(321,274,c)
);
},
{
closed = 1;
nodes = (
(396,588,l),
(315,554,o),
(175,529,o),
(47,516,c),
(62,490,o),
(79,443,o),
(85,415,c),
(224,426,o),
(385,450,o),
(504,497,c)
);
},
{
closed = 1;
nodes = (
(276,203,l),
(324,157,o),
(403,71,o),
(441,19,c),
(536,126,l),
(508,150,o),
(394,240,o),
(356,263,c)
);
},
{
closed = 1;
nodes = (
(176,774,l),
(176,655,l),
(487,655,l),
(487,774,l)
);
},
{
closed = 1;
nodes = (
(588,774,l),
(588,655,l),
(962,655,l),
(962,774,l)
);
},
{
closed = 1;
nodes = (
(172,864,l),
(140,772,o),
(81,676,o),
(17,618,c),
(51,600,o),
(111,562,o),
(139,539,c),
(207,614,o),
(273,725,o),
(311,828,c)
);
},
{
closed = 1;
nodes = (
(584,864,l),
(552,772,o),
(490,681,o),
(425,630,c),
(460,612,o),
(520,572,o),
(549,548,c),
(619,615,o),
(687,723,o),
(726,828,c)
);
},
{
closed = 1;
nodes = (
(196,687,l),
(228,640,o),
(256,586,o),
(268,548,c),
(388,606,l),
(374,641,o),
(344,692,o),
(309,738,c)
);
},
{
closed = 1;
nodes = (
(642,680,l),
(679,633,o),
(712,579,o),
(728,541,c),
(851,591,l),
(832,629,o),
(797,680,o),
(758,724,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid29909;
unicode = 31587;
}
