{
glyphname = uni7987;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(57,559,l),
(57,529,l),
(388,529,l),
(388,559,l)
);
},
{
closed = 1;
nodes = (
(87,762,l),
(87,732,l),
(362,732,l),
(362,762,l)
);
},
{
closed = 1;
nodes = (
(338,437,l),
(338,71,l),
(368,71,l),
(368,437,l)
);
},
{
closed = 1;
nodes = (
(211,551,l),
(211,-71,l),
(240,-71,l),
(240,551,l)
);
},
{
closed = 1;
nodes = (
(86,437,l),
(86,318,ls),
(86,224,o),
(82,113,o),
(50,28,c),
(58,25,o),
(70,17,o),
(76,10,c),
(110,102,o),
(116,215,o),
(116,318,cs),
(116,437,l)
);
},
{
closed = 1;
nodes = (
(615,831,l),
(615,496,l),
(644,496,l),
(644,831,l)
);
},
{
closed = 1;
nodes = (
(892,775,l),
(777,558,o),
(597,374,o),
(392,261,c),
(399,254,o),
(410,241,o),
(414,234,c),
(625,358,o),
(806,549,o),
(920,765,c)
);
},
{
closed = 1;
nodes = (
(447,702,l),
(447,672,l),
(809,672,l),
(809,702,l)
);
},
{
closed = 1;
nodes = (
(409,513,l),
(409,483,l),
(951,483,l),
(951,513,l)
);
},
{
closed = 1;
nodes = (
(535,176,l),
(535,146,l),
(875,146,l),
(875,176,l)
);
},
{
closed = 1;
nodes = (
(535,6,l),
(535,-23,l),
(875,-23,l),
(875,6,l)
);
},
{
closed = 1;
nodes = (
(521,339,l),
(521,-71,l),
(550,-71,l),
(550,310,l),
(858,310,l),
(858,-67,l),
(887,-67,l),
(887,339,l)
);
},
{
closed = 1;
nodes = (
(713,438,l),
(755,414,o),
(804,377,o),
(828,352,c),
(849,374,l),
(824,399,o),
(775,433,o),
(733,456,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(38,596,l),
(38,469,l),
(408,469,l),
(408,596,l)
);
},
{
closed = 1;
nodes = (
(62,794,l),
(62,668,l),
(396,668,l),
(396,794,l)
);
},
{
closed = 1;
nodes = (
(315,432,l),
(315,76,l),
(404,76,l),
(404,432,l)
);
},
{
closed = 1;
nodes = (
(169,531,l),
(169,-95,l),
(288,-95,l),
(288,531,l)
);
},
{
closed = 1;
nodes = (
(49,430,l),
(49,313,ls),
(49,229,o),
(44,129,o),
(14,49,c),
(39,36,o),
(77,7,o),
(94,-13,c),
(135,84,o),
(141,206,o),
(141,310,cs),
(141,430,l)
);
},
{
closed = 1;
nodes = (
(552,854,l),
(552,489,l),
(690,489,l),
(690,854,l)
);
},
{
closed = 1;
nodes = (
(843,819,l),
(754,599,o),
(587,426,o),
(381,329,c),
(404,299,o),
(442,237,o),
(456,207,c),
(678,327,o),
(861,529,o),
(968,779,c)
);
},
{
closed = 1;
nodes = (
(445,757,l),
(445,636,l),
(783,636,l),
(783,757,l)
);
},
{
closed = 1;
nodes = (
(428,572,l),
(428,448,l),
(975,448,l),
(975,572,l)
);
},
{
closed = 1;
nodes = (
(584,199,l),
(584,90,l),
(855,90,l),
(855,199,l)
);
},
{
closed = 1;
nodes = (
(584,51,l),
(584,-65,l),
(855,-65,l),
(855,51,l)
);
},
{
closed = 1;
nodes = (
(520,353,l),
(520,-95,l),
(651,-95,l),
(651,237,l),
(793,237,l),
(793,-91,l),
(930,-91,l),
(930,353,l)
);
},
{
closed = 1;
nodes = (
(748,402,l),
(784,380,o),
(827,345,o),
(847,321,c),
(929,398,l),
(907,422,o),
(862,453,o),
(825,473,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid28960;
unicode = 31111;
}
