{
glyphname = uni7A2A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(535,251,l),
(515,222,l),
(845,222,l),
(845,251,l)
);
},
{
closed = 1;
nodes = (
(837,251,l),
(837,244,l),
(755,79,o),
(556,-6,o),
(336,-45,c),
(342,-51,o),
(351,-64,o),
(354,-71,c),
(578,-27,o),
(780,59,o),
(871,240,c),
(853,253,l),
(845,251,l)
);
},
{
closed = 1;
nodes = (
(493,213,l),
(572,68,o),
(745,-31,o),
(938,-71,c),
(943,-63,o),
(951,-52,o),
(959,-45,c),
(765,-10,o),
(595,86,o),
(520,224,c)
);
},
{
closed = 1;
nodes = (
(487,454,l),
(851,454,l),
(851,361,l),
(487,361,l)
);
},
{
closed = 1;
nodes = (
(487,574,l),
(851,574,l),
(851,483,l),
(487,483,l)
);
},
{
closed = 1;
nodes = (
(458,604,l),
(458,331,l),
(880,331,l),
(880,604,l)
);
},
{
closed = 1;
nodes = (
(482,719,l),
(482,690,l),
(946,690,l),
(946,719,l)
);
},
{
closed = 1;
nodes = (
(520,831,l),
(493,751,o),
(441,644,o),
(366,563,c),
(374,560,o),
(383,553,o),
(390,546,c),
(468,632,o),
(519,741,o),
(551,827,c)
);
},
{
closed = 1;
nodes = (
(594,346,l),
(548,271,o),
(460,176,o),
(342,107,c),
(350,103,o),
(360,95,o),
(366,88,c),
(485,162,o),
(573,258,o),
(627,340,c)
);
},
{
closed = 1;
nodes = (
(207,758,l),
(207,-71,l),
(236,-71,l),
(236,758,l)
);
},
{
closed = 1;
nodes = (
(58,539,l),
(58,510,l),
(372,510,l),
(372,539,l)
);
},
{
closed = 1;
nodes = (
(207,529,l),
(176,396,o),
(102,228,o),
(39,146,c),
(46,141,o),
(56,130,o),
(61,123,c),
(126,214,o),
(200,390,o),
(230,522,c)
);
},
{
closed = 1;
nodes = (
(332,809,l),
(274,780,o),
(155,755,o),
(57,739,c),
(62,732,o),
(67,722,o),
(69,717,c),
(170,731,o),
(288,756,o),
(360,788,c)
);
},
{
closed = 1;
nodes = (
(216,441,l),
(245,414,o),
(328,311,o),
(351,277,c),
(373,299,l),
(352,326,o),
(258,431,o),
(233,456,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(574,279,l),
(501,175,l),
(827,175,l),
(827,279,l)
);
},
{
closed = 1;
nodes = (
(781,279,l),
(781,259,l),
(719,121,o),
(550,52,o),
(330,27,c),
(354,0,o),
(389,-62,o),
(401,-97,c),
(637,-55,o),
(832,42,o),
(920,234,c),
(834,283,l),
(810,279,l)
);
},
{
closed = 1;
nodes = (
(461,183,l),
(553,32,o),
(696,-58,o),
(904,-95,c),
(923,-57,o),
(962,2,o),
(992,32,c),
(798,53,o),
(652,115,o),
(579,218,c)
);
},
{
closed = 1;
nodes = (
(591,429,l),
(771,429,l),
(771,402,l),
(591,402,l)
);
},
{
closed = 1;
nodes = (
(591,536,l),
(771,536,l),
(771,509,l),
(591,509,l)
);
},
{
closed = 1;
nodes = (
(460,622,l),
(460,316,l),
(909,316,l),
(909,622,l)
);
},
{
closed = 1;
nodes = (
(497,772,l),
(497,654,l),
(961,654,l),
(961,772,l)
);
},
{
closed = 1;
nodes = (
(498,855,l),
(470,780,o),
(418,691,o),
(341,624,c),
(372,607,o),
(419,567,o),
(441,539,c),
(530,626,o),
(587,727,o),
(632,832,c)
);
},
{
closed = 1;
nodes = (
(580,351,l),
(539,288,o),
(466,225,o),
(355,179,c),
(384,159,o),
(427,113,o),
(446,83,c),
(572,148,o),
(655,226,o),
(718,324,c)
);
},
{
closed = 1;
nodes = (
(147,756,l),
(147,-95,l),
(282,-95,l),
(282,756,l)
);
},
{
closed = 1;
nodes = (
(36,574,l),
(36,443,l),
(388,443,l),
(388,574,l)
);
},
{
closed = 1;
nodes = (
(153,520,l),
(129,419,o),
(74,278,o),
(15,197,c),
(36,160,o),
(67,99,o),
(79,57,c),
(148,160,o),
(204,344,o),
(235,486,c)
);
},
{
closed = 1;
nodes = (
(296,839,l),
(228,807,o),
(123,781,o),
(26,766,c),
(41,737,o),
(59,690,o),
(64,660,c),
(168,672,o),
(290,695,o),
(386,733,c)
);
},
{
closed = 1;
nodes = (
(224,361,l),
(253,319,o),
(306,230,o),
(328,179,c),
(402,288,l),
(384,309,o),
(303,396,o),
(280,416,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid29252;
unicode = 31274;
}
