{
glyphname = uni7B1A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(159,183,l),
(159,154,l),
(839,154,l),
(839,183,l)
);
},
{
closed = 1;
nodes = (
(144,505,l),
(144,111,l),
(174,111,l),
(174,476,l),
(823,476,l),
(823,115,l),
(853,115,l),
(853,505,l)
);
},
{
closed = 1;
nodes = (
(486,493,l),
(486,-69,l),
(516,-69,l),
(516,493,l)
);
},
{
closed = 1;
nodes = (
(158,343,l),
(158,313,l),
(838,313,l),
(838,343,l)
);
},
{
closed = 1;
nodes = (
(158,711,l),
(158,681,l),
(489,681,l),
(489,711,l)
);
},
{
closed = 1;
nodes = (
(531,711,l),
(531,681,l),
(938,681,l),
(938,711,l)
);
},
{
closed = 1;
nodes = (
(193,833,l),
(162,713,o),
(107,603,o),
(34,529,c),
(41,524,o),
(54,516,o),
(59,511,c),
(131,587,o),
(188,701,o),
(223,827,c)
);
},
{
closed = 1;
nodes = (
(572,831,l),
(536,715,o),
(475,610,o),
(397,539,c),
(405,535,o),
(417,525,o),
(422,521,c),
(497,594,o),
(563,703,o),
(601,825,c)
);
},
{
closed = 1;
nodes = (
(231,692,l),
(263,642,o),
(297,574,o),
(309,532,c),
(338,542,l),
(325,584,o),
(291,651,o),
(258,700,c)
);
},
{
closed = 1;
nodes = (
(636,691,l),
(675,640,o),
(717,570,o),
(733,525,c),
(761,538,l),
(744,581,o),
(702,651,o),
(663,701,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(203,189,l),
(203,68,l),
(802,68,l),
(802,189,l)
);
},
{
closed = 1;
nodes = (
(137,523,l),
(137,36,l),
(271,36,l),
(271,402,l),
(727,402,l),
(727,41,l),
(867,41,l),
(867,523,l)
);
},
{
closed = 1;
nodes = (
(425,456,l),
(425,-93,l),
(570,-93,l),
(570,456,l)
);
},
{
closed = 1;
nodes = (
(203,354,l),
(203,236,l),
(802,236,l),
(802,354,l)
);
},
{
closed = 1;
nodes = (
(174,769,l),
(174,649,l),
(485,649,l),
(485,769,l)
);
},
{
closed = 1;
nodes = (
(578,769,l),
(578,649,l),
(957,649,l),
(957,769,l)
);
},
{
closed = 1;
nodes = (
(173,865,l),
(140,767,o),
(79,664,o),
(12,602,c),
(46,585,o),
(107,547,o),
(135,523,c),
(204,602,o),
(272,720,o),
(312,829,c)
);
},
{
closed = 1;
nodes = (
(589,865,l),
(556,769,o),
(493,674,o),
(425,619,c),
(459,600,o),
(520,560,o),
(549,536,c),
(619,605,o),
(689,718,o),
(731,829,c)
);
},
{
closed = 1;
nodes = (
(206,682,l),
(240,631,o),
(271,572,o),
(285,529,c),
(411,576,l),
(394,619,o),
(361,676,o),
(325,724,c)
);
},
{
closed = 1;
nodes = (
(643,673,l),
(683,623,o),
(720,565,o),
(739,524,c),
(868,579,l),
(847,620,o),
(806,675,o),
(763,722,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid29767;
unicode = 31514;
}
