{
glyphname = uni7ACB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(94,612,l),
(94,582,l),
(916,582,l),
(916,612,l)
);
},
{
closed = 1;
nodes = (
(59,7,l),
(59,-22,l),
(942,-22,l),
(942,7,l)
);
},
{
closed = 1;
nodes = (
(482,830,l),
(482,596,l),
(512,596,l),
(512,830,l)
);
},
{
closed = 1;
nodes = (
(732,525,l),
(703,372,o),
(657,200,o),
(612,79,c),
(639,70,l),
(684,191,o),
(733,363,o),
(766,517,c)
);
},
{
closed = 1;
nodes = (
(233,510,l),
(289,371,o),
(329,192,o),
(333,76,c),
(363,80,l),
(358,197,o),
(319,376,o),
(261,516,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(74,692,l),
(74,549,l),
(930,549,l),
(930,692,l)
);
},
{
closed = 1;
nodes = (
(42,87,l),
(42,-59,l),
(961,-59,l),
(961,87,l)
);
},
{
closed = 1;
nodes = (
(422,855,l),
(422,612,l),
(575,612,l),
(575,855,l)
);
},
{
closed = 1;
nodes = (
(642,521,l),
(627,397,o),
(594,252,o),
(555,145,c),
(695,107,l),
(735,210,o),
(779,359,o),
(809,492,c)
);
},
{
closed = 1;
nodes = (
(200,482,l),
(240,365,o),
(275,208,o),
(282,107,c),
(432,148,l),
(420,251,o),
(384,400,o),
(339,519,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid29614;
unicode = 31435;
}
