{
glyphname = uni7684.HK;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(119,671,l),
(119,642,l),
(390,642,l),
(390,67,l),
(119,67,l),
(119,37,l),
(420,37,l),
(420,671,l)
);
},
{
closed = 1;
nodes = (
(100,671,l),
(100,-48,l),
(130,-48,l),
(130,671,l)
);
},
{
closed = 1;
nodes = (
(114,382,l),
(114,353,l),
(410,353,l),
(410,382,l)
);
},
{
closed = 1;
nodes = (
(264,834,l),
(252,785,o),
(228,711,o),
(208,666,c),
(233,657,l),
(253,700,o),
(277,768,o),
(295,824,c)
);
},
{
closed = 1;
nodes = (
(568,670,l),
(568,640,l),
(895,640,l),
(895,670,l)
);
},
{
closed = 1;
nodes = (
(883,670,l),
(883,661,l),
(867,197,o),
(848,36,o),
(814,-1,c),
(804,-14,o),
(792,-16,o),
(772,-16,cs),
(751,-16,o),
(691,-15,o),
(625,-10,c),
(631,-17,o),
(633,-29,o),
(635,-39,c),
(689,-43,o),
(746,-45,o),
(776,-44,cs),
(806,-43,o),
(823,-37,o),
(840,-17,cs),
(879,28,o),
(895,179,o),
(913,647,cs),
(913,653,o),
(913,670,o),
(913,670,c)
);
},
{
closed = 1;
nodes = (
(611,839,l),
(581,706,o),
(514,561,o),
(437,462,c),
(445,458,o),
(458,450,o),
(463,446,c),
(543,551,o),
(611,700,o),
(640,833,c)
);
},
{
closed = 1;
nodes = (
(509,361,l),
(509,331,l),
(789,331,l),
(789,361,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(150,692,l),
(150,566,l),
(328,566,l),
(328,134,l),
(150,134,l),
(150,7,l),
(459,7,l),
(459,692,l)
);
},
{
closed = 1;
nodes = (
(66,692,l),
(66,-64,l),
(197,-64,l),
(197,692,l)
);
},
{
closed = 1;
nodes = (
(146,431,l),
(146,306,l),
(390,306,l),
(390,431,l)
);
},
{
closed = 1;
nodes = (
(202,855,l),
(199,798,o),
(187,721,o),
(175,667,c),
(291,642,l),
(311,690,o),
(337,762,o),
(361,833,c)
);
},
{
closed = 1;
nodes = (
(585,702,l),
(585,570,l),
(869,570,l),
(869,702,l)
);
},
{
closed = 1;
nodes = (
(819,702,l),
(819,675,l),
(810,271,o),
(799,96,o),
(767,62,cs),
(754,48,o),
(743,44,o),
(723,44,cs),
(696,44,o),
(636,44,o),
(572,50,c),
(598,10,o),
(618,-52,o),
(620,-91,c),
(680,-93,o),
(742,-94,o),
(782,-87,cs),
(826,-79,o),
(857,-67,o),
(888,-23,cs),
(930,32,o),
(940,194,o),
(952,639,cs),
(953,656,o),
(953,702,o),
(953,702,c)
);
},
{
closed = 1;
nodes = (
(578,852,l),
(546,723,o),
(488,588,o),
(422,506,c),
(455,487,o),
(515,445,o),
(541,421,c),
(609,517,o),
(677,672,o),
(718,819,c)
);
},
{
closed = 1;
nodes = (
(501,389,l),
(501,263,l),
(760,263,l),
(760,389,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid27699;
}
