{
glyphname = uni715F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(416,604,l),
(885,604,l),
(885,482,l),
(416,482,l)
);
},
{
closed = 1;
nodes = (
(416,753,l),
(885,753,l),
(885,633,l),
(416,633,l)
);
},
{
closed = 1;
nodes = (
(387,782,l),
(387,453,l),
(914,453,l),
(914,782,l)
);
},
{
closed = 1;
nodes = (
(631,774,l),
(631,467,l),
(660,467,l),
(660,774,l)
);
},
{
closed = 1;
nodes = (
(850,391,l),
(850,-29,ls),
(850,-41,o),
(846,-45,o),
(832,-45,cs),
(820,-46,o),
(775,-46,o),
(717,-45,c),
(722,-54,o),
(727,-64,o),
(729,-72,c),
(797,-72,o),
(835,-72,o),
(855,-67,cs),
(873,-61,o),
(879,-51,o),
(879,-28,cs),
(879,391,l)
);
},
{
closed = 1;
nodes = (
(427,391,l),
(427,-73,l),
(456,-73,l),
(456,362,l),
(865,362,l),
(865,391,l)
);
},
{
closed = 1;
nodes = (
(210,817,l),
(210,483,ls),
(210,291,o),
(194,100,o),
(44,-53,c),
(51,-58,o),
(61,-66,o),
(66,-72,c),
(225,91,o),
(239,285,o),
(239,483,cs),
(239,817,l)
);
},
{
closed = 1;
nodes = (
(348,657,l),
(329,596,o),
(292,505,o),
(265,451,c),
(287,438,l),
(316,492,o),
(350,576,o),
(376,643,c)
);
},
{
closed = 1;
nodes = (
(199,234,l),
(264,167,o),
(325,99,o),
(357,57,c),
(379,82,l),
(345,120,o),
(284,186,o),
(220,252,c)
);
},
{
closed = 1;
nodes = (
(122,630,l),
(117,536,o),
(96,443,o),
(48,394,c),
(71,377,l),
(123,431,o),
(142,530,o),
(148,625,c)
);
},
{
closed = 1;
nodes = (
(441,263,l),
(441,234,l),
(865,234,l),
(865,263,l)
);
},
{
closed = 1;
nodes = (
(441,134,l),
(441,105,l),
(865,105,l),
(865,134,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(520,592,l),
(810,592,l),
(810,557,l),
(520,557,l)
);
},
{
closed = 1;
nodes = (
(520,721,l),
(810,721,l),
(810,686,l),
(520,686,l)
);
},
{
closed = 1;
nodes = (
(389,822,l),
(389,456,l),
(948,456,l),
(948,822,l)
);
},
{
closed = 1;
nodes = (
(596,796,l),
(596,487,l),
(727,487,l),
(727,796,l)
);
},
{
closed = 1;
nodes = (
(782,423,l),
(782,35,ls),
(782,22,o),
(777,18,o),
(762,17,cs),
(748,17,o),
(694,17,o),
(657,19,c),
(673,-12,o),
(690,-60,o),
(696,-94,c),
(769,-94,o),
(825,-93,o),
(866,-75,cs),
(908,-57,o),
(921,-27,o),
(921,33,cs),
(921,423,l)
);
},
{
closed = 1;
nodes = (
(426,423,l),
(426,-95,l),
(565,-95,l),
(565,316,l),
(852,316,l),
(852,423,l)
);
},
{
closed = 1;
nodes = (
(156,853,l),
(156,503,ls),
(156,332,o),
(142,143,o),
(22,6,c),
(51,-16,o),
(97,-66,o),
(117,-97,c),
(267,67,o),
(285,299,o),
(285,502,cs),
(285,853,l)
);
},
{
closed = 1;
nodes = (
(311,690,l),
(301,618,o),
(284,538,o),
(266,483,c),
(349,448,l),
(372,500,o),
(399,579,o),
(419,651,c)
);
},
{
closed = 1;
nodes = (
(185,249,l),
(229,180,o),
(279,94,o),
(315,25,c),
(411,124,l),
(370,182,o),
(316,255,o),
(270,313,c)
);
},
{
closed = 1;
nodes = (
(46,640,l),
(49,555,o),
(39,448,o),
(13,389,c),
(107,351,l),
(137,424,o),
(146,536,o),
(140,629,c)
);
},
{
closed = 1;
nodes = (
(495,288,l),
(495,188,l),
(852,188,l),
(852,288,l)
);
},
{
closed = 1;
nodes = (
(495,157,l),
(495,54,l),
(852,54,l),
(852,157,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid25301;
unicode = 29023;
}
