{
glyphname = uni7B58;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(161,724,l),
(161,695,l),
(488,695,l),
(488,724,l)
);
},
{
closed = 1;
nodes = (
(541,724,l),
(541,695,l),
(946,695,l),
(946,724,l)
);
},
{
closed = 1;
nodes = (
(193,832,l),
(162,727,o),
(111,626,o),
(49,557,c),
(57,553,o),
(70,543,o),
(75,539,c),
(134,611,o),
(188,717,o),
(223,826,c)
);
},
{
closed = 1;
nodes = (
(582,832,l),
(546,725,o),
(482,629,o),
(406,564,c),
(414,559,o),
(426,550,o),
(431,545,c),
(507,612,o),
(577,720,o),
(611,825,c)
);
},
{
closed = 1;
nodes = (
(261,704,l),
(286,652,o),
(307,591,o),
(315,545,c),
(346,553,l),
(336,599,o),
(313,662,o),
(288,714,c)
);
},
{
closed = 1;
nodes = (
(636,704,l),
(680,650,o),
(717,590,o),
(732,548,c),
(759,560,l),
(742,605,o),
(704,665,o),
(660,716,c)
);
},
{
closed = 1;
nodes = (
(498,477,l),
(498,-62,l),
(527,-62,l),
(527,448,l),
(861,448,l),
(861,-57,l),
(890,-57,l),
(890,477,l)
);
},
{
closed = 1;
nodes = (
(512,28,l),
(512,-1,l),
(876,-1,l),
(876,28,l)
);
},
{
closed = 1;
nodes = (
(92,133,l),
(191,164,o),
(319,208,o),
(424,245,c),
(419,274,l),
(312,237,o),
(181,194,o),
(79,163,c)
);
},
{
closed = 1;
nodes = (
(89,420,l),
(89,391,l),
(429,391,l),
(429,420,l)
);
},
{
closed = 1;
nodes = (
(253,558,l),
(253,-28,ls),
(253,-40,o),
(248,-44,o),
(236,-44,cs),
(224,-45,o),
(183,-45,o),
(132,-44,c),
(136,-52,o),
(142,-63,o),
(144,-71,c),
(206,-71,o),
(239,-71,o),
(258,-66,cs),
(275,-60,o),
(282,-51,o),
(282,-27,cs),
(282,558,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(176,772,l),
(176,652,l),
(487,652,l),
(487,772,l)
);
},
{
closed = 1;
nodes = (
(588,772,l),
(588,652,l),
(962,652,l),
(962,772,l)
);
},
{
closed = 1;
nodes = (
(172,864,l),
(139,769,o),
(80,670,o),
(16,610,c),
(50,592,o),
(110,554,o),
(138,531,c),
(203,603,o),
(270,718,o),
(311,828,c)
);
},
{
closed = 1;
nodes = (
(584,864,l),
(551,764,o),
(490,662,o),
(418,601,c),
(453,583,o),
(514,543,o),
(542,519,c),
(612,592,o),
(684,710,o),
(726,829,c)
);
},
{
closed = 1;
nodes = (
(204,680,l),
(235,631,o),
(263,577,o),
(276,538,c),
(398,597,l),
(380,636,o),
(350,688,o),
(319,731,c)
);
},
{
closed = 1;
nodes = (
(639,683,l),
(683,624,o),
(719,564,o),
(733,527,c),
(857,576,l),
(841,613,o),
(801,670,o),
(755,726,c)
);
},
{
closed = 1;
nodes = (
(488,486,l),
(488,-94,l),
(625,-94,l),
(625,359,l),
(778,359,l),
(778,-89,l),
(922,-89,l),
(922,486,l)
);
},
{
closed = 1;
nodes = (
(555,85,l),
(555,-42,l),
(848,-42,l),
(848,85,l)
);
},
{
closed = 1;
nodes = (
(94,94,l),
(196,118,o),
(335,152,o),
(454,183,c),
(437,313,l),
(305,279,o),
(160,247,o),
(61,229,c)
);
},
{
closed = 1;
nodes = (
(80,476,l),
(80,345,l),
(454,345,l),
(454,476,l)
);
},
{
closed = 1;
nodes = (
(209,549,l),
(209,43,ls),
(209,31,o),
(205,27,o),
(191,27,cs),
(178,27,o),
(134,27,o),
(100,28,c),
(117,-6,o),
(134,-58,o),
(140,-95,c),
(209,-95,o),
(261,-93,o),
(301,-73,cs),
(341,-54,o),
(352,-22,o),
(352,41,cs),
(352,549,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid29891;
unicode = 31576;
}
