{
glyphname = uni71E8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(636,715,l),
(636,463,l),
(666,463,l),
(666,715,l)
);
},
{
closed = 1;
nodes = (
(514,375,l),
(514,-28,ls),
(514,-39,o),
(511,-42,o),
(499,-43,cs),
(486,-44,o),
(448,-44,o),
(397,-43,c),
(402,-52,o),
(408,-65,o),
(410,-72,c),
(466,-72,o),
(501,-72,o),
(520,-66,cs),
(537,-61,o),
(543,-51,o),
(543,-28,cs),
(543,375,l)
);
},
{
closed = 1;
nodes = (
(806,833,l),
(792,805,o),
(764,759,o),
(743,731,c),
(766,719,l),
(788,745,o),
(813,782,o),
(834,818,c)
);
},
{
closed = 1;
nodes = (
(471,818,l),
(499,787,o),
(527,745,o),
(540,716,c),
(565,731,l),
(553,760,o),
(523,802,o),
(495,831,c)
);
},
{
closed = 1;
nodes = (
(794,395,l),
(838,367,o),
(889,325,o),
(912,294,c),
(933,317,l),
(909,347,o),
(858,387,o),
(814,414,c)
);
},
{
closed = 1;
nodes = (
(375,78,l),
(462,93,o),
(580,115,o),
(680,134,c),
(679,159,l),
(578,141,o),
(457,122,o),
(367,108,c)
);
},
{
closed = 1;
nodes = (
(631,420,l),
(575,398,o),
(467,377,o),
(377,364,c),
(382,356,o),
(386,347,o),
(389,340,c),
(487,351,o),
(590,373,o),
(658,398,c)
);
},
{
closed = 1;
nodes = (
(397,725,l),
(397,696,l),
(919,696,l),
(919,725,l)
);
},
{
closed = 1;
nodes = (
(431,603,l),
(431,573,l),
(894,573,l),
(894,603,l)
);
},
{
closed = 1;
nodes = (
(359,475,l),
(359,446,l),
(946,446,l),
(946,475,l)
);
},
{
closed = 1;
nodes = (
(356,264,l),
(356,234,l),
(948,234,l),
(948,264,l)
);
},
{
closed = 1;
nodes = (
(699,426,l),
(714,91,o),
(794,-74,o),
(890,-74,cs),
(927,-73,o),
(943,-52,o),
(952,34,c),
(943,37,o),
(932,41,o),
(924,48,c),
(919,-26,o),
(909,-45,o),
(891,-45,cs),
(818,-46,o),
(739,102,o),
(728,426,c)
);
},
{
closed = 1;
nodes = (
(861,202,l),
(813,97,o),
(710,9,o),
(600,-41,c),
(607,-47,o),
(616,-55,o),
(620,-61,c),
(732,-7,o),
(836,83,o),
(890,190,c)
);
},
{
closed = 1;
nodes = (
(210,820,l),
(210,485,ls),
(210,294,o),
(194,103,o),
(49,-50,c),
(56,-55,o),
(66,-63,o),
(71,-69,c),
(223,91,o),
(239,285,o),
(239,485,cs),
(239,820,l)
);
},
{
closed = 1;
nodes = (
(125,630,l),
(120,537,o),
(100,444,o),
(54,394,c),
(76,376,l),
(127,432,o),
(146,531,o),
(151,625,c)
);
},
{
closed = 1;
nodes = (
(345,649,l),
(326,588,o),
(290,498,o),
(263,444,c),
(285,431,l),
(314,485,o),
(348,569,o),
(374,636,c)
);
},
{
closed = 1;
nodes = (
(197,238,l),
(239,189,o),
(302,106,o),
(340,49,c),
(362,74,l),
(320,128,o),
(257,208,o),
(218,255,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(589,742,l),
(589,494,l),
(728,494,l),
(728,742,l)
);
},
{
closed = 1;
nodes = (
(472,375,l),
(472,19,ls),
(472,8,o),
(468,5,o),
(456,4,cs),
(446,4,o),
(407,4,o),
(377,6,c),
(391,-23,o),
(406,-65,o),
(411,-95,c),
(472,-95,o),
(517,-94,o),
(552,-79,cs),
(587,-63,o),
(597,-37,o),
(597,15,cs),
(597,375,l)
);
},
{
closed = 1;
nodes = (
(761,855,l),
(752,826,o),
(732,786,o),
(716,757,c),
(815,728,l),
(835,753,o),
(860,787,o),
(888,826,c)
);
},
{
closed = 1;
nodes = (
(457,821,l),
(477,791,o),
(498,751,o),
(505,725,c),
(612,763,l),
(603,789,o),
(579,828,o),
(558,856,c)
);
},
{
closed = 1;
nodes = (
(775,372,l),
(810,344,o),
(851,304,o),
(868,275,c),
(955,336,l),
(935,365,o),
(893,403,o),
(857,428,c)
);
},
{
closed = 1;
nodes = (
(363,39,l),
(451,47,o),
(567,58,o),
(663,69,c),
(661,170,l),
(560,162,o),
(441,154,o),
(351,148,c)
);
},
{
closed = 1;
nodes = (
(603,434,l),
(543,416,o),
(445,403,o),
(361,397,c),
(372,374,o),
(385,337,o),
(388,314,c),
(479,317,o),
(590,329,o),
(674,351,c)
);
},
{
closed = 1;
nodes = (
(387,767,l),
(387,672,l),
(941,672,l),
(941,767,l)
);
},
{
closed = 1;
nodes = (
(418,650,l),
(418,563,l),
(909,563,l),
(909,650,l)
);
},
{
closed = 1;
nodes = (
(358,539,l),
(358,437,l),
(962,437,l),
(962,539,l)
);
},
{
closed = 1;
nodes = (
(356,291,l),
(356,188,l),
(960,188,l),
(960,291,l)
);
},
{
closed = 1;
nodes = (
(660,418,l),
(663,133,o),
(694,-98,o),
(859,-98,cs),
(928,-98,o),
(964,-59,o),
(980,41,c),
(955,52,o),
(922,69,o),
(899,91,c),
(896,41,o),
(887,13,o),
(872,13,cs),
(808,13,o),
(774,169,o),
(780,418,c)
);
},
{
closed = 1;
nodes = (
(835,182,l),
(780,98,o),
(678,30,o),
(583,-7,c),
(605,-26,o),
(636,-61,o),
(650,-82,c),
(752,-40,o),
(865,39,o),
(931,134,c)
);
},
{
closed = 1;
nodes = (
(144,840,l),
(144,493,ls),
(144,326,o),
(132,142,o),
(25,5,c),
(53,-16,o),
(98,-64,o),
(117,-94,c),
(254,71,o),
(269,290,o),
(269,492,cs),
(269,840,l)
);
},
{
closed = 1;
nodes = (
(52,640,l),
(53,551,o),
(44,447,o),
(15,388,c),
(103,335,l),
(139,409,o),
(149,525,o),
(146,629,c)
);
},
{
closed = 1;
nodes = (
(293,690,l),
(284,625,o),
(263,533,o),
(245,474,c),
(325,440,l),
(349,493,o),
(376,577,o),
(406,650,c)
);
},
{
closed = 1;
nodes = (
(167,249,l),
(214,176,o),
(270,75,o),
(295,19,c),
(390,114,l),
(359,165,o),
(299,252,o),
(254,312,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid25597;
unicode = 29160;
}
