{
glyphname = uni781F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(482,659,l),
(468,629,l),
(951,629,l),
(951,659,l)
);
},
{
closed = 1;
nodes = (
(600,445,l),
(600,416,l),
(931,416,l),
(931,445,l)
);
},
{
closed = 1;
nodes = (
(600,225,l),
(600,195,l),
(945,195,l),
(945,225,l)
);
},
{
closed = 1;
nodes = (
(586,650,l),
(586,-69,l),
(616,-69,l),
(616,650,l)
);
},
{
closed = 1;
nodes = (
(541,816,l),
(501,698,o),
(436,582,o),
(365,504,c),
(373,499,o),
(386,489,o),
(391,484,c),
(461,566,o),
(527,685,o),
(572,808,c)
);
},
{
closed = 1;
nodes = (
(54,772,l),
(54,743,l),
(417,743,l),
(417,772,l)
);
},
{
closed = 1;
nodes = (
(152,464,l),
(152,435,l),
(347,435,l),
(347,97,l),
(152,97,l),
(152,67,l),
(377,67,l),
(377,464,l)
);
},
{
closed = 1;
nodes = (
(206,763,l),
(184,584,o),
(119,393,o),
(38,268,c),
(46,263,o),
(60,254,o),
(65,250,c),
(145,378,o),
(211,575,o),
(237,760,c)
);
},
{
closed = 1;
nodes = (
(136,464,l),
(136,-26,l),
(166,-26,l),
(166,464,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(496,694,l),
(427,556,l),
(978,556,l),
(978,694,l)
);
},
{
closed = 1;
nodes = (
(631,473,l),
(631,341,l),
(951,341,l),
(951,473,l)
);
},
{
closed = 1;
nodes = (
(630,251,l),
(630,116,l),
(964,116,l),
(964,251,l)
);
},
{
closed = 1;
nodes = (
(557,648,l),
(557,-95,l),
(707,-95,l),
(707,648,l)
);
},
{
closed = 1;
nodes = (
(531,851,l),
(495,733,o),
(430,612,o),
(356,539,c),
(388,514,o),
(445,460,o),
(469,433,c),
(549,523,o),
(628,671,o),
(675,813,c)
);
},
{
closed = 1;
nodes = (
(41,806,l),
(41,675,l),
(433,675,l),
(433,806,l)
);
},
{
closed = 1;
nodes = (
(168,498,l),
(168,372,l),
(288,372,l),
(288,147,l),
(168,147,l),
(168,21,l),
(416,21,l),
(416,498,l)
);
},
{
closed = 1;
nodes = (
(151,745,l),
(131,563,o),
(93,389,o),
(11,281,c),
(36,249,o),
(76,177,o),
(89,144,c),
(200,282,o),
(258,500,o),
(288,725,c)
);
},
{
closed = 1;
nodes = (
(108,498,l),
(108,-51,l),
(234,-51,l),
(234,498,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid28364;
unicode = 30751;
}
