{
glyphname = uni714F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(417,355,l),
(417,-72,l),
(446,-72,l),
(446,326,l),
(905,326,l),
(905,-67,l),
(934,-67,l),
(934,355,l)
);
},
{
closed = 1;
nodes = (
(491,641,l),
(848,641,l),
(848,475,l),
(491,475,l)
);
},
{
closed = 1;
nodes = (
(462,670,l),
(462,446,l),
(877,446,l),
(877,670,l)
);
},
{
closed = 1;
nodes = (
(654,341,l),
(654,-4,l),
(683,-4,l),
(683,341,l)
);
},
{
closed = 1;
nodes = (
(431,184,l),
(431,155,l),
(920,155,l),
(920,184,l)
);
},
{
closed = 1;
nodes = (
(400,789,l),
(400,760,l),
(943,760,l),
(943,789,l)
);
},
{
closed = 1;
nodes = (
(431,11,l),
(431,-18,l),
(920,-18,l),
(920,11,l)
);
},
{
closed = 1;
nodes = (
(213,819,l),
(213,486,ls),
(213,294,o),
(197,103,o),
(45,-49,c),
(52,-54,o),
(62,-63,o),
(67,-69,c),
(224,88,o),
(242,286,o),
(242,487,cs),
(242,819,l)
);
},
{
closed = 1;
nodes = (
(203,246,l),
(254,186,o),
(321,99,o),
(356,47,c),
(379,72,l),
(345,118,o),
(277,202,o),
(224,263,c)
);
},
{
closed = 1;
nodes = (
(119,624,l),
(113,533,o),
(93,439,o),
(49,388,c),
(72,371,l),
(120,427,o),
(139,527,o),
(145,619,c)
);
},
{
closed = 1;
nodes = (
(360,636,l),
(338,581,o),
(296,499,o),
(266,451,c),
(288,438,l),
(320,486,o),
(359,561,o),
(388,622,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(411,366,l),
(411,-95,l),
(547,-95,l),
(547,248,l),
(808,248,l),
(808,-91,l),
(951,-91,l),
(951,366,l)
);
},
{
closed = 1;
nodes = (
(580,565,l),
(775,565,l),
(775,507,l),
(580,507,l)
);
},
{
closed = 1;
nodes = (
(452,673,l),
(452,399,l),
(909,399,l),
(909,673,l)
);
},
{
closed = 1;
nodes = (
(610,308,l),
(610,-2,l),
(743,-2,l),
(743,308,l)
);
},
{
closed = 1;
nodes = (
(467,212,l),
(467,98,l),
(888,98,l),
(888,212,l)
);
},
{
closed = 1;
nodes = (
(392,825,l),
(392,704,l),
(955,704,l),
(955,825,l)
);
},
{
closed = 1;
nodes = (
(467,58,l),
(467,-60,l),
(888,-60,l),
(888,58,l)
);
},
{
closed = 1;
nodes = (
(157,841,l),
(157,497,ls),
(157,328,o),
(142,141,o),
(16,6,c),
(44,-15,o),
(88,-63,o),
(107,-94,c),
(265,69,o),
(282,291,o),
(282,496,cs),
(282,841,l)
);
},
{
closed = 1;
nodes = (
(179,244,l),
(224,173,o),
(280,75,o),
(306,20,c),
(404,114,l),
(374,160,o),
(314,244,o),
(269,304,c)
);
},
{
closed = 1;
nodes = (
(45,653,l),
(46,571,o),
(36,464,o),
(15,401,c),
(114,366,l),
(137,441,o),
(146,555,o),
(142,642,c)
);
},
{
closed = 1;
nodes = (
(315,692,l),
(303,628,o),
(277,538,o),
(251,481,c),
(338,442,l),
(366,494,o),
(399,576,o),
(434,647,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid25266;
unicode = 29007;
}
