{
glyphname = uni7A2C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(206,772,l),
(206,-70,l),
(235,-70,l),
(235,772,l)
);
},
{
closed = 1;
nodes = (
(53,538,l),
(53,509,l),
(363,509,l),
(363,538,l)
);
},
{
closed = 1;
nodes = (
(206,526,l),
(176,392,o),
(105,226,o),
(45,143,c),
(52,138,o),
(61,128,o),
(67,121,c),
(129,208,o),
(197,383,o),
(230,519,c)
);
},
{
closed = 1;
nodes = (
(324,831,l),
(265,795,o),
(147,760,o),
(48,737,c),
(52,730,o),
(58,720,o),
(60,714,c),
(161,736,o),
(280,769,o),
(351,811,c)
);
},
{
closed = 1;
nodes = (
(213,415,l),
(241,391,o),
(326,302,o),
(348,273,c),
(368,292,l),
(347,316,o),
(254,407,o),
(230,428,c)
);
},
{
closed = 1;
nodes = (
(359,223,l),
(359,194,l),
(942,194,l),
(942,223,l)
);
},
{
closed = 1;
nodes = (
(366,770,l),
(366,741,l),
(944,741,l),
(944,770,l)
);
},
{
closed = 1;
nodes = (
(554,615,l),
(554,315,l),
(583,315,l),
(583,615,l)
);
},
{
closed = 1;
nodes = (
(726,615,l),
(726,315,l),
(755,315,l),
(755,615,l)
);
},
{
closed = 1;
nodes = (
(393,625,l),
(393,303,l),
(422,303,l),
(422,596,l),
(915,596,l),
(915,625,l)
);
},
{
closed = 1;
nodes = (
(901,625,l),
(901,342,ls),
(901,333,o),
(899,330,o),
(888,330,cs),
(877,329,o),
(847,329,o),
(804,330,c),
(809,320,o),
(814,310,o),
(816,301,c),
(863,301,o),
(893,301,o),
(910,307,cs),
(926,313,o),
(930,322,o),
(930,343,cs),
(930,625,l)
);
},
{
closed = 1;
nodes = (
(627,763,l),
(617,711,o),
(602,652,o),
(588,611,c),
(615,605,l),
(630,646,o),
(646,705,o),
(658,757,c)
);
},
{
closed = 1;
nodes = (
(631,326,l),
(616,116,o),
(566,5,o),
(306,-45,c),
(312,-51,o),
(321,-63,o),
(324,-70,c),
(593,-13,o),
(643,103,o),
(661,326,c)
);
},
{
closed = 1;
nodes = (
(635,206,l),
(673,64,o),
(768,-28,o),
(924,-71,c),
(928,-62,o),
(937,-51,o),
(944,-44,c),
(792,-8,o),
(699,77,o),
(663,212,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(152,756,l),
(152,-95,l),
(289,-95,l),
(289,756,l)
);
},
{
closed = 1;
nodes = (
(32,568,l),
(32,437,l),
(375,437,l),
(375,568,l)
);
},
{
closed = 1;
nodes = (
(151,516,l),
(128,415,o),
(73,274,o),
(14,193,c),
(35,156,o),
(66,95,o),
(78,53,c),
(144,150,o),
(205,344,o),
(236,483,c)
);
},
{
closed = 1;
nodes = (
(301,856,l),
(231,816,o),
(125,777,o),
(25,753,c),
(41,725,o),
(60,679,o),
(66,650,c),
(185,673,o),
(302,708,o),
(392,750,c)
);
},
{
closed = 1;
nodes = (
(228,370,l),
(257,327,o),
(307,241,o),
(328,191,c),
(407,301,l),
(390,322,o),
(311,405,o),
(288,424,c)
);
},
{
closed = 1;
nodes = (
(362,250,l),
(362,132,l),
(970,132,l),
(970,250,l)
);
},
{
closed = 1;
nodes = (
(374,801,l),
(374,684,l),
(969,684,l),
(969,801,l)
);
},
{
closed = 1;
nodes = (
(551,568,l),
(551,316,l),
(654,316,l),
(654,568,l)
);
},
{
closed = 1;
nodes = (
(691,568,l),
(691,316,l),
(794,316,l),
(794,568,l)
);
},
{
closed = 1;
nodes = (
(393,641,l),
(393,302,l),
(516,302,l),
(516,535,l),
(899,535,l),
(899,641,l)
);
},
{
closed = 1;
nodes = (
(833,641,l),
(833,427,ls),
(833,419,o),
(831,417,o),
(824,417,cs),
(817,417,o),
(801,417,o),
(786,418,c),
(800,387,o),
(816,340,o),
(820,305,c),
(860,305,o),
(892,307,o),
(921,326,cs),
(950,345,o),
(956,376,o),
(956,425,cs),
(956,641,l)
);
},
{
closed = 1;
nodes = (
(597,754,l),
(591,706,o),
(576,643,o),
(561,595,c),
(687,586,l),
(707,627,o),
(734,688,o),
(755,753,c)
);
},
{
closed = 1;
nodes = (
(575,327,l),
(567,155,o),
(554,67,o),
(309,19,c),
(336,-8,o),
(370,-62,o),
(382,-97,c),
(672,-30,o),
(706,103,o),
(718,327,c)
);
},
{
closed = 1;
nodes = (
(623,200,l),
(659,30,o),
(743,-59,o),
(900,-93,c),
(916,-55,o),
(952,1,o),
(981,29,c),
(846,46,o),
(773,102,o),
(741,212,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid29254;
unicode = 31276;
}
