{
glyphname = uni717C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(455,645,l),
(455,498,l),
(803,498,l),
(803,645,l),
(773,645,l),
(773,527,l),
(484,527,l),
(484,645,l)
);
},
{
closed = 1;
nodes = (
(895,744,l),
(895,737,l),
(885,523,o),
(875,447,o),
(859,428,cs),
(852,421,o),
(845,420,o),
(830,420,cs),
(817,420,o),
(778,420,o),
(736,424,c),
(741,416,o),
(744,403,o),
(745,395,c),
(780,392,o),
(818,391,o),
(836,392,cs),
(859,392,o),
(871,397,o),
(882,410,cs),
(904,434,o),
(914,506,o),
(923,724,c),
(924,731,o),
(924,744,o),
(924,744,c)
);
},
{
closed = 1;
nodes = (
(525,829,l),
(497,759,o),
(443,669,o),
(362,603,c),
(370,599,o),
(380,591,o),
(386,584,c),
(471,656,o),
(525,747,o),
(557,825,c)
);
},
{
closed = 1;
nodes = (
(444,231,l),
(444,71,l),
(807,71,l),
(807,231,l),
(777,231,l),
(777,100,l),
(474,100,l),
(474,231,l)
);
},
{
closed = 1;
nodes = (
(899,329,l),
(899,323,l),
(885,79,o),
(870,-11,o),
(849,-33,cs),
(842,-42,o),
(833,-43,o),
(818,-43,cs),
(803,-43,o),
(761,-43,o),
(716,-38,c),
(721,-47,o),
(723,-59,o),
(724,-67,c),
(763,-70,o),
(803,-71,o),
(823,-70,cs),
(847,-70,o),
(861,-65,o),
(873,-52,cs),
(900,-23,o),
(913,60,o),
(927,310,c),
(928,316,o),
(928,329,o),
(928,329,c)
);
},
{
closed = 1;
nodes = (
(531,424,l),
(501,348,o),
(436,255,o),
(338,188,c),
(346,184,o),
(356,177,o),
(362,170,c),
(463,241,o),
(526,336,o),
(563,420,c)
);
},
{
closed = 1;
nodes = (
(496,744,l),
(481,715,l),
(907,715,l),
(907,744,l)
);
},
{
closed = 1;
nodes = (
(500,329,l),
(485,300,l),
(911,300,l),
(911,329,l)
);
},
{
closed = 1;
nodes = (
(611,683,l),
(611,585,ls),
(611,513,o),
(590,442,o),
(390,397,c),
(396,391,o),
(403,380,o),
(407,373,c),
(615,423,o),
(640,499,o),
(640,585,cs),
(640,683,l)
);
},
{
closed = 1;
nodes = (
(612,260,l),
(612,143,ls),
(612,65,o),
(588,-3,o),
(377,-46,c),
(382,-53,o),
(389,-64,o),
(393,-71,c),
(613,-23,o),
(641,50,o),
(641,143,cs),
(641,260,l)
);
},
{
closed = 1;
nodes = (
(191,817,l),
(191,481,ls),
(191,291,o),
(177,101,o),
(43,-52,c),
(50,-56,o),
(61,-64,o),
(66,-71,c),
(204,86,o),
(220,281,o),
(220,481,cs),
(220,817,l)
);
},
{
closed = 1;
nodes = (
(110,626,l),
(107,532,o),
(89,439,o),
(45,390,c),
(68,372,l),
(116,427,o),
(133,527,o),
(136,621,c)
);
},
{
closed = 1;
nodes = (
(318,672,l),
(299,608,o),
(264,511,o),
(236,454,c),
(261,446,l),
(290,502,o),
(324,594,o),
(349,664,c)
);
},
{
closed = 1;
nodes = (
(180,235,l),
(222,185,o),
(288,101,o),
(328,44,c),
(350,69,l),
(306,125,o),
(240,206,o),
(200,252,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(410,640,l),
(410,481,l),
(792,481,l),
(792,640,l),
(686,640,l),
(686,573,l),
(511,573,l),
(511,640,l)
);
},
{
closed = 1;
nodes = (
(832,777,l),
(832,758,l),
(826,566,o),
(819,494,o),
(805,477,cs),
(797,467,o),
(788,465,o),
(775,465,cs),
(759,464,o),
(731,465,o),
(698,468,c),
(715,440,o),
(728,394,o),
(729,363,c),
(773,361,o),
(815,362,o),
(841,366,cs),
(870,370,o),
(895,379,o),
(915,405,cs),
(940,436,o),
(950,521,o),
(958,731,cs),
(959,746,o),
(959,777,o),
(959,777,c)
);
},
{
closed = 1;
nodes = (
(484,854,l),
(461,794,o),
(418,726,o),
(353,674,c),
(383,658,o),
(426,620,o),
(448,594,c),
(525,664,o),
(572,744,o),
(609,833,c)
);
},
{
closed = 1;
nodes = (
(411,204,l),
(411,36,l),
(797,36,l),
(797,204,l),
(691,204,l),
(691,130,l),
(512,130,l),
(512,204,l)
);
},
{
closed = 1;
nodes = (
(829,346,l),
(829,326,l),
(822,121,o),
(813,42,o),
(798,23,cs),
(789,13,o),
(780,11,o),
(766,11,cs),
(748,11,o),
(716,12,o),
(679,15,c),
(697,-15,o),
(711,-61,o),
(712,-94,c),
(759,-95,o),
(804,-95,o),
(831,-91,cs),
(863,-86,o),
(888,-77,o),
(910,-50,cs),
(937,-16,o),
(949,73,o),
(957,298,cs),
(958,313,o),
(959,346,o),
(959,346,c)
);
},
{
closed = 1;
nodes = (
(479,417,l),
(457,354,o),
(414,285,o),
(344,232,c),
(372,216,o),
(414,178,o),
(434,151,c),
(517,221,o),
(567,305,o),
(602,397,c)
);
},
{
closed = 1;
nodes = (
(519,777,l),
(457,673,l),
(866,673,l),
(866,777,l)
);
},
{
closed = 1;
nodes = (
(492,346,l),
(440,242,l),
(857,242,l),
(857,346,l)
);
},
{
closed = 1;
nodes = (
(549,663,l),
(549,571,ls),
(549,515,o),
(527,461,o),
(372,432,c),
(395,412,o),
(428,371,o),
(442,346,c),
(628,389,o),
(656,477,o),
(656,568,cs),
(656,663,l)
);
},
{
closed = 1;
nodes = (
(547,230,l),
(547,114,ls),
(547,57,o),
(524,11,o),
(377,-13,c),
(402,-32,o),
(442,-73,o),
(459,-97,c),
(627,-59,o),
(655,19,o),
(655,112,cs),
(655,230,l)
);
},
{
closed = 1;
nodes = (
(135,842,l),
(135,494,ls),
(135,326,o),
(123,141,o),
(18,3,c),
(46,-18,o),
(91,-65,o),
(111,-96,c),
(245,71,o),
(259,289,o),
(259,493,cs),
(259,842,l)
);
},
{
closed = 1;
nodes = (
(51,640,l),
(53,551,o),
(44,447,o),
(16,388,c),
(101,337,l),
(136,411,o),
(145,527,o),
(141,629,c)
);
},
{
closed = 1;
nodes = (
(282,690,l),
(273,621,o),
(256,540,o),
(239,481,c),
(314,450,l),
(336,500,o),
(362,582,o),
(391,651,c)
);
},
{
closed = 1;
nodes = (
(167,241,l),
(208,177,o),
(264,79,o),
(294,17,c),
(386,111,l),
(348,169,o),
(288,253,o),
(249,303,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid25358;
unicode = 29052;
}
