{
glyphname = uni70F4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(215,820,l),
(215,487,ls),
(215,294,o),
(198,103,o),
(40,-49,c),
(47,-54,o),
(57,-63,o),
(61,-69,c),
(220,82,o),
(244,266,o),
(244,487,cs),
(244,820,l)
);
},
{
closed = 1;
nodes = (
(125,634,l),
(117,541,o),
(94,448,o),
(46,397,c),
(68,381,l),
(120,436,o),
(143,536,o),
(151,629,c)
);
},
{
closed = 1;
nodes = (
(353,655,l),
(333,594,o),
(295,503,o),
(267,449,c),
(289,436,l),
(319,490,o),
(355,574,o),
(381,641,c)
);
},
{
closed = 1;
nodes = (
(203,246,l),
(244,203,o),
(313,120,o),
(359,58,c),
(380,84,l),
(331,144,o),
(262,222,o),
(223,263,c)
);
},
{
closed = 1;
nodes = (
(402,780,l),
(402,751,l),
(932,751,l),
(932,780,l)
);
},
{
closed = 1;
nodes = (
(513,703,l),
(490,656,o),
(446,577,o),
(406,516,c),
(459,447,o),
(508,366,o),
(530,314,c),
(559,329,l),
(536,377,o),
(488,455,o),
(442,517,c),
(476,571,o),
(519,643,o),
(543,692,c)
);
},
{
closed = 1;
nodes = (
(689,703,l),
(665,656,o),
(619,577,o),
(576,516,c),
(632,447,o),
(684,366,o),
(707,314,c),
(736,329,l),
(712,377,o),
(661,455,o),
(614,517,c),
(649,571,o),
(693,642,o),
(719,692,c)
);
},
{
closed = 1;
nodes = (
(860,703,l),
(836,656,o),
(789,577,o),
(746,516,c),
(802,448,o),
(857,366,o),
(883,314,c),
(911,330,l),
(886,378,o),
(832,456,o),
(783,517,c),
(819,571,o),
(863,642,o),
(891,692,c)
);
},
{
closed = 1;
nodes = (
(425,261,l),
(425,232,l),
(906,232,l),
(906,261,l)
);
},
{
closed = 1;
nodes = (
(647,247,l),
(647,-31,l),
(676,-31,l),
(676,247,l)
);
},
{
closed = 1;
nodes = (
(372,-16,l),
(372,-45,l),
(950,-45,l),
(950,-16,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(161,837,l),
(161,495,ls),
(161,326,o),
(146,140,o),
(18,6,c),
(46,-15,o),
(90,-64,o),
(109,-95,c),
(269,66,o),
(287,287,o),
(287,494,cs),
(287,837,l)
);
},
{
closed = 1;
nodes = (
(50,640,l),
(53,554,o),
(43,448,o),
(18,389,c),
(115,349,l),
(145,423,o),
(154,535,o),
(148,628,c)
);
},
{
closed = 1;
nodes = (
(318,686,l),
(309,622,o),
(284,530,o),
(265,474,c),
(349,437,l),
(375,488,o),
(404,571,o),
(437,642,c)
);
},
{
closed = 1;
nodes = (
(186,246,l),
(234,167,o),
(282,80,o),
(310,20,c),
(410,115,l),
(381,159,o),
(328,234,o),
(274,308,c)
);
},
{
closed = 1;
nodes = (
(403,818,l),
(403,691,l),
(957,691,l),
(957,818,l)
);
},
{
closed = 1;
nodes = (
(480,681,l),
(461,632,o),
(425,562,o),
(390,502,c),
(434,434,o),
(470,362,o),
(487,309,c),
(603,352,l),
(586,392,o),
(552,451,o),
(516,503,c),
(544,549,o),
(573,602,o),
(600,656,c)
);
},
{
closed = 1;
nodes = (
(650,681,l),
(630,633,o),
(592,563,o),
(556,504,c),
(604,437,o),
(645,365,o),
(665,313,c),
(778,359,l),
(759,398,o),
(722,455,o),
(684,505,c),
(712,551,o),
(742,602,o),
(770,655,c)
);
},
{
closed = 1;
nodes = (
(825,681,l),
(804,632,o),
(764,562,o),
(725,502,c),
(778,434,o),
(825,361,o),
(847,309,c),
(958,357,l),
(937,397,o),
(897,454,o),
(855,504,c),
(884,549,o),
(916,601,o),
(945,655,c)
);
},
{
closed = 1;
nodes = (
(430,303,l),
(430,176,l),
(930,176,l),
(930,303,l)
);
},
{
closed = 1;
nodes = (
(604,241,l),
(604,-11,l),
(745,-11,l),
(745,241,l)
);
},
{
closed = 1;
nodes = (
(380,54,l),
(380,-74,l),
(975,-74,l),
(975,54,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid25090;
unicode = 28916;
}
