{
glyphname = uni7BA3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(165,729,l),
(165,700,l),
(485,700,l),
(485,729,l)
);
},
{
closed = 1;
nodes = (
(535,729,l),
(535,700,l),
(942,700,l),
(942,729,l)
);
},
{
closed = 1;
nodes = (
(203,831,l),
(167,734,o),
(110,640,o),
(44,576,c),
(52,572,o),
(65,562,o),
(70,557,c),
(133,623,o),
(193,722,o),
(231,824,c)
);
},
{
closed = 1;
nodes = (
(574,831,l),
(540,732,o),
(478,644,o),
(404,584,c),
(412,579,o),
(425,569,o),
(430,564,c),
(500,627,o),
(567,720,o),
(604,824,c)
);
},
{
closed = 1;
nodes = (
(242,714,l),
(266,670,o),
(286,619,o),
(295,580,c),
(325,588,l),
(315,629,o),
(293,681,o),
(268,722,c)
);
},
{
closed = 1;
nodes = (
(636,710,l),
(670,665,o),
(700,610,o),
(715,566,c),
(743,578,l),
(728,621,o),
(696,676,o),
(662,720,c)
);
},
{
closed = 1;
nodes = (
(70,492,l),
(70,463,l),
(569,463,l),
(569,492,l)
);
},
{
closed = 1;
nodes = (
(313,568,l),
(313,-71,l),
(342,-71,l),
(342,568,l)
);
},
{
closed = 1;
nodes = (
(521,377,l),
(521,197,ls),
(521,188,o),
(519,184,o),
(506,183,cs),
(493,182,o),
(458,182,o),
(404,184,c),
(409,176,o),
(415,165,o),
(416,156,c),
(476,156,o),
(510,156,o),
(527,162,cs),
(546,168,o),
(550,178,o),
(550,197,cs),
(550,377,l)
);
},
{
closed = 1;
nodes = (
(315,227,l),
(257,126,o),
(145,29,o),
(49,-18,c),
(55,-24,o),
(62,-35,o),
(66,-43,c),
(166,7,o),
(277,110,o),
(338,215,c)
);
},
{
closed = 1;
nodes = (
(320,143,l),
(370,116,o),
(516,20,o),
(561,-13,c),
(575,13,l),
(536,39,o),
(380,138,o),
(336,163,c)
);
},
{
closed = 1;
nodes = (
(108,377,l),
(108,147,l),
(137,147,l),
(137,348,l),
(537,348,l),
(537,377,l)
);
},
{
closed = 1;
nodes = (
(643,523,l),
(643,122,l),
(672,122,l),
(672,523,l)
);
},
{
closed = 1;
nodes = (
(870,564,l),
(870,-23,ls),
(870,-37,o),
(866,-41,o),
(852,-42,cs),
(837,-42,o),
(790,-43,o),
(731,-41,c),
(736,-51,o),
(742,-64,o),
(744,-72,c),
(809,-72,o),
(851,-72,o),
(871,-66,cs),
(891,-60,o),
(899,-50,o),
(899,-22,cs),
(899,564,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(176,772,l),
(176,656,l),
(487,656,l),
(487,772,l)
);
},
{
closed = 1;
nodes = (
(588,772,l),
(588,656,l),
(962,656,l),
(962,772,l)
);
},
{
closed = 1;
nodes = (
(172,864,l),
(140,771,o),
(81,673,o),
(17,614,c),
(51,596,o),
(111,558,o),
(139,535,c),
(202,605,o),
(269,718,o),
(311,828,c)
);
},
{
closed = 1;
nodes = (
(584,864,l),
(551,769,o),
(490,675,o),
(425,622,c),
(459,604,o),
(520,564,o),
(548,540,c),
(617,607,o),
(686,718,o),
(726,828,c)
);
},
{
closed = 1;
nodes = (
(193,692,l),
(224,652,o),
(251,601,o),
(263,560,c),
(387,606,l),
(372,643,o),
(342,692,o),
(311,733,c)
);
},
{
closed = 1;
nodes = (
(647,677,l),
(683,631,o),
(713,581,o),
(726,549,c),
(853,597,l),
(836,632,o),
(803,679,o),
(766,719,c)
);
},
{
closed = 1;
nodes = (
(56,533,l),
(56,424,l),
(574,424,l),
(574,533,l)
);
},
{
closed = 1;
nodes = (
(252,576,l),
(252,-95,l),
(385,-95,l),
(385,576,l)
);
},
{
closed = 1;
nodes = (
(439,395,l),
(439,254,ls),
(439,247,o),
(437,245,o),
(430,245,cs),
(424,245,o),
(409,245,o),
(397,246,c),
(409,219,o),
(423,182,o),
(429,151,c),
(468,151,o),
(502,152,o),
(529,167,cs),
(557,183,o),
(564,207,o),
(564,254,cs),
(564,395,l)
);
},
{
closed = 1;
nodes = (
(264,226,l),
(215,159,o),
(122,88,o),
(30,51,c),
(50,16,o),
(76,-39,o),
(86,-76,c),
(190,-24,o),
(285,79,o),
(349,177,c)
);
},
{
closed = 1;
nodes = (
(293,113,l),
(348,75,o),
(446,-3,o),
(496,-51,c),
(569,66,l),
(537,88,o),
(406,166,o),
(363,186,c)
);
},
{
closed = 1;
nodes = (
(80,395,l),
(80,163,l),
(205,163,l),
(205,291,l),
(494,291,l),
(494,395,l)
);
},
{
closed = 1;
nodes = (
(602,524,l),
(602,128,l),
(739,128,l),
(739,524,l)
);
},
{
closed = 1;
nodes = (
(788,570,l),
(788,61,ls),
(788,47,o),
(783,44,o),
(768,43,cs),
(752,43,o),
(699,43,o),
(656,45,c),
(674,5,o),
(693,-56,o),
(698,-96,c),
(774,-96,o),
(832,-93,o),
(874,-71,cs),
(918,-49,o),
(929,-10,o),
(929,59,cs),
(929,570,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid30045;
unicode = 31651;
}
