{
glyphname = uni7AFC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(203,831,l),
(167,738,o),
(108,649,o),
(41,588,c),
(49,584,o),
(62,574,o),
(67,571,c),
(131,633,o),
(192,726,o),
(231,824,c)
);
},
{
closed = 1;
nodes = (
(158,727,l),
(158,698,l),
(485,698,l),
(485,727,l)
);
},
{
closed = 1;
nodes = (
(246,703,l),
(273,653,o),
(295,597,o),
(304,558,c),
(333,567,l),
(323,608,o),
(300,663,o),
(275,710,c)
);
},
{
closed = 1;
nodes = (
(574,831,l),
(539,735,o),
(475,650,o),
(400,592,c),
(409,588,o),
(421,577,o),
(426,572,c),
(498,633,o),
(566,723,o),
(604,824,c)
);
},
{
closed = 1;
nodes = (
(531,727,l),
(531,698,l),
(947,698,l),
(947,727,l)
);
},
{
closed = 1;
nodes = (
(639,705,l),
(675,657,o),
(706,603,o),
(720,563,c),
(747,576,l),
(732,617,o),
(700,671,o),
(665,716,c)
);
},
{
closed = 1;
nodes = (
(255,515,l),
(255,335,ls),
(255,209,o),
(226,59,o),
(49,-48,c),
(56,-53,o),
(65,-64,o),
(68,-72,c),
(251,41,o),
(284,203,o),
(284,334,cs),
(284,515,l)
);
},
{
closed = 1;
nodes = (
(269,515,l),
(269,486,l),
(697,486,l),
(697,515,l)
);
},
{
closed = 1;
nodes = (
(682,515,l),
(682,9,ls),
(682,-44,o),
(697,-55,o),
(753,-55,cs),
(766,-55,o),
(870,-55,o),
(882,-55,cs),
(940,-55,o),
(949,-18,o),
(953,124,c),
(943,127,o),
(933,132,o),
(924,139,c),
(921,0,o),
(916,-26,o),
(882,-26,cs),
(860,-26,o),
(770,-26,o),
(753,-26,cs),
(718,-26,o),
(711,-20,o),
(711,8,cs),
(711,515,l)
);
},
{
closed = 1;
nodes = (
(344,366,l),
(434,307,o),
(533,216,o),
(576,151,c),
(601,169,l),
(556,235,o),
(457,324,o),
(366,383,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(172,864,l),
(140,769,o),
(81,670,o),
(16,610,c),
(50,592,o),
(110,554,o),
(138,531,c),
(202,602,o),
(270,717,o),
(311,828,c)
);
},
{
closed = 1;
nodes = (
(176,772,l),
(176,652,l),
(487,652,l),
(487,772,l)
);
},
{
closed = 1;
nodes = (
(200,680,l),
(228,636,o),
(260,576,o),
(272,539,c),
(397,587,l),
(383,625,o),
(348,682,o),
(318,723,c)
);
},
{
closed = 1;
nodes = (
(584,864,l),
(553,772,o),
(493,678,o),
(425,622,c),
(459,604,o),
(520,564,o),
(548,540,c),
(616,607,o),
(685,717,o),
(726,828,c)
);
},
{
closed = 1;
nodes = (
(588,772,l),
(588,652,l),
(962,652,l),
(962,772,l)
);
},
{
closed = 1;
nodes = (
(644,676,l),
(676,634,o),
(713,576,o),
(728,539,c),
(855,587,l),
(837,625,o),
(797,680,o),
(763,719,c)
);
},
{
closed = 1;
nodes = (
(205,546,l),
(205,339,ls),
(205,227,o),
(189,96,o),
(14,9,c),
(44,-12,o),
(99,-68,o),
(119,-97,c),
(314,5,o),
(350,188,o),
(350,335,cs),
(350,546,l)
);
},
{
closed = 1;
nodes = (
(290,546,l),
(290,409,l),
(686,409,l),
(686,546,l)
);
},
{
closed = 1;
nodes = (
(626,546,l),
(626,101,ls),
(626,-41,o),
(660,-83,o),
(764,-83,cs),
(784,-83,o),
(821,-83,o),
(842,-83,cs),
(938,-83,o),
(972,-24,o),
(984,157,c),
(946,167,o),
(884,193,o),
(853,218,c),
(850,81,o),
(846,54,o),
(827,54,cs),
(819,54,o),
(799,54,o),
(792,54,cs),
(775,54,o),
(772,59,o),
(772,102,cs),
(772,546,l)
);
},
{
closed = 1;
nodes = (
(336,280,l),
(402,221,o),
(486,137,o),
(521,81,c),
(629,190,l),
(589,246,o),
(501,323,o),
(436,377,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid29710;
unicode = 31484;
}
