{
glyphname = uni7B82;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(79,525,l),
(79,496,l),
(921,496,l),
(921,525,l)
);
},
{
closed = 1;
nodes = (
(483,622,l),
(483,-70,l),
(512,-70,l),
(512,622,l)
);
},
{
closed = 1;
nodes = (
(483,340,l),
(400,177,o),
(231,35,o),
(57,-25,c),
(65,-31,o),
(73,-42,o),
(79,-50,c),
(251,17,o),
(423,158,o),
(510,329,c)
);
},
{
closed = 1;
nodes = (
(483,328,l),
(569,157,o),
(741,14,o),
(922,-49,c),
(928,-40,o),
(937,-29,o),
(944,-22,c),
(762,34,o),
(592,174,o),
(510,339,c)
);
},
{
closed = 1;
nodes = (
(227,348,l),
(272,308,o),
(324,251,o),
(348,214,c),
(372,231,l),
(347,268,o),
(295,324,o),
(250,363,c)
);
},
{
closed = 1;
nodes = (
(258,458,l),
(231,343,o),
(172,251,o),
(89,190,c),
(97,185,o),
(109,176,o),
(114,171,c),
(194,235,o),
(258,331,o),
(287,453,c)
);
},
{
closed = 1;
nodes = (
(720,350,l),
(783,299,o),
(859,227,o),
(896,182,c),
(920,202,l),
(882,246,o),
(806,317,o),
(743,367,c)
);
},
{
closed = 1;
nodes = (
(744,458,l),
(722,361,o),
(678,280,o),
(613,228,c),
(621,223,o),
(632,213,o),
(637,208,c),
(701,265,o),
(751,350,o),
(773,453,c)
);
},
{
closed = 1;
nodes = (
(192,832,l),
(160,743,o),
(108,657,o),
(48,597,c),
(56,593,o),
(68,584,o),
(73,579,c),
(131,641,o),
(185,731,o),
(220,825,c)
);
},
{
closed = 1;
nodes = (
(157,734,l),
(157,705,l),
(489,705,l),
(489,734,l)
);
},
{
closed = 1;
nodes = (
(229,712,l),
(259,668,o),
(287,619,o),
(300,585,c),
(327,597,l),
(313,632,o),
(285,681,o),
(254,723,c)
);
},
{
closed = 1;
nodes = (
(571,832,l),
(537,742,o),
(477,661,o),
(407,606,c),
(414,601,o),
(427,591,o),
(432,586,c),
(500,643,o),
(564,729,o),
(600,825,c)
);
},
{
closed = 1;
nodes = (
(531,734,l),
(531,705,l),
(933,705,l),
(933,734,l)
);
},
{
closed = 1;
nodes = (
(636,712,l),
(672,672,o),
(706,623,o),
(723,585,c),
(749,600,l),
(733,634,o),
(699,682,o),
(661,724,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(55,573,l),
(55,455,l),
(947,455,l),
(947,573,l)
);
},
{
closed = 1;
nodes = (
(427,625,l),
(427,-95,l),
(571,-95,l),
(571,625,l)
);
},
{
closed = 1;
nodes = (
(429,329,l),
(353,199,o),
(202,92,o),
(20,43,c),
(51,13,o),
(94,-43,o),
(114,-79,c),
(305,-13,o),
(451,118,o),
(543,289,c)
);
},
{
closed = 1;
nodes = (
(455,293,l),
(547,116,o),
(691,-13,o),
(887,-76,c),
(908,-37,o),
(950,22,o),
(983,52,c),
(793,96,o),
(642,198,o),
(565,329,c)
);
},
{
closed = 1;
nodes = (
(173,323,l),
(210,285,o),
(261,231,o),
(283,197,c),
(383,270,l),
(357,303,o),
(305,353,o),
(268,388,c)
);
},
{
closed = 1;
nodes = (
(184,457,l),
(167,357,o),
(124,285,o),
(53,239,c),
(83,221,o),
(138,180,o),
(161,158,c),
(240,219,o),
(291,313,o),
(316,440,c)
);
},
{
closed = 1;
nodes = (
(696,318,l),
(746,272,o),
(816,207,o),
(848,167,c),
(950,251,l),
(914,290,o),
(841,351,o),
(792,392,c)
);
},
{
closed = 1;
nodes = (
(690,457,l),
(681,374,o),
(648,315,o),
(591,280,c),
(624,260,o),
(671,224,o),
(699,197,c),
(769,252,o),
(810,333,o),
(824,443,c)
);
},
{
closed = 1;
nodes = (
(170,865,l),
(139,792,o),
(82,716,o),
(20,668,c),
(53,651,o),
(110,613,o),
(138,590,c),
(198,647,o),
(265,738,o),
(305,828,c)
);
},
{
closed = 1;
nodes = (
(174,776,l),
(174,676,l),
(485,676,l),
(485,776,l)
);
},
{
closed = 1;
nodes = (
(193,707,l),
(221,665,o),
(245,620,o),
(254,591,c),
(384,627,l),
(373,655,o),
(346,699,o),
(314,740,c)
);
},
{
closed = 1;
nodes = (
(585,865,l),
(556,795,o),
(500,724,o),
(436,681,c),
(471,666,o),
(533,635,o),
(564,613,c),
(622,663,o),
(686,746,o),
(723,830,c)
);
},
{
closed = 1;
nodes = (
(583,776,l),
(583,676,l),
(962,676,l),
(962,776,l)
);
},
{
closed = 1;
nodes = (
(657,698,l),
(683,665,o),
(712,619,o),
(724,590,c),
(856,628,l),
(841,659,o),
(809,702,o),
(782,733,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid29969;
unicode = 31618;
}
