{
glyphname = uni70DA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(226,819,l),
(226,488,ls),
(226,296,o),
(208,105,o),
(45,-46,c),
(53,-51,o),
(63,-60,o),
(68,-65,c),
(235,90,o),
(255,287,o),
(255,488,cs),
(255,819,l)
);
},
{
closed = 1;
nodes = (
(126,634,l),
(118,541,o),
(94,448,o),
(46,398,c),
(69,381,l),
(121,436,o),
(144,536,o),
(152,629,c)
);
},
{
closed = 1;
nodes = (
(376,654,l),
(356,593,o),
(318,502,o),
(289,448,c),
(312,435,l),
(341,489,o),
(378,573,o),
(404,640,c)
);
},
{
closed = 1;
nodes = (
(211,234,l),
(245,202,o),
(347,87,o),
(378,48,c),
(399,73,l),
(373,103,o),
(261,225,o),
(231,252,c)
);
},
{
closed = 1;
nodes = (
(511,484,l),
(511,455,l),
(838,455,l),
(838,484,l)
);
},
{
closed = 1;
nodes = (
(485,2,l),
(485,-27,l),
(866,-27,l),
(866,2,l)
);
},
{
closed = 1;
nodes = (
(728,680,o),
(841,538,o),
(940,442,c),
(945,450,o),
(955,461,o),
(962,468,c),
(865,558,o),
(750,702,o),
(683,828,c),
(650,828,l),
(599,702,o),
(488,548,o),
(379,451,c),
(386,445,o),
(396,435,o),
(401,427,c),
(511,528,o),
(617,678,o),
(669,793,c)
);
},
{
closed = 1;
nodes = (
(470,306,l),
(470,-71,l),
(499,-71,l),
(499,277,l),
(851,277,l),
(851,-67,l),
(880,-67,l),
(880,306,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(172,853,l),
(172,507,ls),
(172,335,o),
(156,145,o),
(19,10,c),
(50,-12,o),
(98,-63,o),
(119,-95,c),
(287,67,o),
(306,297,o),
(306,506,cs),
(306,853,l)
);
},
{
closed = 1;
nodes = (
(55,640,l),
(57,554,o),
(45,448,o),
(18,389,c),
(119,347,l),
(151,420,o),
(162,532,o),
(157,627,c)
);
},
{
closed = 1;
nodes = (
(341,692,l),
(329,628,o),
(302,538,o),
(280,480,c),
(363,443,l),
(391,494,o),
(424,577,o),
(458,648,c)
);
},
{
closed = 1;
nodes = (
(194,273,l),
(236,218,o),
(308,116,o),
(345,49,c),
(445,149,l),
(420,179,o),
(318,308,o),
(285,339,c)
);
},
{
closed = 1;
nodes = (
(530,527,l),
(530,395,l),
(850,395,l),
(850,527,l)
);
},
{
closed = 1;
nodes = (
(518,75,l),
(518,-52,l),
(847,-52,l),
(847,75,l)
);
},
{
closed = 1;
nodes = (
(733,607,o),
(822,475,o),
(908,399,c),
(931,444,o),
(963,496,o),
(990,532,c),
(900,597,o),
(806,735,o),
(744,849,c),
(614,849,l),
(572,748,o),
(477,596,o),
(381,513,c),
(408,482,o),
(441,429,o),
(458,390,c),
(554,474,o),
(635,603,o),
(684,698,c)
);
},
{
closed = 1;
nodes = (
(466,323,l),
(466,-96,l),
(599,-96,l),
(599,196,l),
(778,196,l),
(778,-92,l),
(918,-92,l),
(918,323,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid25048;
unicode = 28890;
}
