{
glyphname = uni7237;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(618,807,l),
(722,751,o),
(846,666,o),
(907,607,c),
(927,630,l),
(866,688,o),
(741,771,o),
(637,826,c)
);
},
{
closed = 1;
nodes = (
(338,825,l),
(270,748,o),
(161,672,o),
(63,623,c),
(71,619,o),
(83,607,o),
(87,601,c),
(182,654,o),
(292,733,o),
(366,815,c)
);
},
{
closed = 1;
nodes = (
(648,716,l),
(535,546,o),
(294,452,o),
(41,405,c),
(47,398,o),
(57,384,o),
(60,376,c),
(312,431,o),
(557,525,o),
(676,704,c)
);
},
{
closed = 1;
nodes = (
(314,692,l),
(433,531,o),
(685,428,o),
(943,390,c),
(947,399,o),
(955,410,o),
(961,417,c),
(701,451,o),
(453,551,o),
(338,705,c)
);
},
{
closed = 1;
nodes = (
(768,359,l),
(768,98,ls),
(768,83,o),
(764,78,o),
(744,77,cs),
(724,75,o),
(662,75,o),
(591,77,c),
(597,68,o),
(602,55,o),
(604,47,c),
(682,47,o),
(738,46,o),
(765,53,cs),
(792,59,o),
(798,71,o),
(798,98,cs),
(798,359,l)
);
},
{
closed = 1;
nodes = (
(428,350,l),
(428,-71,l),
(459,-71,l),
(459,350,l)
);
},
{
closed = 1;
nodes = (
(176,359,l),
(176,330,l),
(786,330,l),
(786,359,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(566,776,l),
(658,719,o),
(785,633,o),
(843,579,c),
(971,668,l),
(903,724,o),
(772,804,o),
(685,854,c)
);
},
{
closed = 1;
nodes = (
(290,848,l),
(235,779,o),
(132,717,o),
(30,682,c),
(61,656,o),
(114,600,o),
(138,571,c),
(243,621,o),
(360,704,o),
(432,798,c)
);
},
{
closed = 1;
nodes = (
(610,720,l),
(505,575,o),
(270,499,o),
(8,467,c),
(36,438,o),
(80,374,o),
(98,341,c),
(359,389,o),
(612,481,o),
(753,665,c)
);
},
{
closed = 1;
nodes = (
(264,661,l),
(406,488,o),
(620,386,o),
(896,346,c),
(915,385,o),
(954,446,o),
(985,478,c),
(718,506,o),
(497,586,o),
(388,714,c)
);
},
{
closed = 1;
nodes = (
(700,371,l),
(700,128,ls),
(700,116,o),
(694,113,o),
(677,113,cs),
(662,113,o),
(597,112,o),
(554,115,c),
(574,77,o),
(596,16,o),
(603,-26,c),
(678,-26,o),
(739,-24,o),
(787,-3,cs),
(836,19,o),
(850,58,o),
(850,124,cs),
(850,371,l)
);
},
{
closed = 1;
nodes = (
(340,302,l),
(340,-95,l),
(495,-95,l),
(495,302,l)
);
},
{
closed = 1;
nodes = (
(145,371,l),
(145,231,l),
(803,231,l),
(803,371,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid25758;
unicode = 29239;
}
