{
glyphname = uni7BFF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(82,604,l),
(82,574,l),
(916,574,l),
(916,604,l)
);
},
{
closed = 1;
nodes = (
(49,127,l),
(49,97,l),
(950,97,l),
(950,127,l)
);
},
{
closed = 1;
nodes = (
(484,653,l),
(484,203,l),
(514,203,l),
(514,653,l)
);
},
{
closed = 1;
nodes = (
(188,396,l),
(820,396,l),
(820,323,l),
(188,323,l)
);
},
{
closed = 1;
nodes = (
(188,497,l),
(820,497,l),
(820,425,l),
(188,425,l)
);
},
{
closed = 1;
nodes = (
(159,526,l),
(159,293,l),
(850,293,l),
(850,526,l)
);
},
{
closed = 1;
nodes = (
(221,73,l),
(280,41,o),
(348,-10,o),
(381,-46,c),
(403,-23,l),
(370,13,o),
(302,61,o),
(243,92,c)
);
},
{
closed = 1;
nodes = (
(120,183,l),
(284,187,o),
(540,194,o),
(785,202,c),
(787,229,l),
(536,222,o),
(278,217,o),
(118,215,c)
);
},
{
closed = 1;
nodes = (
(654,270,l),
(731,236,o),
(822,180,o),
(868,138,c),
(889,161,l),
(843,200,o),
(750,256,o),
(673,289,c)
);
},
{
closed = 1;
nodes = (
(669,208,l),
(669,-27,ls),
(669,-40,o),
(665,-44,o),
(648,-45,cs),
(631,-47,o),
(577,-47,o),
(500,-45,c),
(504,-54,o),
(510,-64,o),
(511,-72,c),
(598,-72,o),
(646,-73,o),
(670,-67,cs),
(692,-61,o),
(698,-51,o),
(698,-26,cs),
(698,208,l)
);
},
{
closed = 1;
nodes = (
(191,833,l),
(161,755,o),
(111,680,o),
(54,627,c),
(62,623,o),
(75,614,o),
(80,609,c),
(136,666,o),
(189,749,o),
(219,826,c)
);
},
{
closed = 1;
nodes = (
(157,746,l),
(157,717,l),
(489,717,l),
(489,746,l)
);
},
{
closed = 1;
nodes = (
(222,725,l),
(246,694,o),
(267,656,o),
(278,627,c),
(305,637,l),
(294,666,o),
(273,703,o),
(250,733,c)
);
},
{
closed = 1;
nodes = (
(571,833,l),
(539,754,o),
(480,684,o),
(413,635,c),
(421,631,o),
(434,621,o),
(439,616,c),
(506,668,o),
(568,749,o),
(600,826,c)
);
},
{
closed = 1;
nodes = (
(531,746,l),
(531,717,l),
(933,717,l),
(933,746,l)
);
},
{
closed = 1;
nodes = (
(635,726,l),
(667,690,o),
(697,647,o),
(712,615,c),
(737,629,l),
(724,659,o),
(694,701,o),
(660,737,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(68,630,l),
(68,548,l),
(933,548,l),
(933,630,l)
);
},
{
closed = 1;
nodes = (
(48,146,l),
(48,51,l),
(958,51,l),
(958,146,l)
);
},
{
closed = 1;
nodes = (
(423,658,l),
(423,199,l),
(566,199,l),
(566,658,l)
);
},
{
closed = 1;
nodes = (
(286,369,l),
(727,369,l),
(727,346,l),
(286,346,l)
);
},
{
closed = 1;
nodes = (
(286,458,l),
(727,458,l),
(727,435,l),
(286,435,l)
);
},
{
closed = 1;
nodes = (
(152,528,l),
(152,276,l),
(867,276,l),
(867,528,l)
);
},
{
closed = 1;
nodes = (
(212,34,l),
(256,1,o),
(311,-49,o),
(334,-81,c),
(440,-11,l),
(413,23,o),
(356,68,o),
(312,98,c)
);
},
{
closed = 1;
nodes = (
(128,162,l),
(303,163,o),
(566,168,o),
(809,175,c),
(814,252,l),
(560,250,o),
(293,250,o),
(122,252,c)
);
},
{
closed = 1;
nodes = (
(649,264,l),
(714,236,o),
(793,187,o),
(834,149,c),
(918,215,l),
(875,250,o),
(798,296,o),
(732,323,c)
);
},
{
closed = 1;
nodes = (
(596,198,l),
(596,23,ls),
(596,12,o),
(592,9,o),
(579,9,cs),
(567,9,o),
(521,9,o),
(487,11,c),
(504,-20,o),
(524,-66,o),
(531,-100,c),
(593,-100,o),
(641,-99,o),
(681,-83,cs),
(721,-66,o),
(732,-38,o),
(732,18,cs),
(732,198,l)
);
},
{
closed = 1;
nodes = (
(170,865,l),
(139,792,o),
(82,716,o),
(20,668,c),
(53,651,o),
(110,613,o),
(138,590,c),
(198,647,o),
(265,738,o),
(305,828,c)
);
},
{
closed = 1;
nodes = (
(174,785,l),
(174,688,l),
(485,688,l),
(485,785,l)
);
},
{
closed = 1;
nodes = (
(206,702,l),
(227,669,o),
(244,635,o),
(250,614,c),
(380,650,l),
(370,673,o),
(350,706,o),
(328,735,c)
);
},
{
closed = 1;
nodes = (
(585,865,l),
(556,797,o),
(500,727,o),
(436,685,c),
(472,670,o),
(533,639,o),
(564,617,c),
(622,666,o),
(686,747,o),
(723,830,c)
);
},
{
closed = 1;
nodes = (
(588,785,l),
(588,688,l),
(962,688,l),
(962,785,l)
);
},
{
closed = 1;
nodes = (
(666,700,l),
(689,670,o),
(710,636,o),
(720,612,c),
(852,650,l),
(840,674,o),
(816,706,o),
(791,735,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid30236;
unicode = 31743;
}
