{
glyphname = uni7E77;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(449,594,l),
(881,594,l),
(881,506,l),
(449,506,l)
);
},
{
closed = 1;
nodes = (
(449,710,l),
(881,710,l),
(881,623,l),
(449,623,l)
);
},
{
closed = 1;
nodes = (
(420,739,l),
(420,476,l),
(911,476,l),
(911,739,l)
);
},
{
closed = 1;
nodes = (
(571,831,l),
(571,491,l),
(600,491,l),
(600,831,l)
);
},
{
closed = 1;
nodes = (
(727,831,l),
(727,491,l),
(757,491,l),
(757,831,l)
);
},
{
closed = 1;
nodes = (
(414,415,l),
(414,385,l),
(939,385,l),
(939,415,l)
);
},
{
closed = 1;
nodes = (
(476,318,l),
(476,288,l),
(892,288,l),
(892,318,l)
);
},
{
closed = 1;
nodes = (
(409,213,l),
(409,183,l),
(947,183,l),
(947,213,l)
);
},
{
closed = 1;
nodes = (
(399,415,l),
(399,300,ls),
(399,198,o),
(385,55,o),
(311,-54,c),
(318,-58,o),
(329,-67,o),
(334,-74,c),
(412,40,o),
(429,193,o),
(429,299,cs),
(429,415,l)
);
},
{
closed = 1;
nodes = (
(513,204,l),
(513,-19,l),
(542,-14,l),
(542,204,l)
);
},
{
closed = 1;
nodes = (
(430,-52,l),
(516,-39,o),
(623,-20,o),
(732,-2,c),
(731,24,l),
(617,6,o),
(502,-12,o),
(421,-21,c)
);
},
{
closed = 1;
nodes = (
(880,159,l),
(844,132,o),
(778,92,o),
(733,70,c),
(752,53,l),
(798,74,o),
(860,106,o),
(904,139,c)
);
},
{
closed = 1;
nodes = (
(641,195,l),
(686,75,o),
(801,-27,o),
(938,-69,c),
(943,-61,o),
(952,-50,o),
(960,-44,c),
(823,-7,o),
(711,89,o),
(668,204,c)
);
},
{
closed = 1;
nodes = (
(203,827,l),
(177,765,o),
(128,671,o),
(91,618,c),
(114,605,l),
(151,658,o),
(198,745,o),
(231,813,c)
);
},
{
closed = 1;
nodes = (
(302,716,l),
(251,611,o),
(160,459,o),
(90,373,c),
(113,360,l),
(182,447,o),
(272,592,o),
(331,702,c)
);
},
{
closed = 1;
nodes = (
(48,645,l),
(101,597,o),
(160,527,o),
(186,482,c),
(206,502,l),
(181,546,o),
(121,613,o),
(68,661,c)
);
},
{
closed = 1;
nodes = (
(256,493,l),
(291,429,o),
(326,345,o),
(336,292,c),
(366,304,l),
(355,355,o),
(321,438,o),
(284,502,c)
);
},
{
closed = 1;
nodes = (
(44,345,l),
(124,348,o),
(227,352,o),
(334,358,c),
(335,385,l),
(224,381,o),
(119,378,o),
(42,376,c)
);
},
{
closed = 1;
nodes = (
(264,270,l),
(290,210,o),
(315,131,o),
(322,80,c),
(349,88,l),
(342,139,o),
(318,218,o),
(290,277,c)
);
},
{
closed = 1;
nodes = (
(104,275,l),
(92,185,o),
(75,95,o),
(42,32,c),
(51,29,o),
(65,22,o),
(71,18,c),
(101,82,o),
(122,177,o),
(134,270,c)
);
},
{
closed = 1;
nodes = (
(193,370,l),
(193,-71,l),
(223,-71,l),
(223,370,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(510,591,l),
(826,591,l),
(826,561,l),
(510,561,l)
);
},
{
closed = 1;
nodes = (
(510,699,l),
(826,699,l),
(826,669,l),
(510,669,l)
);
},
{
closed = 1;
nodes = (
(400,782,l),
(400,478,l),
(941,478,l),
(941,782,l)
);
},
{
closed = 1;
nodes = (
(548,855,l),
(548,508,l),
(650,508,l),
(650,855,l)
);
},
{
closed = 1;
nodes = (
(687,855,l),
(687,508,l),
(789,508,l),
(789,855,l)
);
},
{
closed = 1;
nodes = (
(464,456,l),
(464,368,l),
(955,368,l),
(955,456,l)
);
},
{
closed = 1;
nodes = (
(541,345,l),
(541,260,l),
(915,260,l),
(915,345,l)
);
},
{
closed = 1;
nodes = (
(449,237,l),
(449,149,l),
(972,149,l),
(972,237,l)
);
},
{
closed = 1;
nodes = (
(394,456,l),
(394,330,ls),
(394,229,o),
(386,85,o),
(306,-18,c),
(333,-32,o),
(388,-73,o),
(408,-95,c),
(499,22,o),
(518,204,o),
(518,328,cs),
(518,456,l)
);
},
{
closed = 1;
nodes = (
(529,186,l),
(529,-21,l),
(647,6,l),
(647,186,l)
);
},
{
closed = 1;
nodes = (
(497,-86,l),
(572,-77,o),
(663,-65,o),
(750,-53,c),
(745,52,l),
(645,41,o),
(545,31,o),
(474,26,c)
);
},
{
closed = 1;
nodes = (
(890,166,l),
(854,138,o),
(791,98,o),
(747,78,c),
(805,17,l),
(851,33,o),
(911,61,o),
(970,90,c)
);
},
{
closed = 1;
nodes = (
(663,169,l),
(708,39,o),
(786,-53,o),
(921,-95,c),
(936,-63,o),
(970,-17,o),
(995,6,c),
(876,32,o),
(798,98,o),
(761,188,c)
);
},
{
closed = 1;
nodes = (
(151,854,l),
(135,785,o),
(104,690,o),
(76,629,c),
(165,594,l),
(195,650,o),
(232,738,o),
(266,815,c)
);
},
{
closed = 1;
nodes = (
(251,727,l),
(210,618,o),
(135,473,o),
(73,384,c),
(160,343,l),
(224,430,o),
(301,566,o),
(361,683,c)
);
},
{
closed = 1;
nodes = (
(17,605,l),
(67,556,o),
(126,486,o),
(149,438,c),
(219,546,l),
(195,592,o),
(133,655,o),
(82,701,c)
);
},
{
closed = 1;
nodes = (
(233,487,l),
(263,421,o),
(286,336,o),
(292,269,c),
(393,308,l),
(386,373,o),
(361,456,o),
(327,521,c)
);
},
{
closed = 1;
nodes = (
(30,294,l),
(121,300,o),
(234,308,o),
(344,318,c),
(345,425,l),
(225,421,o),
(105,416,o),
(22,414,c)
);
},
{
closed = 1;
nodes = (
(241,231,l),
(259,169,o),
(278,87,o),
(285,34,c),
(382,68,l),
(373,121,o),
(352,200,o),
(333,261,c)
);
},
{
closed = 1;
nodes = (
(51,255,l),
(44,173,o),
(30,83,o),
(7,24,c),
(34,15,o),
(81,-5,o),
(104,-19,c),
(126,44,o),
(146,144,o),
(156,235,c)
);
},
{
closed = 1;
nodes = (
(145,351,l),
(145,-95,l),
(261,-95,l),
(261,351,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid31594;
unicode = 32375;
}
