{
glyphname = uni7074;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(126,634,l),
(118,541,o),
(95,448,o),
(47,398,c),
(69,381,l),
(121,436,o),
(144,536,o),
(152,629,c)
);
},
{
closed = 1;
nodes = (
(376,654,l),
(356,593,o),
(318,502,o),
(289,448,c),
(312,435,l),
(341,489,o),
(378,573,o),
(404,640,c)
);
},
{
closed = 1;
nodes = (
(226,819,l),
(226,490,ls),
(226,299,o),
(208,108,o),
(45,-42,c),
(53,-47,o),
(63,-56,o),
(68,-62,c),
(235,93,o),
(255,289,o),
(255,490,cs),
(255,819,l)
);
},
{
closed = 1;
nodes = (
(216,260,l),
(260,215,o),
(327,139,o),
(369,87,c),
(390,112,l),
(347,162,o),
(280,234,o),
(237,277,c)
);
},
{
closed = 1;
nodes = (
(412,709,l),
(412,680,l),
(933,680,l),
(933,709,l)
);
},
{
closed = 1;
nodes = (
(650,695,l),
(650,-17,l),
(679,-17,l),
(679,695,l)
);
},
{
closed = 1;
nodes = (
(373,-2,l),
(373,-31,l),
(950,-31,l),
(950,-2,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(55,640,l),
(57,554,o),
(45,448,o),
(18,389,c),
(119,347,l),
(151,420,o),
(162,532,o),
(157,627,c)
);
},
{
closed = 1;
nodes = (
(347,686,l),
(331,621,o),
(299,532,o),
(272,474,c),
(362,431,l),
(394,482,o),
(433,563,o),
(474,635,c)
);
},
{
closed = 1;
nodes = (
(172,839,l),
(172,501,ls),
(172,336,o),
(156,151,o),
(19,21,c),
(49,-2,o),
(97,-53,o),
(118,-85,c),
(287,73,o),
(306,297,o),
(306,501,cs),
(306,839,l)
);
},
{
closed = 1;
nodes = (
(200,243,l),
(246,182,o),
(310,85,o),
(345,23,c),
(445,123,l),
(401,179,o),
(332,262,o),
(288,311,c)
);
},
{
closed = 1;
nodes = (
(428,768,l),
(428,633,l),
(955,633,l),
(955,768,l)
);
},
{
closed = 1;
nodes = (
(613,693,l),
(613,32,l),
(763,32,l),
(763,693,l)
);
},
{
closed = 1;
nodes = (
(375,92,l),
(375,-46,l),
(979,-46,l),
(979,92,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid24849;
unicode = 28788;
}
