{
glyphname = uni7732;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(100,763,l),
(100,734,l),
(308,734,l),
(308,131,l),
(100,131,l),
(100,102,l),
(337,102,l),
(337,763,l)
);
},
{
closed = 1;
nodes = (
(100,556,l),
(100,527,l),
(323,527,l),
(323,556,l)
);
},
{
closed = 1;
nodes = (
(100,346,l),
(100,317,l),
(323,317,l),
(323,346,l)
);
},
{
closed = 1;
nodes = (
(86,763,l),
(86,9,l),
(115,9,l),
(115,763,l)
);
},
{
closed = 1;
nodes = (
(383,780,l),
(383,751,l),
(952,751,l),
(952,780,l)
);
},
{
closed = 1;
nodes = (
(499,566,l),
(499,537,l),
(830,537,l),
(830,566,l)
);
},
{
closed = 1;
nodes = (
(499,351,l),
(499,322,l),
(830,322,l),
(830,351,l)
);
},
{
closed = 1;
nodes = (
(815,766,l),
(815,-72,l),
(844,-72,l),
(844,766,l)
);
},
{
closed = 1;
nodes = (
(485,766,l),
(485,93,l),
(514,97,l),
(514,766,l)
);
},
{
closed = 1;
nodes = (
(388,66,l),
(522,83,o),
(735,112,o),
(941,142,c),
(941,167,l),
(735,139,o),
(519,112,o),
(381,97,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(119,786,l),
(119,660,l),
(248,660,l),
(248,172,l),
(119,172,l),
(119,45,l),
(382,45,l),
(382,786,l)
);
},
{
closed = 1;
nodes = (
(119,580,l),
(119,459,l),
(318,459,l),
(318,580,l)
);
},
{
closed = 1;
nodes = (
(119,377,l),
(119,256,l),
(318,256,l),
(318,377,l)
);
},
{
closed = 1;
nodes = (
(56,786,l),
(56,-33,l),
(189,-33,l),
(189,786,l)
);
},
{
closed = 1;
nodes = (
(407,805,l),
(407,674,l),
(970,674,l),
(970,805,l)
);
},
{
closed = 1;
nodes = (
(538,597,l),
(538,476,l),
(818,476,l),
(818,597,l)
);
},
{
closed = 1;
nodes = (
(538,398,l),
(538,277,l),
(818,277,l),
(818,398,l)
);
},
{
closed = 1;
nodes = (
(748,734,l),
(748,-95,l),
(887,-95,l),
(887,734,l)
);
},
{
closed = 1;
nodes = (
(471,734,l),
(471,122,l),
(608,130,l),
(608,734,l)
);
},
{
closed = 1;
nodes = (
(412,44,l),
(563,55,o),
(778,72,o),
(971,89,c),
(972,215,l),
(760,199,o),
(535,185,o),
(390,177,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid27963;
unicode = 30514;
}
