{
glyphname = uni721E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(108,626,l),
(105,532,o),
(87,439,o),
(43,390,c),
(66,372,l),
(114,427,o),
(131,527,o),
(134,621,c)
);
},
{
closed = 1;
nodes = (
(298,667,l),
(286,603,o),
(258,505,o),
(237,449,c),
(261,440,l),
(284,495,o),
(309,587,o),
(329,657,c)
);
},
{
closed = 1;
nodes = (
(182,818,l),
(182,481,ls),
(182,292,o),
(168,102,o),
(38,-51,c),
(46,-56,o),
(57,-64,o),
(62,-69,c),
(195,89,o),
(211,283,o),
(211,482,cs),
(211,818,l)
);
},
{
closed = 1;
nodes = (
(170,230,l),
(196,200,o),
(274,92,o),
(297,54,c),
(320,80,l),
(300,107,o),
(214,222,o),
(191,247,c)
);
},
{
closed = 1;
nodes = (
(409,761,l),
(409,563,l),
(862,563,l),
(862,761,l)
);
},
{
closed = 1;
nodes = (
(438,732,l),
(833,732,l),
(833,592,l),
(438,592,l)
);
},
{
closed = 1;
nodes = (
(620,831,l),
(620,441,l),
(649,441,l),
(649,831,l)
);
},
{
closed = 1;
nodes = (
(373,409,l),
(514,418,o),
(706,431,o),
(870,444,c),
(870,471,l),
(698,459,o),
(506,447,o),
(370,441,c)
);
},
{
closed = 1;
nodes = (
(781,536,l),
(832,485,o),
(884,417,o),
(908,370,c),
(934,388,l),
(909,433,o),
(854,500,o),
(804,550,c)
);
},
{
closed = 1;
nodes = (
(326,310,l),
(326,121,l),
(597,121,l),
(597,310,l)
);
},
{
closed = 1;
nodes = (
(355,281,l),
(568,281,l),
(568,150,l),
(355,150,l)
);
},
{
closed = 1;
nodes = (
(447,380,l),
(447,-4,l),
(476,-4,l),
(476,380,l)
);
},
{
closed = 1;
nodes = (
(288,-38,l),
(361,-30,o),
(474,-17,o),
(581,-4,c),
(581,22,l),
(470,10,o),
(355,-1,o),
(281,-8,c)
);
},
{
closed = 1;
nodes = (
(526,84,l),
(555,37,o),
(582,-20,o),
(595,-64,c),
(623,-53,l),
(611,-13,o),
(582,48,o),
(551,94,c)
);
},
{
closed = 1;
nodes = (
(649,310,l),
(649,121,l),
(926,121,l),
(926,310,l)
);
},
{
closed = 1;
nodes = (
(678,281,l),
(897,281,l),
(897,150,l),
(678,150,l)
);
},
{
closed = 1;
nodes = (
(771,380,l),
(771,3,l),
(800,3,l),
(800,380,l)
);
},
{
closed = 1;
nodes = (
(633,-28,l),
(710,-19,o),
(811,-8,o),
(913,4,c),
(913,30,l),
(808,19,o),
(697,8,o),
(626,2,c)
);
},
{
closed = 1;
nodes = (
(854,91,l),
(888,40,o),
(918,-20,o),
(932,-63,c),
(959,-52,l),
(946,-10,o),
(912,54,o),
(878,101,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(49,640,l),
(51,551,o),
(42,447,o),
(14,388,c),
(99,337,l),
(134,411,o),
(143,527,o),
(139,629,c)
);
},
{
closed = 1;
nodes = (
(275,681,l),
(267,617,o),
(249,524,o),
(232,465,c),
(301,431,l),
(322,483,o),
(346,569,o),
(375,638,c)
);
},
{
closed = 1;
nodes = (
(133,842,l),
(133,492,ls),
(133,323,o),
(121,139,o),
(16,-1,c),
(43,-21,o),
(86,-66,o),
(105,-96,c),
(238,71,o),
(252,288,o),
(252,492,cs),
(252,842,l)
);
},
{
closed = 1;
nodes = (
(155,225,l),
(180,176,o),
(226,78,o),
(247,21,c),
(336,106,l),
(322,132,o),
(254,252,o),
(235,278,c)
);
},
{
closed = 1;
nodes = (
(385,798,l),
(385,552,l),
(902,552,l),
(902,798,l)
);
},
{
closed = 1;
nodes = (
(506,695,l),
(774,695,l),
(774,655,l),
(506,655,l)
);
},
{
closed = 1;
nodes = (
(578,853,l),
(578,443,l),
(700,443,l),
(700,853,l)
);
},
{
closed = 1;
nodes = (
(373,371,l),
(504,377,o),
(686,386,o),
(858,396,c),
(858,505,l),
(690,497,o),
(498,489,o),
(362,486,c)
);
},
{
closed = 1;
nodes = (
(751,531,l),
(795,474,o),
(838,405,o),
(863,352,c),
(970,405,l),
(946,454,o),
(901,520,o),
(854,575,c)
);
},
{
closed = 1;
nodes = (
(315,313,l),
(315,92,l),
(620,92,l),
(620,313,l)
);
},
{
closed = 1;
nodes = (
(394,227,l),
(536,227,l),
(536,178,l),
(394,178,l)
);
},
{
closed = 1;
nodes = (
(417,364,l),
(417,-11,l),
(513,-11,l),
(513,364,l)
);
},
{
closed = 1;
nodes = (
(303,-80,l),
(384,-72,o),
(480,-60,o),
(578,-48,c),
(578,43,l),
(478,35,o),
(368,27,o),
(291,23,c)
);
},
{
closed = 1;
nodes = (
(519,71,l),
(540,23,o),
(559,-36,o),
(568,-81,c),
(653,-55,l),
(642,-10,o),
(622,47,o),
(600,92,c)
);
},
{
closed = 1;
nodes = (
(640,313,l),
(640,92,l),
(952,92,l),
(952,313,l)
);
},
{
closed = 1;
nodes = (
(723,227,l),
(865,227,l),
(865,178,l),
(723,178,l)
);
},
{
closed = 1;
nodes = (
(745,364,l),
(745,-11,l),
(841,-11,l),
(841,364,l)
);
},
{
closed = 1;
nodes = (
(652,-77,l),
(728,-68,o),
(817,-59,o),
(908,-46,c),
(908,41,l),
(813,33,o),
(710,26,o),
(640,22,c)
);
},
{
closed = 1;
nodes = (
(848,68,l),
(870,18,o),
(891,-43,o),
(902,-90,c),
(984,-59,l),
(974,-15,o),
(952,45,o),
(927,95,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid25710;
unicode = 29214;
}
