{
glyphname = uni7182;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(113,631,l),
(109,540,o),
(89,446,o),
(47,395,c),
(70,378,l),
(117,434,o),
(134,535,o),
(139,626,c)
);
},
{
closed = 1;
nodes = (
(321,673,l),
(306,609,o),
(278,511,o),
(255,455,c),
(279,445,l),
(303,500,o),
(330,591,o),
(351,662,c)
);
},
{
closed = 1;
nodes = (
(196,820,l),
(196,483,ls),
(196,292,o),
(181,101,o),
(44,-53,c),
(52,-58,o),
(62,-66,o),
(67,-73,c),
(209,88,o),
(225,283,o),
(225,483,cs),
(225,820,l)
);
},
{
closed = 1;
nodes = (
(186,233,l),
(228,180,o),
(286,101,o),
(316,52,c),
(339,76,l),
(307,121,o),
(249,197,o),
(207,250,c)
);
},
{
closed = 1;
nodes = (
(496,831,l),
(463,719,o),
(406,614,o),
(334,543,c),
(342,539,o),
(356,531,o),
(360,526,c),
(429,600,o),
(488,707,o),
(525,825,c)
);
},
{
closed = 1;
nodes = (
(477,718,l),
(462,688,l),
(915,688,l),
(915,718,l)
);
},
{
closed = 1;
nodes = (
(471,598,l),
(471,569,l),
(855,569,l),
(855,598,l)
);
},
{
closed = 1;
nodes = (
(366,475,l),
(366,446,l),
(815,446,l),
(815,475,l)
);
},
{
closed = 1;
nodes = (
(800,475,l),
(802,179,o),
(802,-51,o),
(904,-71,cs),
(940,-79,o),
(950,-44,o),
(955,73,c),
(947,75,o),
(938,79,o),
(929,85,c),
(926,7,o),
(918,-42,o),
(909,-40,cs),
(834,-28,o),
(830,177,o),
(830,475,c)
);
},
{
closed = 1;
nodes = (
(398,381,l),
(424,337,o),
(451,277,o),
(461,240,c),
(486,253,l),
(476,289,o),
(450,347,o),
(422,391,c)
);
},
{
closed = 1;
nodes = (
(700,397,l),
(682,357,o),
(649,294,o),
(623,257,c),
(646,245,l),
(672,280,o),
(704,335,o),
(728,382,c)
);
},
{
closed = 1;
nodes = (
(351,221,l),
(351,192,l),
(753,192,l),
(753,221,l)
);
},
{
closed = 1;
nodes = (
(547,411,l),
(547,-66,l),
(576,-66,l),
(576,411,l)
);
},
{
closed = 1;
nodes = (
(538,209,l),
(492,119,o),
(415,32,o),
(340,-15,c),
(347,-20,o),
(356,-29,o),
(361,-37,c),
(440,19,o),
(518,110,o),
(563,198,c)
);
},
{
closed = 1;
nodes = (
(554,152,l),
(603,119,o),
(680,59,o),
(729,16,c),
(749,40,l),
(698,81,o),
(620,139,o),
(573,172,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(51,640,l),
(53,551,o),
(44,447,o),
(16,388,c),
(101,337,l),
(136,411,o),
(145,527,o),
(141,629,c)
);
},
{
closed = 1;
nodes = (
(282,716,l),
(274,659,o),
(256,577,o),
(240,521,c),
(314,488,l),
(337,540,o),
(364,619,o),
(389,677,c)
);
},
{
closed = 1;
nodes = (
(135,840,l),
(135,492,ls),
(135,333,o),
(126,144,o),
(18,1,c),
(46,-19,o),
(90,-67,o),
(110,-97,c),
(245,71,o),
(258,296,o),
(258,491,cs),
(258,840,l)
);
},
{
closed = 1;
nodes = (
(155,248,l),
(195,185,o),
(250,83,o),
(279,16,c),
(373,110,l),
(334,173,o),
(276,261,o),
(241,310,c)
);
},
{
closed = 1;
nodes = (
(459,855,l),
(432,749,o),
(378,647,o),
(320,592,c),
(350,573,o),
(397,538,o),
(426,512,c),
(493,586,o),
(553,705,o),
(587,826,c)
);
},
{
closed = 1;
nodes = (
(505,775,l),
(450,666,l),
(934,666,l),
(934,775,l)
);
},
{
closed = 1;
nodes = (
(473,640,l),
(473,535,l),
(870,535,l),
(870,640,l)
);
},
{
closed = 1;
nodes = (
(360,508,l),
(360,399,l),
(837,399,l),
(837,508,l)
);
},
{
closed = 1;
nodes = (
(755,508,l),
(755,253,o),
(749,-47,o),
(860,-85,cs),
(925,-110,o),
(979,-69,o),
(988,73,c),
(968,89,o),
(937,133,o),
(917,163,c),
(915,102,o),
(911,38,o),
(904,40,cs),
(879,49,o),
(878,324,o),
(883,508,c)
);
},
{
closed = 1;
nodes = (
(358,342,l),
(376,305,o),
(391,256,o),
(394,224,c),
(485,256,l),
(482,287,o),
(464,334,o),
(444,370,c)
);
},
{
closed = 1;
nodes = (
(642,374,l),
(635,339,o),
(620,289,o),
(608,255,c),
(687,227,l),
(701,257,o),
(718,300,o),
(738,343,c)
);
},
{
closed = 1;
nodes = (
(359,224,l),
(359,123,l),
(738,123,l),
(738,224,l)
);
},
{
closed = 1;
nodes = (
(494,382,l),
(494,-95,l),
(603,-95,l),
(603,382,l)
);
},
{
closed = 1;
nodes = (
(487,158,l),
(449,103,o),
(385,46,o),
(320,9,c),
(343,-10,o),
(377,-46,o),
(394,-71,c),
(460,-22,o),
(526,55,o),
(564,128,c)
);
},
{
closed = 1;
nodes = (
(556,85,l),
(592,49,o),
(643,-11,o),
(671,-51,c),
(743,41,l),
(706,73,o),
(651,115,o),
(619,136,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid25371;
unicode = 29058;
}
