{
glyphname = uni7C1D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(86,545,l),
(86,516,l),
(917,516,l),
(917,545,l)
);
},
{
closed = 1;
nodes = (
(440,612,l),
(369,453,o),
(219,346,o),
(43,284,c),
(50,278,o),
(62,267,o),
(66,261,c),
(239,328,o),
(393,436,o),
(469,604,c)
);
},
{
closed = 1;
nodes = (
(570,531,l),
(639,412,o),
(782,311,o),
(924,266,c),
(929,274,o),
(937,284,o),
(944,290,c),
(801,329,o),
(661,426,o),
(594,542,c)
);
},
{
closed = 1;
nodes = (
(132,480,l),
(176,449,o),
(227,403,o),
(251,371,c),
(272,392,l),
(247,423,o),
(196,468,o),
(152,498,c)
);
},
{
closed = 1;
nodes = (
(845,500,l),
(815,466,o),
(759,416,o),
(720,385,c),
(739,370,l),
(779,399,o),
(830,441,o),
(868,482,c)
);
},
{
closed = 1;
nodes = (
(279,247,l),
(715,247,l),
(715,160,l),
(279,160,l)
);
},
{
closed = 1;
nodes = (
(279,362,l),
(715,362,l),
(715,277,l),
(279,277,l)
);
},
{
closed = 1;
nodes = (
(249,391,l),
(249,130,l),
(744,130,l),
(744,391,l)
);
},
{
closed = 1;
nodes = (
(481,149,l),
(481,-29,ls),
(481,-40,o),
(478,-44,o),
(464,-45,cs),
(449,-46,o),
(407,-46,o),
(340,-45,c),
(345,-54,o),
(351,-64,o),
(353,-72,c),
(424,-72,o),
(465,-73,o),
(485,-67,cs),
(506,-62,o),
(511,-52,o),
(511,-29,cs),
(511,149,l)
);
},
{
closed = 1;
nodes = (
(287,105,l),
(245,51,o),
(175,-1,o),
(110,-36,c),
(117,-41,o),
(129,-54,o),
(133,-59,c),
(196,-20,o),
(270,38,o),
(316,96,c)
);
},
{
closed = 1;
nodes = (
(655,91,l),
(723,50,o),
(805,-13,o),
(845,-54,c),
(868,-35,l),
(826,6,o),
(745,67,o),
(676,107,c)
);
},
{
closed = 1;
nodes = (
(191,831,l),
(160,750,o),
(108,671,o),
(49,617,c),
(57,613,o),
(70,603,o),
(75,599,c),
(131,655,o),
(185,738,o),
(220,824,c)
);
},
{
closed = 1;
nodes = (
(152,740,l),
(152,711,l),
(483,711,l),
(483,740,l)
);
},
{
closed = 1;
nodes = (
(220,722,l),
(246,687,o),
(271,644,o),
(284,610,c),
(312,621,l),
(297,656,o),
(272,699,o),
(247,732,c)
);
},
{
closed = 1;
nodes = (
(571,831,l),
(537,749,o),
(477,676,o),
(408,626,c),
(416,621,o),
(429,610,o),
(434,606,c),
(506,663,o),
(565,741,o),
(600,824,c)
);
},
{
closed = 1;
nodes = (
(526,740,l),
(526,711,l),
(933,711,l),
(933,740,l)
);
},
{
closed = 1;
nodes = (
(634,720,l),
(669,682,o),
(701,635,o),
(719,598,c),
(744,612,l),
(727,649,o),
(694,696,o),
(660,732,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(80,608,l),
(80,504,l),
(922,504,l),
(922,608,l)
);
},
{
closed = 1;
nodes = (
(408,670,l),
(358,501,o),
(222,403,o),
(25,353,c),
(53,329,o),
(100,274,o),
(118,246,c),
(321,314,o),
(473,434,o),
(546,643,c)
);
},
{
closed = 1;
nodes = (
(507,549,l),
(588,402,o),
(716,298,o),
(893,249,c),
(911,283,o),
(948,334,o),
(976,361,c),
(813,395,o),
(683,476,o),
(619,584,c)
);
},
{
closed = 1;
nodes = (
(88,462,l),
(124,436,o),
(173,397,o),
(196,372,c),
(298,451,l),
(272,476,o),
(221,511,o),
(185,534,c)
);
},
{
closed = 1;
nodes = (
(804,541,l),
(778,509,o),
(731,466,o),
(696,439,c),
(787,383,l),
(826,405,o),
(875,438,o),
(927,475,c)
);
},
{
closed = 1;
nodes = (
(348,244,l),
(652,244,l),
(652,217,l),
(348,217,l)
);
},
{
closed = 1;
nodes = (
(348,353,l),
(652,353,l),
(652,327,l),
(348,327,l)
);
},
{
closed = 1;
nodes = (
(222,441,l),
(222,129,l),
(785,129,l),
(785,441,l)
);
},
{
closed = 1;
nodes = (
(430,195,l),
(430,38,ls),
(430,26,o),
(425,24,o),
(410,23,cs),
(396,23,o),
(339,23,o),
(300,25,c),
(319,-7,o),
(341,-58,o),
(349,-95,c),
(416,-95,o),
(470,-95,o),
(515,-77,cs),
(561,-58,o),
(574,-28,o),
(574,33,cs),
(574,195,l)
);
},
{
closed = 1;
nodes = (
(230,133,l),
(191,84,o),
(119,36,o),
(47,7,c),
(79,-15,o),
(133,-63,o),
(158,-90,c),
(232,-50,o),
(317,18,o),
(368,88,c)
);
},
{
closed = 1;
nodes = (
(608,77,l),
(669,28,o),
(745,-44,o),
(778,-90,c),
(906,-23,l),
(867,26,o),
(787,93,o),
(727,138,c)
);
},
{
closed = 1;
nodes = (
(170,865,l),
(139,792,o),
(82,716,o),
(20,668,c),
(53,651,o),
(110,613,o),
(138,590,c),
(198,647,o),
(265,738,o),
(305,828,c)
);
},
{
closed = 1;
nodes = (
(174,789,l),
(174,689,l),
(485,689,l),
(485,789,l)
);
},
{
closed = 1;
nodes = (
(205,700,l),
(226,667,o),
(244,632,o),
(252,608,c),
(382,644,l),
(371,671,o),
(350,706,o),
(328,733,c)
);
},
{
closed = 1;
nodes = (
(585,865,l),
(556,797,o),
(500,727,o),
(436,685,c),
(472,670,o),
(533,639,o),
(564,617,c),
(622,666,o),
(686,747,o),
(723,830,c)
);
},
{
closed = 1;
nodes = (
(588,789,l),
(588,689,l),
(967,689,l),
(967,789,l)
);
},
{
closed = 1;
nodes = (
(657,710,l),
(686,674,o),
(711,634,o),
(722,606,c),
(854,644,l),
(842,668,o),
(815,708,o),
(782,746,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid30304;
unicode = 31773;
}
