{
glyphname = uni7F7C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(114,793,l),
(114,622,l),
(886,622,l),
(886,793,l)
);
},
{
closed = 1;
nodes = (
(143,764,l),
(355,764,l),
(355,651,l),
(143,651,l)
);
},
{
closed = 1;
nodes = (
(384,764,l),
(604,764,l),
(604,651,l),
(384,651,l)
);
},
{
closed = 1;
nodes = (
(633,764,l),
(857,764,l),
(857,651,l),
(633,651,l)
);
},
{
closed = 1;
nodes = (
(146,581,l),
(146,334,l),
(855,334,l),
(855,581,l)
);
},
{
closed = 1;
nodes = (
(175,552,l),
(826,552,l),
(826,363,l),
(175,363,l)
);
},
{
closed = 1;
nodes = (
(160,473,l),
(160,444,l),
(841,444,l),
(841,473,l)
);
},
{
closed = 1;
nodes = (
(67,265,l),
(67,236,l),
(950,236,l),
(950,265,l)
);
},
{
closed = 1;
nodes = (
(255,349,l),
(255,141,l),
(284,141,l),
(284,349,l)
);
},
{
closed = 1;
nodes = (
(717,349,l),
(717,141,l),
(746,141,l),
(746,349,l)
);
},
{
closed = 1;
nodes = (
(97,156,l),
(97,127,l),
(928,127,l),
(928,156,l)
);
},
{
closed = 1;
nodes = (
(133,53,l),
(133,24,l),
(893,24,l),
(893,53,l)
);
},
{
closed = 1;
nodes = (
(483,567,l),
(483,-70,l),
(512,-70,l),
(512,567,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(98,825,l),
(98,610,l),
(906,610,l),
(906,825,l)
);
},
{
closed = 1;
nodes = (
(237,731,l),
(322,731,l),
(322,703,l),
(237,703,l)
);
},
{
closed = 1;
nodes = (
(454,731,l),
(540,731,l),
(540,703,l),
(454,703,l)
);
},
{
closed = 1;
nodes = (
(672,731,l),
(760,731,l),
(760,703,l),
(672,703,l)
);
},
{
closed = 1;
nodes = (
(132,588,l),
(132,322,l),
(873,322,l),
(873,588,l)
);
},
{
closed = 1;
nodes = (
(268,515,l),
(731,515,l),
(731,395,l),
(268,395,l)
);
},
{
closed = 1;
nodes = (
(198,489,l),
(198,421,l),
(801,421,l),
(801,489,l)
);
},
{
closed = 1;
nodes = (
(41,293,l),
(41,206,l),
(960,206,l),
(960,293,l)
);
},
{
closed = 1;
nodes = (
(208,362,l),
(208,134,l),
(344,134,l),
(344,362,l)
);
},
{
closed = 1;
nodes = (
(653,362,l),
(653,134,l),
(791,134,l),
(791,362,l)
);
},
{
closed = 1;
nodes = (
(78,174,l),
(78,93,l),
(929,93,l),
(929,174,l)
);
},
{
closed = 1;
nodes = (
(120,63,l),
(120,-28,l),
(908,-28,l),
(908,63,l)
);
},
{
closed = 1;
nodes = (
(430,555,l),
(430,-94,l),
(566,-94,l),
(566,555,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid31972;
unicode = 32636;
}
