{
glyphname = uni720F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(367,787,l),
(367,758,l),
(951,758,l),
(951,787,l)
);
},
{
closed = 1;
nodes = (
(403,557,l),
(403,527,l),
(651,527,l),
(651,557,l)
);
},
{
closed = 1;
nodes = (
(673,180,l),
(673,151,l),
(913,151,l),
(913,180,l)
);
},
{
closed = 1;
nodes = (
(351,-13,l),
(351,-42,l),
(952,-42,l),
(952,-13,l)
);
},
{
closed = 1;
nodes = (
(526,674,l),
(526,290,l),
(556,290,l),
(556,674,l)
);
},
{
closed = 1;
nodes = (
(360,787,l),
(360,491,ls),
(360,330,o),
(351,110,o),
(262,-52,c),
(270,-55,o),
(282,-63,o),
(287,-68,c),
(378,96,o),
(389,327,o),
(389,491,cs),
(389,787,l)
);
},
{
closed = 1;
nodes = (
(658,301,l),
(658,-25,l),
(687,-25,l),
(687,301,l)
);
},
{
closed = 1;
nodes = (
(482,227,l),
(482,-25,l),
(512,-25,l),
(512,227,l)
);
},
{
closed = 1;
nodes = (
(527,545,l),
(493,465,o),
(442,387,o),
(396,344,c),
(403,338,o),
(412,326,o),
(416,319,c),
(465,370,o),
(517,454,o),
(549,536,c)
);
},
{
closed = 1;
nodes = (
(677,557,l),
(677,527,l),
(947,527,l),
(947,557,l)
);
},
{
closed = 1;
nodes = (
(778,674,l),
(778,290,l),
(808,290,l),
(808,674,l)
);
},
{
closed = 1;
nodes = (
(770,542,l),
(740,466,o),
(686,384,o),
(633,344,c),
(639,338,o),
(648,327,o),
(652,320,c),
(708,365,o),
(762,454,o),
(793,534,c)
);
},
{
closed = 1;
nodes = (
(796,534,l),
(825,461,o),
(880,370,o),
(928,327,c),
(934,334,o),
(944,343,o),
(951,349,c),
(902,386,o),
(845,474,o),
(817,544,c)
);
},
{
closed = 1;
nodes = (
(536,512,l),
(558,491,o),
(616,421,o),
(632,395,c),
(653,418,l),
(638,436,o),
(573,508,o),
(555,525,c)
);
},
{
closed = 1;
nodes = (
(626,715,l),
(579,694,o),
(489,673,o),
(414,660,c),
(418,653,o),
(423,643,o),
(425,636,c),
(502,648,o),
(594,669,o),
(654,692,c)
);
},
{
closed = 1;
nodes = (
(897,718,l),
(845,695,o),
(745,672,o),
(663,658,c),
(668,651,o),
(672,640,o),
(674,634,c),
(759,647,o),
(860,669,o),
(924,695,c)
);
},
{
closed = 1;
nodes = (
(182,818,l),
(182,481,ls),
(182,292,o),
(168,102,o),
(41,-51,c),
(49,-56,o),
(59,-64,o),
(64,-69,c),
(195,89,o),
(211,283,o),
(211,482,cs),
(211,818,l)
);
},
{
closed = 1;
nodes = (
(108,626,l),
(105,532,o),
(87,439,o),
(43,390,c),
(66,373,l),
(114,427,o),
(132,527,o),
(134,621,c)
);
},
{
closed = 1;
nodes = (
(298,667,l),
(284,603,o),
(255,505,o),
(233,449,c),
(257,440,l),
(281,496,o),
(308,587,o),
(329,657,c)
);
},
{
closed = 1;
nodes = (
(170,237,l),
(205,189,o),
(255,115,o),
(282,69,c),
(305,93,l),
(275,138,o),
(224,209,o),
(190,255,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(399,826,l),
(399,705,l),
(976,705,l),
(976,826,l)
);
},
{
closed = 1;
nodes = (
(465,577,l),
(465,483,l),
(700,483,l),
(700,577,l)
);
},
{
closed = 1;
nodes = (
(720,201,l),
(720,92,l),
(932,92,l),
(932,201,l)
);
},
{
closed = 1;
nodes = (
(412,40,l),
(412,-77,l),
(975,-77,l),
(975,40,l)
);
},
{
closed = 1;
nodes = (
(539,644,l),
(539,270,l),
(634,270,l),
(634,644,l)
);
},
{
closed = 1;
nodes = (
(329,826,l),
(329,470,ls),
(329,320,o),
(324,113,o),
(256,-26,c),
(286,-38,o),
(340,-71,o),
(363,-92,c),
(439,60,o),
(451,305,o),
(451,470,cs),
(451,826,l)
);
},
{
closed = 1;
nodes = (
(655,281,l),
(655,-21,l),
(776,-21,l),
(776,281,l)
);
},
{
closed = 1;
nodes = (
(487,227,l),
(487,-21,l),
(603,-21,l),
(603,227,l)
);
},
{
closed = 1;
nodes = (
(541,515,l),
(521,476,o),
(481,427,o),
(445,400,c),
(458,372,o),
(476,325,o),
(484,296,c),
(528,338,o),
(572,421,o),
(596,484,c)
);
},
{
closed = 1;
nodes = (
(719,577,l),
(719,483,l),
(963,483,l),
(963,577,l)
);
},
{
closed = 1;
nodes = (
(782,644,l),
(782,270,l),
(879,270,l),
(879,644,l)
);
},
{
closed = 1;
nodes = (
(782,515,l),
(761,469,o),
(717,420,o),
(676,394,c),
(690,367,o),
(707,325,o),
(714,297,c),
(769,337,o),
(814,418,o),
(840,488,c)
);
},
{
closed = 1;
nodes = (
(824,491,l),
(847,422,o),
(882,351,o),
(915,307,c),
(932,331,o),
(965,365,o),
(987,382,c),
(947,415,o),
(906,466,o),
(881,514,c)
);
},
{
closed = 1;
nodes = (
(581,452,l),
(600,431,o),
(640,382,o),
(656,357,c),
(707,441,l),
(695,451,o),
(644,486,o),
(628,495,c)
);
},
{
closed = 1;
nodes = (
(645,705,l),
(598,688,o),
(520,673,o),
(453,665,c),
(463,644,o),
(475,612,o),
(479,591,c),
(552,596,o),
(642,609,o),
(709,630,c)
);
},
{
closed = 1;
nodes = (
(910,705,l),
(860,687,o),
(777,673,o),
(705,665,c),
(716,644,o),
(728,611,o),
(731,591,c),
(808,595,o),
(903,608,o),
(974,630,c)
);
},
{
closed = 1;
nodes = (
(133,842,l),
(133,492,ls),
(133,323,o),
(121,139,o),
(16,-1,c),
(43,-21,o),
(85,-66,o),
(104,-94,c),
(236,72,o),
(251,288,o),
(251,492,cs),
(251,842,l)
);
},
{
closed = 1;
nodes = (
(49,640,l),
(51,551,o),
(42,447,o),
(14,388,c),
(99,337,l),
(134,411,o),
(143,527,o),
(139,629,c)
);
},
{
closed = 1;
nodes = (
(268,670,l),
(260,598,o),
(244,513,o),
(230,463,c),
(298,429,l),
(318,479,o),
(341,561,o),
(368,627,c)
);
},
{
closed = 1;
nodes = (
(156,241,l),
(185,195,o),
(229,104,o),
(255,35,c),
(343,123,l),
(316,176,o),
(271,253,o),
(240,298,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid25679;
unicode = 29199;
}
