{
glyphname = uni714D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(108,626,l),
(105,532,o),
(87,439,o),
(43,390,c),
(66,373,l),
(114,428,o),
(131,527,o),
(134,621,c)
);
},
{
closed = 1;
nodes = (
(298,667,l),
(281,604,o),
(247,506,o),
(220,449,c),
(244,440,l),
(272,496,o),
(304,587,o),
(329,658,c)
);
},
{
closed = 1;
nodes = (
(182,818,l),
(182,481,ls),
(182,292,o),
(168,102,o),
(38,-51,c),
(46,-56,o),
(57,-64,o),
(62,-69,c),
(195,89,o),
(211,283,o),
(211,482,cs),
(211,818,l)
);
},
{
closed = 1;
nodes = (
(170,235,l),
(207,191,o),
(263,114,o),
(297,59,c),
(320,84,l),
(281,137,o),
(225,211,o),
(191,252,c)
);
},
{
closed = 1;
nodes = (
(581,810,l),
(521,782,o),
(407,753,o),
(310,733,c),
(314,726,o),
(319,716,o),
(321,711,c),
(426,729,o),
(537,759,o),
(610,789,c)
);
},
{
closed = 1;
nodes = (
(315,541,l),
(315,512,l),
(611,512,l),
(611,541,l)
);
},
{
closed = 1;
nodes = (
(457,757,l),
(457,-72,l),
(486,-72,l),
(486,757,l)
);
},
{
closed = 1;
nodes = (
(455,531,l),
(421,375,o),
(358,228,o),
(291,151,c),
(298,146,o),
(307,136,o),
(312,129,c),
(382,211,o),
(446,363,o),
(478,524,c)
);
},
{
closed = 1;
nodes = (
(461,393,l),
(498,352,o),
(554,280,o),
(588,229,c),
(613,253,l),
(576,300,o),
(519,368,o),
(482,408,c)
);
},
{
closed = 1;
nodes = (
(667,614,l),
(654,535,o),
(626,436,o),
(576,383,c),
(598,365,l),
(651,422,o),
(679,526,o),
(693,606,c)
);
},
{
closed = 1;
nodes = (
(913,620,l),
(893,552,o),
(855,450,o),
(826,390,c),
(849,378,l),
(879,439,o),
(914,533,o),
(941,608,c)
);
},
{
closed = 1;
nodes = (
(741,828,l),
(741,425,ls),
(741,358,o),
(720,92,o),
(535,-50,c),
(542,-55,o),
(552,-65,o),
(556,-71,c),
(706,47,o),
(747,236,o),
(755,315,c),
(763,238,o),
(806,40,o),
(942,-72,c),
(947,-65,o),
(958,-54,o),
(964,-48,c),
(791,89,o),
(770,361,o),
(770,425,cs),
(770,828,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(49,640,l),
(51,551,o),
(42,447,o),
(14,388,c),
(99,337,l),
(134,411,o),
(143,527,o),
(139,629,c)
);
},
{
closed = 1;
nodes = (
(268,670,l),
(260,606,o),
(242,513,o),
(225,454,c),
(294,420,l),
(315,472,o),
(339,558,o),
(368,627,c)
);
},
{
closed = 1;
nodes = (
(133,842,l),
(133,492,ls),
(133,323,o),
(121,138,o),
(16,-1,c),
(44,-21,o),
(86,-66,o),
(105,-96,c),
(238,71,o),
(252,287,o),
(252,492,cs),
(252,842,l)
);
},
{
closed = 1;
nodes = (
(151,204,l),
(184,148,o),
(227,55,o),
(250,-6,c),
(341,83,l),
(312,136,o),
(266,215,o),
(235,263,c)
);
},
{
closed = 1;
nodes = (
(558,850,l),
(496,816,o),
(398,782,o),
(308,761,c),
(323,735,o),
(341,690,o),
(347,663,c),
(460,684,o),
(579,718,o),
(654,752,c)
);
},
{
closed = 1;
nodes = (
(326,580,l),
(326,457,l),
(624,457,l),
(624,580,l)
);
},
{
closed = 1;
nodes = (
(422,729,l),
(422,-95,l),
(548,-95,l),
(548,729,l)
);
},
{
closed = 1;
nodes = (
(417,494,l),
(391,377,o),
(341,263,o),
(289,199,c),
(309,162,o),
(338,104,o),
(349,65,c),
(413,150,o),
(468,306,o),
(491,469,c)
);
},
{
closed = 1;
nodes = (
(494,359,l),
(528,301,o),
(573,213,o),
(595,158,c),
(657,262,l),
(626,306,o),
(575,374,o),
(541,416,c)
);
},
{
closed = 1;
nodes = (
(649,632,l),
(641,559,o),
(623,455,o),
(583,394,c),
(670,341,l),
(715,412,o),
(733,523,o),
(739,608,c)
);
},
{
closed = 1;
nodes = (
(874,640,l),
(862,565,o),
(837,461,o),
(809,395,c),
(894,358,l),
(922,418,o),
(954,515,o),
(985,597,c)
);
},
{
closed = 1;
nodes = (
(724,848,l),
(724,477,ls),
(724,367,o),
(698,160,o),
(576,27,c),
(598,-1,o),
(635,-65,o),
(648,-97,c),
(733,-8,o),
(778,150,o),
(786,235,c),
(795,154,o),
(830,-8,o),
(908,-97,c),
(928,-61,o),
(963,-2,o),
(987,31,c),
(878,163,o),
(848,370,o),
(848,476,cs),
(848,848,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid25262;
unicode = 29005;
}
