{
glyphname = uni710A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(413,362,l),
(413,332,l),
(917,332,l),
(917,362,l)
);
},
{
closed = 1;
nodes = (
(369,187,l),
(369,158,l),
(952,158,l),
(952,187,l)
);
},
{
closed = 1;
nodes = (
(645,349,l),
(645,-70,l),
(674,-70,l),
(674,349,l)
);
},
{
closed = 1;
nodes = (
(466,610,l),
(861,610,l),
(861,491,l),
(466,491,l)
);
},
{
closed = 1;
nodes = (
(466,756,l),
(861,756,l),
(861,639,l),
(466,639,l)
);
},
{
closed = 1;
nodes = (
(436,785,l),
(436,462,l),
(890,462,l),
(890,785,l)
);
},
{
closed = 1;
nodes = (
(210,831,l),
(210,491,ls),
(210,296,o),
(194,101,o),
(43,-55,c),
(51,-59,o),
(61,-67,o),
(66,-73,c),
(222,87,o),
(239,286,o),
(239,491,cs),
(239,831,l)
);
},
{
closed = 1;
nodes = (
(122,630,l),
(117,536,o),
(95,443,o),
(48,394,c),
(71,376,l),
(123,431,o),
(142,530,o),
(148,625,c)
);
},
{
closed = 1;
nodes = (
(359,657,l),
(339,596,o),
(301,505,o),
(273,451,c),
(295,438,l),
(325,492,o),
(361,576,o),
(387,643,c)
);
},
{
closed = 1;
nodes = (
(197,236,l),
(230,205,o),
(327,96,o),
(355,59,c),
(377,84,l),
(352,113,o),
(246,228,o),
(218,254,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(414,415,l),
(414,287,l),
(946,287,l),
(946,415,l)
);
},
{
closed = 1;
nodes = (
(390,227,l),
(390,98,l),
(976,98,l),
(976,227,l)
);
},
{
closed = 1;
nodes = (
(603,342,l),
(603,-95,l),
(750,-95,l),
(750,342,l)
);
},
{
closed = 1;
nodes = (
(569,581,l),
(783,581,l),
(783,553,l),
(569,553,l)
);
},
{
closed = 1;
nodes = (
(569,715,l),
(783,715,l),
(783,688,l),
(569,688,l)
);
},
{
closed = 1;
nodes = (
(434,822,l),
(434,446,l),
(925,446,l),
(925,822,l)
);
},
{
closed = 1;
nodes = (
(167,838,l),
(167,497,ls),
(167,330,o),
(152,143,o),
(19,11,c),
(48,-11,o),
(93,-62,o),
(113,-94,c),
(279,66,o),
(298,291,o),
(298,497,cs),
(298,838,l)
);
},
{
closed = 1;
nodes = (
(52,640,l),
(54,554,o),
(44,448,o),
(17,389,c),
(116,348,l),
(147,422,o),
(157,534,o),
(151,628,c)
);
},
{
closed = 1;
nodes = (
(334,692,l),
(322,627,o),
(295,538,o),
(272,480,c),
(358,441,l),
(386,493,o),
(420,575,o),
(455,646,c)
);
},
{
closed = 1;
nodes = (
(191,244,l),
(227,182,o),
(288,64,o),
(318,-10,c),
(419,87,l),
(399,120,o),
(308,273,o),
(281,308,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid25134;
unicode = 28938;
}
