{
glyphname = uni7B1D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(137,534,l),
(137,-70,l),
(166,-70,l),
(166,505,l),
(837,505,l),
(837,-65,l),
(866,-65,l),
(866,534,l)
);
},
{
closed = 1;
nodes = (
(149,-5,l),
(149,-34,l),
(857,-34,l),
(857,-5,l)
);
},
{
closed = 1;
nodes = (
(299,418,l),
(299,389,l),
(665,389,l),
(665,418,l)
);
},
{
closed = 1;
nodes = (
(654,418,l),
(654,411,l),
(604,256,o),
(463,138,o),
(260,81,c),
(267,74,o),
(275,62,o),
(278,54,c),
(483,114,o),
(630,242,o),
(686,410,c),
(667,420,l),
(661,418,l)
);
},
{
closed = 1;
nodes = (
(318,309,l),
(471,243,o),
(622,154,o),
(711,80,c),
(732,102,l),
(645,175,o),
(492,263,o),
(336,329,c)
);
},
{
closed = 1;
nodes = (
(166,721,l),
(166,692,l),
(484,692,l),
(484,721,l)
);
},
{
closed = 1;
nodes = (
(531,721,l),
(531,692,l),
(947,692,l),
(947,721,l)
);
},
{
closed = 1;
nodes = (
(203,831,l),
(168,726,o),
(113,624,o),
(46,555,c),
(54,551,o),
(67,541,o),
(72,537,c),
(135,610,o),
(193,712,o),
(231,824,c)
);
},
{
closed = 1;
nodes = (
(575,831,l),
(540,731,o),
(480,641,o),
(408,580,c),
(416,575,o),
(428,565,o),
(433,560,c),
(508,626,o),
(568,721,o),
(604,824,c)
);
},
{
closed = 1;
nodes = (
(249,702,l),
(278,655,o),
(303,601,o),
(315,563,c),
(343,573,l),
(330,613,o),
(305,665,o),
(277,709,c)
);
},
{
closed = 1;
nodes = (
(640,701,l),
(675,655,o),
(706,600,o),
(720,558,c),
(747,570,l),
(732,612,o),
(702,666,o),
(668,711,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(102,541,l),
(102,-94,l),
(244,-94,l),
(244,420,l),
(754,420,l),
(754,-94,l),
(902,-94,l),
(902,541,l)
);
},
{
closed = 1;
nodes = (
(152,53,l),
(152,-68,l),
(873,-68,l),
(873,53,l)
);
},
{
closed = 1;
nodes = (
(310,395,l),
(310,304,l),
(626,304,l),
(626,395,l)
);
},
{
closed = 1;
nodes = (
(599,395,l),
(599,379,l),
(544,260,o),
(432,182,o),
(260,144,c),
(284,120,o),
(313,78,o),
(326,50,c),
(534,102,o),
(666,206,o),
(725,364,c),
(642,399,l),
(619,395,l)
);
},
{
closed = 1;
nodes = (
(311,219,l),
(435,174,o),
(560,113,o),
(635,61,c),
(708,155,l),
(628,205,o),
(500,262,o),
(378,302,c)
);
},
{
closed = 1;
nodes = (
(176,772,l),
(176,652,l),
(487,652,l),
(487,772,l)
);
},
{
closed = 1;
nodes = (
(588,772,l),
(588,652,l),
(962,652,l),
(962,772,l)
);
},
{
closed = 1;
nodes = (
(172,864,l),
(140,772,o),
(81,676,o),
(17,618,c),
(53,599,o),
(107,565,o),
(139,539,c),
(205,613,o),
(272,724,o),
(311,828,c)
);
},
{
closed = 1;
nodes = (
(584,864,l),
(553,774,o),
(492,684,o),
(425,630,c),
(459,612,o),
(521,572,o),
(549,548,c),
(623,621,o),
(691,729,o),
(726,828,c)
);
},
{
closed = 1;
nodes = (
(199,679,l),
(231,633,o),
(259,580,o),
(270,542,c),
(395,590,l),
(381,626,o),
(351,677,o),
(318,723,c)
);
},
{
closed = 1;
nodes = (
(643,677,l),
(679,631,o),
(711,580,o),
(726,543,c),
(853,591,l),
(835,628,o),
(798,677,o),
(759,718,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid29771;
unicode = 31517;
}
