{
glyphname = uni70F3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(125,634,l),
(117,541,o),
(94,448,o),
(46,397,c),
(68,381,l),
(120,436,o),
(143,536,o),
(151,629,c)
);
},
{
closed = 1;
nodes = (
(350,655,l),
(331,594,o),
(292,503,o),
(264,449,c),
(286,436,l),
(316,490,o),
(352,574,o),
(379,641,c)
);
},
{
closed = 1;
nodes = (
(214,820,l),
(214,487,ls),
(214,295,o),
(197,103,o),
(43,-50,c),
(51,-55,o),
(61,-63,o),
(65,-69,c),
(225,89,o),
(243,285,o),
(243,487,cs),
(243,820,l)
);
},
{
closed = 1;
nodes = (
(204,244,l),
(238,209,o),
(307,126,o),
(358,58,c),
(380,84,l),
(326,148,o),
(258,225,o),
(225,260,c)
);
},
{
closed = 1;
nodes = (
(396,678,l),
(396,649,l),
(947,649,l),
(947,678,l)
);
},
{
closed = 1;
nodes = (
(660,831,l),
(660,-69,l),
(689,-69,l),
(689,831,l)
);
},
{
closed = 1;
nodes = (
(431,525,l),
(431,-72,l),
(460,-72,l),
(460,496,l),
(912,496,l),
(912,525,l)
);
},
{
closed = 1;
nodes = (
(897,525,l),
(897,-27,ls),
(897,-39,o),
(894,-42,o),
(882,-42,cs),
(871,-43,o),
(833,-43,o),
(785,-42,c),
(791,-51,o),
(796,-64,o),
(798,-72,c),
(852,-72,o),
(886,-72,o),
(903,-66,cs),
(920,-60,o),
(926,-50,o),
(926,-26,cs),
(926,525,l)
);
},
{
closed = 1;
nodes = (
(753,796,l),
(809,773,o),
(874,736,o),
(909,706,c),
(923,730,l),
(890,758,o),
(823,794,o),
(767,815,c)
);
},
{
closed = 1;
nodes = (
(445,352,l),
(445,323,l),
(912,323,l),
(912,352,l)
);
},
{
closed = 1;
nodes = (
(445,176,l),
(445,147,l),
(912,147,l),
(912,176,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(50,640,l),
(53,554,o),
(43,448,o),
(18,389,c),
(115,349,l),
(145,423,o),
(154,535,o),
(148,628,c)
);
},
{
closed = 1;
nodes = (
(318,683,l),
(309,620,o),
(284,530,o),
(265,475,c),
(349,438,l),
(374,488,o),
(405,569,o),
(438,639,c)
);
},
{
closed = 1;
nodes = (
(161,837,l),
(161,495,ls),
(161,326,o),
(146,140,o),
(18,6,c),
(46,-15,o),
(90,-64,o),
(109,-95,c),
(268,64,o),
(287,286,o),
(287,495,cs),
(287,837,l)
);
},
{
closed = 1;
nodes = (
(182,248,l),
(227,176,o),
(283,75,o),
(309,17,c),
(409,112,l),
(375,165,o),
(314,252,o),
(272,310,c)
);
},
{
closed = 1;
nodes = (
(388,720,l),
(388,593,l),
(974,593,l),
(974,720,l)
);
},
{
closed = 1;
nodes = (
(610,852,l),
(610,-89,l),
(747,-89,l),
(747,852,l)
);
},
{
closed = 1;
nodes = (
(414,544,l),
(414,-93,l),
(547,-93,l),
(547,423,l),
(885,423,l),
(885,544,l)
);
},
{
closed = 1;
nodes = (
(815,544,l),
(815,39,ls),
(815,29,o),
(812,26,o),
(803,26,cs),
(794,26,o),
(771,26,o),
(751,27,c),
(768,-5,o),
(788,-61,o),
(794,-97,c),
(841,-97,o),
(879,-93,o),
(911,-72,cs),
(943,-51,o),
(952,-17,o),
(952,37,cs),
(952,544,l)
);
},
{
closed = 1;
nodes = (
(760,780,l),
(807,749,o),
(853,709,o),
(880,677,c),
(966,761,l),
(939,790,o),
(883,829,o),
(840,854,c)
);
},
{
closed = 1;
nodes = (
(477,373,l),
(477,262,l),
(885,262,l),
(885,373,l)
);
},
{
closed = 1;
nodes = (
(477,211,l),
(477,97,l),
(885,97,l),
(885,211,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid25089;
unicode = 28915;
}
