{
glyphname = uni7E16;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(479,-8,l),
(479,-37,l),
(866,-37,l),
(866,-8,l)
);
},
{
closed = 1;
nodes = (
(650,831,l),
(650,703,l),
(679,703,l),
(679,831,l)
);
},
{
closed = 1;
nodes = (
(650,665,l),
(650,241,l),
(679,241,l),
(679,665,l)
);
},
{
closed = 1;
nodes = (
(392,711,l),
(392,572,l),
(422,572,l),
(422,681,l),
(921,681,l),
(921,574,l),
(950,574,l),
(950,711,l)
);
},
{
closed = 1;
nodes = (
(463,215,l),
(463,-70,l),
(492,-70,l),
(492,185,l),
(852,185,l),
(852,-67,l),
(881,-67,l),
(881,215,l)
);
},
{
closed = 1;
nodes = (
(865,610,l),
(772,587,o),
(612,572,o),
(451,570,c),
(455,563,o),
(460,551,o),
(461,543,c),
(619,544,o),
(784,561,o),
(889,586,c)
);
},
{
closed = 1;
nodes = (
(458,458,l),
(458,428,l),
(886,428,l),
(886,458,l)
);
},
{
closed = 1;
nodes = (
(408,332,l),
(408,303,l),
(950,303,l),
(950,332,l)
);
},
{
closed = 1;
nodes = (
(213,831,l),
(186,767,o),
(137,669,o),
(101,613,c),
(124,601,l),
(161,656,o),
(208,747,o),
(241,817,c)
);
},
{
closed = 1;
nodes = (
(318,721,l),
(264,617,o),
(170,465,o),
(98,378,c),
(121,366,l),
(192,453,o),
(285,598,o),
(347,708,c)
);
},
{
closed = 1;
nodes = (
(49,647,l),
(105,597,o),
(166,526,o),
(194,479,c),
(214,499,l),
(186,544,o),
(125,613,o),
(69,663,c)
);
},
{
closed = 1;
nodes = (
(273,503,l),
(311,438,o),
(348,352,o),
(361,298,c),
(390,310,l),
(378,363,o),
(339,448,o),
(300,512,c)
);
},
{
closed = 1;
nodes = (
(39,354,l),
(123,358,o),
(236,364,o),
(350,370,c),
(351,399,l),
(231,393,o),
(115,388,o),
(35,385,c)
);
},
{
closed = 1;
nodes = (
(294,271,l),
(318,213,o),
(337,137,o),
(342,87,c),
(371,95,l),
(366,144,o),
(345,220,o),
(321,278,c)
);
},
{
closed = 1;
nodes = (
(113,275,l),
(98,185,o),
(76,95,o),
(39,32,c),
(47,29,o),
(62,22,o),
(67,18,c),
(101,82,o),
(127,176,o),
(143,270,c)
);
},
{
closed = 1;
nodes = (
(211,379,l),
(211,-70,l),
(240,-70,l),
(240,379,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(525,44,l),
(525,-64,l),
(838,-64,l),
(838,44,l)
);
},
{
closed = 1;
nodes = (
(609,855,l),
(609,733,l),
(749,733,l),
(749,855,l)
);
},
{
closed = 1;
nodes = (
(609,651,l),
(609,230,l),
(749,230,l),
(749,651,l)
);
},
{
closed = 1;
nodes = (
(405,770,l),
(405,598,l),
(533,598,l),
(533,664,l),
(830,664,l),
(830,598,l),
(962,598,l),
(962,770,l)
);
},
{
closed = 1;
nodes = (
(448,217,l),
(448,-95,l),
(586,-95,l),
(586,109,l),
(774,109,l),
(774,-92,l),
(916,-92,l),
(916,217,l)
);
},
{
closed = 1;
nodes = (
(818,640,l),
(736,622,o),
(596,610,o),
(455,610,c),
(467,585,o),
(481,543,o),
(484,517,c),
(637,514,o),
(799,529,o),
(905,555,c)
);
},
{
closed = 1;
nodes = (
(465,491,l),
(465,387,l),
(903,387,l),
(903,491,l)
);
},
{
closed = 1;
nodes = (
(406,361,l),
(406,255,l),
(975,255,l),
(975,361,l)
);
},
{
closed = 1;
nodes = (
(170,854,l),
(149,783,o),
(108,686,o),
(73,625,c),
(167,587,l),
(204,644,o),
(250,732,o),
(292,812,c)
);
},
{
closed = 1;
nodes = (
(278,733,l),
(230,625,o),
(146,481,o),
(75,390,c),
(155,346,l),
(228,431,o),
(319,568,o),
(391,682,c)
);
},
{
closed = 1;
nodes = (
(18,611,l),
(66,560,o),
(124,489,o),
(145,440,c),
(220,549,l),
(197,595,o),
(137,660,o),
(87,707,c)
);
},
{
closed = 1;
nodes = (
(252,494,l),
(286,421,o),
(316,325,o),
(323,265,c),
(423,308,l),
(414,369,o),
(381,461,o),
(345,532,c)
);
},
{
closed = 1;
nodes = (
(33,294,l),
(124,302,o),
(241,311,o),
(351,321,c),
(349,439,l),
(229,431,o),
(105,422,o),
(18,418,c)
);
},
{
closed = 1;
nodes = (
(267,233,l),
(289,175,o),
(308,99,o),
(312,49,c),
(412,81,l),
(405,131,o),
(385,205,o),
(361,262,c)
);
},
{
closed = 1;
nodes = (
(51,258,l),
(45,175,o),
(32,85,o),
(6,27,c),
(33,17,o),
(83,-6,o),
(106,-21,c),
(133,43,o),
(153,143,o),
(161,239,c)
);
},
{
closed = 1;
nodes = (
(155,351,l),
(155,-95,l),
(276,-95,l),
(276,351,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid31379;
unicode = 32278;
}
