{
glyphname = uni7205;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(422,757,l),
(840,757,l),
(840,559,l),
(422,559,l)
);
},
{
closed = 1;
nodes = (
(392,786,l),
(392,529,l),
(869,529,l),
(869,786,l)
);
},
{
closed = 1;
nodes = (
(320,-12,l),
(320,-41,l),
(947,-41,l),
(947,-12,l)
);
},
{
closed = 1;
nodes = (
(387,128,l),
(387,98,l),
(877,98,l),
(877,128,l)
);
},
{
closed = 1;
nodes = (
(614,204,l),
(614,-30,l),
(643,-30,l),
(643,204,l)
);
},
{
closed = 1;
nodes = (
(392,471,l),
(392,441,l),
(873,441,l),
(873,471,l)
);
},
{
closed = 1;
nodes = (
(333,366,l),
(333,336,l),
(943,336,l),
(943,366,l)
);
},
{
closed = 1;
nodes = (
(792,305,l),
(831,265,o),
(875,208,o),
(895,171,c),
(918,188,l),
(899,224,o),
(855,279,o),
(816,319,c)
);
},
{
closed = 1;
nodes = (
(430,315,l),
(413,261,o),
(379,211,o),
(338,183,c),
(360,164,l),
(407,196,o),
(439,254,o),
(457,309,c)
);
},
{
closed = 1;
nodes = (
(530,305,l),
(546,270,o),
(560,223,o),
(564,191,c),
(592,199,l),
(588,229,o),
(574,277,o),
(557,312,c)
);
},
{
closed = 1;
nodes = (
(470,711,l),
(492,672,o),
(516,621,o),
(525,587,c),
(550,597,l),
(541,630,o),
(518,681,o),
(493,719,c)
);
},
{
closed = 1;
nodes = (
(655,303,l),
(681,269,o),
(708,221,o),
(720,189,c),
(747,202,l),
(734,232,o),
(707,279,o),
(679,314,c)
);
},
{
closed = 1;
nodes = (
(751,726,l),
(738,689,o),
(712,630,o),
(691,595,c),
(716,584,l),
(736,619,o),
(760,670,o),
(779,714,c)
);
},
{
closed = 1;
nodes = (
(613,771,l),
(613,547,l),
(613,547,l),
(613,349,l),
(642,349,l),
(642,547,l),
(642,547,l),
(642,771,l)
);
},
{
closed = 1;
nodes = (
(193,817,l),
(193,482,ls),
(193,291,o),
(177,101,o),
(35,-52,c),
(41,-57,o),
(52,-66,o),
(57,-71,c),
(206,88,o),
(222,282,o),
(222,482,cs),
(222,817,l)
);
},
{
closed = 1;
nodes = (
(113,624,l),
(108,533,o),
(89,439,o),
(47,388,c),
(71,371,l),
(117,428,o),
(134,528,o),
(139,619,c)
);
},
{
closed = 1;
nodes = (
(318,644,l),
(301,584,o),
(266,495,o),
(240,442,c),
(263,430,l),
(290,482,o),
(322,565,o),
(347,630,c)
);
},
{
closed = 1;
nodes = (
(184,251,l),
(225,191,o),
(283,97,o),
(317,37,c),
(341,61,l),
(306,117,o),
(246,208,o),
(205,267,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(504,736,l),
(808,736,l),
(808,627,l),
(504,627,l)
);
},
{
closed = 1;
nodes = (
(397,820,l),
(397,543,l),
(922,543,l),
(922,820,l)
);
},
{
closed = 1;
nodes = (
(338,33,l),
(338,-74,l),
(973,-74,l),
(973,33,l)
);
},
{
closed = 1;
nodes = (
(413,166,l),
(413,67,l),
(909,67,l),
(909,166,l)
);
},
{
closed = 1;
nodes = (
(594,204,l),
(594,-12,l),
(731,-12,l),
(731,204,l)
);
},
{
closed = 1;
nodes = (
(416,522,l),
(416,434,l),
(912,434,l),
(912,522,l)
);
},
{
closed = 1;
nodes = (
(366,411,l),
(366,315,l),
(952,315,l),
(952,411,l)
);
},
{
closed = 1;
nodes = (
(788,290,l),
(817,253,o),
(852,202,o),
(867,170,c),
(967,213,l),
(950,245,o),
(913,294,o),
(883,328,c)
);
},
{
closed = 1;
nodes = (
(422,316,l),
(409,278,o),
(381,240,o),
(350,219,c),
(442,166,l),
(480,196,o),
(509,248,o),
(523,295,c)
);
},
{
closed = 1;
nodes = (
(534,291,l),
(547,258,o),
(561,213,o),
(566,185,c),
(666,208,l),
(660,236,o),
(646,278,o),
(631,310,c)
);
},
{
closed = 1;
nodes = (
(507,704,l),
(522,679,o),
(537,646,o),
(542,624,c),
(609,653,l),
(603,674,o),
(587,706,o),
(571,729,c)
);
},
{
closed = 1;
nodes = (
(657,287,l),
(676,255,o),
(697,212,o),
(705,184,c),
(803,216,l),
(793,243,o),
(772,284,o),
(751,314,c)
);
},
{
closed = 1;
nodes = (
(736,736,l),
(730,711,o),
(716,673,o),
(706,648,c),
(767,624,l),
(780,646,o),
(795,676,o),
(815,709,c)
);
},
{
closed = 1;
nodes = (
(607,754,l),
(607,594,l),
(595,594,l),
(595,352,l),
(714,352,l),
(714,594,l),
(701,594,l),
(701,754,l)
);
},
{
closed = 1;
nodes = (
(152,841,l),
(152,495,ls),
(152,325,o),
(138,138,o),
(13,2,c),
(42,-19,o),
(86,-67,o),
(105,-98,c),
(260,67,o),
(277,288,o),
(277,495,cs),
(277,841,l)
);
},
{
closed = 1;
nodes = (
(45,640,l),
(47,554,o),
(37,448,o),
(10,389,c),
(105,349,l),
(136,423,o),
(146,535,o),
(141,628,c)
);
},
{
closed = 1;
nodes = (
(302,672,l),
(288,598,o),
(266,516,o),
(246,460,c),
(322,421,l),
(349,476,o),
(377,552,o),
(411,623,c)
);
},
{
closed = 1;
nodes = (
(168,253,l),
(200,196,o),
(248,93,o),
(277,21,c),
(378,113,l),
(347,168,o),
(294,255,o),
(258,310,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid25653;
unicode = 29189;
}
