{
glyphname = uni7BF0.HK;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(156,734,l),
(156,705,l),
(487,705,l),
(487,734,l)
);
},
{
closed = 1;
nodes = (
(531,734,l),
(531,705,l),
(938,705,l),
(938,734,l)
);
},
{
closed = 1;
nodes = (
(195,832,l),
(162,741,o),
(108,654,o),
(46,593,c),
(54,589,o),
(67,580,o),
(72,575,c),
(132,637,o),
(188,730,o),
(224,825,c)
);
},
{
closed = 1;
nodes = (
(574,832,l),
(544,749,o),
(486,665,o),
(423,614,c),
(431,609,o),
(443,599,o),
(448,594,c),
(509,646,o),
(569,735,o),
(603,825,c)
);
},
{
closed = 1;
nodes = (
(231,712,l),
(262,674,o),
(287,629,o),
(297,596,c),
(323,608,l),
(312,641,o),
(287,685,o),
(257,722,c)
);
},
{
closed = 1;
nodes = (
(634,715,l),
(669,673,o),
(704,618,o),
(718,580,c),
(745,593,l),
(730,630,o),
(694,685,o),
(660,725,c)
);
},
{
closed = 1;
nodes = (
(85,483,l),
(85,454,l),
(549,454,l),
(549,483,l)
);
},
{
closed = 1;
nodes = (
(49,293,l),
(49,264,l),
(574,264,l),
(574,293,l)
);
},
{
closed = 1;
nodes = (
(150,11,l),
(150,-19,l),
(490,-19,l),
(490,11,l)
);
},
{
closed = 1;
nodes = (
(162,577,l),
(162,548,l),
(472,548,l),
(472,577,l)
);
},
{
closed = 1;
nodes = (
(133,199,l),
(133,-66,l),
(162,-66,l),
(162,169,l),
(476,169,l),
(476,-50,l),
(506,-50,l),
(506,199,l)
);
},
{
closed = 1;
nodes = (
(623,558,l),
(623,-70,l),
(652,-70,l),
(652,528,l),
(912,528,l),
(912,558,l)
);
},
{
closed = 1;
nodes = (
(162,433,l),
(185,391,o),
(205,336,o),
(211,300,c),
(241,309,l),
(235,345,o),
(216,400,o),
(190,441,c)
);
},
{
closed = 1;
nodes = (
(438,447,l),
(424,407,o),
(395,346,o),
(374,310,c),
(400,298,l),
(422,334,o),
(448,388,o),
(470,433,c)
);
},
{
closed = 1;
nodes = (
(902,558,l),
(902,553,l),
(866,488,o),
(812,400,o),
(754,319,c),
(862,248,o),
(898,191,o),
(899,138,cs),
(899,108,o),
(890,83,o),
(868,73,cs),
(855,67,o),
(840,63,o),
(823,62,cs),
(797,60,o),
(760,60,o),
(721,64,c),
(726,56,o),
(731,43,o),
(732,34,c),
(764,33,o),
(800,33,o),
(829,34,cs),
(849,36,o),
(869,41,o),
(884,50,cs),
(914,66,o),
(927,98,o),
(927,138,cs),
(926,195,o),
(895,254,o),
(791,325,c),
(839,393,o),
(891,475,o),
(933,544,c),
(914,560,l),
(908,558,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(174,779,l),
(174,674,l),
(485,674,l),
(485,779,l)
);
},
{
closed = 1;
nodes = (
(578,779,l),
(578,674,l),
(957,674,l),
(957,779,l)
);
},
{
closed = 1;
nodes = (
(170,865,l),
(137,779,o),
(78,690,o),
(13,635,c),
(46,618,o),
(104,581,o),
(131,558,c),
(194,622,o),
(263,727,o),
(305,829,c)
);
},
{
closed = 1;
nodes = (
(567,865,l),
(539,781,o),
(485,696,o),
(423,643,c),
(456,626,o),
(514,588,o),
(541,565,c),
(603,627,o),
(667,729,o),
(704,831,c)
);
},
{
closed = 1;
nodes = (
(207,698,l),
(230,663,o),
(256,614,o),
(266,583,c),
(389,633,l),
(377,664,o),
(348,710,o),
(324,743,c)
);
},
{
closed = 1;
nodes = (
(644,697,l),
(671,662,o),
(703,613,o),
(715,582,c),
(846,631,l),
(830,663,o),
(796,709,o),
(768,742,c)
);
},
{
closed = 1;
nodes = (
(71,502,l),
(71,402,l),
(540,402,l),
(540,502,l)
);
},
{
closed = 1;
nodes = (
(43,331,l),
(43,226,l),
(557,226,l),
(557,331,l)
);
},
{
closed = 1;
nodes = (
(175,42,l),
(175,-63,l),
(441,-63,l),
(441,42,l)
);
},
{
closed = 1;
nodes = (
(145,617,l),
(145,522,l),
(472,522,l),
(472,617,l)
);
},
{
closed = 1;
nodes = (
(100,206,l),
(100,-95,l),
(229,-95,l),
(229,101,l),
(386,101,l),
(386,-83,l),
(522,-83,l),
(522,206,l)
);
},
{
closed = 1;
nodes = (
(584,597,l),
(584,-96,l),
(721,-96,l),
(721,473,l),
(856,473,l),
(856,597,l)
);
},
{
closed = 1;
nodes = (
(122,399,l),
(134,371,o),
(144,338,o),
(147,310,c),
(266,331,l),
(263,358,o),
(251,392,o),
(236,420,c)
);
},
{
closed = 1;
nodes = (
(371,422,l),
(360,388,o),
(347,353,o),
(337,331,c),
(447,310,l),
(458,328,o),
(477,363,o),
(495,400,c)
);
},
{
closed = 1;
nodes = (
(823,597,l),
(823,563,l),
(806,506,o),
(769,399,o),
(737,325,c),
(804,265,o),
(822,210,o),
(822,171,cs),
(822,147,o),
(817,131,o),
(804,124,cs),
(796,119,o),
(785,117,o),
(773,117,cs),
(760,117,o),
(744,117,o),
(725,119,c),
(745,85,o),
(758,33,o),
(760,-2,c),
(787,-4,o),
(816,-3,o),
(837,0,cs),
(861,4,o),
(882,11,o),
(901,24,cs),
(940,50,o),
(956,93,o),
(956,158,cs),
(956,209,o),
(940,272,o),
(871,341,c),
(903,403,o),
(938,479,o),
(968,548,c),
(869,602,l),
(848,597,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid30201;
}
