{
glyphname = uni70CD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(124,633,l),
(116,540,o),
(93,447,o),
(45,397,c),
(67,381,l),
(119,435,o),
(142,535,o),
(150,629,c)
);
},
{
closed = 1;
nodes = (
(364,668,l),
(343,606,o),
(303,512,o),
(273,457,c),
(296,445,l),
(327,500,o),
(364,587,o),
(392,654,c)
);
},
{
closed = 1;
nodes = (
(224,820,l),
(224,486,ls),
(224,292,o),
(206,100,o),
(44,-53,c),
(51,-57,o),
(61,-66,o),
(66,-72,c),
(234,86,o),
(253,280,o),
(253,486,cs),
(253,820,l)
);
},
{
closed = 1;
nodes = (
(212,232,l),
(260,183,o),
(332,102,o),
(376,47,c),
(397,72,l),
(353,122,o),
(281,200,o),
(233,249,c)
);
},
{
closed = 1;
nodes = (
(515,798,l),
(487,671,o),
(441,553,o),
(375,474,c),
(382,471,o),
(397,462,o),
(402,458,c),
(466,540,o),
(515,660,o),
(545,793,c)
);
},
{
closed = 1;
nodes = (
(484,643,l),
(472,614,l),
(900,614,l),
(900,643,l)
);
},
{
closed = 1;
nodes = (
(648,830,l),
(648,380,l),
(677,380,l),
(677,830,l)
);
},
{
closed = 1;
nodes = (
(384,395,l),
(384,366,l),
(945,366,l),
(945,395,l)
);
},
{
closed = 1;
nodes = (
(553,377,l),
(540,186,o),
(504,30,o),
(343,-48,c),
(350,-53,o),
(362,-63,o),
(366,-70,c),
(530,14,o),
(568,174,o),
(583,377,c)
);
},
{
closed = 1;
nodes = (
(717,383,l),
(717,23,ls),
(717,-36,o),
(722,-48,o),
(738,-57,cs),
(753,-65,o),
(775,-66,o),
(794,-66,cs),
(804,-66,o),
(846,-66,o),
(858,-66,cs),
(877,-66,o),
(901,-65,o),
(914,-60,cs),
(928,-55,o),
(939,-45,o),
(944,-27,cs),
(949,-12,o),
(952,39,o),
(953,84,c),
(943,87,o),
(931,92,o),
(923,99,c),
(922,48,o),
(921,10,o),
(918,-8,cs),
(915,-22,o),
(907,-31,o),
(898,-35,cs),
(890,-39,o),
(871,-40,o),
(855,-40,cs),
(837,-40,o),
(808,-40,o),
(794,-40,cs),
(779,-40,o),
(768,-38,o),
(760,-35,cs),
(750,-30,o),
(747,-15,o),
(747,11,cs),
(747,383,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(52,640,l),
(54,554,o),
(44,448,o),
(17,389,c),
(116,348,l),
(147,422,o),
(157,534,o),
(151,628,c)
);
},
{
closed = 1;
nodes = (
(332,692,l),
(319,624,o),
(295,543,o),
(270,481,c),
(355,442,l),
(386,503,o),
(423,582,o),
(451,647,c)
);
},
{
closed = 1;
nodes = (
(167,839,l),
(167,498,ls),
(167,331,o),
(152,144,o),
(19,12,c),
(48,-10,o),
(93,-61,o),
(113,-93,c),
(279,67,o),
(298,292,o),
(298,498,cs),
(298,839,l)
);
},
{
closed = 1;
nodes = (
(186,247,l),
(233,186,o),
(295,88,o),
(328,25,c),
(426,122,l),
(391,172,o),
(325,256,o),
(276,314,c)
);
},
{
closed = 1;
nodes = (
(472,815,l),
(458,707,o),
(422,598,o),
(378,534,c),
(414,518,o),
(465,489,o),
(495,468,c),
(543,542,o),
(585,667,o),
(605,792,c)
);
},
{
closed = 1;
nodes = (
(520,701,l),
(491,571,l),
(921,571,l),
(921,701,l)
);
},
{
closed = 1;
nodes = (
(621,855,l),
(621,382,l),
(759,382,l),
(759,855,l)
);
},
{
closed = 1;
nodes = (
(406,451,l),
(406,320,l),
(969,320,l),
(969,451,l)
);
},
{
closed = 1;
nodes = (
(517,346,l),
(510,191,o),
(499,83,o),
(342,17,c),
(373,-9,o),
(410,-62,o),
(426,-98,c),
(615,-9,o),
(643,142,o),
(652,346,c)
);
},
{
closed = 1;
nodes = (
(696,347,l),
(696,67,ls),
(696,-4,o),
(706,-28,o),
(725,-48,cs),
(744,-68,o),
(775,-77,o),
(802,-77,cs),
(820,-77,o),
(844,-77,o),
(864,-77,cs),
(883,-77,o),
(907,-73,o),
(925,-63,cs),
(945,-52,o),
(959,-37,o),
(967,-14,cs),
(975,9,o),
(980,60,o),
(982,106,c),
(948,118,o),
(898,143,o),
(874,165,c),
(873,119,o),
(872,82,o),
(870,66,cs),
(868,49,o),
(866,43,o),
(863,40,cs),
(860,37,o),
(857,36,o),
(853,36,cs),
(849,36,o),
(844,36,o),
(840,36,cs),
(836,36,o),
(833,38,o),
(831,41,cs),
(829,44,o),
(829,53,o),
(829,66,cs),
(829,347,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid25023;
unicode = 28877;
}
