{
glyphname = uni70EF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(365,503,l),
(365,474,l),
(952,474,l),
(952,503,l)
);
},
{
closed = 1;
nodes = (
(647,437,l),
(647,-70,l),
(676,-70,l),
(676,437,l)
);
},
{
closed = 1;
nodes = (
(843,830,l),
(746,740,o),
(561,648,o),
(364,592,c),
(371,586,o),
(381,572,o),
(384,566,c),
(579,624,o),
(766,721,o),
(869,817,c)
);
},
{
closed = 1;
nodes = (
(415,779,l),
(598,725,o),
(790,646,o),
(913,574,c),
(929,601,l),
(803,673,o),
(612,751,o),
(433,804,c)
);
},
{
closed = 1;
nodes = (
(475,329,l),
(460,329,l),
(445,315,l),
(445,17,l),
(475,17,l),
(475,300,l),
(881,300,l),
(881,329,l)
);
},
{
closed = 1;
nodes = (
(864,329,l),
(864,64,ls),
(864,55,o),
(861,51,o),
(850,51,cs),
(838,50,o),
(804,50,o),
(757,51,c),
(762,42,o),
(767,32,o),
(769,24,c),
(822,24,o),
(855,24,o),
(871,29,cs),
(889,34,o),
(893,44,o),
(893,65,cs),
(893,329,l)
);
},
{
closed = 1;
nodes = (
(592,627,l),
(540,469,o),
(451,328,o),
(338,238,c),
(346,233,o),
(359,224,o),
(365,218,c),
(475,313,o),
(566,454,o),
(622,621,c)
);
},
{
closed = 1;
nodes = (
(210,819,l),
(210,483,ls),
(210,291,o),
(194,99,o),
(48,-54,c),
(56,-59,o),
(66,-67,o),
(71,-73,c),
(222,85,o),
(239,282,o),
(239,483,cs),
(239,819,l)
);
},
{
closed = 1;
nodes = (
(124,631,l),
(119,538,o),
(98,445,o),
(53,395,c),
(75,377,l),
(126,433,o),
(145,532,o),
(150,626,c)
);
},
{
closed = 1;
nodes = (
(335,667,l),
(320,604,o),
(288,508,o),
(264,452,c),
(287,441,l),
(313,498,o),
(343,585,o),
(365,655,c)
);
},
{
closed = 1;
nodes = (
(197,238,l),
(228,206,o),
(318,88,o),
(344,47,c),
(366,72,l),
(343,102,o),
(244,227,o),
(218,255,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(372,545,l),
(372,424,l),
(962,424,l),
(962,545,l)
);
},
{
closed = 1;
nodes = (
(624,405,l),
(624,-95,l),
(753,-95,l),
(753,405,l)
);
},
{
closed = 1;
nodes = (
(815,856,l),
(718,768,o),
(534,700,o),
(357,666,c),
(385,641,o),
(430,587,o),
(451,558,c),
(622,606,o),
(819,688,o),
(939,799,c)
);
},
{
closed = 1;
nodes = (
(404,756,l),
(564,712,o),
(754,630,o),
(860,558,c),
(949,661,l),
(837,727,o),
(651,807,o),
(493,848,c)
);
},
{
closed = 1;
nodes = (
(571,344,l),
(516,344,l),
(441,265,l),
(441,-8,l),
(571,-8,l),
(571,221,l),
(867,221,l),
(867,344,l)
);
},
{
closed = 1;
nodes = (
(809,344,l),
(809,114,ls),
(809,105,o),
(806,103,o),
(798,103,cs),
(790,103,o),
(766,103,o),
(748,104,c),
(763,71,o),
(778,21,o),
(783,-16,c),
(831,-16,o),
(869,-14,o),
(902,5,cs),
(935,25,o),
(942,58,o),
(942,112,cs),
(942,344,l)
);
},
{
closed = 1;
nodes = (
(547,614,l),
(507,470,o),
(425,346,o),
(314,272,c),
(342,248,o),
(390,195,o),
(408,168,c),
(529,261,o),
(625,411,o),
(678,585,c)
);
},
{
closed = 1;
nodes = (
(148,844,l),
(148,496,ls),
(148,327,o),
(136,143,o),
(29,5,c),
(57,-16,o),
(102,-64,o),
(122,-94,c),
(258,71,o),
(273,291,o),
(273,495,cs),
(273,844,l)
);
},
{
closed = 1;
nodes = (
(52,640,l),
(53,551,o),
(44,447,o),
(15,388,c),
(103,335,l),
(139,409,o),
(149,525,o),
(146,629,c)
);
},
{
closed = 1;
nodes = (
(296,692,l),
(287,627,o),
(266,535,o),
(248,476,c),
(328,442,l),
(352,495,o),
(379,579,o),
(409,652,c)
);
},
{
closed = 1;
nodes = (
(171,229,l),
(207,174,o),
(268,69,o),
(298,3,c),
(398,98,l),
(378,127,o),
(288,261,o),
(261,291,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid25081;
unicode = 28911;
}
