{
glyphname = uni7398.HK2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(57,742,l),
(57,713,l),
(384,713,l),
(384,742,l)
);
},
{
closed = 1;
nodes = (
(76,462,l),
(76,432,l),
(363,432,l),
(363,462,l)
);
},
{
closed = 1;
nodes = (
(58,71,l),
(149,97,o),
(278,135,o),
(401,173,c),
(397,202,l),
(266,164,o),
(133,125,o),
(48,101,c)
);
},
{
closed = 1;
nodes = (
(201,730,l),
(201,128,l),
(231,139,l),
(231,730,l)
);
},
{
closed = 1;
nodes = (
(470,433,l),
(470,404,l),
(866,404,l),
(866,433,l)
);
},
{
closed = 1;
nodes = (
(454,768,l),
(454,33,ls),
(454,-31,o),
(480,-44,o),
(570,-44,cs),
(590,-44,o),
(818,-44,o),
(839,-44,cs),
(928,-44,o),
(942,-7,o),
(950,136,c),
(940,139,o),
(928,144,o),
(919,150,c),
(914,12,o),
(904,-15,o),
(840,-15,cs),
(794,-15,o),
(600,-15,o),
(567,-15,cs),
(497,-15,o),
(483,-5,o),
(483,33,cs),
(483,768,l)
);
},
{
closed = 1;
nodes = (
(470,768,l),
(470,738,l),
(856,738,l),
(856,349,l),
(885,349,l),
(885,768,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(32,785,l),
(32,651,l),
(393,651,l),
(393,785,l)
);
},
{
closed = 1;
nodes = (
(40,494,l),
(40,361,l),
(374,361,l),
(374,494,l)
);
},
{
closed = 1;
nodes = (
(45,13,l),
(150,38,o),
(284,71,o),
(408,103,c),
(393,234,l),
(257,204,o),
(111,173,o),
(14,156,c)
);
},
{
closed = 1;
nodes = (
(144,732,l),
(144,125,l),
(284,145,l),
(284,732,l)
);
},
{
closed = 1;
nodes = (
(497,482,l),
(497,349,l),
(826,349,l),
(826,482,l)
);
},
{
closed = 1;
nodes = (
(437,795,l),
(437,107,ls),
(437,-38,o),
(482,-79,o),
(623,-79,cs),
(652,-79,o),
(758,-79,o),
(790,-79,cs),
(918,-79,o),
(957,-26,o),
(974,151,c),
(935,160,o),
(872,184,o),
(840,208,c),
(833,79,o),
(825,57,o),
(778,57,cs),
(752,57,o),
(664,57,o),
(641,57,cs),
(590,57,o),
(583,63,o),
(583,108,cs),
(583,795,l)
);
},
{
closed = 1;
nodes = (
(497,795,l),
(497,661,l),
(776,661,l),
(776,306,l),
(919,306,l),
(919,795,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid26338;
}
