{
glyphname = uni72A1.inherited;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(106,776,l),
(95,648,o),
(79,520,o),
(42,431,c),
(50,428,o),
(65,421,o),
(71,417,c),
(101,505,o),
(126,642,o),
(136,772,c)
);
},
{
closed = 1;
nodes = (
(100,611,l),
(95,582,l),
(340,582,l),
(340,611,l)
);
},
{
closed = 1;
nodes = (
(53,254,l),
(148,291,o),
(260,335,o),
(342,369,c),
(336,398,l),
(249,363,o),
(135,318,o),
(41,282,c)
);
},
{
closed = 1;
nodes = (
(203,831,l),
(203,-69,l),
(232,-69,l),
(232,831,l)
);
},
{
closed = 1;
nodes = (
(397,781,l),
(397,752,l),
(944,752,l),
(944,781,l)
);
},
{
closed = 1;
nodes = (
(383,781,l),
(383,390,ls),
(383,251,o),
(374,73,o),
(284,-54,c),
(292,-58,o),
(303,-67,o),
(308,-74,c),
(400,58,o),
(412,247,o),
(412,390,cs),
(412,781,l)
);
},
{
closed = 1;
nodes = (
(447,656,l),
(447,627,l),
(676,627,l),
(676,656,l)
);
},
{
closed = 1;
nodes = (
(563,730,l),
(563,566,l),
(592,566,l),
(592,730,l)
);
},
{
closed = 1;
nodes = (
(790,730,l),
(790,566,l),
(819,566,l),
(819,730,l)
);
},
{
closed = 1;
nodes = (
(495,539,l),
(495,292,l),
(894,292,l),
(894,539,l)
);
},
{
closed = 1;
nodes = (
(524,510,l),
(865,510,l),
(865,431,l),
(524,431,l)
);
},
{
closed = 1;
nodes = (
(524,402,l),
(865,402,l),
(865,321,l),
(524,321,l)
);
},
{
closed = 1;
nodes = (
(673,525,l),
(673,73,l),
(702,73,l),
(702,525,l)
);
},
{
closed = 1;
nodes = (
(540,52,l),
(621,56,o),
(725,62,o),
(830,69,c),
(831,96,l),
(724,92,o),
(618,88,o),
(533,85,c)
);
},
{
closed = 1;
nodes = (
(769,163,l),
(798,114,o),
(824,56,o),
(837,13,c),
(865,24,l),
(853,64,o),
(823,125,o),
(794,172,c)
);
},
{
closed = 1;
nodes = (
(898,229,l),
(898,-28,ls),
(898,-38,o),
(895,-41,o),
(883,-41,cs),
(872,-42,o),
(835,-42,o),
(784,-41,c),
(789,-50,o),
(794,-60,o),
(796,-69,c),
(854,-69,o),
(887,-69,o),
(906,-63,cs),
(923,-57,o),
(927,-48,o),
(927,-27,cs),
(927,229,l)
);
},
{
closed = 1;
nodes = (
(704,656,l),
(704,627,l),
(946,627,l),
(946,656,l)
);
},
{
closed = 1;
nodes = (
(465,259,l),
(465,-69,l),
(494,-69,l),
(494,259,l)
);
},
{
closed = 1;
nodes = (
(432,229,l),
(432,200,l),
(914,200,l),
(914,229,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(52,804,l),
(47,689,o),
(36,565,o),
(10,486,c),
(36,474,o),
(83,448,o),
(104,433,c),
(131,519,o),
(152,656,o),
(159,787,c)
);
},
{
closed = 1;
nodes = (
(83,672,l),
(65,544,l),
(353,544,l),
(353,672,l)
);
},
{
closed = 1;
nodes = (
(52,197,l),
(141,224,o),
(263,263,o),
(370,298,c),
(348,421,l),
(238,386,o),
(110,350,o),
(18,327,c)
);
},
{
closed = 1;
nodes = (
(171,856,l),
(171,-94,l),
(296,-94,l),
(296,856,l)
);
},
{
closed = 1;
nodes = (
(438,817,l),
(438,701,l),
(972,701,l),
(972,817,l)
);
},
{
closed = 1;
nodes = (
(380,817,l),
(380,445,ls),
(380,291,o),
(373,104,o),
(294,-26,c),
(324,-42,o),
(372,-78,o),
(392,-100,c),
(485,46,o),
(498,289,o),
(498,445,cs),
(498,817,l)
);
},
{
closed = 1;
nodes = (
(471,654,l),
(471,557,l),
(713,557,l),
(713,654,l)
);
},
{
closed = 1;
nodes = (
(563,692,l),
(563,525,l),
(676,525,l),
(676,692,l)
);
},
{
closed = 1;
nodes = (
(772,692,l),
(772,525,l),
(885,525,l),
(885,692,l)
);
},
{
closed = 1;
nodes = (
(521,514,l),
(521,248,l),
(936,248,l),
(936,514,l)
);
},
{
closed = 1;
nodes = (
(620,441,l),
(833,441,l),
(833,416,l),
(620,416,l)
);
},
{
closed = 1;
nodes = (
(620,347,l),
(833,347,l),
(833,321,l),
(620,321,l)
);
},
{
closed = 1;
nodes = (
(663,481,l),
(663,37,l),
(771,37,l),
(771,481,l)
);
},
{
closed = 1;
nodes = (
(620,-2,l),
(677,2,o),
(754,9,o),
(820,16,c),
(821,87,l),
(750,84,o),
(667,82,o),
(605,82,c)
);
},
{
closed = 1;
nodes = (
(781,113,l),
(793,72,o),
(802,27,o),
(805,-6,c),
(865,10,l),
(862,42,o),
(851,87,o),
(837,126,c)
);
},
{
closed = 1;
nodes = (
(859,226,l),
(859,2,ls),
(859,-8,o),
(855,-10,o),
(845,-11,cs),
(835,-11,o),
(800,-11,o),
(770,-10,c),
(782,-33,o),
(794,-68,o),
(798,-94,c),
(853,-94,o),
(894,-93,o),
(924,-80,cs),
(954,-66,o),
(962,-43,o),
(962,1,cs),
(962,226,l)
);
},
{
closed = 1;
nodes = (
(733,654,l),
(733,557,l),
(970,557,l),
(970,654,l)
);
},
{
closed = 1;
nodes = (
(499,242,l),
(499,-95,l),
(607,-95,l),
(607,242,l)
);
},
{
closed = 1;
nodes = (
(481,226,l),
(481,134,l),
(909,134,l),
(909,226,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid25934;
}
