{
glyphname = uni7BFB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(192,276,l),
(192,246,l),
(806,246,l),
(806,276,l)
);
},
{
closed = 1;
nodes = (
(91,164,l),
(91,134,l),
(921,134,l),
(921,164,l)
);
},
{
closed = 1;
nodes = (
(89,589,l),
(89,560,l),
(919,560,l),
(919,589,l)
);
},
{
closed = 1;
nodes = (
(361,581,l),
(361,352,l),
(390,352,l),
(390,581,l)
);
},
{
closed = 1;
nodes = (
(605,581,l),
(605,352,l),
(634,352,l),
(634,581,l)
);
},
{
closed = 1;
nodes = (
(169,461,l),
(846,461,l),
(846,366,l),
(169,366,l)
);
},
{
closed = 1;
nodes = (
(139,490,l),
(139,336,l),
(875,336,l),
(875,490,l)
);
},
{
closed = 1;
nodes = (
(303,101,l),
(255,45,o),
(178,-6,o),
(105,-41,c),
(113,-46,o),
(125,-56,o),
(130,-60,c),
(199,-23,o),
(280,34,o),
(332,92,c)
);
},
{
closed = 1;
nodes = (
(656,84,l),
(729,44,o),
(817,-18,o),
(861,-60,c),
(881,-39,l),
(837,2,o),
(749,62,o),
(676,102,c)
);
},
{
closed = 1;
nodes = (
(485,141,l),
(485,-28,ls),
(485,-41,o),
(482,-45,o),
(464,-46,cs),
(447,-48,o),
(393,-48,o),
(316,-46,c),
(321,-55,o),
(327,-64,o),
(329,-73,c),
(415,-73,o),
(463,-73,o),
(486,-67,cs),
(508,-62,o),
(514,-52,o),
(514,-28,cs),
(514,141,l)
);
},
{
closed = 1;
nodes = (
(157,746,l),
(157,717,l),
(489,717,l),
(489,746,l)
);
},
{
closed = 1;
nodes = (
(531,746,l),
(531,717,l),
(933,717,l),
(933,746,l)
);
},
{
closed = 1;
nodes = (
(191,832,l),
(160,751,o),
(108,672,o),
(49,618,c),
(57,614,o),
(70,604,o),
(75,600,c),
(131,656,o),
(185,739,o),
(220,825,c)
);
},
{
closed = 1;
nodes = (
(571,832,l),
(537,750,o),
(476,676,o),
(408,626,c),
(416,621,o),
(428,611,o),
(433,607,c),
(500,659,o),
(564,738,o),
(600,825,c)
);
},
{
closed = 1;
nodes = (
(223,726,l),
(251,686,o),
(274,644,o),
(285,616,c),
(312,627,l),
(300,657,o),
(276,699,o),
(249,735,c)
);
},
{
closed = 1;
nodes = (
(633,727,l),
(668,690,o),
(703,639,o),
(719,605,c),
(744,619,l),
(729,653,o),
(693,703,o),
(659,739,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(180,303,l),
(180,214,l),
(838,214,l),
(838,303,l)
);
},
{
closed = 1;
nodes = (
(78,189,l),
(78,89,l),
(938,89,l),
(938,189,l)
);
},
{
closed = 1;
nodes = (
(87,629,l),
(87,534,l),
(916,534,l),
(916,629,l)
);
},
{
closed = 1;
nodes = (
(324,592,l),
(324,358,l),
(453,358,l),
(453,592,l)
);
},
{
closed = 1;
nodes = (
(537,592,l),
(537,358,l),
(666,358,l),
(666,592,l)
);
},
{
closed = 1;
nodes = (
(246,434,l),
(745,434,l),
(745,403,l),
(246,403,l)
);
},
{
closed = 1;
nodes = (
(118,513,l),
(118,325,l),
(882,325,l),
(882,513,l)
);
},
{
closed = 1;
nodes = (
(206,110,l),
(170,74,o),
(105,37,o),
(44,13,c),
(70,-10,o),
(114,-61,o),
(133,-86,c),
(200,-51,o),
(279,8,o),
(328,65,c)
);
},
{
closed = 1;
nodes = (
(640,39,l),
(699,0,o),
(775,-58,o),
(810,-96,c),
(915,-10,l),
(876,27,o),
(807,76,o),
(738,117,c)
);
},
{
closed = 1;
nodes = (
(427,139,l),
(427,33,ls),
(427,21,o),
(422,18,o),
(406,18,cs),
(392,17,o),
(331,17,o),
(290,20,c),
(309,-12,o),
(331,-60,o),
(340,-96,c),
(409,-96,o),
(464,-96,o),
(510,-79,cs),
(557,-62,o),
(571,-33,o),
(571,27,cs),
(571,139,l)
);
},
{
closed = 1;
nodes = (
(174,787,l),
(174,689,l),
(485,689,l),
(485,787,l)
);
},
{
closed = 1;
nodes = (
(588,787,l),
(588,689,l),
(962,689,l),
(962,787,l)
);
},
{
closed = 1;
nodes = (
(170,865,l),
(139,792,o),
(82,716,o),
(20,668,c),
(55,649,o),
(107,616,o),
(137,592,c),
(199,648,o),
(263,739,o),
(303,828,c)
);
},
{
closed = 1;
nodes = (
(585,865,l),
(557,797,o),
(499,727,o),
(436,685,c),
(475,669,o),
(532,639,o),
(565,617,c),
(630,675,o),
(691,757,o),
(723,830,c)
);
},
{
closed = 1;
nodes = (
(206,703,l),
(226,674,o),
(244,637,o),
(254,608,c),
(384,644,l),
(372,673,o),
(351,708,o),
(329,736,c)
);
},
{
closed = 1;
nodes = (
(666,703,l),
(690,672,o),
(712,635,o),
(723,607,c),
(856,645,l),
(843,672,o),
(818,707,o),
(791,736,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid30229;
unicode = 31739;
}
