{
glyphname = uni7033.HK;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(335,611,l),
(335,581,l),
(936,581,l),
(936,611,l)
);
},
{
closed = 1;
nodes = (
(513,586,l),
(513,366,l),
(542,366,l),
(542,586,l)
);
},
{
closed = 1;
nodes = (
(671,586,l),
(671,366,l),
(700,366,l),
(700,586,l)
);
},
{
closed = 1;
nodes = (
(325,611,l),
(325,325,ls),
(325,210,o),
(318,57,o),
(224,-55,c),
(231,-58,o),
(242,-67,o),
(247,-73,c),
(345,41,o),
(354,206,o),
(354,326,cs),
(354,611,l)
);
},
{
closed = 1;
nodes = (
(461,281,l),
(461,252,l),
(943,252,l),
(943,281,l)
);
},
{
closed = 1;
nodes = (
(447,188,l),
(447,159,l),
(903,159,l),
(903,188,l)
);
},
{
closed = 1;
nodes = (
(339,502,l),
(339,473,l),
(858,473,l),
(858,374,l),
(339,374,l),
(339,344,l),
(887,344,l),
(887,502,l)
);
},
{
closed = 1;
nodes = (
(461,365,l),
(452,287,o),
(438,198,o),
(424,133,c),
(452,127,l),
(466,193,o),
(481,284,o),
(491,362,c)
);
},
{
closed = 1;
nodes = (
(893,188,l),
(893,181,l),
(883,39,o),
(872,-20,o),
(858,-34,cs),
(852,-41,o),
(845,-42,o),
(833,-42,cs),
(821,-42,o),
(789,-42,o),
(755,-38,c),
(759,-47,o),
(762,-59,o),
(763,-67,c),
(792,-70,o),
(823,-70,o),
(838,-70,cs),
(859,-69,o),
(870,-65,o),
(881,-54,cs),
(900,-34,o),
(911,23,o),
(921,170,cs),
(922,177,o),
(923,188,o),
(923,188,c)
);
},
{
closed = 1;
nodes = (
(436,106,l),
(422,45,o),
(388,-14,o),
(347,-48,c),
(370,-64,l),
(411,-28,o),
(446,34,o),
(462,98,c)
);
},
{
closed = 1;
nodes = (
(530,100,l),
(545,57,o),
(555,4,o),
(557,-38,c),
(587,-32,l),
(584,11,o),
(572,64,o),
(556,105,c)
);
},
{
closed = 1;
nodes = (
(632,108,l),
(658,69,o),
(681,20,o),
(691,-18,c),
(719,-7,l),
(707,32,o),
(683,80,o),
(657,117,c)
);
},
{
closed = 1;
nodes = (
(734,119,l),
(767,85,o),
(798,43,o),
(815,9,c),
(841,26,l),
(822,61,o),
(790,103,o),
(758,133,c)
);
},
{
closed = 1;
nodes = (
(592,686,l),
(592,596,l),
(622,596,l),
(622,686,l)
);
},
{
closed = 1;
nodes = (
(94,798,l),
(150,765,o),
(214,715,o),
(245,678,c),
(265,700,l),
(233,736,o),
(170,785,o),
(114,817,c)
);
},
{
closed = 1;
nodes = (
(48,529,l),
(107,499,o),
(175,452,o),
(208,417,c),
(227,441,l),
(193,475,o),
(125,521,o),
(67,550,c)
);
},
{
closed = 1;
nodes = (
(98,-56,l),
(144,31,o),
(202,161,o),
(242,263,c),
(219,280,l),
(177,173,o),
(115,39,o),
(72,-37,c)
);
},
{
closed = 1;
nodes = (
(303,751,l),
(303,721,l),
(589,721,l),
(589,751,l)
);
},
{
closed = 1;
nodes = (
(476,829,l),
(476,644,l),
(505,644,l),
(505,829,l)
);
},
{
closed = 1;
nodes = (
(721,829,l),
(721,644,l),
(750,644,l),
(750,829,l)
);
},
{
closed = 1;
nodes = (
(633,751,l),
(633,721,l),
(950,721,l),
(950,751,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(356,645,l),
(356,541,l),
(951,541,l),
(951,645,l)
);
},
{
closed = 1;
nodes = (
(479,559,l),
(479,352,l),
(588,352,l),
(588,559,l)
);
},
{
closed = 1;
nodes = (
(656,559,l),
(656,352,l),
(763,352,l),
(763,559,l)
);
},
{
closed = 1;
nodes = (
(289,645,l),
(289,385,ls),
(289,259,o),
(283,88,o),
(204,-30,c),
(234,-43,o),
(288,-79,o),
(310,-100,c),
(397,30,o),
(412,239,o),
(412,384,cs),
(412,645,l)
);
},
{
closed = 1;
nodes = (
(488,295,l),
(488,207,l),
(961,207,l),
(961,295,l)
);
},
{
closed = 1;
nodes = (
(486,187,l),
(486,97,l),
(878,97,l),
(878,187,l)
);
},
{
closed = 1;
nodes = (
(362,516,l),
(362,430,l),
(831,430,l),
(831,401,l),
(362,401,l),
(362,315,l),
(938,315,l),
(938,516,l)
);
},
{
closed = 1;
nodes = (
(445,352,l),
(436,268,o),
(421,159,o),
(406,91,c),
(522,82,l),
(536,150,o),
(553,256,o),
(564,344,c)
);
},
{
closed = 1;
nodes = (
(843,187,l),
(843,172,l),
(840,60,o),
(835,20,o),
(827,8,cs),
(821,0,o),
(815,-2,o),
(806,-2,cs),
(796,-2,o),
(776,-1,o),
(751,1,c),
(765,-24,o),
(775,-64,o),
(777,-94,c),
(815,-95,o),
(850,-94,o),
(869,-90,cs),
(891,-87,o),
(910,-79,o),
(926,-60,cs),
(945,-36,o),
(952,22,o),
(956,149,cs),
(957,162,o),
(958,187,o),
(958,187,c)
);
},
{
closed = 1;
nodes = (
(421,86,l),
(413,42,o),
(391,-6,o),
(364,-38,c),
(456,-81,l),
(481,-49,o),
(503,6,o),
(512,61,c)
);
},
{
closed = 1;
nodes = (
(518,65,l),
(524,25,o),
(530,-26,o),
(529,-60,c),
(624,-47,l),
(623,-14,o),
(617,37,o),
(608,76,c)
);
},
{
closed = 1;
nodes = (
(619,73,l),
(628,39,o),
(637,-7,o),
(639,-36,c),
(731,-15,l),
(727,13,o),
(718,57,o),
(707,90,c)
);
},
{
closed = 1;
nodes = (
(720,77,l),
(729,53,o),
(739,21,o),
(742,0,c),
(829,27,l),
(824,46,o),
(814,77,o),
(803,100,c)
);
},
{
closed = 1;
nodes = (
(567,689,l),
(567,577,l),
(687,577,l),
(687,689,l)
);
},
{
closed = 1;
nodes = (
(43,745,l),
(96,720,o),
(163,678,o),
(193,647,c),
(277,759,l),
(243,789,o),
(174,825,o),
(122,846,c)
);
},
{
closed = 1;
nodes = (
(22,475,l),
(74,451,o),
(140,411,o),
(169,381,c),
(253,492,l),
(219,522,o),
(152,557,o),
(100,577,c)
);
},
{
closed = 1;
nodes = (
(163,-81,l),
(203,21,o),
(241,138,o),
(274,249,c),
(159,321,l),
(122,198,o),
(72,69,o),
(35,-12,c)
);
},
{
closed = 1;
nodes = (
(290,816,l),
(290,704,l),
(611,704,l),
(611,816,l)
);
},
{
closed = 1;
nodes = (
(417,855,l),
(417,661,l),
(538,661,l),
(538,855,l)
);
},
{
closed = 1;
nodes = (
(715,855,l),
(715,661,l),
(837,661,l),
(837,855,l)
);
},
{
closed = 1;
nodes = (
(640,816,l),
(640,704,l),
(961,704,l),
(961,816,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid24727;
}
