{
glyphname = uni712C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(497,326,l),
(476,296,l),
(917,296,l),
(917,326,l)
);
},
{
closed = 1;
nodes = (
(908,326,l),
(908,319,l),
(890,80,o),
(872,-10,o),
(849,-33,cs),
(841,-42,o),
(832,-43,o),
(817,-43,cs),
(802,-43,o),
(762,-43,o),
(718,-39,c),
(722,-47,o),
(725,-59,o),
(726,-67,c),
(764,-70,o),
(803,-71,o),
(821,-71,cs),
(845,-70,o),
(859,-66,o),
(872,-52,cs),
(901,-22,o),
(917,61,o),
(936,306,cs),
(937,312,o),
(938,326,o),
(938,326,c)
);
},
{
closed = 1;
nodes = (
(536,445,l),
(499,345,o),
(425,244,o),
(343,184,c),
(351,179,o),
(363,172,o),
(369,167,c),
(450,228,o),
(527,333,o),
(567,438,c)
);
},
{
closed = 1;
nodes = (
(613,319,l),
(571,208,o),
(485,89,o),
(380,9,c),
(388,4,o),
(399,-3,o),
(405,-8,c),
(511,76,o),
(595,195,o),
(644,312,c)
);
},
{
closed = 1;
nodes = (
(765,319,l),
(732,176,o),
(660,38,o),
(556,-54,c),
(564,-58,o),
(575,-66,o),
(580,-71,c),
(686,24,o),
(759,165,o),
(796,313,c)
);
},
{
closed = 1;
nodes = (
(469,602,l),
(866,602,l),
(866,465,l),
(469,465,l)
);
},
{
closed = 1;
nodes = (
(469,767,l),
(866,767,l),
(866,631,l),
(469,631,l)
);
},
{
closed = 1;
nodes = (
(440,796,l),
(440,435,l),
(895,435,l),
(895,796,l)
);
},
{
closed = 1;
nodes = (
(210,817,l),
(210,483,ls),
(210,291,o),
(194,100,o),
(43,-52,c),
(51,-57,o),
(61,-65,o),
(66,-71,c),
(222,86,o),
(239,282,o),
(239,483,cs),
(239,817,l)
);
},
{
closed = 1;
nodes = (
(122,630,l),
(117,536,o),
(95,443,o),
(48,394,c),
(71,376,l),
(123,431,o),
(142,530,o),
(148,625,c)
);
},
{
closed = 1;
nodes = (
(354,657,l),
(334,596,o),
(296,505,o),
(268,451,c),
(290,438,l),
(320,492,o),
(356,576,o),
(382,643,c)
);
},
{
closed = 1;
nodes = (
(197,236,l),
(230,205,o),
(327,96,o),
(355,59,c),
(377,84,l),
(352,113,o),
(246,228,o),
(218,254,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(529,364,l),
(448,248,l),
(881,248,l),
(881,364,l)
);
},
{
closed = 1;
nodes = (
(835,364,l),
(835,343,l),
(826,136,o),
(814,58,o),
(799,39,cs),
(790,28,o),
(782,25,o),
(769,25,cs),
(754,25,o),
(730,26,o),
(702,29,c),
(721,-4,o),
(734,-55,o),
(736,-92,c),
(777,-93,o),
(815,-92,o),
(840,-87,cs),
(869,-82,o),
(891,-73,o),
(913,-45,cs),
(940,-11,o),
(954,85,o),
(965,314,c),
(967,330,o),
(968,364,o),
(968,364,c)
);
},
{
closed = 1;
nodes = (
(524,468,l),
(487,379,o),
(416,291,o),
(340,239,c),
(366,220,o),
(408,177,o),
(428,152,c),
(512,215,o),
(593,324,o),
(639,434,c)
);
},
{
closed = 1;
nodes = (
(582,300,l),
(536,210,o),
(448,112,o),
(354,52,c),
(378,34,o),
(418,-7,o),
(436,-30,c),
(538,43,o),
(628,149,o),
(687,266,c)
);
},
{
closed = 1;
nodes = (
(721,294,l),
(680,177,o),
(598,55,o),
(499,-17,c),
(524,-36,o),
(565,-79,o),
(583,-103,c),
(694,-15,o),
(778,116,o),
(830,264,c)
);
},
{
closed = 1;
nodes = (
(580,571,l),
(789,571,l),
(789,532,l),
(580,532,l)
);
},
{
closed = 1;
nodes = (
(580,712,l),
(789,712,l),
(789,673,l),
(580,673,l)
);
},
{
closed = 1;
nodes = (
(444,822,l),
(444,422,l),
(932,422,l),
(932,822,l)
);
},
{
closed = 1;
nodes = (
(156,853,l),
(156,503,ls),
(156,332,o),
(142,143,o),
(22,6,c),
(51,-16,o),
(97,-66,o),
(117,-97,c),
(268,69,o),
(285,294,o),
(285,502,cs),
(285,853,l)
);
},
{
closed = 1;
nodes = (
(46,640,l),
(49,555,o),
(39,448,o),
(13,389,c),
(107,351,l),
(137,424,o),
(146,536,o),
(140,629,c)
);
},
{
closed = 1;
nodes = (
(321,692,l),
(311,628,o),
(288,538,o),
(268,480,c),
(351,445,l),
(376,497,o),
(405,580,o),
(436,651,c)
);
},
{
closed = 1;
nodes = (
(179,249,l),
(214,196,o),
(273,95,o),
(303,31,c),
(400,129,l),
(380,157,o),
(293,283,o),
(267,312,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid25200;
unicode = 28972;
}
