{
glyphname = uni79A4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(755,755,l),
(889,755,l),
(889,549,l),
(755,549,l)
);
},
{
closed = 1;
nodes = (
(596,755,l),
(726,755,l),
(726,549,l),
(596,549,l)
);
},
{
closed = 1;
nodes = (
(441,755,l),
(567,755,l),
(567,549,l),
(441,549,l)
);
},
{
closed = 1;
nodes = (
(412,784,l),
(412,520,l),
(918,520,l),
(918,784,l)
);
},
{
closed = 1;
nodes = (
(57,559,l),
(57,529,l),
(358,529,l),
(358,559,l)
);
},
{
closed = 1;
nodes = (
(83,763,l),
(83,733,l),
(334,733,l),
(334,763,l)
);
},
{
closed = 1;
nodes = (
(318,437,l),
(318,71,l),
(347,71,l),
(347,437,l)
);
},
{
closed = 1;
nodes = (
(200,551,l),
(200,-71,l),
(230,-71,l),
(230,551,l)
);
},
{
closed = 1;
nodes = (
(82,437,l),
(82,318,ls),
(82,224,o),
(77,113,o),
(45,28,c),
(53,25,o),
(65,17,o),
(71,10,c),
(105,102,o),
(111,215,o),
(111,318,cs),
(111,437,l)
);
},
{
closed = 1;
nodes = (
(405,430,l),
(405,401,l),
(631,401,l),
(631,430,l)
);
},
{
closed = 1;
nodes = (
(680,430,l),
(680,401,l),
(906,401,l),
(906,430,l)
);
},
{
closed = 1;
nodes = (
(616,430,l),
(616,-27,ls),
(616,-38,o),
(613,-42,o),
(601,-42,cs),
(588,-43,o),
(550,-43,o),
(499,-42,c),
(504,-51,o),
(510,-63,o),
(511,-71,c),
(569,-71,o),
(604,-71,o),
(622,-65,cs),
(640,-60,o),
(645,-49,o),
(645,-27,cs),
(645,430,l)
);
},
{
closed = 1;
nodes = (
(892,430,l),
(892,-26,ls),
(892,-38,o),
(889,-42,o),
(875,-42,cs),
(863,-43,o),
(820,-43,o),
(766,-42,c),
(770,-51,o),
(776,-63,o),
(778,-71,c),
(840,-71,o),
(878,-71,o),
(897,-65,cs),
(916,-60,o),
(921,-49,o),
(921,-26,cs),
(921,430,l)
);
},
{
closed = 1;
nodes = (
(541,397,l),
(504,334,o),
(449,276,o),
(388,235,c),
(395,230,o),
(407,218,o),
(411,212,c),
(471,256,o),
(527,318,o),
(568,386,c)
);
},
{
closed = 1;
nodes = (
(593,267,l),
(539,172,o),
(462,84,o),
(378,23,c),
(385,18,o),
(397,5,o),
(401,0,c),
(485,65,o),
(563,157,o),
(620,256,c)
);
},
{
closed = 1;
nodes = (
(813,397,l),
(773,328,o),
(719,268,o),
(661,231,c),
(668,225,o),
(679,214,o),
(683,208,c),
(742,249,o),
(799,314,o),
(841,387,c)
);
},
{
closed = 1;
nodes = (
(865,274,l),
(811,179,o),
(737,94,o),
(659,37,c),
(666,33,o),
(677,20,o),
(682,15,c),
(762,77,o),
(837,166,o),
(891,263,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(787,693,l),
(824,693,l),
(824,602,l),
(787,602,l)
);
},
{
closed = 1;
nodes = (
(651,693,l),
(686,693,l),
(686,602,l),
(651,602,l)
);
},
{
closed = 1;
nodes = (
(515,693,l),
(550,693,l),
(550,602,l),
(515,602,l)
);
},
{
closed = 1;
nodes = (
(403,807,l),
(403,488,l),
(942,488,l),
(942,807,l)
);
},
{
closed = 1;
nodes = (
(39,595,l),
(39,470,l),
(377,470,l),
(377,595,l)
);
},
{
closed = 1;
nodes = (
(62,796,l),
(62,672,l),
(369,672,l),
(369,796,l)
);
},
{
closed = 1;
nodes = (
(294,430,l),
(294,56,l),
(379,56,l),
(379,430,l)
);
},
{
closed = 1;
nodes = (
(156,531,l),
(156,-95,l),
(271,-95,l),
(271,531,l)
);
},
{
closed = 1;
nodes = (
(48,429,l),
(48,312,ls),
(48,228,o),
(43,128,o),
(18,48,c),
(41,36,o),
(77,9,o),
(93,-9,c),
(128,87,o),
(133,206,o),
(133,310,cs),
(133,429,l)
);
},
{
closed = 1;
nodes = (
(398,452,l),
(398,339,l),
(621,339,l),
(621,452,l)
);
},
{
closed = 1;
nodes = (
(689,452,l),
(689,339,l),
(897,339,l),
(897,452,l)
);
},
{
closed = 1;
nodes = (
(551,452,l),
(551,27,ls),
(551,17,o),
(548,14,o),
(537,14,cs),
(527,14,o),
(494,14,o),
(467,15,c),
(481,-15,o),
(493,-62,o),
(496,-95,c),
(553,-95,o),
(596,-94,o),
(629,-76,cs),
(661,-58,o),
(669,-28,o),
(669,25,cs),
(669,452,l)
);
},
{
closed = 1;
nodes = (
(826,452,l),
(826,27,ls),
(826,17,o),
(823,14,o),
(812,14,cs),
(802,14,o),
(770,14,o),
(743,15,c),
(759,-14,o),
(774,-62,o),
(779,-95,c),
(833,-95,o),
(874,-94,o),
(906,-76,cs),
(939,-57,o),
(947,-26,o),
(947,25,cs),
(947,452,l)
);
},
{
closed = 1;
nodes = (
(464,336,l),
(440,297,o),
(404,261,o),
(364,236,c),
(384,218,o),
(414,185,o),
(432,162,c),
(480,197,o),
(525,249,o),
(558,306,c)
);
},
{
closed = 1;
nodes = (
(498,204,l),
(463,151,o),
(407,102,o),
(344,67,c),
(368,45,o),
(401,8,o),
(419,-17,c),
(487,28,o),
(553,95,o),
(601,170,c)
);
},
{
closed = 1;
nodes = (
(740,335,l),
(714,295,o),
(677,259,o),
(636,235,c),
(658,216,o),
(688,184,o),
(703,162,c),
(750,193,o),
(797,244,o),
(833,305,c)
);
},
{
closed = 1;
nodes = (
(774,212,l),
(741,157,o),
(688,106,o),
(627,70,c),
(653,46,o),
(686,9,o),
(702,-13,c),
(770,35,o),
(832,104,o),
(876,178,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid29018;
unicode = 31140;
}
