{
glyphname = uni7423.HK;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(57,751,l),
(57,721,l),
(384,721,l),
(384,751,l)
);
},
{
closed = 1;
nodes = (
(76,455,l),
(76,425,l),
(363,425,l),
(363,455,l)
);
},
{
closed = 1;
nodes = (
(58,56,l),
(149,82,o),
(278,121,o),
(401,158,c),
(397,187,l),
(266,149,o),
(133,110,o),
(48,86,c)
);
},
{
closed = 1;
nodes = (
(201,739,l),
(201,108,l),
(231,118,l),
(231,739,l)
);
},
{
closed = 1;
nodes = (
(502,801,l),
(502,772,l),
(832,772,l),
(832,801,l)
);
},
{
closed = 1;
nodes = (
(413,676,l),
(413,646,l),
(920,646,l),
(920,676,l)
);
},
{
closed = 1;
nodes = (
(475,9,l),
(475,-20,l),
(864,-20,l),
(864,9,l)
);
},
{
closed = 1;
nodes = (
(378,408,l),
(378,379,l),
(952,379,l),
(952,408,l)
);
},
{
closed = 1;
nodes = (
(483,618,l),
(514,555,o),
(540,480,o),
(550,425,c),
(578,437,l),
(568,490,o),
(542,564,o),
(510,627,c)
);
},
{
closed = 1;
nodes = (
(816,628,l),
(796,558,o),
(767,484,o),
(743,435,c),
(769,425,l),
(792,473,o),
(822,547,o),
(847,617,c)
);
},
{
closed = 1;
nodes = (
(458,283,l),
(458,-72,l),
(487,-72,l),
(487,254,l),
(846,254,l),
(846,-65,l),
(875,-65,l),
(875,283,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(32,782,l),
(32,648,l),
(379,648,l),
(379,782,l)
);
},
{
closed = 1;
nodes = (
(40,496,l),
(40,363,l),
(374,363,l),
(374,496,l)
);
},
{
closed = 1;
nodes = (
(39,16,l),
(145,43,o),
(281,77,o),
(408,110,c),
(393,235,l),
(255,204,o),
(108,172,o),
(11,155,c)
);
},
{
closed = 1;
nodes = (
(144,729,l),
(144,122,l),
(284,142,l),
(284,729,l)
);
},
{
closed = 1;
nodes = (
(506,840,l),
(506,727,l),
(856,727,l),
(856,840,l)
);
},
{
closed = 1;
nodes = (
(420,695,l),
(420,570,l),
(943,570,l),
(943,695,l)
);
},
{
closed = 1;
nodes = (
(491,67,l),
(491,-58,l),
(847,-58,l),
(847,67,l)
);
},
{
closed = 1;
nodes = (
(385,449,l),
(385,324,l),
(975,324,l),
(975,449,l)
);
},
{
closed = 1;
nodes = (
(462,560,l),
(482,515,o),
(501,457,o),
(505,420,c),
(636,457,l),
(630,493,o),
(608,550,o),
(585,592,c)
);
},
{
closed = 1;
nodes = (
(759,592,l),
(749,546,o),
(732,493,o),
(715,457,c),
(838,425,l),
(857,460,o),
(881,512,o),
(901,561,c)
);
},
{
closed = 1;
nodes = (
(447,292,l),
(447,-96,l),
(582,-96,l),
(582,167,l),
(772,167,l),
(772,-92,l),
(914,-92,l),
(914,292,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid26534;
}
