{
glyphname = uni7ECF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(259,827,l),
(214,704,o),
(152,566,o),
(97,468,c),
(120,453,l),
(178,555,o),
(242,695,o),
(287,814,c)
);
},
{
closed = 1;
nodes = (
(56,440,l),
(120,448,o),
(213,461,o),
(297,475,c),
(295,502,l),
(207,489,o),
(113,477,o),
(50,471,c)
);
},
{
closed = 1;
nodes = (
(357,634,l),
(284,487,o),
(190,331,o),
(114,231,c),
(137,214,l),
(214,315,o),
(309,471,o),
(385,619,c)
);
},
{
closed = 1;
nodes = (
(60,197,l),
(155,215,o),
(277,240,o),
(374,262,c),
(372,291,l),
(272,270,o),
(149,246,o),
(53,229,c)
);
},
{
closed = 1;
nodes = (
(56,8,l),
(143,30,o),
(264,59,o),
(381,87,c),
(379,116,l),
(255,86,o),
(132,56,o),
(49,38,c)
);
},
{
closed = 1;
nodes = (
(424,773,l),
(424,744,l),
(839,744,l),
(839,773,l)
);
},
{
closed = 1;
nodes = (
(826,773,l),
(826,766,l),
(738,604,o),
(529,471,o),
(357,406,c),
(364,400,o),
(373,390,o),
(378,383,c),
(555,453,o),
(766,585,o),
(862,763,c),
(840,775,l),
(833,773,l)
);
},
{
closed = 1;
nodes = (
(370,-9,l),
(370,-38,l),
(953,-38,l),
(953,-9,l)
);
},
{
closed = 1;
nodes = (
(647,308,l),
(647,-27,l),
(676,-27,l),
(676,308,l)
);
},
{
closed = 1;
nodes = (
(431,327,l),
(431,297,l),
(909,297,l),
(909,327,l)
);
},
{
closed = 1;
nodes = (
(641,538,l),
(744,497,o),
(870,433,o),
(936,390,c),
(952,417,l),
(886,458,o),
(760,520,o),
(657,560,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(160,857,l),
(131,743,o),
(87,620,o),
(47,537,c),
(161,490,l),
(205,568,o),
(260,689,o),
(304,803,c)
);
},
{
closed = 1;
nodes = (
(37,418,l),
(113,427,o),
(213,442,o),
(297,457,c),
(291,577,l),
(200,564,o),
(92,553,o),
(11,548,c)
);
},
{
closed = 1;
nodes = (
(290,668,l),
(230,536,o),
(142,388,o),
(61,283,c),
(172,218,l),
(258,326,o),
(355,471,o),
(423,595,c)
);
},
{
closed = 1;
nodes = (
(48,168,l),
(146,185,o),
(277,211,o),
(390,234,c),
(379,364,l),
(255,343,o),
(117,322,o),
(21,309,c)
);
},
{
closed = 1;
nodes = (
(52,-58,l),
(150,-30,o),
(273,5,o),
(387,40,c),
(370,165,l),
(244,135,o),
(112,103,o),
(25,87,c)
);
},
{
closed = 1;
nodes = (
(423,808,l),
(423,677,l),
(819,677,l),
(819,808,l)
);
},
{
closed = 1;
nodes = (
(784,808,l),
(784,785,l),
(725,645,o),
(576,531,o),
(369,466,c),
(396,436,o),
(434,378,o),
(452,341,c),
(684,419,o),
(860,569,o),
(941,761,c),
(838,814,l),
(812,808,l)
);
},
{
closed = 1;
nodes = (
(378,64,l),
(378,-70,l),
(974,-70,l),
(974,64,l)
);
},
{
closed = 1;
nodes = (
(603,254,l),
(603,20,l),
(749,20,l),
(749,254,l)
);
},
{
closed = 1;
nodes = (
(435,340,l),
(435,209,l),
(921,209,l),
(921,340,l)
);
},
{
closed = 1;
nodes = (
(617,488,l),
(710,445,o),
(843,378,o),
(903,333,c),
(989,450,l),
(922,493,o),
(786,555,o),
(696,590,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid31738;
unicode = 32463;
}
