{
glyphname = uni708B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(210,831,l),
(210,491,ls),
(210,296,o),
(194,101,o),
(43,-55,c),
(51,-59,o),
(61,-67,o),
(66,-73,c),
(222,87,o),
(239,286,o),
(239,491,cs),
(239,831,l)
);
},
{
closed = 1;
nodes = (
(122,630,l),
(117,536,o),
(95,443,o),
(48,394,c),
(71,376,l),
(123,431,o),
(142,530,o),
(148,625,c)
);
},
{
closed = 1;
nodes = (
(358,653,l),
(338,592,o),
(300,501,o),
(271,447,c),
(294,434,l),
(323,488,o),
(360,572,o),
(386,639,c)
);
},
{
closed = 1;
nodes = (
(197,236,l),
(249,184,o),
(327,100,o),
(373,45,c),
(394,70,l),
(346,123,o),
(269,204,o),
(218,254,c)
);
},
{
closed = 1;
nodes = (
(379,749,l),
(379,719,l),
(931,719,l),
(931,749,l)
);
},
{
closed = 1;
nodes = (
(704,733,l),
(629,541,o),
(502,377,o),
(347,276,c),
(355,270,o),
(367,259,o),
(371,253,c),
(524,363,o),
(652,525,o),
(732,725,c)
);
},
{
closed = 1;
nodes = (
(693,501,l),
(780,435,o),
(883,341,o),
(934,281,c),
(951,308,l),
(902,365,o),
(798,456,o),
(710,523,c)
);
},
{
closed = 1;
nodes = (
(626,562,l),
(626,-70,l),
(656,-70,l),
(656,591,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(163,841,l),
(163,495,ls),
(163,323,o),
(149,136,o),
(20,-2,c),
(52,-22,o),
(102,-68,o),
(125,-98,c),
(275,63,o),
(294,283,o),
(294,494,cs),
(294,841,l)
);
},
{
closed = 1;
nodes = (
(52,640,l),
(54,554,o),
(44,448,o),
(17,389,c),
(116,348,l),
(147,422,o),
(157,534,o),
(151,628,c)
);
},
{
closed = 1;
nodes = (
(326,692,l),
(314,627,o),
(287,538,o),
(264,480,c),
(350,441,l),
(378,493,o),
(412,575,o),
(447,646,c)
);
},
{
closed = 1;
nodes = (
(186,237,l),
(232,173,o),
(298,67,o),
(336,-3,c),
(441,101,l),
(398,162,o),
(328,253,o),
(282,307,c)
);
},
{
closed = 1;
nodes = (
(400,794,l),
(400,663,l),
(950,663,l),
(950,794,l)
);
},
{
closed = 1;
nodes = (
(642,733,l),
(588,554,o),
(483,396,o),
(348,304,c),
(377,276,o),
(428,214,o),
(447,183,c),
(594,298,o),
(715,487,o),
(785,697,c)
);
},
{
closed = 1;
nodes = (
(680,454,l),
(746,382,o),
(830,283,o),
(865,217,c),
(979,317,l),
(940,381,o),
(851,475,o),
(785,541,c)
);
},
{
closed = 1;
nodes = (
(573,550,l),
(573,-95,l),
(714,-95,l),
(714,597,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid24901;
unicode = 28811;
}
