{
glyphname = uni7158;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(891,530,l),
(835,275,o),
(732,76,o),
(558,-46,c),
(566,-52,o),
(577,-63,o),
(582,-68,c),
(756,62,o),
(861,258,o),
(920,524,c)
);
},
{
closed = 1;
nodes = (
(409,668,l),
(409,638,l),
(948,638,l),
(948,668,l)
);
},
{
closed = 1;
nodes = (
(475,541,l),
(475,512,l),
(691,512,l),
(691,541,l)
);
},
{
closed = 1;
nodes = (
(393,668,l),
(393,376,ls),
(393,247,o),
(385,74,o),
(309,-52,c),
(316,-55,o),
(328,-64,o),
(333,-68,c),
(411,60,o),
(423,243,o),
(423,376,cs),
(423,668,l)
);
},
{
closed = 1;
nodes = (
(485,412,l),
(485,72,l),
(515,72,l),
(515,412,l)
);
},
{
closed = 1;
nodes = (
(503,412,l),
(503,382,l),
(654,382,l),
(654,172,l),
(503,172,l),
(503,142,l),
(683,142,l),
(683,412,l)
);
},
{
closed = 1;
nodes = (
(788,803,l),
(836,773,o),
(892,729,o),
(920,699,c),
(942,719,l),
(914,749,o),
(857,792,o),
(810,820,c)
);
},
{
closed = 1;
nodes = (
(729,831,l),
(738,366,o),
(752,-43,o),
(887,-70,c),
(929,-81,o),
(947,-32,o),
(961,92,c),
(954,94,o),
(943,99,o),
(936,104,c),
(927,16,o),
(912,-46,o),
(896,-42,cs),
(784,-22,o),
(763,378,o),
(759,831,c)
);
},
{
closed = 1;
nodes = (
(191,817,l),
(191,481,ls),
(191,291,o),
(177,101,o),
(43,-52,c),
(50,-57,o),
(61,-65,o),
(66,-72,c),
(204,87,o),
(220,282,o),
(220,481,cs),
(220,817,l)
);
},
{
closed = 1;
nodes = (
(110,626,l),
(107,532,o),
(89,439,o),
(45,390,c),
(68,372,l),
(116,427,o),
(133,527,o),
(136,621,c)
);
},
{
closed = 1;
nodes = (
(322,672,l),
(303,609,o),
(268,511,o),
(240,454,c),
(265,446,l),
(294,502,o),
(328,594,o),
(353,664,c)
);
},
{
closed = 1;
nodes = (
(181,237,l),
(219,188,o),
(274,110,o),
(305,60,c),
(328,84,l),
(294,132,o),
(239,207,o),
(203,254,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(855,504,l),
(809,280,o),
(712,102,o),
(552,0,c),
(577,-23,o),
(620,-73,o),
(636,-98,c),
(807,25,o),
(917,227,o),
(975,482,c)
);
},
{
closed = 1;
nodes = (
(452,705,l),
(452,578,l),
(970,578,l),
(970,705,l)
);
},
{
closed = 1;
nodes = (
(514,534,l),
(514,436,l),
(690,436,l),
(690,534,l)
);
},
{
closed = 1;
nodes = (
(373,705,l),
(373,384,ls),
(373,257,o),
(368,87,o),
(302,-29,c),
(330,-41,o),
(382,-76,o),
(403,-96,c),
(479,32,o),
(491,239,o),
(491,384,cs),
(491,705,l)
);
},
{
closed = 1;
nodes = (
(512,387,l),
(512,49,l),
(591,49,l),
(591,387,l)
);
},
{
closed = 1;
nodes = (
(551,387,l),
(551,293,l),
(621,293,l),
(621,198,l),
(551,198,l),
(551,104,l),
(698,104,l),
(698,387,l)
);
},
{
closed = 1;
nodes = (
(808,792,l),
(841,759,o),
(877,713,o),
(892,682,c),
(983,740,l),
(967,772,o),
(928,815,o),
(894,845,c)
);
},
{
closed = 1;
nodes = (
(700,851,l),
(707,450,o),
(716,16,o),
(805,-62,c),
(875,-132,o),
(970,-102,o),
(991,100,c),
(963,120,o),
(921,159,o),
(898,184,c),
(896,96,o),
(888,39,o),
(879,45,cs),
(834,79,o),
(820,495,o),
(824,851,c)
);
},
{
closed = 1;
nodes = (
(138,842,l),
(138,493,ls),
(138,325,o),
(126,141,o),
(21,3,c),
(49,-18,o),
(94,-65,o),
(114,-96,c),
(247,67,o),
(262,287,o),
(262,493,cs),
(262,842,l)
);
},
{
closed = 1;
nodes = (
(51,640,l),
(53,551,o),
(44,447,o),
(16,388,c),
(101,337,l),
(129,394,o),
(146,506,o),
(144,628,c)
);
},
{
closed = 1;
nodes = (
(284,696,l),
(274,620,o),
(257,537,o),
(240,481,c),
(315,448,l),
(340,510,o),
(369,591,o),
(390,658,c)
);
},
{
closed = 1;
nodes = (
(163,247,l),
(200,185,o),
(248,94,o),
(271,40,c),
(365,133,l),
(336,180,o),
(285,257,o),
(250,308,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid25285;
unicode = 29016;
}
