{
glyphname = uni7923.HK;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(50,756,l),
(50,727,l),
(354,727,l),
(354,756,l)
);
},
{
closed = 1;
nodes = (
(142,464,l),
(142,435,l),
(308,435,l),
(308,97,l),
(142,97,l),
(142,68,l),
(337,68,l),
(337,464,l)
);
},
{
closed = 1;
nodes = (
(182,747,l),
(154,530,o),
(101,355,o),
(33,255,c),
(41,251,o),
(54,242,o),
(58,237,c),
(127,342,o),
(182,524,o),
(211,743,c)
);
},
{
closed = 1;
nodes = (
(131,464,l),
(131,-26,l),
(160,-26,l),
(160,464,l)
);
},
{
closed = 1;
nodes = (
(511,829,l),
(511,631,l),
(540,631,l),
(540,829,l)
);
},
{
closed = 1;
nodes = (
(775,829,l),
(775,631,l),
(804,631,l),
(804,829,l)
);
},
{
closed = 1;
nodes = (
(751,581,l),
(882,581,l),
(882,450,l),
(751,450,l)
);
},
{
closed = 1;
nodes = (
(592,581,l),
(722,581,l),
(722,450,l),
(592,450,l)
);
},
{
closed = 1;
nodes = (
(438,581,l),
(563,581,l),
(563,450,l),
(438,450,l)
);
},
{
closed = 1;
nodes = (
(409,610,l),
(409,421,l),
(911,421,l),
(911,610,l)
);
},
{
closed = 1;
nodes = (
(423,306,l),
(423,277,l),
(944,277,l),
(944,306,l)
);
},
{
closed = 1;
nodes = (
(409,306,l),
(409,214,ls),
(409,137,o),
(395,31,o),
(325,-52,c),
(333,-55,o),
(344,-62,o),
(350,-69,c),
(422,16,o),
(438,132,o),
(438,213,cs),
(438,306,l)
);
},
{
closed = 1;
nodes = (
(441,181,l),
(493,144,o),
(553,90,o),
(583,54,c),
(604,76,l),
(574,111,o),
(513,163,o),
(462,199,c)
);
},
{
closed = 1;
nodes = (
(639,405,l),
(653,129,o),
(770,-71,o),
(894,-71,cs),
(936,-71,o),
(951,-38,o),
(957,65,c),
(948,67,o),
(939,72,o),
(931,78,c),
(927,-7,o),
(919,-41,o),
(894,-42,cs),
(795,-44,o),
(679,133,o),
(668,405,c)
);
},
{
closed = 1;
nodes = (
(860,234,l),
(806,121,o),
(690,21,o),
(537,-46,c),
(544,-52,o),
(554,-65,o),
(558,-71,c),
(709,0,o),
(828,106,o),
(890,226,c)
);
},
{
closed = 1;
nodes = (
(715,384,l),
(758,365,o),
(809,335,o),
(836,313,c),
(851,336,l),
(824,357,o),
(773,386,o),
(731,403,c)
);
},
{
closed = 1;
nodes = (
(368,740,l),
(368,711,l),
(643,711,l),
(643,740,l)
);
},
{
closed = 1;
nodes = (
(671,740,l),
(671,711,l),
(950,711,l),
(950,740,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(26,805,l),
(26,685,l),
(364,685,l),
(364,805,l)
);
},
{
closed = 1;
nodes = (
(148,500,l),
(148,380,l),
(235,380,l),
(235,143,l),
(149,143,l),
(149,24,l),
(352,24,l),
(352,500,l)
);
},
{
closed = 1;
nodes = (
(127,745,l),
(107,531,o),
(67,378,o),
(5,285,c),
(28,254,o),
(63,184,o),
(75,152,c),
(163,276,o),
(222,466,o),
(253,726,c)
);
},
{
closed = 1;
nodes = (
(90,500,l),
(90,-45,l),
(206,-45,l),
(206,500,l)
);
},
{
closed = 1;
nodes = (
(483,854,l),
(483,647,l),
(606,647,l),
(606,854,l)
);
},
{
closed = 1;
nodes = (
(736,854,l),
(736,647,l),
(859,647,l),
(859,854,l)
);
},
{
closed = 1;
nodes = (
(778,538,l),
(819,538,l),
(819,486,l),
(778,486,l)
);
},
{
closed = 1;
nodes = (
(643,538,l),
(682,538,l),
(682,486,l),
(643,486,l)
);
},
{
closed = 1;
nodes = (
(508,538,l),
(547,538,l),
(547,486,l),
(508,486,l)
);
},
{
closed = 1;
nodes = (
(395,633,l),
(395,391,l),
(938,391,l),
(938,633,l)
);
},
{
closed = 1;
nodes = (
(448,328,l),
(448,221,l),
(968,221,l),
(968,328,l)
);
},
{
closed = 1;
nodes = (
(385,328,l),
(385,257,ls),
(385,142,o),
(367,46,o),
(308,-28,c),
(339,-41,o),
(398,-76,o),
(422,-96,c),
(487,-9,o),
(513,116,o),
(513,257,cs),
(513,328,l)
);
},
{
closed = 1;
nodes = (
(484,141,l),
(517,110,o),
(557,63,o),
(576,32,c),
(663,109,l),
(643,139,o),
(600,181,o),
(566,210,c)
);
},
{
closed = 1;
nodes = (
(629,391,l),
(642,127,o),
(736,-94,o),
(865,-94,cs),
(933,-94,o),
(967,-72,o),
(984,30,c),
(955,40,o),
(920,61,o),
(896,85,c),
(893,40,o),
(887,22,o),
(874,22,cs),
(827,22,o),
(758,201,o),
(752,391,c)
);
},
{
closed = 1;
nodes = (
(825,225,l),
(780,131,o),
(677,51,o),
(539,3,c),
(560,-21,o),
(594,-71,o),
(606,-96,c),
(759,-31,o),
(877,73,o),
(936,195,c)
);
},
{
closed = 1;
nodes = (
(779,345,l),
(806,324,o),
(831,298,o),
(843,278,c),
(926,345,l),
(912,364,o),
(883,388,o),
(858,406,c)
);
},
{
closed = 1;
nodes = (
(378,798,l),
(378,693,l),
(662,693,l),
(662,798,l)
);
},
{
closed = 1;
nodes = (
(680,798,l),
(680,693,l),
(968,693,l),
(968,798,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid28772;
}
