{
glyphname = uni70B7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(434,617,l),
(434,587,l),
(942,587,l),
(942,617,l)
);
},
{
closed = 1;
nodes = (
(386,-3,l),
(386,-32,l),
(952,-32,l),
(952,-3,l)
);
},
{
closed = 1;
nodes = (
(451,327,l),
(451,298,l),
(915,298,l),
(915,327,l)
);
},
{
closed = 1;
nodes = (
(668,590,l),
(668,-27,l),
(697,-27,l),
(697,590,l)
);
},
{
closed = 1;
nodes = (
(539,812,l),
(630,766,o),
(738,694,o),
(791,644,c),
(812,668,l),
(758,718,o),
(649,787,o),
(559,832,c)
);
},
{
closed = 1;
nodes = (
(232,817,l),
(232,489,ls),
(232,297,o),
(214,106,o),
(40,-44,c),
(47,-49,o),
(58,-58,o),
(62,-64,c),
(241,91,o),
(262,287,o),
(262,489,cs),
(262,817,l)
);
},
{
closed = 1;
nodes = (
(398,654,l),
(375,593,o),
(329,501,o),
(294,448,c),
(318,435,l),
(352,488,o),
(395,573,o),
(427,640,c)
);
},
{
closed = 1;
nodes = (
(221,273,l),
(261,238,o),
(382,117,o),
(418,76,c),
(438,101,l),
(407,133,o),
(276,261,o),
(240,290,c)
);
},
{
closed = 1;
nodes = (
(133,634,l),
(124,541,o),
(97,448,o),
(46,398,c),
(69,380,l),
(124,436,o),
(149,535,o),
(159,629,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(453,666,l),
(453,530,l),
(967,530,l),
(967,666,l)
);
},
{
closed = 1;
nodes = (
(414,77,l),
(414,-60,l),
(977,-60,l),
(977,77,l)
);
},
{
closed = 1;
nodes = (
(473,381,l),
(473,247,l),
(946,247,l),
(946,381,l)
);
},
{
closed = 1;
nodes = (
(637,540,l),
(637,18,l),
(784,18,l),
(784,540,l)
);
},
{
closed = 1;
nodes = (
(518,756,l),
(604,720,o),
(719,659,o),
(772,615,c),
(868,737,l),
(809,780,o),
(690,835,o),
(607,865,c)
);
},
{
closed = 1;
nodes = (
(172,839,l),
(172,504,ls),
(172,339,o),
(156,154,o),
(19,25,c),
(49,2,o),
(97,-49,o),
(118,-81,c),
(287,76,o),
(306,300,o),
(306,504,cs),
(306,839,l)
);
},
{
closed = 1;
nodes = (
(347,686,l),
(331,621,o),
(299,532,o),
(272,474,c),
(362,431,l),
(394,482,o),
(433,563,o),
(474,635,c)
);
},
{
closed = 1;
nodes = (
(194,247,l),
(236,192,o),
(308,90,o),
(345,23,c),
(445,123,l),
(420,153,o),
(318,282,o),
(285,313,c)
);
},
{
closed = 1;
nodes = (
(55,640,l),
(57,554,o),
(45,448,o),
(18,389,c),
(119,347,l),
(151,420,o),
(162,532,o),
(157,627,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid24987;
unicode = 28855;
}
