{
glyphname = uni7CD0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(209,828,l),
(209,-71,l),
(238,-71,l),
(238,828,l)
);
},
{
closed = 1;
nodes = (
(53,483,l),
(53,454,l),
(380,454,l),
(380,483,l)
);
},
{
closed = 1;
nodes = (
(208,477,l),
(176,349,o),
(105,190,o),
(44,113,c),
(51,108,o),
(60,98,o),
(65,91,c),
(128,174,o),
(199,339,o),
(232,470,c)
);
},
{
closed = 1;
nodes = (
(218,375,l),
(256,330,o),
(312,249,o),
(346,194,c),
(368,215,l),
(333,265,o),
(275,341,o),
(235,389,c)
);
},
{
closed = 1;
nodes = (
(68,749,l),
(95,683,o),
(116,599,o),
(119,543,c),
(148,550,l),
(144,605,o),
(123,690,o),
(94,755,c)
);
},
{
closed = 1;
nodes = (
(350,762,l),
(335,700,o),
(304,605,o),
(280,552,c),
(304,542,l),
(329,593,o),
(359,682,o),
(381,749,c)
);
},
{
closed = 1;
nodes = (
(393,722,l),
(393,693,l),
(949,693,l),
(949,722,l)
);
},
{
closed = 1;
nodes = (
(447,492,l),
(447,463,l),
(892,463,l),
(892,492,l)
);
},
{
closed = 1;
nodes = (
(447,377,l),
(447,348,l),
(892,348,l),
(892,377,l)
);
},
{
closed = 1;
nodes = (
(377,216,l),
(377,187,l),
(943,187,l),
(943,216,l)
);
},
{
closed = 1;
nodes = (
(644,831,l),
(644,284,l),
(673,284,l),
(673,831,l)
);
},
{
closed = 1;
nodes = (
(721,811,l),
(770,794,o),
(826,764,o),
(855,741,c),
(869,764,l),
(839,787,o),
(783,815,o),
(735,832,c)
);
},
{
closed = 1;
nodes = (
(433,607,l),
(433,276,l),
(462,276,l),
(462,578,l),
(877,578,l),
(877,279,l),
(906,279,l),
(906,607,l)
);
},
{
closed = 1;
nodes = (
(755,299,l),
(755,-28,ls),
(755,-40,o),
(752,-43,o),
(738,-44,cs),
(724,-45,o),
(679,-45,o),
(620,-44,c),
(625,-53,o),
(630,-64,o),
(632,-71,c),
(700,-71,o),
(740,-71,o),
(758,-66,cs),
(778,-61,o),
(784,-51,o),
(784,-28,cs),
(784,299,l)
);
},
{
closed = 1;
nodes = (
(478,135,l),
(523,98,o),
(572,43,o),
(594,6,c),
(618,26,l),
(595,62,o),
(546,114,o),
(501,152,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(154,856,l),
(154,-94,l),
(285,-94,l),
(285,856,l)
);
},
{
closed = 1;
nodes = (
(33,516,l),
(33,381,l),
(398,381,l),
(398,516,l)
);
},
{
closed = 1;
nodes = (
(149,448,l),
(127,351,o),
(74,227,o),
(15,154,c),
(36,113,o),
(68,49,o),
(80,5,c),
(154,100,o),
(208,273,o),
(238,414,c)
);
},
{
closed = 1;
nodes = (
(200,322,l),
(237,272,o),
(302,174,o),
(333,114,c),
(416,230,l),
(395,255,o),
(298,362,o),
(269,387,c)
);
},
{
closed = 1;
nodes = (
(25,770,l),
(44,695,o),
(57,597,o),
(55,534,c),
(160,558,l),
(159,622,o),
(145,718,o),
(123,792,c)
);
},
{
closed = 1;
nodes = (
(309,803,l),
(302,718,o),
(287,628,o),
(271,570,c),
(362,546,l),
(380,602,o),
(405,692,o),
(428,779,c)
);
},
{
closed = 1;
nodes = (
(415,767,l),
(415,662,l),
(965,662,l),
(965,767,l)
);
},
{
closed = 1;
nodes = (
(493,516,l),
(493,429,l),
(880,429,l),
(880,516,l)
);
},
{
closed = 1;
nodes = (
(493,404,l),
(493,314,l),
(880,314,l),
(880,404,l)
);
},
{
closed = 1;
nodes = (
(402,244,l),
(402,132,l),
(979,132,l),
(979,244,l)
);
},
{
closed = 1;
nodes = (
(609,855,l),
(609,288,l),
(740,288,l),
(740,855,l)
);
},
{
closed = 1;
nodes = (
(753,792,l),
(787,770,o),
(827,735,o),
(845,711,c),
(922,787,l),
(902,812,o),
(860,843,o),
(826,862,c)
);
},
{
closed = 1;
nodes = (
(424,634,l),
(424,271,l),
(549,271,l),
(549,539,l),
(821,539,l),
(821,281,l),
(952,281,l),
(952,634,l)
);
},
{
closed = 1;
nodes = (
(745,288,l),
(745,42,ls),
(745,32,o),
(741,30,o),
(730,30,cs),
(718,29,o),
(680,30,o),
(649,31,c),
(665,-4,o),
(682,-56,o),
(687,-93,c),
(747,-93,o),
(793,-92,o),
(831,-72,cs),
(870,-53,o),
(878,-19,o),
(878,39,cs),
(878,288,l)
);
},
{
closed = 1;
nodes = (
(489,86,l),
(525,51,o),
(569,0,o),
(587,-33,c),
(689,44,l),
(668,77,o),
(621,123,o),
(584,156,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid30693;
unicode = 31952;
}
