{
glyphname = uni743C;
layers = (
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(32,782,l),
(32,655,l),
(358,655,l),
(358,782,l)
);
},
{
closed = 1;
nodes = (
(39,497,l),
(39,370,l),
(351,370,l),
(351,497,l)
);
},
{
closed = 1;
nodes = (
(41,23,l),
(133,49,o),
(260,86,o),
(369,119,c),
(349,247,l),
(229,213,o),
(99,179,o),
(13,159,c)
);
},
{
closed = 1;
nodes = (
(133,729,l),
(133,122,l),
(262,142,l),
(262,729,l)
);
},
{
closed = 1;
nodes = (
(383,738,l),
(383,603,l),
(978,603,l),
(978,738,l)
);
},
{
closed = 1;
nodes = (
(597,854,l),
(597,674,l),
(742,674,l),
(742,854,l)
);
},
{
closed = 1;
nodes = (
(570,446,l),
(780,446,l),
(780,382,l),
(570,382,l)
);
},
{
closed = 1;
nodes = (
(438,560,l),
(438,267,l),
(919,267,l),
(919,560,l)
);
},
{
closed = 1;
nodes = (
(599,299,l),
(599,46,ls),
(599,35,o),
(595,32,o),
(583,32,cs),
(571,32,o),
(528,32,o),
(497,34,c),
(514,-3,o),
(531,-55,o),
(536,-94,c),
(600,-94,o),
(650,-93,o),
(691,-74,cs),
(733,-54,o),
(743,-20,o),
(743,42,cs),
(743,299,l)
);
},
{
closed = 1;
nodes = (
(759,180,l),
(797,114,o),
(842,25,o),
(859,-30,c),
(989,32,l),
(968,88,o),
(919,172,o),
(880,234,c)
);
},
{
closed = 1;
nodes = (
(432,228,l),
(406,165,o),
(361,96,o),
(315,52,c),
(348,34,o),
(407,-5,o),
(435,-30,c),
(482,23,o),
(538,110,o),
(572,188,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = m01;
name = ExtraLight;
shapes = (
{
closed = 1;
nodes = (
(49,742,l),
(49,713,l),
(345,713,l),
(345,742,l)
);
},
{
closed = 1;
nodes = (
(65,462,l),
(65,432,l),
(330,432,l),
(330,462,l)
);
},
{
closed = 1;
nodes = (
(53,82,l),
(133,109,o),
(249,150,o),
(352,187,c),
(348,216,l),
(234,176,o),
(117,136,o),
(43,113,c)
);
},
{
closed = 1;
nodes = (
(182,730,l),
(182,139,l),
(212,151,l),
(212,730,l)
);
},
{
closed = 1;
nodes = (
(374,691,l),
(374,662,l),
(952,662,l),
(952,691,l)
);
},
{
closed = 1;
nodes = (
(648,831,l),
(648,676,l),
(677,676,l),
(677,831,l)
);
},
{
closed = 1;
nodes = (
(477,522,l),
(852,522,l),
(852,318,l),
(477,318,l)
);
},
{
closed = 1;
nodes = (
(448,551,l),
(448,288,l),
(881,288,l),
(881,551,l)
);
},
{
closed = 1;
nodes = (
(648,299,l),
(648,-27,ls),
(648,-39,o),
(645,-42,o),
(630,-43,cs),
(616,-44,o),
(572,-45,o),
(510,-43,c),
(515,-53,o),
(521,-64,o),
(522,-72,c),
(590,-72,o),
(631,-72,o),
(651,-66,cs),
(672,-61,o),
(677,-51,o),
(677,-26,cs),
(677,299,l)
);
},
{
closed = 1;
nodes = (
(798,202,l),
(851,137,o),
(908,49,o),
(932,-7,c),
(960,7,l),
(934,62,o),
(876,149,o),
(823,213,c)
);
},
{
closed = 1;
nodes = (
(483,210,l),
(448,136,o),
(391,65,o),
(330,16,c),
(338,11,o),
(350,-1,o),
(355,-6,c),
(415,46,o),
(476,124,o),
(514,202,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid26587;
unicode = 29756;
}
