{
glyphname = uni7964;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(400,776,l),
(400,747,l),
(622,747,l),
(622,776,l)
);
},
{
closed = 1;
nodes = (
(607,776,l),
(607,-16,ls),
(607,-31,o),
(602,-36,o),
(587,-36,cs),
(573,-37,o),
(524,-38,o),
(466,-36,c),
(471,-46,o),
(476,-61,o),
(478,-68,c),
(544,-68,o),
(587,-68,o),
(608,-63,cs),
(628,-57,o),
(636,-44,o),
(636,-16,cs),
(636,776,l)
);
},
{
closed = 1;
nodes = (
(679,776,l),
(679,747,l),
(905,747,l),
(905,776,l)
);
},
{
closed = 1;
nodes = (
(885,776,l),
(885,-17,ls),
(885,-32,o),
(880,-36,o),
(867,-36,cs),
(853,-37,o),
(806,-37,o),
(751,-36,c),
(756,-46,o),
(762,-61,o),
(764,-68,c),
(826,-68,o),
(867,-68,o),
(887,-63,cs),
(907,-57,o),
(915,-44,o),
(915,-16,cs),
(915,776,l)
);
},
{
closed = 1;
nodes = (
(572,663,l),
(530,581,o),
(464,502,o),
(396,448,c),
(403,443,o),
(415,432,o),
(420,427,c),
(486,484,o),
(556,569,o),
(600,655,c)
);
},
{
closed = 1;
nodes = (
(852,663,l),
(811,584,o),
(747,504,o),
(684,448,c),
(692,443,o),
(704,433,o),
(709,428,c),
(770,486,o),
(836,572,o),
(880,655,c)
);
},
{
closed = 1;
nodes = (
(571,403,l),
(525,298,o),
(449,190,o),
(372,124,c),
(379,119,o),
(389,110,o),
(395,103,c),
(472,171,o),
(550,283,o),
(599,395,c)
);
},
{
closed = 1;
nodes = (
(850,403,l),
(807,299,o),
(736,199,o),
(661,131,c),
(668,127,o),
(680,116,o),
(684,111,c),
(759,181,o),
(832,286,o),
(878,395,c)
);
},
{
closed = 1;
nodes = (
(57,559,l),
(57,529,l),
(358,529,l),
(358,559,l)
);
},
{
closed = 1;
nodes = (
(83,763,l),
(83,733,l),
(334,733,l),
(334,763,l)
);
},
{
closed = 1;
nodes = (
(318,437,l),
(318,71,l),
(347,71,l),
(347,437,l)
);
},
{
closed = 1;
nodes = (
(200,551,l),
(200,-71,l),
(230,-71,l),
(230,551,l)
);
},
{
closed = 1;
nodes = (
(82,437,l),
(82,318,ls),
(82,224,o),
(77,113,o),
(45,28,c),
(53,25,o),
(65,17,o),
(71,10,c),
(105,102,o),
(111,215,o),
(111,318,cs),
(111,437,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(401,826,l),
(401,697,l),
(609,697,l),
(609,826,l)
);
},
{
closed = 1;
nodes = (
(543,826,l),
(543,56,ls),
(543,41,o),
(538,36,o),
(524,36,cs),
(509,35,o),
(462,35,o),
(421,38,c),
(439,3,o),
(459,-59,o),
(464,-95,c),
(536,-95,o),
(586,-92,o),
(624,-69,cs),
(662,-47,o),
(673,-9,o),
(673,54,cs),
(673,826,l)
);
},
{
closed = 1;
nodes = (
(691,826,l),
(691,697,l),
(890,697,l),
(890,826,l)
);
},
{
closed = 1;
nodes = (
(818,826,l),
(818,59,ls),
(818,45,o),
(813,40,o),
(800,40,cs),
(786,40,o),
(742,39,o),
(704,42,c),
(723,7,o),
(743,-57,o),
(747,-94,c),
(816,-94,o),
(865,-91,o),
(903,-68,cs),
(940,-45,o),
(951,-6,o),
(951,57,cs),
(951,826,l)
);
},
{
closed = 1;
nodes = (
(487,680,l),
(463,613,o),
(420,542,o),
(374,495,c),
(403,480,o),
(455,448,o),
(479,429,c),
(525,482,o),
(576,568,o),
(607,648,c)
);
},
{
closed = 1;
nodes = (
(763,680,l),
(739,613,o),
(696,542,o),
(650,495,c),
(679,480,o),
(731,448,o),
(755,429,c),
(801,482,o),
(852,568,o),
(883,648,c)
);
},
{
closed = 1;
nodes = (
(490,420,l),
(464,326,o),
(410,224,o),
(352,157,c),
(383,141,o),
(437,107,o),
(462,86,c),
(523,165,o),
(582,282,o),
(615,391,c)
);
},
{
closed = 1;
nodes = (
(766,420,l),
(738,322,o),
(686,222,o),
(623,161,c),
(654,145,o),
(708,111,o),
(732,90,c),
(795,162,o),
(856,276,o),
(891,391,c)
);
},
{
closed = 1;
nodes = (
(39,595,l),
(39,470,l),
(377,470,l),
(377,595,l)
);
},
{
closed = 1;
nodes = (
(62,796,l),
(62,672,l),
(369,672,l),
(369,796,l)
);
},
{
closed = 1;
nodes = (
(294,430,l),
(294,56,l),
(379,56,l),
(379,430,l)
);
},
{
closed = 1;
nodes = (
(156,531,l),
(156,-95,l),
(271,-95,l),
(271,531,l)
);
},
{
closed = 1;
nodes = (
(48,429,l),
(48,312,ls),
(48,228,o),
(43,128,o),
(18,48,c),
(41,36,o),
(77,9,o),
(93,-9,c),
(128,87,o),
(133,206,o),
(133,310,cs),
(133,429,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid28897;
unicode = 31076;
}
