{
glyphname = uni8BFE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(630,781,l),
(630,-70,l),
(660,-70,l),
(660,781,l)
);
},
{
closed = 1;
nodes = (
(654,288,l),
(715,159,o),
(834,33,o),
(949,-26,c),
(954,-18,o),
(963,-9,o),
(969,-3,c),
(855,50,o),
(737,173,o),
(678,298,c)
);
},
{
closed = 1;
nodes = (
(422,589,l),
(869,589,l),
(869,443,l),
(422,443,l)
);
},
{
closed = 1;
nodes = (
(422,763,l),
(869,763,l),
(869,619,l),
(422,619,l)
);
},
{
closed = 1;
nodes = (
(392,792,l),
(392,414,l),
(899,414,l),
(899,792,l)
);
},
{
closed = 1;
nodes = (
(326,307,l),
(326,278,l),
(950,278,l),
(950,307,l)
);
},
{
closed = 1;
nodes = (
(615,299,l),
(551,173,o),
(422,51,o),
(298,-2,c),
(305,-8,o),
(314,-17,o),
(319,-25,c),
(442,33,o),
(573,157,o),
(639,289,c)
);
},
{
closed = 1;
nodes = (
(111,788,l),
(175,739,o),
(237,676,o),
(271,624,c),
(292,645,l),
(257,696,o),
(195,758,o),
(131,807,c)
);
},
{
closed = 1;
nodes = (
(50,505,l),
(50,475,l),
(225,475,l),
(225,505,l)
);
},
{
closed = 1;
nodes = (
(210,505,l),
(210,16,l),
(239,36,l),
(239,505,l)
);
},
{
closed = 1;
nodes = (
(161,-34,l),
(220,6,o),
(304,65,o),
(378,120,c),
(364,144,l),
(284,86,o),
(197,26,o),
(139,-12,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(591,778,l),
(591,-95,l),
(729,-95,l),
(729,778,l)
);
},
{
closed = 1;
nodes = (
(651,236,l),
(707,117,o),
(804,2,o),
(898,-59,c),
(919,-25,o),
(962,26,o),
(993,51,c),
(896,99,o),
(807,185,o),
(761,274,c)
);
},
{
closed = 1;
nodes = (
(522,554,l),
(800,554,l),
(800,514,l),
(522,514,l)
);
},
{
closed = 1;
nodes = (
(522,703,l),
(800,703,l),
(800,663,l),
(522,663,l)
);
},
{
closed = 1;
nodes = (
(391,820,l),
(391,396,l),
(938,396,l),
(938,820,l)
);
},
{
closed = 1;
nodes = (
(346,338,l),
(346,211,l),
(969,211,l),
(969,338,l)
);
},
{
closed = 1;
nodes = (
(552,277,l),
(508,181,o),
(416,92,o),
(314,48,c),
(344,22,o),
(387,-29,o),
(408,-62,c),
(515,-4,o),
(614,111,o),
(666,236,c)
);
},
{
closed = 1;
nodes = (
(68,757,l),
(125,705,o),
(180,639,o),
(212,586,c),
(321,681,l),
(287,734,o),
(229,796,o),
(171,843,c)
);
},
{
closed = 1;
nodes = (
(25,531,l),
(25,390,l),
(196,390,l),
(196,531,l)
);
},
{
closed = 1;
nodes = (
(136,531,l),
(136,31,l),
(275,91,l),
(275,531,l)
);
},
{
closed = 1;
nodes = (
(162,-77,l),
(230,-26,o),
(317,44,o),
(387,103,c),
(327,213,l),
(240,150,o),
(139,81,o),
(66,34,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid38523;
unicode = 35838;
}
