{
glyphname = uni8381;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(308,831,l),
(308,579,l),
(337,579,l),
(337,831,l)
);
},
{
closed = 1;
nodes = (
(661,831,l),
(661,579,l),
(690,579,l),
(690,831,l)
);
},
{
closed = 1;
nodes = (
(107,502,l),
(107,473,l),
(897,473,l),
(897,502,l)
);
},
{
closed = 1;
nodes = (
(51,-12,l),
(51,-41,l),
(952,-41,l),
(952,-12,l)
);
},
{
closed = 1;
nodes = (
(290,416,l),
(261,261,o),
(196,140,o),
(93,63,c),
(101,58,o),
(114,47,o),
(119,42,c),
(221,125,o),
(289,248,o),
(322,411,c)
);
},
{
closed = 1;
nodes = (
(251,256,l),
(315,197,o),
(389,116,o),
(426,65,c),
(449,83,l),
(413,133,o),
(337,214,o),
(274,271,c)
);
},
{
closed = 1;
nodes = (
(740,416,l),
(705,273,o),
(636,153,o),
(540,76,c),
(548,71,o),
(561,60,o),
(567,55,c),
(661,137,o),
(732,260,o),
(770,410,c)
);
},
{
closed = 1;
nodes = (
(689,256,l),
(761,193,o),
(845,106,o),
(886,52,c),
(911,71,l),
(868,124,o),
(783,209,o),
(713,271,c)
);
},
{
closed = 1;
nodes = (
(482,487,l),
(482,-29,l),
(512,-29,l),
(512,487,l)
);
},
{
closed = 1;
nodes = (
(69,717,l),
(69,688,l),
(938,688,l),
(938,717,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(252,856,l),
(252,577,l),
(396,577,l),
(396,856,l)
);
},
{
closed = 1;
nodes = (
(604,856,l),
(604,577,l),
(749,577,l),
(749,856,l)
);
},
{
closed = 1;
nodes = (
(120,554,l),
(120,428,l),
(895,428,l),
(895,554,l)
);
},
{
closed = 1;
nodes = (
(64,67,l),
(64,-64,l),
(938,-64,l),
(938,67,l)
);
},
{
closed = 1;
nodes = (
(232,416,l),
(206,310,o),
(146,221,o),
(57,169,c),
(87,149,o),
(140,103,o),
(162,78,c),
(257,146,o),
(330,257,o),
(366,392,c)
);
},
{
closed = 1;
nodes = (
(224,229,l),
(269,189,o),
(329,131,o),
(356,94,c),
(452,183,l),
(422,219,o),
(359,272,o),
(314,308,c)
);
},
{
closed = 1;
nodes = (
(693,416,l),
(675,309,o),
(627,220,o),
(542,169,c),
(572,149,o),
(628,103,o),
(650,78,c),
(742,146,o),
(804,257,o),
(831,397,c)
);
},
{
closed = 1;
nodes = (
(684,228,l),
(740,182,o),
(816,116,o),
(850,73,c),
(943,175,l),
(905,216,o),
(826,278,o),
(771,318,c)
);
},
{
closed = 1;
nodes = (
(426,493,l),
(426,-2,l),
(570,-2,l),
(570,493,l)
);
},
{
closed = 1;
nodes = (
(52,772,l),
(52,642,l),
(948,642,l),
(948,772,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid34156;
unicode = 33665;
}
