{
glyphname = uni8500.inherited;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(85,553,l),
(85,523,l),
(549,523,l),
(549,553,l)
);
},
{
closed = 1;
nodes = (
(49,341,l),
(49,312,l),
(574,312,l),
(574,341,l)
);
},
{
closed = 1;
nodes = (
(149,21,l),
(149,-9,l),
(480,-9,l),
(480,21,l)
);
},
{
closed = 1;
nodes = (
(294,632,l),
(294,535,l),
(324,535,l),
(324,632,l)
);
},
{
closed = 1;
nodes = (
(132,232,l),
(132,-69,l),
(161,-69,l),
(161,203,l),
(469,203,l),
(469,-52,l),
(498,-52,l),
(498,232,l)
);
},
{
closed = 1;
nodes = (
(613,577,l),
(613,-71,l),
(642,-71,l),
(642,548,l),
(898,548,l),
(898,577,l)
);
},
{
closed = 1;
nodes = (
(159,499,l),
(182,452,o),
(202,391,o),
(208,351,c),
(238,360,l),
(232,400,o),
(213,461,o),
(187,507,c)
);
},
{
closed = 1;
nodes = (
(435,514,l),
(423,469,o),
(395,399,o),
(376,358,c),
(401,346,l),
(422,386,o),
(446,449,o),
(467,500,c)
);
},
{
closed = 1;
nodes = (
(311,830,l),
(311,645,l),
(340,645,l),
(340,830,l)
);
},
{
closed = 1;
nodes = (
(654,830,l),
(654,640,l),
(683,640,l),
(683,830,l)
);
},
{
closed = 1;
nodes = (
(67,732,l),
(67,703,l),
(479,703,l),
(479,732,l)
);
},
{
closed = 1;
nodes = (
(891,577,l),
(891,572,l),
(853,504,o),
(795,412,o),
(735,328,c),
(850,252,o),
(886,190,o),
(886,133,cs),
(887,101,o),
(878,76,o),
(854,63,cs),
(841,57,o),
(825,53,o),
(807,52,cs),
(779,49,o),
(742,50,o),
(702,54,c),
(709,45,o),
(713,33,o),
(714,24,c),
(745,22,o),
(783,21,o),
(814,24,cs),
(835,26,o),
(857,32,o),
(872,39,cs),
(903,57,o),
(917,91,o),
(917,132,cs),
(916,194,o),
(884,258,o),
(773,334,c),
(823,405,o),
(879,490,o),
(923,564,c),
(903,579,l),
(897,577,l)
);
},
{
closed = 1;
nodes = (
(516,732,l),
(516,703,l),
(936,703,l),
(936,732,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(75,580,l),
(75,463,l),
(548,463,l),
(548,580,l)
);
},
{
closed = 1;
nodes = (
(40,382,l),
(40,264,l),
(563,264,l),
(563,382,l)
);
},
{
closed = 1;
nodes = (
(170,58,l),
(170,-60,l),
(436,-60,l),
(436,58,l)
);
},
{
closed = 1;
nodes = (
(235,630,l),
(235,531,l),
(373,531,l),
(373,630,l)
);
},
{
closed = 1;
nodes = (
(102,232,l),
(102,-97,l),
(231,-97,l),
(231,115,l),
(373,115,l),
(373,-85,l),
(509,-85,l),
(509,232,l)
);
},
{
closed = 1;
nodes = (
(584,609,l),
(584,-94,l),
(721,-94,l),
(721,485,l),
(856,485,l),
(856,609,l)
);
},
{
closed = 1;
nodes = (
(122,455,l),
(134,425,o),
(145,384,o),
(147,358,c),
(266,386,l),
(262,412,o),
(249,450,o),
(236,478,c)
);
},
{
closed = 1;
nodes = (
(371,481,l),
(364,453,o),
(348,415,o),
(336,386,c),
(455,364,l),
(468,388,o),
(483,419,o),
(503,458,c)
);
},
{
closed = 1;
nodes = (
(252,855,l),
(252,634,l),
(394,634,l),
(394,855,l)
);
},
{
closed = 1;
nodes = (
(599,855,l),
(599,634,l),
(741,634,l),
(741,855,l)
);
},
{
closed = 1;
nodes = (
(53,807,l),
(53,681,l),
(483,681,l),
(483,807,l)
);
},
{
closed = 1;
nodes = (
(828,609,l),
(828,575,l),
(809,517,o),
(770,408,o),
(737,333,c),
(808,273,o),
(828,216,o),
(828,177,cs),
(828,152,o),
(822,136,o),
(808,129,cs),
(800,124,o),
(788,122,o),
(777,122,cs),
(763,122,o),
(747,122,o),
(727,124,c),
(747,90,o),
(760,38,o),
(762,2,c),
(789,1,o),
(819,2,o),
(840,5,cs),
(864,9,o),
(886,16,o),
(905,29,cs),
(944,55,o),
(961,98,o),
(961,164,cs),
(961,216,o),
(944,280,o),
(872,350,c),
(905,412,o),
(942,489,o),
(973,559,c),
(874,614,l),
(853,609,l)
);
},
{
closed = 1;
nodes = (
(511,807,l),
(511,681,l),
(949,681,l),
(949,807,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid35015;
}
