{
glyphname = uni8BF4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(126,788,l),
(190,739,o),
(252,676,o),
(286,624,c),
(307,645,l),
(272,696,o),
(210,758,o),
(146,807,c)
);
},
{
closed = 1;
nodes = (
(60,505,l),
(60,475,l),
(250,475,l),
(250,505,l)
);
},
{
closed = 1;
nodes = (
(235,505,l),
(235,13,l),
(264,13,l),
(264,505,l)
);
},
{
closed = 1;
nodes = (
(183,-40,l),
(245,-4,o),
(330,48,o),
(404,94,c),
(393,119,l),
(315,71,o),
(227,19,o),
(165,-15,c)
);
},
{
closed = 1;
nodes = (
(438,612,l),
(839,612,l),
(839,355,l),
(438,355,l)
);
},
{
closed = 1;
nodes = (
(409,641,l),
(409,326,l),
(869,326,l),
(869,641,l)
);
},
{
closed = 1;
nodes = (
(810,831,l),
(791,782,o),
(756,707,o),
(728,663,c),
(752,651,l),
(779,694,o),
(813,763,o),
(839,817,c)
);
},
{
closed = 1;
nodes = (
(440,816,l),
(473,765,o),
(506,696,o),
(519,651,c),
(546,663,l),
(533,708,o),
(500,775,o),
(466,826,c)
);
},
{
closed = 1;
nodes = (
(693,336,l),
(693,-9,ls),
(693,-55,o),
(707,-65,o),
(755,-65,cs),
(883,-65,ls),
(935,-65,o),
(943,-30,o),
(947,118,c),
(937,121,o),
(926,126,o),
(917,132,c),
(915,-15,o),
(910,-35,o),
(880,-35,cs),
(756,-35,ls),
(728,-35,o),
(723,-31,o),
(723,-9,cs),
(723,336,l)
);
},
{
closed = 1;
nodes = (
(536,336,l),
(525,157,o),
(486,15,o),
(336,-57,c),
(343,-62,o),
(353,-71,o),
(358,-78,c),
(512,-1,o),
(552,145,o),
(567,336,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(78,757,l),
(135,705,o),
(190,639,o),
(222,586,c),
(331,681,l),
(297,734,o),
(239,796,o),
(181,843,c)
);
},
{
closed = 1;
nodes = (
(27,531,l),
(27,390,l),
(216,390,l),
(216,531,l)
);
},
{
closed = 1;
nodes = (
(156,531,l),
(156,21,l),
(295,21,l),
(295,531,l)
);
},
{
closed = 1;
nodes = (
(165,-90,l),
(241,-40,o),
(342,34,o),
(427,102,c),
(379,220,l),
(283,156,o),
(167,83,o),
(80,29,c)
);
},
{
closed = 1;
nodes = (
(538,551,l),
(778,551,l),
(778,436,l),
(538,436,l)
);
},
{
closed = 1;
nodes = (
(398,675,l),
(398,313,l),
(927,313,l),
(927,675,l)
);
},
{
closed = 1;
nodes = (
(756,857,l),
(746,805,o),
(723,736,o),
(703,690,c),
(829,655,l),
(851,696,o),
(879,756,o),
(907,820,c)
);
},
{
closed = 1;
nodes = (
(415,809,l),
(444,758,o),
(474,689,o),
(484,644,c),
(619,692,l),
(606,737,o),
(576,802,o),
(544,850,c)
);
},
{
closed = 1;
nodes = (
(675,340,l),
(675,75,ls),
(675,-44,o),
(696,-87,o),
(796,-87,cs),
(852,-87,ls),
(931,-87,o),
(964,-42,o),
(975,122,c),
(939,132,o),
(880,154,o),
(854,177,c),
(852,58,o),
(848,40,o),
(836,40,cs),
(822,40,ls),
(812,40,o),
(812,44,o),
(812,76,cs),
(812,340,l)
);
},
{
closed = 1;
nodes = (
(495,323,l),
(487,192,o),
(475,84,o),
(336,18,c),
(367,-7,o),
(407,-63,o),
(422,-99,c),
(598,-9,o),
(628,143,o),
(639,323,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid38513;
unicode = 35828;
}
