{
glyphname = uni83CB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(314,829,l),
(314,627,l),
(343,627,l),
(343,829,l)
);
},
{
closed = 1;
nodes = (
(652,829,l),
(652,635,l),
(681,635,l),
(681,829,l)
);
},
{
closed = 1;
nodes = (
(375,294,l),
(375,265,l),
(940,265,l),
(940,294,l)
);
},
{
closed = 1;
nodes = (
(410,481,l),
(410,452,l),
(900,452,l),
(900,481,l)
);
},
{
closed = 1;
nodes = (
(633,612,l),
(633,-85,l),
(663,-85,l),
(663,612,l)
);
},
{
closed = 1;
nodes = (
(614,286,l),
(554,160,o),
(434,38,o),
(318,-15,c),
(325,-20,o),
(333,-29,o),
(338,-37,c),
(455,22,o),
(576,144,o),
(638,277,c)
);
},
{
closed = 1;
nodes = (
(661,273,l),
(717,153,o),
(825,29,o),
(924,-29,c),
(929,-21,o),
(939,-12,o),
(946,-6,c),
(846,45,o),
(738,167,o),
(684,282,c)
);
},
{
closed = 1;
nodes = (
(104,545,l),
(104,516,l),
(311,516,l),
(311,159,l),
(104,159,l),
(104,130,l),
(340,130,l),
(340,545,l)
);
},
{
closed = 1;
nodes = (
(94,545,l),
(94,46,l),
(124,46,l),
(124,545,l)
);
},
{
closed = 1;
nodes = (
(61,738,l),
(61,709,l),
(939,709,l),
(939,738,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(262,855,l),
(262,621,l),
(406,621,l),
(406,855,l)
);
},
{
closed = 1;
nodes = (
(593,855,l),
(593,616,l),
(738,616,l),
(738,855,l)
);
},
{
closed = 1;
nodes = (
(394,350,l),
(394,221,l),
(953,221,l),
(953,350,l)
);
},
{
closed = 1;
nodes = (
(420,520,l),
(420,395,l),
(925,395,l),
(925,520,l)
);
},
{
closed = 1;
nodes = (
(592,598,l),
(592,-95,l),
(735,-95,l),
(735,598,l)
);
},
{
closed = 1;
nodes = (
(569,266,l),
(521,173,o),
(427,87,o),
(319,43,c),
(351,15,o),
(395,-40,o),
(417,-76,c),
(533,-13,o),
(625,101,o),
(682,231,c)
);
},
{
closed = 1;
nodes = (
(660,233,l),
(707,119,o),
(786,5,o),
(873,-59,c),
(895,-23,o),
(940,29,o),
(972,56,c),
(886,101,o),
(802,184,o),
(757,266,c)
);
},
{
closed = 1;
nodes = (
(137,559,l),
(137,435,l),
(243,435,l),
(243,210,l),
(137,210,l),
(137,86,l),
(374,86,l),
(374,559,l)
);
},
{
closed = 1;
nodes = (
(66,559,l),
(66,14,l),
(197,14,l),
(197,559,l)
);
},
{
closed = 1;
nodes = (
(51,800,l),
(51,674,l),
(952,674,l),
(952,800,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid34308;
unicode = 33739;
}
