{
glyphname = uni8A18.HK2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(510,439,l),
(510,410,l),
(882,410,l),
(882,439,l)
);
},
{
closed = 1;
nodes = (
(493,768,l),
(493,19,ls),
(493,-45,o),
(518,-58,o),
(601,-58,cs),
(620,-58,o),
(825,-58,o),
(846,-58,cs),
(933,-58,o),
(946,-16,o),
(953,140,c),
(944,142,o),
(932,147,o),
(923,154,c),
(917,1,o),
(909,-28,o),
(846,-28,cs),
(805,-28,o),
(628,-28,o),
(598,-28,cs),
(536,-28,o),
(522,-18,o),
(522,18,cs),
(522,768,l)
);
},
{
closed = 1;
nodes = (
(508,768,l),
(508,739,l),
(870,739,l),
(870,350,l),
(900,350,l),
(900,768,l)
);
},
{
closed = 1;
nodes = (
(93,532,l),
(93,503,l),
(394,503,l),
(394,532,l)
);
},
{
closed = 1;
nodes = (
(98,791,l),
(98,762,l),
(399,762,l),
(399,791,l)
);
},
{
closed = 1;
nodes = (
(93,401,l),
(93,372,l),
(394,372,l),
(394,401,l)
);
},
{
closed = 1;
nodes = (
(47,664,l),
(47,634,l),
(431,634,l),
(431,664,l)
);
},
{
closed = 1;
nodes = (
(108,270,l),
(108,240,l),
(362,240,l),
(362,20,l),
(108,20,l),
(108,-10,l),
(391,-10,l),
(391,270,l)
);
},
{
closed = 1;
nodes = (
(93,270,l),
(93,-62,l),
(123,-62,l),
(123,270,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(536,486,l),
(536,349,l),
(856,349,l),
(856,486,l)
);
},
{
closed = 1;
nodes = (
(478,808,l),
(478,99,ls),
(478,-47,o),
(520,-88,o),
(656,-88,cs),
(684,-88,o),
(773,-88,o),
(803,-88,cs),
(924,-88,o),
(963,-37,o),
(980,132,c),
(940,141,o),
(877,166,o),
(846,189,c),
(839,71,o),
(832,49,o),
(791,49,cs),
(768,49,o),
(696,49,o),
(676,49,cs),
(632,49,o),
(625,55,o),
(625,100,cs),
(625,808,l)
);
},
{
closed = 1;
nodes = (
(536,808,l),
(536,670,l),
(780,670,l),
(780,301,l),
(926,301,l),
(926,808,l)
);
},
{
closed = 1;
nodes = (
(75,546,l),
(75,438,l),
(404,438,l),
(404,546,l)
);
},
{
closed = 1;
nodes = (
(81,826,l),
(81,718,l),
(406,718,l),
(406,826,l)
);
},
{
closed = 1;
nodes = (
(75,408,l),
(75,300,l),
(404,300,l),
(404,408,l)
);
},
{
closed = 1;
nodes = (
(25,689,l),
(25,576,l),
(444,576,l),
(444,689,l)
);
},
{
closed = 1;
nodes = (
(141,267,l),
(141,154,l),
(274,154,l),
(274,69,l),
(141,69,l),
(141,-44,l),
(401,-44,l),
(401,267,l)
);
},
{
closed = 1;
nodes = (
(71,267,l),
(71,-80,l),
(196,-80,l),
(196,267,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid37591;
}
