{
glyphname = uni834B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(59,551,l),
(59,522,l),
(942,522,l),
(942,551,l)
);
},
{
closed = 1;
nodes = (
(370,379,l),
(370,-36,l),
(399,-36,l),
(399,379,l)
);
},
{
closed = 1;
nodes = (
(600,379,l),
(600,-36,l),
(629,-36,l),
(629,379,l)
);
},
{
closed = 1;
nodes = (
(840,392,l),
(840,-28,ls),
(840,-40,o),
(836,-44,o),
(823,-44,cs),
(810,-45,o),
(766,-45,o),
(709,-44,c),
(714,-53,o),
(719,-65,o),
(721,-72,c),
(787,-72,o),
(825,-72,o),
(845,-66,cs),
(864,-61,o),
(869,-51,o),
(869,-27,cs),
(869,392,l)
);
},
{
closed = 1;
nodes = (
(483,544,l),
(474,498,o),
(450,426,o),
(432,383,c),
(457,373,l),
(476,415,o),
(496,479,o),
(513,532,c)
);
},
{
closed = 1;
nodes = (
(139,392,l),
(139,-72,l),
(169,-72,l),
(169,363,l),
(857,363,l),
(857,392,l)
);
},
{
closed = 1;
nodes = (
(311,829,l),
(311,595,l),
(340,595,l),
(340,829,l)
);
},
{
closed = 1;
nodes = (
(654,829,l),
(654,595,l),
(683,595,l),
(683,829,l)
);
},
{
closed = 1;
nodes = (
(67,739,l),
(67,710,l),
(936,710,l),
(936,739,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(51,576,l),
(51,447,l),
(952,447,l),
(952,576,l)
);
},
{
closed = 1;
nodes = (
(332,313,l),
(332,-62,l),
(463,-62,l),
(463,313,l)
);
},
{
closed = 1;
nodes = (
(537,313,l),
(537,-62,l),
(668,-62,l),
(668,313,l)
);
},
{
closed = 1;
nodes = (
(755,378,l),
(755,51,ls),
(755,40,o),
(751,38,o),
(740,38,cs),
(730,37,o),
(697,37,o),
(671,39,c),
(691,4,o),
(714,-55,o),
(721,-95,c),
(773,-95,o),
(813,-92,o),
(850,-69,cs),
(887,-46,o),
(897,-9,o),
(897,47,cs),
(897,378,l)
);
},
{
closed = 1;
nodes = (
(423,534,l),
(415,474,o),
(396,394,o),
(377,337,c),
(499,301,l),
(526,351,o),
(560,425,o),
(594,498,c)
);
},
{
closed = 1;
nodes = (
(111,378,l),
(111,-95,l),
(253,-95,l),
(253,253,l),
(811,253,l),
(811,378,l)
);
},
{
closed = 1;
nodes = (
(252,855,l),
(252,598,l),
(394,598,l),
(394,855,l)
);
},
{
closed = 1;
nodes = (
(599,855,l),
(599,598,l),
(741,598,l),
(741,855,l)
);
},
{
closed = 1;
nodes = (
(53,793,l),
(53,666,l),
(949,666,l),
(949,793,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid34060;
unicode = 33611;
}
