{
glyphname = uni8054;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(430,602,l),
(430,572,l),
(903,572,l),
(903,602,l)
);
},
{
closed = 1;
nodes = (
(394,352,l),
(394,322,l),
(940,322,l),
(940,352,l)
);
},
{
closed = 1;
nodes = (
(477,809,l),
(516,748,o),
(549,676,o),
(563,622,c),
(590,635,l),
(576,688,o),
(541,759,o),
(501,819,c)
);
},
{
closed = 1;
nodes = (
(827,826,l),
(805,764,o),
(770,690,o),
(737,634,c),
(761,622,l),
(795,679,o),
(832,753,o),
(857,814,c)
);
},
{
closed = 1;
nodes = (
(648,591,l),
(648,436,ls),
(648,294,o),
(637,103,o),
(383,-51,c),
(389,-56,o),
(398,-65,o),
(403,-72,c),
(663,89,o),
(677,286,o),
(677,435,cs),
(677,591,l)
);
},
{
closed = 1;
nodes = (
(656,340,l),
(698,159,o),
(791,8,o),
(931,-65,c),
(936,-57,o),
(945,-47,o),
(952,-41,c),
(814,25,o),
(723,173,o),
(682,347,c)
);
},
{
closed = 1;
nodes = (
(52,782,l),
(52,753,l),
(415,753,l),
(415,782,l)
);
},
{
closed = 1;
nodes = (
(136,576,l),
(136,547,l),
(344,547,l),
(344,576,l)
);
},
{
closed = 1;
nodes = (
(136,367,l),
(136,337,l),
(344,337,l),
(344,367,l)
);
},
{
closed = 1;
nodes = (
(119,771,l),
(119,119,l),
(148,119,l),
(148,771,l)
);
},
{
closed = 1;
nodes = (
(334,771,l),
(334,-71,l),
(364,-71,l),
(364,771,l)
);
},
{
closed = 1;
nodes = (
(54,86,l),
(132,100,o),
(244,120,o),
(352,138,c),
(350,165,l),
(237,147,o),
(121,127,o),
(47,117,c)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(450,642,l),
(450,510,l),
(941,510,l),
(941,642,l)
);
},
{
closed = 1;
nodes = (
(425,407,l),
(425,270,l),
(966,270,l),
(966,407,l)
);
},
{
closed = 1;
nodes = (
(474,809,l),
(501,757,o),
(532,666,o),
(540,621,c),
(669,670,l),
(659,715,o),
(626,802,o),
(596,852,c)
);
},
{
closed = 1;
nodes = (
(774,852,l),
(761,792,o),
(737,722,o),
(712,671,c),
(827,621,l),
(856,677,o),
(892,753,o),
(920,819,c)
);
},
{
closed = 1;
nodes = (
(617,577,l),
(617,412,ls),
(617,302,o),
(602,125,o),
(393,6,c),
(430,-20,o),
(480,-68,o),
(502,-99,c),
(725,49,o),
(765,262,o),
(765,410,cs),
(765,577,l)
);
},
{
closed = 1;
nodes = (
(638,332,l),
(685,151,o),
(762,-2,o),
(892,-87,c),
(914,-48,o),
(960,9,o),
(993,37,c),
(874,100,o),
(795,223,o),
(755,359,c)
);
},
{
closed = 1;
nodes = (
(38,820,l),
(38,691,l),
(435,691,l),
(435,820,l)
);
},
{
closed = 1;
nodes = (
(153,605,l),
(153,488,l),
(325,488,l),
(325,605,l)
);
},
{
closed = 1;
nodes = (
(153,403,l),
(153,286,l),
(325,286,l),
(325,403,l)
);
},
{
closed = 1;
nodes = (
(74,750,l),
(74,129,l),
(201,129,l),
(201,750,l)
);
},
{
closed = 1;
nodes = (
(281,751,l),
(281,-95,l),
(403,-95,l),
(403,751,l)
);
},
{
closed = 1;
nodes = (
(52,28,l),
(136,43,o),
(248,63,o),
(351,83,c),
(342,207,l),
(228,190,o),
(105,172,o),
(23,162,c)
);
}
);
width = 1000;
}
);
note = cid32429;
unicode = 32852;
}
