{
glyphname = uni8E2B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(131,753,l),
(346,753,l),
(346,531,l),
(131,531,l)
);
},
{
closed = 1;
nodes = (
(101,782,l),
(101,502,l),
(376,502,l),
(376,782,l)
);
},
{
closed = 1;
nodes = (
(231,522,l),
(231,54,l),
(261,54,l),
(261,522,l)
);
},
{
closed = 1;
nodes = (
(107,384,l),
(107,23,l),
(136,23,l),
(136,384,l)
);
},
{
closed = 1;
nodes = (
(58,-11,l),
(150,15,o),
(280,50,o),
(404,83,c),
(401,112,l),
(270,77,o),
(136,40,o),
(49,19,c)
);
},
{
closed = 1;
nodes = (
(242,329,l),
(242,300,l),
(384,300,l),
(384,329,l)
);
},
{
closed = 1;
nodes = (
(399,624,l),
(399,595,l),
(938,595,l),
(938,624,l)
);
},
{
closed = 1;
nodes = (
(365,-6,l),
(365,-35,l),
(952,-35,l),
(952,-6,l)
);
},
{
closed = 1;
nodes = (
(579,612,l),
(579,-19,l),
(609,-19,l),
(609,612,l)
);
},
{
closed = 1;
nodes = (
(716,612,l),
(716,-19,l),
(745,-19,l),
(745,612,l)
);
},
{
closed = 1;
nodes = (
(491,820,l),
(525,766,o),
(558,691,o),
(569,644,c),
(594,655,l),
(584,701,o),
(551,774,o),
(516,829,c)
);
},
{
closed = 1;
nodes = (
(819,830,l),
(798,778,o),
(759,700,o),
(728,653,c),
(753,642,l),
(783,688,o),
(820,760,o),
(848,817,c)
);
},
{
closed = 1;
nodes = (
(435,510,l),
(435,127,l),
(599,127,l),
(599,156,l),
(465,156,l),
(465,510,l)
);
},
{
closed = 1;
nodes = (
(864,510,l),
(864,156,l),
(731,156,l),
(731,127,l),
(893,127,l),
(893,510,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(181,700,l),
(267,700,l),
(267,595,l),
(181,595,l)
);
},
{
closed = 1;
nodes = (
(60,820,l),
(60,475,l),
(388,475,l),
(388,820,l)
);
},
{
closed = 1;
nodes = (
(191,524,l),
(191,69,l),
(311,69,l),
(311,524,l)
);
},
{
closed = 1;
nodes = (
(52,417,l),
(52,43,l),
(167,43,l),
(167,417,l)
);
},
{
closed = 1;
nodes = (
(47,-69,l),
(155,-38,o),
(296,5,o),
(413,41,c),
(392,163,l),
(266,129,o),
(119,92,o),
(11,67,c)
);
},
{
closed = 1;
nodes = (
(259,386,l),
(259,261,l),
(392,261,l),
(392,386,l)
);
},
{
closed = 1;
nodes = (
(402,675,l),
(402,554,l),
(961,554,l),
(961,675,l)
);
},
{
closed = 1;
nodes = (
(375,58,l),
(375,-64,l),
(974,-64,l),
(974,58,l)
);
},
{
closed = 1;
nodes = (
(554,598,l),
(554,22,l),
(665,22,l),
(665,598,l)
);
},
{
closed = 1;
nodes = (
(692,598,l),
(692,22,l),
(804,22,l),
(804,598,l)
);
},
{
closed = 1;
nodes = (
(476,815,l),
(499,763,o),
(518,695,o),
(523,652,c),
(646,692,l),
(640,736,o),
(617,801,o),
(592,851,c)
);
},
{
closed = 1;
nodes = (
(763,856,l),
(753,806,o),
(730,739,o),
(711,694,c),
(826,657,l),
(847,697,o),
(873,757,o),
(901,817,c)
);
},
{
closed = 1;
nodes = (
(421,494,l),
(421,118,l),
(609,118,l),
(609,232,l),
(528,232,l),
(528,494,l)
);
},
{
closed = 1;
nodes = (
(833,494,l),
(833,232,l),
(749,232,l),
(749,118,l),
(942,118,l),
(942,494,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid39354;
unicode = 36395;
}
