{
glyphname = uni8397;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(212,303,l),
(799,303,l),
(799,190,l),
(212,190,l)
);
},
{
closed = 1;
nodes = (
(212,443,l),
(799,443,l),
(799,332,l),
(212,332,l)
);
},
{
closed = 1;
nodes = (
(182,473,l),
(182,161,l),
(828,161,l),
(828,473,l)
);
},
{
closed = 1;
nodes = (
(480,645,l),
(480,-69,l),
(510,-69,l),
(510,645,l)
);
},
{
closed = 1;
nodes = (
(93,577,l),
(93,548,l),
(915,548,l),
(915,577,l)
);
},
{
closed = 1;
nodes = (
(64,81,l),
(64,51,l),
(938,51,l),
(938,81,l)
);
},
{
closed = 1;
nodes = (
(314,829,l),
(314,631,l),
(343,631,l),
(343,829,l)
);
},
{
closed = 1;
nodes = (
(652,829,l),
(652,631,l),
(681,631,l),
(681,829,l)
);
},
{
closed = 1;
nodes = (
(62,747,l),
(62,718,l),
(945,718,l),
(945,747,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(295,245,l),
(713,245,l),
(713,209,l),
(295,209,l)
);
},
{
closed = 1;
nodes = (
(295,371,l),
(713,371,l),
(713,336,l),
(295,336,l)
);
},
{
closed = 1;
nodes = (
(158,469,l),
(158,111,l),
(857,111,l),
(857,469,l)
);
},
{
closed = 1;
nodes = (
(428,666,l),
(428,-95,l),
(572,-95,l),
(572,666,l)
);
},
{
closed = 1;
nodes = (
(87,605,l),
(87,494,l),
(920,494,l),
(920,605,l)
);
},
{
closed = 1;
nodes = (
(62,80,l),
(62,-34,l),
(945,-34,l),
(945,80,l)
);
},
{
closed = 1;
nodes = (
(256,855,l),
(256,643,l),
(398,643,l),
(398,855,l)
);
},
{
closed = 1;
nodes = (
(598,855,l),
(598,643,l),
(741,643,l),
(741,855,l)
);
},
{
closed = 1;
nodes = (
(47,806,l),
(47,693,l),
(952,693,l),
(952,806,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid34205;
unicode = 33687;
}
