{
glyphname = uni838B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(69,733,l),
(69,704,l),
(938,704,l),
(938,733,l)
);
},
{
closed = 1;
nodes = (
(312,831,l),
(312,597,l),
(341,597,l),
(341,831,l)
);
},
{
closed = 1;
nodes = (
(657,831,l),
(657,597,l),
(686,597,l),
(686,831,l)
);
},
{
closed = 1;
nodes = (
(269,598,l),
(214,482,o),
(125,370,o),
(35,294,c),
(43,288,o),
(54,277,o),
(59,272,c),
(150,354,o),
(242,476,o),
(298,589,c)
);
},
{
closed = 1;
nodes = (
(194,450,l),
(194,-72,l),
(224,-72,l),
(224,479,l),
(223,480,l)
);
},
{
closed = 1;
nodes = (
(512,614,l),
(467,498,o),
(395,385,o),
(315,310,c),
(324,306,o),
(336,296,o),
(341,291,c),
(419,371,o),
(496,493,o),
(540,607,c)
);
},
{
closed = 1;
nodes = (
(464,489,l),
(449,459,l),
(941,459,l),
(941,489,l)
);
},
{
closed = 1;
nodes = (
(606,467,l),
(606,-71,l),
(635,-71,l),
(635,467,l)
);
},
{
closed = 1;
nodes = (
(620,340,l),
(620,310,l),
(916,310,l),
(916,340,l)
);
},
{
closed = 1;
nodes = (
(620,171,l),
(620,142,l),
(924,142,l),
(924,171,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(52,796,l),
(52,669,l),
(948,669,l),
(948,796,l)
);
},
{
closed = 1;
nodes = (
(248,855,l),
(248,598,l),
(390,598,l),
(390,855,l)
);
},
{
closed = 1;
nodes = (
(604,855,l),
(604,598,l),
(746,598,l),
(746,855,l)
);
},
{
closed = 1;
nodes = (
(236,607,l),
(188,506,o),
(102,406,o),
(15,345,c),
(46,318,o),
(98,259,o),
(120,230,c),
(219,313,o),
(318,441,o),
(377,561,c)
);
},
{
closed = 1;
nodes = (
(184,389,l),
(184,-95,l),
(326,-95,l),
(326,533,l),
(324,534,l)
);
},
{
closed = 1;
nodes = (
(517,622,l),
(477,517,o),
(400,413,o),
(316,352,c),
(351,322,o),
(399,273,o),
(426,240,c),
(520,324,o),
(611,455,o),
(662,580,c)
);
},
{
closed = 1;
nodes = (
(541,505,l),
(480,383,l),
(960,383,l),
(960,505,l)
);
},
{
closed = 1;
nodes = (
(572,443,l),
(572,-93,l),
(719,-93,l),
(719,443,l)
);
},
{
closed = 1;
nodes = (
(677,341,l),
(677,221,l),
(934,221,l),
(934,341,l)
);
},
{
closed = 1;
nodes = (
(677,177,l),
(677,55,l),
(939,55,l),
(939,177,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid34175;
unicode = 33675;
}
