{
glyphname = uni81D0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(122,782,l),
(122,430,ls),
(122,284,o),
(116,86,o),
(45,-57,c),
(52,-60,o),
(64,-68,o),
(70,-73,c),
(143,74,o),
(151,284,o),
(151,430,cs),
(151,782,l)
);
},
{
closed = 1;
nodes = (
(136,782,l),
(136,753,l),
(325,753,l),
(325,782,l)
);
},
{
closed = 1;
nodes = (
(310,782,l),
(310,-23,ls),
(310,-36,o),
(305,-40,o),
(293,-40,cs),
(282,-41,o),
(243,-41,o),
(195,-40,c),
(200,-48,o),
(206,-61,o),
(208,-68,c),
(266,-68,o),
(297,-68,o),
(315,-63,cs),
(331,-57,o),
(339,-47,o),
(339,-22,cs),
(339,782,l)
);
},
{
closed = 1;
nodes = (
(136,541,l),
(136,512,l),
(325,512,l),
(325,541,l)
);
},
{
closed = 1;
nodes = (
(131,294,l),
(131,265,l),
(325,265,l),
(325,294,l)
);
},
{
closed = 1;
nodes = (
(893,818,l),
(787,791,o),
(565,775,o),
(397,770,c),
(401,762,o),
(406,752,o),
(407,744,c),
(571,745,o),
(795,767,o),
(916,794,c)
);
},
{
closed = 1;
nodes = (
(365,677,l),
(365,648,l),
(948,648,l),
(948,677,l)
);
},
{
closed = 1;
nodes = (
(398,578,l),
(398,342,l),
(931,342,l),
(931,578,l)
);
},
{
closed = 1;
nodes = (
(427,549,l),
(902,549,l),
(902,371,l),
(427,371,l)
);
},
{
closed = 1;
nodes = (
(489,509,l),
(510,474,o),
(534,427,o),
(545,398,c),
(571,411,l),
(560,439,o),
(537,484,o),
(515,519,c)
);
},
{
closed = 1;
nodes = (
(804,521,l),
(791,490,o),
(764,441,o),
(745,410,c),
(767,399,l),
(787,427,o),
(812,469,o),
(831,507,c)
);
},
{
closed = 1;
nodes = (
(637,771,l),
(637,563,l),
(666,563,l),
(666,772,l)
);
},
{
closed = 1;
nodes = (
(637,564,l),
(637,356,l),
(666,356,l),
(666,564,l)
);
},
{
closed = 1;
nodes = (
(637,357,l),
(637,146,l),
(666,146,l),
(666,357,l)
);
},
{
closed = 1;
nodes = (
(403,277,l),
(403,248,l),
(924,248,l),
(924,277,l)
);
},
{
closed = 1;
nodes = (
(364,161,l),
(364,132,l),
(950,132,l),
(951,161,l)
);
},
{
closed = 1;
nodes = (
(437,108,l),
(422,48,o),
(390,-16,o),
(338,-50,c),
(360,-69,l),
(417,-32,o),
(446,37,o),
(463,99,c)
);
},
{
closed = 1;
nodes = (
(537,89,l),
(553,39,o),
(567,-27,o),
(571,-66,c),
(600,-58,l),
(597,-21,o),
(583,44,o),
(565,93,c)
);
},
{
closed = 1;
nodes = (
(667,89,l),
(699,41,o),
(732,-25,o),
(745,-65,c),
(772,-54,l),
(760,-14,o),
(725,51,o),
(693,98,c)
);
},
{
closed = 1;
nodes = (
(809,95,l),
(856,44,o),
(911,-28,o),
(937,-72,c),
(965,-54,l),
(938,-10,o),
(883,58,o),
(836,110,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(67,805,l),
(67,442,ls),
(67,298,o),
(64,97,o),
(15,-38,c),
(45,-49,o),
(101,-80,o),
(124,-99,c),
(181,50,o),
(188,285,o),
(188,443,cs),
(188,805,l)
);
},
{
closed = 1;
nodes = (
(128,805,l),
(128,679,l),
(285,679,l),
(285,805,l)
);
},
{
closed = 1;
nodes = (
(225,805,l),
(225,46,ls),
(225,35,o),
(222,32,o),
(213,32,cs),
(205,32,o),
(181,32,o),
(160,33,c),
(175,0,o),
(189,-57,o),
(192,-90,c),
(243,-90,o),
(279,-87,o),
(309,-67,cs),
(339,-47,o),
(346,-6,o),
(346,44,cs),
(346,805,l)
);
},
{
closed = 1;
nodes = (
(128,580,l),
(128,455,l),
(285,455,l),
(285,580,l)
);
},
{
closed = 1;
nodes = (
(128,351,l),
(128,226,l),
(285,226,l),
(285,351,l)
);
},
{
closed = 1;
nodes = (
(867,843,l),
(746,824,o),
(557,812,o),
(393,807,c),
(404,782,o),
(417,740,o),
(420,714,c),
(604,715,o),
(803,729,o),
(937,749,c)
);
},
{
closed = 1;
nodes = (
(365,693,l),
(365,593,l),
(960,593,l),
(960,693,l)
);
},
{
closed = 1;
nodes = (
(386,570,l),
(386,339,l),
(941,339,l),
(941,570,l)
);
},
{
closed = 1;
nodes = (
(492,497,l),
(829,497,l),
(829,412,l),
(492,412,l)
);
},
{
closed = 1;
nodes = (
(495,477,l),
(507,454,o),
(518,424,o),
(524,401,c),
(592,428,l),
(586,448,o),
(574,476,o),
(561,500,c)
);
},
{
closed = 1;
nodes = (
(742,505,l),
(735,481,o),
(725,452,o),
(716,429,c),
(778,405,l),
(790,423,o),
(807,451,o),
(822,477,c)
);
},
{
closed = 1;
nodes = (
(582,762,l),
(582,530,l),
(721,530,l),
(721,762,l)
);
},
{
closed = 1;
nodes = (
(600,532,l),
(600,377,l),
(702,377,l),
(702,532,l)
);
},
{
closed = 1;
nodes = (
(582,379,l),
(582,137,l),
(721,137,l),
(721,379,l)
);
},
{
closed = 1;
nodes = (
(387,313,l),
(387,223,l),
(941,223,l),
(941,313,l)
);
},
{
closed = 1;
nodes = (
(358,197,l),
(358,91,l),
(971,91,l),
(971,197,l)
);
},
{
closed = 1;
nodes = (
(400,107,l),
(387,57,o),
(353,5,o),
(311,-30,c),
(410,-95,l),
(459,-54,o),
(487,7,o),
(507,67,c)
);
},
{
closed = 1;
nodes = (
(519,57,l),
(530,9,o),
(538,-53,o),
(539,-91,c),
(652,-74,l),
(650,-37,o),
(639,24,o),
(626,70,c)
);
},
{
closed = 1;
nodes = (
(649,54,l),
(669,9,o),
(690,-50,o),
(697,-87,c),
(803,-55,l),
(794,-19,o),
(771,38,o),
(750,81,c)
);
},
{
closed = 1;
nodes = (
(779,69,l),
(816,18,o),
(858,-53,o),
(874,-97,c),
(987,-48,l),
(968,-2,o),
(924,65,o),
(885,113,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid33229;
unicode = 33232;
}
