{
glyphname = uni83A4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(69,729,l),
(69,700,l),
(937,700,l),
(937,729,l)
);
},
{
closed = 1;
nodes = (
(312,831,l),
(312,596,l),
(341,596,l),
(341,831,l)
);
},
{
closed = 1;
nodes = (
(653,831,l),
(653,596,l),
(682,596,l),
(682,831,l)
);
},
{
closed = 1;
nodes = (
(66,562,l),
(66,532,l),
(940,532,l),
(940,562,l)
);
},
{
closed = 1;
nodes = (
(139,427,l),
(139,-70,l),
(169,-70,l),
(169,398,l),
(829,398,l),
(829,-65,l),
(859,-65,l),
(859,427,l)
);
},
{
closed = 1;
nodes = (
(383,551,l),
(383,434,ls),
(383,363,o),
(369,257,o),
(210,193,c),
(217,187,o),
(226,178,o),
(230,171,c),
(396,244,o),
(413,355,o),
(413,434,cs),
(413,551,l)
);
},
{
closed = 1;
nodes = (
(571,549,l),
(571,276,ls),
(571,232,o),
(586,226,o),
(647,226,cs),
(659,226,o),
(798,226,o),
(810,226,cs),
(844,226,o),
(856,230,o),
(859,244,c),
(850,246,o),
(839,249,o),
(831,254,c),
(830,252,o),
(825,252,o),
(806,252,cs),
(779,252,o),
(665,252,o),
(646,252,cs),
(606,252,o),
(600,256,o),
(600,276,cs),
(600,549,l)
);
},
{
closed = 1;
nodes = (
(156,126,l),
(156,96,l),
(849,96,l),
(849,126,l)
);
},
{
closed = 1;
nodes = (
(156,6,l),
(156,-23,l),
(849,-23,l),
(849,6,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(52,792,l),
(52,678,l),
(948,678,l),
(948,792,l)
);
},
{
closed = 1;
nodes = (
(252,855,l),
(252,616,l),
(394,616,l),
(394,855,l)
);
},
{
closed = 1;
nodes = (
(600,855,l),
(600,616,l),
(742,616,l),
(742,855,l)
);
},
{
closed = 1;
nodes = (
(52,594,l),
(52,486,l),
(944,486,l),
(944,594,l)
);
},
{
closed = 1;
nodes = (
(109,438,l),
(109,-95,l),
(242,-95,l),
(242,338,l),
(766,338,l),
(766,-95,l),
(906,-95,l),
(906,438,l)
);
},
{
closed = 1;
nodes = (
(358,517,l),
(358,402,ls),
(358,350,o),
(340,283,o),
(236,245,c),
(261,227,o),
(293,192,o),
(310,165,c),
(432,222,o),
(471,313,o),
(471,400,cs),
(471,517,l)
);
},
{
closed = 1;
nodes = (
(537,518,l),
(537,311,ls),
(537,218,o),
(560,191,o),
(664,191,cs),
(686,191,o),
(748,191,o),
(770,191,cs),
(833,191,o),
(863,208,o),
(875,253,c),
(841,260,o),
(799,276,o),
(778,291,c),
(776,284,o),
(771,282,o),
(757,282,cs),
(747,282,o),
(691,282,o),
(681,282,cs),
(655,282,o),
(650,285,o),
(650,311,cs),
(650,518,l)
);
},
{
closed = 1;
nodes = (
(182,156,l),
(182,66,l),
(826,66,l),
(826,156,l)
);
},
{
closed = 1;
nodes = (
(182,31,l),
(182,-67,l),
(826,-67,l),
(826,31,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid34234;
unicode = 33700;
}
