{
glyphname = uni8162;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(113,791,l),
(113,437,ls),
(113,288,o),
(107,88,o),
(38,-56,c),
(45,-59,o),
(57,-66,o),
(63,-72,c),
(133,76,o),
(142,288,o),
(142,437,cs),
(142,791,l)
);
},
{
closed = 1;
nodes = (
(127,791,l),
(127,762,l),
(326,762,l),
(326,791,l)
);
},
{
closed = 1;
nodes = (
(311,791,l),
(311,-25,ls),
(311,-39,o),
(306,-43,o),
(293,-43,cs),
(282,-44,o),
(242,-44,o),
(194,-43,c),
(199,-51,o),
(204,-64,o),
(206,-71,c),
(265,-71,o),
(297,-71,o),
(315,-66,cs),
(332,-60,o),
(340,-50,o),
(340,-25,cs),
(340,791,l)
);
},
{
closed = 1;
nodes = (
(127,550,l),
(127,521,l),
(326,521,l),
(326,550,l)
);
},
{
closed = 1;
nodes = (
(127,303,l),
(127,274,l),
(326,274,l),
(326,303,l)
);
},
{
closed = 1;
nodes = (
(437,778,l),
(437,423,l),
(905,423,l),
(905,778,l)
);
},
{
closed = 1;
nodes = (
(466,749,l),
(876,749,l),
(876,616,l),
(466,616,l)
);
},
{
closed = 1;
nodes = (
(466,587,l),
(876,587,l),
(876,452,l),
(466,452,l)
);
},
{
closed = 1;
nodes = (
(390,324,l),
(390,-71,l),
(419,-71,l),
(419,295,l),
(927,295,l),
(927,324,l)
);
},
{
closed = 1;
nodes = (
(912,324,l),
(912,-26,ls),
(912,-39,o),
(909,-43,o),
(893,-44,cs),
(878,-45,o),
(829,-45,o),
(763,-44,c),
(768,-53,o),
(773,-64,o),
(774,-73,c),
(849,-73,o),
(892,-73,o),
(914,-67,cs),
(935,-61,o),
(941,-50,o),
(941,-26,cs),
(941,324,l)
);
},
{
closed = 1;
nodes = (
(654,764,l),
(654,121,l),
(683,121,l),
(683,764,l)
);
},
{
closed = 1;
nodes = (
(470,90,l),
(570,98,o),
(702,110,o),
(834,123,c),
(834,150,l),
(703,138,o),
(570,128,o),
(463,121,c)
);
},
{
closed = 1;
nodes = (
(767,235,l),
(806,173,o),
(844,90,o),
(861,35,c),
(887,48,l),
(873,98,o),
(832,182,o),
(792,245,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(68,810,l),
(68,444,ls),
(68,298,o),
(65,95,o),
(18,-42,c),
(48,-53,o),
(105,-83,o),
(129,-103,c),
(185,57,o),
(190,298,o),
(190,444,cs),
(190,810,l)
);
},
{
closed = 1;
nodes = (
(125,810,l),
(125,683,l),
(303,683,l),
(303,810,l)
);
},
{
closed = 1;
nodes = (
(238,810,l),
(238,52,ls),
(238,41,o),
(235,37,o),
(225,37,cs),
(216,37,o),
(189,37,o),
(165,38,c),
(181,4,o),
(195,-58,o),
(198,-94,c),
(254,-94,o),
(292,-90,o),
(324,-67,cs),
(355,-45,o),
(362,-7,o),
(362,49,cs),
(362,810,l)
);
},
{
closed = 1;
nodes = (
(125,585,l),
(125,458,l),
(303,458,l),
(303,585,l)
);
},
{
closed = 1;
nodes = (
(125,356,l),
(125,229,l),
(303,229,l),
(303,356,l)
);
},
{
closed = 1;
nodes = (
(430,814,l),
(430,416,l),
(923,416,l),
(923,814,l)
);
},
{
closed = 1;
nodes = (
(556,707,l),
(790,707,l),
(790,665,l),
(556,665,l)
);
},
{
closed = 1;
nodes = (
(556,566,l),
(790,566,l),
(790,523,l),
(556,523,l)
);
},
{
closed = 1;
nodes = (
(387,369,l),
(387,-96,l),
(515,-96,l),
(515,249,l),
(905,249,l),
(905,369,l)
);
},
{
closed = 1;
nodes = (
(845,369,l),
(845,30,ls),
(845,19,o),
(841,16,o),
(828,16,cs),
(816,15,o),
(772,15,o),
(738,17,c),
(753,-14,o),
(769,-62,o),
(774,-95,c),
(838,-95,o),
(887,-94,o),
(924,-76,cs),
(962,-58,o),
(972,-27,o),
(972,28,cs),
(972,369,l)
);
},
{
closed = 1;
nodes = (
(611,757,l),
(611,94,l),
(733,108,l),
(733,757,l)
);
},
{
closed = 1;
nodes = (
(540,24,l),
(617,37,o),
(709,52,o),
(800,68,c),
(795,176,l),
(697,164,o),
(589,151,o),
(515,144,c)
);
},
{
closed = 1;
nodes = (
(735,216,l),
(759,158,o),
(782,83,o),
(788,36,c),
(875,66,l),
(867,113,o),
(842,186,o),
(817,242,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid32974;
unicode = 33122;
}
