{
glyphname = uni816C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(644,358,l),
(644,-70,l),
(673,-70,l),
(673,358,l)
);
},
{
closed = 1;
nodes = (
(458,794,l),
(458,765,l),
(847,765,l),
(847,794,l)
);
},
{
closed = 1;
nodes = (
(402,612,l),
(402,582,l),
(906,582,l),
(906,612,l)
);
},
{
closed = 1;
nodes = (
(386,264,l),
(386,234,l),
(934,234,l),
(934,264,l)
);
},
{
closed = 1;
nodes = (
(836,794,l),
(836,786,l),
(794,743,o),
(721,692,o),
(663,660,c),
(670,656,o),
(677,649,o),
(683,643,c),
(743,675,o),
(822,727,o),
(875,779,c),
(852,796,l),
(844,794,l)
);
},
{
closed = 1;
nodes = (
(899,612,l),
(899,605,l),
(873,556,o),
(838,500,o),
(811,464,c),
(838,453,l),
(868,490,o),
(902,551,o),
(934,604,c),
(913,614,l),
(906,612,l)
);
},
{
closed = 1;
nodes = (
(681,596,l),
(681,407,ls),
(681,398,o),
(678,394,o),
(667,394,cs),
(654,393,o),
(615,393,o),
(561,394,c),
(566,385,o),
(570,375,o),
(572,366,c),
(634,366,o),
(669,366,o),
(688,372,cs),
(706,377,o),
(711,387,o),
(711,407,cs),
(711,596,l)
);
},
{
closed = 1;
nodes = (
(624,255,l),
(573,152,o),
(461,46,o),
(352,-1,c),
(360,-7,o),
(370,-17,o),
(375,-26,c),
(484,27,o),
(598,138,o),
(651,244,c)
);
},
{
closed = 1;
nodes = (
(669,242,l),
(729,144,o),
(836,37,o),
(928,-17,c),
(933,-10,o),
(943,0,o),
(950,6,c),
(858,55,o),
(752,157,o),
(693,254,c)
);
},
{
closed = 1;
nodes = (
(554,699,l),
(610,672,o),
(679,628,o),
(717,599,c),
(739,621,l),
(702,649,o),
(631,691,o),
(575,718,c)
);
},
{
closed = 1;
nodes = (
(666,605,l),
(609,529,o),
(484,442,o),
(387,402,c),
(396,397,o),
(406,386,o),
(411,379,c),
(509,425,o),
(628,513,o),
(689,589,c)
);
},
{
closed = 1;
nodes = (
(132,792,l),
(132,763,l),
(322,763,l),
(322,792,l)
);
},
{
closed = 1;
nodes = (
(132,551,l),
(132,522,l),
(322,522,l),
(322,551,l)
);
},
{
closed = 1;
nodes = (
(129,304,l),
(129,275,l),
(324,275,l),
(324,304,l)
);
},
{
closed = 1;
nodes = (
(118,792,l),
(118,437,ls),
(118,289,o),
(112,89,o),
(40,-55,c),
(48,-58,o),
(60,-65,o),
(66,-71,c),
(138,76,o),
(147,286,o),
(147,437,cs),
(147,792,l)
);
},
{
closed = 1;
nodes = (
(309,792,l),
(309,-22,ls),
(309,-37,o),
(303,-41,o),
(289,-42,cs),
(277,-43,o),
(231,-43,o),
(176,-42,c),
(181,-51,o),
(185,-64,o),
(188,-70,c),
(256,-71,o),
(291,-70,o),
(311,-65,cs),
(329,-60,o),
(338,-48,o),
(338,-22,cs),
(338,792,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(618,351,l),
(618,-95,l),
(756,-95,l),
(756,351,l)
);
},
{
closed = 1;
nodes = (
(435,834,l),
(435,733,l),
(848,733,l),
(848,834,l)
);
},
{
closed = 1;
nodes = (
(394,634,l),
(394,531,l),
(897,531,l),
(897,634,l)
);
},
{
closed = 1;
nodes = (
(407,286,l),
(407,168,l),
(961,168,l),
(961,286,l)
);
},
{
closed = 1;
nodes = (
(802,834,l),
(802,814,l),
(776,775,o),
(717,726,o),
(656,698,c),
(673,682,o),
(702,651,o),
(716,630,c),
(803,666,o),
(879,725,o),
(931,787,c),
(858,839,l),
(832,834,l)
);
},
{
closed = 1;
nodes = (
(851,634,l),
(851,619,l),
(841,580,o),
(813,507,o),
(787,453,c),
(895,421,l),
(923,470,o),
(957,545,o),
(982,613,c),
(889,639,l),
(869,634,l)
);
},
{
closed = 1;
nodes = (
(652,582,l),
(652,448,ls),
(652,439,o),
(649,436,o),
(638,436,cs),
(628,436,o),
(592,436,o),
(564,437,c),
(578,407,o),
(593,365,o),
(597,332,c),
(654,332,o),
(698,332,o),
(734,348,cs),
(770,364,o),
(778,392,o),
(778,444,cs),
(778,582,l)
);
},
{
closed = 1;
nodes = (
(608,241,l),
(558,158,o),
(462,76,o),
(357,28,c),
(386,3,o),
(427,-46,o),
(447,-77,c),
(549,-20,o),
(651,89,o),
(713,204,c)
);
},
{
closed = 1;
nodes = (
(664,205,l),
(717,96,o),
(806,-13,o),
(897,-74,c),
(918,-42,o),
(959,5,o),
(988,29,c),
(899,75,o),
(808,159,o),
(760,240,c)
);
},
{
closed = 1;
nodes = (
(501,664,l),
(577,641,o),
(673,600,o),
(726,569,c),
(807,643,l),
(751,672,o),
(657,710,o),
(581,731,c)
);
},
{
closed = 1;
nodes = (
(594,605,l),
(549,532,o),
(465,464,o),
(376,428,c),
(402,404,o),
(433,360,o),
(450,330,c),
(546,383,o),
(637,469,o),
(686,552,c)
);
},
{
closed = 1;
nodes = (
(132,821,l),
(132,690,l),
(335,690,l),
(335,821,l)
);
},
{
closed = 1;
nodes = (
(124,596,l),
(124,465,l),
(305,465,l),
(305,596,l)
);
},
{
closed = 1;
nodes = (
(124,367,l),
(124,233,l),
(305,233,l),
(305,367,l)
);
},
{
closed = 1;
nodes = (
(71,821,l),
(71,455,ls),
(71,309,o),
(68,106,o),
(19,-31,c),
(50,-42,o),
(106,-72,o),
(130,-92,c),
(185,58,o),
(193,295,o),
(193,455,cs),
(193,821,l)
);
},
{
closed = 1;
nodes = (
(245,821,l),
(245,55,ls),
(245,43,o),
(242,39,o),
(232,39,cs),
(222,39,o),
(195,39,o),
(172,41,c),
(188,5,o),
(203,-57,o),
(206,-93,c),
(262,-93,o),
(301,-90,o),
(333,-67,cs),
(366,-44,o),
(372,-5,o),
(372,52,cs),
(372,821,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid32994;
unicode = 33132;
}
