{
glyphname = uni833F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(308,831,l),
(308,579,l),
(337,579,l),
(337,831,l)
);
},
{
closed = 1;
nodes = (
(661,831,l),
(661,579,l),
(690,579,l),
(690,831,l)
);
},
{
closed = 1;
nodes = (
(69,717,l),
(69,688,l),
(938,688,l),
(938,717,l)
);
},
{
closed = 1;
nodes = (
(69,492,l),
(69,463,l),
(414,463,l),
(414,492,l)
);
},
{
closed = 1;
nodes = (
(222,478,l),
(222,122,l),
(251,122,l),
(251,478,l)
);
},
{
closed = 1;
nodes = (
(65,70,l),
(159,91,o),
(290,120,o),
(418,149,c),
(416,176,l),
(292,148,o),
(153,119,o),
(57,100,c)
);
},
{
closed = 1;
nodes = (
(470,517,l),
(470,319,ls),
(470,195,o),
(436,53,o),
(229,-47,c),
(235,-51,o),
(243,-63,o),
(246,-70,c),
(461,33,o),
(499,187,o),
(499,318,cs),
(499,517,l)
);
},
{
closed = 1;
nodes = (
(484,517,l),
(484,488,l),
(785,488,l),
(785,517,l)
);
},
{
closed = 1;
nodes = (
(770,517,l),
(770,38,ls),
(770,-29,o),
(773,-41,o),
(786,-49,cs),
(798,-57,o),
(816,-60,o),
(830,-60,cs),
(877,-60,ls),
(894,-60,o),
(910,-57,o),
(921,-51,cs),
(932,-46,o),
(939,-34,o),
(942,-14,cs),
(946,3,o),
(949,63,o),
(949,112,c),
(940,115,o),
(930,120,o),
(922,127,c),
(922,68,o),
(920,25,o),
(918,5,cs),
(915,-12,o),
(910,-22,o),
(904,-27,cs),
(897,-31,o),
(886,-33,o),
(874,-33,cs),
(831,-33,ls),
(822,-33,o),
(814,-32,o),
(808,-28,cs),
(801,-24,o),
(799,-6,o),
(799,25,cs),
(799,517,l)
);
},
{
closed = 1;
nodes = (
(542,325,l),
(603,271,o),
(672,195,o),
(704,146,c),
(727,164,l),
(695,214,o),
(626,288,o),
(564,341,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(248,855,l),
(248,567,l),
(392,567,l),
(392,855,l)
);
},
{
closed = 1;
nodes = (
(607,855,l),
(607,567,l),
(752,567,l),
(752,855,l)
);
},
{
closed = 1;
nodes = (
(52,767,l),
(52,634,l),
(948,634,l),
(948,767,l)
);
},
{
closed = 1;
nodes = (
(60,509,l),
(60,383,l),
(398,383,l),
(398,509,l)
);
},
{
closed = 1;
nodes = (
(160,443,l),
(160,139,l),
(301,139,l),
(301,443,l)
);
},
{
closed = 1;
nodes = (
(56,30,l),
(157,55,o),
(286,84,o),
(407,115,c),
(393,237,l),
(273,212,o),
(132,185,o),
(28,167,c)
);
},
{
closed = 1;
nodes = (
(436,535,l),
(436,297,ls),
(436,200,o),
(425,86,o),
(243,11,c),
(271,-11,o),
(322,-66,o),
(340,-95,c),
(505,-25,o),
(576,102,o),
(576,296,cs),
(576,535,l)
);
},
{
closed = 1;
nodes = (
(506,535,l),
(506,409,l),
(782,409,l),
(782,535,l)
);
},
{
closed = 1;
nodes = (
(712,535,l),
(712,77,ls),
(712,-2,o),
(721,-28,o),
(741,-49,cs),
(759,-70,o),
(791,-79,o),
(818,-79,cs),
(877,-79,ls),
(898,-79,o),
(924,-75,o),
(941,-63,cs),
(960,-51,o),
(972,-34,o),
(979,-8,cs),
(987,18,o),
(992,76,o),
(994,125,c),
(959,136,o),
(913,160,o),
(887,183,c),
(887,134,o),
(886,95,o),
(884,77,cs),
(883,59,o),
(881,52,o),
(879,49,cs),
(877,46,o),
(873,45,o),
(870,45,cs),
(861,45,ls),
(858,45,o),
(855,46,o),
(854,50,cs),
(852,54,o),
(852,64,o),
(852,83,cs),
(852,535,l)
);
},
{
closed = 1;
nodes = (
(518,279,l),
(571,215,o),
(617,147,o),
(638,102,c),
(754,182,l),
(732,222,o),
(682,287,o),
(625,349,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid34034;
unicode = 33599;
}
