{
glyphname = uni8144;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(118,791,l),
(118,436,ls),
(118,288,o),
(112,89,o),
(41,-55,c),
(48,-58,o),
(60,-66,o),
(66,-71,c),
(137,72,o),
(147,288,o),
(147,436,cs),
(147,791,l)
);
},
{
closed = 1;
nodes = (
(132,791,l),
(132,762,l),
(326,762,l),
(326,791,l)
);
},
{
closed = 1;
nodes = (
(311,791,l),
(311,-23,ls),
(311,-38,o),
(305,-42,o),
(291,-43,cs),
(279,-44,o),
(234,-44,o),
(178,-43,c),
(183,-52,o),
(188,-64,o),
(190,-71,c),
(258,-72,o),
(293,-71,o),
(313,-66,cs),
(331,-60,o),
(340,-49,o),
(340,-23,cs),
(340,791,l)
);
},
{
closed = 1;
nodes = (
(132,303,l),
(132,274,l),
(326,274,l),
(326,303,l)
);
},
{
closed = 1;
nodes = (
(132,550,l),
(132,521,l),
(326,521,l),
(326,550,l)
);
},
{
closed = 1;
nodes = (
(862,821,l),
(761,793,o),
(562,771,o),
(402,758,c),
(406,750,o),
(410,741,o),
(412,733,c),
(575,744,o),
(780,771,o),
(888,797,c)
);
},
{
closed = 1;
nodes = (
(390,613,l),
(390,584,l),
(924,584,l),
(924,613,l)
);
},
{
closed = 1;
nodes = (
(371,407,l),
(371,378,l),
(946,378,l),
(946,407,l)
);
},
{
closed = 1;
nodes = (
(475,599,l),
(475,184,l),
(504,184,l),
(504,599,l)
);
},
{
closed = 1;
nodes = (
(799,599,l),
(799,184,l),
(828,184,l),
(828,599,l)
);
},
{
closed = 1;
nodes = (
(634,772,l),
(634,-19,l),
(663,-19,l),
(663,772,l)
);
},
{
closed = 1;
nodes = (
(395,199,l),
(395,170,l),
(929,170,l),
(929,199,l)
);
},
{
closed = 1;
nodes = (
(361,-12,l),
(361,-41,l),
(951,-41,l),
(951,-12,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(71,821,l),
(71,455,ls),
(71,309,o),
(68,106,o),
(19,-31,c),
(50,-42,o),
(106,-72,o),
(130,-92,c),
(186,60,o),
(193,309,o),
(193,455,cs),
(193,821,l)
);
},
{
closed = 1;
nodes = (
(128,821,l),
(128,690,l),
(305,690,l),
(305,821,l)
);
},
{
closed = 1;
nodes = (
(240,821,l),
(240,55,ls),
(240,43,o),
(237,39,o),
(227,39,cs),
(217,39,o),
(190,39,o),
(167,41,c),
(183,5,o),
(198,-57,o),
(201,-93,c),
(257,-93,o),
(296,-90,o),
(328,-67,cs),
(361,-44,o),
(367,-5,o),
(367,52,cs),
(367,821,l)
);
},
{
closed = 1;
nodes = (
(128,367,l),
(128,233,l),
(305,233,l),
(305,367,l)
);
},
{
closed = 1;
nodes = (
(128,596,l),
(128,465,l),
(305,465,l),
(305,596,l)
);
},
{
closed = 1;
nodes = (
(854,850,l),
(740,823,o),
(566,805,o),
(409,797,c),
(423,767,o),
(440,715,o),
(444,682,c),
(616,685,o),
(810,706,o),
(947,737,c)
);
},
{
closed = 1;
nodes = (
(401,633,l),
(401,509,l),
(946,509,l),
(946,633,l)
);
},
{
closed = 1;
nodes = (
(385,442,l),
(385,317,l),
(971,317,l),
(971,442,l)
);
},
{
closed = 1;
nodes = (
(460,574,l),
(460,182,l),
(568,182,l),
(568,574,l)
);
},
{
closed = 1;
nodes = (
(791,574,l),
(791,182,l),
(901,182,l),
(901,574,l)
);
},
{
closed = 1;
nodes = (
(608,756,l),
(608,-15,l),
(746,-15,l),
(746,756,l)
);
},
{
closed = 1;
nodes = (
(405,247,l),
(405,123,l),
(950,123,l),
(950,247,l)
);
},
{
closed = 1;
nodes = (
(377,50,l),
(377,-76,l),
(975,-76,l),
(975,50,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid32911;
unicode = 33092;
}
