{
glyphname = uni812A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(118,791,l),
(118,437,ls),
(118,288,o),
(112,89,o),
(41,-56,c),
(48,-58,o),
(60,-66,o),
(66,-72,c),
(137,71,o),
(147,285,o),
(147,437,cs),
(147,791,l)
);
},
{
closed = 1;
nodes = (
(132,791,l),
(132,762,l),
(319,762,l),
(319,791,l)
);
},
{
closed = 1;
nodes = (
(304,791,l),
(304,-25,ls),
(304,-39,o),
(299,-43,o),
(286,-43,cs),
(274,-44,o),
(233,-44,o),
(183,-43,c),
(188,-52,o),
(193,-64,o),
(195,-71,c),
(256,-72,o),
(289,-71,o),
(308,-66,cs),
(325,-60,o),
(333,-50,o),
(333,-24,cs),
(333,791,l)
);
},
{
closed = 1;
nodes = (
(132,550,l),
(132,521,l),
(319,521,l),
(319,550,l)
);
},
{
closed = 1;
nodes = (
(132,303,l),
(132,274,l),
(319,274,l),
(319,303,l)
);
},
{
closed = 1;
nodes = (
(864,823,l),
(768,734,o),
(594,647,o),
(380,581,c),
(388,576,o),
(400,563,o),
(404,556,c),
(621,629,o),
(796,720,o),
(891,810,c)
);
},
{
closed = 1;
nodes = (
(464,786,l),
(607,727,o),
(776,630,o),
(873,551,c),
(893,574,l),
(799,649,o),
(630,745,o),
(486,807,c)
);
},
{
closed = 1;
nodes = (
(372,484,l),
(372,455,l),
(942,455,l),
(942,484,l)
);
},
{
closed = 1;
nodes = (
(600,593,l),
(554,436,o),
(452,287,o),
(338,208,c),
(346,203,o),
(358,193,o),
(362,187,c),
(474,269,o),
(577,423,o),
(629,586,c)
);
},
{
closed = 1;
nodes = (
(510,327,l),
(489,327,l),
(481,319,l),
(481,32,l),
(510,32,l),
(510,298,l),
(884,298,l),
(884,327,l)
);
},
{
closed = 1;
nodes = (
(869,327,l),
(869,83,ls),
(869,74,o),
(867,70,o),
(855,69,cs),
(842,68,o),
(807,69,o),
(756,70,c),
(761,61,o),
(767,51,o),
(769,42,c),
(825,42,o),
(858,42,o),
(877,48,cs),
(894,54,o),
(898,63,o),
(898,84,cs),
(898,327,l)
);
},
{
closed = 1;
nodes = (
(668,428,l),
(668,-71,l),
(697,-71,l),
(697,428,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(68,821,l),
(68,453,ls),
(68,307,o),
(65,103,o),
(18,-35,c),
(48,-46,o),
(103,-75,o),
(126,-94,c),
(180,58,o),
(188,293,o),
(188,454,cs),
(188,821,l)
);
},
{
closed = 1;
nodes = (
(128,821,l),
(128,690,l),
(296,690,l),
(296,821,l)
);
},
{
closed = 1;
nodes = (
(236,821,l),
(236,50,ls),
(236,39,o),
(233,35,o),
(223,35,cs),
(214,35,o),
(187,35,o),
(163,36,c),
(179,2,o),
(193,-60,o),
(196,-95,c),
(251,-95,o),
(290,-92,o),
(321,-69,cs),
(353,-47,o),
(360,-9,o),
(360,48,cs),
(360,821,l)
);
},
{
closed = 1;
nodes = (
(128,596,l),
(128,465,l),
(296,465,l),
(296,596,l)
);
},
{
closed = 1;
nodes = (
(128,367,l),
(128,233,l),
(296,233,l),
(296,367,l)
);
},
{
closed = 1;
nodes = (
(814,854,l),
(726,767,o),
(551,686,o),
(360,643,c),
(387,619,o),
(430,567,o),
(451,540,c),
(650,602,o),
(836,702,o),
(933,800,c)
);
},
{
closed = 1;
nodes = (
(408,762,l),
(573,707,o),
(743,623,o),
(848,546,c),
(946,643,l),
(825,721,o),
(656,800,o),
(506,848,c)
);
},
{
closed = 1;
nodes = (
(383,516,l),
(383,402,l),
(964,402,l),
(964,516,l)
);
},
{
closed = 1;
nodes = (
(570,600,l),
(524,445,o),
(434,321,o),
(319,254,c),
(349,229,o),
(390,187,o),
(412,158,c),
(538,245,o),
(639,394,o),
(695,573,c)
);
},
{
closed = 1;
nodes = (
(587,324,l),
(519,324,l),
(463,265,l),
(463,-2,l),
(587,-2,l),
(587,214,l),
(880,214,l),
(880,324,l)
);
},
{
closed = 1;
nodes = (
(820,324,l),
(820,119,ls),
(820,111,o),
(817,109,o),
(810,109,cs),
(803,109,o),
(783,109,o),
(766,110,c),
(780,79,o),
(797,31,o),
(801,-4,c),
(844,-4,o),
(879,-2,o),
(909,17,cs),
(939,36,o),
(946,67,o),
(946,117,cs),
(946,324,l)
);
},
{
closed = 1;
nodes = (
(640,382,l),
(640,-95,l),
(764,-95,l),
(764,382,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid32864;
unicode = 33066;
}
