{
glyphname = uni8BBE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(141,788,l),
(202,741,o),
(265,676,o),
(306,619,c),
(327,640,l),
(287,695,o),
(223,760,o),
(161,807,c)
);
},
{
closed = 1;
nodes = (
(60,505,l),
(60,475,l),
(245,475,l),
(245,505,l)
);
},
{
closed = 1;
nodes = (
(230,505,l),
(230,13,l),
(259,13,l),
(259,505,l)
);
},
{
closed = 1;
nodes = (
(178,-40,l),
(251,-4,o),
(349,47,o),
(432,93,c),
(424,120,l),
(339,73,o),
(239,22,o),
(161,-15,c)
);
},
{
closed = 1;
nodes = (
(490,788,l),
(490,689,ls),
(490,617,o),
(470,527,o),
(361,457,c),
(368,452,o),
(377,441,o),
(381,434,c),
(495,509,o),
(520,610,o),
(520,689,cs),
(520,788,l)
);
},
{
closed = 1;
nodes = (
(508,788,l),
(508,759,l),
(777,759,l),
(777,788,l)
);
},
{
closed = 1;
nodes = (
(767,788,l),
(767,526,ls),
(767,483,o),
(778,474,o),
(822,474,cs),
(832,474,o),
(897,474,o),
(907,474,cs),
(951,474,o),
(960,503,o),
(962,625,c),
(953,628,o),
(941,632,o),
(933,639,c),
(931,519,o),
(927,504,o),
(904,504,cs),
(889,504,o),
(834,504,o),
(823,504,cs),
(800,504,o),
(796,508,o),
(796,525,cs),
(796,788,l)
);
},
{
closed = 1;
nodes = (
(424,394,l),
(424,365,l),
(861,365,l),
(861,394,l)
);
},
{
closed = 1;
nodes = (
(854,394,l),
(854,387,l),
(773,150,o),
(548,8,o),
(336,-46,c),
(342,-52,o),
(350,-64,o),
(353,-72,c),
(571,-12,o),
(798,131,o),
(885,385,c),
(867,396,l),
(861,394,l)
);
},
{
closed = 1;
nodes = (
(466,357,l),
(543,136,o),
(711,-13,o),
(945,-71,c),
(950,-63,o),
(959,-52,o),
(966,-45,c),
(732,8,o),
(567,155,o),
(493,366,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(88,757,l),
(144,707,o),
(202,641,o),
(237,586,c),
(346,681,l),
(311,730,o),
(252,792,o),
(191,843,c)
);
},
{
closed = 1;
nodes = (
(27,531,l),
(27,390,l),
(216,390,l),
(216,531,l)
);
},
{
closed = 1;
nodes = (
(156,531,l),
(156,31,l),
(295,31,l),
(295,531,l)
);
},
{
closed = 1;
nodes = (
(169,-86,l),
(239,-38,o),
(337,34,o),
(423,101,c),
(371,215,l),
(271,147,o),
(160,77,o),
(84,33,c)
);
},
{
closed = 1;
nodes = (
(458,819,l),
(458,716,ls),
(458,651,o),
(443,587,o),
(329,527,c),
(355,507,o),
(407,449,o),
(424,421,c),
(562,499,o),
(594,611,o),
(594,713,cs),
(594,819,l)
);
},
{
closed = 1;
nodes = (
(525,819,l),
(525,685,l),
(760,685,l),
(760,819,l)
);
},
{
closed = 1;
nodes = (
(689,819,l),
(689,612,ls),
(689,498,o),
(717,463,o),
(811,463,cs),
(829,463,o),
(849,463,o),
(869,463,cs),
(944,463,o),
(976,499,o),
(988,622,c),
(952,631,o),
(896,652,o),
(870,673,c),
(868,595,o),
(865,581,o),
(853,581,cs),
(850,581,o),
(842,581,o),
(839,581,cs),
(830,581,o),
(828,584,o),
(828,614,cs),
(828,819,l)
);
},
{
closed = 1;
nodes = (
(393,427,l),
(393,296,l),
(820,296,l),
(820,427,l)
);
},
{
closed = 1;
nodes = (
(769,427,l),
(769,404,l),
(712,208,o),
(544,76,o),
(328,23,c),
(355,-6,o),
(390,-62,o),
(407,-99,c),
(657,-22,o),
(841,121,o),
(921,390,c),
(823,432,l),
(797,427,l)
);
},
{
closed = 1;
nodes = (
(430,264,l),
(525,77,o),
(668,-44,o),
(893,-100,c),
(913,-61,o),
(954,-1,o),
(986,30,c),
(778,69,o),
(632,165,o),
(560,303,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid38459;
unicode = 35774;
}
