{
glyphname = uni8E29;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(656,479,l),
(656,-64,l),
(685,-64,l),
(685,479,l)
);
},
{
closed = 1;
nodes = (
(858,808,l),
(773,784,o),
(617,762,o),
(487,748,c),
(491,740,o),
(496,729,o),
(498,722,c),
(628,734,o),
(785,757,o),
(883,782,c)
);
},
{
closed = 1;
nodes = (
(486,760,l),
(466,655,o),
(429,556,o),
(376,488,c),
(384,484,o),
(399,476,o),
(406,472,c),
(457,541,o),
(495,644,o),
(518,751,c)
);
},
{
closed = 1;
nodes = (
(629,697,l),
(645,640,o),
(661,566,o),
(666,517,c),
(696,523,l),
(691,571,o),
(675,644,o),
(658,702,c)
);
},
{
closed = 1;
nodes = (
(800,719,l),
(850,646,o),
(902,548,o),
(922,483,c),
(950,495,l),
(928,559,o),
(876,656,o),
(824,728,c)
);
},
{
closed = 1;
nodes = (
(396,354,l),
(396,325,l),
(945,325,l),
(945,354,l)
);
},
{
closed = 1;
nodes = (
(636,344,l),
(571,207,o),
(467,86,o),
(368,32,c),
(376,26,o),
(385,15,o),
(390,6,c),
(493,70,o),
(598,197,o),
(662,333,c)
);
},
{
closed = 1;
nodes = (
(679,332,l),
(739,215,o),
(842,94,o),
(947,18,c),
(953,26,o),
(963,36,o),
(970,42,c),
(865,111,o),
(762,228,o),
(704,343,c)
);
},
{
closed = 1;
nodes = (
(112,753,l),
(320,753,l),
(320,534,l),
(112,534,l)
);
},
{
closed = 1;
nodes = (
(83,782,l),
(83,505,l),
(349,505,l),
(349,782,l)
);
},
{
closed = 1;
nodes = (
(206,523,l),
(206,41,l),
(235,41,l),
(235,523,l)
);
},
{
closed = 1;
nodes = (
(94,381,l),
(94,5,l),
(124,5,l),
(124,381,l)
);
},
{
closed = 1;
nodes = (
(49,-29,l),
(143,-1,o),
(270,39,o),
(380,74,c),
(376,102,l),
(264,66,o),
(134,27,o),
(40,0,c)
);
},
{
closed = 1;
nodes = (
(220,327,l),
(220,297,l),
(363,297,l),
(363,327,l)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(610,477,l),
(610,-81,l),
(747,-81,l),
(747,477,l)
);
},
{
closed = 1;
nodes = (
(840,838,l),
(751,812,o),
(614,789,o),
(491,776,c),
(505,747,o),
(522,698,o),
(527,668,c),
(658,677,o),
(813,697,o),
(935,729,c)
);
},
{
closed = 1;
nodes = (
(459,805,l),
(444,696,o),
(412,584,o),
(362,517,c),
(397,501,o),
(462,465,o),
(491,443,c),
(543,523,o),
(584,651,o),
(604,780,c)
);
},
{
closed = 1;
nodes = (
(594,648,l),
(609,597,o),
(621,530,o),
(621,487,c),
(757,515,l),
(754,558,o),
(741,624,o),
(723,673,c)
);
},
{
closed = 1;
nodes = (
(756,664,l),
(797,601,o),
(840,513,o),
(856,457,c),
(979,523,l),
(959,580,o),
(916,661,o),
(871,722,c)
);
},
{
closed = 1;
nodes = (
(405,388,l),
(405,255,l),
(957,255,l),
(957,388,l)
);
},
{
closed = 1;
nodes = (
(593,320,l),
(543,208,o),
(452,104,o),
(357,51,c),
(388,25,o),
(431,-26,o),
(452,-59,c),
(546,7,o),
(641,141,o),
(697,287,c)
);
},
{
closed = 1;
nodes = (
(670,278,l),
(721,154,o),
(806,26,o),
(890,-52,c),
(913,-18,o),
(958,31,o),
(989,55,c),
(899,122,o),
(814,222,o),
(769,315,c)
);
},
{
closed = 1;
nodes = (
(176,678,l),
(266,678,l),
(266,581,l),
(176,581,l)
);
},
{
closed = 1;
nodes = (
(56,801,l),
(56,458,l),
(386,458,l),
(386,801,l)
);
},
{
closed = 1;
nodes = (
(181,498,l),
(181,43,l),
(289,43,l),
(289,498,l)
);
},
{
closed = 1;
nodes = (
(52,406,l),
(52,41,l),
(157,41,l),
(157,406,l)
);
},
{
closed = 1;
nodes = (
(54,-68,l),
(157,-32,o),
(289,15,o),
(409,60,c),
(384,187,l),
(252,141,o),
(108,94,o),
(8,65,c)
);
},
{
closed = 1;
nodes = (
(244,364,l),
(244,238,l),
(386,238,l),
(386,364,l)
);
}
);
width = 1000;
}
);
unicode = 36393;
}
