{
glyphname = uni83AE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(103,190,l),
(103,161,l),
(858,161,l),
(858,190,l)
);
},
{
closed = 1;
nodes = (
(847,190,l),
(847,185,l),
(833,37,o),
(819,-18,o),
(800,-35,cs),
(792,-43,o),
(781,-43,o),
(759,-43,cs),
(739,-43,o),
(672,-43,o),
(604,-36,c),
(609,-45,o),
(613,-57,o),
(614,-64,c),
(677,-69,o),
(739,-70,o),
(766,-70,cs),
(794,-69,o),
(809,-66,o),
(822,-54,cs),
(847,-32,o),
(861,25,o),
(875,172,cs),
(876,179,o),
(877,190,o),
(877,190,c)
);
},
{
closed = 1;
nodes = (
(479,292,l),
(449,102,o),
(357,-1,o),
(75,-47,c),
(81,-53,o),
(89,-66,o),
(91,-73,c),
(377,-25,o),
(478,85,o),
(511,292,c)
);
},
{
closed = 1;
nodes = (
(190,428,l),
(828,428,l),
(828,316,l),
(190,316,l)
);
},
{
closed = 1;
nodes = (
(190,569,l),
(828,569,l),
(828,458,l),
(190,458,l)
);
},
{
closed = 1;
nodes = (
(161,598,l),
(161,286,l),
(858,286,l),
(858,598,l)
);
},
{
closed = 1;
nodes = (
(487,588,l),
(487,301,l),
(517,301,l),
(517,588,l)
);
},
{
closed = 1;
nodes = (
(73,738,l),
(73,709,l),
(942,709,l),
(942,738,l)
);
},
{
closed = 1;
nodes = (
(316,830,l),
(316,623,l),
(345,623,l),
(345,830,l)
);
},
{
closed = 1;
nodes = (
(657,830,l),
(657,623,l),
(686,623,l),
(686,830,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(97,224,l),
(97,107,l),
(831,107,l),
(831,224,l)
);
},
{
closed = 1;
nodes = (
(765,224,l),
(764,207,l),
(754,101,o),
(737,48,o),
(719,34,cs),
(708,25,o),
(697,24,o),
(679,24,cs),
(655,24,o),
(602,25,o),
(553,30,c),
(575,-4,o),
(592,-56,o),
(594,-94,c),
(652,-96,o),
(708,-95,o),
(741,-92,cs),
(781,-89,o),
(813,-81,o),
(841,-54,cs),
(872,-25,o),
(893,41,o),
(909,170,cs),
(912,188,o),
(915,224,o),
(915,224,c)
);
},
{
closed = 1;
nodes = (
(422,284,l),
(404,136,o),
(375,59,o),
(44,22,c),
(69,-8,o),
(100,-63,o),
(110,-98,c),
(487,-43,o),
(545,79,o),
(568,284,c)
);
},
{
closed = 1;
nodes = (
(281,391,l),
(727,391,l),
(727,359,l),
(281,359,l)
);
},
{
closed = 1;
nodes = (
(281,513,l),
(727,513,l),
(727,482,l),
(281,482,l)
);
},
{
closed = 1;
nodes = (
(141,610,l),
(141,262,l),
(874,262,l),
(874,610,l)
);
},
{
closed = 1;
nodes = (
(426,578,l),
(426,312,l),
(565,312,l),
(565,578,l)
);
},
{
closed = 1;
nodes = (
(52,792,l),
(52,678,l),
(948,678,l),
(948,792,l)
);
},
{
closed = 1;
nodes = (
(252,855,l),
(252,630,l),
(394,630,l),
(394,855,l)
);
},
{
closed = 1;
nodes = (
(600,855,l),
(600,630,l),
(742,630,l),
(742,855,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid34258;
unicode = 33710;
}
