{
glyphname = uni8BA9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(348,-8,l),
(348,-37,l),
(950,-37,l),
(950,-8,l)
);
},
{
closed = 1;
nodes = (
(628,486,l),
(628,457,l),
(912,457,l),
(912,486,l)
);
},
{
closed = 1;
nodes = (
(611,825,l),
(611,-26,l),
(640,-26,l),
(640,825,l)
);
},
{
closed = 1;
nodes = (
(142,788,l),
(219,737,o),
(290,670,o),
(326,614,c),
(347,635,l),
(311,689,o),
(240,755,o),
(162,807,c)
);
},
{
closed = 1;
nodes = (
(55,505,l),
(55,475,l),
(260,475,l),
(260,505,l)
);
},
{
closed = 1;
nodes = (
(245,505,l),
(245,13,l),
(274,13,l),
(274,505,l)
);
},
{
closed = 1;
nodes = (
(178,-40,l),
(251,-4,o),
(349,47,o),
(432,93,c),
(424,120,l),
(339,73,o),
(239,22,o),
(161,-15,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(329,76,l),
(329,-67,l),
(975,-67,l),
(975,76,l)
);
},
{
closed = 1;
nodes = (
(590,548,l),
(590,408,l),
(933,408,l),
(933,548,l)
);
},
{
closed = 1;
nodes = (
(553,844,l),
(553,7,l),
(703,7,l),
(703,844,l)
);
},
{
closed = 1;
nodes = (
(88,757,l),
(145,705,o),
(200,639,o),
(232,586,c),
(341,681,l),
(307,734,o),
(249,796,o),
(191,843,c)
);
},
{
closed = 1;
nodes = (
(27,531,l),
(27,390,l),
(231,390,l),
(231,531,l)
);
},
{
closed = 1;
nodes = (
(171,531,l),
(171,61,l),
(310,61,l),
(310,531,l)
);
},
{
closed = 1;
nodes = (
(179,-83,l),
(255,-29,o),
(354,47,o),
(438,113,c),
(388,231,l),
(289,163,o),
(175,88,o),
(92,35,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid38438;
unicode = 35753;
}
