{
glyphname = uni8FD8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(320,753,l),
(320,723,l),
(916,723,l),
(916,753,l)
);
},
{
closed = 1;
nodes = (
(675,528,l),
(763,466,o),
(853,382,o),
(910,311,c),
(932,332,l),
(874,403,o),
(782,486,o),
(694,546,c)
);
},
{
closed = 1;
nodes = (
(682,745,l),
(599,578,o),
(459,432,o),
(291,337,c),
(297,331,o),
(305,320,o),
(309,311,c),
(483,412,o),
(627,564,o),
(710,733,c)
);
},
{
closed = 1;
nodes = (
(598,583,l),
(598,55,l),
(627,55,l),
(627,612,l),
(627,613,l)
);
},
{
closed = 1;
nodes = (
(229,355,l),
(50,355,l),
(50,326,l),
(199,326,l),
(199,87,l),
(229,87,l)
);
},
{
closed = 1;
nodes = (
(202,103,l),
(151,53,o),
(91,1,o),
(45,-36,c),
(65,-64,l),
(115,-19,o),
(167,28,o),
(215,75,c),
(280,-5,o),
(378,-46,o),
(518,-51,cs),
(622,-54,o),
(839,-52,o),
(940,-49,c),
(942,-39,o),
(947,-25,o),
(952,-18,c),
(847,-23,o),
(619,-25,o),
(516,-22,cs),
(386,-17,o),
(284,23,o),
(229,103,c)
);
},
{
closed = 1;
nodes = (
(95,792,l),
(160,760,o),
(231,709,o),
(266,669,c),
(286,690,l),
(252,730,o),
(179,780,o),
(115,812,c)
);
},
{
closed = 1;
nodes = (
(58,587,l),
(126,557,o),
(203,508,o),
(240,468,c),
(260,491,l),
(223,530,o),
(145,579,o),
(78,608,c)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(337,801,l),
(337,657,l),
(950,657,l),
(950,801,l)
);
},
{
closed = 1;
nodes = (
(667,482,l),
(745,414,o),
(819,332,o),
(861,269,c),
(975,373,l),
(933,431,o),
(856,508,o),
(774,572,c)
);
},
{
closed = 1;
nodes = (
(638,760,l),
(575,612,o),
(454,483,o),
(300,401,c),
(334,367,o),
(376,309,o),
(395,270,c),
(562,366,o),
(702,520,o),
(783,700,c)
);
},
{
closed = 1;
nodes = (
(557,583,l),
(557,83,l),
(708,83,l),
(708,622,l),
(623,649,l)
);
},
{
closed = 1;
nodes = (
(286,406,l),
(41,406,l),
(41,273,l),
(144,273,l),
(144,75,l),
(286,75,l)
);
},
{
closed = 1;
nodes = (
(156,153,l),
(111,120,o),
(60,89,o),
(15,64,c),
(84,-84,l),
(138,-41,o),
(182,-5,o),
(224,32,c),
(288,-45,o),
(368,-71,o),
(487,-77,cs),
(611,-82,o),
(812,-80,o),
(938,-73,c),
(945,-31,o),
(967,37,o),
(983,71,c),
(840,58,o),
(611,55,o),
(489,60,cs),
(391,65,o),
(324,90,o),
(286,153,c)
);
},
{
closed = 1;
nodes = (
(76,764,l),
(130,728,o),
(198,674,o),
(228,636,c),
(332,734,l),
(298,772,o),
(227,822,o),
(173,853,c)
);
},
{
closed = 1;
nodes = (
(40,563,l),
(96,529,o),
(167,477,o),
(198,440,c),
(300,542,l),
(264,579,o),
(190,626,o),
(135,656,c)
);
}
);
width = 1000;
}
);
note = cid40120;
unicode = 36824;
}
