{
glyphname = uni82B5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(81,261,l),
(81,232,l),
(937,232,l),
(937,261,l)
);
},
{
closed = 1;
nodes = (
(481,631,l),
(481,371,ls),
(481,214,o),
(456,56,o),
(54,-48,c),
(59,-55,o),
(67,-67,o),
(71,-74,c),
(423,23,o),
(510,156,o),
(510,351,cs),
(510,631,l)
);
},
{
closed = 1;
nodes = (
(187,487,l),
(187,458,l),
(738,458,l),
(738,243,l),
(767,243,l),
(767,487,l)
);
},
{
closed = 1;
nodes = (
(67,728,l),
(67,699,l),
(936,699,l),
(936,728,l)
);
},
{
closed = 1;
nodes = (
(307,830,l),
(307,574,l),
(336,574,l),
(336,830,l)
);
},
{
closed = 1;
nodes = (
(659,830,l),
(659,574,l),
(688,574,l),
(688,830,l)
);
},
{
closed = 1;
nodes = (
(507,245,l),
(565,78,o),
(701,-28,o),
(918,-74,c),
(922,-64,o),
(931,-53,o),
(938,-46,c),
(727,-8,o),
(593,92,o),
(535,256,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(77,314,l),
(77,180,l),
(946,180,l),
(946,314,l)
);
},
{
closed = 1;
nodes = (
(420,613,l),
(420,314,ls),
(420,188,o),
(361,79,o),
(36,25,c),
(67,-6,o),
(108,-63,o),
(124,-95,c),
(477,-21,o),
(569,132,o),
(569,312,cs),
(569,613,l)
);
},
{
closed = 1;
nodes = (
(188,533,l),
(188,408,l),
(691,408,l),
(691,196,l),
(837,196,l),
(837,533,l)
);
},
{
closed = 1;
nodes = (
(53,786,l),
(53,657,l),
(945,657,l),
(945,786,l)
);
},
{
closed = 1;
nodes = (
(240,855,l),
(240,576,l),
(384,576,l),
(384,855,l)
);
},
{
closed = 1;
nodes = (
(611,855,l),
(611,576,l),
(756,576,l),
(756,855,l)
);
},
{
closed = 1;
nodes = (
(436,229,l),
(518,37,o),
(641,-53,o),
(879,-96,c),
(898,-56,o),
(938,5,o),
(969,37,c),
(739,62,o),
(623,128,o),
(551,275,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid33749;
unicode = 33461;
}
