{
glyphname = uni8BED;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(126,788,l),
(190,739,o),
(252,676,o),
(286,624,c),
(307,645,l),
(272,696,o),
(210,758,o),
(146,807,c)
);
},
{
closed = 1;
nodes = (
(60,505,l),
(60,475,l),
(250,475,l),
(250,505,l)
);
},
{
closed = 1;
nodes = (
(235,505,l),
(235,13,l),
(264,13,l),
(264,505,l)
);
},
{
closed = 1;
nodes = (
(183,-40,l),
(245,-4,o),
(330,48,o),
(404,94,c),
(393,119,l),
(315,71,o),
(227,19,o),
(165,-15,c)
);
},
{
closed = 1;
nodes = (
(385,784,l),
(385,755,l),
(925,755,l),
(925,784,l)
);
},
{
closed = 1;
nodes = (
(359,401,l),
(359,372,l),
(952,372,l),
(952,401,l)
);
},
{
closed = 1;
nodes = (
(422,621,l),
(422,591,l),
(814,591,l),
(814,387,l),
(843,387,l),
(843,621,l)
);
},
{
closed = 1;
nodes = (
(437,273,l),
(437,-70,l),
(467,-70,l),
(467,243,l),
(848,243,l),
(848,-67,l),
(877,-67,l),
(877,273,l)
);
},
{
closed = 1;
nodes = (
(453,11,l),
(453,-18,l),
(864,-18,l),
(864,11,l)
);
},
{
closed = 1;
nodes = (
(589,773,l),
(569,656,o),
(537,485,o),
(512,388,c),
(543,388,l),
(565,482,o),
(599,650,o),
(619,769,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(73,757,l),
(130,705,o),
(185,639,o),
(217,586,c),
(326,681,l),
(292,734,o),
(234,796,o),
(176,843,c)
);
},
{
closed = 1;
nodes = (
(27,531,l),
(27,390,l),
(216,390,l),
(216,531,l)
);
},
{
closed = 1;
nodes = (
(156,531,l),
(156,21,l),
(295,21,l),
(295,531,l)
);
},
{
closed = 1;
nodes = (
(162,-95,l),
(238,-57,o),
(334,-4,o),
(412,42,c),
(373,161,l),
(284,117,o),
(175,67,o),
(90,32,c)
);
},
{
closed = 1;
nodes = (
(379,825,l),
(379,701,l),
(933,701,l),
(933,825,l)
);
},
{
closed = 1;
nodes = (
(340,445,l),
(340,319,l),
(975,319,l),
(975,445,l)
);
},
{
closed = 1;
nodes = (
(393,641,l),
(393,519,l),
(735,519,l),
(735,374,l),
(878,374,l),
(878,641,l)
);
},
{
closed = 1;
nodes = (
(411,274,l),
(411,-95,l),
(553,-95,l),
(553,150,l),
(756,150,l),
(756,-92,l),
(905,-92,l),
(905,274,l)
);
},
{
closed = 1;
nodes = (
(474,59,l),
(474,-67,l),
(828,-67,l),
(828,59,l)
);
},
{
closed = 1;
nodes = (
(550,780,l),
(532,649,o),
(502,483,o),
(475,378,c),
(624,378,l),
(646,476,o),
(674,636,o),
(695,767,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid38506;
unicode = 35821;
}
