{
glyphname = uni82F8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(485,540,l),
(485,-17,ls),
(485,-34,o),
(481,-39,o),
(463,-40,cs),
(443,-41,o),
(381,-41,o),
(302,-39,c),
(308,-50,o),
(313,-63,o),
(315,-71,c),
(400,-71,o),
(454,-71,o),
(480,-65,cs),
(506,-60,o),
(515,-48,o),
(515,-16,cs),
(515,540,l)
);
},
{
closed = 1;
nodes = (
(62,271,l),
(62,241,l),
(940,241,l),
(940,271,l)
);
},
{
closed = 1;
nodes = (
(802,603,l),
(657,568,o),
(362,543,o),
(131,533,c),
(134,525,o),
(138,514,o),
(139,506,c),
(375,516,o),
(666,539,o),
(827,578,c)
);
},
{
closed = 1;
nodes = (
(755,506,l),
(730,443,o),
(683,350,o),
(647,295,c),
(672,284,l),
(708,338,o),
(752,425,o),
(784,493,c)
);
},
{
closed = 1;
nodes = (
(226,486,l),
(263,424,o),
(300,339,o),
(314,283,c),
(341,294,l),
(328,349,o),
(290,432,o),
(251,495,c)
);
},
{
closed = 1;
nodes = (
(67,737,l),
(67,708,l),
(941,708,l),
(941,737,l)
);
},
{
closed = 1;
nodes = (
(314,830,l),
(314,592,l),
(343,592,l),
(343,830,l)
);
},
{
closed = 1;
nodes = (
(652,830,l),
(652,610,l),
(681,610,l),
(681,830,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(428,535,l),
(428,63,ls),
(428,48,o),
(422,43,o),
(403,43,cs),
(384,43,o),
(317,43,o),
(263,45,c),
(283,8,o),
(306,-54,o),
(313,-94,c),
(396,-94,o),
(461,-91,o),
(508,-70,cs),
(557,-49,o),
(571,-11,o),
(571,60,cs),
(571,535,l)
);
},
{
closed = 1;
nodes = (
(55,279,l),
(55,157,l),
(947,157,l),
(947,279,l)
);
},
{
closed = 1;
nodes = (
(753,629,l),
(603,595,o),
(344,577,o),
(114,574,c),
(127,546,o),
(143,492,o),
(146,461,c),
(422,461,o),
(682,485,o),
(872,528,c)
);
},
{
closed = 1;
nodes = (
(688,498,l),
(676,442,o),
(649,368,o),
(627,318,c),
(749,279,l),
(775,323,o),
(808,389,o),
(840,455,c)
);
},
{
closed = 1;
nodes = (
(168,434,l),
(198,383,o),
(221,320,o),
(228,272,c),
(355,320,l),
(345,368,o),
(319,428,o),
(289,476,c)
);
},
{
closed = 1;
nodes = (
(56,791,l),
(56,675,l),
(948,675,l),
(948,791,l)
);
},
{
closed = 1;
nodes = (
(263,855,l),
(263,616,l),
(407,616,l),
(407,855,l)
);
},
{
closed = 1;
nodes = (
(590,855,l),
(590,630,l),
(735,630,l),
(735,855,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid33885;
unicode = 33528;
}
