{
glyphname = uni8CE0.HK;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(493,5,l),
(493,-24,l),
(865,-24,l),
(865,5,l)
);
},
{
closed = 1;
nodes = (
(501,801,l),
(501,772,l),
(841,772,l),
(841,801,l)
);
},
{
closed = 1;
nodes = (
(478,284,l),
(478,-71,l),
(508,-71,l),
(508,255,l),
(849,255,l),
(849,-67,l),
(878,-67,l),
(878,284,l)
);
},
{
closed = 1;
nodes = (
(399,411,l),
(399,381,l),
(951,381,l),
(951,411,l)
);
},
{
closed = 1;
nodes = (
(814,622,l),
(800,568,o),
(771,489,o),
(749,440,c),
(773,431,l),
(797,479,o),
(822,551,o),
(844,612,c)
);
},
{
closed = 1;
nodes = (
(501,614,l),
(526,556,o),
(547,481,o),
(551,432,c),
(581,440,l),
(576,488,o),
(556,563,o),
(528,621,c)
);
},
{
closed = 1;
nodes = (
(422,675,l),
(422,645,l),
(920,645,l),
(920,675,l)
);
},
{
closed = 1;
nodes = (
(149,145,l),
(129,71,o),
(93,0,o),
(46,-49,c),
(54,-54,o),
(67,-65,o),
(72,-70,c),
(118,-18,o),
(157,59,o),
(180,139,c)
);
},
{
closed = 1;
nodes = (
(285,131,l),
(317,84,o),
(352,22,o),
(368,-18,c),
(395,-4,l),
(379,36,o),
(344,97,o),
(311,143,c)
);
},
{
closed = 1;
nodes = (
(120,570,l),
(342,570,l),
(342,405,l),
(120,405,l)
);
},
{
closed = 1;
nodes = (
(120,376,l),
(342,376,l),
(342,209,l),
(120,209,l)
);
},
{
closed = 1;
nodes = (
(120,763,l),
(342,763,l),
(342,599,l),
(120,599,l)
);
},
{
closed = 1;
nodes = (
(90,792,l),
(90,180,l),
(372,180,l),
(372,792,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(537,57,l),
(537,-63,l),
(853,-63,l),
(853,57,l)
);
},
{
closed = 1;
nodes = (
(526,839,l),
(526,727,l),
(876,727,l),
(876,839,l)
);
},
{
closed = 1;
nodes = (
(479,288,l),
(479,-95,l),
(613,-95,l),
(613,168,l),
(788,168,l),
(788,-91,l),
(928,-91,l),
(928,288,l)
);
},
{
closed = 1;
nodes = (
(430,446,l),
(430,326,l),
(975,326,l),
(975,446,l)
);
},
{
closed = 1;
nodes = (
(779,591,l),
(771,549,o),
(752,491,o),
(736,453,c),
(853,427,l),
(871,461,o),
(893,511,o),
(917,564,c)
);
},
{
closed = 1;
nodes = (
(500,559,l),
(518,517,o),
(532,459,o),
(534,422,c),
(657,453,l),
(653,490,o),
(637,544,o),
(616,586,c)
);
},
{
closed = 1;
nodes = (
(453,689,l),
(453,571,l),
(949,571,l),
(949,689,l)
);
},
{
closed = 1;
nodes = (
(122,161,l),
(101,92,o),
(60,21,o),
(11,-24,c),
(43,-41,o),
(98,-78,o),
(124,-100,c),
(175,-45,o),
(225,43,o),
(254,129,c)
);
},
{
closed = 1;
nodes = (
(239,117,l),
(275,62,o),
(316,-13,o),
(332,-61,c),
(450,-6,l),
(431,41,o),
(390,111,o),
(352,164,c)
);
},
{
closed = 1;
nodes = (
(204,525,l),
(279,525,l),
(279,453,l),
(204,453,l)
);
},
{
closed = 1;
nodes = (
(204,348,l),
(279,348,l),
(279,275,l),
(204,275,l)
);
},
{
closed = 1;
nodes = (
(204,702,l),
(279,702,l),
(279,631,l),
(204,631,l)
);
},
{
closed = 1;
nodes = (
(76,816,l),
(76,161,l),
(413,161,l),
(413,816,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid38877;
}
