{
glyphname = uni8326;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(73,529,l),
(73,500,l),
(929,500,l),
(929,529,l)
);
},
{
closed = 1;
nodes = (
(484,622,l),
(484,-70,l),
(514,-70,l),
(514,622,l)
);
},
{
closed = 1;
nodes = (
(152,406,l),
(152,152,l),
(182,152,l),
(182,376,l),
(839,376,l),
(839,406,l)
);
},
{
closed = 1;
nodes = (
(827,406,l),
(827,191,ls),
(827,182,o),
(824,179,o),
(814,179,cs),
(801,178,o),
(766,178,o),
(715,179,c),
(720,170,o),
(725,159,o),
(726,151,c),
(784,151,o),
(818,151,o),
(835,157,cs),
(853,163,o),
(857,172,o),
(857,192,cs),
(857,406,l)
);
},
{
closed = 1;
nodes = (
(486,278,l),
(396,155,o),
(214,47,o),
(48,2,c),
(56,-4,o),
(64,-16,o),
(69,-23,c),
(233,27,o),
(418,136,o),
(512,266,c)
);
},
{
closed = 1;
nodes = (
(491,257,l),
(569,160,o),
(732,36,o),
(939,-21,c),
(944,-14,o),
(953,-2,o),
(959,5,c),
(753,58,o),
(581,180,o),
(508,285,c)
);
},
{
closed = 1;
nodes = (
(67,734,l),
(67,705,l),
(941,705,l),
(941,734,l)
);
},
{
closed = 1;
nodes = (
(314,830,l),
(314,592,l),
(343,592,l),
(343,830,l)
);
},
{
closed = 1;
nodes = (
(652,830,l),
(652,592,l),
(681,592,l),
(681,830,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(70,580,l),
(70,456,l),
(930,456,l),
(930,580,l)
);
},
{
closed = 1;
nodes = (
(425,626,l),
(425,-94,l),
(570,-94,l),
(570,626,l)
);
},
{
closed = 1;
nodes = (
(120,414,l),
(120,132,l),
(264,132,l),
(264,292,l),
(812,292,l),
(812,414,l)
);
},
{
closed = 1;
nodes = (
(746,414,l),
(746,252,ls),
(746,241,o),
(741,238,o),
(729,238,cs),
(718,238,o),
(675,237,o),
(647,239,c),
(663,210,o),
(684,167,o),
(692,132,c),
(751,132,o),
(800,133,o),
(839,149,cs),
(880,166,o),
(892,194,o),
(892,252,cs),
(892,414,l)
);
},
{
closed = 1;
nodes = (
(439,255,l),
(358,153,o),
(200,77,o),
(22,44,c),
(51,15,o),
(91,-40,o),
(110,-75,c),
(295,-27,o),
(449,74,o),
(544,216,c)
);
},
{
closed = 1;
nodes = (
(479,187,l),
(552,88,o),
(708,-28,o),
(889,-74,c),
(910,-36,o),
(952,23,o),
(983,53,c),
(793,84,o),
(629,169,o),
(556,252,c)
);
},
{
closed = 1;
nodes = (
(54,795,l),
(54,677,l),
(946,677,l),
(946,795,l)
);
},
{
closed = 1;
nodes = (
(245,855,l),
(245,612,l),
(389,612,l),
(389,855,l)
);
},
{
closed = 1;
nodes = (
(602,855,l),
(602,612,l),
(747,612,l),
(747,855,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid33977;
unicode = 33574;
}
