{
glyphname = uni8E23.HK;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(506,801,l),
(506,772,l),
(846,772,l),
(846,801,l)
);
},
{
closed = 1;
nodes = (
(810,622,l),
(792,560,o),
(765,490,o),
(740,440,c),
(766,431,l),
(789,478,o),
(818,548,o),
(841,612,c)
);
},
{
closed = 1;
nodes = (
(509,612,l),
(535,553,o),
(556,484,o),
(563,433,c),
(592,440,l),
(584,494,o),
(562,563,o),
(535,619,c)
);
},
{
closed = 1;
nodes = (
(471,283,l),
(471,-72,l),
(500,-72,l),
(500,254,l),
(856,254,l),
(856,-68,l),
(885,-68,l),
(885,283,l)
);
},
{
closed = 1;
nodes = (
(488,9,l),
(488,-20,l),
(872,-20,l),
(872,9,l)
);
},
{
closed = 1;
nodes = (
(395,410,l),
(395,381,l),
(952,381,l),
(952,410,l)
);
},
{
closed = 1;
nodes = (
(422,674,l),
(422,645,l),
(929,645,l),
(929,674,l)
);
},
{
closed = 1;
nodes = (
(121,753,l),
(348,753,l),
(348,528,l),
(121,528,l)
);
},
{
closed = 1;
nodes = (
(91,782,l),
(91,499,l),
(378,499,l),
(378,782,l)
);
},
{
closed = 1;
nodes = (
(224,523,l),
(224,56,l),
(253,56,l),
(253,523,l)
);
},
{
closed = 1;
nodes = (
(98,384,l),
(98,23,l),
(128,23,l),
(128,384,l)
);
},
{
closed = 1;
nodes = (
(55,-11,l),
(151,17,o),
(287,56,o),
(418,93,c),
(415,121,l),
(277,82,o),
(137,42,o),
(46,19,c)
);
},
{
closed = 1;
nodes = (
(236,329,l),
(236,300,l),
(391,300,l),
(391,329,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(529,839,l),
(529,727,l),
(879,727,l),
(879,839,l)
);
},
{
closed = 1;
nodes = (
(779,594,l),
(771,551,o),
(752,491,o),
(736,452,c),
(851,423,l),
(869,459,o),
(892,511,o),
(916,564,c)
);
},
{
closed = 1;
nodes = (
(499,560,l),
(518,516,o),
(535,458,o),
(538,420,c),
(660,452,l),
(655,489,o),
(636,545,o),
(615,587,c)
);
},
{
closed = 1;
nodes = (
(480,288,l),
(480,-96,l),
(614,-96,l),
(614,168,l),
(789,168,l),
(789,-92,l),
(930,-92,l),
(930,288,l)
);
},
{
closed = 1;
nodes = (
(538,60,l),
(538,-60,l),
(858,-60,l),
(858,60,l)
);
},
{
closed = 1;
nodes = (
(435,445,l),
(435,325,l),
(976,325,l),
(976,445,l)
);
},
{
closed = 1;
nodes = (
(454,690,l),
(454,572,l),
(954,572,l),
(954,690,l)
);
},
{
closed = 1;
nodes = (
(184,697,l),
(281,697,l),
(281,594,l),
(184,594,l)
);
},
{
closed = 1;
nodes = (
(62,819,l),
(62,473,l),
(412,473,l),
(412,819,l)
);
},
{
closed = 1;
nodes = (
(195,519,l),
(195,78,l),
(321,78,l),
(321,519,l)
);
},
{
closed = 1;
nodes = (
(56,414,l),
(56,49,l),
(171,49,l),
(171,414,l)
);
},
{
closed = 1;
nodes = (
(44,-57,l),
(158,-27,o),
(306,13,o),
(443,51,c),
(426,177,l),
(279,140,o),
(119,100,o),
(14,79,c)
);
},
{
closed = 1;
nodes = (
(258,386,l),
(258,261,l),
(421,261,l),
(421,386,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid39343;
}
