{
glyphname = uni83C4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(89,581,l),
(89,552,l),
(919,552,l),
(919,581,l)
);
},
{
closed = 1;
nodes = (
(476,653,l),
(476,-70,l),
(506,-70,l),
(506,653,l)
);
},
{
closed = 1;
nodes = (
(495,188,l),
(590,95,o),
(772,4,o),
(908,-38,c),
(913,-30,o),
(921,-19,o),
(928,-14,c),
(790,26,o),
(613,112,o),
(521,202,c)
);
},
{
closed = 1;
nodes = (
(453,202,l),
(374,101,o),
(212,15,o),
(66,-21,c),
(73,-27,o),
(82,-39,o),
(86,-47,c),
(231,-6,o),
(396,82,o),
(479,189,c)
);
},
{
closed = 1;
nodes = (
(220,318,l),
(773,318,l),
(773,212,l),
(220,212,l)
);
},
{
closed = 1;
nodes = (
(220,451,l),
(773,451,l),
(773,347,l),
(220,347,l)
);
},
{
closed = 1;
nodes = (
(190,480,l),
(190,182,l),
(803,182,l),
(803,480,l)
);
},
{
closed = 1;
nodes = (
(314,831,l),
(314,611,l),
(343,611,l),
(343,831,l)
);
},
{
closed = 1;
nodes = (
(652,831,l),
(652,611,l),
(681,611,l),
(681,831,l)
);
},
{
closed = 1;
nodes = (
(68,737,l),
(68,708,l),
(941,708,l),
(941,737,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(79,605,l),
(79,495,l),
(921,495,l),
(921,605,l)
);
},
{
closed = 1;
nodes = (
(421,657,l),
(421,-95,l),
(564,-95,l),
(564,657,l)
);
},
{
closed = 1;
nodes = (
(500,127,l),
(589,36,o),
(732,-39,o),
(868,-74,c),
(888,-38,o),
(930,18,o),
(961,47,c),
(824,67,o),
(678,114,o),
(600,171,c)
);
},
{
closed = 1;
nodes = (
(368,171,l),
(300,108,o),
(166,58,o),
(33,34,c),
(62,6,o),
(103,-47,o),
(122,-80,c),
(263,-45,o),
(397,30,o),
(480,125,c)
);
},
{
closed = 1;
nodes = (
(295,257,l),
(688,257,l),
(688,223,l),
(295,223,l)
);
},
{
closed = 1;
nodes = (
(295,374,l),
(688,374,l),
(688,340,l),
(295,340,l)
);
},
{
closed = 1;
nodes = (
(167,463,l),
(167,133,l),
(822,133,l),
(822,463,l)
);
},
{
closed = 1;
nodes = (
(250,855,l),
(250,651,l),
(394,651,l),
(394,855,l)
);
},
{
closed = 1;
nodes = (
(596,855,l),
(596,651,l),
(741,651,l),
(741,855,l)
);
},
{
closed = 1;
nodes = (
(54,810,l),
(54,696,l),
(946,696,l),
(946,810,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid34291;
unicode = 33732;
}
