{
glyphname = uni83AF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(67,747,l),
(67,718,l),
(936,718,l),
(936,747,l)
);
},
{
closed = 1;
nodes = (
(311,829,l),
(311,604,l),
(340,604,l),
(340,829,l)
);
},
{
closed = 1;
nodes = (
(655,829,l),
(655,604,l),
(684,604,l),
(684,829,l)
);
},
{
closed = 1;
nodes = (
(113,572,l),
(175,544,o),
(246,497,o),
(283,462,c),
(301,486,l),
(266,521,o),
(193,565,o),
(133,593,c)
);
},
{
closed = 1;
nodes = (
(52,388,l),
(117,365,o),
(193,325,o),
(233,294,c),
(250,319,l),
(211,351,o),
(135,389,o),
(70,410,c)
);
},
{
closed = 1;
nodes = (
(105,-65,l),
(159,1,o),
(225,95,o),
(275,173,c),
(255,193,l),
(201,111,o),
(131,14,o),
(82,-43,c)
);
},
{
closed = 1;
nodes = (
(340,421,l),
(340,391,l),
(941,391,l),
(941,421,l)
);
},
{
closed = 1;
nodes = (
(607,570,l),
(607,-70,l),
(636,-70,l),
(636,570,l)
);
},
{
closed = 1;
nodes = (
(587,413,l),
(525,264,o),
(405,110,o),
(295,39,c),
(303,33,o),
(312,24,o),
(318,16,c),
(427,94,o),
(548,248,o),
(613,403,c)
);
},
{
closed = 1;
nodes = (
(633,402,l),
(695,256,o),
(813,109,o),
(920,34,c),
(926,42,o),
(935,53,o),
(943,58,c),
(834,125,o),
(720,269,o),
(660,412,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(53,802,l),
(53,673,l),
(949,673,l),
(949,802,l)
);
},
{
closed = 1;
nodes = (
(250,855,l),
(250,607,l),
(394,607,l),
(394,855,l)
);
},
{
closed = 1;
nodes = (
(603,855,l),
(603,607,l),
(748,607,l),
(748,855,l)
);
},
{
closed = 1;
nodes = (
(73,525,l),
(127,497,o),
(196,452,o),
(227,419,c),
(315,526,l),
(280,558,o),
(209,598,o),
(156,621,c)
);
},
{
closed = 1;
nodes = (
(22,335,l),
(77,306,o),
(146,259,o),
(176,225,c),
(265,332,l),
(230,366,o),
(159,408,o),
(105,433,c)
);
},
{
closed = 1;
nodes = (
(149,-72,l),
(217,3,o),
(287,82,o),
(349,159,c),
(265,269,l),
(191,183,o),
(104,96,o),
(45,45,c)
);
},
{
closed = 1;
nodes = (
(339,464,l),
(339,335,l),
(952,335,l),
(952,464,l)
);
},
{
closed = 1;
nodes = (
(572,576,l),
(572,-95,l),
(715,-95,l),
(715,576,l)
);
},
{
closed = 1;
nodes = (
(552,382,l),
(502,263,o),
(403,142,o),
(294,76,c),
(327,48,o),
(375,-8,o),
(399,-44,c),
(516,43,o),
(612,188,o),
(672,343,c)
);
},
{
closed = 1;
nodes = (
(633,346,l),
(683,195,o),
(764,51,o),
(869,-32,c),
(892,5,o),
(939,59,o),
(972,86,c),
(872,149,o),
(787,264,o),
(743,379,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid34259;
unicode = 33711;
}
