{
glyphname = uni8E2B.inherited;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(131,753,l),
(346,753,l),
(346,531,l),
(131,531,l)
);
},
{
closed = 1;
nodes = (
(101,782,l),
(101,502,l),
(376,502,l),
(376,782,l)
);
},
{
closed = 1;
nodes = (
(231,522,l),
(231,54,l),
(261,54,l),
(261,522,l)
);
},
{
closed = 1;
nodes = (
(107,384,l),
(107,23,l),
(136,23,l),
(136,384,l)
);
},
{
closed = 1;
nodes = (
(58,-11,l),
(150,15,o),
(280,50,o),
(404,83,c),
(401,112,l),
(270,77,o),
(136,40,o),
(49,19,c)
);
},
{
closed = 1;
nodes = (
(242,329,l),
(242,300,l),
(384,300,l),
(384,329,l)
);
},
{
closed = 1;
nodes = (
(404,581,l),
(404,552,l),
(934,552,l),
(934,581,l)
);
},
{
closed = 1;
nodes = (
(365,-6,l),
(365,-35,l),
(952,-35,l),
(952,-6,l)
);
},
{
closed = 1;
nodes = (
(577,569,l),
(577,-22,l),
(607,-22,l),
(607,569,l)
);
},
{
closed = 1;
nodes = (
(718,569,l),
(718,-22,l),
(747,-22,l),
(747,569,l)
);
},
{
closed = 1;
nodes = (
(478,813,l),
(516,750,o),
(550,666,o),
(560,613,c),
(587,624,l),
(577,676,o),
(543,759,o),
(505,821,c)
);
},
{
closed = 1;
nodes = (
(432,431,l),
(463,323,o),
(484,181,o),
(483,99,c),
(513,105,l),
(514,185,o),
(491,325,o),
(460,434,c)
);
},
{
closed = 1;
nodes = (
(833,827,l),
(812,767,o),
(770,675,o),
(738,621,c),
(763,610,l),
(795,664,o),
(834,748,o),
(863,815,c)
);
},
{
closed = 1;
nodes = (
(869,439,l),
(853,336,o),
(820,180,o),
(794,96,c),
(818,90,l),
(845,173,o),
(879,325,o),
(901,432,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(181,700,l),
(267,700,l),
(267,595,l),
(181,595,l)
);
},
{
closed = 1;
nodes = (
(60,820,l),
(60,475,l),
(388,475,l),
(388,820,l)
);
},
{
closed = 1;
nodes = (
(191,524,l),
(191,69,l),
(311,69,l),
(311,524,l)
);
},
{
closed = 1;
nodes = (
(52,417,l),
(52,43,l),
(167,43,l),
(167,417,l)
);
},
{
closed = 1;
nodes = (
(47,-69,l),
(155,-38,o),
(296,5,o),
(413,41,c),
(392,163,l),
(266,129,o),
(119,92,o),
(11,67,c)
);
},
{
closed = 1;
nodes = (
(259,386,l),
(259,261,l),
(392,261,l),
(392,386,l)
);
},
{
closed = 1;
nodes = (
(403,631,l),
(403,498,l),
(953,498,l),
(953,631,l)
);
},
{
closed = 1;
nodes = (
(363,62,l),
(363,-69,l),
(976,-69,l),
(976,62,l)
);
},
{
closed = 1;
nodes = (
(532,562,l),
(532,-14,l),
(658,-14,l),
(658,562,l)
);
},
{
closed = 1;
nodes = (
(685,562,l),
(685,-14,l),
(811,-14,l),
(811,562,l)
);
},
{
closed = 1;
nodes = (
(441,812,l),
(470,748,o),
(496,664,o),
(501,611,c),
(630,652,l),
(622,706,o),
(593,787,o),
(561,848,c)
);
},
{
closed = 1;
nodes = (
(387,423,l),
(414,321,o),
(432,191,o),
(432,112,c),
(546,144,l),
(545,223,o),
(523,350,o),
(492,450,c)
);
},
{
closed = 1;
nodes = (
(775,856,l),
(761,792,o),
(732,708,o),
(706,651,c),
(819,613,l),
(849,664,o),
(886,741,o),
(922,815,c)
);
},
{
closed = 1;
nodes = (
(842,464,l),
(834,368,o),
(813,236,o),
(791,150,c),
(879,118,l),
(908,196,o),
(940,323,o),
(970,427,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid39354;
}
