{
glyphname = uni8090;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(119,781,l),
(119,427,ls),
(119,280,o),
(113,82,o),
(40,-62,c),
(47,-65,o),
(59,-73,o),
(65,-78,c),
(139,69,o),
(148,279,o),
(148,428,cs),
(148,781,l)
);
},
{
closed = 1;
nodes = (
(133,781,l),
(133,752,l),
(345,752,l),
(345,781,l)
);
},
{
closed = 1;
nodes = (
(330,781,l),
(330,-25,ls),
(330,-40,o),
(324,-45,o),
(310,-46,cs),
(297,-46,o),
(250,-47,o),
(193,-45,c),
(198,-54,o),
(204,-66,o),
(206,-74,c),
(275,-74,o),
(311,-74,o),
(332,-68,cs),
(350,-63,o),
(359,-52,o),
(359,-25,cs),
(359,781,l)
);
},
{
closed = 1;
nodes = (
(133,540,l),
(133,511,l),
(345,511,l),
(345,540,l)
);
},
{
closed = 1;
nodes = (
(130,293,l),
(130,264,l),
(345,264,l),
(345,293,l)
);
},
{
closed = 1;
nodes = (
(575,830,l),
(534,685,o),
(467,546,o),
(385,453,c),
(392,449,o),
(406,439,o),
(411,434,c),
(489,529,o),
(564,679,o),
(605,823,c)
);
},
{
closed = 1;
nodes = (
(525,662,l),
(525,633,l),
(939,633,l),
(939,662,l)
);
},
{
closed = 1;
nodes = (
(484,469,l),
(484,440,l),
(831,440,l),
(831,469,l)
);
},
{
closed = 1;
nodes = (
(828,469,l),
(478,106,o),
(466,50,o),
(466,10,cs),
(466,-32,o),
(497,-53,o),
(569,-53,cs),
(858,-53,ls),
(919,-53,o),
(932,-35,o),
(938,123,c),
(929,125,o),
(916,130,o),
(909,135,c),
(906,-3,o),
(898,-24,o),
(858,-24,cs),
(565,-24,ls),
(523,-24,o),
(496,-13,o),
(496,12,cs),
(496,46,o),
(519,100,o),
(855,455,c),
(857,456,o),
(860,459,o),
(861,462,c),
(841,470,l),
(833,469,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(77,810,l),
(77,447,ls),
(77,302,o),
(74,102,o),
(19,-33,c),
(51,-45,o),
(108,-77,o),
(133,-97,c),
(189,39,o),
(203,255,o),
(203,447,cs),
(203,810,l)
);
},
{
closed = 1;
nodes = (
(138,810,l),
(138,679,l),
(325,679,l),
(325,810,l)
);
},
{
closed = 1;
nodes = (
(260,810,l),
(260,57,ls),
(260,45,o),
(257,41,o),
(247,41,cs),
(236,41,o),
(207,41,o),
(182,43,c),
(199,7,o),
(215,-57,o),
(217,-94,c),
(276,-94,o),
(317,-91,o),
(350,-67,cs),
(383,-44,o),
(391,-5,o),
(391,54,cs),
(391,810,l)
);
},
{
closed = 1;
nodes = (
(138,585,l),
(138,454,l),
(325,454,l),
(325,585,l)
);
},
{
closed = 1;
nodes = (
(138,356,l),
(138,222,l),
(325,222,l),
(325,356,l)
);
},
{
closed = 1;
nodes = (
(555,855,l),
(522,725,o),
(448,583,o),
(374,509,c),
(415,484,o),
(461,451,o),
(492,424,c),
(569,513,o),
(653,677,o),
(695,822,c)
);
},
{
closed = 1;
nodes = (
(580,706,l),
(580,581,l),
(975,581,l),
(975,706,l)
);
},
{
closed = 1;
nodes = (
(522,482,l),
(522,359,l),
(804,359,l),
(804,482,l)
);
},
{
closed = 1;
nodes = (
(767,482,l),
(472,178,o),
(465,110,o),
(465,53,cs),
(465,-32,o),
(524,-88,o),
(661,-89,cs),
(812,-90,ls),
(925,-91,o),
(975,-49,o),
(988,137,c),
(948,145,o),
(904,161,o),
(867,182,c),
(863,61,o),
(849,46,o),
(819,46,cs),
(661,46,ls),
(627,46,o),
(608,54,o),
(608,76,cs),
(608,109,o),
(628,153,o),
(898,417,c),
(904,424,o),
(909,435,o),
(913,443,c),
(822,485,l),
(790,482,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid32551;
unicode = 32912;
}
