{
glyphname = uni8BDD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(862,829,l),
(749,783,o),
(574,739,o),
(410,715,c),
(415,708,o),
(420,697,o),
(422,690,c),
(583,712,o),
(763,757,o),
(888,807,c)
);
},
{
closed = 1;
nodes = (
(371,516,l),
(371,486,l),
(950,486,l),
(950,516,l)
);
},
{
closed = 1;
nodes = (
(441,290,l),
(441,-70,l),
(470,-70,l),
(470,261,l),
(860,261,l),
(860,-66,l),
(889,-66,l),
(889,290,l)
);
},
{
closed = 1;
nodes = (
(460,4,l),
(460,-25,l),
(875,-25,l),
(875,4,l)
);
},
{
closed = 1;
nodes = (
(647,757,l),
(647,267,l),
(677,267,l),
(677,757,l)
);
},
{
closed = 1;
nodes = (
(126,788,l),
(190,739,o),
(252,676,o),
(286,624,c),
(307,645,l),
(272,696,o),
(210,758,o),
(146,807,c)
);
},
{
closed = 1;
nodes = (
(60,505,l),
(60,475,l),
(250,475,l),
(250,505,l)
);
},
{
closed = 1;
nodes = (
(235,505,l),
(235,13,l),
(264,13,l),
(264,505,l)
);
},
{
closed = 1;
nodes = (
(183,-40,l),
(245,-4,o),
(330,48,o),
(404,94,c),
(393,119,l),
(315,71,o),
(227,19,o),
(165,-15,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(841,855,l),
(726,817,o),
(543,780,o),
(368,759,c),
(385,729,o),
(406,676,o),
(412,642,c),
(596,660,o),
(801,698,o),
(942,742,c)
);
},
{
closed = 1;
nodes = (
(347,557,l),
(347,420,l),
(972,420,l),
(972,557,l)
);
},
{
closed = 1;
nodes = (
(410,303,l),
(410,-95,l),
(556,-95,l),
(556,172,l),
(781,172,l),
(781,-91,l),
(935,-91,l),
(935,303,l)
);
},
{
closed = 1;
nodes = (
(485,69,l),
(485,-62,l),
(848,-62,l),
(848,69,l)
);
},
{
closed = 1;
nodes = (
(592,742,l),
(592,238,l),
(738,238,l),
(738,742,l)
);
},
{
closed = 1;
nodes = (
(73,757,l),
(130,705,o),
(185,639,o),
(217,586,c),
(326,681,l),
(292,734,o),
(234,796,o),
(176,843,c)
);
},
{
closed = 1;
nodes = (
(27,531,l),
(27,390,l),
(216,390,l),
(216,531,l)
);
},
{
closed = 1;
nodes = (
(156,531,l),
(156,21,l),
(295,21,l),
(295,531,l)
);
},
{
closed = 1;
nodes = (
(162,-95,l),
(238,-57,o),
(334,-4,o),
(412,42,c),
(373,161,l),
(284,117,o),
(175,67,o),
(90,32,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid38490;
unicode = 35805;
}
