{
glyphname = uni80E3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(552,830,l),
(516,698,o),
(454,573,o),
(377,491,c),
(384,486,o),
(397,476,o),
(403,471,c),
(475,554,o),
(544,690,o),
(581,824,c)
);
},
{
closed = 1;
nodes = (
(516,698,l),
(516,669,l),
(945,669,l),
(945,698,l)
);
},
{
closed = 1;
nodes = (
(386,288,l),
(398,263,l),
(877,485,l),
(867,510,l)
);
},
{
closed = 1;
nodes = (
(861,500,l),
(861,363,o),
(859,217,o),
(854,195,cs),
(849,174,o),
(841,171,o),
(827,171,cs),
(816,171,o),
(781,170,o),
(756,172,c),
(761,163,o),
(765,153,o),
(766,143,c),
(785,142,o),
(815,143,o),
(834,143,cs),
(858,143,o),
(876,156,o),
(881,184,cs),
(886,210,o),
(889,360,o),
(890,504,c),
(892,511,l),
(872,522,l),
(865,515,l),
(852,500,l)
);
},
{
closed = 1;
nodes = (
(672,616,l),
(672,105,l),
(701,105,l),
(701,616,l)
);
},
{
closed = 1;
nodes = (
(505,536,l),
(505,24,ls),
(505,-41,o),
(529,-55,o),
(613,-55,cs),
(693,-55,o),
(773,-55,o),
(853,-55,cs),
(934,-55,o),
(945,-20,o),
(952,107,c),
(942,109,o),
(931,114,o),
(923,120,c),
(917,-1,o),
(909,-26,o),
(855,-26,cs),
(773,-26,o),
(691,-26,o),
(609,-26,cs),
(547,-26,o),
(534,-15,o),
(534,23,cs),
(534,536,l)
);
},
{
closed = 1;
nodes = (
(119,791,l),
(119,437,ls),
(119,288,o),
(113,89,o),
(40,-55,c),
(47,-58,o),
(59,-66,o),
(65,-72,c),
(138,72,o),
(148,288,o),
(148,437,cs),
(148,791,l)
);
},
{
closed = 1;
nodes = (
(133,791,l),
(133,762,l),
(344,762,l),
(344,791,l)
);
},
{
closed = 1;
nodes = (
(329,791,l),
(329,-23,ls),
(329,-38,o),
(323,-42,o),
(308,-43,cs),
(296,-44,o),
(249,-44,o),
(192,-43,c),
(197,-52,o),
(203,-64,o),
(205,-71,c),
(274,-72,o),
(310,-71,o),
(330,-66,cs),
(349,-60,o),
(358,-49,o),
(358,-22,cs),
(358,791,l)
);
},
{
closed = 1;
nodes = (
(133,550,l),
(133,521,l),
(344,521,l),
(344,550,l)
);
},
{
closed = 1;
nodes = (
(133,303,l),
(133,274,l),
(344,274,l),
(344,303,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(499,856,l),
(479,738,o),
(428,625,o),
(367,564,c),
(398,540,o),
(445,495,o),
(474,461,c),
(546,539,o),
(611,681,o),
(642,828,c)
);
},
{
closed = 1;
nodes = (
(514,744,l),
(514,616,l),
(964,616,l),
(964,744,l)
);
},
{
closed = 1;
nodes = (
(391,348,l),
(440,228,l),
(895,432,l),
(847,550,l)
);
},
{
closed = 1;
nodes = (
(809,527,l),
(809,356,o),
(809,278,o),
(808,268,cs),
(807,258,o),
(804,256,o),
(797,256,cs),
(791,256,o),
(782,256,o),
(774,257,c),
(787,231,o),
(796,185,o),
(799,153,c),
(827,153,o),
(861,154,o),
(886,168,cs),
(914,182,o),
(927,206,o),
(928,245,cs),
(930,277,o),
(930,365,o),
(930,507,c),
(935,526,l),
(846,556,l),
(824,542,l),
(801,527,l)
);
},
{
closed = 1;
nodes = (
(647,595,l),
(647,122,l),
(769,122,l),
(769,595,l)
);
},
{
closed = 1;
nodes = (
(488,526,l),
(488,87,ls),
(488,-49,o),
(523,-88,o),
(655,-88,cs),
(708,-88,o),
(762,-88,o),
(815,-88,cs),
(925,-88,o),
(962,-43,o),
(978,105,c),
(942,113,o),
(887,135,o),
(859,155,c),
(853,55,o),
(845,38,o),
(804,38,cs),
(759,38,o),
(715,38,o),
(670,38,cs),
(622,38,o),
(616,43,o),
(616,87,cs),
(616,526,l)
);
},
{
closed = 1;
nodes = (
(77,821,l),
(77,452,ls),
(77,305,o),
(74,102,o),
(19,-35,c),
(51,-47,o),
(108,-78,o),
(133,-99,c),
(196,55,o),
(203,304,o),
(203,453,cs),
(203,821,l)
);
},
{
closed = 1;
nodes = (
(138,821,l),
(138,690,l),
(321,690,l),
(321,821,l)
);
},
{
closed = 1;
nodes = (
(256,821,l),
(256,55,ls),
(256,43,o),
(253,39,o),
(243,39,cs),
(232,39,o),
(204,39,o),
(178,41,c),
(195,5,o),
(210,-57,o),
(213,-94,c),
(271,-94,o),
(311,-90,o),
(344,-67,cs),
(377,-44,o),
(384,-6,o),
(384,52,cs),
(384,821,l)
);
},
{
closed = 1;
nodes = (
(138,596,l),
(138,465,l),
(321,465,l),
(321,596,l)
);
},
{
closed = 1;
nodes = (
(138,367,l),
(138,233,l),
(321,233,l),
(321,367,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid32718;
unicode = 32995;
}
