{
glyphname = uni8319;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(67,744,l),
(67,715,l),
(941,715,l),
(941,744,l)
);
},
{
closed = 1;
nodes = (
(310,829,l),
(310,600,l),
(339,600,l),
(339,829,l)
);
},
{
closed = 1;
nodes = (
(648,829,l),
(648,600,l),
(677,600,l),
(677,829,l)
);
},
{
closed = 1;
nodes = (
(65,498,l),
(65,469,l),
(948,469,l),
(948,498,l)
);
},
{
closed = 1;
nodes = (
(98,262,l),
(98,233,l),
(504,233,l),
(504,262,l)
);
},
{
closed = 1;
nodes = (
(282,431,l),
(282,251,ls),
(282,145,o),
(259,33,o),
(113,-51,c),
(121,-56,o),
(131,-64,o),
(137,-71,c),
(286,17,o),
(311,134,o),
(311,251,cs),
(311,431,l)
);
},
{
closed = 1;
nodes = (
(535,601,l),
(550,232,o),
(710,-71,o),
(869,-71,cs),
(921,-71,o),
(939,-32,o),
(946,85,c),
(938,88,o),
(926,93,o),
(918,100,c),
(913,-4,o),
(902,-41,o),
(871,-41,cs),
(736,-43,o),
(577,230,o),
(566,601,c)
);
},
{
closed = 1;
nodes = (
(818,338,l),
(725,159,o),
(557,29,o),
(359,-50,c),
(367,-56,o),
(379,-67,o),
(384,-73,c),
(576,11,o),
(749,141,o),
(846,328,c)
);
},
{
closed = 1;
nodes = (
(693,605,l),
(753,582,o),
(822,543,o),
(856,511,c),
(875,534,l),
(840,567,o),
(771,605,o),
(711,626,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(54,810,l),
(54,694,l),
(946,694,l),
(946,810,l)
);
},
{
closed = 1;
nodes = (
(263,855,l),
(263,621,l),
(407,621,l),
(407,855,l)
);
},
{
closed = 1;
nodes = (
(590,855,l),
(590,639,l),
(735,639,l),
(735,855,l)
);
},
{
closed = 1;
nodes = (
(49,532,l),
(49,406,l),
(959,406,l),
(959,532,l)
);
},
{
closed = 1;
nodes = (
(88,277,l),
(88,156,l),
(489,156,l),
(489,277,l)
);
},
{
closed = 1;
nodes = (
(224,377,l),
(224,225,ls),
(224,153,o),
(209,45,o),
(101,-17,c),
(131,-35,o),
(179,-75,o),
(201,-99,c),
(335,-24,o),
(357,117,o),
(357,222,cs),
(357,377,l)
);
},
{
closed = 1;
nodes = (
(494,614,l),
(507,259,o),
(628,-93,o),
(825,-93,cs),
(918,-93,o),
(961,-59,o),
(982,99,c),
(947,111,o),
(901,138,o),
(873,165,c),
(867,74,o),
(856,39,o),
(834,39,cs),
(743,39,o),
(637,329,o),
(631,614,c)
);
},
{
closed = 1;
nodes = (
(777,370,l),
(707,193,o),
(556,70,o),
(359,4,c),
(388,-20,o),
(438,-74,o),
(458,-102,c),
(656,-19,o),
(821,124,o),
(912,333,c)
);
},
{
closed = 1;
nodes = (
(676,598,l),
(722,575,o),
(781,537,o),
(806,511,c),
(893,602,l),
(863,629,o),
(804,662,o),
(758,681,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid33950;
unicode = 33561;
}
