{
glyphname = uni8921.HK;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(197,377,l),
(197,-71,l),
(226,-71,l),
(226,412,l)
);
},
{
closed = 1;
nodes = (
(56,634,l),
(56,605,l),
(330,605,l),
(330,634,l)
);
},
{
closed = 1;
nodes = (
(195,825,l),
(195,618,l),
(225,618,l),
(225,825,l)
);
},
{
closed = 1;
nodes = (
(203,391,l),
(231,362,o),
(314,256,o),
(338,220,c),
(359,244,l),
(338,272,o),
(247,381,o),
(222,407,c)
);
},
{
closed = 1;
nodes = (
(319,634,l),
(319,625,l),
(266,466,o),
(145,304,o),
(36,213,c),
(44,209,o),
(54,199,o),
(59,192,c),
(169,288,o),
(291,451,o),
(350,625,c),
(332,636,l),
(325,634,l)
);
},
{
closed = 1;
nodes = (
(349,457,l),
(330,421,o),
(294,364,o),
(269,330,c),
(287,317,l),
(314,349,o),
(347,398,o),
(371,441,c)
);
},
{
closed = 1;
nodes = (
(727,477,o),
(845,373,o),
(953,310,c),
(957,317,o),
(966,328,o),
(971,335,c),
(866,392,o),
(742,499,o),
(671,615,c),
(640,615,l),
(586,505,o),
(472,392,o),
(354,326,c),
(360,319,o),
(368,310,o),
(372,302,c),
(491,374,o),
(600,483,o),
(658,584,c)
);
},
{
closed = 1;
nodes = (
(509,376,l),
(509,346,l),
(820,346,l),
(820,376,l)
);
},
{
closed = 1;
nodes = (
(477,10,l),
(477,-19,l),
(859,-19,l),
(859,10,l)
);
},
{
closed = 1;
nodes = (
(460,242,l),
(460,-72,l),
(490,-72,l),
(490,213,l),
(847,213,l),
(847,-66,l),
(876,-66,l),
(876,242,l)
);
},
{
closed = 1;
nodes = (
(360,726,l),
(360,696,l),
(640,696,l),
(640,726,l)
);
},
{
closed = 1;
nodes = (
(488,830,l),
(488,592,l),
(517,592,l),
(517,830,l)
);
},
{
closed = 1;
nodes = (
(794,830,l),
(794,592,l),
(822,592,l),
(822,830,l)
);
},
{
closed = 1;
nodes = (
(671,726,l),
(671,696,l),
(950,696,l),
(950,726,l)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(137,307,l),
(137,-95,l),
(266,-95,l),
(266,461,l)
);
},
{
closed = 1;
nodes = (
(41,675,l),
(41,550,l),
(303,550,l),
(303,675,l)
);
},
{
closed = 1;
nodes = (
(137,850,l),
(137,607,l),
(266,607,l),
(266,850,l)
);
},
{
closed = 1;
nodes = (
(185,401,l),
(219,348,o),
(282,237,o),
(310,173,c),
(391,268,l),
(371,298,o),
(280,428,o),
(253,457,c)
);
},
{
closed = 1;
nodes = (
(253,675,l),
(253,650,l),
(213,506,o),
(114,345,o),
(9,262,c),
(29,237,o),
(62,168,o),
(73,132,c),
(193,239,o),
(313,436,o),
(374,633,c),
(301,680,l),
(279,675,l)
);
},
{
closed = 1;
nodes = (
(342,490,l),
(327,451,o),
(297,395,o),
(276,361,c),
(340,314,l),
(364,345,o),
(396,390,o),
(422,432,c)
);
},
{
closed = 1;
nodes = (
(716,402,o),
(822,309,o),
(916,261,c),
(934,302,o),
(961,354,o),
(987,388,c),
(885,425,o),
(787,510,o),
(719,608,c),
(594,608,l),
(548,524,o),
(449,421,o),
(348,374,c),
(371,343,o),
(398,290,o),
(411,256,c),
(514,308,o),
(612,405,o),
(661,484,c)
);
},
{
closed = 1;
nodes = (
(518,388,l),
(518,275,l),
(810,275,l),
(810,388,l)
);
},
{
closed = 1;
nodes = (
(508,49,l),
(508,-64,l),
(824,-64,l),
(824,49,l)
);
},
{
closed = 1;
nodes = (
(439,226,l),
(439,-95,l),
(562,-95,l),
(562,113,l),
(764,113,l),
(764,-92,l),
(894,-92,l),
(894,226,l)
);
},
{
closed = 1;
nodes = (
(374,770,l),
(374,648,l),
(652,648,l),
(652,770,l)
);
},
{
closed = 1;
nodes = (
(454,855,l),
(454,573,l),
(577,573,l),
(577,855,l)
);
},
{
closed = 1;
nodes = (
(759,855,l),
(759,573,l),
(882,573,l),
(882,855,l)
);
},
{
closed = 1;
nodes = (
(684,771,l),
(684,649,l),
(962,649,l),
(962,771,l)
);
}
);
width = 1000;
}
);
note = cid37116;
}
