{
glyphname = uni808A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(124,791,l),
(124,437,ls),
(124,288,o),
(118,89,o),
(45,-56,c),
(52,-58,o),
(64,-66,o),
(70,-72,c),
(143,72,o),
(153,284,o),
(153,437,cs),
(153,791,l)
);
},
{
closed = 1;
nodes = (
(138,791,l),
(138,762,l),
(376,762,l),
(376,791,l)
);
},
{
closed = 1;
nodes = (
(361,791,l),
(361,-22,ls),
(361,-38,o),
(355,-42,o),
(340,-43,cs),
(327,-44,o),
(280,-44,o),
(223,-43,c),
(228,-52,o),
(232,-64,o),
(234,-71,c),
(305,-72,o),
(342,-71,o),
(362,-66,cs),
(381,-60,o),
(390,-49,o),
(390,-22,cs),
(390,791,l)
);
},
{
closed = 1;
nodes = (
(138,550,l),
(138,521,l),
(376,521,l),
(376,550,l)
);
},
{
closed = 1;
nodes = (
(134,303,l),
(134,274,l),
(376,274,l),
(376,303,l)
);
},
{
closed = 1;
nodes = (
(469,740,l),
(469,711,l),
(862,711,l),
(862,740,l)
);
},
{
closed = 1;
nodes = (
(850,740,l),
(464,164,o),
(446,93,o),
(446,41,cs),
(446,-11,o),
(485,-37,o),
(567,-37,cs),
(855,-37,ls),
(924,-37,o),
(938,-14,o),
(945,134,c),
(937,136,o),
(922,141,o),
(916,145,c),
(912,19,o),
(905,-9,o),
(854,-9,cs),
(562,-8,ls),
(513,-8,o),
(476,7,o),
(476,42,cs),
(476,87,o),
(499,158,o),
(876,726,c),
(878,728,o),
(880,731,o),
(881,734,c),
(863,742,l),
(856,740,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(82,821,l),
(82,454,ls),
(82,307,o),
(78,105,o),
(18,-31,c),
(51,-43,o),
(110,-76,o),
(135,-97,c),
(186,16,o),
(212,199,o),
(212,454,cs),
(212,821,l)
);
},
{
closed = 1;
nodes = (
(137,821,l),
(137,687,l),
(358,687,l),
(358,821,l)
);
},
{
closed = 1;
nodes = (
(278,821,l),
(278,61,ls),
(278,48,o),
(274,44,o),
(263,44,cs),
(251,44,o),
(216,43,o),
(186,45,c),
(204,9,o),
(221,-57,o),
(224,-95,c),
(288,-95,o),
(333,-92,o),
(368,-68,cs),
(404,-44,o),
(412,-4,o),
(412,58,cs),
(412,821,l)
);
},
{
closed = 1;
nodes = (
(137,598,l),
(137,464,l),
(358,464,l),
(358,598,l)
);
},
{
closed = 1;
nodes = (
(137,370,l),
(137,233,l),
(358,233,l),
(358,370,l)
);
},
{
closed = 1;
nodes = (
(461,775,l),
(461,645,l),
(795,645,l),
(795,775,l)
);
},
{
closed = 1;
nodes = (
(763,775,l),
(460,247,o),
(444,164,o),
(444,89,cs),
(444,-4,o),
(506,-70,o),
(652,-70,cs),
(792,-70,ls),
(913,-70,o),
(961,-26,o),
(975,170,c),
(937,177,o),
(891,194,o),
(854,214,c),
(850,86,o),
(838,66,o),
(799,66,cs),
(653,66,ls),
(609,66,o),
(587,79,o),
(587,110,cs),
(587,159,o),
(604,229,o),
(897,720,cs),
(901,727,o),
(906,737,o),
(908,744,c),
(822,778,l),
(790,775,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid32541;
unicode = 32906;
}
