{
glyphname = uni8BF7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(450,262,l),
(450,232,l),
(843,232,l),
(843,262,l)
);
},
{
closed = 1;
nodes = (
(388,743,l),
(388,713,l),
(922,713,l),
(922,743,l)
);
},
{
closed = 1;
nodes = (
(410,625,l),
(410,596,l),
(891,596,l),
(891,625,l)
);
},
{
closed = 1;
nodes = (
(359,499,l),
(359,469,l),
(951,469,l),
(951,499,l)
);
},
{
closed = 1;
nodes = (
(450,130,l),
(450,101,l),
(848,101,l),
(848,130,l)
);
},
{
closed = 1;
nodes = (
(434,389,l),
(434,-68,l),
(464,-68,l),
(464,360,l),
(850,360,l),
(850,389,l)
);
},
{
closed = 1;
nodes = (
(830,389,l),
(830,-21,ls),
(830,-34,o),
(826,-38,o),
(812,-39,cs),
(798,-40,o),
(750,-40,o),
(689,-38,c),
(694,-47,o),
(699,-59,o),
(701,-66,c),
(773,-67,o),
(814,-67,o),
(834,-61,cs),
(854,-55,o),
(860,-44,o),
(860,-21,cs),
(860,389,l)
);
},
{
closed = 1;
nodes = (
(633,831,l),
(633,475,l),
(663,475,l),
(663,831,l)
);
},
{
closed = 1;
nodes = (
(121,788,l),
(185,739,o),
(247,676,o),
(281,624,c),
(302,645,l),
(267,696,o),
(205,758,o),
(141,807,c)
);
},
{
closed = 1;
nodes = (
(60,505,l),
(60,475,l),
(245,475,l),
(245,505,l)
);
},
{
closed = 1;
nodes = (
(230,505,l),
(230,13,l),
(259,13,l),
(259,505,l)
);
},
{
closed = 1;
nodes = (
(183,-40,l),
(245,-4,o),
(330,48,o),
(404,94,c),
(393,119,l),
(315,71,o),
(227,19,o),
(165,-15,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(520,286,l),
(520,192,l),
(804,192,l),
(804,286,l)
);
},
{
closed = 1;
nodes = (
(373,798,l),
(373,697,l),
(941,697,l),
(941,798,l)
);
},
{
closed = 1;
nodes = (
(402,670,l),
(402,575,l),
(911,575,l),
(911,670,l)
);
},
{
closed = 1;
nodes = (
(342,548,l),
(342,446,l),
(973,446,l),
(973,548,l)
);
},
{
closed = 1;
nodes = (
(517,159,l),
(517,65,l),
(801,65,l),
(801,159,l)
);
},
{
closed = 1;
nodes = (
(408,418,l),
(408,-95,l),
(542,-95,l),
(542,317,l),
(800,317,l),
(800,418,l)
);
},
{
closed = 1;
nodes = (
(773,418,l),
(773,42,ls),
(773,30,o),
(768,26,o),
(755,26,cs),
(742,26,o),
(694,25,o),
(659,28,c),
(675,-6,o),
(692,-59,o),
(697,-95,c),
(766,-95,o),
(818,-94,o),
(858,-74,cs),
(899,-55,o),
(910,-21,o),
(910,39,cs),
(910,418,l)
);
},
{
closed = 1;
nodes = (
(584,855,l),
(584,492,l),
(728,492,l),
(728,855,l)
);
},
{
closed = 1;
nodes = (
(73,757,l),
(130,705,o),
(185,639,o),
(217,586,c),
(326,681,l),
(292,734,o),
(234,796,o),
(176,843,c)
);
},
{
closed = 1;
nodes = (
(27,531,l),
(27,390,l),
(216,390,l),
(216,531,l)
);
},
{
closed = 1;
nodes = (
(156,531,l),
(156,21,l),
(295,21,l),
(295,531,l)
);
},
{
closed = 1;
nodes = (
(162,-95,l),
(238,-57,o),
(334,-4,o),
(412,42,c),
(373,161,l),
(284,117,o),
(175,67,o),
(90,32,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid38516;
unicode = 35831;
}
