{
glyphname = uni8D77.HK;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(555,631,l),
(555,164,ls),
(555,100,o),
(577,87,o),
(652,87,cs),
(670,87,o),
(848,87,o),
(866,87,cs),
(936,87,o),
(947,119,o),
(952,239,c),
(943,241,o),
(931,246,o),
(922,253,c),
(918,139,o),
(911,117,o),
(868,117,cs),
(830,117,o),
(676,117,o),
(650,117,cs),
(595,117,o),
(584,127,o),
(584,163,cs),
(584,631,l)
);
},
{
closed = 1;
nodes = (
(528,761,l),
(528,731,l),
(868,731,l),
(868,463,l),
(565,463,l),
(565,434,l),
(898,434,l),
(898,761,l)
);
},
{
closed = 1;
nodes = (
(79,704,l),
(79,674,l),
(472,674,l),
(472,704,l)
);
},
{
closed = 1;
nodes = (
(55,514,l),
(55,484,l),
(497,484,l),
(497,514,l)
);
},
{
closed = 1;
nodes = (
(283,295,l),
(283,266,l),
(487,266,l),
(487,295,l)
);
},
{
closed = 1;
nodes = (
(264,831,l),
(264,500,l),
(293,500,l),
(293,831,l)
);
},
{
closed = 1;
nodes = (
(274,489,l),
(274,17,l),
(303,17,l),
(303,489,l)
);
},
{
closed = 1;
nodes = (
(117,236,l),
(178,13,o),
(286,-44,o),
(564,-44,cs),
(945,-44,l),
(947,-36,o),
(954,-22,o),
(960,-15,c),
(926,-15,o),
(582,-15,o),
(561,-15,cs),
(307,-15,o),
(197,39,o),
(142,248,c)
);
},
{
closed = 1;
nodes = (
(122,384,l),
(117,201,o),
(105,46,o),
(38,-54,c),
(46,-59,o),
(59,-69,o),
(64,-74,c),
(132,34,o),
(146,189,o),
(153,382,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(528,637,l),
(528,301,ls),
(528,157,o),
(565,119,o),
(686,119,cs),
(713,119,o),
(789,119,o),
(817,119,cs),
(919,119,o),
(957,164,o),
(972,301,c),
(933,310,o),
(877,333,o),
(847,355,c),
(842,267,o),
(835,248,o),
(803,248,cs),
(786,248,o),
(725,248,o),
(709,248,cs),
(673,248,o),
(668,254,o),
(668,302,cs),
(668,637,l)
);
},
{
closed = 1;
nodes = (
(508,812,l),
(508,685,l),
(783,685,l),
(783,550,l),
(587,550,l),
(587,422,l),
(924,422,l),
(924,812,l)
);
},
{
closed = 1;
nodes = (
(67,763,l),
(67,638,l),
(482,638,l),
(482,763,l)
);
},
{
closed = 1;
nodes = (
(38,564,l),
(38,437,l),
(507,437,l),
(507,564,l)
);
},
{
closed = 1;
nodes = (
(308,352,l),
(308,227,l),
(498,227,l),
(498,352,l)
);
},
{
closed = 1;
nodes = (
(206,851,l),
(206,495,l),
(342,495,l),
(342,851,l)
);
},
{
closed = 1;
nodes = (
(235,484,l),
(235,47,l),
(368,47,l),
(368,484,l)
);
},
{
closed = 1;
nodes = (
(74,275,l),
(145,-22,o),
(281,-70,o),
(542,-70,cs),
(932,-70,l),
(941,-26,o),
(965,41,o),
(987,74,c),
(880,68,o),
(635,68,o),
(543,69,cs),
(343,69,o),
(230,93,o),
(177,304,c)
);
},
{
closed = 1;
nodes = (
(64,391,l),
(63,221,o),
(53,51,o),
(8,-51,c),
(40,-64,o),
(104,-94,o),
(130,-111,c),
(176,7,o),
(192,191,o),
(196,381,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid62827;
}
