{
glyphname = uni8374;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(71,449,l),
(71,419,l),
(387,419,l),
(387,449,l)
);
},
{
closed = 1;
nodes = (
(220,597,l),
(220,-28,ls),
(220,-40,o),
(216,-44,o),
(203,-44,cs),
(192,-45,o),
(154,-45,o),
(107,-44,c),
(112,-53,o),
(117,-65,o),
(119,-72,c),
(177,-72,o),
(208,-72,o),
(225,-66,cs),
(242,-62,o),
(249,-52,o),
(249,-28,cs),
(249,597,l)
);
},
{
closed = 1;
nodes = (
(83,148,l),
(168,175,o),
(284,213,o),
(384,247,c),
(379,274,l),
(274,239,o),
(154,202,o),
(68,177,c)
);
},
{
closed = 1;
nodes = (
(399,251,l),
(399,222,l),
(947,222,l),
(947,251,l)
);
},
{
closed = 1;
nodes = (
(448,456,l),
(448,426,l),
(904,426,l),
(904,456,l)
);
},
{
closed = 1;
nodes = (
(656,236,l),
(700,91,o),
(798,-19,o),
(930,-71,c),
(935,-63,o),
(944,-51,o),
(952,-44,c),
(821,0,o),
(726,107,o),
(684,244,c)
);
},
{
closed = 1;
nodes = (
(640,580,l),
(640,354,ls),
(640,224,o),
(624,58,o),
(348,-47,c),
(355,-53,o),
(363,-65,o),
(367,-71,c),
(649,42,o),
(670,215,o),
(670,354,cs),
(670,580,l)
);
},
{
closed = 1;
nodes = (
(60,729,l),
(60,700,l),
(943,700,l),
(943,729,l)
);
},
{
closed = 1;
nodes = (
(314,830,l),
(314,605,l),
(343,605,l),
(343,830,l)
);
},
{
closed = 1;
nodes = (
(652,830,l),
(652,605,l),
(681,605,l),
(681,830,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(37,508,l),
(37,388,l),
(393,388,l),
(393,508,l)
);
},
{
closed = 1;
nodes = (
(154,606,l),
(154,44,ls),
(154,31,o),
(150,28,o),
(136,27,cs),
(124,27,o),
(82,27,o),
(47,29,c),
(64,-6,o),
(83,-60,o),
(88,-96,c),
(154,-96,o),
(203,-93,o),
(240,-73,cs),
(278,-52,o),
(288,-19,o),
(288,42,cs),
(288,606,l)
);
},
{
closed = 1;
nodes = (
(61,130,l),
(159,153,o),
(282,181,o),
(397,210,c),
(384,329,l),
(257,303,o),
(123,277,o),
(34,263,c)
);
},
{
closed = 1;
nodes = (
(416,305,l),
(416,184,l),
(957,184,l),
(957,305,l)
);
},
{
closed = 1;
nodes = (
(464,486,l),
(464,375,l),
(924,375,l),
(924,486,l)
);
},
{
closed = 1;
nodes = (
(626,200,l),
(672,50,o),
(748,-50,o),
(901,-95,c),
(918,-59,o),
(954,-6,o),
(983,20,c),
(852,47,o),
(776,118,o),
(740,219,c)
);
},
{
closed = 1;
nodes = (
(614,591,l),
(614,334,ls),
(614,218,o),
(587,83,o),
(350,7,c),
(381,-18,o),
(423,-68,o),
(441,-97,c),
(692,4,o),
(753,174,o),
(753,333,cs),
(753,591,l)
);
},
{
closed = 1;
nodes = (
(51,809,l),
(51,688,l),
(952,688,l),
(952,809,l)
);
},
{
closed = 1;
nodes = (
(264,855,l),
(264,616,l),
(406,616,l),
(406,855,l)
);
},
{
closed = 1;
nodes = (
(592,855,l),
(592,616,l),
(735,616,l),
(735,855,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid34126;
unicode = 33652;
}
