{
glyphname = uni8500.HK;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(85,503,l),
(85,473,l),
(549,473,l),
(549,503,l)
);
},
{
closed = 1;
nodes = (
(49,301,l),
(49,272,l),
(574,272,l),
(574,301,l)
);
},
{
closed = 1;
nodes = (
(149,11,l),
(149,-19,l),
(480,-19,l),
(480,11,l)
);
},
{
closed = 1;
nodes = (
(162,592,l),
(162,563,l),
(472,563,l),
(472,592,l)
);
},
{
closed = 1;
nodes = (
(132,212,l),
(132,-69,l),
(161,-69,l),
(161,183,l),
(469,183,l),
(469,-62,l),
(498,-62,l),
(498,212,l)
);
},
{
closed = 1;
nodes = (
(613,577,l),
(613,-71,l),
(642,-71,l),
(642,548,l),
(898,548,l),
(898,577,l)
);
},
{
closed = 1;
nodes = (
(163,452,l),
(187,405,o),
(206,351,o),
(212,311,c),
(242,321,l),
(236,362,o),
(216,416,o),
(191,460,c)
);
},
{
closed = 1;
nodes = (
(433,460,l),
(418,411,o),
(396,357,o),
(377,321,c),
(403,311,l),
(422,344,o),
(446,397,o),
(466,450,c)
);
},
{
closed = 1;
nodes = (
(311,830,l),
(311,640,l),
(340,640,l),
(340,830,l)
);
},
{
closed = 1;
nodes = (
(654,830,l),
(654,640,l),
(683,640,l),
(683,830,l)
);
},
{
closed = 1;
nodes = (
(67,732,l),
(67,703,l),
(479,703,l),
(479,732,l)
);
},
{
closed = 1;
nodes = (
(891,577,l),
(891,572,l),
(853,504,o),
(795,412,o),
(735,328,c),
(850,252,o),
(886,190,o),
(886,133,cs),
(887,101,o),
(878,76,o),
(854,63,cs),
(841,57,o),
(825,53,o),
(807,52,cs),
(779,49,o),
(742,50,o),
(702,54,c),
(709,45,o),
(713,33,o),
(714,24,c),
(745,22,o),
(783,21,o),
(814,24,cs),
(835,26,o),
(857,32,o),
(872,39,cs),
(903,57,o),
(917,91,o),
(917,132,cs),
(916,194,o),
(884,258,o),
(773,334,c),
(823,405,o),
(879,490,o),
(923,564,c),
(903,579,l),
(897,577,l)
);
},
{
closed = 1;
nodes = (
(516,732,l),
(516,703,l),
(936,703,l),
(936,732,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(75,508,l),
(75,403,l),
(548,403,l),
(548,508,l)
);
},
{
closed = 1;
nodes = (
(40,339,l),
(40,231,l),
(563,231,l),
(563,339,l)
);
},
{
closed = 1;
nodes = (
(170,40,l),
(170,-65,l),
(436,-65,l),
(436,40,l)
);
},
{
closed = 1;
nodes = (
(130,628,l),
(130,528,l),
(489,528,l),
(489,628,l)
);
},
{
closed = 1;
nodes = (
(102,211,l),
(102,-97,l),
(231,-97,l),
(231,103,l),
(373,103,l),
(373,-95,l),
(509,-95,l),
(509,211,l)
);
},
{
closed = 1;
nodes = (
(584,609,l),
(584,-94,l),
(721,-94,l),
(721,485,l),
(856,485,l),
(856,609,l)
);
},
{
closed = 1;
nodes = (
(122,403,l),
(134,375,o),
(145,336,o),
(147,311,c),
(266,338,l),
(262,362,o),
(249,398,o),
(236,425,c)
);
},
{
closed = 1;
nodes = (
(371,428,l),
(364,401,o),
(348,365,o),
(336,338,c),
(455,317,l),
(468,340,o),
(483,369,o),
(503,406,c)
);
},
{
closed = 1;
nodes = (
(252,855,l),
(252,638,l),
(394,638,l),
(394,855,l)
);
},
{
closed = 1;
nodes = (
(599,855,l),
(599,634,l),
(741,634,l),
(741,855,l)
);
},
{
closed = 1;
nodes = (
(53,807,l),
(53,681,l),
(483,681,l),
(483,807,l)
);
},
{
closed = 1;
nodes = (
(828,609,l),
(828,575,l),
(809,517,o),
(770,408,o),
(737,333,c),
(808,273,o),
(828,216,o),
(828,177,cs),
(828,152,o),
(822,136,o),
(808,129,cs),
(800,124,o),
(788,122,o),
(777,122,cs),
(763,122,o),
(747,122,o),
(727,124,c),
(747,90,o),
(760,38,o),
(762,2,c),
(789,1,o),
(819,2,o),
(840,5,cs),
(864,9,o),
(886,16,o),
(905,29,cs),
(944,55,o),
(961,98,o),
(961,164,cs),
(961,216,o),
(944,280,o),
(872,350,c),
(905,412,o),
(942,489,o),
(973,559,c),
(874,614,l),
(853,609,l)
);
},
{
closed = 1;
nodes = (
(511,807,l),
(511,681,l),
(949,681,l),
(949,807,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid35015;
}
