{
glyphname = uni8291.HK;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(67,721,l),
(67,692,l),
(484,692,l),
(484,721,l)
);
},
{
closed = 1;
nodes = (
(306,830,l),
(306,578,l),
(335,578,l),
(335,830,l)
);
},
{
closed = 1;
nodes = (
(661,830,l),
(661,578,l),
(690,578,l),
(690,830,l)
);
},
{
closed = 1;
nodes = (
(162,450,l),
(162,28,ls),
(162,-46,o),
(203,-58,o),
(339,-58,cs),
(369,-58,o),
(750,-58,o),
(782,-58,cs),
(907,-58,o),
(927,-25,o),
(938,104,c),
(928,106,o),
(917,111,o),
(907,118,c),
(899,-5,o),
(883,-28,o),
(785,-28,cs),
(708,-28,o),
(386,-28,o),
(331,-28,cs),
(214,-28,o),
(191,-16,o),
(191,27,cs),
(191,450,l)
);
},
{
closed = 1;
nodes = (
(183,306,l),
(183,277,l),
(808,277,l),
(808,539,l),
(114,539,l),
(114,510,l),
(778,510,l),
(778,306,l)
);
},
{
closed = 1;
nodes = (
(512,721,l),
(512,692,l),
(936,692,l),
(936,721,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(53,790,l),
(53,657,l),
(484,657,l),
(484,790,l)
);
},
{
closed = 1;
nodes = (
(250,855,l),
(250,598,l),
(394,598,l),
(394,855,l)
);
},
{
closed = 1;
nodes = (
(603,855,l),
(603,598,l),
(748,598,l),
(748,855,l)
);
},
{
closed = 1;
nodes = (
(133,397,l),
(133,104,ls),
(133,-38,o),
(199,-75,o),
(409,-75,cs),
(455,-75,o),
(658,-75,o),
(707,-75,cs),
(886,-75,o),
(935,-35,o),
(958,128,c),
(916,135,o),
(851,157,o),
(815,179,c),
(802,71,o),
(788,55,o),
(698,55,cs),
(639,55,o),
(460,55,o),
(412,55,cs),
(308,55,o),
(290,61,o),
(290,107,cs),
(290,397,l)
);
},
{
closed = 1;
nodes = (
(207,342,l),
(207,205,l),
(833,205,l),
(833,574,l),
(98,574,l),
(98,437,l),
(690,437,l),
(690,342,l)
);
},
{
closed = 1;
nodes = (
(512,790,l),
(512,657,l),
(949,657,l),
(949,790,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid33660;
}
