{
glyphname = uni87D1.HK;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(488,801,l),
(488,772,l),
(859,772,l),
(859,801,l)
);
},
{
closed = 1;
nodes = (
(425,706,l),
(425,677,l),
(928,677,l),
(928,706,l)
);
},
{
closed = 1;
nodes = (
(391,561,l),
(391,532,l),
(951,532,l),
(951,561,l)
);
},
{
closed = 1;
nodes = (
(379,121,l),
(379,91,l),
(951,91,l),
(951,121,l)
);
},
{
closed = 1;
nodes = (
(655,225,l),
(655,-68,l),
(684,-68,l),
(684,225,l)
);
},
{
closed = 1;
nodes = (
(520,672,l),
(538,637,o),
(557,590,o),
(565,560,c),
(592,570,l),
(583,599,o),
(564,645,o),
(545,680,c)
);
},
{
closed = 1;
nodes = (
(486,324,l),
(860,324,l),
(860,239,l),
(486,239,l)
);
},
{
closed = 1;
nodes = (
(486,437,l),
(860,437,l),
(860,354,l),
(486,354,l)
);
},
{
closed = 1;
nodes = (
(457,466,l),
(457,210,l),
(889,210,l),
(889,466,l)
);
},
{
closed = 1;
nodes = (
(805,679,l),
(792,647,o),
(769,599,o),
(750,569,c),
(773,560,l),
(793,589,o),
(814,631,o),
(832,669,c)
);
},
{
closed = 1;
nodes = (
(57,-4,l),
(136,18,o),
(242,47,o),
(346,76,c),
(343,104,l),
(232,74,o),
(124,44,o),
(50,26,c)
);
},
{
closed = 1;
nodes = (
(292,216,l),
(319,138,o),
(344,38,o),
(353,-28,c),
(380,-21,l),
(372,44,o),
(346,144,o),
(318,222,c)
);
},
{
closed = 1;
nodes = (
(202,822,l),
(202,637,l),
(231,637,l),
(231,822,l)
);
},
{
closed = 1;
nodes = (
(100,655,l),
(100,625,l),
(328,625,l),
(328,335,l),
(100,335,l),
(100,306,l),
(357,306,l),
(357,655,l)
);
},
{
closed = 1;
nodes = (
(84,655,l),
(84,253,l),
(114,253,l),
(114,655,l)
);
},
{
closed = 1;
nodes = (
(202,646,l),
(202,329,l),
(202,329,l),
(202,61,l),
(231,61,l),
(231,329,l),
(231,329,l),
(231,646,l)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(480,837,l),
(480,755,l),
(890,755,l),
(890,837,l)
);
},
{
closed = 1;
nodes = (
(415,725,l),
(415,631,l),
(955,631,l),
(955,725,l)
);
},
{
closed = 1;
nodes = (
(389,587,l),
(389,486,l),
(971,486,l),
(971,587,l)
);
},
{
closed = 1;
nodes = (
(408,137,l),
(408,38,l),
(976,38,l),
(976,137,l)
);
},
{
closed = 1;
nodes = (
(604,194,l),
(604,-94,l),
(741,-94,l),
(741,194,l)
);
},
{
closed = 1;
nodes = (
(491,631,l),
(502,606,o),
(513,572,o),
(517,551,c),
(627,580,l),
(622,600,o),
(610,633,o),
(597,656,c)
);
},
{
closed = 1;
nodes = (
(561,276,l),
(803,276,l),
(803,247,l),
(561,247,l)
);
},
{
closed = 1;
nodes = (
(561,378,l),
(803,378,l),
(803,350,l),
(561,350,l)
);
},
{
closed = 1;
nodes = (
(431,456,l),
(431,169,l),
(939,169,l),
(939,456,l)
);
},
{
closed = 1;
nodes = (
(754,654,l),
(749,634,o),
(738,607,o),
(730,586,c),
(838,567,l),
(848,584,o),
(861,605,o),
(878,634,c)
);
},
{
closed = 1;
nodes = (
(45,-33,l),
(138,-16,o),
(254,6,o),
(364,29,c),
(355,148,l),
(234,128,o),
(108,108,o),
(23,97,c)
);
},
{
closed = 1;
nodes = (
(272,209,l),
(293,129,o),
(317,23,o),
(325,-46,c),
(427,-26,l),
(417,43,o),
(393,145,o),
(369,226,c)
);
},
{
closed = 1;
nodes = (
(152,855,l),
(152,612,l),
(259,612,l),
(259,855,l)
);
},
{
closed = 1;
nodes = (
(112,680,l),
(112,564,l),
(275,564,l),
(275,374,l),
(112,374,l),
(112,258,l),
(369,258,l),
(369,680,l)
);
},
{
closed = 1;
nodes = (
(52,680,l),
(52,216,l),
(142,216,l),
(142,680,l)
);
},
{
closed = 1;
nodes = (
(166,612,l),
(166,331,l),
(156,331,l),
(156,67,l),
(258,67,l),
(258,331,l),
(248,331,l),
(248,612,l)
);
}
);
width = 1000;
}
);
}
