{
glyphname = uni8C01;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(456,430,l),
(456,401,l),
(916,401,l),
(916,430,l)
);
},
{
closed = 1;
nodes = (
(456,224,l),
(456,194,l),
(916,194,l),
(916,224,l)
);
},
{
closed = 1;
nodes = (
(454,14,l),
(454,-16,l),
(953,-16,l),
(953,14,l)
);
},
{
closed = 1;
nodes = (
(681,626,l),
(681,-5,l),
(711,-5,l),
(711,626,l)
);
},
{
closed = 1;
nodes = (
(757,828,l),
(737,768,o),
(700,676,o),
(671,622,c),
(695,612,l),
(724,665,o),
(761,750,o),
(787,817,c)
);
},
{
closed = 1;
nodes = (
(525,832,l),
(480,679,o),
(406,536,o),
(313,443,c),
(321,438,o),
(333,428,o),
(339,424,c),
(430,522,o),
(507,666,o),
(555,825,c)
);
},
{
closed = 1;
nodes = (
(473,635,l),
(466,635,l),
(443,611,l),
(443,-69,l),
(473,-69,l),
(473,606,l),
(938,606,l),
(938,635,l)
);
},
{
closed = 1;
nodes = (
(121,788,l),
(185,739,o),
(247,676,o),
(281,624,c),
(302,645,l),
(267,696,o),
(205,758,o),
(141,807,c)
);
},
{
closed = 1;
nodes = (
(60,505,l),
(60,475,l),
(245,475,l),
(245,505,l)
);
},
{
closed = 1;
nodes = (
(230,505,l),
(230,13,l),
(259,13,l),
(259,505,l)
);
},
{
closed = 1;
nodes = (
(183,-40,l),
(245,-4,o),
(330,48,o),
(404,94,c),
(393,119,l),
(315,71,o),
(227,19,o),
(165,-15,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(478,478,l),
(478,357,l),
(924,357,l),
(924,478,l)
);
},
{
closed = 1;
nodes = (
(478,283,l),
(478,162,l),
(924,162,l),
(924,283,l)
);
},
{
closed = 1;
nodes = (
(462,85,l),
(462,-46,l),
(971,-46,l),
(971,85,l)
);
},
{
closed = 1;
nodes = (
(648,603,l),
(648,49,l),
(782,49,l),
(782,603,l)
);
},
{
closed = 1;
nodes = (
(708,853,l),
(690,774,o),
(654,670,o),
(621,602,c),
(745,571,l),
(780,634,o),
(824,730,o),
(862,823,c)
);
},
{
closed = 1;
nodes = (
(480,857,l),
(445,723,o),
(381,592,o),
(301,511,c),
(328,480,o),
(374,412,o),
(391,381,c),
(488,486,o),
(571,656,o),
(619,822,c)
);
},
{
closed = 1;
nodes = (
(557,676,l),
(487,676,l),
(418,606,l),
(418,-94,l),
(557,-94,l),
(557,549,l),
(951,549,l),
(951,676,l)
);
},
{
closed = 1;
nodes = (
(78,757,l),
(135,705,o),
(190,639,o),
(222,586,c),
(331,681,l),
(297,734,o),
(239,796,o),
(181,843,c)
);
},
{
closed = 1;
nodes = (
(27,531,l),
(27,390,l),
(211,390,l),
(211,531,l)
);
},
{
closed = 1;
nodes = (
(151,531,l),
(151,21,l),
(290,21,l),
(290,531,l)
);
},
{
closed = 1;
nodes = (
(157,-95,l),
(233,-56,o),
(330,-4,o),
(412,42,c),
(373,161,l),
(275,115,o),
(164,65,o),
(85,32,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid38526;
unicode = 35841;
}
