{
glyphname = uni8BA1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(377,482,l),
(377,453,l),
(951,453,l),
(951,482,l)
);
},
{
closed = 1;
nodes = (
(644,829,l),
(644,-70,l),
(673,-70,l),
(673,829,l)
);
},
{
closed = 1;
nodes = (
(142,788,l),
(219,737,o),
(290,670,o),
(326,614,c),
(347,635,l),
(311,689,o),
(240,755,o),
(162,807,c)
);
},
{
closed = 1;
nodes = (
(55,505,l),
(55,475,l),
(260,475,l),
(260,505,l)
);
},
{
closed = 1;
nodes = (
(245,505,l),
(245,13,l),
(274,13,l),
(274,505,l)
);
},
{
closed = 1;
nodes = (
(178,-40,l),
(251,-4,o),
(349,47,o),
(432,93,c),
(424,120,l),
(339,73,o),
(239,22,o),
(161,-15,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(379,526,l),
(379,374,l),
(972,374,l),
(972,526,l)
);
},
{
closed = 1;
nodes = (
(597,850,l),
(597,-95,l),
(754,-95,l),
(754,850,l)
);
},
{
closed = 1;
nodes = (
(95,757,l),
(161,698,o),
(221,629,o),
(250,578,c),
(372,676,l),
(337,727,o),
(274,792,o),
(210,845,c)
);
},
{
closed = 1;
nodes = (
(35,521,l),
(35,375,l),
(266,375,l),
(266,521,l)
);
},
{
closed = 1;
nodes = (
(186,521,l),
(186,21,l),
(330,21,l),
(330,521,l)
);
},
{
closed = 1;
nodes = (
(176,-95,l),
(272,-52,o),
(390,6,o),
(482,54,c),
(449,180,l),
(335,129,o),
(202,75,o),
(104,38,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid38430;
unicode = 35745;
}
