{
glyphname = uni898A.inherited;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(57,443,l),
(57,414,l),
(499,414,l),
(499,443,l)
);
},
{
closed = 1;
nodes = (
(49,65,l),
(49,35,l),
(500,35,l),
(500,65,l)
);
},
{
closed = 1;
nodes = (
(123,241,l),
(435,241,l),
(435,155,l),
(123,155,l)
);
},
{
closed = 1;
nodes = (
(93,271,l),
(93,126,l),
(465,126,l),
(465,271,l)
);
},
{
closed = 1;
nodes = (
(159,501,l),
(159,317,l),
(400,317,l),
(400,501,l),
(371,501,l),
(371,346,l),
(188,346,l),
(188,501,l)
);
},
{
closed = 1;
nodes = (
(262,327,l),
(262,-70,l),
(291,-70,l),
(291,327,l)
);
},
{
closed = 1;
nodes = (
(545,382,l),
(545,353,l),
(894,353,l),
(894,382,l)
);
},
{
closed = 1;
nodes = (
(545,287,l),
(545,258,l),
(894,258,l),
(894,287,l)
);
},
{
closed = 1;
nodes = (
(545,192,l),
(545,163,l),
(894,163,l),
(894,192,l)
);
},
{
closed = 1;
nodes = (
(700,464,l),
(700,177,l),
(729,177,l),
(729,464,l)
);
},
{
closed = 1;
nodes = (
(754,125,l),
(781,101,o),
(813,66,o),
(828,42,c),
(852,60,l),
(836,82,o),
(804,116,o),
(774,140,c)
);
},
{
closed = 1;
nodes = (
(672,112,l),
(696,80,o),
(719,34,o),
(728,4,c),
(754,17,l),
(744,45,o),
(720,89,o),
(696,122,c)
);
},
{
closed = 1;
nodes = (
(599,102,l),
(612,61,o),
(623,8,o),
(625,-27,c),
(653,-20,l),
(650,14,o),
(638,67,o),
(624,107,c)
);
},
{
closed = 1;
nodes = (
(534,104,l),
(525,47,o),
(505,-8,o),
(463,-36,c),
(485,-54,l),
(531,-21,o),
(551,38,o),
(561,97,c)
);
},
{
closed = 1;
nodes = (
(531,476,l),
(531,163,l),
(561,163,l),
(561,447,l),
(917,447,l),
(917,476,l)
);
},
{
closed = 1;
nodes = (
(887,192,l),
(887,186,l),
(878,34,o),
(869,-21,o),
(855,-36,cs),
(849,-43,o),
(840,-44,o),
(824,-44,cs),
(810,-44,o),
(763,-44,o),
(715,-39,c),
(720,-48,o),
(722,-60,o),
(723,-67,c),
(767,-71,o),
(811,-71,o),
(830,-71,cs),
(855,-70,o),
(867,-66,o),
(878,-56,cs),
(898,-35,o),
(907,20,o),
(916,174,c),
(917,180,o),
(917,192,o),
(917,192,c)
);
},
{
closed = 1;
nodes = (
(59,778,l),
(59,749,l),
(942,749,l),
(942,778,l)
);
},
{
closed = 1;
nodes = (
(361,770,l),
(361,541,l),
(390,541,l),
(390,770,l)
);
},
{
closed = 1;
nodes = (
(605,770,l),
(605,541,l),
(634,541,l),
(634,770,l)
);
},
{
closed = 1;
nodes = (
(151,650,l),
(849,650,l),
(849,555,l),
(151,555,l)
);
},
{
closed = 1;
nodes = (
(122,679,l),
(122,525,l),
(878,525,l),
(878,679,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
name = Heavy;
shapes = (
{
closed = 1;
nodes = (
(40,466,l),
(40,379,l),
(495,379,l),
(495,466,l)
);
},
{
closed = 1;
nodes = (
(24,64,l),
(24,-33,l),
(484,-33,l),
(484,64,l)
);
},
{
closed = 1;
nodes = (
(173,183,l),
(360,183,l),
(360,158,l),
(173,158,l)
);
},
{
closed = 1;
nodes = (
(62,256,l),
(62,85,l),
(478,85,l),
(478,256,l)
);
},
{
closed = 1;
nodes = (
(112,502,l),
(112,277,l),
(423,277,l),
(423,502,l),
(306,502,l),
(306,358,l),
(224,358,l),
(224,502,l)
);
},
{
closed = 1;
nodes = (
(204,325,l),
(204,-94,l),
(326,-94,l),
(326,325,l)
);
},
{
closed = 1;
nodes = (
(565,385,l),
(565,313,l),
(908,313,l),
(908,385,l)
);
},
{
closed = 1;
nodes = (
(565,294,l),
(565,222,l),
(908,222,l),
(908,294,l)
);
},
{
closed = 1;
nodes = (
(565,201,l),
(565,114,l),
(908,114,l),
(908,201,l)
);
},
{
closed = 1;
nodes = (
(688,440,l),
(688,161,l),
(803,161,l),
(803,440,l)
);
},
{
closed = 1;
nodes = (
(761,90,l),
(778,67,o),
(797,36,o),
(806,16,c),
(865,50,l),
(856,69,o),
(836,98,o),
(818,119,c)
);
},
{
closed = 1;
nodes = (
(678,80,l),
(696,43,o),
(716,-7,o),
(723,-39,c),
(795,-14,l),
(787,17,o),
(767,65,o),
(747,101,c)
);
},
{
closed = 1;
nodes = (
(591,72,l),
(604,29,o),
(614,-27,o),
(614,-63,c),
(696,-46,l),
(694,-10,o),
(683,45,o),
(669,87,c)
);
},
{
closed = 1;
nodes = (
(503,103,l),
(495,47,o),
(475,-9,o),
(444,-44,c),
(526,-91,l),
(563,-50,o),
(579,13,o),
(590,77,c)
);
},
{
closed = 1;
nodes = (
(515,495,l),
(515,114,l),
(634,114,l),
(634,402,l),
(948,402,l),
(948,495,l)
);
},
{
closed = 1;
nodes = (
(861,201,l),
(861,186,l),
(855,66,o),
(848,20,o),
(837,7,cs),
(830,-1,o),
(823,-3,o),
(812,-3,cs),
(800,-3,o),
(779,-2,o),
(754,1,c),
(768,-25,o),
(779,-66,o),
(781,-96,c),
(817,-97,o),
(851,-96,o),
(872,-93,cs),
(896,-90,o),
(917,-82,o),
(934,-62,cs),
(956,-37,o),
(966,25,o),
(974,161,cs),
(975,175,o),
(976,201,o),
(976,201,c)
);
},
{
closed = 1;
nodes = (
(50,825,l),
(50,726,l),
(952,726,l),
(952,825,l)
);
},
{
closed = 1;
nodes = (
(319,775,l),
(319,566,l),
(449,566,l),
(449,775,l)
);
},
{
closed = 1;
nodes = (
(551,775,l),
(551,566,l),
(681,566,l),
(681,775,l)
);
},
{
closed = 1;
nodes = (
(218,623,l),
(783,623,l),
(783,596,l),
(218,596,l)
);
},
{
closed = 1;
nodes = (
(94,705,l),
(94,514,l),
(914,514,l),
(914,705,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid37346;
}
