{
glyphname = uni83D7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(321,829,l),
(321,604,l),
(350,604,l),
(350,829,l)
);
},
{
closed = 1;
nodes = (
(644,829,l),
(644,613,l),
(673,613,l),
(673,829,l)
);
},
{
closed = 1;
nodes = (
(657,586,l),
(657,-14,l),
(686,-14,l),
(686,586,l)
);
},
{
closed = 1;
nodes = (
(444,473,l),
(444,-71,l),
(474,-71,l),
(474,443,l),
(869,443,l),
(869,-71,l),
(899,-71,l),
(899,473,l)
);
},
{
closed = 1;
nodes = (
(462,254,l),
(462,225,l),
(881,225,l),
(881,254,l)
);
},
{
closed = 1;
nodes = (
(462,3,l),
(462,-26,l),
(881,-26,l),
(881,3,l)
);
},
{
closed = 1;
nodes = (
(60,457,l),
(60,427,l),
(374,427,l),
(374,457,l)
);
},
{
closed = 1;
nodes = (
(207,608,l),
(207,-28,ls),
(207,-40,o),
(203,-43,o),
(190,-44,cs),
(179,-45,o),
(139,-45,o),
(91,-44,c),
(96,-52,o),
(101,-65,o),
(103,-71,c),
(163,-71,o),
(194,-71,o),
(212,-66,cs),
(230,-61,o),
(236,-51,o),
(236,-27,cs),
(236,608,l)
);
},
{
closed = 1;
nodes = (
(66,165,l),
(154,191,o),
(270,228,o),
(381,263,c),
(378,290,l),
(257,254,o),
(133,217,o),
(51,194,c)
);
},
{
closed = 1;
nodes = (
(67,746,l),
(67,717,l),
(936,717,l),
(936,746,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(252,855,l),
(252,616,l),
(394,616,l),
(394,855,l)
);
},
{
closed = 1;
nodes = (
(599,855,l),
(599,621,l),
(741,621,l),
(741,855,l)
);
},
{
closed = 1;
nodes = (
(622,595,l),
(622,10,l),
(748,10,l),
(748,595,l)
);
},
{
closed = 1;
nodes = (
(433,485,l),
(433,-95,l),
(562,-95,l),
(562,358,l),
(808,358,l),
(808,-90,l),
(943,-90,l),
(943,485,l)
);
},
{
closed = 1;
nodes = (
(513,281,l),
(513,156,l),
(860,156,l),
(860,281,l)
);
},
{
closed = 1;
nodes = (
(513,75,l),
(513,-52,l),
(860,-52,l),
(860,75,l)
);
},
{
closed = 1;
nodes = (
(45,490,l),
(45,367,l),
(397,367,l),
(397,490,l)
);
},
{
closed = 1;
nodes = (
(157,602,l),
(157,44,ls),
(157,32,o),
(153,28,o),
(140,28,cs),
(128,28,o),
(89,28,o),
(55,29,c),
(72,-5,o),
(91,-60,o),
(96,-96,c),
(160,-96,o),
(207,-92,o),
(244,-72,cs),
(281,-52,o),
(291,-18,o),
(291,42,cs),
(291,602,l)
);
},
{
closed = 1;
nodes = (
(65,116,l),
(163,137,o),
(286,164,o),
(401,191,c),
(390,311,l),
(262,287,o),
(128,262,o),
(38,249,c)
);
},
{
closed = 1;
nodes = (
(47,812,l),
(47,683,l),
(952,683,l),
(952,812,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid34332;
unicode = 33751;
}
