{
glyphname = uni80D1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(119,791,l),
(119,437,ls),
(119,288,o),
(113,89,o),
(40,-56,c),
(47,-58,o),
(59,-66,o),
(65,-72,c),
(138,72,o),
(148,289,o),
(148,437,cs),
(148,791,l)
);
},
{
closed = 1;
nodes = (
(133,791,l),
(133,762,l),
(345,762,l),
(345,791,l)
);
},
{
closed = 1;
nodes = (
(330,791,l),
(330,-23,ls),
(330,-38,o),
(324,-42,o),
(309,-43,cs),
(297,-44,o),
(250,-44,o),
(193,-43,c),
(198,-52,o),
(204,-64,o),
(206,-71,c),
(275,-72,o),
(311,-71,o),
(331,-66,cs),
(350,-60,o),
(359,-49,o),
(359,-22,cs),
(359,791,l)
);
},
{
closed = 1;
nodes = (
(133,550,l),
(133,521,l),
(345,521,l),
(345,550,l)
);
},
{
closed = 1;
nodes = (
(133,303,l),
(133,274,l),
(345,274,l),
(345,303,l)
);
},
{
closed = 1;
nodes = (
(494,723,l),
(851,723,l),
(851,322,l),
(494,322,l)
);
},
{
closed = 1;
nodes = (
(465,752,l),
(465,293,l),
(880,293,l),
(880,752,l)
);
},
{
closed = 1;
nodes = (
(763,217,l),
(816,130,o),
(871,13,o),
(896,-57,c),
(923,-43,l),
(899,25,o),
(842,140,o),
(788,228,c)
);
},
{
closed = 1;
nodes = (
(542,228,l),
(513,123,o),
(461,26,o),
(394,-40,c),
(403,-44,o),
(416,-54,o),
(421,-59,c),
(484,9,o),
(540,111,o),
(572,222,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(77,821,l),
(77,452,ls),
(77,305,o),
(74,102,o),
(19,-35,c),
(51,-47,o),
(108,-78,o),
(133,-99,c),
(194,49,o),
(203,289,o),
(203,453,cs),
(203,821,l)
);
},
{
closed = 1;
nodes = (
(138,821,l),
(138,690,l),
(325,690,l),
(325,821,l)
);
},
{
closed = 1;
nodes = (
(260,821,l),
(260,59,ls),
(260,48,o),
(257,44,o),
(247,44,cs),
(236,44,o),
(207,43,o),
(182,45,c),
(199,9,o),
(215,-55,o),
(217,-92,c),
(276,-92,o),
(317,-88,o),
(350,-65,cs),
(383,-42,o),
(391,-2,o),
(391,57,cs),
(391,821,l)
);
},
{
closed = 1;
nodes = (
(138,596,l),
(138,465,l),
(325,465,l),
(325,596,l)
);
},
{
closed = 1;
nodes = (
(138,367,l),
(138,233,l),
(325,233,l),
(325,367,l)
);
},
{
closed = 1;
nodes = (
(594,657,l),
(780,657,l),
(780,392,l),
(594,392,l)
);
},
{
closed = 1;
nodes = (
(455,795,l),
(455,254,l),
(926,254,l),
(926,795,l)
);
},
{
closed = 1;
nodes = (
(712,182,l),
(762,94,o),
(813,-22,o),
(829,-95,c),
(972,-38,l),
(951,38,o),
(895,148,o),
(843,231,c)
);
},
{
closed = 1;
nodes = (
(517,228,l),
(494,138,o),
(448,46,o),
(391,-10,c),
(426,-29,o),
(489,-71,o),
(517,-95,c),
(576,-27,o),
(633,84,o),
(664,195,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid32681;
unicode = 32977;
}
