{
glyphname = uni81AB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(368,701,l),
(368,672,l),
(943,672,l),
(943,701,l)
);
},
{
closed = 1;
nodes = (
(475,325,l),
(816,325,l),
(816,224,l),
(475,224,l)
);
},
{
closed = 1;
nodes = (
(475,454,l),
(816,454,l),
(816,354,l),
(475,354,l)
);
},
{
closed = 1;
nodes = (
(446,483,l),
(446,195,l),
(845,195,l),
(845,483,l)
);
},
{
closed = 1;
nodes = (
(882,639,l),
(861,607,o),
(826,565,o),
(792,531,c),
(813,514,l),
(847,545,o),
(885,587,o),
(911,622,c)
);
},
{
closed = 1;
nodes = (
(374,619,l),
(411,587,o),
(446,543,o),
(464,506,c),
(490,524,l),
(473,557,o),
(437,601,o),
(397,635,c)
);
},
{
closed = 1;
nodes = (
(758,125,l),
(818,77,o),
(885,6,o),
(919,-41,c),
(942,-19,l),
(910,27,o),
(841,95,o),
(779,144,c)
);
},
{
closed = 1;
nodes = (
(628,210,l),
(628,-32,ls),
(628,-43,o),
(624,-46,o),
(611,-47,cs),
(598,-48,o),
(555,-48,o),
(499,-46,c),
(504,-54,o),
(509,-64,o),
(510,-72,c),
(579,-72,o),
(612,-72,o),
(634,-66,cs),
(652,-61,o),
(657,-52,o),
(657,-31,cs),
(657,210,l)
);
},
{
closed = 1;
nodes = (
(620,832,l),
(577,639,o),
(485,500,o),
(342,411,c),
(350,404,o),
(361,392,o),
(365,386,c),
(512,483,o),
(606,629,o),
(651,826,c)
);
},
{
closed = 1;
nodes = (
(474,142,l),
(442,83,o),
(387,25,o),
(333,-16,c),
(341,-21,o),
(353,-34,o),
(357,-40,c),
(411,3,o),
(469,69,o),
(505,133,c)
);
},
{
closed = 1;
nodes = (
(681,681,l),
(735,556,o),
(834,443,o),
(939,390,c),
(944,397,o),
(953,407,o),
(960,413,c),
(855,462,o),
(757,569,o),
(706,690,c)
);
},
{
closed = 1;
nodes = (
(113,791,l),
(113,437,ls),
(113,288,o),
(107,88,o),
(38,-56,c),
(45,-59,o),
(57,-66,o),
(63,-72,c),
(133,77,o),
(142,288,o),
(142,437,cs),
(142,791,l)
);
},
{
closed = 1;
nodes = (
(127,791,l),
(127,762,l),
(313,762,l),
(313,791,l)
);
},
{
closed = 1;
nodes = (
(298,791,l),
(298,-25,ls),
(298,-39,o),
(293,-43,o),
(280,-43,cs),
(268,-44,o),
(227,-44,o),
(177,-43,c),
(182,-52,o),
(187,-64,o),
(189,-71,c),
(250,-72,o),
(283,-71,o),
(302,-66,cs),
(319,-60,o),
(327,-50,o),
(327,-24,cs),
(327,791,l)
);
},
{
closed = 1;
nodes = (
(127,550,l),
(127,521,l),
(313,521,l),
(313,550,l)
);
},
{
closed = 1;
nodes = (
(127,303,l),
(127,274,l),
(313,274,l),
(313,303,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(378,763,l),
(378,650,l),
(959,650,l),
(959,763,l)
);
},
{
closed = 1;
nodes = (
(550,321,l),
(748,321,l),
(748,291,l),
(550,291,l)
);
},
{
closed = 1;
nodes = (
(550,441,l),
(748,441,l),
(748,411,l),
(550,411,l)
);
},
{
closed = 1;
nodes = (
(424,537,l),
(424,195,l),
(881,195,l),
(881,537,l)
);
},
{
closed = 1;
nodes = (
(873,650,l),
(854,621,o),
(819,578,o),
(793,552,c),
(870,505,l),
(898,528,o),
(933,561,o),
(968,596,c)
);
},
{
closed = 1;
nodes = (
(351,586,l),
(386,557,o),
(423,515,o),
(440,485,c),
(525,554,l),
(507,583,o),
(469,620,o),
(432,646,c)
);
},
{
closed = 1;
nodes = (
(744,126,l),
(791,69,o),
(841,-10,o),
(862,-62,c),
(974,0,l),
(951,52,o),
(900,125,o),
(851,179,c)
);
},
{
closed = 1;
nodes = (
(589,255,l),
(589,46,ls),
(589,37,o),
(586,35,o),
(575,34,cs),
(566,34,o),
(532,34,o),
(502,35,c),
(522,-4,o),
(539,-58,o),
(543,-95,c),
(598,-95,o),
(641,-93,o),
(677,-72,cs),
(716,-51,o),
(723,-15,o),
(723,42,cs),
(723,255,l)
);
},
{
closed = 1;
nodes = (
(576,855,l),
(545,674,o),
(460,553,o),
(319,489,c),
(347,458,o),
(380,410,o),
(395,379,c),
(558,466,o),
(660,618,o),
(704,837,c)
);
},
{
closed = 1;
nodes = (
(430,174,l),
(408,109,o),
(366,44,o),
(321,6,c),
(351,-12,o),
(404,-50,o),
(428,-72,c),
(479,-22,o),
(529,61,o),
(558,143,c)
);
},
{
closed = 1;
nodes = (
(665,674,l),
(712,545,o),
(795,439,o),
(896,379,c),
(915,412,o),
(955,459,o),
(983,483,c),
(893,525,o),
(812,611,o),
(772,706,c)
);
},
{
closed = 1;
nodes = (
(68,821,l),
(68,453,ls),
(68,307,o),
(65,103,o),
(18,-35,c),
(48,-46,o),
(103,-75,o),
(126,-94,c),
(181,61,o),
(188,297,o),
(188,454,cs),
(188,821,l)
);
},
{
closed = 1;
nodes = (
(123,821,l),
(123,690,l),
(286,690,l),
(286,821,l)
);
},
{
closed = 1;
nodes = (
(221,821,l),
(221,46,ls),
(221,34,o),
(218,30,o),
(208,30,cs),
(198,30,o),
(175,30,o),
(149,32,c),
(165,-6,o),
(177,-56,o),
(180,-96,c),
(235,-96,o),
(273,-92,o),
(304,-71,cs),
(335,-50,o),
(342,-10,o),
(342,43,cs),
(342,821,l)
);
},
{
closed = 1;
nodes = (
(123,596,l),
(123,465,l),
(286,465,l),
(286,596,l)
);
},
{
closed = 1;
nodes = (
(123,367,l),
(123,233,l),
(286,233,l),
(286,367,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid33139;
unicode = 33195;
}
