{
glyphname = uni8320;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(285,591,l),
(227,471,o),
(132,358,o),
(31,283,c),
(38,278,o),
(51,269,o),
(56,264,c),
(154,341,o),
(251,457,o),
(314,583,c)
);
},
{
closed = 1;
nodes = (
(194,421,l),
(194,-69,l),
(224,-69,l),
(224,448,l),
(223,449,l)
);
},
{
closed = 1;
nodes = (
(309,430,l),
(309,401,l),
(927,401,l),
(927,430,l)
);
},
{
closed = 1;
nodes = (
(592,570,l),
(592,-70,l),
(622,-70,l),
(622,570,l)
);
},
{
closed = 1;
nodes = (
(573,424,l),
(509,274,o),
(385,120,o),
(273,50,c),
(280,44,o),
(289,34,o),
(294,27,c),
(407,104,o),
(531,258,o),
(598,414,c)
);
},
{
closed = 1;
nodes = (
(619,412,l),
(686,266,o),
(815,119,o),
(931,45,c),
(937,53,o),
(946,63,o),
(954,69,c),
(836,135,o),
(710,278,o),
(645,423,c)
);
},
{
closed = 1;
nodes = (
(312,831,l),
(312,597,l),
(341,597,l),
(341,831,l)
);
},
{
closed = 1;
nodes = (
(657,831,l),
(657,597,l),
(686,597,l),
(686,831,l)
);
},
{
closed = 1;
nodes = (
(69,736,l),
(69,707,l),
(938,707,l),
(938,736,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(229,611,l),
(182,500,o),
(99,391,o),
(14,324,c),
(41,292,o),
(87,223,o),
(105,191,c),
(205,280,o),
(307,426,o),
(369,565,c)
);
},
{
closed = 1;
nodes = (
(148,369,l),
(148,-95,l),
(290,-95,l),
(290,510,l),
(290,511,l)
);
},
{
closed = 1;
nodes = (
(339,446,l),
(339,321,l),
(952,321,l),
(952,446,l)
);
},
{
closed = 1;
nodes = (
(572,576,l),
(572,-95,l),
(715,-95,l),
(715,576,l)
);
},
{
closed = 1;
nodes = (
(552,382,l),
(501,266,o),
(403,149,o),
(294,84,c),
(327,56,o),
(375,0,o),
(398,-35,c),
(515,49,o),
(612,191,o),
(672,343,c)
);
},
{
closed = 1;
nodes = (
(633,346,l),
(683,195,o),
(764,51,o),
(869,-32,c),
(892,5,o),
(939,59,o),
(972,86,c),
(872,149,o),
(787,264,o),
(743,379,c)
);
},
{
closed = 1;
nodes = (
(252,855,l),
(252,598,l),
(396,598,l),
(396,855,l)
);
},
{
closed = 1;
nodes = (
(604,855,l),
(604,598,l),
(749,598,l),
(749,855,l)
);
},
{
closed = 1;
nodes = (
(52,796,l),
(52,667,l),
(948,667,l),
(948,796,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid33965;
unicode = 33568;
}
