{
glyphname = uni80C9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(124,791,l),
(124,437,ls),
(124,288,o),
(118,89,o),
(45,-56,c),
(52,-58,o),
(64,-66,o),
(70,-72,c),
(143,72,o),
(153,289,o),
(153,437,cs),
(153,791,l)
);
},
{
closed = 1;
nodes = (
(138,791,l),
(138,762,l),
(371,762,l),
(371,791,l)
);
},
{
closed = 1;
nodes = (
(356,791,l),
(356,-22,ls),
(356,-38,o),
(350,-42,o),
(335,-43,cs),
(322,-44,o),
(275,-44,o),
(218,-43,c),
(223,-52,o),
(228,-64,o),
(229,-71,c),
(300,-72,o),
(337,-71,o),
(357,-66,cs),
(376,-60,o),
(385,-49,o),
(385,-22,cs),
(385,791,l)
);
},
{
closed = 1;
nodes = (
(138,550,l),
(138,521,l),
(371,521,l),
(371,550,l)
);
},
{
closed = 1;
nodes = (
(138,303,l),
(138,274,l),
(371,274,l),
(371,303,l)
);
},
{
closed = 1;
nodes = (
(685,831,l),
(667,757,o),
(640,678,o),
(615,626,c),
(641,615,l),
(663,665,o),
(692,744,o),
(717,820,c)
);
},
{
closed = 1;
nodes = (
(462,638,l),
(462,-73,l),
(491,-73,l),
(491,609,l),
(883,609,l),
(883,-73,l),
(912,-73,l),
(912,638,l)
);
},
{
closed = 1;
nodes = (
(476,337,l),
(476,308,l),
(898,308,l),
(898,337,l)
);
},
{
closed = 1;
nodes = (
(476,23,l),
(476,-6,l),
(898,-6,l),
(898,23,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(82,821,l),
(82,454,ls),
(82,307,o),
(78,105,o),
(18,-31,c),
(51,-43,o),
(111,-76,o),
(136,-97,c),
(203,52,o),
(213,294,o),
(213,454,cs),
(213,821,l)
);
},
{
closed = 1;
nodes = (
(148,821,l),
(148,684,l),
(347,684,l),
(347,821,l)
);
},
{
closed = 1;
nodes = (
(282,821,l),
(282,65,ls),
(282,52,o),
(278,48,o),
(266,48,cs),
(254,48,o),
(218,47,o),
(188,50,c),
(205,13,o),
(222,-52,o),
(225,-91,c),
(291,-91,o),
(336,-87,o),
(372,-64,cs),
(407,-40,o),
(416,0,o),
(416,63,cs),
(416,821,l)
);
},
{
closed = 1;
nodes = (
(148,598,l),
(148,461,l),
(347,461,l),
(347,598,l)
);
},
{
closed = 1;
nodes = (
(148,371,l),
(148,233,l),
(347,233,l),
(347,371,l)
);
},
{
closed = 1;
nodes = (
(621,854,l),
(613,795,o),
(596,721,o),
(579,661,c),
(711,633,l),
(739,691,o),
(772,767,o),
(797,830,c)
);
},
{
closed = 1;
nodes = (
(458,676,l),
(458,-95,l),
(600,-95,l),
(600,540,l),
(801,540,l),
(801,-88,l),
(951,-88,l),
(951,676,l)
);
},
{
closed = 1;
nodes = (
(530,386,l),
(530,253,l),
(876,253,l),
(876,386,l)
);
},
{
closed = 1;
nodes = (
(530,96,l),
(530,-40,l),
(876,-40,l),
(876,96,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid32664;
unicode = 32969;
}
