{
glyphname = uni8341;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(105,571,l),
(105,542,l),
(903,542,l),
(903,571,l)
);
},
{
closed = 1;
nodes = (
(67,-15,l),
(67,-44,l),
(932,-44,l),
(932,-15,l)
);
},
{
closed = 1;
nodes = (
(257,248,l),
(740,248,l),
(740,109,l),
(257,109,l)
);
},
{
closed = 1;
nodes = (
(257,414,l),
(740,414,l),
(740,277,l),
(257,277,l)
);
},
{
closed = 1;
nodes = (
(228,443,l),
(228,80,l),
(769,80,l),
(769,443,l)
);
},
{
closed = 1;
nodes = (
(67,741,l),
(67,712,l),
(941,712,l),
(941,741,l)
);
},
{
closed = 1;
nodes = (
(314,829,l),
(314,613,l),
(343,613,l),
(343,829,l)
);
},
{
closed = 1;
nodes = (
(652,829,l),
(652,613,l),
(681,613,l),
(681,829,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(102,615,l),
(102,495,l),
(917,495,l),
(917,615,l)
);
},
{
closed = 1;
nodes = (
(53,57,l),
(53,-70,l),
(945,-70,l),
(945,57,l)
);
},
{
closed = 1;
nodes = (
(346,226,l),
(642,226,l),
(642,194,l),
(346,194,l)
);
},
{
closed = 1;
nodes = (
(346,356,l),
(642,356,l),
(642,325,l),
(346,325,l)
);
},
{
closed = 1;
nodes = (
(206,463,l),
(206,87,l),
(789,87,l),
(789,463,l)
);
},
{
closed = 1;
nodes = (
(54,807,l),
(54,691,l),
(946,691,l),
(946,807,l)
);
},
{
closed = 1;
nodes = (
(263,856,l),
(263,640,l),
(407,640,l),
(407,856,l)
);
},
{
closed = 1;
nodes = (
(590,856,l),
(590,640,l),
(735,640,l),
(735,856,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid34038;
unicode = 33601;
}
