{
glyphname = uni815C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(366,714,l),
(366,685,l),
(953,685,l),
(953,714,l)
);
},
{
closed = 1;
nodes = (
(379,255,l),
(379,226,l),
(949,226,l),
(949,255,l)
);
},
{
closed = 1;
nodes = (
(500,559,l),
(500,530,l),
(822,530,l),
(822,559,l)
);
},
{
closed = 1;
nodes = (
(485,831,l),
(485,372,l),
(840,372,l),
(840,831,l),
(811,831,l),
(811,401,l),
(514,401,l),
(514,831,l)
);
},
{
closed = 1;
nodes = (
(647,375,l),
(647,-71,l),
(676,-71,l),
(676,375,l)
);
},
{
closed = 1;
nodes = (
(626,248,l),
(570,138,o),
(456,31,o),
(348,-16,c),
(355,-22,o),
(365,-33,o),
(371,-41,c),
(477,12,o),
(594,122,o),
(653,237,c)
);
},
{
closed = 1;
nodes = (
(671,235,l),
(730,130,o),
(844,17,o),
(938,-38,c),
(944,-29,o),
(954,-18,o),
(962,-13,c),
(866,35,o),
(754,144,o),
(696,247,c)
);
},
{
closed = 1;
nodes = (
(118,782,l),
(118,430,ls),
(118,284,o),
(112,86,o),
(41,-57,c),
(48,-60,o),
(60,-68,o),
(66,-73,c),
(138,71,o),
(147,284,o),
(147,430,cs),
(147,782,l)
);
},
{
closed = 1;
nodes = (
(132,782,l),
(132,753,l),
(331,753,l),
(331,782,l)
);
},
{
closed = 1;
nodes = (
(316,782,l),
(316,-23,ls),
(316,-36,o),
(311,-40,o),
(299,-40,cs),
(288,-41,o),
(249,-41,o),
(201,-40,c),
(206,-48,o),
(212,-61,o),
(214,-68,c),
(272,-68,o),
(303,-68,o),
(321,-63,cs),
(337,-57,o),
(345,-47,o),
(345,-22,cs),
(345,782,l)
);
},
{
closed = 1;
nodes = (
(132,541,l),
(132,512,l),
(331,512,l),
(331,541,l)
);
},
{
closed = 1;
nodes = (
(132,294,l),
(132,265,l),
(331,265,l),
(331,294,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(380,756,l),
(380,635,l),
(961,635,l),
(961,756,l)
);
},
{
closed = 1;
nodes = (
(381,305,l),
(381,184,l),
(967,184,l),
(967,305,l)
);
},
{
closed = 1;
nodes = (
(534,603,l),
(534,499,l),
(800,499,l),
(800,603,l)
);
},
{
closed = 1;
nodes = (
(466,855,l),
(466,351,l),
(880,351,l),
(880,855,l),
(742,855,l),
(742,466,l),
(597,466,l),
(597,855,l)
);
},
{
closed = 1;
nodes = (
(598,373,l),
(598,-95,l),
(739,-95,l),
(739,373,l)
);
},
{
closed = 1;
nodes = (
(570,240,l),
(521,157,o),
(427,77,o),
(329,33,c),
(360,6,o),
(404,-46,o),
(426,-80,c),
(529,-20,o),
(622,88,o),
(679,202,c)
);
},
{
closed = 1;
nodes = (
(665,197,l),
(717,95,o),
(804,-11,o),
(887,-72,c),
(910,-36,o),
(955,15,o),
(987,41,c),
(904,85,o),
(813,162,o),
(764,235,c)
);
},
{
closed = 1;
nodes = (
(67,805,l),
(67,442,ls),
(67,298,o),
(64,97,o),
(15,-38,c),
(46,-49,o),
(102,-80,o),
(126,-100,c),
(182,51,o),
(189,297,o),
(189,443,cs),
(189,805,l)
);
},
{
closed = 1;
nodes = (
(124,805,l),
(124,679,l),
(297,679,l),
(297,805,l)
);
},
{
closed = 1;
nodes = (
(232,805,l),
(232,46,ls),
(232,36,o),
(229,32,o),
(220,32,cs),
(211,32,o),
(186,32,o),
(164,33,c),
(180,0,o),
(194,-58,o),
(197,-93,c),
(250,-93,o),
(287,-89,o),
(318,-68,cs),
(348,-47,o),
(356,-13,o),
(356,44,cs),
(356,805,l)
);
},
{
closed = 1;
nodes = (
(124,580,l),
(124,455,l),
(297,455,l),
(297,580,l)
);
},
{
closed = 1;
nodes = (
(124,351,l),
(124,226,l),
(297,226,l),
(297,351,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid32962;
unicode = 33116;
}
