{
glyphname = uni82F5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(65,263,l),
(65,233,l),
(943,233,l),
(943,263,l)
);
},
{
closed = 1;
nodes = (
(480,611,l),
(480,360,ls),
(480,215,o),
(459,55,o),
(51,-45,c),
(57,-51,o),
(65,-63,o),
(68,-70,c),
(482,34,o),
(510,203,o),
(510,360,cs),
(510,611,l)
);
},
{
closed = 1;
nodes = (
(493,248,l),
(560,68,o),
(717,-30,o),
(934,-71,c),
(938,-63,o),
(947,-51,o),
(954,-44,c),
(737,-9,o),
(585,86,o),
(523,257,c)
);
},
{
closed = 1;
nodes = (
(307,830,l),
(307,596,l),
(336,596,l),
(336,830,l)
);
},
{
closed = 1;
nodes = (
(659,830,l),
(659,596,l),
(688,596,l),
(688,830,l)
);
},
{
closed = 1;
nodes = (
(209,469,l),
(209,439,l),
(849,439,l),
(849,469,l)
);
},
{
closed = 1;
nodes = (
(247,593,l),
(218,474,o),
(162,371,o),
(84,301,c),
(93,297,o),
(106,288,o),
(112,283,c),
(185,356,o),
(245,463,o),
(278,587,c)
);
},
{
closed = 1;
nodes = (
(67,728,l),
(67,699,l),
(936,699,l),
(936,728,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(62,310,l),
(62,183,l),
(958,183,l),
(958,310,l)
);
},
{
closed = 1;
nodes = (
(428,616,l),
(428,314,ls),
(428,186,o),
(365,78,o),
(29,24,c),
(61,-7,o),
(101,-65,o),
(117,-96,c),
(480,-22,o),
(577,130,o),
(577,312,cs),
(577,616,l)
);
},
{
closed = 1;
nodes = (
(436,219,l),
(524,37,o),
(655,-60,o),
(892,-97,c),
(911,-56,o),
(951,5,o),
(982,37,c),
(766,57,o),
(630,124,o),
(564,248,c)
);
},
{
closed = 1;
nodes = (
(250,855,l),
(250,603,l),
(394,603,l),
(394,855,l)
);
},
{
closed = 1;
nodes = (
(611,855,l),
(611,598,l),
(756,598,l),
(756,855,l)
);
},
{
closed = 1;
nodes = (
(223,520,l),
(223,396,l),
(854,396,l),
(854,520,l)
);
},
{
closed = 1;
nodes = (
(219,613,l),
(194,527,o),
(147,438,o),
(91,383,c),
(125,365,o),
(185,327,o),
(213,303,c),
(270,369,o),
(327,475,o),
(360,579,c)
);
},
{
closed = 1;
nodes = (
(53,786,l),
(53,662,l),
(945,662,l),
(945,786,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid33879;
unicode = 33525;
}
