{
glyphname = uni8914;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(650,343,l),
(650,-1,l),
(679,-1,l),
(679,343,l)
);
},
{
closed = 1;
nodes = (
(500,622,l),
(848,622,l),
(848,472,l),
(500,472,l)
);
},
{
closed = 1;
nodes = (
(471,652,l),
(471,442,l),
(877,442,l),
(877,652,l)
);
},
{
closed = 1;
nodes = (
(417,356,l),
(417,-71,l),
(446,-71,l),
(446,327,l),
(897,327,l),
(897,-66,l),
(926,-66,l),
(926,356,l)
);
},
{
closed = 1;
nodes = (
(436,186,l),
(436,157,l),
(905,157,l),
(905,186,l)
);
},
{
closed = 1;
nodes = (
(436,12,l),
(436,-17,l),
(905,-17,l),
(905,12,l)
);
},
{
closed = 1;
nodes = (
(414,775,l),
(414,746,l),
(935,746,l),
(935,775,l)
);
},
{
closed = 1;
nodes = (
(209,377,l),
(209,-71,l),
(238,-71,l),
(238,412,l)
);
},
{
closed = 1;
nodes = (
(61,634,l),
(61,605,l),
(348,605,l),
(348,634,l)
);
},
{
closed = 1;
nodes = (
(204,825,l),
(204,618,l),
(233,618,l),
(233,825,l)
);
},
{
closed = 1;
nodes = (
(220,393,l),
(250,363,o),
(341,255,o),
(367,218,c),
(387,242,l),
(366,270,o),
(266,383,o),
(239,409,c)
);
},
{
closed = 1;
nodes = (
(338,634,l),
(338,625,l),
(282,465,o),
(155,303,o),
(40,213,c),
(47,209,o),
(57,199,o),
(62,192,c),
(179,288,o),
(308,450,o),
(370,625,c),
(352,636,l),
(345,634,l)
);
},
{
closed = 1;
nodes = (
(375,463,l),
(355,426,o),
(317,370,o),
(290,336,c),
(309,323,l),
(336,355,o),
(371,404,o),
(397,447,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(611,301,l),
(611,-28,l),
(740,-28,l),
(740,301,l)
);
},
{
closed = 1;
nodes = (
(585,561,l),
(774,561,l),
(774,512,l),
(585,512,l)
);
},
{
closed = 1;
nodes = (
(457,669,l),
(457,404,l),
(908,404,l),
(908,669,l)
);
},
{
closed = 1;
nodes = (
(408,372,l),
(408,-93,l),
(541,-93,l),
(541,257,l),
(810,257,l),
(810,-93,l),
(950,-93,l),
(950,372,l)
);
},
{
closed = 1;
nodes = (
(484,211,l),
(484,105,l),
(885,105,l),
(885,211,l)
);
},
{
closed = 1;
nodes = (
(485,58,l),
(485,-57,l),
(886,-57,l),
(886,58,l)
);
},
{
closed = 1;
nodes = (
(402,817,l),
(402,696,l),
(952,696,l),
(952,817,l)
);
},
{
closed = 1;
nodes = (
(145,307,l),
(145,-95,l),
(278,-95,l),
(278,465,l)
);
},
{
closed = 1;
nodes = (
(41,675,l),
(41,546,l),
(303,546,l),
(303,675,l)
);
},
{
closed = 1;
nodes = (
(145,850,l),
(145,607,l),
(278,607,l),
(278,850,l)
);
},
{
closed = 1;
nodes = (
(191,395,l),
(227,343,o),
(295,235,o),
(326,172,c),
(404,273,l),
(382,302,o),
(286,426,o),
(258,455,c)
);
},
{
closed = 1;
nodes = (
(257,675,l),
(257,649,l),
(217,507,o),
(118,348,o),
(13,266,c),
(33,241,o),
(67,169,o),
(79,132,c),
(199,238,o),
(320,434,o),
(381,632,c),
(307,680,l),
(283,675,l)
);
},
{
closed = 1;
nodes = (
(362,493,l),
(343,449,o),
(305,386,o),
(279,349,c),
(343,299,l),
(372,333,o),
(408,386,o),
(444,434,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid37086;
unicode = 35092;
}
