{
glyphname = uni82FC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(183,218,l),
(183,188,l),
(850,188,l),
(850,218,l)
);
},
{
closed = 1;
nodes = (
(65,-14,l),
(65,-43,l),
(934,-43,l),
(934,-14,l)
);
},
{
closed = 1;
nodes = (
(484,565,l),
(484,-31,l),
(514,-31,l),
(514,565,l)
);
},
{
closed = 1;
nodes = (
(261,558,l),
(221,449,o),
(155,342,o),
(83,270,c),
(90,266,o),
(103,256,o),
(108,251,c),
(179,326,o),
(246,436,o),
(290,551,c)
);
},
{
closed = 1;
nodes = (
(220,433,l),
(205,404,l),
(873,404,l),
(873,433,l)
);
},
{
closed = 1;
nodes = (
(69,717,l),
(69,688,l),
(938,688,l),
(938,717,l)
);
},
{
closed = 1;
nodes = (
(308,831,l),
(308,570,l),
(337,570,l),
(337,831,l)
);
},
{
closed = 1;
nodes = (
(661,831,l),
(661,570,l),
(690,570,l),
(690,831,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(186,270,l),
(186,144,l),
(853,144,l),
(853,270,l)
);
},
{
closed = 1;
nodes = (
(58,63,l),
(58,-67,l),
(945,-67,l),
(945,63,l)
);
},
{
closed = 1;
nodes = (
(433,557,l),
(433,3,l),
(580,3,l),
(580,557,l)
);
},
{
closed = 1;
nodes = (
(200,567,l),
(167,482,o),
(106,392,o),
(42,338,c),
(77,318,o),
(138,276,o),
(167,250,c),
(230,316,o),
(302,424,o),
(345,526,c)
);
},
{
closed = 1;
nodes = (
(236,478,l),
(173,352,l),
(894,352,l),
(894,478,l)
);
},
{
closed = 1;
nodes = (
(52,772,l),
(52,639,l),
(948,639,l),
(948,772,l)
);
},
{
closed = 1;
nodes = (
(252,856,l),
(252,572,l),
(396,572,l),
(396,856,l)
);
},
{
closed = 1;
nodes = (
(604,856,l),
(604,572,l),
(749,572,l),
(749,856,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid33894;
unicode = 33532;
}
