{
glyphname = uni8E66;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(636,825,l),
(636,618,l),
(666,618,l),
(666,825,l)
);
},
{
closed = 1;
nodes = (
(396,785,l),
(396,604,l),
(920,604,l),
(920,785,l),
(891,785,l),
(891,633,l),
(426,633,l),
(426,785,l)
);
},
{
closed = 1;
nodes = (
(405,526,l),
(405,270,ls),
(405,168,o),
(394,39,o),
(311,-53,c),
(318,-57,o),
(329,-65,o),
(334,-70,c),
(421,25,o),
(434,164,o),
(434,270,cs),
(434,526,l)
);
},
{
closed = 1;
nodes = (
(420,526,l),
(420,497,l),
(606,497,l),
(606,526,l)
);
},
{
closed = 1;
nodes = (
(420,370,l),
(420,340,l),
(606,340,l),
(606,370,l)
);
},
{
closed = 1;
nodes = (
(420,211,l),
(420,181,l),
(606,181,l),
(606,211,l)
);
},
{
closed = 1;
nodes = (
(587,526,l),
(587,-22,ls),
(587,-33,o),
(584,-36,o),
(574,-36,cs),
(563,-37,o),
(529,-37,o),
(487,-36,c),
(492,-45,o),
(497,-58,o),
(499,-66,c),
(548,-66,o),
(578,-65,o),
(595,-61,cs),
(612,-55,o),
(617,-44,o),
(617,-21,cs),
(617,526,l)
);
},
{
closed = 1;
nodes = (
(689,526,l),
(689,260,ls),
(689,165,o),
(683,43,o),
(624,-45,c),
(632,-48,o),
(644,-56,o),
(649,-62,c),
(709,29,o),
(719,161,o),
(719,260,cs),
(719,526,l)
);
},
{
closed = 1;
nodes = (
(708,526,l),
(708,497,l),
(903,497,l),
(903,526,l)
);
},
{
closed = 1;
nodes = (
(708,370,l),
(708,340,l),
(903,340,l),
(903,370,l)
);
},
{
closed = 1;
nodes = (
(708,211,l),
(708,181,l),
(903,181,l),
(903,211,l)
);
},
{
closed = 1;
nodes = (
(890,526,l),
(890,-26,ls),
(890,-37,o),
(887,-40,o),
(876,-40,cs),
(865,-41,o),
(829,-41,o),
(784,-40,c),
(789,-49,o),
(795,-63,o),
(797,-70,c),
(848,-70,o),
(880,-70,o),
(897,-65,cs),
(915,-59,o),
(919,-48,o),
(919,-25,cs),
(919,526,l)
);
},
{
closed = 1;
nodes = (
(118,755,l),
(310,755,l),
(310,524,l),
(118,524,l)
);
},
{
closed = 1;
nodes = (
(88,784,l),
(88,495,l),
(339,495,l),
(339,784,l)
);
},
{
closed = 1;
nodes = (
(194,509,l),
(194,45,l),
(224,45,l),
(224,509,l)
);
},
{
closed = 1;
nodes = (
(88,376,l),
(88,14,l),
(118,14,l),
(118,376,l)
);
},
{
closed = 1;
nodes = (
(47,-18,l),
(134,9,o),
(253,46,o),
(368,82,c),
(364,110,l),
(242,72,o),
(121,33,o),
(38,11,c)
);
},
{
closed = 1;
nodes = (
(210,321,l),
(210,291,l),
(347,291,l),
(347,321,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(599,856,l),
(599,635,l),
(733,635,l),
(733,856,l)
);
},
{
closed = 1;
nodes = (
(383,801,l),
(383,564,l),
(958,564,l),
(958,801,l),
(824,801,l),
(824,685,l),
(511,685,l),
(511,801,l)
);
},
{
closed = 1;
nodes = (
(384,527,l),
(384,274,ls),
(384,177,o),
(378,55,o),
(309,-31,c),
(334,-43,o),
(381,-78,o),
(400,-98,c),
(479,-1,o),
(493,156,o),
(493,273,cs),
(493,527,l)
);
},
{
closed = 1;
nodes = (
(424,527,l),
(424,417,l),
(600,417,l),
(600,527,l)
);
},
{
closed = 1;
nodes = (
(424,370,l),
(424,267,l),
(600,267,l),
(600,370,l)
);
},
{
closed = 1;
nodes = (
(424,221,l),
(424,118,l),
(600,118,l),
(600,221,l)
);
},
{
closed = 1;
nodes = (
(535,527,l),
(535,26,ls),
(535,16,o),
(532,14,o),
(524,13,cs),
(516,13,o),
(494,13,o),
(473,14,c),
(488,-15,o),
(503,-64,o),
(507,-96,c),
(552,-96,o),
(585,-93,o),
(613,-74,cs),
(642,-55,o),
(648,-24,o),
(648,23,cs),
(648,527,l)
);
},
{
closed = 1;
nodes = (
(676,527,l),
(676,261,ls),
(676,167,o),
(672,51,o),
(618,-31,c),
(644,-43,o),
(695,-77,o),
(715,-96,c),
(778,-4,o),
(789,147,o),
(789,259,cs),
(789,527,l)
);
},
{
closed = 1;
nodes = (
(725,527,l),
(725,417,l),
(901,417,l),
(901,527,l)
);
},
{
closed = 1;
nodes = (
(725,370,l),
(725,267,l),
(901,267,l),
(901,370,l)
);
},
{
closed = 1;
nodes = (
(725,221,l),
(725,118,l),
(901,118,l),
(901,221,l)
);
},
{
closed = 1;
nodes = (
(832,527,l),
(832,35,ls),
(832,25,o),
(829,22,o),
(820,22,cs),
(812,22,o),
(788,22,o),
(767,23,c),
(782,-9,o),
(797,-60,o),
(800,-94,c),
(849,-94,o),
(885,-92,o),
(916,-72,cs),
(946,-52,o),
(953,-19,o),
(953,32,cs),
(953,527,l)
);
},
{
closed = 1;
nodes = (
(172,698,l),
(239,698,l),
(239,595,l),
(172,595,l)
);
},
{
closed = 1;
nodes = (
(64,820,l),
(64,474,l),
(354,474,l),
(354,820,l)
);
},
{
closed = 1;
nodes = (
(180,524,l),
(180,69,l),
(290,69,l),
(290,524,l)
);
},
{
closed = 1;
nodes = (
(56,416,l),
(56,42,l),
(158,42,l),
(158,416,l)
);
},
{
closed = 1;
nodes = (
(44,-43,l),
(141,-18,o),
(264,12,o),
(378,42,c),
(363,161,l),
(239,133,o),
(108,104,o),
(20,88,c)
);
},
{
closed = 1;
nodes = (
(240,372,l),
(240,250,l),
(358,250,l),
(358,372,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid39464;
unicode = 36454;
}
