{
glyphname = uni8DB4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(131,753,l),
(370,753,l),
(370,531,l),
(131,531,l)
);
},
{
closed = 1;
nodes = (
(101,782,l),
(101,502,l),
(399,502,l),
(399,782,l)
);
},
{
closed = 1;
nodes = (
(234,522,l),
(234,54,l),
(264,54,l),
(264,522,l)
);
},
{
closed = 1;
nodes = (
(107,384,l),
(107,23,l),
(136,23,l),
(136,384,l)
);
},
{
closed = 1;
nodes = (
(58,-11,l),
(155,16,o),
(294,54,o),
(427,89,c),
(424,118,l),
(283,80,o),
(141,41,o),
(49,19,c)
);
},
{
closed = 1;
nodes = (
(242,329,l),
(242,300,l),
(415,300,l),
(415,329,l)
);
},
{
closed = 1;
nodes = (
(578,628,l),
(555,332,o),
(508,95,o),
(371,-54,c),
(378,-59,o),
(391,-68,o),
(396,-74,c),
(535,85,o),
(583,318,o),
(609,625,c)
);
},
{
closed = 1;
nodes = (
(544,774,l),
(544,745,l),
(766,745,l),
(766,774,l)
);
},
{
closed = 1;
nodes = (
(746,774,l),
(746,753,l),
(758,753,l),
(775,378,o),
(819,80,o),
(943,-73,c),
(950,-65,o),
(961,-57,o),
(968,-52,c),
(844,93,o),
(803,397,o),
(785,774,c)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(178,698,l),
(295,698,l),
(295,595,l),
(178,595,l)
);
},
{
closed = 1;
nodes = (
(60,820,l),
(60,474,l),
(422,474,l),
(422,820,l)
);
},
{
closed = 1;
nodes = (
(190,519,l),
(190,78,l),
(312,78,l),
(312,519,l)
);
},
{
closed = 1;
nodes = (
(53,414,l),
(53,49,l),
(165,49,l),
(165,414,l)
);
},
{
closed = 1;
nodes = (
(45,-57,l),
(157,-24,o),
(303,20,o),
(438,62,c),
(420,185,l),
(274,144,o),
(115,102,o),
(13,79,c)
);
},
{
closed = 1;
nodes = (
(246,386,l),
(246,261,l),
(413,261,l),
(413,386,l)
);
},
{
closed = 1;
nodes = (
(517,604,l),
(508,340,o),
(470,118,o),
(345,-3,c),
(380,-23,o),
(448,-73,o),
(473,-96,c),
(602,52,o),
(649,297,o),
(665,596,c)
);
},
{
closed = 1;
nodes = (
(498,802,l),
(498,665,l),
(764,665,l),
(764,802,l)
);
},
{
closed = 1;
nodes = (
(679,802,l),
(679,735,l),
(700,735,l),
(708,415,o),
(730,102,o),
(857,-94,c),
(891,-62,o),
(953,-15,o),
(991,6,c),
(867,170,o),
(843,488,o),
(835,802,c)
);
}
);
width = 1000;
}
);
note = cid39179;
unicode = 36276;
}
