{
glyphname = uni8156;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(390,700,l),
(390,671,l),
(947,671,l),
(947,700,l)
);
},
{
closed = 1;
nodes = (
(643,829,l),
(643,555,l),
(672,555,l),
(672,829,l)
);
},
{
closed = 1;
nodes = (
(670,260,l),
(729,146,o),
(824,39,o),
(917,-17,c),
(922,-11,o),
(932,-1,o),
(939,5,c),
(849,53,o),
(754,155,o),
(693,270,c)
);
},
{
closed = 1;
nodes = (
(468,398,l),
(852,398,l),
(852,283,l),
(468,283,l)
);
},
{
closed = 1;
nodes = (
(468,540,l),
(852,540,l),
(852,427,l),
(468,427,l)
);
},
{
closed = 1;
nodes = (
(439,569,l),
(439,254,l),
(881,254,l),
(881,569,l)
);
},
{
closed = 1;
nodes = (
(621,271,l),
(559,157,o),
(457,53,o),
(357,-1,c),
(364,-7,o),
(373,-17,o),
(379,-25,c),
(486,38,o),
(588,148,o),
(645,260,c)
);
},
{
closed = 1;
nodes = (
(643,555,l),
(643,268,l),
(672,268,l),
(672,555,l)
);
},
{
closed = 1;
nodes = (
(643,269,l),
(643,-70,l),
(672,-70,l),
(672,269,l)
);
},
{
closed = 1;
nodes = (
(119,780,l),
(119,430,ls),
(119,284,o),
(112,87,o),
(38,-56,c),
(45,-58,o),
(58,-66,o),
(63,-71,c),
(137,68,o),
(148,281,o),
(148,430,cs),
(148,780,l)
);
},
{
closed = 1;
nodes = (
(133,780,l),
(133,751,l),
(338,751,l),
(338,780,l)
);
},
{
closed = 1;
nodes = (
(323,780,l),
(323,-25,ls),
(323,-38,o),
(318,-42,o),
(306,-42,cs),
(295,-43,o),
(257,-43,o),
(211,-42,c),
(216,-50,o),
(221,-63,o),
(224,-70,c),
(280,-70,o),
(310,-70,o),
(328,-65,cs),
(344,-59,o),
(352,-49,o),
(352,-24,cs),
(352,780,l)
);
},
{
closed = 1;
nodes = (
(133,543,l),
(133,514,l),
(338,514,l),
(338,543,l)
);
},
{
closed = 1;
nodes = (
(133,305,l),
(133,276,l),
(338,276,l),
(338,305,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(399,749,l),
(399,631,l),
(967,631,l),
(967,749,l)
);
},
{
closed = 1;
nodes = (
(603,854,l),
(603,538,l),
(741,538,l),
(741,854,l)
);
},
{
closed = 1;
nodes = (
(681,245,l),
(744,96,o),
(816,-19,o),
(881,-76,c),
(903,-42,o),
(947,6,o),
(978,31,c),
(903,84,o),
(832,173,o),
(779,279,c)
);
},
{
closed = 1;
nodes = (
(539,364,l),
(804,364,l),
(804,336,l),
(539,336,l)
);
},
{
closed = 1;
nodes = (
(539,488,l),
(804,488,l),
(804,461,l),
(539,461,l)
);
},
{
closed = 1;
nodes = (
(424,593,l),
(424,231,l),
(925,231,l),
(925,593,l)
);
},
{
closed = 1;
nodes = (
(570,279,l),
(530,177,o),
(451,86,o),
(351,25,c),
(379,2,o),
(419,-44,o),
(442,-78,c),
(543,-10,o),
(631,115,o),
(670,245,c)
);
},
{
closed = 1;
nodes = (
(613,548,l),
(613,286,l),
(733,286,l),
(733,548,l)
);
},
{
closed = 1;
nodes = (
(606,286,l),
(606,-96,l),
(741,-96,l),
(741,286,l)
);
},
{
closed = 1;
nodes = (
(77,821,l),
(77,452,ls),
(77,305,o),
(74,102,o),
(19,-35,c),
(51,-47,o),
(108,-78,o),
(133,-99,c),
(196,55,o),
(203,300,o),
(203,453,cs),
(203,821,l)
);
},
{
closed = 1;
nodes = (
(143,821,l),
(143,690,l),
(318,690,l),
(318,821,l)
);
},
{
closed = 1;
nodes = (
(253,821,l),
(253,55,ls),
(253,43,o),
(250,39,o),
(240,39,cs),
(229,39,o),
(201,39,o),
(175,41,c),
(192,6,o),
(207,-57,o),
(210,-93,c),
(268,-93,o),
(308,-90,o),
(341,-67,cs),
(366,-50,o),
(380,-22,o),
(380,52,cs),
(380,821,l)
);
},
{
closed = 1;
nodes = (
(143,596,l),
(143,465,l),
(318,465,l),
(318,596,l)
);
},
{
closed = 1;
nodes = (
(143,367,l),
(143,233,l),
(318,233,l),
(318,367,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid32952;
unicode = 33110;
}
