{
glyphname = uni829E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(232,529,l),
(232,500,l),
(912,500,l),
(912,529,l)
);
},
{
closed = 1;
nodes = (
(257,430,l),
(257,401,l),
(826,401,l),
(826,430,l)
);
},
{
closed = 1;
nodes = (
(138,328,l),
(138,299,l),
(761,299,l),
(761,328,l)
);
},
{
closed = 1;
nodes = (
(281,621,l),
(232,507,o),
(147,390,o),
(59,317,c),
(67,313,o),
(80,303,o),
(85,298,c),
(172,374,o),
(258,496,o),
(310,614,c)
);
},
{
closed = 1;
nodes = (
(736,328,l),
(747,87,o),
(776,-73,o),
(893,-73,cs),
(938,-73,o),
(947,-38,o),
(952,63,c),
(944,66,o),
(933,71,o),
(926,77,c),
(924,0,o),
(918,-45,o),
(895,-45,cs),
(802,-45,o),
(775,124,o),
(766,328,c)
);
},
{
closed = 1;
nodes = (
(69,733,l),
(69,704,l),
(939,704,l),
(939,733,l)
);
},
{
closed = 1;
nodes = (
(312,831,l),
(312,619,l),
(341,619,l),
(341,831,l)
);
},
{
closed = 1;
nodes = (
(657,831,l),
(657,619,l),
(686,619,l),
(686,831,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(252,557,l),
(252,463,l),
(932,463,l),
(932,557,l)
);
},
{
closed = 1;
nodes = (
(285,436,l),
(285,354,l),
(857,354,l),
(857,436,l)
);
},
{
closed = 1;
nodes = (
(176,327,l),
(176,227,l),
(748,227,l),
(748,327,l)
);
},
{
closed = 1;
nodes = (
(224,636,l),
(185,525,o),
(110,417,o),
(22,353,c),
(57,334,o),
(118,293,o),
(146,269,c),
(231,345,o),
(316,469,o),
(366,600,c)
);
},
{
closed = 1;
nodes = (
(665,327,l),
(667,103,o),
(693,-91,o),
(861,-91,cs),
(942,-91,o),
(965,-39,o),
(975,67,c),
(947,85,o),
(914,117,o),
(889,146,c),
(887,78,o),
(884,36,o),
(868,36,cs),
(818,36,o),
(801,165,o),
(801,327,c)
);
},
{
closed = 1;
nodes = (
(52,796,l),
(52,672,l),
(948,672,l),
(948,796,l)
);
},
{
closed = 1;
nodes = (
(258,856,l),
(258,617,l),
(400,617,l),
(400,856,l)
);
},
{
closed = 1;
nodes = (
(594,856,l),
(594,613,l),
(736,613,l),
(736,856,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid33687;
unicode = 33438;
}
