{
glyphname = uni8BA0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(142,788,l),
(219,737,o),
(290,670,o),
(326,614,c),
(347,635,l),
(311,689,o),
(240,755,o),
(162,807,c)
);
},
{
closed = 1;
nodes = (
(60,505,l),
(60,475,l),
(301,475,l),
(301,505,l)
);
},
{
closed = 1;
nodes = (
(280,505,l),
(280,13,l),
(309,13,l),
(309,505,l)
);
},
{
closed = 1;
nodes = (
(202,-40,l),
(283,-6,o),
(392,44,o),
(484,89,c),
(478,117,l),
(384,71,o),
(272,21,o),
(186,-14,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(93,740,l),
(167,682,o),
(232,614,o),
(262,564,c),
(379,668,l),
(346,714,o),
(278,778,o),
(203,833,c)
);
},
{
closed = 1;
nodes = (
(38,521,l),
(38,375,l),
(276,375,l),
(276,521,l)
);
},
{
closed = 1;
nodes = (
(216,521,l),
(216,21,l),
(365,21,l),
(365,521,l)
);
},
{
closed = 1;
nodes = (
(201,-95,l),
(300,-52,o),
(424,5,o),
(522,54,c),
(489,180,l),
(371,130,o),
(233,75,o),
(129,38,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid38429;
unicode = 35744;
}
