{
glyphname = uni8134;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(122,782,l),
(122,430,ls),
(122,284,o),
(116,86,o),
(44,-57,c),
(52,-60,o),
(64,-67,o),
(70,-72,c),
(142,73,o),
(151,281,o),
(151,430,cs),
(151,782,l)
);
},
{
closed = 1;
nodes = (
(135,782,l),
(135,753,l),
(330,753,l),
(330,782,l)
);
},
{
closed = 1;
nodes = (
(319,782,l),
(319,-22,ls),
(319,-35,o),
(314,-39,o),
(302,-39,cs),
(290,-40,o),
(252,-40,o),
(204,-39,c),
(209,-47,o),
(215,-61,o),
(217,-67,c),
(275,-67,o),
(306,-67,o),
(324,-63,c),
(340,-57,o),
(348,-46,o),
(348,-21,cs),
(348,782,l)
);
},
{
closed = 1;
nodes = (
(135,541,l),
(135,512,l),
(330,512,l),
(330,541,l)
);
},
{
closed = 1;
nodes = (
(135,294,l),
(135,265,l),
(330,265,l),
(330,294,l)
);
},
{
closed = 1;
nodes = (
(475,19,l),
(475,-11,l),
(877,-11,l),
(877,19,l)
);
},
{
closed = 1;
nodes = (
(456,298,l),
(456,-70,l),
(485,-70,l),
(485,269,l),
(863,269,l),
(863,-67,l),
(892,-67,l),
(892,298,l)
);
},
{
closed = 1;
nodes = (
(384,767,l),
(384,737,l),
(950,737,l),
(950,767,l)
);
},
{
closed = 1;
nodes = (
(711,750,l),
(631,624,o),
(490,514,o),
(354,445,c),
(361,439,o),
(371,426,o),
(375,420,c),
(511,494,o),
(654,607,o),
(739,740,c)
);
},
{
closed = 1;
nodes = (
(713,602,l),
(793,557,o),
(887,485,o),
(935,436,c),
(956,457,l),
(910,504,o),
(814,575,o),
(734,621,c)
);
},
{
closed = 1;
nodes = (
(637,632,l),
(637,332,l),
(667,332,l),
(667,659,l),
(665,660,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(67,805,l),
(67,442,ls),
(67,298,o),
(64,97,o),
(15,-38,c),
(46,-49,o),
(102,-80,o),
(126,-100,c),
(181,49,o),
(189,284,o),
(189,443,cs),
(189,805,l)
);
},
{
closed = 1;
nodes = (
(129,805,l),
(129,679,l),
(292,679,l),
(292,805,l)
);
},
{
closed = 1;
nodes = (
(231,805,l),
(231,46,ls),
(231,36,o),
(228,32,o),
(219,32,cs),
(210,32,o),
(185,32,o),
(163,33,c),
(179,0,o),
(193,-58,o),
(196,-93,c),
(249,-93,o),
(286,-89,o),
(317,-68,cs),
(348,-46,o),
(355,-10,o),
(355,44,cs),
(355,805,l)
);
},
{
closed = 1;
nodes = (
(129,580,l),
(129,455,l),
(292,455,l),
(292,580,l)
);
},
{
closed = 1;
nodes = (
(129,351,l),
(129,226,l),
(292,226,l),
(292,351,l)
);
},
{
closed = 1;
nodes = (
(471,67,l),
(471,-55,l),
(872,-55,l),
(872,67,l)
);
},
{
closed = 1;
nodes = (
(425,298,l),
(425,-95,l),
(564,-95,l),
(564,176,l),
(776,176,l),
(776,-95,l),
(922,-95,l),
(922,298,l)
);
},
{
closed = 1;
nodes = (
(382,801,l),
(382,674,l),
(959,674,l),
(959,801,l)
);
},
{
closed = 1;
nodes = (
(651,752,l),
(589,639,o),
(471,542,o),
(345,486,c),
(373,460,o),
(420,403,o),
(439,375,c),
(572,447,o),
(705,569,o),
(783,708,c)
);
},
{
closed = 1;
nodes = (
(706,555,l),
(768,507,o),
(846,433,o),
(886,383,c),
(980,476,l),
(939,521,o),
(862,590,o),
(797,636,c)
);
},
{
closed = 1;
nodes = (
(600,596,l),
(600,322,l),
(736,322,l),
(736,713,l),
(722,718,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid32885;
unicode = 33076;
}
