{
glyphname = uni8FCC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(456,574,l),
(456,545,l),
(876,545,l),
(876,574,l)
);
},
{
closed = 1;
nodes = (
(454,782,l),
(454,753,l),
(874,753,l),
(874,782,l)
);
},
{
closed = 1;
nodes = (
(451,361,l),
(451,331,l),
(876,331,l),
(876,361,l)
);
},
{
closed = 1;
nodes = (
(859,782,l),
(859,123,ls),
(859,105,o),
(853,100,o),
(836,99,cs),
(819,98,o),
(761,97,o),
(692,99,c),
(698,90,o),
(702,76,o),
(705,68,c),
(786,68,o),
(833,68,o),
(856,74,cs),
(879,79,o),
(889,92,o),
(889,123,cs),
(889,782,l)
);
},
{
closed = 1;
nodes = (
(443,782,l),
(443,458,ls),
(443,336,o),
(427,195,o),
(291,95,c),
(298,91,o),
(308,80,o),
(312,73,c),
(452,178,o),
(473,331,o),
(473,458,cs),
(473,782,l)
);
},
{
closed = 1;
nodes = (
(246,355,l),
(54,355,l),
(54,326,l),
(217,326,l),
(217,87,l),
(246,87,l)
);
},
{
closed = 1;
nodes = (
(220,103,l),
(164,54,o),
(99,1,o),
(49,-35,c),
(68,-63,l),
(123,-19,o),
(180,28,o),
(232,75,c),
(295,-4,o),
(392,-46,o),
(530,-51,cs),
(632,-54,o),
(844,-52,o),
(942,-49,c),
(943,-39,o),
(949,-25,o),
(953,-18,c),
(851,-23,o),
(629,-25,o),
(528,-22,cs),
(401,-17,o),
(300,23,o),
(246,103,c)
);
},
{
closed = 1;
nodes = (
(101,792,l),
(167,759,o),
(239,706,o),
(275,665,c),
(295,686,l),
(261,727,o),
(187,779,o),
(122,811,c)
);
},
{
closed = 1;
nodes = (
(60,587,l),
(131,556,o),
(210,504,o),
(248,462,c),
(268,484,l),
(230,526,o),
(150,577,o),
(80,607,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(488,621,l),
(488,492,l),
(822,492,l),
(822,621,l)
);
},
{
closed = 1;
nodes = (
(495,818,l),
(495,687,l),
(820,687,l),
(820,818,l)
);
},
{
closed = 1;
nodes = (
(481,424,l),
(481,293,l),
(815,293,l),
(815,424,l)
);
},
{
closed = 1;
nodes = (
(780,818,l),
(780,249,ls),
(780,232,o),
(773,224,o),
(756,224,cs),
(738,224,o),
(681,224,o),
(634,228,c),
(653,191,o),
(677,125,o),
(682,85,c),
(764,84,o),
(823,88,o),
(866,112,cs),
(908,136,o),
(922,175,o),
(922,246,cs),
(922,818,l)
);
},
{
closed = 1;
nodes = (
(411,818,l),
(411,553,ls),
(411,430,o),
(403,269,o),
(284,186,c),
(320,161,o),
(366,118,o),
(389,87,c),
(533,194,o),
(550,407,o),
(550,552,cs),
(550,818,l)
);
},
{
closed = 1;
nodes = (
(286,406,l),
(41,406,l),
(41,273,l),
(144,273,l),
(144,75,l),
(286,75,l)
);
},
{
closed = 1;
nodes = (
(156,153,l),
(111,120,o),
(60,89,o),
(15,64,c),
(84,-84,l),
(138,-41,o),
(182,-5,o),
(224,32,c),
(288,-45,o),
(368,-71,o),
(487,-77,cs),
(611,-82,o),
(812,-80,o),
(938,-73,c),
(945,-31,o),
(967,37,o),
(983,71,c),
(840,58,o),
(611,55,o),
(489,60,cs),
(391,65,o),
(324,90,o),
(286,153,c)
);
},
{
closed = 1;
nodes = (
(81,764,l),
(135,728,o),
(203,674,o),
(233,636,c),
(337,734,l),
(303,772,o),
(232,822,o),
(178,853,c)
);
},
{
closed = 1;
nodes = (
(40,563,l),
(96,529,o),
(167,477,o),
(198,440,c),
(300,542,l),
(264,579,o),
(190,626,o),
(135,656,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid40086;
unicode = 36812;
}
