{
glyphname = uni8142;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(655,779,l),
(655,-76,l),
(684,-76,l),
(684,779,l)
);
},
{
closed = 1;
nodes = (
(670,275,l),
(729,159,o),
(840,33,o),
(935,-26,c),
(940,-18,o),
(950,-9,o),
(957,-3,c),
(861,51,o),
(751,172,o),
(695,285,c)
);
},
{
closed = 1;
nodes = (
(468,582,l),
(876,582,l),
(876,431,l),
(468,431,l)
);
},
{
closed = 1;
nodes = (
(468,761,l),
(876,761,l),
(876,612,l),
(468,612,l)
);
},
{
closed = 1;
nodes = (
(438,790,l),
(438,402,l),
(906,402,l),
(906,790,l)
);
},
{
closed = 1;
nodes = (
(391,294,l),
(391,265,l),
(939,265,l),
(939,294,l)
);
},
{
closed = 1;
nodes = (
(649,286,l),
(586,168,o),
(464,47,o),
(354,-6,c),
(361,-12,o),
(370,-21,o),
(375,-29,c),
(484,30,o),
(609,152,o),
(672,276,c)
);
},
{
closed = 1;
nodes = (
(133,792,l),
(133,763,l),
(332,763,l),
(332,792,l)
);
},
{
closed = 1;
nodes = (
(133,551,l),
(133,522,l),
(332,522,l),
(332,551,l)
);
},
{
closed = 1;
nodes = (
(131,304,l),
(131,275,l),
(334,275,l),
(334,304,l)
);
},
{
closed = 1;
nodes = (
(119,792,l),
(119,437,ls),
(119,289,o),
(113,89,o),
(39,-55,c),
(47,-58,o),
(59,-65,o),
(65,-71,c),
(138,76,o),
(148,286,o),
(148,437,cs),
(148,792,l)
);
},
{
closed = 1;
nodes = (
(317,792,l),
(317,-25,ls),
(317,-38,o),
(312,-42,o),
(300,-42,cs),
(289,-43,o),
(251,-43,o),
(205,-42,c),
(210,-50,o),
(215,-64,o),
(218,-70,c),
(274,-70,o),
(304,-70,o),
(322,-65,cs),
(338,-60,o),
(346,-49,o),
(346,-24,cs),
(346,792,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(608,790,l),
(608,-97,l),
(743,-97,l),
(743,790,l)
);
},
{
closed = 1;
nodes = (
(671,229,l),
(722,115,o),
(805,-4,o),
(891,-73,c),
(913,-39,o),
(957,11,o),
(989,36,c),
(906,88,o),
(822,180,o),
(778,267,c)
);
},
{
closed = 1;
nodes = (
(553,553,l),
(800,553,l),
(800,507,l),
(553,507,l)
);
},
{
closed = 1;
nodes = (
(553,705,l),
(800,705,l),
(800,660,l),
(553,660,l)
);
},
{
closed = 1;
nodes = (
(425,820,l),
(425,392,l),
(934,392,l),
(934,820,l)
);
},
{
closed = 1;
nodes = (
(399,337,l),
(399,210,l),
(962,210,l),
(962,337,l)
);
},
{
closed = 1;
nodes = (
(577,270,l),
(530,177,o),
(437,82,o),
(340,30,c),
(371,4,o),
(414,-46,o),
(436,-79,c),
(540,-11,o),
(634,107,o),
(691,230,c)
);
},
{
closed = 1;
nodes = (
(133,821,l),
(133,690,l),
(336,690,l),
(336,821,l)
);
},
{
closed = 1;
nodes = (
(140,596,l),
(140,465,l),
(321,465,l),
(321,596,l)
);
},
{
closed = 1;
nodes = (
(140,367,l),
(140,233,l),
(321,233,l),
(321,367,l)
);
},
{
closed = 1;
nodes = (
(77,821,l),
(77,452,ls),
(77,305,o),
(74,102,o),
(19,-35,c),
(51,-47,o),
(108,-78,o),
(133,-99,c),
(194,51,o),
(203,291,o),
(203,453,cs),
(203,821,l)
);
},
{
closed = 1;
nodes = (
(256,821,l),
(256,55,ls),
(256,43,o),
(253,39,o),
(243,39,cs),
(232,39,o),
(203,39,o),
(178,41,c),
(195,5,o),
(210,-58,o),
(213,-95,c),
(271,-95,o),
(312,-91,o),
(345,-68,cs),
(378,-45,o),
(385,-6,o),
(385,53,cs),
(385,821,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid32908;
unicode = 33090;
}
