{
glyphname = uni82F2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(453,480,l),
(453,-71,l),
(482,-71,l),
(482,480,l)
);
},
{
closed = 1;
nodes = (
(468,332,l),
(468,303,l),
(861,303,l),
(861,332,l)
);
},
{
closed = 1;
nodes = (
(468,174,l),
(468,144,l),
(878,144,l),
(878,174,l)
);
},
{
closed = 1;
nodes = (
(363,601,l),
(299,465,o),
(189,345,o),
(69,269,c),
(77,264,o),
(88,252,o),
(93,247,c),
(211,327,o),
(324,449,o),
(391,592,c)
);
},
{
closed = 1;
nodes = (
(314,487,l),
(296,458,l),
(927,458,l),
(927,487,l)
);
},
{
closed = 1;
nodes = (
(308,831,l),
(308,593,l),
(337,593,l),
(337,831,l)
);
},
{
closed = 1;
nodes = (
(661,831,l),
(661,593,l),
(690,593,l),
(690,831,l)
);
},
{
closed = 1;
nodes = (
(69,721,l),
(69,692,l),
(938,692,l),
(938,721,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(409,445,l),
(409,-95,l),
(556,-95,l),
(556,445,l)
);
},
{
closed = 1;
nodes = (
(482,339,l),
(482,218,l),
(897,218,l),
(897,339,l)
);
},
{
closed = 1;
nodes = (
(482,171,l),
(482,50,l),
(910,50,l),
(910,171,l)
);
},
{
closed = 1;
nodes = (
(288,605,l),
(243,481,o),
(154,367,o),
(49,301,c),
(83,275,o),
(140,217,o),
(164,187,c),
(276,272,o),
(379,412,o),
(439,565,c)
);
},
{
closed = 1;
nodes = (
(353,509,l),
(266,385,l),
(961,385,l),
(961,509,l)
);
},
{
closed = 1;
nodes = (
(252,856,l),
(252,599,l),
(396,599,l),
(396,856,l)
);
},
{
closed = 1;
nodes = (
(604,856,l),
(604,590,l),
(748,590,l),
(748,856,l)
);
},
{
closed = 1;
nodes = (
(52,788,l),
(52,659,l),
(948,659,l),
(948,788,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid33873;
unicode = 33522;
}
