{
glyphname = uni82C3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(308,831,l),
(308,561,l),
(337,561,l),
(337,831,l)
);
},
{
closed = 1;
nodes = (
(661,831,l),
(661,561,l),
(690,561,l),
(690,831,l)
);
},
{
closed = 1;
nodes = (
(69,710,l),
(69,681,l),
(938,681,l),
(938,710,l)
);
},
{
closed = 1;
nodes = (
(314,289,l),
(421,91,o),
(655,-29,o),
(935,-71,c),
(939,-62,o),
(946,-51,o),
(953,-44,c),
(672,-7,o),
(441,111,o),
(338,301,c)
);
},
{
closed = 1;
nodes = (
(755,312,l),
(755,305,l),
(667,96,o),
(434,-6,o),
(201,-46,c),
(207,-53,o),
(214,-64,o),
(217,-73,c),
(457,-27,o),
(692,76,o),
(788,302,c),
(769,314,l),
(762,312,l)
);
},
{
closed = 1;
nodes = (
(68,460,l),
(68,431,l),
(937,431,l),
(937,460,l)
);
},
{
closed = 1;
nodes = (
(313,312,l),
(304,283,l),
(764,283,l),
(764,312,l)
);
},
{
closed = 1;
nodes = (
(362,586,l),
(344,382,o),
(256,114,o),
(52,-45,c),
(59,-49,o),
(70,-57,o),
(75,-64,c),
(281,100,o),
(371,373,o),
(391,583,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(252,856,l),
(252,595,l),
(396,595,l),
(396,856,l)
);
},
{
closed = 1;
nodes = (
(604,856,l),
(604,568,l),
(749,568,l),
(749,856,l)
);
},
{
closed = 1;
nodes = (
(55,768,l),
(55,637,l),
(951,637,l),
(951,768,l)
);
},
{
closed = 1;
nodes = (
(310,241,l),
(429,50,o),
(608,-56,o),
(878,-98,c),
(898,-57,o),
(938,6,o),
(970,39,c),
(714,65,o),
(529,146,o),
(437,283,c)
);
},
{
closed = 1;
nodes = (
(686,359,l),
(686,338,l),
(626,167,o),
(451,62,o),
(233,21,c),
(260,-9,o),
(293,-65,o),
(308,-102,c),
(559,-40,o),
(753,79,o),
(839,320,c),
(741,364,l),
(714,359,l)
);
},
{
closed = 1;
nodes = (
(45,521,l),
(45,394,l),
(955,394,l),
(955,521,l)
);
},
{
closed = 1;
nodes = (
(352,359,l),
(315,234,l),
(708,234,l),
(708,359,l)
);
},
{
closed = 1;
nodes = (
(300,597,l),
(289,378,o),
(228,170,o),
(28,34,c),
(62,12,o),
(110,-44,o),
(129,-81,c),
(352,83,o),
(429,326,o),
(450,586,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid33779;
unicode = 33475;
}
