{
glyphname = uni8390;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(105,-65,l),
(159,1,o),
(225,95,o),
(275,173,c),
(255,193,l),
(201,111,o),
(131,14,o),
(82,-43,c)
);
},
{
closed = 1;
nodes = (
(113,572,l),
(175,544,o),
(246,498,o),
(282,463,c),
(301,486,l),
(266,522,o),
(193,566,o),
(133,593,c)
);
},
{
closed = 1;
nodes = (
(52,396,l),
(117,373,o),
(193,333,o),
(232,302,c),
(250,327,l),
(211,359,o),
(134,397,o),
(70,419,c)
);
},
{
closed = 1;
nodes = (
(311,829,l),
(311,604,l),
(340,604,l),
(340,829,l)
);
},
{
closed = 1;
nodes = (
(655,829,l),
(655,604,l),
(684,604,l),
(684,829,l)
);
},
{
closed = 1;
nodes = (
(338,475,l),
(338,303,l),
(368,303,l),
(368,446,l),
(881,446,l),
(881,303,l),
(911,303,l),
(911,475,l)
);
},
{
closed = 1;
nodes = (
(610,331,l),
(610,14,ls),
(610,-37,o),
(627,-46,o),
(691,-46,cs),
(705,-46,o),
(841,-46,o),
(855,-46,cs),
(911,-46,o),
(921,-22,o),
(925,79,c),
(916,81,o),
(905,86,o),
(897,92,c),
(894,-3,o),
(888,-16,o),
(853,-16,cs),
(824,-16,o),
(712,-16,o),
(690,-16,cs),
(647,-16,o),
(639,-11,o),
(639,13,cs),
(639,331,l)
);
},
{
closed = 1;
nodes = (
(593,597,l),
(582,282,o),
(556,53,o),
(249,-49,c),
(255,-54,o),
(266,-65,o),
(270,-72,c),
(580,35,o),
(611,270,o),
(623,597,c)
);
},
{
closed = 1;
nodes = (
(67,739,l),
(67,710,l),
(936,710,l),
(936,739,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(147,-81,l),
(215,-10,o),
(283,63,o),
(344,134,c),
(262,251,l),
(188,171,o),
(103,92,o),
(45,45,c)
);
},
{
closed = 1;
nodes = (
(73,525,l),
(126,498,o),
(193,454,o),
(223,422,c),
(311,528,l),
(277,559,o),
(208,598,o),
(156,621,c)
);
},
{
closed = 1;
nodes = (
(22,335,l),
(75,307,o),
(140,262,o),
(169,230,c),
(257,337,l),
(224,369,o),
(157,409,o),
(105,433,c)
);
},
{
closed = 1;
nodes = (
(250,855,l),
(250,607,l),
(394,607,l),
(394,855,l)
);
},
{
closed = 1;
nodes = (
(603,855,l),
(603,607,l),
(748,607,l),
(748,855,l)
);
},
{
closed = 1;
nodes = (
(321,494,l),
(321,271,l),
(446,271,l),
(446,372,l),
(816,372,l),
(816,271,l),
(948,271,l),
(948,494,l)
);
},
{
closed = 1;
nodes = (
(618,259,l),
(618,71,ls),
(618,-39,o),
(642,-76,o),
(753,-76,cs),
(775,-76,o),
(823,-76,o),
(845,-76,cs),
(928,-76,o),
(962,-42,o),
(975,85,c),
(940,93,o),
(886,113,o),
(861,133,c),
(858,52,o),
(853,40,o),
(831,40,cs),
(819,40,o),
(784,40,o),
(774,40,cs),
(751,40,o),
(747,43,o),
(747,73,cs),
(747,259,l)
);
},
{
closed = 1;
nodes = (
(542,587,l),
(536,293,o),
(536,113,o),
(258,14,c),
(288,-13,o),
(325,-64,o),
(340,-99,c),
(656,23,o),
(675,252,o),
(684,587,c)
);
},
{
closed = 1;
nodes = (
(53,802,l),
(53,673,l),
(949,673,l),
(949,802,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid34189;
unicode = 33680;
}
