{
glyphname = uni8095;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(127,782,l),
(127,430,ls),
(127,283,o),
(120,86,o),
(44,-57,c),
(52,-60,o),
(64,-68,o),
(69,-73,c),
(146,69,o),
(156,283,o),
(156,430,cs),
(156,782,l)
);
},
{
closed = 1;
nodes = (
(141,782,l),
(141,753,l),
(357,753,l),
(357,782,l)
);
},
{
closed = 1;
nodes = (
(342,782,l),
(342,-20,ls),
(342,-35,o),
(336,-39,o),
(321,-40,cs),
(309,-41,o),
(262,-41,o),
(205,-40,c),
(210,-49,o),
(215,-61,o),
(218,-68,c),
(287,-69,o),
(323,-68,o),
(343,-63,cs),
(362,-57,o),
(371,-46,o),
(371,-19,cs),
(371,782,l)
);
},
{
closed = 1;
nodes = (
(141,541,l),
(141,512,l),
(357,512,l),
(357,541,l)
);
},
{
closed = 1;
nodes = (
(141,294,l),
(141,265,l),
(357,265,l),
(357,294,l)
);
},
{
closed = 1;
nodes = (
(434,723,l),
(434,694,l),
(925,694,l),
(925,723,l)
);
},
{
closed = 1;
nodes = (
(909,723,l),
(891,199,o),
(872,22,o),
(833,-24,cs),
(822,-37,o),
(812,-40,o),
(792,-39,cs),
(769,-39,o),
(709,-39,o),
(644,-33,c),
(650,-42,o),
(653,-54,o),
(654,-64,c),
(708,-68,o),
(765,-70,o),
(795,-69,cs),
(825,-68,o),
(844,-62,o),
(861,-40,cs),
(903,9,o),
(921,183,o),
(938,723,c)
);
},
{
closed = 1;
nodes = (
(652,701,l),
(645,431,o),
(626,95,o),
(381,-55,c),
(388,-59,o),
(399,-68,o),
(404,-73,c),
(652,83,o),
(673,421,o),
(681,701,c)
);
},
{
closed = 1;
nodes = (
(523,554,l),
(510,465,o),
(481,353,o),
(429,289,c),
(454,275,l),
(507,341,o),
(534,456,o),
(549,547,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(67,805,l),
(67,442,ls),
(67,297,o),
(64,97,o),
(15,-38,c),
(47,-50,o),
(105,-82,o),
(130,-102,c),
(185,42,o),
(195,280,o),
(195,442,cs),
(195,805,l)
);
},
{
closed = 1;
nodes = (
(130,805,l),
(130,679,l),
(325,679,l),
(325,805,l)
);
},
{
closed = 1;
nodes = (
(260,805,l),
(260,49,ls),
(260,36,o),
(256,32,o),
(244,32,cs),
(233,32,o),
(198,31,o),
(168,33,c),
(185,0,o),
(201,-59,o),
(204,-94,c),
(267,-94,o),
(312,-91,o),
(346,-69,cs),
(385,-44,o),
(389,-1,o),
(389,47,cs),
(389,805,l)
);
},
{
closed = 1;
nodes = (
(130,580,l),
(130,455,l),
(325,455,l),
(325,580,l)
);
},
{
closed = 1;
nodes = (
(130,351,l),
(130,226,l),
(325,226,l),
(325,351,l)
);
},
{
closed = 1;
nodes = (
(437,772,l),
(437,632,l),
(908,632,l),
(908,772,l)
);
},
{
closed = 1;
nodes = (
(833,772,l),
(827,291,o),
(819,103,o),
(790,67,cs),
(779,52,o),
(769,47,o),
(752,47,cs),
(728,47,o),
(685,47,o),
(635,51,c),
(660,10,o),
(679,-55,o),
(681,-95,c),
(734,-97,o),
(787,-97,o),
(824,-89,cs),
(864,-80,o),
(891,-67,o),
(919,-22,cs),
(957,34,o),
(966,211,o),
(975,772,c)
);
},
{
closed = 1;
nodes = (
(603,687,l),
(600,391,o),
(586,157,o),
(382,10,c),
(419,-16,o),
(462,-64,o),
(482,-97,c),
(709,74,o),
(739,350,o),
(745,687,c)
);
},
{
closed = 1;
nodes = (
(460,565,l),
(448,474,o),
(422,386,o),
(373,330,c),
(486,262,l),
(544,328,o),
(567,432,o),
(581,534,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid32561;
unicode = 32917;
}
