{
glyphname = uni827C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(55,487,l),
(55,458,l),
(947,458,l),
(947,487,l)
);
},
{
closed = 1;
nodes = (
(485,474,l),
(485,-19,ls),
(485,-36,o),
(480,-41,o),
(461,-42,cs),
(442,-43,o),
(378,-43,o),
(296,-41,c),
(302,-51,o),
(307,-62,o),
(309,-70,c),
(404,-70,o),
(456,-70,o),
(481,-65,cs),
(506,-60,o),
(515,-48,o),
(515,-18,cs),
(515,474,l)
);
},
{
closed = 1;
nodes = (
(70,708,l),
(70,679,l),
(930,679,l),
(930,708,l)
);
},
{
closed = 1;
nodes = (
(315,830,l),
(315,552,l),
(344,552,l),
(344,830,l)
);
},
{
closed = 1;
nodes = (
(651,830,l),
(651,552,l),
(680,552,l),
(680,830,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(51,515,l),
(51,378,l),
(952,378,l),
(952,515,l)
);
},
{
closed = 1;
nodes = (
(425,491,l),
(425,67,ls),
(425,51,o),
(418,47,o),
(396,46,cs),
(374,46,o),
(293,46,o),
(229,50,c),
(251,11,o),
(276,-53,o),
(284,-95,c),
(375,-95,o),
(448,-92,o),
(501,-71,cs),
(555,-50,o),
(572,-12,o),
(572,64,cs),
(572,491,l)
);
},
{
closed = 1;
nodes = (
(55,782,l),
(55,651,l),
(947,651,l),
(947,782,l)
);
},
{
closed = 1;
nodes = (
(260,855,l),
(260,558,l),
(404,558,l),
(404,855,l)
);
},
{
closed = 1;
nodes = (
(593,855,l),
(593,558,l),
(738,558,l),
(738,855,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid33624;
unicode = 33404;
}
