{
glyphname = uni8115;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(668,569,l),
(657,276,o),
(628,52,o),
(356,-49,c),
(363,-54,o),
(374,-65,o),
(378,-72,c),
(654,35,o),
(686,263,o),
(698,569,c)
);
},
{
closed = 1;
nodes = (
(581,827,l),
(545,730,o),
(474,596,o),
(373,497,c),
(379,494,o),
(390,487,o),
(395,481,c),
(499,582,o),
(570,720,o),
(613,824,c)
);
},
{
closed = 1;
nodes = (
(481,547,l),
(882,547,l),
(882,308,l),
(481,308,l)
);
},
{
closed = 1;
nodes = (
(452,576,l),
(452,278,l),
(912,278,l),
(912,576,l)
);
},
{
closed = 1;
nodes = (
(566,752,l),
(551,723,l),
(796,723,l),
(796,752,l)
);
},
{
closed = 1;
nodes = (
(790,752,l),
(790,745,l),
(773,690,o),
(739,613,o),
(713,567,c),
(720,564,o),
(728,559,o),
(734,555,c),
(762,602,o),
(799,676,o),
(820,741,c),
(802,754,l),
(796,752,l)
);
},
{
closed = 1;
nodes = (
(666,260,l),
(666,-12,ls),
(666,-59,o),
(682,-67,o),
(740,-67,cs),
(753,-67,o),
(868,-67,o),
(881,-67,cs),
(936,-67,o),
(946,-40,o),
(949,76,c),
(940,79,o),
(928,82,o),
(920,89,c),
(917,-22,o),
(913,-38,o),
(878,-38,cs),
(854,-38,o),
(757,-38,o),
(739,-38,cs),
(702,-38,o),
(695,-33,o),
(695,-12,cs),
(695,260,l)
);
},
{
closed = 1;
nodes = (
(119,791,l),
(119,437,ls),
(119,288,o),
(113,89,o),
(40,-56,c),
(47,-58,o),
(59,-66,o),
(65,-72,c),
(138,72,o),
(148,288,o),
(148,437,cs),
(148,791,l)
);
},
{
closed = 1;
nodes = (
(133,791,l),
(133,762,l),
(338,762,l),
(338,791,l)
);
},
{
closed = 1;
nodes = (
(323,791,l),
(323,-23,ls),
(323,-38,o),
(317,-42,o),
(302,-43,cs),
(290,-44,o),
(243,-44,o),
(186,-43,c),
(191,-52,o),
(197,-64,o),
(199,-71,c),
(268,-72,o),
(304,-71,o),
(324,-66,cs),
(343,-60,o),
(352,-49,o),
(352,-22,cs),
(352,791,l)
);
},
{
closed = 1;
nodes = (
(133,550,l),
(133,521,l),
(338,521,l),
(338,550,l)
);
},
{
closed = 1;
nodes = (
(133,303,l),
(133,274,l),
(338,274,l),
(338,303,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(634,530,l),
(625,309,o),
(610,117,o),
(378,14,c),
(410,-13,o),
(445,-58,o),
(464,-94,c),
(724,35,o),
(752,262,o),
(767,530,c)
);
},
{
closed = 1;
nodes = (
(555,855,l),
(526,758,o),
(469,650,o),
(372,568,c),
(401,547,o),
(441,502,o),
(462,466,c),
(578,569,o),
(649,695,o),
(695,833,c)
);
},
{
closed = 1;
nodes = (
(573,483,l),
(817,483,l),
(817,380,l),
(573,380,l)
);
},
{
closed = 1;
nodes = (
(445,594,l),
(445,269,l),
(953,269,l),
(953,594,l)
);
},
{
closed = 1;
nodes = (
(592,765,l),
(538,657,l),
(786,657,l),
(786,765,l)
);
},
{
closed = 1;
nodes = (
(742,765,l),
(742,740,l),
(727,688,o),
(696,620,o),
(665,568,c),
(693,553,o),
(736,526,o),
(763,506,c),
(803,561,o),
(850,640,o),
(885,712,c),
(793,770,l),
(772,765,l)
);
},
{
closed = 1;
nodes = (
(661,248,l),
(661,67,ls),
(661,-43,o),
(682,-82,o),
(785,-82,cs),
(808,-82,o),
(832,-82,o),
(855,-82,cs),
(934,-82,o),
(966,-45,o),
(978,102,c),
(944,111,o),
(888,132,o),
(864,152,c),
(861,50,o),
(857,37,o),
(841,37,cs),
(830,37,o),
(818,37,o),
(807,37,cs),
(791,37,o),
(789,40,o),
(789,69,cs),
(789,248,l)
);
},
{
closed = 1;
nodes = (
(77,821,l),
(77,452,ls),
(77,305,o),
(74,102,o),
(19,-35,c),
(51,-47,o),
(108,-78,o),
(133,-99,c),
(196,55,o),
(203,304,o),
(203,453,cs),
(203,821,l)
);
},
{
closed = 1;
nodes = (
(138,821,l),
(138,690,l),
(325,690,l),
(325,821,l)
);
},
{
closed = 1;
nodes = (
(260,821,l),
(260,51,ls),
(260,39,o),
(257,35,o),
(247,35,cs),
(236,35,o),
(208,35,o),
(182,36,c),
(199,2,o),
(214,-60,o),
(217,-96,c),
(274,-96,o),
(314,-93,o),
(347,-70,cs),
(380,-47,o),
(386,-5,o),
(386,48,cs),
(386,821,l)
);
},
{
closed = 1;
nodes = (
(138,596,l),
(138,465,l),
(325,465,l),
(325,596,l)
);
},
{
closed = 1;
nodes = (
(138,367,l),
(138,233,l),
(325,233,l),
(325,367,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid32819;
unicode = 33045;
}
