{
glyphname = uni8119;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(119,784,l),
(119,432,ls),
(119,286,o),
(112,88,o),
(40,-56,c),
(47,-58,o),
(59,-66,o),
(65,-71,c),
(138,73,o),
(148,286,o),
(148,432,cs),
(148,784,l)
);
},
{
closed = 1;
nodes = (
(133,784,l),
(133,755,l),
(336,755,l),
(336,784,l)
);
},
{
closed = 1;
nodes = (
(321,784,l),
(321,-21,ls),
(321,-34,o),
(316,-38,o),
(304,-38,cs),
(293,-39,o),
(255,-39,o),
(208,-38,c),
(213,-46,o),
(218,-59,o),
(220,-66,c),
(277,-66,o),
(308,-66,o),
(326,-61,cs),
(342,-55,o),
(350,-45,o),
(350,-20,cs),
(350,784,l)
);
},
{
closed = 1;
nodes = (
(133,542,l),
(133,513,l),
(336,513,l),
(336,542,l)
);
},
{
closed = 1;
nodes = (
(133,303,l),
(133,274,l),
(336,274,l),
(336,303,l)
);
},
{
closed = 1;
nodes = (
(377,643,l),
(377,614,l),
(951,614,l),
(951,643,l)
);
},
{
closed = 1;
nodes = (
(640,829,l),
(640,-19,ls),
(640,-37,o),
(633,-42,o),
(616,-43,cs),
(601,-44,o),
(546,-45,o),
(478,-43,c),
(483,-52,o),
(488,-64,o),
(491,-72,c),
(573,-72,o),
(615,-72,o),
(637,-66,cs),
(657,-60,o),
(669,-50,o),
(669,-18,cs),
(669,829,l)
);
},
{
closed = 1;
nodes = (
(403,518,l),
(453,457,o),
(505,375,o),
(524,321,c),
(551,336,l),
(530,388,o),
(478,470,o),
(427,531,c)
);
},
{
closed = 1;
nodes = (
(382,58,l),
(445,102,o),
(523,160,o),
(598,216,c),
(587,241,l),
(505,181,o),
(420,120,o),
(363,83,c)
);
},
{
closed = 1;
nodes = (
(918,540,l),
(887,482,o),
(828,393,o),
(786,342,c),
(807,329,l),
(850,380,o),
(905,460,o),
(944,525,c)
);
},
{
closed = 1;
nodes = (
(646,591,l),
(669,310,o),
(759,129,o),
(940,-5,c),
(945,4,o),
(953,13,o),
(961,18,c),
(780,149,o),
(698,312,o),
(667,606,c)
);
},
{
closed = 1;
nodes = (
(747,797,l),
(807,767,o),
(876,717,o),
(910,682,c),
(929,704,l),
(894,740,o),
(825,787,o),
(765,816,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(75,821,l),
(75,453,ls),
(75,305,o),
(72,102,o),
(17,-35,c),
(48,-46,o),
(105,-78,o),
(129,-98,c),
(192,56,o),
(199,305,o),
(199,453,cs),
(199,821,l)
);
},
{
closed = 1;
nodes = (
(134,821,l),
(134,695,l),
(310,695,l),
(310,821,l)
);
},
{
closed = 1;
nodes = (
(245,821,l),
(245,50,ls),
(245,39,o),
(242,35,o),
(232,35,cs),
(222,35,o),
(194,35,o),
(170,36,c),
(186,2,o),
(201,-57,o),
(204,-92,c),
(260,-92,o),
(300,-89,o),
(332,-67,cs),
(364,-45,o),
(371,-8,o),
(371,48,cs),
(371,821,l)
);
},
{
closed = 1;
nodes = (
(134,592,l),
(134,467,l),
(310,467,l),
(310,592,l)
);
},
{
closed = 1;
nodes = (
(134,361,l),
(134,235,l),
(310,235,l),
(310,361,l)
);
},
{
closed = 1;
nodes = (
(388,690,l),
(388,558,l),
(974,558,l),
(974,690,l)
);
},
{
closed = 1;
nodes = (
(595,854,l),
(595,62,ls),
(595,47,o),
(589,42,o),
(574,42,cs),
(559,42,o),
(514,42,o),
(470,44,c),
(490,6,o),
(514,-57,o),
(519,-96,c),
(592,-96,o),
(645,-90,o),
(684,-66,cs),
(723,-43,o),
(735,-5,o),
(735,62,cs),
(735,854,l)
);
},
{
closed = 1;
nodes = (
(378,474,l),
(412,419,o),
(448,345,o),
(461,298,c),
(580,353,l),
(565,401,o),
(525,471,o),
(490,523,c)
);
},
{
closed = 1;
nodes = (
(423,35,l),
(484,77,o),
(554,128,o),
(617,175,c),
(570,294,l),
(489,244,o),
(406,194,o),
(349,164,c)
);
},
{
closed = 1;
nodes = (
(845,536,l),
(823,480,o),
(781,406,o),
(748,362,c),
(850,305,l),
(885,347,o),
(928,411,o),
(970,473,c)
);
},
{
closed = 1;
nodes = (
(611,523,l),
(657,261,o),
(745,100,o),
(900,-7,c),
(917,33,o),
(955,78,o),
(989,104,c),
(853,184,o),
(775,317,o),
(732,542,c)
);
},
{
closed = 1;
nodes = (
(755,778,l),
(799,746,o),
(853,698,o),
(876,666,c),
(960,749,l),
(933,780,o),
(877,824,o),
(834,852,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid32828;
unicode = 33049;
}
