{
glyphname = uni8285;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(61,331,l),
(64,303,l),
(940,376,l),
(937,405,l)
);
},
{
closed = 1;
nodes = (
(429,572,l),
(447,234,o),
(662,-69,o),
(868,-69,cs),
(927,-69,o),
(946,-32,o),
(955,88,c),
(946,89,o),
(935,95,o),
(927,101,c),
(921,-6,o),
(907,-40,o),
(869,-40,cs),
(684,-40,o),
(478,234,o),
(459,572,c)
);
},
{
closed = 1;
nodes = (
(602,524,l),
(674,499,o),
(761,455,o),
(805,421,c),
(821,447,l),
(776,481,o),
(690,522,o),
(619,546,c)
);
},
{
closed = 1;
nodes = (
(70,708,l),
(70,679,l),
(931,679,l),
(931,708,l)
);
},
{
closed = 1;
nodes = (
(315,830,l),
(315,565,l),
(344,565,l),
(344,830,l)
);
},
{
closed = 1;
nodes = (
(651,830,l),
(651,565,l),
(680,565,l),
(680,830,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(52,409,l),
(62,274,l),
(962,337,l),
(953,468,l)
);
},
{
closed = 1;
nodes = (
(377,575,l),
(395,223,o),
(550,-94,o),
(799,-94,cs),
(908,-94,o),
(956,-62,o),
(979,104,c),
(941,116,o),
(889,143,o),
(857,172,c),
(848,77,o),
(836,48,o),
(804,48,cs),
(660,48,o),
(537,301,o),
(526,575,c)
);
},
{
closed = 1;
nodes = (
(620,505,l),
(670,476,o),
(719,437,o),
(748,405,c),
(847,503,l),
(813,535,o),
(761,570,o),
(711,595,c)
);
},
{
closed = 1;
nodes = (
(55,782,l),
(55,651,l),
(947,651,l),
(947,782,l)
);
},
{
closed = 1;
nodes = (
(260,855,l),
(260,576,l),
(404,576,l),
(404,855,l)
);
},
{
closed = 1;
nodes = (
(593,855,l),
(593,585,l),
(738,585,l),
(738,855,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid33640;
unicode = 33413;
}
