{
glyphname = uni8215;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(371,821,l),
(304,792,o),
(172,763,o),
(64,743,c),
(68,735,o),
(72,725,o),
(74,718,c),
(208,740,o),
(342,773,o),
(399,799,c)
);
},
{
closed = 1;
nodes = (
(55,546,l),
(55,517,l),
(417,517,l),
(417,546,l)
);
},
{
closed = 1;
nodes = (
(223,763,l),
(223,290,l),
(252,290,l),
(252,763,l)
);
},
{
closed = 1;
nodes = (
(93,305,l),
(93,-59,l),
(122,-59,l),
(122,276,l),
(352,276,l),
(352,-37,l),
(381,-37,l),
(381,305,l)
);
},
{
closed = 1;
nodes = (
(107,35,l),
(107,6,l),
(367,6,l),
(367,35,l)
);
},
{
closed = 1;
nodes = (
(532,756,l),
(528,694,o),
(506,630,o),
(465,600,c),
(488,582,l),
(533,618,o),
(554,687,o),
(559,749,c)
);
},
{
closed = 1;
nodes = (
(885,759,l),
(866,713,o),
(828,644,o),
(800,603,c),
(823,589,l),
(852,629,o),
(886,692,o),
(914,744,c)
);
},
{
closed = 1;
nodes = (
(677,829,l),
(667,595,o),
(629,474,o),
(427,412,c),
(433,407,o),
(443,396,o),
(446,390,c),
(660,460,o),
(694,587,o),
(707,829,c)
);
},
{
closed = 1;
nodes = (
(653,602,l),
(759,535,o),
(860,455,o),
(915,396,c),
(935,420,l),
(876,480,o),
(775,558,o),
(673,622,c)
);
},
{
closed = 1;
nodes = (
(531,320,l),
(522,248,o),
(494,184,o),
(444,154,c),
(466,133,l),
(522,168,o),
(549,241,o),
(559,314,c)
);
},
{
closed = 1;
nodes = (
(902,325,l),
(879,274,o),
(835,198,o),
(803,153,c),
(826,140,l),
(859,184,o),
(900,253,o),
(930,310,c)
);
},
{
closed = 1;
nodes = (
(677,422,l),
(677,286,ls),
(677,241,o),
(660,46,o),
(419,-48,c),
(424,-55,o),
(433,-65,o),
(437,-70,c),
(632,8,o),
(683,151,o),
(692,208,c),
(701,151,o),
(754,4,o),
(936,-70,c),
(940,-64,o),
(949,-52,o),
(955,-45,c),
(729,42,o),
(706,242,o),
(706,286,cs),
(706,422,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(340,854,l),
(261,818,o),
(137,786,o),
(23,767,c),
(38,739,o),
(57,692,o),
(62,663,c),
(188,678,o),
(333,712,o),
(434,750,c)
);
},
{
closed = 1;
nodes = (
(24,566,l),
(24,440,l),
(425,440,l),
(425,566,l)
);
},
{
closed = 1;
nodes = (
(164,751,l),
(164,271,l),
(291,271,l),
(291,751,l)
);
},
{
closed = 1;
nodes = (
(59,336,l),
(59,-83,l),
(180,-83,l),
(180,209,l),
(276,209,l),
(276,-66,l),
(403,-66,l),
(403,336,l)
);
},
{
closed = 1;
nodes = (
(120,100,l),
(120,-26,l),
(336,-26,l),
(336,100,l)
);
},
{
closed = 1;
nodes = (
(502,779,l),
(492,723,o),
(468,665,o),
(432,635,c),
(526,570,l),
(573,614,o),
(599,687,o),
(609,759,c)
);
},
{
closed = 1;
nodes = (
(842,783,l),
(829,739,o),
(801,678,o),
(780,638,c),
(878,597,l),
(902,632,o),
(931,685,o),
(962,737,c)
);
},
{
closed = 1;
nodes = (
(638,855,l),
(634,650,o),
(629,537,o),
(443,473,c),
(469,450,o),
(503,402,o),
(516,371,c),
(742,450,o),
(770,601,o),
(776,855,c)
);
},
{
closed = 1;
nodes = (
(674,542,l),
(762,479,o),
(836,416,o),
(866,379,c),
(961,475,l),
(923,515,o),
(838,579,o),
(743,641,c)
);
},
{
closed = 1;
nodes = (
(492,351,l),
(479,285,o),
(449,219,o),
(404,185,c),
(498,118,l),
(555,166,o),
(587,247,o),
(600,330,c)
);
},
{
closed = 1;
nodes = (
(849,359,l),
(832,303,o),
(799,230,o),
(773,184,c),
(875,137,l),
(903,180,o),
(938,245,o),
(972,307,c)
);
},
{
closed = 1;
nodes = (
(632,422,l),
(632,255,ls),
(632,187,o),
(576,77,o),
(408,18,c),
(433,-9,o),
(469,-64,o),
(484,-95,c),
(600,-53,o),
(681,42,o),
(703,102,c),
(724,43,o),
(796,-56,o),
(906,-96,c),
(925,-63,o),
(962,-9,o),
(987,22,c),
(820,83,o),
(774,188,o),
(774,255,cs),
(774,422,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid33378;
unicode = 33301;
}
