{
glyphname = uni82D6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(311,830,l),
(311,552,l),
(340,552,l),
(340,830,l)
);
},
{
closed = 1;
nodes = (
(655,830,l),
(655,552,l),
(684,552,l),
(684,830,l)
);
},
{
closed = 1;
nodes = (
(168,13,l),
(168,-16,l),
(852,-16,l),
(852,13,l)
);
},
{
closed = 1;
nodes = (
(153,443,l),
(153,-72,l),
(182,-72,l),
(182,414,l),
(835,414,l),
(835,-67,l),
(864,-67,l),
(864,443,l)
);
},
{
closed = 1;
nodes = (
(486,567,l),
(486,2,l),
(515,2,l),
(515,567,l)
);
},
{
closed = 1;
nodes = (
(167,234,l),
(167,205,l),
(851,205,l),
(851,234,l)
);
},
{
closed = 1;
nodes = (
(60,707,l),
(60,678,l),
(942,678,l),
(942,707,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(242,856,l),
(242,554,l),
(386,554,l),
(386,856,l)
);
},
{
closed = 1;
nodes = (
(611,856,l),
(611,554,l),
(756,554,l),
(756,856,l)
);
},
{
closed = 1;
nodes = (
(205,69,l),
(205,-59,l),
(804,-59,l),
(804,69,l)
);
},
{
closed = 1;
nodes = (
(131,494,l),
(131,-95,l),
(271,-95,l),
(271,367,l),
(742,367,l),
(742,-89,l),
(889,-89,l),
(889,494,l)
);
},
{
closed = 1;
nodes = (
(427,583,l),
(427,20,l),
(572,20,l),
(572,583,l)
);
},
{
closed = 1;
nodes = (
(205,282,l),
(205,160,l),
(804,160,l),
(804,282,l)
);
},
{
closed = 1;
nodes = (
(51,774,l),
(51,640,l),
(947,640,l),
(947,774,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid33811;
unicode = 33494;
}
