{
glyphname = uni8BA4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(651,830,l),
(651,610,ls),
(651,425,o),
(636,155,o),
(370,-48,c),
(377,-53,o),
(387,-63,o),
(391,-71,c),
(661,140,o),
(681,418,o),
(681,610,cs),
(681,830,l)
);
},
{
closed = 1;
nodes = (
(655,593,l),
(670,286,o),
(773,48,o),
(945,-70,c),
(950,-63,o),
(961,-52,o),
(967,-46,c),
(800,58,o),
(697,296,o),
(680,617,c)
);
},
{
closed = 1;
nodes = (
(142,788,l),
(219,737,o),
(290,670,o),
(326,614,c),
(347,635,l),
(311,689,o),
(240,755,o),
(162,807,c)
);
},
{
closed = 1;
nodes = (
(55,505,l),
(55,475,l),
(260,475,l),
(260,505,l)
);
},
{
closed = 1;
nodes = (
(245,505,l),
(245,13,l),
(274,13,l),
(274,505,l)
);
},
{
closed = 1;
nodes = (
(178,-40,l),
(251,-4,o),
(349,47,o),
(432,93,c),
(424,120,l),
(339,73,o),
(239,22,o),
(161,-15,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(592,855,l),
(592,547,ls),
(592,384,o),
(577,152,o),
(355,8,c),
(392,-18,o),
(443,-70,o),
(465,-101,c),
(704,76,o),
(740,344,o),
(740,546,cs),
(740,855,l)
);
},
{
closed = 1;
nodes = (
(609,558,l),
(616,288,o),
(717,53,o),
(891,-97,c),
(913,-56,o),
(958,2,o),
(992,34,c),
(842,138,o),
(749,345,o),
(734,610,c)
);
},
{
closed = 1;
nodes = (
(95,757,l),
(161,698,o),
(221,629,o),
(250,578,c),
(372,676,l),
(337,727,o),
(274,792,o),
(210,845,c)
);
},
{
closed = 1;
nodes = (
(35,521,l),
(35,375,l),
(261,375,l),
(261,521,l)
);
},
{
closed = 1;
nodes = (
(181,521,l),
(181,21,l),
(325,21,l),
(325,521,l)
);
},
{
closed = 1;
nodes = (
(181,-85,l),
(258,-37,o),
(361,35,o),
(448,100,c),
(403,220,l),
(305,158,o),
(188,88,o),
(99,37,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid38433;
unicode = 35748;
}
