{
glyphname = uni8A4F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(501,812,l),
(473,708,o),
(433,590,o),
(397,505,c),
(419,492,l),
(457,578,o),
(499,696,o),
(528,800,c)
);
},
{
closed = 1;
nodes = (
(579,564,l),
(518,395,o),
(443,218,o),
(384,105,c),
(408,92,l),
(469,207,o),
(546,384,o),
(608,551,c)
);
},
{
closed = 1;
nodes = (
(353,525,l),
(414,472,o),
(471,405,o),
(502,352,c),
(523,372,l),
(492,424,o),
(434,490,o),
(372,542,c)
);
},
{
closed = 1;
nodes = (
(535,285,l),
(577,219,o),
(612,145,o),
(628,92,c),
(654,108,l),
(636,161,o),
(600,234,o),
(559,297,c)
);
},
{
closed = 1;
nodes = (
(343,70,l),
(422,88,o),
(530,114,o),
(623,139,c),
(620,164,l),
(524,140,o),
(413,115,o),
(333,100,c)
);
},
{
closed = 1;
nodes = (
(620,614,l),
(620,584,l),
(912,584,l),
(912,614,l)
);
},
{
closed = 1;
nodes = (
(903,614,l),
(903,605,l),
(890,159,o),
(874,5,o),
(850,-27,c),
(842,-41,o),
(834,-42,o),
(820,-42,cs),
(807,-42,o),
(773,-41,o),
(736,-39,c),
(741,-47,o),
(744,-60,o),
(744,-68,c),
(774,-71,o),
(805,-71,o),
(824,-71,cs),
(847,-70,o),
(863,-65,o),
(875,-46,c),
(906,-5,o),
(917,130,o),
(932,591,cs),
(932,597,o),
(932,614,o),
(932,614,c)
);
},
{
closed = 1;
nodes = (
(743,830,l),
(742,488,o),
(739,119,o),
(540,-57,c),
(549,-60,o),
(562,-67,o),
(568,-73,c),
(768,112,o),
(770,477,o),
(772,830,c)
);
},
{
closed = 1;
nodes = (
(87,532,l),
(87,503,l),
(322,503,l),
(322,532,l)
);
},
{
closed = 1;
nodes = (
(93,791,l),
(93,762,l),
(319,762,l),
(319,791,l)
);
},
{
closed = 1;
nodes = (
(87,401,l),
(87,372,l),
(322,372,l),
(322,401,l)
);
},
{
closed = 1;
nodes = (
(47,664,l),
(47,634,l),
(348,634,l),
(348,664,l)
);
},
{
closed = 1;
nodes = (
(103,270,l),
(103,240,l),
(292,240,l),
(292,20,l),
(103,20,l),
(103,-10,l),
(322,-10,l),
(322,270,l)
);
},
{
closed = 1;
nodes = (
(86,270,l),
(86,-62,l),
(116,-62,l),
(116,270,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(475,849,l),
(450,740,o),
(409,614,o),
(367,523,c),
(464,482,l),
(508,572,o),
(560,695,o),
(599,801,c)
);
},
{
closed = 1;
nodes = (
(545,607,l),
(495,438,o),
(418,254,o),
(345,131,c),
(440,89,l),
(511,209,o),
(594,392,o),
(655,563,c)
);
},
{
closed = 1;
nodes = (
(331,522,l),
(392,449,o),
(450,364,o),
(482,302,c),
(545,428,l),
(518,477,o),
(457,556,o),
(388,633,c)
);
},
{
closed = 1;
nodes = (
(520,290,l),
(548,213,o),
(570,125,o),
(578,61,c),
(689,111,l),
(679,171,o),
(654,254,o),
(625,327,c)
);
},
{
closed = 1;
nodes = (
(352,25,l),
(415,41,o),
(508,67,o),
(595,93,c),
(584,203,l),
(491,184,o),
(387,164,o),
(316,152,c)
);
},
{
closed = 1;
nodes = (
(629,642,l),
(629,515,l),
(878,515,l),
(878,642,l)
);
},
{
closed = 1;
nodes = (
(840,642,l),
(840,614,ls),
(840,216,o),
(826,81,o),
(809,51,cs),
(799,36,o),
(790,31,o),
(777,31,cs),
(763,31,o),
(746,31,o),
(725,33,c),
(743,-4,o),
(755,-57,o),
(758,-95,c),
(795,-95,o),
(827,-95,o),
(852,-88,cs),
(881,-80,o),
(899,-70,o),
(919,-35,c),
(948,8,o),
(955,166,o),
(964,586,cs),
(964,602,o),
(965,642,o),
(965,642,c)
);
},
{
closed = 1;
nodes = (
(693,855,l),
(693,341,o),
(712,127,o),
(523,1,c),
(551,-21,o),
(585,-65,o),
(602,-98,c),
(819,45,o),
(812,312,o),
(812,855,c)
);
},
{
closed = 1;
nodes = (
(65,546,l),
(65,438,l),
(322,438,l),
(322,546,l)
);
},
{
closed = 1;
nodes = (
(69,826,l),
(69,718,l),
(322,718,l),
(322,826,l)
);
},
{
closed = 1;
nodes = (
(65,408,l),
(65,300,l),
(322,300,l),
(322,408,l)
);
},
{
closed = 1;
nodes = (
(25,689,l),
(25,576,l),
(345,576,l),
(345,689,l)
);
},
{
closed = 1;
nodes = (
(126,267,l),
(126,155,l),
(214,155,l),
(214,70,l),
(126,70,l),
(126,-42,l),
(326,-42,l),
(326,267,l)
);
},
{
closed = 1;
nodes = (
(61,267,l),
(61,-80,l),
(170,-80,l),
(170,267,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid37701;
unicode = 35407;
}
