{
glyphname = uni83E9.HK2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(112,491,l),
(112,462,l),
(893,462,l),
(893,491,l)
);
},
{
closed = 1;
nodes = (
(222,-7,l),
(222,-36,l),
(787,-36,l),
(787,-7,l)
);
},
{
closed = 1;
nodes = (
(61,296,l),
(61,267,l),
(944,267,l),
(944,296,l)
);
},
{
closed = 1;
nodes = (
(250,596,l),
(250,567,l),
(750,567,l),
(750,596,l)
);
},
{
closed = 1;
nodes = (
(206,189,l),
(206,-70,l),
(235,-70,l),
(235,159,l),
(774,159,l),
(774,-70,l),
(804,-70,l),
(804,189,l)
);
},
{
closed = 1;
nodes = (
(275,443,l),
(304,396,o),
(328,342,o),
(336,303,c),
(365,314,l),
(356,353,o),
(331,407,o),
(301,452,c)
);
},
{
closed = 1;
nodes = (
(711,454,l),
(687,403,o),
(656,349,o),
(629,312,c),
(655,300,l),
(679,333,o),
(712,388,o),
(740,443,c)
);
},
{
closed = 1;
nodes = (
(312,831,l),
(312,630,l),
(341,630,l),
(341,831,l)
);
},
{
closed = 1;
nodes = (
(657,831,l),
(657,630,l),
(686,630,l),
(686,831,l)
);
},
{
closed = 1;
nodes = (
(69,748,l),
(69,719,l),
(938,719,l),
(938,748,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(106,516,l),
(106,410,l),
(894,410,l),
(894,516,l)
);
},
{
closed = 1;
nodes = (
(268,44,l),
(268,-66,l),
(741,-66,l),
(741,44,l)
);
},
{
closed = 1;
nodes = (
(48,351,l),
(48,241,l),
(953,241,l),
(953,351,l)
);
},
{
closed = 1;
nodes = (
(212,637,l),
(212,543,l),
(788,543,l),
(788,637,l)
);
},
{
closed = 1;
nodes = (
(177,213,l),
(177,-95,l),
(314,-95,l),
(314,103,l),
(695,103,l),
(695,-95,l),
(839,-95,l),
(839,213,l)
);
},
{
closed = 1;
nodes = (
(239,407,l),
(256,381,o),
(269,351,o),
(273,328,c),
(414,353,l),
(408,376,o),
(392,405,o),
(373,427,c)
);
},
{
closed = 1;
nodes = (
(635,426,l),
(624,401,o),
(609,372,o),
(595,353,c),
(725,333,l),
(739,351,o),
(760,379,o),
(779,407,c)
);
},
{
closed = 1;
nodes = (
(249,855,l),
(249,664,l),
(391,664,l),
(391,855,l)
);
},
{
closed = 1;
nodes = (
(605,855,l),
(605,664,l),
(747,664,l),
(747,855,l)
);
},
{
closed = 1;
nodes = (
(52,812,l),
(52,702,l),
(948,702,l),
(948,812,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid34372;
}
