{
glyphname = uni8B40;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(87,532,l),
(87,503,l),
(304,503,l),
(304,532,l)
);
},
{
closed = 1;
nodes = (
(90,791,l),
(90,762,l),
(303,762,l),
(303,791,l)
);
},
{
closed = 1;
nodes = (
(87,401,l),
(87,372,l),
(304,372,l),
(304,401,l)
);
},
{
closed = 1;
nodes = (
(47,664,l),
(47,634,l),
(339,634,l),
(339,664,l)
);
},
{
closed = 1;
nodes = (
(103,270,l),
(103,240,l),
(278,240,l),
(278,20,l),
(103,20,l),
(103,-10,l),
(307,-10,l),
(307,270,l)
);
},
{
closed = 1;
nodes = (
(86,270,l),
(86,-62,l),
(116,-62,l),
(116,270,l)
);
},
{
closed = 1;
nodes = (
(370,786,l),
(370,757,l),
(653,757,l),
(653,786,l)
);
},
{
closed = 1;
nodes = (
(347,600,l),
(347,571,l),
(676,571,l),
(676,600,l)
);
},
{
closed = 1;
nodes = (
(413,437,l),
(413,408,l),
(610,408,l),
(610,437,l)
);
},
{
closed = 1;
nodes = (
(413,271,l),
(413,241,l),
(610,241,l),
(610,271,l)
);
},
{
closed = 1;
nodes = (
(732,632,l),
(732,603,l),
(954,603,l),
(954,632,l)
);
},
{
closed = 1;
nodes = (
(497,776,l),
(497,582,l),
(526,582,l),
(526,776,l)
);
},
{
closed = 1;
nodes = (
(598,591,l),
(598,-70,l),
(627,-70,l),
(627,591,l)
);
},
{
closed = 1;
nodes = (
(399,587,l),
(399,71,l),
(428,71,l),
(428,587,l)
);
},
{
closed = 1;
nodes = (
(335,44,l),
(411,54,o),
(518,70,o),
(612,85,c),
(611,114,l),
(512,99,o),
(402,84,o),
(327,75,c)
);
},
{
closed = 1;
nodes = (
(750,830,l),
(736,695,o),
(706,513,o),
(640,395,c),
(646,390,o),
(656,380,o),
(661,374,c),
(730,496,o),
(764,683,o),
(781,825,c)
);
},
{
closed = 1;
nodes = (
(713,572,l),
(731,370,o),
(780,84,o),
(941,-70,c),
(947,-63,o),
(957,-53,o),
(964,-48,c),
(803,98,o),
(754,386,o),
(735,595,c)
);
},
{
closed = 1;
nodes = (
(887,626,l),
(863,319,o),
(809,89,o),
(645,-52,c),
(652,-57,o),
(665,-66,o),
(670,-72,c),
(832,80,o),
(889,304,o),
(917,623,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(63,546,l),
(63,438,l),
(311,438,l),
(311,546,l)
);
},
{
closed = 1;
nodes = (
(67,826,l),
(67,718,l),
(311,718,l),
(311,826,l)
);
},
{
closed = 1;
nodes = (
(63,408,l),
(63,300,l),
(311,300,l),
(311,408,l)
);
},
{
closed = 1;
nodes = (
(25,689,l),
(25,576,l),
(336,576,l),
(336,689,l)
);
},
{
closed = 1;
nodes = (
(114,267,l),
(114,155,l),
(202,155,l),
(202,70,l),
(114,70,l),
(114,-42,l),
(313,-42,l),
(313,267,l)
);
},
{
closed = 1;
nodes = (
(59,267,l),
(59,-80,l),
(167,-80,l),
(167,267,l)
);
},
{
closed = 1;
nodes = (
(355,824,l),
(355,704,l),
(661,704,l),
(661,824,l)
);
},
{
closed = 1;
nodes = (
(345,640,l),
(345,518,l),
(671,518,l),
(671,640,l)
);
},
{
closed = 1;
nodes = (
(420,467,l),
(420,362,l),
(592,362,l),
(592,467,l)
);
},
{
closed = 1;
nodes = (
(420,310,l),
(420,205,l),
(592,205,l),
(592,310,l)
);
},
{
closed = 1;
nodes = (
(735,669,l),
(735,548,l),
(976,548,l),
(976,669,l)
);
},
{
closed = 1;
nodes = (
(442,784,l),
(442,622,l),
(570,622,l),
(570,784,l)
);
},
{
closed = 1;
nodes = (
(527,578,l),
(527,-95,l),
(646,-95,l),
(646,578,l)
);
},
{
closed = 1;
nodes = (
(368,578,l),
(368,88,l),
(483,109,l),
(483,578,l)
);
},
{
closed = 1;
nodes = (
(343,-8,l),
(411,7,o),
(491,25,o),
(567,42,c),
(559,155,l),
(467,140,o),
(375,126,o),
(310,118,c)
);
},
{
closed = 1;
nodes = (
(724,856,l),
(710,666,o),
(673,505,o),
(621,406,c),
(645,382,o),
(687,330,o),
(703,304,c),
(771,430,o),
(822,622,o),
(844,839,c)
);
},
{
closed = 1;
nodes = (
(700,512,l),
(719,326,o),
(766,47,o),
(907,-97,c),
(925,-64,o),
(967,-11,o),
(991,11,c),
(849,133,o),
(802,390,o),
(784,579,c)
);
},
{
closed = 1;
nodes = (
(833,602,l),
(819,331,o),
(779,122,o),
(625,6,c),
(649,-17,o),
(690,-71,o),
(703,-97,c),
(878,47,o),
(932,281,o),
(954,595,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid38215;
unicode = 35648;
}
