{
glyphname = uni90E8.HK;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(618,779,l),
(618,-71,l),
(647,-71,l),
(647,750,l),
(927,750,l),
(927,779,l)
);
},
{
closed = 1;
nodes = (
(79,674,l),
(79,645,l),
(551,645,l),
(551,674,l)
);
},
{
closed = 1;
nodes = (
(49,411,l),
(49,382,l),
(566,382,l),
(566,411,l)
);
},
{
closed = 1;
nodes = (
(146,609,l),
(170,553,o),
(190,480,o),
(196,432,c),
(225,440,l),
(219,487,o),
(197,560,o),
(173,615,c)
);
},
{
closed = 1;
nodes = (
(451,625,l),
(435,570,o),
(405,486,o),
(381,436,c),
(408,426,l),
(433,476,o),
(461,553,o),
(483,615,c)
);
},
{
closed = 1;
nodes = (
(138,25,l),
(138,-4,l),
(487,-4,l),
(487,25,l)
);
},
{
closed = 1;
nodes = (
(126,284,l),
(126,-71,l),
(155,-71,l),
(155,255,l),
(470,255,l),
(470,-65,l),
(499,-65,l),
(499,284,l)
);
},
{
closed = 1;
nodes = (
(919,779,l),
(919,773,l),
(880,685,o),
(819,563,o),
(756,454,c),
(878,356,o),
(915,278,o),
(916,207,cs),
(916,168,o),
(908,132,o),
(882,116,cs),
(868,108,o),
(852,104,o),
(832,102,cs),
(808,101,o),
(770,101,o),
(733,105,c),
(740,95,o),
(744,83,o),
(745,74,c),
(775,72,o),
(812,71,o),
(840,74,cs),
(865,77,o),
(886,83,o),
(902,92,cs),
(934,113,o),
(946,158,o),
(946,207,cs),
(945,283,o),
(912,362,o),
(793,460,c),
(847,557,o),
(907,674,o),
(952,766,c),
(931,781,l),
(925,779,l)
);
},
{
closed = 1;
nodes = (
(158,802,l),
(158,773,l),
(472,773,l),
(472,802,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(572,809,l),
(572,-95,l),
(714,-95,l),
(714,673,l),
(859,673,l),
(859,809,l)
);
},
{
closed = 1;
nodes = (
(49,691,l),
(49,577,l),
(536,577,l),
(536,691,l)
);
},
{
closed = 1;
nodes = (
(30,443,l),
(30,329,l),
(548,329,l),
(548,443,l)
);
},
{
closed = 1;
nodes = (
(104,564,l),
(120,521,o),
(133,464,o),
(135,428,c),
(261,455,l),
(256,492,o),
(242,547,o),
(223,588,c)
);
},
{
closed = 1;
nodes = (
(362,589,l),
(356,548,o),
(341,493,o),
(328,454,c),
(441,429,l),
(457,462,o),
(475,511,o),
(497,563,c)
);
},
{
closed = 1;
nodes = (
(131,69,l),
(131,-51,l),
(429,-51,l),
(429,69,l)
);
},
{
closed = 1;
nodes = (
(82,286,l),
(82,-96,l),
(216,-96,l),
(216,166,l),
(368,166,l),
(368,-93,l),
(509,-93,l),
(509,286,l)
);
},
{
closed = 1;
nodes = (
(821,809,l),
(821,757,l),
(804,692,o),
(762,528,o),
(729,435,c),
(798,363,o),
(815,292,o),
(815,242,cs),
(815,209,o),
(809,190,o),
(794,181,cs),
(785,175,o),
(773,173,o),
(761,173,cs),
(748,172,o),
(734,173,o),
(716,174,c),
(738,134,o),
(750,72,o),
(751,32,c),
(779,32,o),
(805,32,o),
(826,35,cs),
(853,39,o),
(877,48,o),
(897,63,cs),
(937,91,o),
(955,141,o),
(955,222,cs),
(955,286,o),
(944,365,o),
(870,452,c),
(905,534,o),
(945,649,o),
(978,748,c),
(871,814,l),
(849,809,l)
);
},
{
closed = 1;
nodes = (
(112,839,l),
(112,733,l),
(473,733,l),
(473,839,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid40743;
}
