{
glyphname = uni9202;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(470,648,l),
(470,475,l),
(499,475,l),
(499,619,l),
(910,619,l),
(910,475,l),
(939,475,l),
(939,648,l)
);
},
{
closed = 1;
nodes = (
(699,469,l),
(699,12,ls),
(699,-39,o),
(714,-49,o),
(767,-49,cs),
(779,-49,o),
(870,-49,o),
(883,-49,cs),
(939,-49,o),
(947,-13,o),
(951,129,c),
(941,131,o),
(930,136,o),
(921,143,c),
(918,4,o),
(915,-19,o),
(882,-19,cs),
(862,-19,o),
(782,-19,o),
(767,-19,cs),
(734,-19,o),
(728,-15,o),
(728,12,cs),
(728,469,l)
);
},
{
closed = 1;
nodes = (
(681,829,l),
(680,476,o),
(679,115,o),
(428,-52,c),
(436,-56,o),
(449,-65,o),
(455,-70,c),
(708,106,o),
(709,466,o),
(711,829,c)
);
},
{
closed = 1;
nodes = (
(115,584,l),
(115,555,l),
(398,555,l),
(398,584,l)
);
},
{
closed = 1;
nodes = (
(57,416,l),
(57,386,l),
(432,386,l),
(432,416,l)
);
},
{
closed = 1;
nodes = (
(92,304,l),
(117,240,o),
(135,159,o),
(138,105,c),
(168,112,l),
(164,165,o),
(145,247,o),
(120,310,c)
);
},
{
closed = 1;
nodes = (
(59,-31,l),
(162,-9,o),
(310,25,o),
(450,57,c),
(447,84,l),
(297,51,o),
(143,17,o),
(48,-3,c)
);
},
{
closed = 1;
nodes = (
(381,324,l),
(370,265,o),
(344,175,o),
(325,122,c),
(349,111,l),
(370,163,o),
(393,246,o),
(412,312,c)
);
},
{
closed = 1;
nodes = (
(240,569,l),
(240,22,l),
(270,25,l),
(270,569,l)
);
},
{
closed = 1;
nodes = (
(230,830,l),
(194,748,o),
(128,639,o),
(34,558,c),
(41,554,o),
(51,547,o),
(57,541,c),
(152,626,o),
(218,735,o),
(255,812,c),
(255,820,l),
(245,820,l),
(245,830,l)
);
},
{
closed = 1;
nodes = (
(238,830,l),
(238,809,l),
(246,809,l),
(313,750,o),
(388,662,o),
(427,608,c),
(451,629,l),
(413,683,o),
(333,769,o),
(266,830,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(458,676,l),
(458,470,l),
(583,470,l),
(583,555,l),
(836,555,l),
(836,472,l),
(967,472,l),
(967,676,l)
);
},
{
closed = 1;
nodes = (
(690,450,l),
(690,82,ls),
(690,-40,o),
(711,-81,o),
(808,-81,cs),
(825,-81,o),
(845,-81,o),
(863,-81,cs),
(940,-81,o),
(972,-35,o),
(983,116,c),
(948,125,o),
(892,148,o),
(866,170,c),
(863,63,o),
(860,44,o),
(848,44,cs),
(845,44,o),
(837,44,o),
(834,44,cs),
(824,44,o),
(823,48,o),
(823,83,cs),
(823,450,l)
);
},
{
closed = 1;
nodes = (
(631,852,l),
(629,488,o),
(644,184,o),
(420,1,c),
(457,-23,o),
(501,-69,o),
(523,-104,c),
(768,107,o),
(771,457,o),
(773,852,c)
);
},
{
closed = 1;
nodes = (
(96,606,l),
(96,486,l),
(412,486,l),
(412,606,l)
);
},
{
closed = 1;
nodes = (
(57,431,l),
(57,309,l),
(431,309,l),
(431,431,l)
);
},
{
closed = 1;
nodes = (
(58,258,l),
(72,205,o),
(86,136,o),
(89,90,c),
(187,118,l),
(181,162,o),
(166,230,o),
(150,282,c)
);
},
{
closed = 1;
nodes = (
(69,-79,l),
(175,-60,o),
(319,-32,o),
(443,-6,c),
(433,116,l),
(296,91,o),
(144,66,o),
(39,51,c)
);
},
{
closed = 1;
nodes = (
(337,290,l),
(332,245,o),
(318,180,o),
(307,137,c),
(391,113,l),
(406,152,o),
(424,210,o),
(444,265,c)
);
},
{
closed = 1;
nodes = (
(183,556,l),
(183,-2,l),
(308,21,l),
(308,556,l)
);
},
{
closed = 1;
nodes = (
(186,855,l),
(153,778,o),
(94,688,o),
(7,619,c),
(35,599,o),
(76,551,o),
(95,521,c),
(200,612,o),
(264,714,o),
(306,790,c),
(306,829,l),
(264,829,l),
(264,855,l)
);
},
{
closed = 1;
nodes = (
(203,855,l),
(203,752,l),
(227,752,l),
(282,707,o),
(353,624,o),
(389,565,c),
(482,675,l),
(443,726,o),
(364,806,o),
(302,855,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid41314;
unicode = 37378;
}
