{
glyphname = uni924C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(469,502,l),
(469,473,l),
(932,473,l),
(932,502,l)
);
},
{
closed = 1;
nodes = (
(685,737,l),
(685,-70,l),
(715,-70,l),
(715,737,l)
);
},
{
closed = 1;
nodes = (
(872,815,l),
(787,771,o),
(616,730,o),
(473,704,c),
(476,697,o),
(481,686,o),
(483,679,c),
(629,706,o),
(801,745,o),
(901,792,c)
);
},
{
closed = 1;
nodes = (
(707,484,l),
(755,331,o),
(847,168,o),
(938,88,c),
(943,96,o),
(953,106,o),
(961,111,c),
(869,182,o),
(778,342,o),
(731,493,c)
);
},
{
closed = 1;
nodes = (
(673,496,l),
(629,356,o),
(534,199,o),
(450,122,c),
(456,117,o),
(465,106,o),
(470,99,c),
(556,180,o),
(651,345,o),
(697,487,c)
);
},
{
closed = 1;
nodes = (
(120,584,l),
(120,555,l),
(416,555,l),
(416,584,l)
);
},
{
closed = 1;
nodes = (
(62,416,l),
(62,386,l),
(446,386,l),
(446,416,l)
);
},
{
closed = 1;
nodes = (
(96,304,l),
(121,240,o),
(139,159,o),
(142,105,c),
(172,112,l),
(168,165,o),
(149,247,o),
(124,310,c)
);
},
{
closed = 1;
nodes = (
(63,-31,l),
(167,-8,o),
(317,26,o),
(458,58,c),
(455,85,l),
(303,51,o),
(148,18,o),
(52,-3,c)
);
},
{
closed = 1;
nodes = (
(391,324,l),
(378,266,o),
(351,178,o),
(330,126,c),
(355,115,l),
(377,166,o),
(402,247,o),
(422,311,c)
);
},
{
closed = 1;
nodes = (
(250,569,l),
(250,22,l),
(280,25,l),
(280,569,l)
);
},
{
closed = 1;
nodes = (
(239,830,l),
(202,748,o),
(131,638,o),
(32,558,c),
(38,554,o),
(48,547,o),
(54,541,c),
(155,625,o),
(225,734,o),
(265,812,c),
(265,820,l),
(255,820,l),
(255,830,l)
);
},
{
closed = 1;
nodes = (
(248,830,l),
(248,809,l),
(256,809,l),
(325,751,o),
(402,666,o),
(442,613,c),
(466,635,l),
(427,687,o),
(344,771,o),
(276,830,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(446,539,l),
(446,405,l),
(960,405,l),
(960,539,l)
);
},
{
closed = 1;
nodes = (
(626,698,l),
(626,-94,l),
(760,-94,l),
(760,698,l)
);
},
{
closed = 1;
nodes = (
(830,852,l),
(737,812,o),
(586,777,o),
(439,760,c),
(457,725,o),
(474,672,o),
(479,641,c),
(636,655,o),
(831,696,o),
(951,741,c)
);
},
{
closed = 1;
nodes = (
(677,443,l),
(715,279,o),
(795,109,o),
(883,1,c),
(910,39,o),
(956,86,o),
(988,108,c),
(902,194,o),
(820,335,o),
(775,475,c)
);
},
{
closed = 1;
nodes = (
(617,487,l),
(580,355,o),
(500,214,o),
(411,123,c),
(440,91,o),
(480,36,o),
(501,-3,c),
(609,124,o),
(691,300,o),
(714,452,c)
);
},
{
closed = 1;
nodes = (
(96,606,l),
(96,486,l),
(412,486,l),
(412,606,l)
);
},
{
closed = 1;
nodes = (
(57,431,l),
(57,309,l),
(431,309,l),
(431,431,l)
);
},
{
closed = 1;
nodes = (
(58,258,l),
(72,205,o),
(86,136,o),
(89,90,c),
(187,118,l),
(181,162,o),
(166,230,o),
(150,282,c)
);
},
{
closed = 1;
nodes = (
(68,-79,l),
(175,-62,o),
(315,-40,o),
(444,-17,c),
(437,105,l),
(294,84,o),
(142,63,o),
(40,51,c)
);
},
{
closed = 1;
nodes = (
(337,290,l),
(332,242,o),
(318,174,o),
(306,129,c),
(391,105,l),
(406,145,o),
(424,207,o),
(444,265,c)
);
},
{
closed = 1;
nodes = (
(183,556,l),
(183,-2,l),
(308,21,l),
(308,556,l)
);
},
{
closed = 1;
nodes = (
(186,855,l),
(153,778,o),
(94,688,o),
(7,619,c),
(35,599,o),
(76,551,o),
(95,521,c),
(200,612,o),
(264,714,o),
(306,790,c),
(306,829,l),
(264,829,l),
(264,855,l)
);
},
{
closed = 1;
nodes = (
(203,855,l),
(203,752,l),
(227,752,l),
(282,708,o),
(353,620,o),
(383,568,c),
(476,680,l),
(439,734,o),
(362,806,o),
(302,855,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid41456;
unicode = 37452;
}
