{
glyphname = uni93C0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(669,695,l),
(669,666,l),
(952,666,l),
(952,695,l)
);
},
{
closed = 1;
nodes = (
(448,4,l),
(448,-25,l),
(903,-25,l),
(903,4,l)
);
},
{
closed = 1;
nodes = (
(652,829,l),
(652,521,l),
(681,521,l),
(681,829,l)
);
},
{
closed = 1;
nodes = (
(433,535,l),
(433,-70,l),
(463,-70,l),
(463,506,l),
(888,506,l),
(888,-65,l),
(917,-65,l),
(917,535,l)
);
},
{
closed = 1;
nodes = (
(778,467,l),
(715,310,o),
(612,164,o),
(495,70,c),
(503,64,o),
(515,54,o),
(520,48,c),
(633,148,o),
(738,295,o),
(807,459,c)
);
},
{
closed = 1;
nodes = (
(588,461,l),
(617,436,o),
(649,400,o),
(665,376,c),
(687,393,l),
(672,418,o),
(639,451,o),
(609,476,c)
);
},
{
closed = 1;
nodes = (
(476,284,l),
(505,260,o),
(535,225,o),
(550,199,c),
(573,217,l),
(558,241,o),
(526,276,o),
(495,300,c)
);
},
{
closed = 1;
nodes = (
(770,297,l),
(800,269,o),
(833,227,o),
(849,199,c),
(872,216,l),
(857,243,o),
(822,282,o),
(790,312,c)
);
},
{
closed = 1;
nodes = (
(636,122,l),
(664,91,o),
(694,49,o),
(708,21,c),
(731,36,l),
(718,64,o),
(687,105,o),
(658,135,c)
);
},
{
closed = 1;
nodes = (
(509,385,l),
(624,297,o),
(749,168,o),
(803,78,c),
(826,96,l),
(771,186,o),
(647,314,o),
(530,402,c)
);
},
{
closed = 1;
nodes = (
(112,584,l),
(112,555,l),
(373,555,l),
(373,584,l)
);
},
{
closed = 1;
nodes = (
(49,414,l),
(49,384,l),
(394,384,l),
(394,414,l)
);
},
{
closed = 1;
nodes = (
(84,310,l),
(108,244,o),
(126,160,o),
(128,104,c),
(158,111,l),
(155,166,o),
(136,251,o),
(112,316,c)
);
},
{
closed = 1;
nodes = (
(54,-31,l),
(151,-10,o),
(282,21,o),
(410,50,c),
(408,77,l),
(274,47,o),
(136,17,o),
(45,-1,c)
);
},
{
closed = 1;
nodes = (
(347,329,l),
(337,272,o),
(316,183,o),
(298,131,c),
(325,123,l),
(342,174,o),
(363,256,o),
(378,320,c)
);
},
{
closed = 1;
nodes = (
(222,569,l),
(222,22,l),
(251,25,l),
(251,569,l)
);
},
{
closed = 1;
nodes = (
(221,830,l),
(185,748,o),
(119,639,o),
(25,558,c),
(33,554,o),
(42,547,o),
(48,541,c),
(143,626,o),
(209,735,o),
(246,812,c),
(246,820,l),
(236,820,l),
(236,830,l)
);
},
{
closed = 1;
nodes = (
(230,830,l),
(230,809,l),
(237,809,l),
(297,753,o),
(365,670,o),
(399,619,c),
(424,640,l),
(389,690,o),
(318,772,o),
(257,830,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(658,776,l),
(658,653,l),
(960,653,l),
(960,776,l)
);
},
{
closed = 1;
nodes = (
(476,71,l),
(476,-53,l),
(881,-53,l),
(881,71,l)
);
},
{
closed = 1;
nodes = (
(610,847,l),
(610,487,l),
(747,487,l),
(747,847,l)
);
},
{
closed = 1;
nodes = (
(424,595,l),
(424,-96,l),
(544,-96,l),
(544,470,l),
(825,470,l),
(825,-89,l),
(950,-89,l),
(950,595,l)
);
},
{
closed = 1;
nodes = (
(745,446,l),
(695,336,o),
(607,226,o),
(517,159,c),
(540,143,o),
(569,114,o),
(584,95,c),
(678,175,o),
(774,300,o),
(832,419,c)
);
},
{
closed = 1;
nodes = (
(606,431,l),
(630,414,o),
(657,389,o),
(673,369,c),
(724,433,l),
(705,451,o),
(676,473,o),
(653,486,c)
);
},
{
closed = 1;
nodes = (
(503,268,l),
(521,252,o),
(542,228,o),
(554,208,c),
(610,264,l),
(598,280,o),
(574,302,o),
(552,317,c)
);
},
{
closed = 1;
nodes = (
(760,273,l),
(781,257,o),
(805,232,o),
(818,212,c),
(867,277,l),
(853,293,o),
(828,314,o),
(805,329,c)
);
},
{
closed = 1;
nodes = (
(631,118,l),
(653,98,o),
(677,69,o),
(689,48,c),
(743,108,l),
(731,126,o),
(705,152,o),
(680,171,c)
);
},
{
closed = 1;
nodes = (
(528,368,l),
(619,288,o),
(717,178,o),
(764,102,c),
(832,167,l),
(784,237,o),
(684,342,o),
(588,422,c)
);
},
{
closed = 1;
nodes = (
(87,605,l),
(87,486,l),
(376,486,l),
(376,605,l)
);
},
{
closed = 1;
nodes = (
(54,431,l),
(54,309,l),
(401,309,l),
(401,431,l)
);
},
{
closed = 1;
nodes = (
(49,258,l),
(62,205,o),
(75,136,o),
(78,90,c),
(168,115,l),
(163,160,o),
(149,227,o),
(134,280,c)
);
},
{
closed = 1;
nodes = (
(65,-79,l),
(167,-60,o),
(298,-35,o),
(420,-11,c),
(409,109,l),
(275,86,o),
(132,62,o),
(36,49,c)
);
},
{
closed = 1;
nodes = (
(317,286,l),
(313,241,o),
(301,175,o),
(290,133,c),
(374,112,l),
(385,151,o),
(398,209,o),
(413,264,c)
);
},
{
closed = 1;
nodes = (
(169,556,l),
(169,22,l),
(291,41,l),
(291,556,l)
);
},
{
closed = 1;
nodes = (
(171,855,l),
(141,777,o),
(86,685,o),
(5,615,c),
(32,596,o),
(73,549,o),
(91,520,c),
(190,613,o),
(249,716,o),
(288,792,c),
(288,829,l),
(247,829,l),
(247,855,l)
);
},
{
closed = 1;
nodes = (
(188,855,l),
(188,754,l),
(210,754,l),
(261,710,o),
(324,625,o),
(351,574,c),
(452,678,l),
(418,732,o),
(347,804,o),
(290,855,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid42187;
unicode = 37824;
}
