{
glyphname = uni9254;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(706,686,l),
(706,74,l),
(735,74,l),
(735,686,l)
);
},
{
closed = 1;
nodes = (
(867,561,l),
(867,235,ls),
(867,226,o),
(864,224,o),
(854,223,cs),
(843,223,o),
(810,222,o),
(768,223,c),
(772,215,o),
(777,204,o),
(779,197,c),
(831,197,o),
(860,197,o),
(875,202,cs),
(891,208,o),
(896,217,o),
(896,235,cs),
(896,561,l)
);
},
{
closed = 1;
nodes = (
(553,561,l),
(553,190,l),
(582,190,l),
(582,531,l),
(886,531,l),
(886,561,l)
);
},
{
closed = 1;
nodes = (
(461,14,l),
(461,-15,l),
(950,-15,l),
(950,14,l)
);
},
{
closed = 1;
nodes = (
(446,766,l),
(446,-70,l),
(475,-70,l),
(475,737,l),
(942,737,l),
(942,766,l)
);
},
{
closed = 1;
nodes = (
(112,584,l),
(112,555,l),
(373,555,l),
(373,584,l)
);
},
{
closed = 1;
nodes = (
(49,414,l),
(49,384,l),
(394,384,l),
(394,414,l)
);
},
{
closed = 1;
nodes = (
(84,310,l),
(108,244,o),
(126,160,o),
(128,104,c),
(158,111,l),
(155,166,o),
(136,251,o),
(112,316,c)
);
},
{
closed = 1;
nodes = (
(54,-31,l),
(151,-10,o),
(282,21,o),
(410,50,c),
(408,77,l),
(274,47,o),
(136,17,o),
(45,-1,c)
);
},
{
closed = 1;
nodes = (
(347,329,l),
(337,272,o),
(316,183,o),
(298,131,c),
(325,123,l),
(342,174,o),
(363,256,o),
(378,320,c)
);
},
{
closed = 1;
nodes = (
(222,569,l),
(222,22,l),
(251,25,l),
(251,569,l)
);
},
{
closed = 1;
nodes = (
(221,830,l),
(185,748,o),
(119,639,o),
(25,558,c),
(33,554,o),
(42,547,o),
(48,541,c),
(143,626,o),
(209,735,o),
(246,812,c),
(246,820,l),
(236,820,l),
(236,830,l)
);
},
{
closed = 1;
nodes = (
(230,830,l),
(230,809,l),
(237,809,l),
(297,753,o),
(365,670,o),
(399,619,c),
(424,640,l),
(389,690,o),
(318,772,o),
(257,830,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(702,665,l),
(702,75,l),
(811,75,l),
(811,665,l)
);
},
{
closed = 1;
nodes = (
(837,580,l),
(837,288,ls),
(837,280,o),
(835,278,o),
(829,278,cs),
(825,278,o),
(814,278,o),
(802,279,c),
(816,248,o),
(830,200,o),
(833,167,c),
(866,167,o),
(891,169,o),
(915,189,cs),
(939,208,o),
(944,240,o),
(944,285,cs),
(944,580,l)
);
},
{
closed = 1;
nodes = (
(579,580,l),
(579,166,l),
(678,166,l),
(678,462,l),
(894,462,l),
(894,580,l)
);
},
{
closed = 1;
nodes = (
(493,56,l),
(493,-74,l),
(975,-74,l),
(975,56,l)
);
},
{
closed = 1;
nodes = (
(427,814,l),
(427,-95,l),
(555,-95,l),
(555,684,l),
(968,684,l),
(968,814,l)
);
},
{
closed = 1;
nodes = (
(87,605,l),
(87,486,l),
(376,486,l),
(376,605,l)
);
},
{
closed = 1;
nodes = (
(54,431,l),
(54,309,l),
(397,309,l),
(397,431,l)
);
},
{
closed = 1;
nodes = (
(49,258,l),
(62,205,o),
(75,136,o),
(78,90,c),
(168,115,l),
(163,160,o),
(149,227,o),
(134,280,c)
);
},
{
closed = 1;
nodes = (
(65,-79,l),
(166,-60,o),
(295,-36,o),
(416,-11,c),
(406,108,l),
(272,85,o),
(131,62,o),
(36,49,c)
);
},
{
closed = 1;
nodes = (
(317,286,l),
(313,241,o),
(301,175,o),
(290,133,c),
(374,112,l),
(385,151,o),
(398,209,o),
(413,264,c)
);
},
{
closed = 1;
nodes = (
(169,556,l),
(169,22,l),
(291,41,l),
(291,556,l)
);
},
{
closed = 1;
nodes = (
(171,855,l),
(141,777,o),
(86,685,o),
(5,615,c),
(32,596,o),
(73,549,o),
(91,520,c),
(190,613,o),
(249,716,o),
(288,792,c),
(288,829,l),
(247,829,l),
(247,855,l)
);
},
{
closed = 1;
nodes = (
(188,855,l),
(188,754,l),
(210,754,l),
(261,710,o),
(324,625,o),
(351,574,c),
(452,678,l),
(418,732,o),
(347,804,o),
(290,855,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid41470;
unicode = 37460;
}
