{
glyphname = uni9595;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(115,650,l),
(115,621,l),
(425,621,l),
(425,650,l)
);
},
{
closed = 1;
nodes = (
(574,650,l),
(574,621,l),
(896,621,l),
(896,650,l)
);
},
{
closed = 1;
nodes = (
(881,783,l),
(881,-19,ls),
(881,-33,o),
(877,-37,o),
(864,-38,cs),
(850,-39,o),
(806,-39,o),
(754,-38,c),
(759,-47,o),
(764,-62,o),
(767,-70,c),
(825,-70,o),
(865,-70,o),
(884,-65,cs),
(904,-59,o),
(911,-46,o),
(911,-18,cs),
(911,783,l)
);
},
{
closed = 1;
nodes = (
(115,783,l),
(115,754,l),
(413,754,l),
(413,516,l),
(115,516,l),
(115,486,l),
(442,486,l),
(442,783,l)
);
},
{
closed = 1;
nodes = (
(894,783,l),
(555,783,l),
(555,486,l),
(894,486,l),
(894,516,l),
(584,516,l),
(584,754,l),
(894,754,l)
);
},
{
closed = 1;
nodes = (
(96,783,l),
(96,-72,l),
(126,-72,l),
(126,783,l)
);
},
{
closed = 1;
nodes = (
(595,227,l),
(510,138,o),
(363,56,o),
(213,15,c),
(220,9,o),
(229,-3,o),
(232,-11,c),
(381,31,o),
(530,117,o),
(619,211,c)
);
},
{
closed = 1;
nodes = (
(600,409,l),
(600,18,ls),
(600,2,o),
(595,-2,o),
(581,-3,cs),
(565,-4,o),
(513,-4,o),
(455,-3,c),
(460,-12,o),
(465,-23,o),
(467,-32,c),
(537,-32,o),
(581,-32,o),
(601,-26,cs),
(622,-20,o),
(629,-9,o),
(629,18,cs),
(629,409,l)
);
},
{
closed = 1;
nodes = (
(310,235,l),
(310,205,l),
(780,205,l),
(780,235,l)
);
},
{
closed = 1;
nodes = (
(269,415,l),
(269,385,l),
(740,385,l),
(740,415,l)
);
},
{
closed = 1;
nodes = (
(322,354,l),
(309,292,o),
(289,219,o),
(270,164,c),
(299,159,l),
(317,214,o),
(337,287,o),
(351,350,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(145,696,l),
(145,609,l),
(380,609,l),
(380,696,l)
);
},
{
closed = 1;
nodes = (
(597,696,l),
(597,609,l),
(832,609,l),
(832,696,l)
);
},
{
closed = 1;
nodes = (
(792,824,l),
(792,74,ls),
(792,60,o),
(787,55,o),
(774,55,cs),
(761,55,o),
(718,55,o),
(684,57,c),
(702,20,o),
(720,-45,o),
(724,-84,c),
(795,-84,o),
(845,-81,o),
(884,-57,cs),
(922,-33,o),
(932,6,o),
(932,72,cs),
(932,824,l)
);
},
{
closed = 1;
nodes = (
(159,824,l),
(159,726,l),
(337,726,l),
(337,573,l),
(159,573,l),
(159,476,l),
(473,476,l),
(473,824,l)
);
},
{
closed = 1;
nodes = (
(865,824,l),
(525,824,l),
(525,476,l),
(865,476,l),
(865,573,l),
(663,573,l),
(663,726,l),
(865,726,l)
);
},
{
closed = 1;
nodes = (
(73,824,l),
(73,-90,l),
(211,-90,l),
(211,824,l)
);
},
{
closed = 1;
nodes = (
(533,270,l),
(464,185,o),
(345,108,o),
(223,71,c),
(251,47,o),
(282,8,o),
(298,-19,c),
(425,30,o),
(551,121,o),
(626,217,c)
);
},
{
closed = 1;
nodes = (
(548,409,l),
(548,70,ls),
(548,59,o),
(544,55,o),
(532,55,cs),
(519,55,o),
(484,55,o),
(448,57,c),
(464,27,o),
(481,-22,o),
(487,-54,c),
(545,-55,o),
(590,-52,o),
(625,-35,cs),
(661,-18,o),
(670,11,o),
(670,67,cs),
(670,409,l)
);
},
{
closed = 1;
nodes = (
(301,278,l),
(301,179,l),
(762,179,l),
(762,278,l)
);
},
{
closed = 1;
nodes = (
(267,435,l),
(267,338,l),
(735,338,l),
(735,435,l)
);
},
{
closed = 1;
nodes = (
(304,331,l),
(291,278,o),
(272,215,o),
(255,168,c),
(371,157,l),
(389,200,o),
(410,263,o),
(426,321,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid42871;
unicode = 38293;
}
