{
glyphname = uni9379;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(116,584,l),
(116,555,l),
(390,555,l),
(390,584,l)
);
},
{
closed = 1;
nodes = (
(57,415,l),
(57,385,l),
(424,385,l),
(424,415,l)
);
},
{
closed = 1;
nodes = (
(92,310,l),
(116,244,o),
(133,160,o),
(134,104,c),
(165,111,l),
(162,166,o),
(144,250,o),
(120,316,c)
);
},
{
closed = 1;
nodes = (
(57,-30,l),
(159,-8,o),
(298,24,o),
(432,55,c),
(430,82,l),
(289,50,o),
(145,19,o),
(49,0,c)
);
},
{
closed = 1;
nodes = (
(371,326,l),
(361,268,o),
(339,180,o),
(322,128,c),
(348,119,l),
(367,171,o),
(386,252,o),
(402,317,c)
);
},
{
closed = 1;
nodes = (
(233,576,l),
(233,22,l),
(263,25,l),
(263,576,l)
);
},
{
closed = 1;
nodes = (
(232,830,l),
(196,748,o),
(126,638,o),
(29,558,c),
(35,554,o),
(45,547,o),
(51,541,c),
(150,626,o),
(219,734,o),
(258,812,c),
(258,820,l),
(248,820,l),
(248,830,l)
);
},
{
closed = 1;
nodes = (
(241,830,l),
(241,809,l),
(249,809,l),
(310,755,o),
(378,674,o),
(412,625,c),
(436,646,l),
(402,696,o),
(329,774,o),
(269,830,c)
);
},
{
closed = 1;
nodes = (
(676,831,l),
(676,699,l),
(706,699,l),
(706,831,l)
);
},
{
closed = 1;
nodes = (
(528,571,l),
(528,541,l),
(865,541,l),
(865,571,l)
);
},
{
closed = 1;
nodes = (
(435,-6,l),
(435,-35,l),
(951,-35,l),
(951,-6,l)
);
},
{
closed = 1;
nodes = (
(458,707,l),
(458,568,l),
(487,568,l),
(487,677,l),
(905,677,l),
(905,568,l),
(934,568,l),
(934,707,l)
);
},
{
closed = 1;
nodes = (
(548,253,l),
(844,253,l),
(844,122,l),
(548,122,l)
);
},
{
closed = 1;
nodes = (
(548,412,l),
(844,412,l),
(844,282,l),
(548,282,l)
);
},
{
closed = 1;
nodes = (
(518,441,l),
(518,92,l),
(873,92,l),
(873,441,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(96,605,l),
(96,485,l),
(389,485,l),
(389,605,l)
);
},
{
closed = 1;
nodes = (
(51,431,l),
(51,309,l),
(416,309,l),
(416,431,l)
);
},
{
closed = 1;
nodes = (
(54,258,l),
(67,205,o),
(80,136,o),
(82,90,c),
(177,116,l),
(172,161,o),
(159,228,o),
(144,281,c)
);
},
{
closed = 1;
nodes = (
(66,-79,l),
(172,-58,o),
(310,-32,o),
(438,-5,c),
(428,115,l),
(288,90,o),
(138,65,o),
(39,52,c)
);
},
{
closed = 1;
nodes = (
(330,288,l),
(325,243,o),
(311,178,o),
(299,135,c),
(385,112,l),
(398,151,o),
(414,209,o),
(432,264,c)
);
},
{
closed = 1;
nodes = (
(177,556,l),
(177,-2,l),
(301,21,l),
(301,556,l)
);
},
{
closed = 1;
nodes = (
(171,855,l),
(141,778,o),
(86,688,o),
(5,619,c),
(32,600,o),
(73,553,o),
(91,524,c),
(190,615,o),
(249,717,o),
(288,792,c),
(288,829,l),
(247,829,l),
(247,855,l)
);
},
{
closed = 1;
nodes = (
(188,855,l),
(188,752,l),
(212,752,l),
(265,710,o),
(333,625,o),
(363,574,c),
(455,686,l),
(419,738,o),
(345,807,o),
(287,855,c)
);
},
{
closed = 1;
nodes = (
(631,848,l),
(631,686,l),
(770,686,l),
(770,848,l)
);
},
{
closed = 1;
nodes = (
(524,594,l),
(524,487,l),
(892,487,l),
(892,594,l)
);
},
{
closed = 1;
nodes = (
(432,46,l),
(432,-70,l),
(976,-70,l),
(976,46,l)
);
},
{
closed = 1;
nodes = (
(443,747,l),
(443,558,l),
(573,558,l),
(573,634,l),
(833,634,l),
(833,558,l),
(968,558,l),
(968,747,l)
);
},
{
closed = 1;
nodes = (
(624,222,l),
(782,222,l),
(782,185,l),
(624,185,l)
);
},
{
closed = 1;
nodes = (
(624,351,l),
(782,351,l),
(782,315,l),
(624,315,l)
);
},
{
closed = 1;
nodes = (
(491,451,l),
(491,85,l),
(922,85,l),
(922,451,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid42045;
unicode = 37753;
}
