{
glyphname = uni979B.HK;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(56,726,l),
(56,697,l),
(446,697,l),
(446,726,l)
);
},
{
closed = 1;
nodes = (
(49,148,l),
(49,119,l),
(439,119,l),
(439,148,l)
);
},
{
closed = 1;
nodes = (
(239,576,l),
(239,457,l),
(266,457,l),
(266,576,l)
);
},
{
closed = 1;
nodes = (
(239,457,l),
(239,275,l),
(239,275,l),
(239,-71,l),
(266,-71,l),
(266,275,l),
(266,275,l),
(266,457,l)
);
},
{
closed = 1;
nodes = (
(139,828,l),
(139,562,l),
(369,562,l),
(369,828,l),
(339,828,l),
(339,591,l),
(167,591,l),
(167,828,l)
);
},
{
closed = 1;
nodes = (
(113,445,l),
(386,445,l),
(386,285,l),
(113,285,l)
);
},
{
closed = 1;
nodes = (
(87,474,l),
(87,256,l),
(412,256,l),
(412,474,l)
);
},
{
closed = 1;
nodes = (
(559,801,l),
(559,772,l),
(849,772,l),
(849,801,l)
);
},
{
closed = 1;
nodes = (
(826,624,l),
(807,558,o),
(782,485,o),
(760,436,c),
(784,427,l),
(806,474,o),
(835,546,o),
(859,613,c)
);
},
{
closed = 1;
nodes = (
(545,618,l),
(572,556,o),
(593,483,o),
(599,429,c),
(628,436,l),
(621,490,o),
(600,563,o),
(572,625,c)
);
},
{
closed = 1;
nodes = (
(511,283,l),
(511,-72,l),
(540,-72,l),
(540,254,l),
(860,254,l),
(860,-68,l),
(889,-68,l),
(889,283,l)
);
},
{
closed = 1;
nodes = (
(526,9,l),
(526,-20,l),
(872,-20,l),
(872,9,l)
);
},
{
closed = 1;
nodes = (
(448,413,l),
(448,383,l),
(952,383,l),
(952,413,l)
);
},
{
closed = 1;
nodes = (
(481,672,l),
(481,643,l),
(927,643,l),
(927,672,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(25,782,l),
(25,665,l),
(435,665,l),
(435,782,l)
);
},
{
closed = 1;
nodes = (
(25,175,l),
(25,54,l),
(435,54,l),
(435,175,l)
);
},
{
closed = 1;
nodes = (
(174,580,l),
(174,458,l),
(292,458,l),
(292,580,l)
);
},
{
closed = 1;
nodes = (
(186,443,l),
(186,257,l),
(175,257,l),
(175,-96,l),
(291,-96,l),
(291,257,l),
(280,257,l),
(280,443,l)
);
},
{
closed = 1;
nodes = (
(88,855,l),
(88,522,l),
(383,522,l),
(383,855,l),
(270,855,l),
(270,630,l),
(196,630,l),
(196,855,l)
);
},
{
closed = 1;
nodes = (
(152,384,l),
(316,384,l),
(316,320,l),
(152,320,l)
);
},
{
closed = 1;
nodes = (
(48,489,l),
(48,214,l),
(423,214,l),
(423,489,l)
);
},
{
closed = 1;
nodes = (
(531,840,l),
(531,728,l),
(881,728,l),
(881,840,l)
);
},
{
closed = 1;
nodes = (
(779,596,l),
(770,546,o),
(754,491,o),
(737,452,c),
(850,424,l),
(869,460,o),
(893,515,o),
(912,566,c)
);
},
{
closed = 1;
nodes = (
(506,567,l),
(523,518,o),
(536,463,o),
(539,423,c),
(662,451,l),
(657,492,o),
(642,546,o),
(623,592,c)
);
},
{
closed = 1;
nodes = (
(487,288,l),
(487,-94,l),
(621,-94,l),
(621,168,l),
(793,168,l),
(793,-90,l),
(934,-90,l),
(934,288,l)
);
},
{
closed = 1;
nodes = (
(545,64,l),
(545,-56,l),
(865,-56,l),
(865,64,l)
);
},
{
closed = 1;
nodes = (
(439,446,l),
(439,326,l),
(975,326,l),
(975,446,l)
);
},
{
closed = 1;
nodes = (
(458,690,l),
(458,575,l),
(954,575,l),
(954,690,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid43775;
}
