{
glyphname = uni92C9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(116,584,l),
(116,555,l),
(390,555,l),
(390,584,l)
);
},
{
closed = 1;
nodes = (
(57,415,l),
(57,385,l),
(424,385,l),
(424,415,l)
);
},
{
closed = 1;
nodes = (
(92,310,l),
(116,244,o),
(133,160,o),
(134,104,c),
(165,111,l),
(162,166,o),
(144,250,o),
(120,316,c)
);
},
{
closed = 1;
nodes = (
(57,-30,l),
(159,-8,o),
(298,24,o),
(432,55,c),
(430,82,l),
(289,50,o),
(145,19,o),
(49,0,c)
);
},
{
closed = 1;
nodes = (
(371,326,l),
(361,268,o),
(339,180,o),
(322,128,c),
(348,119,l),
(367,171,o),
(386,252,o),
(402,317,c)
);
},
{
closed = 1;
nodes = (
(233,576,l),
(233,22,l),
(263,25,l),
(263,576,l)
);
},
{
closed = 1;
nodes = (
(232,830,l),
(196,748,o),
(126,638,o),
(29,558,c),
(35,554,o),
(45,547,o),
(51,541,c),
(150,626,o),
(219,734,o),
(258,812,c),
(258,820,l),
(248,820,l),
(248,830,l)
);
},
{
closed = 1;
nodes = (
(241,830,l),
(241,809,l),
(249,809,l),
(309,753,o),
(377,670,o),
(411,619,c),
(435,640,l),
(401,690,o),
(329,772,o),
(269,830,c)
);
},
{
closed = 1;
nodes = (
(675,829,l),
(675,-70,l),
(704,-70,l),
(704,829,l)
);
},
{
closed = 1;
nodes = (
(431,709,l),
(431,679,l),
(951,679,l),
(951,709,l)
);
},
{
closed = 1;
nodes = (
(492,531,l),
(893,531,l),
(893,330,l),
(492,330,l)
);
},
{
closed = 1;
nodes = (
(463,561,l),
(463,301,l),
(921,301,l),
(921,561,l)
);
},
{
closed = 1;
nodes = (
(656,325,l),
(608,189,o),
(510,62,o),
(408,3,c),
(414,-3,o),
(424,-13,o),
(429,-20,c),
(532,44,o),
(632,174,o),
(682,315,c)
);
},
{
closed = 1;
nodes = (
(698,311,l),
(753,185,o),
(859,52,o),
(954,-12,c),
(959,-4,o),
(967,7,o),
(975,13,c),
(880,71,o),
(776,199,o),
(723,322,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(96,605,l),
(96,485,l),
(389,485,l),
(389,605,l)
);
},
{
closed = 1;
nodes = (
(51,431,l),
(51,309,l),
(416,309,l),
(416,431,l)
);
},
{
closed = 1;
nodes = (
(54,258,l),
(67,205,o),
(80,136,o),
(82,90,c),
(177,116,l),
(172,161,o),
(159,228,o),
(144,281,c)
);
},
{
closed = 1;
nodes = (
(66,-79,l),
(172,-58,o),
(310,-32,o),
(438,-5,c),
(428,115,l),
(288,90,o),
(138,65,o),
(39,52,c)
);
},
{
closed = 1;
nodes = (
(330,288,l),
(325,243,o),
(311,178,o),
(299,135,c),
(385,112,l),
(398,151,o),
(414,209,o),
(432,264,c)
);
},
{
closed = 1;
nodes = (
(177,556,l),
(177,-2,l),
(301,21,l),
(301,556,l)
);
},
{
closed = 1;
nodes = (
(171,855,l),
(141,778,o),
(86,688,o),
(5,619,c),
(32,600,o),
(73,553,o),
(91,524,c),
(190,615,o),
(249,717,o),
(288,792,c),
(288,829,l),
(247,829,l),
(247,855,l)
);
},
{
closed = 1;
nodes = (
(188,855,l),
(188,752,l),
(212,752,l),
(265,710,o),
(333,625,o),
(363,574,c),
(455,686,l),
(419,738,o),
(345,807,o),
(287,855,c)
);
},
{
closed = 1;
nodes = (
(630,855,l),
(630,-95,l),
(764,-95,l),
(764,855,l)
);
},
{
closed = 1;
nodes = (
(439,759,l),
(439,635,l),
(962,635,l),
(962,759,l)
);
},
{
closed = 1;
nodes = (
(581,466,l),
(813,466,l),
(813,375,l),
(581,375,l)
);
},
{
closed = 1;
nodes = (
(453,584,l),
(453,258,l),
(950,258,l),
(950,584,l)
);
},
{
closed = 1;
nodes = (
(606,300,l),
(561,200,o),
(471,98,o),
(378,43,c),
(406,19,o),
(447,-27,o),
(468,-58,c),
(568,13,o),
(659,136,o),
(713,264,c)
);
},
{
closed = 1;
nodes = (
(687,272,l),
(734,147,o),
(813,19,o),
(899,-54,c),
(921,-20,o),
(964,28,o),
(994,52,c),
(909,108,o),
(826,209,o),
(783,304,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid41694;
unicode = 37577;
}
