{
glyphname = uni934F.inherited;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(471,743,l),
(471,714,l),
(842,714,l),
(842,578,l),
(871,578,l),
(871,743,l)
);
},
{
closed = 1;
nodes = (
(415,591,l),
(415,562,l),
(953,562,l),
(953,591,l)
);
},
{
closed = 1;
nodes = (
(466,70,l),
(466,40,l),
(956,40,l),
(956,70,l)
);
},
{
closed = 1;
nodes = (
(633,832,l),
(619,753,o),
(596,643,o),
(577,576,c),
(608,576,l),
(625,640,o),
(648,747,o),
(663,828,c)
);
},
{
closed = 1;
nodes = (
(708,316,l),
(708,-72,l),
(737,-72,l),
(737,316,l)
);
},
{
closed = 1;
nodes = (
(517,473,l),
(857,473,l),
(857,339,l),
(517,339,l)
);
},
{
closed = 1;
nodes = (
(487,502,l),
(487,310,l),
(886,310,l),
(886,502,l)
);
},
{
closed = 1;
nodes = (
(437,226,l),
(437,196,l),
(923,196,l),
(923,226,l)
);
},
{
closed = 1;
nodes = (
(53,-31,l),
(145,-11,o),
(275,18,o),
(398,45,c),
(395,74,l),
(263,45,o),
(131,17,o),
(44,-1,c)
);
},
{
closed = 1;
nodes = (
(105,584,l),
(105,555,l),
(362,555,l),
(362,584,l)
);
},
{
closed = 1;
nodes = (
(53,416,l),
(53,386,l),
(389,386,l),
(389,416,l)
);
},
{
closed = 1;
nodes = (
(84,312,l),
(106,246,o),
(121,162,o),
(122,106,c),
(152,112,l),
(150,167,o),
(134,252,o),
(112,317,c)
);
},
{
closed = 1;
nodes = (
(340,329,l),
(331,273,o),
(311,184,o),
(295,131,c),
(323,122,l),
(339,175,o),
(357,255,o),
(372,320,c)
);
},
{
closed = 1;
nodes = (
(216,569,l),
(216,22,l),
(245,25,l),
(245,569,l)
);
},
{
closed = 1;
nodes = (
(216,830,l),
(182,748,o),
(116,639,o),
(25,558,c),
(32,554,o),
(41,547,o),
(47,541,c),
(141,626,o),
(205,735,o),
(241,812,c),
(241,820,l),
(231,820,l),
(231,830,l)
);
},
{
closed = 1;
nodes = (
(225,830,l),
(225,809,l),
(232,809,l),
(287,756,o),
(348,676,o),
(379,628,c),
(404,649,l),
(374,697,o),
(308,775,o),
(252,830,c)
);
},
{
closed = 1;
nodes = (
(474,167,l),
(463,111,o),
(448,48,o),
(436,4,c),
(464,-1,l),
(477,44,o),
(492,107,o),
(503,163,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(464,799,l),
(464,696,l),
(778,696,l),
(778,596,l),
(910,596,l),
(910,799,l)
);
},
{
closed = 1;
nodes = (
(422,658,l),
(422,550,l),
(976,550,l),
(976,658,l)
);
},
{
closed = 1;
nodes = (
(492,104,l),
(492,-9,l),
(974,-9,l),
(974,104,l)
);
},
{
closed = 1;
nodes = (
(583,856,l),
(573,769,o),
(556,660,o),
(540,590,c),
(673,590,l),
(688,656,o),
(707,760,o),
(720,846,c)
);
},
{
closed = 1;
nodes = (
(664,309,l),
(664,-96,l),
(802,-96,l),
(802,309,l)
);
},
{
closed = 1;
nodes = (
(595,423,l),
(788,423,l),
(788,389,l),
(595,389,l)
);
},
{
closed = 1;
nodes = (
(465,519,l),
(465,292,l),
(926,292,l),
(926,519,l)
);
},
{
closed = 1;
nodes = (
(430,259,l),
(430,154,l),
(947,154,l),
(947,259,l)
);
},
{
closed = 1;
nodes = (
(68,-79,l),
(167,-61,o),
(293,-37,o),
(410,-14,c),
(400,107,l),
(269,85,o),
(131,62,o),
(38,49,c)
);
},
{
closed = 1;
nodes = (
(90,602,l),
(90,484,l),
(375,484,l),
(375,602,l)
);
},
{
closed = 1;
nodes = (
(54,433,l),
(54,312,l),
(392,312,l),
(392,433,l)
);
},
{
closed = 1;
nodes = (
(52,258,l),
(64,205,o),
(76,136,o),
(78,90,c),
(169,114,l),
(165,159,o),
(152,227,o),
(138,279,c)
);
},
{
closed = 1;
nodes = (
(314,286,l),
(308,241,o),
(295,175,o),
(283,133,c),
(366,112,l),
(379,151,o),
(393,209,o),
(410,264,c)
);
},
{
closed = 1;
nodes = (
(168,556,l),
(168,22,l),
(286,41,l),
(286,556,l)
);
},
{
closed = 1;
nodes = (
(171,855,l),
(141,777,o),
(86,685,o),
(5,615,c),
(32,596,o),
(73,549,o),
(91,520,c),
(190,613,o),
(249,716,o),
(288,792,c),
(288,829,l),
(247,829,l),
(247,855,l)
);
},
{
closed = 1;
nodes = (
(188,855,l),
(188,754,l),
(210,754,l),
(261,711,o),
(325,624,o),
(351,573,c),
(445,685,l),
(412,737,o),
(342,807,o),
(287,855,c)
);
},
{
closed = 1;
nodes = (
(449,147,l),
(442,89,o),
(429,14,o),
(418,-35,c),
(542,-43,l),
(552,4,o),
(564,79,o),
(572,138,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid41955;
}
