{
glyphname = uni9312;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(610,779,l),
(610,750,l),
(950,750,l),
(950,779,l)
);
},
{
closed = 1;
nodes = (
(402,778,l),
(402,-72,l),
(431,-72,l),
(431,749,l),
(557,749,l),
(557,778,l)
);
},
{
closed = 1;
nodes = (
(629,590,l),
(629,127,l),
(659,127,l),
(659,561,l),
(787,561,l),
(787,590,l)
);
},
{
closed = 1;
nodes = (
(545,778,l),
(545,774,l),
(527,696,o),
(502,590,o),
(471,484,c),
(528,389,o),
(551,324,o),
(552,263,cs),
(552,230,o),
(547,191,o),
(534,180,cs),
(528,175,o),
(520,172,o),
(510,172,cs),
(498,171,o),
(481,172,o),
(463,174,c),
(470,164,o),
(474,152,o),
(475,143,c),
(490,142,o),
(507,142,o),
(520,144,cs),
(532,145,o),
(545,150,o),
(554,158,cs),
(572,174,o),
(580,222,o),
(580,262,cs),
(580,327,o),
(557,394,o),
(501,487,c),
(529,586,o),
(555,686,o),
(575,768,c),
(556,781,l),
(550,778,l)
);
},
{
closed = 1;
nodes = (
(872,769,l),
(872,-17,ls),
(872,-34,o),
(868,-38,o),
(852,-39,cs),
(836,-40,o),
(783,-40,o),
(721,-39,c),
(725,-49,o),
(731,-63,o),
(733,-71,c),
(805,-71,o),
(850,-71,o),
(871,-65,cs),
(894,-60,o),
(902,-47,o),
(902,-16,cs),
(902,769,l)
);
},
{
closed = 1;
nodes = (
(772,590,l),
(772,231,l),
(644,231,l),
(644,202,l),
(802,202,l),
(802,590,l)
);
},
{
closed = 1;
nodes = (
(100,584,l),
(100,555,l),
(343,555,l),
(343,584,l)
);
},
{
closed = 1;
nodes = (
(53,415,l),
(53,385,l),
(358,385,l),
(358,415,l)
);
},
{
closed = 1;
nodes = (
(78,311,l),
(99,246,o),
(114,163,o),
(115,109,c),
(144,115,l),
(143,169,o),
(128,252,o),
(105,316,c)
);
},
{
closed = 1;
nodes = (
(53,-32,l),
(140,-13,o),
(255,13,o),
(368,38,c),
(366,66,l),
(245,39,o),
(125,14,o),
(43,-2,c)
);
},
{
closed = 1;
nodes = (
(320,328,l),
(312,273,o),
(294,185,o),
(280,134,c),
(306,129,l),
(322,179,o),
(337,260,o),
(351,323,c)
);
},
{
closed = 1;
nodes = (
(202,572,l),
(202,18,l),
(231,21,l),
(231,572,l)
);
},
{
closed = 1;
nodes = (
(198,830,l),
(167,749,o),
(106,639,o),
(19,558,c),
(27,554,o),
(36,547,o),
(42,541,c),
(131,627,o),
(190,735,o),
(224,812,c),
(224,820,l),
(214,820,l),
(214,830,l)
);
},
{
closed = 1;
nodes = (
(207,830,l),
(207,809,l),
(214,809,l),
(266,756,o),
(322,676,o),
(351,629,c),
(375,652,l),
(347,698,o),
(286,775,o),
(234,830,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(624,815,l),
(624,691,l),
(977,691,l),
(977,815,l)
);
},
{
closed = 1;
nodes = (
(376,815,l),
(376,-95,l),
(478,-95,l),
(478,694,l),
(537,694,l),
(537,815,l)
);
},
{
closed = 1;
nodes = (
(621,587,l),
(621,114,l),
(702,114,l),
(702,473,l),
(750,473,l),
(750,587,l)
);
},
{
closed = 1;
nodes = (
(514,815,l),
(514,797,l),
(510,711,o),
(497,587,o),
(481,475,c),
(516,387,o),
(526,336,o),
(526,290,cs),
(526,259,o),
(523,238,o),
(516,231,cs),
(511,226,o),
(508,224,o),
(499,224,cs),
(491,224,o),
(482,224,o),
(469,226,c),
(480,195,o),
(490,143,o),
(490,109,c),
(504,109,o),
(524,110,o),
(536,112,cs),
(553,115,o),
(566,121,o),
(580,134,cs),
(609,159,o),
(623,216,o),
(623,286,cs),
(623,342,o),
(611,400,o),
(574,490,c),
(590,590,o),
(607,702,o),
(617,780,c),
(543,819,l),
(530,815,l)
);
},
{
closed = 1;
nodes = (
(834,772,l),
(834,58,ls),
(834,43,o),
(830,38,o),
(816,38,cs),
(800,38,o),
(756,37,o),
(710,40,c),
(729,5,o),
(750,-59,o),
(754,-95,c),
(818,-95,o),
(865,-91,o),
(902,-68,cs),
(939,-46,o),
(947,-5,o),
(947,54,cs),
(947,772,l)
);
},
{
closed = 1;
nodes = (
(727,587,l),
(727,281,l),
(667,281,l),
(667,166,l),
(809,166,l),
(809,587,l)
);
},
{
closed = 1;
nodes = (
(83,602,l),
(83,486,l),
(345,486,l),
(345,602,l)
);
},
{
closed = 1;
nodes = (
(49,433,l),
(49,315,l),
(360,315,l),
(360,433,l)
);
},
{
closed = 1;
nodes = (
(50,259,l),
(63,206,o),
(76,137,o),
(79,91,c),
(161,113,l),
(156,158,o),
(142,226,o),
(127,278,c)
);
},
{
closed = 1;
nodes = (
(62,-78,l),
(152,-62,o),
(265,-41,o),
(371,-19,c),
(360,98,l),
(240,77,o),
(116,56,o),
(30,44,c)
);
},
{
closed = 1;
nodes = (
(286,284,l),
(281,239,o),
(268,174,o),
(257,131,c),
(328,112,l),
(341,152,o),
(355,210,o),
(370,264,c)
);
},
{
closed = 1;
nodes = (
(152,556,l),
(152,18,l),
(264,37,l),
(264,556,l)
);
},
{
closed = 1;
nodes = (
(153,855,l),
(126,778,o),
(78,686,o),
(4,615,c),
(31,596,o),
(72,550,o),
(91,520,c),
(183,614,o),
(236,718,o),
(270,793,c),
(270,830,l),
(230,830,l),
(230,855,l)
);
},
{
closed = 1;
nodes = (
(171,855,l),
(171,759,l),
(191,759,l),
(236,716,o),
(292,629,o),
(315,579,c),
(408,690,l),
(379,740,o),
(317,808,o),
(268,855,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid41835;
unicode = 37650;
}
