{
glyphname = uni97F9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(121,181,l),
(121,152,l),
(385,152,l),
(385,181,l)
);
},
{
closed = 1;
nodes = (
(66,719,l),
(66,690,l),
(441,690,l),
(441,719,l)
);
},
{
closed = 1;
nodes = (
(49,475,l),
(49,446,l),
(451,446,l),
(451,475,l)
);
},
{
closed = 1;
nodes = (
(122,347,l),
(122,318,l),
(371,318,l),
(371,13,l),
(122,13,l),
(122,-16,l),
(400,-16,l),
(400,347,l)
);
},
{
closed = 1;
nodes = (
(239,830,l),
(239,698,l),
(269,698,l),
(269,830,l)
);
},
{
closed = 1;
nodes = (
(128,659,l),
(146,607,o),
(161,539,o),
(163,495,c),
(193,501,l),
(190,545,o),
(176,613,o),
(156,665,c)
);
},
{
closed = 1;
nodes = (
(347,670,l),
(338,621,o),
(320,545,o),
(304,501,c),
(329,493,l),
(345,535,o),
(364,605,o),
(379,660,c)
);
},
{
closed = 1;
nodes = (
(105,347,l),
(105,-67,l),
(134,-67,l),
(134,347,l)
);
},
{
closed = 1;
nodes = (
(679,312,l),
(679,-23,l),
(707,-23,l),
(707,312,l)
);
},
{
closed = 1;
nodes = (
(478,318,l),
(478,288,l),
(926,288,l),
(926,318,l)
);
},
{
closed = 1;
nodes = (
(451,-6,l),
(451,-35,l),
(946,-35,l),
(946,-6,l)
);
},
{
closed = 1;
nodes = (
(499,162,l),
(499,132,l),
(892,132,l),
(892,162,l)
);
},
{
closed = 1;
nodes = (
(533,555,l),
(872,555,l),
(872,439,l),
(533,439,l)
);
},
{
closed = 1;
nodes = (
(533,698,l),
(872,698,l),
(872,584,l),
(533,584,l)
);
},
{
closed = 1;
nodes = (
(505,727,l),
(505,410,l),
(899,410,l),
(899,727,l)
);
},
{
closed = 1;
nodes = (
(698,830,l),
(690,797,o),
(670,744,o),
(655,712,c),
(677,702,l),
(692,732,o),
(709,778,o),
(725,818,c)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(118,220,l),
(118,117,l),
(344,117,l),
(344,220,l)
);
},
{
closed = 1;
nodes = (
(41,756,l),
(41,638,l),
(442,638,l),
(442,756,l)
);
},
{
closed = 1;
nodes = (
(24,544,l),
(24,422,l),
(448,422,l),
(448,544,l)
);
},
{
closed = 1;
nodes = (
(142,382,l),
(142,268,l),
(296,268,l),
(296,59,l),
(142,59,l),
(142,-55,l),
(422,-55,l),
(422,382,l)
);
},
{
closed = 1;
nodes = (
(169,856,l),
(169,689,l),
(303,689,l),
(303,856,l)
);
},
{
closed = 1;
nodes = (
(82,638,l),
(92,602,o),
(99,553,o),
(98,522,c),
(209,545,l),
(208,576,o),
(199,623,o),
(188,658,c)
);
},
{
closed = 1;
nodes = (
(277,658,l),
(276,623,o),
(271,579,o),
(264,543,c),
(365,526,l),
(377,559,o),
(391,603,o),
(402,640,c)
);
},
{
closed = 1;
nodes = (
(65,382,l),
(65,-95,l),
(189,-95,l),
(189,382,l)
);
},
{
closed = 1;
nodes = (
(638,318,l),
(638,-11,l),
(767,-11,l),
(767,318,l)
);
},
{
closed = 1;
nodes = (
(471,370,l),
(471,252,l),
(948,252,l),
(948,370,l)
);
},
{
closed = 1;
nodes = (
(449,62,l),
(449,-59,l),
(972,-59,l),
(972,62,l)
);
},
{
closed = 1;
nodes = (
(488,217,l),
(488,103,l),
(932,103,l),
(932,217,l)
);
},
{
closed = 1;
nodes = (
(603,540,l),
(805,540,l),
(805,507,l),
(603,507,l)
);
},
{
closed = 1;
nodes = (
(603,667,l),
(805,667,l),
(805,635,l),
(603,635,l)
);
},
{
closed = 1;
nodes = (
(483,769,l),
(483,405,l),
(931,405,l),
(931,769,l)
);
},
{
closed = 1;
nodes = (
(633,856,l),
(629,816,o),
(617,763,o),
(607,722,c),
(730,703,l),
(745,737,o),
(767,786,o),
(787,841,c)
);
}
);
width = 1000;
}
);
note = cid43948;
unicode = 38905;
}
