{
glyphname = uni98DE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(80,761,l),
(80,731,l),
(631,731,l),
(631,761,l)
);
},
{
closed = 1;
nodes = (
(611,761,l),
(623,266,o),
(666,-32,o),
(868,-33,cs),
(928,-32,o),
(942,13,o),
(949,160,c),
(942,162,o),
(929,168,o),
(922,173,c),
(917,56,o),
(906,-4,o),
(870,-5,cs),
(692,-5,o),
(650,327,o),
(640,761,c)
);
},
{
closed = 1;
nodes = (
(886,673,l),
(832,583,o),
(765,491,o),
(714,435,c),
(735,418,l),
(786,473,o),
(854,565,o),
(912,656,c)
);
},
{
closed = 1;
nodes = (
(630,467,l),
(735,408,o),
(840,329,o),
(904,261,c),
(924,283,l),
(860,350,o),
(754,428,o),
(649,487,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(47,812,l),
(47,660,l),
(588,660,l),
(588,812,l)
);
},
{
closed = 1;
nodes = (
(540,812,l),
(539,277,o),
(580,-81,o),
(836,-81,cs),
(925,-81,o),
(965,-25,o),
(979,149,c),
(945,168,o),
(905,207,o),
(872,242,c),
(869,137,o),
(860,73,o),
(841,73,cs),
(719,71,o),
(681,352,o),
(689,812,c)
);
},
{
closed = 1;
nodes = (
(834,757,l),
(796,664,o),
(743,564,o),
(696,496,c),
(804,430,l),
(854,496,o),
(916,595,o),
(964,687,c)
);
},
{
closed = 1;
nodes = (
(599,470,l),
(704,413,o),
(817,331,o),
(890,259,c),
(975,368,l),
(901,435,o),
(786,511,o),
(677,565,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid44302;
unicode = 39134;
}
