{
glyphname = uni9420;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(494,152,l),
(494,123,l),
(870,123,l),
(870,152,l)
);
},
{
closed = 1;
nodes = (
(493,-4,l),
(493,-33,l),
(869,-33,l),
(869,-4,l)
);
},
{
closed = 1;
nodes = (
(434,700,l),
(434,670,l),
(936,670,l),
(936,700,l)
);
},
{
closed = 1;
nodes = (
(414,415,l),
(414,385,l),
(954,385,l),
(954,415,l)
);
},
{
closed = 1;
nodes = (
(599,694,l),
(599,398,l),
(629,398,l),
(629,694,l)
);
},
{
closed = 1;
nodes = (
(738,694,l),
(738,398,l),
(768,398,l),
(768,694,l)
);
},
{
closed = 1;
nodes = (
(824,831,l),
(808,797,o),
(779,745,o),
(756,713,c),
(780,701,l),
(803,731,o),
(829,776,o),
(852,817,c)
);
},
{
closed = 1;
nodes = (
(884,624,l),
(866,576,o),
(830,503,o),
(803,460,c),
(826,448,l),
(854,490,o),
(887,557,o),
(914,611,c)
);
},
{
closed = 1;
nodes = (
(509,817,l),
(536,780,o),
(562,730,o),
(573,697,c),
(600,711,l),
(590,743,o),
(562,792,o),
(534,828,c)
);
},
{
closed = 1;
nodes = (
(455,614,l),
(484,564,o),
(512,496,o),
(523,452,c),
(550,464,l),
(540,507,o),
(511,573,o),
(481,623,c)
);
},
{
closed = 1;
nodes = (
(480,307,l),
(480,-70,l),
(509,-70,l),
(509,278,l),
(861,278,l),
(861,-66,l),
(890,-66,l),
(890,307,l)
);
},
{
closed = 1;
nodes = (
(112,584,l),
(112,555,l),
(373,555,l),
(373,584,l)
);
},
{
closed = 1;
nodes = (
(49,414,l),
(49,384,l),
(394,384,l),
(394,414,l)
);
},
{
closed = 1;
nodes = (
(84,310,l),
(108,244,o),
(126,160,o),
(128,104,c),
(158,111,l),
(155,166,o),
(136,251,o),
(112,316,c)
);
},
{
closed = 1;
nodes = (
(54,-31,l),
(151,-10,o),
(282,21,o),
(410,50,c),
(408,77,l),
(274,47,o),
(136,17,o),
(45,-1,c)
);
},
{
closed = 1;
nodes = (
(347,329,l),
(337,272,o),
(316,183,o),
(298,131,c),
(325,123,l),
(342,174,o),
(363,256,o),
(378,320,c)
);
},
{
closed = 1;
nodes = (
(222,569,l),
(222,22,l),
(251,25,l),
(251,569,l)
);
},
{
closed = 1;
nodes = (
(221,830,l),
(185,748,o),
(119,639,o),
(25,558,c),
(33,554,o),
(42,547,o),
(48,541,c),
(143,626,o),
(209,735,o),
(246,812,c),
(246,820,l),
(236,820,l),
(236,830,l)
);
},
{
closed = 1;
nodes = (
(229,830,l),
(229,809,l),
(237,809,l),
(295,751,o),
(359,666,o),
(392,614,c),
(417,634,l),
(384,686,o),
(316,771,o),
(257,830,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(527,183,l),
(527,83,l),
(847,83,l),
(847,183,l)
);
},
{
closed = 1;
nodes = (
(527,46,l),
(527,-66,l),
(847,-66,l),
(847,46,l)
);
},
{
closed = 1;
nodes = (
(417,751,l),
(417,634,l),
(965,634,l),
(965,751,l)
);
},
{
closed = 1;
nodes = (
(401,486,l),
(401,361,l),
(976,361,l),
(976,486,l)
);
},
{
closed = 1;
nodes = (
(564,698,l),
(564,396,l),
(673,396,l),
(673,698,l)
);
},
{
closed = 1;
nodes = (
(699,698,l),
(699,396,l),
(808,396,l),
(808,698,l)
);
},
{
closed = 1;
nodes = (
(771,856,l),
(762,826,o),
(744,783,o),
(729,753,c),
(840,721,l),
(856,746,o),
(877,781,o),
(901,822,c)
);
},
{
closed = 1;
nodes = (
(850,637,l),
(842,598,o),
(825,542,o),
(810,505,c),
(900,477,l),
(916,510,o),
(936,559,o),
(958,607,c)
);
},
{
closed = 1;
nodes = (
(483,823,l),
(500,791,o),
(516,748,o),
(521,720,c),
(642,755,l),
(635,783,o),
(618,824,o),
(599,853,c)
);
},
{
closed = 1;
nodes = (
(426,610,l),
(443,568,o),
(458,511,o),
(461,475,c),
(560,502,l),
(555,538,o),
(539,593,o),
(520,634,c)
);
},
{
closed = 1;
nodes = (
(459,331,l),
(459,-92,l),
(590,-92,l),
(590,219,l),
(787,219,l),
(787,-88,l),
(924,-88,l),
(924,331,l)
);
},
{
closed = 1;
nodes = (
(87,605,l),
(87,486,l),
(376,486,l),
(376,605,l)
);
},
{
closed = 1;
nodes = (
(54,431,l),
(54,309,l),
(392,309,l),
(392,431,l)
);
},
{
closed = 1;
nodes = (
(49,258,l),
(62,205,o),
(75,136,o),
(78,90,c),
(168,115,l),
(163,160,o),
(149,227,o),
(134,280,c)
);
},
{
closed = 1;
nodes = (
(65,-79,l),
(166,-60,o),
(295,-36,o),
(416,-11,c),
(406,108,l),
(272,85,o),
(131,62,o),
(36,49,c)
);
},
{
closed = 1;
nodes = (
(317,286,l),
(313,241,o),
(301,175,o),
(290,133,c),
(374,112,l),
(385,151,o),
(398,209,o),
(413,264,c)
);
},
{
closed = 1;
nodes = (
(169,556,l),
(169,22,l),
(291,41,l),
(291,556,l)
);
},
{
closed = 1;
nodes = (
(171,855,l),
(141,777,o),
(86,685,o),
(5,615,c),
(32,596,o),
(73,549,o),
(91,520,c),
(190,613,o),
(249,716,o),
(288,792,c),
(288,829,l),
(247,829,l),
(247,855,l)
);
},
{
closed = 1;
nodes = (
(191,855,l),
(191,752,l),
(214,752,l),
(265,701,o),
(315,633,o),
(345,574,c),
(446,674,l),
(414,728,o),
(354,797,o),
(290,855,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid42386;
unicode = 37920;
}
