{
glyphname = uni9307;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(493,5,l),
(493,-24,l),
(865,-24,l),
(865,5,l)
);
},
{
closed = 1;
nodes = (
(663,831,l),
(663,690,l),
(692,690,l),
(692,831,l)
);
},
{
closed = 1;
nodes = (
(479,289,l),
(479,-71,l),
(508,-71,l),
(508,260,l),
(849,260,l),
(849,-67,l),
(878,-67,l),
(878,289,l)
);
},
{
closed = 1;
nodes = (
(404,421,l),
(404,391,l),
(951,391,l),
(951,421,l)
);
},
{
closed = 1;
nodes = (
(820,652,l),
(806,592,o),
(776,500,o),
(754,446,c),
(778,437,l),
(802,490,o),
(828,575,o),
(850,642,c)
);
},
{
closed = 1;
nodes = (
(506,645,l),
(531,580,o),
(552,497,o),
(556,443,c),
(586,450,l),
(581,504,o),
(561,587,o),
(533,651,c)
);
},
{
closed = 1;
nodes = (
(430,705,l),
(430,675,l),
(925,675,l),
(925,705,l)
);
},
{
closed = 1;
nodes = (
(112,584,l),
(112,555,l),
(369,555,l),
(369,584,l)
);
},
{
closed = 1;
nodes = (
(57,414,l),
(57,384,l),
(389,384,l),
(389,414,l)
);
},
{
closed = 1;
nodes = (
(82,310,l),
(104,244,o),
(121,160,o),
(123,104,c),
(152,111,l),
(150,166,o),
(133,250,o),
(109,316,c)
);
},
{
closed = 1;
nodes = (
(57,-31,l),
(152,-10,o),
(280,20,o),
(406,48,c),
(403,75,l),
(272,46,o),
(137,17,o),
(48,-1,c)
);
},
{
closed = 1;
nodes = (
(338,329,l),
(329,271,o),
(310,180,o),
(294,128,c),
(320,119,l),
(336,171,o),
(355,255,o),
(370,320,c)
);
},
{
closed = 1;
nodes = (
(215,569,l),
(215,22,l),
(244,25,l),
(244,569,l)
);
},
{
closed = 1;
nodes = (
(211,830,l),
(179,749,o),
(116,639,o),
(28,558,c),
(35,554,o),
(45,547,o),
(51,541,c),
(141,626,o),
(202,735,o),
(236,812,c),
(236,820,l),
(227,820,l),
(227,830,l)
);
},
{
closed = 1;
nodes = (
(220,830,l),
(220,809,l),
(228,809,l),
(285,754,o),
(350,670,o),
(382,621,c),
(407,641,l),
(376,691,o),
(307,772,o),
(247,830,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(537,68,l),
(537,-56,l),
(853,-56,l),
(853,68,l)
);
},
{
closed = 1;
nodes = (
(627,854,l),
(627,693,l),
(770,693,l),
(770,854,l)
);
},
{
closed = 1;
nodes = (
(479,302,l),
(479,-95,l),
(613,-95,l),
(613,178,l),
(788,178,l),
(788,-91,l),
(928,-91,l),
(928,302,l)
);
},
{
closed = 1;
nodes = (
(430,476,l),
(430,349,l),
(975,349,l),
(975,476,l)
);
},
{
closed = 1;
nodes = (
(784,644,l),
(776,597,o),
(757,533,o),
(741,490,c),
(858,461,l),
(876,499,o),
(898,555,o),
(922,614,c)
);
},
{
closed = 1;
nodes = (
(500,608,l),
(518,561,o),
(532,497,o),
(534,456,c),
(657,490,l),
(653,531,o),
(637,592,o),
(616,638,c)
);
},
{
closed = 1;
nodes = (
(453,752,l),
(453,625,l),
(952,625,l),
(952,752,l)
);
},
{
closed = 1;
nodes = (
(90,606,l),
(90,486,l),
(392,486,l),
(392,606,l)
);
},
{
closed = 1;
nodes = (
(49,431,l),
(49,309,l),
(419,309,l),
(419,431,l)
);
},
{
closed = 1;
nodes = (
(48,258,l),
(62,205,o),
(76,136,o),
(79,90,c),
(177,118,l),
(171,162,o),
(156,230,o),
(140,282,c)
);
},
{
closed = 1;
nodes = (
(64,-79,l),
(171,-62,o),
(311,-40,o),
(440,-17,c),
(433,105,l),
(290,84,o),
(138,63,o),
(36,51,c)
);
},
{
closed = 1;
nodes = (
(327,290,l),
(322,242,o),
(308,174,o),
(296,129,c),
(381,105,l),
(396,145,o),
(414,207,o),
(434,265,c)
);
},
{
closed = 1;
nodes = (
(173,556,l),
(173,-2,l),
(298,21,l),
(298,556,l)
);
},
{
closed = 1;
nodes = (
(176,855,l),
(146,778,o),
(91,688,o),
(10,619,c),
(38,600,o),
(80,551,o),
(98,521,c),
(198,613,o),
(257,715,o),
(296,791,c),
(296,829,l),
(255,829,l),
(255,855,l)
);
},
{
closed = 1;
nodes = (
(193,855,l),
(193,752,l),
(217,752,l),
(272,708,o),
(343,620,o),
(373,568,c),
(466,680,l),
(429,734,o),
(352,806,o),
(292,855,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid41819;
unicode = 37639;
}
