{
glyphname = uni9024;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(310,65,l),
(350,139,o),
(400,249,o),
(441,350,c),
(417,366,l),
(376,263,o),
(324,154,o),
(283,83,c)
);
},
{
closed = 1;
nodes = (
(325,769,l),
(373,739,o),
(427,697,o),
(453,664,c),
(474,685,l),
(448,716,o),
(393,759,o),
(345,787,c)
);
},
{
closed = 1;
nodes = (
(277,585,l),
(325,557,o),
(380,514,o),
(406,481,c),
(427,503,l),
(402,533,o),
(346,576,o),
(298,604,c)
);
},
{
closed = 1;
nodes = (
(792,687,l),
(851,600,o),
(902,494,o),
(925,412,c),
(952,426,l),
(929,505,o),
(877,610,o),
(817,698,c)
);
},
{
closed = 1;
nodes = (
(585,691,l),
(561,586,o),
(522,482,o),
(470,412,c),
(478,407,o),
(491,398,o),
(496,393,c),
(546,467,o),
(588,574,o),
(616,685,c)
);
},
{
closed = 1;
nodes = (
(833,418,l),
(786,247,o),
(656,124,o),
(472,75,c),
(479,68,o),
(487,57,o),
(491,49,c),
(680,102,o),
(812,232,o),
(861,410,c)
);
},
{
closed = 1;
nodes = (
(693,815,l),
(693,368,ls),
(693,356,o),
(689,352,o),
(676,351,cs),
(663,350,o),
(619,350,o),
(563,352,c),
(568,342,o),
(574,329,o),
(575,322,c),
(639,321,o),
(677,322,o),
(697,327,cs),
(717,332,o),
(723,343,o),
(723,369,cs),
(723,815,l)
);
},
{
closed = 1;
nodes = (
(229,355,l),
(50,355,l),
(50,326,l),
(199,326,l),
(199,87,l),
(229,87,l)
);
},
{
closed = 1;
nodes = (
(202,103,l),
(151,53,o),
(91,1,o),
(45,-36,c),
(65,-64,l),
(115,-19,o),
(167,28,o),
(215,75,c),
(280,-5,o),
(378,-46,o),
(518,-51,cs),
(622,-54,o),
(839,-52,o),
(940,-49,c),
(942,-39,o),
(947,-25,o),
(952,-18,c),
(847,-23,o),
(619,-25,o),
(516,-22,cs),
(386,-17,o),
(284,23,o),
(229,103,c)
);
},
{
closed = 1;
nodes = (
(95,792,l),
(160,760,o),
(231,709,o),
(266,669,c),
(286,690,l),
(252,730,o),
(179,780,o),
(115,812,c)
);
},
{
closed = 1;
nodes = (
(58,587,l),
(126,557,o),
(203,508,o),
(240,468,c),
(260,491,l),
(223,530,o),
(145,579,o),
(78,608,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(400,91,l),
(441,167,o),
(492,275,o),
(530,370,c),
(437,445,l),
(392,342,o),
(335,235,o),
(289,168,c)
);
},
{
closed = 1;
nodes = (
(307,759,l),
(358,732,o),
(414,692,o),
(443,661,c),
(522,756,l),
(491,786,o),
(433,823,o),
(382,846,c)
);
},
{
closed = 1;
nodes = (
(268,585,l),
(316,560,o),
(376,520,o),
(404,492,c),
(484,588,l),
(453,616,o),
(391,652,o),
(343,673,c)
);
},
{
closed = 1;
nodes = (
(775,703,l),
(810,631,o),
(848,535,o),
(861,475,c),
(974,530,l),
(958,589,o),
(917,681,o),
(880,750,c)
);
},
{
closed = 1;
nodes = (
(544,740,l),
(530,655,o),
(494,565,o),
(452,505,c),
(483,492,o),
(537,463,o),
(562,444,c),
(607,513,o),
(646,617,o),
(664,714,c)
);
},
{
closed = 1;
nodes = (
(814,469,l),
(791,328,o),
(659,218,o),
(473,184,c),
(501,154,o),
(532,102,o),
(544,65,c),
(751,112,o),
(902,257,o),
(936,441,c)
);
},
{
closed = 1;
nodes = (
(653,845,l),
(653,442,ls),
(653,432,o),
(650,430,o),
(639,429,cs),
(628,429,o),
(595,429,o),
(567,431,c),
(582,398,o),
(599,349,o),
(603,314,c),
(659,314,o),
(702,316,o),
(736,335,cs),
(771,354,o),
(784,385,o),
(784,440,cs),
(784,845,l)
);
},
{
closed = 1;
nodes = (
(286,406,l),
(41,406,l),
(41,273,l),
(144,273,l),
(144,75,l),
(286,75,l)
);
},
{
closed = 1;
nodes = (
(156,153,l),
(111,120,o),
(60,89,o),
(15,64,c),
(84,-84,l),
(138,-41,o),
(182,-5,o),
(224,32,c),
(288,-45,o),
(368,-71,o),
(487,-77,cs),
(611,-82,o),
(812,-80,o),
(938,-73,c),
(945,-31,o),
(967,37,o),
(983,71,c),
(840,58,o),
(611,55,o),
(489,60,cs),
(391,65,o),
(324,90,o),
(286,153,c)
);
},
{
closed = 1;
nodes = (
(72,764,l),
(125,728,o),
(190,674,o),
(219,637,c),
(324,734,l),
(291,772,o),
(222,821,o),
(170,852,c)
);
},
{
closed = 1;
nodes = (
(40,563,l),
(96,529,o),
(167,477,o),
(198,440,c),
(300,542,l),
(264,579,o),
(190,626,o),
(135,656,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid40320;
unicode = 36900;
}
