{
glyphname = uni92A6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(112,584,l),
(112,555,l),
(373,555,l),
(373,584,l)
);
},
{
closed = 1;
nodes = (
(49,414,l),
(49,384,l),
(394,384,l),
(394,414,l)
);
},
{
closed = 1;
nodes = (
(84,310,l),
(108,244,o),
(126,160,o),
(128,104,c),
(158,111,l),
(155,166,o),
(136,251,o),
(112,316,c)
);
},
{
closed = 1;
nodes = (
(54,-31,l),
(153,-10,o),
(287,22,o),
(418,51,c),
(415,79,l),
(279,48,o),
(138,17,o),
(45,-1,c)
);
},
{
closed = 1;
nodes = (
(347,329,l),
(337,272,o),
(316,183,o),
(298,131,c),
(325,123,l),
(342,174,o),
(363,256,o),
(378,320,c)
);
},
{
closed = 1;
nodes = (
(222,569,l),
(222,22,l),
(251,25,l),
(251,569,l)
);
},
{
closed = 1;
nodes = (
(221,830,l),
(185,748,o),
(119,639,o),
(25,558,c),
(33,554,o),
(42,547,o),
(48,541,c),
(143,626,o),
(209,735,o),
(246,812,c),
(246,820,l),
(236,820,l),
(236,830,l)
);
},
{
closed = 1;
nodes = (
(230,830,l),
(230,809,l),
(237,809,l),
(297,753,o),
(365,670,o),
(399,619,c),
(424,640,l),
(389,690,o),
(318,772,o),
(257,830,c)
);
},
{
closed = 1;
nodes = (
(523,512,l),
(523,482,l),
(857,482,l),
(857,512,l)
);
},
{
closed = 1;
nodes = (
(472,15,l),
(472,-15,l),
(904,-15,l),
(904,15,l)
);
},
{
closed = 1;
nodes = (
(664,711,l),
(664,542,ls),
(664,398,o),
(651,232,o),
(514,99,c),
(522,94,o),
(531,86,o),
(536,80,c),
(677,218,o),
(693,388,o),
(693,543,cs),
(693,711,l)
);
},
{
closed = 1;
nodes = (
(462,785,l),
(462,-70,l),
(491,-70,l),
(491,756,l),
(891,756,l),
(891,-63,l),
(920,-63,l),
(920,785,l)
);
},
{
closed = 1;
nodes = (
(669,486,l),
(697,316,o),
(755,158,o),
(845,83,c),
(850,90,o),
(860,100,o),
(866,106,c),
(778,173,o),
(721,327,o),
(695,492,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(91,605,l),
(91,486,l),
(380,486,l),
(380,605,l)
);
},
{
closed = 1;
nodes = (
(58,431,l),
(58,309,l),
(405,309,l),
(405,431,l)
);
},
{
closed = 1;
nodes = (
(53,258,l),
(66,205,o),
(79,136,o),
(82,90,c),
(172,115,l),
(167,160,o),
(153,227,o),
(138,280,c)
);
},
{
closed = 1;
nodes = (
(69,-79,l),
(171,-60,o),
(302,-35,o),
(424,-11,c),
(413,109,l),
(279,86,o),
(136,62,o),
(40,49,c)
);
},
{
closed = 1;
nodes = (
(321,286,l),
(317,241,o),
(305,175,o),
(294,133,c),
(378,112,l),
(389,151,o),
(402,209,o),
(417,264,c)
);
},
{
closed = 1;
nodes = (
(173,556,l),
(173,22,l),
(295,41,l),
(295,556,l)
);
},
{
closed = 1;
nodes = (
(175,855,l),
(145,777,o),
(90,685,o),
(9,615,c),
(36,596,o),
(77,549,o),
(95,520,c),
(194,613,o),
(253,716,o),
(292,792,c),
(292,829,l),
(251,829,l),
(251,855,l)
);
},
{
closed = 1;
nodes = (
(192,855,l),
(192,754,l),
(214,754,l),
(265,710,o),
(328,625,o),
(355,574,c),
(456,678,l),
(422,732,o),
(351,804,o),
(294,855,c)
);
},
{
closed = 1;
nodes = (
(572,536,l),
(572,428,l),
(807,428,l),
(807,536,l)
);
},
{
closed = 1;
nodes = (
(510,83,l),
(510,-44,l),
(884,-44,l),
(884,83,l)
);
},
{
closed = 1;
nodes = (
(639,673,l),
(639,512,ls),
(639,402,o),
(629,274,o),
(542,174,c),
(567,158,o),
(605,122,o),
(622,99,c),
(728,218,o),
(742,375,o),
(742,509,cs),
(742,673,l)
);
},
{
closed = 1;
nodes = (
(438,816,l),
(438,-96,l),
(560,-96,l),
(560,689,l),
(821,689,l),
(821,-87,l),
(949,-87,l),
(949,816,l)
);
},
{
closed = 1;
nodes = (
(650,437,l),
(667,305,o),
(698,176,o),
(761,105,c),
(779,134,o),
(815,174,o),
(840,195,c),
(786,248,o),
(754,353,o),
(739,455,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid41623;
unicode = 37542;
}
