{
glyphname = uni9971;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(159,658,l),
(159,628,l),
(382,628,l),
(382,658,l)
);
},
{
closed = 1;
nodes = (
(183,827,l),
(159,671,o),
(109,527,o),
(45,425,c),
(53,423,o),
(68,415,o),
(74,411,c),
(137,513,o),
(187,661,o),
(213,822,c)
);
},
{
closed = 1;
nodes = (
(373,658,l),
(373,648,l),
(355,586,o),
(327,510,o),
(300,464,c),
(326,452,l),
(355,501,o),
(385,582,o),
(407,651,c),
(387,660,l),
(380,658,l)
);
},
{
closed = 1;
nodes = (
(202,475,l),
(202,13,l),
(232,13,l),
(232,475,l)
);
},
{
closed = 1;
nodes = (
(133,-40,l),
(216,-1,o),
(317,47,o),
(394,86,c),
(388,114,l),
(307,74,o),
(202,25,o),
(116,-14,c)
);
},
{
closed = 1;
nodes = (
(508,681,l),
(508,652,l),
(893,652,l),
(893,681,l)
);
},
{
closed = 1;
nodes = (
(883,681,l),
(883,673,l),
(875,333,o),
(866,217,o),
(845,192,c),
(838,181,o),
(830,180,o),
(816,180,cs),
(800,180,o),
(757,180,o),
(711,184,c),
(716,177,o),
(719,164,o),
(720,155,c),
(758,152,o),
(799,151,o),
(820,152,cs),
(844,153,o),
(859,158,o),
(871,174,cs),
(896,206,o),
(904,312,o),
(913,660,cs),
(913,667,o),
(913,681,o),
(913,681,c)
);
},
{
closed = 1;
nodes = (
(479,522,l),
(479,28,ls),
(479,-38,o),
(505,-52,o),
(591,-52,cs),
(611,-52,o),
(829,-52,o),
(850,-52,cs),
(932,-52,o),
(945,-16,o),
(951,113,c),
(942,116,o),
(930,120,o),
(922,127,c),
(917,2,o),
(908,-23,o),
(851,-23,cs),
(808,-23,o),
(619,-23,o),
(588,-23,cs),
(522,-23,o),
(509,-13,o),
(509,27,cs),
(509,522,l)
);
},
{
closed = 1;
nodes = (
(550,832,l),
(514,697,o),
(455,571,o),
(383,480,c),
(392,475,o),
(403,466,o),
(408,460,c),
(482,555,o),
(544,686,o),
(580,825,c)
);
},
{
closed = 1;
nodes = (
(492,522,l),
(492,492,l),
(719,492,l),
(719,299,l),
(492,299,l),
(492,270,l),
(749,270,l),
(749,522,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(140,723,l),
(140,596,l),
(340,596,l),
(340,723,l)
);
},
{
closed = 1;
nodes = (
(118,854,l),
(98,716,o),
(61,575,o),
(6,487,c),
(34,466,o),
(85,418,o),
(106,394,c),
(170,500,o),
(220,668,o),
(248,829,c)
);
},
{
closed = 1;
nodes = (
(296,723,l),
(296,706,l),
(283,641,o),
(259,560,o),
(239,510,c),
(347,476,l),
(375,534,o),
(406,623,o),
(429,703,c),
(336,728,l),
(315,723,l)
);
},
{
closed = 1;
nodes = (
(140,487,l),
(140,31,l),
(274,31,l),
(274,487,l)
);
},
{
closed = 1;
nodes = (
(138,-95,l),
(211,-57,o),
(317,2,o),
(412,58,c),
(361,176,l),
(254,125,o),
(138,72,o),
(59,38,c)
);
},
{
closed = 1;
nodes = (
(530,726,l),
(530,596,l),
(868,596,l),
(868,726,l)
);
},
{
closed = 1;
nodes = (
(815,726,l),
(815,699,l),
(812,392,o),
(810,288,o),
(796,265,cs),
(788,252,o),
(780,248,o),
(768,249,c),
(753,248,o),
(730,249,o),
(703,252,c),
(722,217,o),
(736,164,o),
(738,127,c),
(780,126,o),
(818,127,o),
(844,133,cs),
(873,140,o),
(894,150,o),
(915,182,cs),
(940,221,o),
(944,343,o),
(947,671,cs),
(948,687,o),
(948,726,o),
(948,726,c)
);
},
{
closed = 1;
nodes = (
(453,532,l),
(453,92,ls),
(453,-50,o),
(494,-87,o),
(633,-87,cs),
(664,-87,o),
(776,-87,o),
(809,-87,cs),
(922,-87,o),
(962,-47,o),
(979,83,c),
(940,91,o),
(884,113,o),
(854,134,c),
(848,55,o),
(839,40,o),
(796,40,cs),
(769,40,o),
(674,40,o),
(650,40,cs),
(597,40,o),
(589,46,o),
(589,93,cs),
(589,532,l)
);
},
{
closed = 1;
nodes = (
(513,856,l),
(482,734,o),
(423,618,o),
(345,547,c),
(374,518,o),
(422,454,o),
(440,423,c),
(536,516,o),
(612,668,o),
(656,822,c)
);
},
{
closed = 1;
nodes = (
(516,532,l),
(516,409,l),
(634,409,l),
(634,318,l),
(516,318,l),
(516,195,l),
(762,195,l),
(762,532,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid44660;
unicode = 39281;
}
