{
glyphname = uni9185.HK;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(559,801,l),
(559,772,l),
(858,772,l),
(858,801,l)
);
},
{
closed = 1;
nodes = (
(822,617,l),
(804,554,o),
(780,486,o),
(759,439,c),
(783,430,l),
(804,476,o),
(832,544,o),
(854,606,c)
);
},
{
closed = 1;
nodes = (
(557,610,l),
(583,551,o),
(603,482,o),
(609,431,c),
(637,438,l),
(630,492,o),
(609,561,o),
(583,616,c)
);
},
{
closed = 1;
nodes = (
(520,284,l),
(520,-72,l),
(549,-72,l),
(549,255,l),
(861,255,l),
(861,-68,l),
(890,-68,l),
(890,284,l)
);
},
{
closed = 1;
nodes = (
(537,9,l),
(537,-20,l),
(877,-20,l),
(877,9,l)
);
},
{
closed = 1;
nodes = (
(461,412,l),
(461,382,l),
(951,382,l),
(951,412,l)
);
},
{
closed = 1;
nodes = (
(490,674,l),
(490,645,l),
(927,645,l),
(927,674,l)
);
},
{
closed = 1;
nodes = (
(73,593,l),
(73,-67,l),
(102,-67,l),
(102,564,l),
(414,564,l),
(414,-54,l),
(443,-54,l),
(443,593,l)
);
},
{
closed = 1;
nodes = (
(84,208,l),
(84,179,l),
(425,179,l),
(425,208,l)
);
},
{
closed = 1;
nodes = (
(84,39,l),
(84,10,l),
(425,10,l),
(425,39,l)
);
},
{
closed = 1;
nodes = (
(51,783,l),
(51,754,l),
(458,754,l),
(458,783,l)
);
},
{
closed = 1;
nodes = (
(186,772,l),
(186,578,l),
(216,578,l),
(216,772,l)
);
},
{
closed = 1;
nodes = (
(293,772,l),
(293,578,l),
(323,578,l),
(323,772,l)
);
},
{
closed = 1;
nodes = (
(186,579,l),
(186,487,ls),
(186,428,o),
(172,356,o),
(96,300,c),
(103,296,o),
(114,287,o),
(119,280,c),
(197,340,o),
(216,423,o),
(216,487,cs),
(216,579,l)
);
},
{
closed = 1;
nodes = (
(293,579,l),
(293,383,ls),
(293,345,o),
(304,340,o),
(340,340,cs),
(347,340,o),
(397,340,o),
(404,340,cs),
(428,340,o),
(439,348,o),
(442,361,c),
(432,364,o),
(422,366,o),
(415,372,c),
(413,370,o),
(410,370,o),
(397,370,cs),
(387,370,o),
(348,370,o),
(341,370,cs),
(325,370,o),
(323,372,o),
(323,383,cs),
(323,579,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(561,839,l),
(561,727,l),
(891,727,l),
(891,839,l)
);
},
{
closed = 1;
nodes = (
(808,586,l),
(798,544,o),
(780,494,o),
(761,456,c),
(874,428,l),
(892,460,o),
(917,510,o),
(939,557,c)
);
},
{
closed = 1;
nodes = (
(531,558,l),
(549,514,o),
(563,463,o),
(566,427,c),
(687,456,l),
(682,490,o),
(666,540,o),
(646,585,c)
);
},
{
closed = 1;
nodes = (
(516,286,l),
(516,-94,l),
(642,-94,l),
(642,166,l),
(810,166,l),
(810,-94,l),
(943,-94,l),
(943,286,l)
);
},
{
closed = 1;
nodes = (
(568,66,l),
(568,-54,l),
(875,-54,l),
(875,66,l)
);
},
{
closed = 1;
nodes = (
(482,446,l),
(482,326,l),
(978,326,l),
(978,446,l)
);
},
{
closed = 1;
nodes = (
(491,687,l),
(491,567,l),
(960,567,l),
(960,687,l)
);
},
{
closed = 1;
nodes = (
(51,619,l),
(51,-93,l),
(155,-93,l),
(155,500,l),
(352,500,l),
(352,-79,l),
(461,-79,l),
(461,619,l)
);
},
{
closed = 1;
nodes = (
(100,227,l),
(100,119,l),
(425,119,l),
(425,227,l)
);
},
{
closed = 1;
nodes = (
(100,80,l),
(100,-31,l),
(425,-31,l),
(425,80,l)
);
},
{
closed = 1;
nodes = (
(40,819,l),
(40,700,l),
(464,700,l),
(464,819,l)
);
},
{
closed = 1;
nodes = (
(149,780,l),
(149,523,l),
(241,523,l),
(241,780,l)
);
},
{
closed = 1;
nodes = (
(271,780,l),
(271,523,l),
(365,523,l),
(365,780,l)
);
},
{
closed = 1;
nodes = (
(182,524,l),
(182,428,ls),
(182,388,o),
(180,341,o),
(149,302,c),
(163,295,o),
(189,273,o),
(199,261,c),
(237,307,o),
(245,375,o),
(245,427,cs),
(245,524,l)
);
},
{
closed = 1;
nodes = (
(266,524,l),
(266,379,ls),
(266,315,o),
(279,299,o),
(325,299,cs),
(334,299,o),
(342,299,o),
(351,299,cs),
(384,299,o),
(403,312,o),
(411,344,c),
(391,349,o),
(365,358,o),
(353,369,c),
(351,367,o),
(349,366,o),
(340,366,cs),
(338,366,o),
(336,366,o),
(334,366,cs),
(329,366,o),
(329,367,o),
(329,380,cs),
(329,524,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid41053;
}
