{
glyphname = uni933C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(425,684,l),
(425,655,l),
(950,655,l),
(950,684,l)
);
},
{
closed = 1;
nodes = (
(448,308,l),
(448,278,l),
(928,278,l),
(928,308,l)
);
},
{
closed = 1;
nodes = (
(537,466,l),
(537,437,l),
(835,437,l),
(835,466,l)
);
},
{
closed = 1;
nodes = (
(727,665,l),
(777,561,o),
(860,465,o),
(940,414,c),
(945,422,o),
(955,431,o),
(962,436,c),
(881,483,o),
(800,575,o),
(752,675,c)
);
},
{
closed = 1;
nodes = (
(668,286,l),
(668,-26,ls),
(668,-37,o),
(665,-41,o),
(651,-42,cs),
(638,-43,o),
(595,-43,o),
(535,-42,c),
(540,-51,o),
(546,-62,o),
(547,-69,c),
(614,-70,o),
(652,-70,o),
(672,-65,cs),
(692,-59,o),
(697,-49,o),
(697,-25,cs),
(697,286,l)
);
},
{
closed = 1;
nodes = (
(539,210,l),
(511,140,o),
(463,66,o),
(415,20,c),
(423,15,o),
(433,6,o),
(438,0,c),
(487,49,o),
(537,127,o),
(567,203,c)
);
},
{
closed = 1;
nodes = (
(797,197,l),
(847,135,o),
(900,56,o),
(924,5,c),
(950,21,l),
(924,71,o),
(872,149,o),
(823,209,c)
);
},
{
closed = 1;
nodes = (
(662,831,l),
(622,656,o),
(532,513,o),
(410,432,c),
(417,426,o),
(426,415,o),
(429,409,c),
(557,495,o),
(651,644,o),
(693,825,c)
);
},
{
closed = 1;
nodes = (
(112,584,l),
(112,555,l),
(373,555,l),
(373,584,l)
);
},
{
closed = 1;
nodes = (
(57,414,l),
(57,384,l),
(393,384,l),
(393,414,l)
);
},
{
closed = 1;
nodes = (
(82,310,l),
(104,244,o),
(121,160,o),
(123,104,c),
(152,111,l),
(150,166,o),
(133,250,o),
(109,316,c)
);
},
{
closed = 1;
nodes = (
(57,-31,l),
(152,-10,o),
(280,20,o),
(406,48,c),
(403,75,l),
(272,46,o),
(137,17,o),
(48,-1,c)
);
},
{
closed = 1;
nodes = (
(339,329,l),
(330,271,o),
(311,180,o),
(295,128,c),
(321,119,l),
(337,171,o),
(356,255,o),
(371,320,c)
);
},
{
closed = 1;
nodes = (
(216,569,l),
(216,22,l),
(245,25,l),
(245,569,l)
);
},
{
closed = 1;
nodes = (
(211,830,l),
(179,749,o),
(116,639,o),
(28,558,c),
(35,554,o),
(45,547,o),
(51,541,c),
(141,626,o),
(202,735,o),
(236,812,c),
(236,820,l),
(227,820,l),
(227,830,l)
);
},
{
closed = 1;
nodes = (
(220,830,l),
(220,809,l),
(228,809,l),
(283,754,o),
(346,670,o),
(378,621,c),
(403,641,l),
(372,691,o),
(305,772,o),
(247,830,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(432,731,l),
(432,605,l),
(950,605,l),
(950,731,l)
);
},
{
closed = 1;
nodes = (
(456,336,l),
(456,213,l),
(927,213,l),
(927,336,l)
);
},
{
closed = 1;
nodes = (
(549,504,l),
(549,381,l),
(831,381,l),
(831,504,l)
);
},
{
closed = 1;
nodes = (
(714,648,l),
(751,534,o),
(824,424,o),
(904,362,c),
(926,396,o),
(964,444,o),
(991,471,c),
(924,519,o),
(862,602,o),
(830,686,c)
);
},
{
closed = 1;
nodes = (
(624,233,l),
(624,36,ls),
(624,25,o),
(620,22,o),
(608,22,cs),
(595,22,o),
(552,22,o),
(519,24,c),
(536,-9,o),
(556,-60,o),
(562,-97,c),
(621,-97,o),
(668,-96,o),
(707,-77,cs),
(746,-58,o),
(755,-27,o),
(755,32,cs),
(755,233,l)
);
},
{
closed = 1;
nodes = (
(480,194,l),
(461,140,o),
(422,80,o),
(381,40,c),
(413,24,o),
(460,-6,o),
(488,-29,c),
(529,19,o),
(571,92,o),
(597,160,c)
);
},
{
closed = 1;
nodes = (
(778,153,l),
(813,91,o),
(844,21,o),
(858,-29,c),
(974,21,l),
(960,69,o),
(927,137,o),
(888,197,c)
);
},
{
closed = 1;
nodes = (
(597,860,l),
(567,675,o),
(487,534,o),
(376,467,c),
(403,440,o),
(440,391,o),
(459,357,c),
(597,449,o),
(697,621,o),
(738,839,c)
);
},
{
closed = 1;
nodes = (
(87,605,l),
(87,486,l),
(385,486,l),
(385,605,l)
);
},
{
closed = 1;
nodes = (
(54,431,l),
(54,309,l),
(401,309,l),
(401,431,l)
);
},
{
closed = 1;
nodes = (
(49,258,l),
(62,205,o),
(75,136,o),
(78,90,c),
(168,115,l),
(163,160,o),
(149,227,o),
(134,280,c)
);
},
{
closed = 1;
nodes = (
(65,-79,l),
(163,-60,o),
(288,-36,o),
(404,-12,c),
(393,108,l),
(264,85,o),
(128,62,o),
(36,49,c)
);
},
{
closed = 1;
nodes = (
(317,286,l),
(313,241,o),
(301,175,o),
(290,133,c),
(374,112,l),
(385,151,o),
(398,209,o),
(413,264,c)
);
},
{
closed = 1;
nodes = (
(169,556,l),
(169,22,l),
(291,41,l),
(291,556,l)
);
},
{
closed = 1;
nodes = (
(171,855,l),
(141,777,o),
(86,685,o),
(5,615,c),
(32,596,o),
(73,549,o),
(91,520,c),
(190,613,o),
(249,716,o),
(288,792,c),
(288,829,l),
(247,829,l),
(247,855,l)
);
},
{
closed = 1;
nodes = (
(188,855,l),
(188,756,l),
(209,756,l),
(257,711,o),
(316,624,o),
(340,573,c),
(445,674,l),
(413,729,o),
(346,802,o),
(291,855,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid41924;
unicode = 37692;
}
