{
glyphname = uni92AA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(416,678,l),
(416,649,l),
(950,649,l),
(950,678,l)
);
},
{
closed = 1;
nodes = (
(541,354,l),
(541,325,l),
(880,325,l),
(880,354,l)
);
},
{
closed = 1;
nodes = (
(541,192,l),
(541,163,l),
(880,163,l),
(880,192,l)
);
},
{
closed = 1;
nodes = (
(865,510,l),
(865,-23,ls),
(865,-36,o),
(861,-39,o),
(847,-40,cs),
(833,-41,o),
(788,-41,o),
(731,-40,c),
(736,-49,o),
(742,-61,o),
(744,-69,c),
(810,-69,o),
(849,-69,o),
(868,-64,cs),
(888,-58,o),
(894,-47,o),
(894,-22,cs),
(894,510,l)
);
},
{
closed = 1;
nodes = (
(624,830,l),
(587,623,o),
(506,450,o),
(397,346,c),
(405,342,o),
(418,332,o),
(423,326,c),
(533,435,o),
(616,614,o),
(655,825,c)
);
},
{
closed = 1;
nodes = (
(530,510,l),
(530,-70,l),
(559,-70,l),
(559,480,l),
(877,480,l),
(877,510,l)
);
},
{
closed = 1;
nodes = (
(112,584,l),
(112,555,l),
(373,555,l),
(373,584,l)
);
},
{
closed = 1;
nodes = (
(57,414,l),
(57,384,l),
(393,384,l),
(393,414,l)
);
},
{
closed = 1;
nodes = (
(82,310,l),
(104,244,o),
(121,160,o),
(123,104,c),
(152,111,l),
(150,166,o),
(133,250,o),
(109,316,c)
);
},
{
closed = 1;
nodes = (
(57,-31,l),
(152,-10,o),
(280,20,o),
(406,48,c),
(403,75,l),
(272,46,o),
(137,17,o),
(48,-1,c)
);
},
{
closed = 1;
nodes = (
(339,329,l),
(330,271,o),
(311,180,o),
(295,128,c),
(321,119,l),
(337,171,o),
(356,255,o),
(371,320,c)
);
},
{
closed = 1;
nodes = (
(216,569,l),
(216,22,l),
(245,25,l),
(245,569,l)
);
},
{
closed = 1;
nodes = (
(211,830,l),
(179,749,o),
(116,639,o),
(28,558,c),
(35,554,o),
(45,547,o),
(51,541,c),
(141,626,o),
(202,735,o),
(236,812,c),
(236,820,l),
(227,820,l),
(227,830,l)
);
},
{
closed = 1;
nodes = (
(220,830,l),
(220,809,l),
(228,809,l),
(283,754,o),
(346,670,o),
(378,621,c),
(403,641,l),
(372,691,o),
(305,772,o),
(247,830,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(430,725,l),
(430,596,l),
(975,596,l),
(975,725,l)
);
},
{
closed = 1;
nodes = (
(585,367,l),
(585,254,l),
(865,254,l),
(865,367,l)
);
},
{
closed = 1;
nodes = (
(585,217,l),
(585,104,l),
(865,104,l),
(865,217,l)
);
},
{
closed = 1;
nodes = (
(794,527,l),
(794,50,ls),
(794,39,o),
(790,35,o),
(778,35,cs),
(767,35,o),
(729,35,o),
(699,37,c),
(717,2,o),
(737,-57,o),
(742,-96,c),
(802,-96,o),
(847,-93,o),
(885,-71,cs),
(922,-49,o),
(932,-12,o),
(932,47,cs),
(932,527,l)
);
},
{
closed = 1;
nodes = (
(581,855,l),
(555,652,o),
(484,481,o),
(383,379,c),
(413,347,o),
(452,292,o),
(471,255,c),
(592,380,o),
(681,587,o),
(720,832,c)
);
},
{
closed = 1;
nodes = (
(516,527,l),
(516,-96,l),
(651,-96,l),
(651,403,l),
(842,403,l),
(842,527,l)
);
},
{
closed = 1;
nodes = (
(87,605,l),
(87,486,l),
(376,486,l),
(376,605,l)
);
},
{
closed = 1;
nodes = (
(54,431,l),
(54,309,l),
(397,309,l),
(397,431,l)
);
},
{
closed = 1;
nodes = (
(49,258,l),
(62,205,o),
(75,136,o),
(78,90,c),
(168,115,l),
(163,160,o),
(149,227,o),
(134,280,c)
);
},
{
closed = 1;
nodes = (
(65,-79,l),
(166,-60,o),
(295,-36,o),
(416,-11,c),
(406,108,l),
(272,85,o),
(131,62,o),
(36,49,c)
);
},
{
closed = 1;
nodes = (
(317,286,l),
(313,241,o),
(301,175,o),
(290,133,c),
(374,112,l),
(385,151,o),
(398,209,o),
(413,264,c)
);
},
{
closed = 1;
nodes = (
(169,556,l),
(169,22,l),
(291,41,l),
(291,556,l)
);
},
{
closed = 1;
nodes = (
(171,855,l),
(141,777,o),
(86,685,o),
(5,615,c),
(32,596,o),
(73,549,o),
(91,520,c),
(190,613,o),
(249,716,o),
(288,792,c),
(288,829,l),
(247,829,l),
(247,855,l)
);
},
{
closed = 1;
nodes = (
(188,855,l),
(188,754,l),
(210,754,l),
(261,710,o),
(324,625,o),
(351,574,c),
(452,678,l),
(418,732,o),
(347,804,o),
(290,855,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid41631;
unicode = 37546;
}
