{
glyphname = uni9A6C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(870,373,l),
(870,366,l),
(847,101,o),
(824,0,o),
(791,-30,cs),
(781,-39,o),
(768,-40,o),
(746,-40,cs),
(722,-40,o),
(655,-39,o),
(583,-32,c),
(589,-41,o),
(592,-53,o),
(593,-63,c),
(660,-67,o),
(722,-68,o),
(752,-68,cs),
(783,-67,o),
(799,-64,o),
(816,-48,cs),
(854,-13,o),
(874,86,o),
(900,353,cs),
(901,359,o),
(901,373,o),
(901,373,c)
);
},
{
closed = 1;
nodes = (
(142,762,l),
(142,732,l),
(752,732,l),
(752,762,l)
);
},
{
closed = 1;
nodes = (
(244,633,l),
(235,512,o),
(220,381,o),
(206,294,c),
(233,291,l),
(247,378,o),
(262,509,o),
(272,630,c)
);
},
{
closed = 1;
nodes = (
(226,373,l),
(226,343,l),
(883,343,l),
(883,373,l)
);
},
{
closed = 1;
nodes = (
(62,190,l),
(62,161,l),
(707,161,l),
(707,190,l)
);
},
{
closed = 1;
nodes = (
(737,762,l),
(737,756,l),
(729,670,o),
(709,481,o),
(691,360,c),
(721,357,l),
(738,480,o),
(758,659,o),
(767,761,c),
(746,765,l),
(740,762,l)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(798,427,l),
(798,405,l),
(782,180,o),
(759,74,o),
(730,49,cs),
(717,38,o),
(704,36,o),
(684,36,cs),
(657,36,o),
(600,36,o),
(543,41,c),
(569,3,o),
(588,-56,o),
(590,-97,c),
(650,-99,o),
(709,-99,o),
(746,-94,cs),
(791,-89,o),
(824,-78,o),
(855,-44,cs),
(896,0,o),
(921,111,o),
(943,368,cs),
(945,386,o),
(947,427,o),
(947,427,c)
);
},
{
closed = 1;
nodes = (
(119,808,l),
(119,667,l),
(689,667,l),
(689,808,l)
);
},
{
closed = 1;
nodes = (
(199,634,l),
(192,513,o),
(176,372,o),
(159,268,c),
(305,257,l),
(320,355,o),
(336,497,o),
(346,625,c)
);
},
{
closed = 1;
nodes = (
(206,427,l),
(206,292,l),
(841,292,l),
(841,427,l)
);
},
{
closed = 1;
nodes = (
(50,226,l),
(50,87,l),
(717,87,l),
(717,226,l)
);
},
{
closed = 1;
nodes = (
(663,808,l),
(663,793,l),
(657,688,o),
(639,495,o),
(619,347,c),
(764,336,l),
(782,483,o),
(802,658,o),
(811,804,c),
(702,813,l),
(678,808,l)
);
}
);
width = 1000;
}
);
note = cid45072;
unicode = 39532;
}
