{
glyphname = uni92EF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(511,674,l),
(511,645,l),
(926,645,l),
(926,674,l)
);
},
{
closed = 1;
nodes = (
(488,283,l),
(488,-70,l),
(518,-70,l),
(518,254,l),
(869,254,l),
(869,-64,l),
(899,-64,l),
(899,283,l)
);
},
{
closed = 1;
nodes = (
(677,830,l),
(677,314,l),
(707,314,l),
(707,830,l)
);
},
{
closed = 1;
nodes = (
(422,461,l),
(422,431,l),
(951,431,l),
(951,461,l)
);
},
{
closed = 1;
nodes = (
(503,4,l),
(503,-25,l),
(883,-25,l),
(883,4,l)
);
},
{
closed = 1;
nodes = (
(532,804,l),
(513,696,o),
(481,589,o),
(432,516,c),
(441,513,o),
(456,506,o),
(461,502,c),
(506,576,o),
(540,686,o),
(563,799,c)
);
},
{
closed = 1;
nodes = (
(110,584,l),
(110,555,l),
(389,555,l),
(389,584,l)
);
},
{
closed = 1;
nodes = (
(58,416,l),
(58,386,l),
(411,386,l),
(411,416,l)
);
},
{
closed = 1;
nodes = (
(87,304,l),
(112,240,o),
(131,159,o),
(133,105,c),
(163,112,l),
(159,165,o),
(140,247,o),
(115,310,c)
);
},
{
closed = 1;
nodes = (
(60,-31,l),
(159,-11,o),
(300,19,o),
(434,47,c),
(432,75,l),
(287,44,o),
(141,15,o),
(49,-3,c)
);
},
{
closed = 1;
nodes = (
(365,324,l),
(353,265,o),
(328,175,o),
(308,122,c),
(332,111,l),
(353,163,o),
(377,246,o),
(395,312,c)
);
},
{
closed = 1;
nodes = (
(228,569,l),
(228,22,l),
(257,25,l),
(257,569,l)
);
},
{
closed = 1;
nodes = (
(225,830,l),
(191,748,o),
(128,639,o),
(37,558,c),
(44,554,o),
(55,547,o),
(60,541,c),
(152,626,o),
(215,735,o),
(250,812,c),
(250,820,l),
(240,820,l),
(240,830,l)
);
},
{
closed = 1;
nodes = (
(233,830,l),
(233,809,l),
(241,809,l),
(306,750,o),
(373,674,o),
(416,613,c),
(439,634,l),
(398,693,o),
(329,769,o),
(261,830,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(510,723,l),
(510,596,l),
(947,596,l),
(947,723,l)
);
},
{
closed = 1;
nodes = (
(471,302,l),
(471,-95,l),
(611,-95,l),
(611,178,l),
(799,178,l),
(799,-88,l),
(947,-88,l),
(947,302,l)
);
},
{
closed = 1;
nodes = (
(634,855,l),
(634,319,l),
(775,319,l),
(775,855,l)
);
},
{
closed = 1;
nodes = (
(422,499,l),
(422,370,l),
(975,370,l),
(975,499,l)
);
},
{
closed = 1;
nodes = (
(524,66,l),
(524,-58,l),
(882,-58,l),
(882,66,l)
);
},
{
closed = 1;
nodes = (
(481,836,l),
(469,733,o),
(445,626,o),
(403,560,c),
(434,544,o),
(492,507,o),
(517,486,c),
(563,564,o),
(598,690,o),
(615,813,c)
);
},
{
closed = 1;
nodes = (
(89,606,l),
(89,486,l),
(388,486,l),
(388,606,l)
);
},
{
closed = 1;
nodes = (
(50,431,l),
(50,309,l),
(409,309,l),
(409,431,l)
);
},
{
closed = 1;
nodes = (
(50,258,l),
(64,205,o),
(78,136,o),
(81,90,c),
(176,117,l),
(171,162,o),
(156,229,o),
(140,282,c)
);
},
{
closed = 1;
nodes = (
(64,-79,l),
(159,-62,o),
(301,-33,o),
(432,-6,c),
(422,116,l),
(282,90,o),
(132,65,o),
(34,51,c)
);
},
{
closed = 1;
nodes = (
(326,291,l),
(321,244,o),
(308,178,o),
(296,134,c),
(377,111,l),
(392,151,o),
(409,211,o),
(428,267,c)
);
},
{
closed = 1;
nodes = (
(172,556,l),
(172,-2,l),
(297,21,l),
(297,556,l)
);
},
{
closed = 1;
nodes = (
(177,855,l),
(146,777,o),
(90,685,o),
(7,615,c),
(34,596,o),
(74,549,o),
(92,520,c),
(194,612,o),
(254,716,o),
(294,792,c),
(294,829,l),
(253,829,l),
(253,855,l)
);
},
{
closed = 1;
nodes = (
(197,855,l),
(197,752,l),
(221,752,l),
(273,711,o),
(340,627,o),
(369,577,c),
(461,689,l),
(426,741,o),
(353,808,o),
(295,855,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid41773;
unicode = 37615;
}
