{
glyphname = uni9338;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(112,584,l),
(112,555,l),
(373,555,l),
(373,584,l)
);
},
{
closed = 1;
nodes = (
(49,414,l),
(49,384,l),
(394,384,l),
(394,414,l)
);
},
{
closed = 1;
nodes = (
(84,310,l),
(108,244,o),
(126,160,o),
(128,104,c),
(158,111,l),
(155,166,o),
(136,251,o),
(112,316,c)
);
},
{
closed = 1;
nodes = (
(54,-31,l),
(151,-10,o),
(282,21,o),
(410,50,c),
(408,77,l),
(274,47,o),
(136,17,o),
(45,-1,c)
);
},
{
closed = 1;
nodes = (
(347,329,l),
(337,272,o),
(316,183,o),
(298,131,c),
(325,123,l),
(342,174,o),
(363,256,o),
(378,320,c)
);
},
{
closed = 1;
nodes = (
(222,569,l),
(222,22,l),
(251,25,l),
(251,569,l)
);
},
{
closed = 1;
nodes = (
(221,830,l),
(185,748,o),
(119,639,o),
(25,558,c),
(33,554,o),
(42,547,o),
(48,541,c),
(143,626,o),
(209,735,o),
(246,812,c),
(246,820,l),
(236,820,l),
(236,830,l)
);
},
{
closed = 1;
nodes = (
(230,830,l),
(230,809,l),
(237,809,l),
(293,755,o),
(356,674,o),
(388,626,c),
(413,647,l),
(381,696,o),
(315,774,o),
(257,830,c)
);
},
{
closed = 1;
nodes = (
(426,684,l),
(426,655,l),
(951,655,l),
(951,684,l)
);
},
{
closed = 1;
nodes = (
(666,833,l),
(666,-71,l),
(695,-71,l),
(695,833,l)
);
},
{
closed = 1;
nodes = (
(533,590,l),
(520,480,o),
(477,382,o),
(414,318,c),
(422,313,o),
(433,304,o),
(438,299,c),
(503,368,o),
(548,471,o),
(563,586,c)
);
},
{
closed = 1;
nodes = (
(824,590,l),
(812,485,o),
(782,398,o),
(724,339,c),
(732,334,o),
(744,325,o),
(749,320,c),
(806,382,o),
(839,474,o),
(854,586,c)
);
},
{
closed = 1;
nodes = (
(514,469,l),
(551,428,o),
(594,374,o),
(616,338,c),
(639,356,l),
(619,389,o),
(574,443,o),
(537,482,c)
);
},
{
closed = 1;
nodes = (
(807,472,l),
(850,424,o),
(900,358,o),
(924,318,c),
(947,334,l),
(923,374,o),
(873,438,o),
(829,484,c)
);
},
{
closed = 1;
nodes = (
(670,351,l),
(732,222,o),
(849,73,o),
(944,3,c),
(950,12,o),
(961,23,o),
(968,29,c),
(871,91,o),
(754,236,o),
(694,362,c)
);
},
{
closed = 1;
nodes = (
(666,362,l),
(613,229,o),
(506,82,o),
(408,21,c),
(416,15,o),
(426,4,o),
(431,-4,c),
(528,65,o),
(634,214,o),
(688,352,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(87,605,l),
(87,486,l),
(376,486,l),
(376,605,l)
);
},
{
closed = 1;
nodes = (
(54,431,l),
(54,309,l),
(397,309,l),
(397,431,l)
);
},
{
closed = 1;
nodes = (
(49,258,l),
(62,205,o),
(75,136,o),
(78,90,c),
(168,115,l),
(163,160,o),
(149,227,o),
(134,280,c)
);
},
{
closed = 1;
nodes = (
(65,-79,l),
(166,-60,o),
(295,-36,o),
(416,-11,c),
(406,108,l),
(272,85,o),
(131,62,o),
(36,49,c)
);
},
{
closed = 1;
nodes = (
(317,286,l),
(313,241,o),
(301,175,o),
(290,133,c),
(374,112,l),
(385,151,o),
(398,209,o),
(413,264,c)
);
},
{
closed = 1;
nodes = (
(169,556,l),
(169,22,l),
(291,41,l),
(291,556,l)
);
},
{
closed = 1;
nodes = (
(171,855,l),
(141,777,o),
(86,685,o),
(5,615,c),
(32,596,o),
(73,549,o),
(91,520,c),
(190,613,o),
(249,716,o),
(288,792,c),
(288,829,l),
(247,829,l),
(247,855,l)
);
},
{
closed = 1;
nodes = (
(188,855,l),
(188,754,l),
(210,754,l),
(261,710,o),
(324,625,o),
(351,574,c),
(452,678,l),
(418,732,o),
(347,804,o),
(290,855,c)
);
},
{
closed = 1;
nodes = (
(430,724,l),
(430,602,l),
(962,602,l),
(962,724,l)
);
},
{
closed = 1;
nodes = (
(626,855,l),
(626,-95,l),
(752,-95,l),
(752,855,l)
);
},
{
closed = 1;
nodes = (
(488,589,l),
(478,486,o),
(440,388,o),
(389,333,c),
(414,319,o),
(458,286,o),
(476,268,c),
(535,331,o),
(581,449,o),
(595,573,c)
);
},
{
closed = 1;
nodes = (
(805,589,l),
(795,497,o),
(773,410,o),
(727,354,c),
(752,339,o),
(796,306,o),
(815,288,c),
(867,355,o),
(898,460,o),
(912,573,c)
);
},
{
closed = 1;
nodes = (
(500,430,l),
(527,392,o),
(561,340,o),
(576,308,c),
(655,378,l),
(638,407,o),
(602,456,o),
(574,491,c)
);
},
{
closed = 1;
nodes = (
(814,431,l),
(846,385,o),
(889,324,o),
(908,285,c),
(984,359,l),
(964,394,o),
(919,452,o),
(886,495,c)
);
},
{
closed = 1;
nodes = (
(664,329,l),
(707,185,o),
(798,43,o),
(899,-38,c),
(919,-5,o),
(961,41,o),
(990,65,c),
(887,130,o),
(795,243,o),
(752,358,c)
);
},
{
closed = 1;
nodes = (
(628,358,l),
(581,231,o),
(487,116,o),
(384,60,c),
(412,37,o),
(451,-8,o),
(471,-38,c),
(579,36,o),
(675,178,o),
(719,330,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid41918;
unicode = 37688;
}
