{
glyphname = uni9963;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(217,661,l),
(217,631,l),
(479,631,l),
(479,661,l)
);
},
{
closed = 1;
nodes = (
(243,830,l),
(216,673,o),
(169,526,o),
(95,428,c),
(103,425,o),
(118,418,o),
(124,414,c),
(194,514,o),
(243,662,o),
(274,825,c)
);
},
{
closed = 1;
nodes = (
(468,661,l),
(468,651,l),
(450,589,o),
(422,513,o),
(395,467,c),
(421,455,l),
(450,504,o),
(480,585,o),
(502,654,c),
(482,663,l),
(475,661,l)
);
},
{
closed = 1;
nodes = (
(282,475,l),
(282,13,l),
(311,13,l),
(311,475,l)
);
},
{
closed = 1;
nodes = (
(202,-40,l),
(283,-6,o),
(392,44,o),
(484,89,c),
(478,117,l),
(384,71,o),
(272,21,o),
(186,-14,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(202,714,l),
(202,577,l),
(477,577,l),
(477,714,l)
);
},
{
closed = 1;
nodes = (
(214,845,l),
(180,702,o),
(104,555,o),
(17,465,c),
(50,443,o),
(107,391,o),
(131,365,c),
(221,462,o),
(305,634,o),
(350,812,c)
);
},
{
closed = 1;
nodes = (
(432,714,l),
(432,696,l),
(418,630,o),
(392,547,o),
(371,496,c),
(492,457,l),
(521,518,o),
(555,608,o),
(579,691,c),
(473,719,l),
(452,714,l)
);
},
{
closed = 1;
nodes = (
(235,482,l),
(235,31,l),
(375,31,l),
(375,482,l)
);
},
{
closed = 1;
nodes = (
(211,-95,l),
(310,-52,o),
(434,5,o),
(532,54,c),
(499,180,l),
(381,130,o),
(243,75,o),
(139,38,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid44646;
unicode = 39267;
}
