{
glyphname = uni95AA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(118,678,l),
(118,649,l),
(423,649,l),
(423,678,l)
);
},
{
closed = 1;
nodes = (
(576,677,l),
(576,648,l),
(890,648,l),
(890,677,l)
);
},
{
closed = 1;
nodes = (
(870,790,l),
(870,-16,ls),
(870,-32,o),
(865,-37,o),
(849,-38,cs),
(832,-39,o),
(775,-39,o),
(709,-38,c),
(715,-48,o),
(719,-62,o),
(721,-70,c),
(797,-70,o),
(845,-70,o),
(868,-65,cs),
(891,-59,o),
(900,-45,o),
(900,-15,cs),
(900,790,l)
);
},
{
closed = 1;
nodes = (
(123,790,l),
(123,761,l),
(412,761,l),
(412,565,l),
(123,565,l),
(123,535,l),
(441,535,l),
(441,790,l)
);
},
{
closed = 1;
nodes = (
(887,790,l),
(560,790,l),
(560,532,l),
(887,532,l),
(887,562,l),
(589,562,l),
(589,761,l),
(887,761,l)
);
},
{
closed = 1;
nodes = (
(105,790,l),
(105,-70,l),
(134,-70,l),
(134,790,l)
);
},
{
closed = 1;
nodes = (
(246,352,l),
(246,-10,l),
(276,-10,l),
(276,322,l),
(731,322,l),
(731,58,l),
(260,58,l),
(260,29,l),
(761,29,l),
(761,352,l)
);
},
{
closed = 1;
nodes = (
(225,463,l),
(225,434,l),
(788,434,l),
(788,463,l)
);
},
{
closed = 1;
nodes = (
(412,455,l),
(412,345,l),
(441,345,l),
(441,455,l)
);
},
{
closed = 1;
nodes = (
(553,455,l),
(553,345,l),
(582,345,l),
(582,455,l)
);
},
{
closed = 1;
nodes = (
(412,346,l),
(412,288,ls),
(412,235,o),
(391,171,o),
(301,121,c),
(307,118,o),
(317,106,o),
(321,99,c),
(418,154,o),
(441,227,o),
(441,287,cs),
(441,346,l)
);
},
{
closed = 1;
nodes = (
(553,345,l),
(553,208,ls),
(553,168,o),
(566,163,o),
(613,163,cs),
(620,163,o),
(707,163,o),
(715,163,cs),
(745,163,o),
(757,169,o),
(760,183,c),
(750,186,o),
(739,188,o),
(731,194,c),
(729,192,o),
(726,192,o),
(710,192,cs),
(693,192,o),
(624,192,o),
(612,192,cs),
(586,192,o),
(582,194,o),
(582,208,cs),
(582,345,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(145,712,l),
(145,634,l),
(380,634,l),
(380,712,l)
);
},
{
closed = 1;
nodes = (
(607,712,l),
(607,634,l),
(842,634,l),
(842,712,l)
);
},
{
closed = 1;
nodes = (
(785,826,l),
(785,62,ls),
(785,49,o),
(781,44,o),
(768,44,cs),
(755,44,o),
(719,44,o),
(687,46,c),
(705,9,o),
(722,-56,o),
(726,-95,c),
(795,-95,o),
(843,-92,o),
(881,-68,cs),
(919,-44,o),
(928,-5,o),
(928,60,cs),
(928,826,l)
);
},
{
closed = 1;
nodes = (
(157,826,l),
(157,732,l),
(335,732,l),
(335,612,l),
(157,612,l),
(157,518,l),
(471,518,l),
(471,826,l)
);
},
{
closed = 1;
nodes = (
(864,826,l),
(524,826,l),
(524,518,l),
(864,518,l),
(864,612,l),
(662,612,l),
(662,732,l),
(864,732,l)
);
},
{
closed = 1;
nodes = (
(75,826,l),
(75,-88,l),
(216,-88,l),
(216,826,l)
);
},
{
closed = 1;
nodes = (
(247,358,l),
(247,-31,l),
(362,-31,l),
(362,263,l),
(637,263,l),
(637,90,l),
(295,90,l),
(295,-5,l),
(758,-5,l),
(758,358,l)
);
},
{
closed = 1;
nodes = (
(240,491,l),
(240,390,l),
(763,390,l),
(763,491,l)
);
},
{
closed = 1;
nodes = (
(370,447,l),
(370,334,l),
(485,334,l),
(485,447,l)
);
},
{
closed = 1;
nodes = (
(514,447,l),
(514,334,l),
(629,334,l),
(629,447,l)
);
},
{
closed = 1;
nodes = (
(396,347,l),
(396,291,ls),
(396,249,o),
(388,201,o),
(331,159,c),
(352,149,o),
(392,119,o),
(407,101,c),
(470,152,o),
(485,227,o),
(485,288,cs),
(485,347,l)
);
},
{
closed = 1;
nodes = (
(514,347,l),
(514,237,ls),
(514,152,o),
(532,127,o),
(604,127,cs),
(615,127,o),
(637,127,o),
(648,127,cs),
(695,127,o),
(720,142,o),
(732,189,c),
(706,195,o),
(670,209,o),
(654,224,c),
(651,220,o),
(648,217,o),
(636,217,cs),
(631,217,o),
(621,217,o),
(617,217,cs),
(603,217,o),
(601,220,o),
(601,239,cs),
(601,347,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid42905;
unicode = 38314;
}
