{
glyphname = uni9385;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(783,302,l),
(783,-70,l),
(813,-70,l),
(813,302,l)
);
},
{
closed = 1;
nodes = (
(676,772,l),
(676,414,l),
(706,414,l),
(706,772,l)
);
},
{
closed = 1;
nodes = (
(491,580,l),
(897,580,l),
(897,431,l),
(491,431,l)
);
},
{
closed = 1;
nodes = (
(491,755,l),
(897,755,l),
(897,610,l),
(491,610,l)
);
},
{
closed = 1;
nodes = (
(461,784,l),
(461,402,l),
(926,402,l),
(926,784,l)
);
},
{
closed = 1;
nodes = (
(562,302,l),
(562,212,ls),
(562,117,o),
(546,19,o),
(389,-52,c),
(397,-57,o),
(406,-67,o),
(411,-74,c),
(571,2,o),
(592,106,o),
(592,211,cs),
(592,302,l)
);
},
{
closed = 1;
nodes = (
(719,415,l),
(772,312,o),
(863,223,o),
(955,184,c),
(959,192,o),
(968,202,o),
(975,207,c),
(885,243,o),
(796,327,o),
(745,425,c)
);
},
{
closed = 1;
nodes = (
(633,423,l),
(589,337,o),
(504,253,o),
(412,205,c),
(420,201,o),
(432,189,o),
(436,184,c),
(528,233,o),
(615,323,o),
(663,416,c)
);
},
{
closed = 1;
nodes = (
(116,584,l),
(116,555,l),
(390,555,l),
(390,584,l)
);
},
{
closed = 1;
nodes = (
(57,415,l),
(57,385,l),
(424,385,l),
(424,415,l)
);
},
{
closed = 1;
nodes = (
(92,310,l),
(116,244,o),
(133,160,o),
(134,104,c),
(165,111,l),
(162,166,o),
(144,250,o),
(120,316,c)
);
},
{
closed = 1;
nodes = (
(57,-30,l),
(159,-8,o),
(298,24,o),
(432,55,c),
(430,82,l),
(289,50,o),
(145,19,o),
(49,0,c)
);
},
{
closed = 1;
nodes = (
(371,326,l),
(361,268,o),
(339,180,o),
(322,128,c),
(348,119,l),
(367,171,o),
(386,252,o),
(402,317,c)
);
},
{
closed = 1;
nodes = (
(233,576,l),
(233,22,l),
(263,25,l),
(263,576,l)
);
},
{
closed = 1;
nodes = (
(232,830,l),
(196,748,o),
(126,638,o),
(29,558,c),
(35,554,o),
(45,547,o),
(51,541,c),
(150,626,o),
(219,734,o),
(258,812,c),
(258,820,l),
(248,820,l),
(248,830,l)
);
},
{
closed = 1;
nodes = (
(241,830,l),
(241,809,l),
(249,809,l),
(312,755,o),
(382,674,o),
(419,625,c),
(443,647,l),
(406,696,o),
(331,775,o),
(269,830,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(720,293,l),
(720,-96,l),
(848,-96,l),
(848,293,l)
);
},
{
closed = 1;
nodes = (
(631,763,l),
(631,466,l),
(756,466,l),
(756,763,l)
);
},
{
closed = 1;
nodes = (
(568,558,l),
(816,558,l),
(816,518,l),
(568,518,l)
);
},
{
closed = 1;
nodes = (
(568,706,l),
(816,706,l),
(816,667,l),
(568,667,l)
);
},
{
closed = 1;
nodes = (
(446,824,l),
(446,400,l),
(944,400,l),
(944,824,l)
);
},
{
closed = 1;
nodes = (
(523,293,l),
(523,201,ls),
(523,135,o),
(503,58,o),
(360,10,c),
(388,-15,o),
(426,-61,o),
(446,-94,c),
(622,-28,o),
(650,93,o),
(650,197,cs),
(650,293,l)
);
},
{
closed = 1;
nodes = (
(698,430,l),
(733,321,o),
(813,216,o),
(906,159,c),
(926,199,o),
(963,253,o),
(992,282,c),
(908,322,o),
(839,393,o),
(812,466,c)
);
},
{
closed = 1;
nodes = (
(556,465,l),
(534,386,o),
(467,313,o),
(383,275,c),
(411,246,o),
(449,195,o),
(469,160,c),
(565,213,o),
(649,318,o),
(686,432,c)
);
},
{
closed = 1;
nodes = (
(96,605,l),
(96,485,l),
(389,485,l),
(389,605,l)
);
},
{
closed = 1;
nodes = (
(51,431,l),
(51,309,l),
(416,309,l),
(416,431,l)
);
},
{
closed = 1;
nodes = (
(54,258,l),
(67,205,o),
(80,136,o),
(82,90,c),
(177,116,l),
(172,161,o),
(159,228,o),
(144,281,c)
);
},
{
closed = 1;
nodes = (
(66,-79,l),
(172,-58,o),
(310,-32,o),
(438,-5,c),
(428,115,l),
(288,90,o),
(138,65,o),
(39,52,c)
);
},
{
closed = 1;
nodes = (
(330,288,l),
(325,243,o),
(311,178,o),
(299,135,c),
(385,112,l),
(398,151,o),
(414,209,o),
(432,264,c)
);
},
{
closed = 1;
nodes = (
(177,556,l),
(177,-2,l),
(301,21,l),
(301,556,l)
);
},
{
closed = 1;
nodes = (
(171,855,l),
(141,778,o),
(86,688,o),
(5,619,c),
(32,600,o),
(73,553,o),
(91,524,c),
(190,615,o),
(249,717,o),
(288,792,c),
(288,829,l),
(247,829,l),
(247,855,l)
);
},
{
closed = 1;
nodes = (
(188,855,l),
(188,752,l),
(212,752,l),
(265,710,o),
(333,625,o),
(363,574,c),
(455,686,l),
(419,738,o),
(345,807,o),
(287,855,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid42069;
unicode = 37765;
}
