{
glyphname = uni92CA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(112,584,l),
(112,555,l),
(373,555,l),
(373,584,l)
);
},
{
closed = 1;
nodes = (
(49,414,l),
(49,384,l),
(394,384,l),
(394,414,l)
);
},
{
closed = 1;
nodes = (
(84,310,l),
(108,244,o),
(126,160,o),
(128,104,c),
(158,111,l),
(155,166,o),
(136,251,o),
(112,316,c)
);
},
{
closed = 1;
nodes = (
(54,-31,l),
(151,-10,o),
(282,21,o),
(410,50,c),
(408,77,l),
(274,47,o),
(136,17,o),
(45,-1,c)
);
},
{
closed = 1;
nodes = (
(347,329,l),
(337,272,o),
(316,183,o),
(298,131,c),
(325,123,l),
(342,174,o),
(363,256,o),
(378,320,c)
);
},
{
closed = 1;
nodes = (
(222,569,l),
(222,22,l),
(251,25,l),
(251,569,l)
);
},
{
closed = 1;
nodes = (
(221,830,l),
(185,748,o),
(119,639,o),
(25,558,c),
(33,554,o),
(42,547,o),
(48,541,c),
(143,626,o),
(209,735,o),
(246,812,c),
(246,820,l),
(236,820,l),
(236,830,l)
);
},
{
closed = 1;
nodes = (
(230,830,l),
(230,809,l),
(237,809,l),
(297,753,o),
(365,670,o),
(399,619,c),
(424,640,l),
(389,690,o),
(318,772,o),
(257,830,c)
);
},
{
closed = 1;
nodes = (
(741,483,o),
(847,363,o),
(944,284,c),
(949,291,o),
(958,302,o),
(964,309,c),
(868,381,o),
(760,503,o),
(695,621,c),
(664,621,l),
(615,506,o),
(511,379,o),
(406,300,c),
(413,294,o),
(421,284,o),
(425,277,c),
(531,360,o),
(631,485,o),
(682,589,c)
);
},
{
closed = 1;
nodes = (
(588,815,l),
(553,731,o),
(494,651,o),
(430,595,c),
(437,589,o),
(450,579,o),
(454,574,c),
(516,632,o),
(579,718,o),
(617,807,c)
);
},
{
closed = 1;
nodes = (
(752,804,l),
(815,736,o),
(884,643,o),
(915,583,c),
(940,600,l),
(910,659,o),
(839,750,o),
(776,817,c)
);
},
{
closed = 1;
nodes = (
(516,6,l),
(516,-24,l),
(864,-24,l),
(864,6,l)
);
},
{
closed = 1;
nodes = (
(501,308,l),
(501,-72,l),
(530,-72,l),
(530,279,l),
(849,279,l),
(849,-68,l),
(878,-68,l),
(878,308,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(90,606,l),
(90,486,l),
(392,486,l),
(392,606,l)
);
},
{
closed = 1;
nodes = (
(49,431,l),
(49,309,l),
(419,309,l),
(419,431,l)
);
},
{
closed = 1;
nodes = (
(48,258,l),
(62,205,o),
(76,136,o),
(79,90,c),
(177,118,l),
(171,162,o),
(156,230,o),
(140,282,c)
);
},
{
closed = 1;
nodes = (
(64,-79,l),
(171,-62,o),
(311,-40,o),
(440,-17,c),
(433,105,l),
(290,84,o),
(138,63,o),
(36,51,c)
);
},
{
closed = 1;
nodes = (
(327,290,l),
(322,242,o),
(308,174,o),
(296,129,c),
(381,105,l),
(396,145,o),
(414,207,o),
(434,265,c)
);
},
{
closed = 1;
nodes = (
(173,556,l),
(173,-2,l),
(298,21,l),
(298,556,l)
);
},
{
closed = 1;
nodes = (
(176,855,l),
(146,778,o),
(91,688,o),
(10,619,c),
(38,600,o),
(80,551,o),
(98,521,c),
(198,613,o),
(257,715,o),
(296,791,c),
(296,829,l),
(255,829,l),
(255,855,l)
);
},
{
closed = 1;
nodes = (
(193,855,l),
(193,752,l),
(217,752,l),
(269,709,o),
(334,633,o),
(364,579,c),
(450,699,l),
(411,748,o),
(340,816,o),
(289,855,c)
);
},
{
closed = 1;
nodes = (
(748,404,o),
(828,299,o),
(916,235,c),
(936,280,o),
(966,334,o),
(993,370,c),
(904,419,o),
(820,534,o),
(763,638,c),
(630,638,l),
(596,559,o),
(512,424,o),
(414,360,c),
(442,321,o),
(472,269,o),
(485,233,c),
(582,302,o),
(654,407,o),
(701,493,c)
);
},
{
closed = 1;
nodes = (
(549,844,l),
(524,776,o),
(474,684,o),
(418,632,c),
(448,615,o),
(511,571,o),
(534,551,c),
(588,613,o),
(647,714,o),
(683,808,c)
);
},
{
closed = 1;
nodes = (
(720,794,l),
(773,724,o),
(834,627,o),
(858,564,c),
(978,633,l),
(950,696,o),
(887,787,o),
(832,854,c)
);
},
{
closed = 1;
nodes = (
(572,68,l),
(572,-59,l),
(819,-59,l),
(819,68,l)
);
},
{
closed = 1;
nodes = (
(503,312,l),
(503,-96,l),
(632,-96,l),
(632,185,l),
(759,185,l),
(759,-92,l),
(894,-92,l),
(894,312,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid41695;
unicode = 37578;
}
