{
glyphname = uni996D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(142,658,l),
(142,628,l),
(361,628,l),
(361,658,l)
);
},
{
closed = 1;
nodes = (
(172,827,l),
(147,671,o),
(103,523,o),
(34,425,c),
(42,422,o),
(57,414,o),
(63,409,c),
(131,510,o),
(176,659,o),
(204,822,c)
);
},
{
closed = 1;
nodes = (
(352,658,l),
(352,648,l),
(334,586,o),
(306,510,o),
(279,464,c),
(305,452,l),
(334,501,o),
(363,582,o),
(385,651,c),
(365,660,l),
(358,658,l)
);
},
{
closed = 1;
nodes = (
(183,475,l),
(183,23,l),
(213,23,l),
(213,475,l)
);
},
{
closed = 1;
nodes = (
(117,-40,l),
(192,4,o),
(289,65,o),
(370,118,c),
(358,144,l),
(275,90,o),
(173,27,o),
(95,-18,c)
);
},
{
closed = 1;
nodes = (
(465,512,l),
(465,482,l),
(879,482,l),
(879,512,l)
);
},
{
closed = 1;
nodes = (
(872,512,l),
(872,504,l),
(807,216,o),
(622,33,o),
(431,-46,c),
(437,-52,o),
(445,-63,o),
(450,-69,c),
(646,17,o),
(833,199,o),
(903,505,c),
(883,514,l),
(877,512,l)
);
},
{
closed = 1;
nodes = (
(511,491,l),
(583,230,o),
(728,25,o),
(935,-70,c),
(941,-63,o),
(950,-52,o),
(957,-46,c),
(751,41,o),
(607,245,o),
(538,499,c)
);
},
{
closed = 1;
nodes = (
(447,752,l),
(447,460,ls),
(447,301,o),
(431,100,o),
(302,-51,c),
(310,-55,o),
(321,-64,o),
(327,-70,c),
(458,86,o),
(477,297,o),
(477,460,cs),
(477,727,l),
(486,728,o),
(490,731,o),
(491,736,c)
);
},
{
closed = 1;
nodes = (
(878,808,l),
(784,779,o),
(605,754,o),
(457,738,c),
(462,730,o),
(466,719,o),
(468,713,c),
(618,726,o),
(796,752,o),
(905,783,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(144,723,l),
(144,596,l),
(338,596,l),
(338,723,l)
);
},
{
closed = 1;
nodes = (
(118,854,l),
(99,716,o),
(62,574,o),
(10,487,c),
(38,464,o),
(90,414,o),
(111,389,c),
(173,495,o),
(222,665,o),
(249,827,c)
);
},
{
closed = 1;
nodes = (
(296,723,l),
(296,705,l),
(286,641,o),
(264,560,o),
(247,509,c),
(356,473,l),
(381,532,o),
(410,621,o),
(430,702,c),
(336,728,l),
(315,723,l)
);
},
{
closed = 1;
nodes = (
(140,491,l),
(140,31,l),
(273,31,l),
(273,491,l)
);
},
{
closed = 1;
nodes = (
(146,-95,l),
(222,-37,o),
(319,43,o),
(398,111,c),
(347,228,l),
(244,152,o),
(131,71,o),
(54,19,c)
);
},
{
closed = 1;
nodes = (
(487,543,l),
(487,413,l),
(830,413,l),
(830,543,l)
);
},
{
closed = 1;
nodes = (
(802,543,l),
(802,518,l),
(768,282,o),
(654,98,o),
(475,19,c),
(504,-8,o),
(542,-61,o),
(561,-96,c),
(770,14,o),
(896,206,o),
(943,519,c),
(852,547,l),
(827,543,l)
);
},
{
closed = 1;
nodes = (
(502,419,l),
(571,176,o),
(682,-3,o),
(892,-94,c),
(912,-56,o),
(955,0,o),
(986,28,c),
(792,97,o),
(678,252,o),
(623,446,c)
);
},
{
closed = 1;
nodes = (
(429,799,l),
(429,476,ls),
(429,330,o),
(417,138,o),
(302,-7,c),
(339,-27,o),
(387,-66,o),
(410,-95,c),
(546,74,o),
(564,315,o),
(564,474,cs),
(564,733,l),
(584,737,o),
(592,742,o),
(593,753,c)
);
},
{
closed = 1;
nodes = (
(850,839,l),
(746,803,o),
(592,771,o),
(449,754,c),
(465,722,o),
(484,670,o),
(490,636,c),
(638,651,o),
(809,677,o),
(944,720,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid44656;
unicode = 39277;
}
