{
glyphname = uni9F99;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(61,615,l),
(61,586,l),
(935,586,l),
(935,615,l)
);
},
{
closed = 1;
nodes = (
(351,829,l),
(350,539,o),
(306,128,o),
(35,-52,c),
(43,-56,o),
(57,-65,o),
(63,-70,c),
(335,119,o),
(378,526,o),
(380,829,c)
);
},
{
closed = 1;
nodes = (
(515,526,l),
(515,24,ls),
(515,-37,o),
(539,-50,o),
(616,-50,cs),
(634,-50,o),
(845,-50,o),
(864,-50,cs),
(933,-50,o),
(945,-21,o),
(955,102,c),
(946,104,o),
(934,109,o),
(925,116,c),
(917,-1,o),
(909,-21,o),
(865,-21,cs),
(826,-21,o),
(642,-21,o),
(613,-21,cs),
(555,-21,o),
(545,-11,o),
(545,24,cs),
(545,526,l)
);
},
{
closed = 1;
nodes = (
(814,435,l),
(719,266,o),
(535,116,o),
(301,19,c),
(308,14,o),
(317,3,o),
(323,-4,c),
(557,95,o),
(742,249,o),
(839,424,c)
);
},
{
closed = 1;
nodes = (
(563,796,l),
(642,757,o),
(724,704,o),
(775,660,c),
(792,686,l),
(742,729,o),
(661,779,o),
(581,817,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(43,681,l),
(43,546,l),
(957,546,l),
(957,681,l)
);
},
{
closed = 1;
nodes = (
(296,854,l),
(294,506,o),
(288,201,o),
(21,20,c),
(61,-7,o),
(108,-57,o),
(131,-96,c),
(420,116,o),
(444,471,o),
(447,854,c)
);
},
{
closed = 1;
nodes = (
(502,516,l),
(502,103,ls),
(502,-36,o),
(536,-79,o),
(671,-79,cs),
(699,-79,o),
(786,-79,o),
(814,-79,cs),
(924,-79,o),
(963,-33,o),
(979,113,c),
(939,122,o),
(879,146,o),
(848,169,c),
(842,73,o),
(835,54,o),
(800,54,cs),
(782,54,o),
(710,54,o),
(693,54,cs),
(655,54,o),
(650,59,o),
(650,104,cs),
(650,516,l)
);
},
{
closed = 1;
nodes = (
(805,478,l),
(714,302,o),
(537,151,o),
(310,57,c),
(346,25,o),
(388,-24,o),
(409,-59,c),
(642,48,o),
(832,220,o),
(941,421,c)
);
},
{
closed = 1;
nodes = (
(552,766,l),
(622,734,o),
(712,680,o),
(753,641,c),
(835,747,l),
(790,786,o),
(697,834,o),
(629,862,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid47473;
unicode = 40857;
}
