{
glyphname = uni93B3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(112,584,l),
(112,555,l),
(373,555,l),
(373,584,l)
);
},
{
closed = 1;
nodes = (
(57,414,l),
(57,384,l),
(393,384,l),
(393,414,l)
);
},
{
closed = 1;
nodes = (
(82,310,l),
(104,244,o),
(121,160,o),
(123,104,c),
(152,111,l),
(150,166,o),
(133,250,o),
(109,316,c)
);
},
{
closed = 1;
nodes = (
(57,-31,l),
(152,-10,o),
(280,20,o),
(406,48,c),
(403,75,l),
(272,46,o),
(137,17,o),
(48,-1,c)
);
},
{
closed = 1;
nodes = (
(339,329,l),
(330,271,o),
(311,180,o),
(295,128,c),
(321,119,l),
(337,171,o),
(356,255,o),
(371,320,c)
);
},
{
closed = 1;
nodes = (
(216,569,l),
(216,22,l),
(245,25,l),
(245,569,l)
);
},
{
closed = 1;
nodes = (
(211,830,l),
(179,749,o),
(116,639,o),
(28,558,c),
(35,554,o),
(45,547,o),
(51,541,c),
(141,626,o),
(202,735,o),
(236,812,c),
(236,820,l),
(227,820,l),
(227,830,l)
);
},
{
closed = 1;
nodes = (
(220,830,l),
(220,809,l),
(228,809,l),
(283,754,o),
(346,670,o),
(378,621,c),
(403,641,l),
(372,691,o),
(305,772,o),
(247,830,c)
);
},
{
closed = 1;
nodes = (
(491,589,l),
(852,589,l),
(852,501,l),
(491,501,l)
);
},
{
closed = 1;
nodes = (
(491,472,l),
(852,472,l),
(852,381,l),
(491,381,l)
);
},
{
closed = 1;
nodes = (
(491,706,l),
(852,706,l),
(852,619,l),
(491,619,l)
);
},
{
closed = 1;
nodes = (
(461,735,l),
(461,352,l),
(882,352,l),
(882,735,l)
);
},
{
closed = 1;
nodes = (
(669,831,l),
(660,802,o),
(639,755,o),
(623,725,c),
(647,715,l),
(663,742,o),
(681,782,o),
(697,819,c)
);
},
{
closed = 1;
nodes = (
(412,262,l),
(412,232,l),
(951,232,l),
(951,262,l)
);
},
{
closed = 1;
nodes = (
(657,364,l),
(657,-68,l),
(687,-68,l),
(687,364,l)
);
},
{
closed = 1;
nodes = (
(642,250,l),
(588,144,o),
(480,34,o),
(384,-14,c),
(392,-19,o),
(401,-29,o),
(405,-37,c),
(501,17,o),
(609,130,o),
(665,239,c)
);
},
{
closed = 1;
nodes = (
(667,238,l),
(731,137,o),
(851,24,o),
(947,-29,c),
(952,-21,o),
(961,-12,o),
(969,-6,c),
(871,42,o),
(751,151,o),
(691,250,c)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(87,605,l),
(87,486,l),
(385,486,l),
(385,605,l)
);
},
{
closed = 1;
nodes = (
(54,431,l),
(54,309,l),
(401,309,l),
(401,431,l)
);
},
{
closed = 1;
nodes = (
(49,258,l),
(62,205,o),
(75,136,o),
(78,90,c),
(168,115,l),
(163,160,o),
(149,227,o),
(134,280,c)
);
},
{
closed = 1;
nodes = (
(65,-79,l),
(163,-60,o),
(288,-36,o),
(404,-12,c),
(393,108,l),
(264,85,o),
(128,62,o),
(36,49,c)
);
},
{
closed = 1;
nodes = (
(317,286,l),
(313,241,o),
(301,175,o),
(290,133,c),
(374,112,l),
(385,151,o),
(398,209,o),
(413,264,c)
);
},
{
closed = 1;
nodes = (
(169,556,l),
(169,22,l),
(291,41,l),
(291,556,l)
);
},
{
closed = 1;
nodes = (
(171,855,l),
(141,777,o),
(86,685,o),
(5,615,c),
(32,596,o),
(73,549,o),
(91,520,c),
(190,613,o),
(249,716,o),
(288,792,c),
(288,829,l),
(247,829,l),
(247,855,l)
);
},
{
closed = 1;
nodes = (
(188,855,l),
(188,756,l),
(209,756,l),
(257,711,o),
(316,624,o),
(340,573,c),
(445,674,l),
(413,729,o),
(346,802,o),
(291,855,c)
);
},
{
closed = 1;
nodes = (
(582,559,l),
(785,559,l),
(785,535,l),
(582,535,l)
);
},
{
closed = 1;
nodes = (
(582,442,l),
(785,442,l),
(785,418,l),
(582,418,l)
);
},
{
closed = 1;
nodes = (
(582,676,l),
(785,676,l),
(785,652,l),
(582,652,l)
);
},
{
closed = 1;
nodes = (
(451,776,l),
(451,318,l),
(922,318,l),
(922,776,l)
);
},
{
closed = 1;
nodes = (
(620,860,l),
(615,820,o),
(602,767,o),
(589,727,c),
(710,712,l),
(728,747,o),
(752,797,o),
(773,852,c)
);
},
{
closed = 1;
nodes = (
(427,274,l),
(427,156,l),
(954,156,l),
(954,274,l)
);
},
{
closed = 1;
nodes = (
(613,360,l),
(613,-95,l),
(751,-95,l),
(751,360,l)
);
},
{
closed = 1;
nodes = (
(593,231,l),
(540,153,o),
(438,74,o),
(339,32,c),
(369,7,o),
(411,-43,o),
(432,-75,c),
(534,-18,o),
(635,85,o),
(696,192,c)
);
},
{
closed = 1;
nodes = (
(673,181,l),
(727,86,o),
(816,-17,o),
(898,-75,c),
(919,-42,o),
(962,6,o),
(992,30,c),
(910,73,o),
(818,149,o),
(769,220,c)
);
}
);
width = 1000;
}
);
note = cid42167;
unicode = 37811;
}
