{
glyphname = uni9FC5.JP;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(410,783,l),
(410,754,l),
(896,754,l),
(896,783,l)
);
},
{
closed = 1;
nodes = (
(433,581,l),
(433,552,l),
(584,552,l),
(584,581,l)
);
},
{
closed = 1;
nodes = (
(415,479,l),
(415,450,l),
(584,450,l),
(584,479,l)
);
},
{
closed = 1;
nodes = (
(710,581,l),
(710,552,l),
(870,552,l),
(870,581,l)
);
},
{
closed = 1;
nodes = (
(708,479,l),
(708,450,l),
(880,450,l),
(880,479,l)
);
},
{
closed = 1;
nodes = (
(494,289,l),
(494,260,l),
(817,260,l),
(817,289,l)
);
},
{
closed = 1;
nodes = (
(395,188,l),
(395,159,l),
(865,159,l),
(865,188,l)
);
},
{
closed = 1;
nodes = (
(635,775,l),
(635,470,l),
(665,470,l),
(665,775,l)
);
},
{
closed = 1;
nodes = (
(607,179,l),
(607,-69,l),
(636,-69,l),
(636,179,l)
);
},
{
closed = 1;
nodes = (
(370,679,l),
(370,561,l),
(399,561,l),
(399,650,l),
(913,650,l),
(913,561,l),
(942,561,l),
(942,679,l)
);
},
{
closed = 1;
nodes = (
(852,188,l),
(852,35,ls),
(852,25,o),
(850,21,o),
(835,20,cs),
(820,19,o),
(778,19,o),
(714,21,c),
(719,11,o),
(724,1,o),
(726,-8,c),
(796,-8,o),
(836,-8,o),
(857,-2,cs),
(877,4,o),
(881,15,o),
(881,35,cs),
(881,188,l)
);
},
{
closed = 1;
nodes = (
(724,345,o),
(840,278,o),
(944,238,c),
(948,245,o),
(956,256,o),
(962,263,c),
(859,299,o),
(738,367,o),
(663,444,c),
(635,444,l),
(577,370,o),
(464,292,o),
(345,245,c),
(352,238,o),
(359,229,o),
(363,222,c),
(481,272,o),
(590,348,o),
(651,417,c)
);
},
{
closed = 1;
nodes = (
(187,378,l),
(187,-70,l),
(216,-70,l),
(216,413,l)
);
},
{
closed = 1;
nodes = (
(63,639,l),
(63,610,l),
(324,610,l),
(324,639,l)
);
},
{
closed = 1;
nodes = (
(187,830,l),
(187,623,l),
(216,623,l),
(216,830,l)
);
},
{
closed = 1;
nodes = (
(197,407,l),
(236,373,o),
(300,310,o),
(344,262,c),
(362,288,l),
(318,331,o),
(253,391,o),
(214,425,c)
);
},
{
closed = 1;
nodes = (
(313,639,l),
(313,630,l),
(262,494,o),
(150,343,o),
(24,239,c),
(31,234,o),
(41,225,o),
(46,217,c),
(175,327,o),
(290,487,o),
(344,630,c),
(326,641,l),
(319,639,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(392,821,l),
(392,716,l),
(942,716,l),
(942,821,l)
);
},
{
closed = 1;
nodes = (
(430,574,l),
(430,506,l),
(575,506,l),
(575,574,l)
);
},
{
closed = 1;
nodes = (
(408,487,l),
(408,417,l),
(575,417,l),
(575,487,l)
);
},
{
closed = 1;
nodes = (
(739,574,l),
(739,506,l),
(888,506,l),
(888,574,l)
);
},
{
closed = 1;
nodes = (
(739,487,l),
(739,417,l),
(911,417,l),
(911,487,l)
);
},
{
closed = 1;
nodes = (
(499,300,l),
(499,207,l),
(815,207,l),
(815,300,l)
);
},
{
closed = 1;
nodes = (
(410,183,l),
(410,80,l),
(820,80,l),
(820,183,l)
);
},
{
closed = 1;
nodes = (
(595,788,l),
(595,468,l),
(717,468,l),
(717,788,l)
);
},
{
closed = 1;
nodes = (
(537,144,l),
(537,-95,l),
(665,-95,l),
(665,144,l)
);
},
{
closed = 1;
nodes = (
(360,689,l),
(360,534,l),
(467,534,l),
(467,595,l),
(852,595,l),
(852,534,l),
(965,534,l),
(965,689,l)
);
},
{
closed = 1;
nodes = (
(787,183,l),
(787,49,ls),
(787,40,o),
(783,37,o),
(772,37,cs),
(762,37,o),
(724,37,o),
(695,38,c),
(709,10,o),
(725,-32,o),
(731,-64,c),
(788,-64,o),
(832,-63,o),
(867,-47,cs),
(902,-31,o),
(912,-3,o),
(912,48,cs),
(912,183,l)
);
},
{
closed = 1;
nodes = (
(719,294,o),
(817,236,o),
(915,205,c),
(932,238,o),
(958,286,o),
(981,316,c),
(877,338,o),
(781,387,o),
(714,452,c),
(598,452,l),
(542,389,o),
(451,336,o),
(344,305,c),
(364,279,o),
(389,232,o),
(401,200,c),
(504,235,o),
(604,295,o),
(660,356,c)
);
},
{
closed = 1;
nodes = (
(134,307,l),
(134,-95,l),
(270,-95,l),
(270,461,l)
);
},
{
closed = 1;
nodes = (
(44,673,l),
(44,546,l),
(303,546,l),
(303,673,l)
);
},
{
closed = 1;
nodes = (
(134,855,l),
(134,607,l),
(270,607,l),
(270,855,l)
);
},
{
closed = 1;
nodes = (
(185,389,l),
(222,345,o),
(276,271,o),
(309,221,c),
(393,330,l),
(356,366,o),
(293,421,o),
(251,455,c)
);
},
{
closed = 1;
nodes = (
(250,673,l),
(250,648,l),
(209,505,o),
(117,369,o),
(12,297,c),
(31,271,o),
(64,198,o),
(75,160,c),
(202,258,o),
(319,440,o),
(377,630,c),
(301,678,l),
(277,673,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid47529;
}
