{
glyphname = uni9F22;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(98,775,l),
(98,475,l),
(128,475,l),
(128,765,l)
);
},
{
closed = 1;
nodes = (
(98,488,l),
(98,459,l),
(476,459,l),
(476,772,l),
(308,772,l),
(308,743,l),
(447,743,l),
(447,488,l)
);
},
{
closed = 1;
nodes = (
(115,632,l),
(115,603,l),
(261,603,l),
(261,632,l)
);
},
{
closed = 1;
nodes = (
(310,632,l),
(310,603,l),
(461,603,l),
(461,632,l)
);
},
{
closed = 1;
nodes = (
(107,402,l),
(107,-14,l),
(137,-1,l),
(137,402,l)
);
},
{
closed = 1;
nodes = (
(272,399,l),
(272,-13,l),
(301,0,l),
(301,399,l)
);
},
{
closed = 1;
nodes = (
(436,401,l),
(434,72,o),
(463,-70,o),
(844,-70,cs),
(926,-70,o),
(945,-40,o),
(952,58,c),
(943,61,o),
(931,67,o),
(923,74,c),
(918,-17,o),
(907,-41,o),
(846,-41,cs),
(486,-41,o),
(463,80,o),
(465,401,c)
);
},
{
closed = 1;
nodes = (
(56,-44,l),
(114,-22,o),
(181,4,o),
(249,31,c),
(245,60,l),
(170,31,o),
(99,3,o),
(47,-15,c)
);
},
{
closed = 1;
nodes = (
(238,-41,l),
(301,-19,o),
(378,6,o),
(457,33,c),
(453,61,l),
(369,33,o),
(288,5,o),
(231,-12,c)
);
},
{
closed = 1;
nodes = (
(259,827,l),
(220,807,o),
(150,775,o),
(102,759,c),
(121,738,l),
(170,754,o),
(234,777,o),
(280,807,c)
);
},
{
closed = 1;
nodes = (
(151,316,l),
(181,294,o),
(214,264,o),
(231,242,c),
(253,262,l),
(236,282,o),
(202,312,o),
(173,331,c)
);
},
{
closed = 1;
nodes = (
(147,193,l),
(178,169,o),
(211,133,o),
(228,110,c),
(251,128,l),
(234,151,o),
(200,184,o),
(170,208,c)
);
},
{
closed = 1;
nodes = (
(320,316,l),
(350,294,o),
(385,262,o),
(403,240,c),
(426,259,l),
(408,280,o),
(372,312,o),
(341,332,c)
);
},
{
closed = 1;
nodes = (
(316,187,l),
(348,161,o),
(384,124,o),
(403,98,c),
(426,117,l),
(408,141,o),
(371,178,o),
(338,202,c)
);
},
{
closed = 1;
nodes = (
(639,791,l),
(639,762,l),
(803,762,l),
(803,791,l)
);
},
{
closed = 1;
nodes = (
(557,468,l),
(557,438,l),
(879,438,l),
(879,468,l)
);
},
{
closed = 1;
nodes = (
(621,738,l),
(598,629,o),
(552,533,o),
(492,469,c),
(500,464,o),
(513,454,o),
(518,449,c),
(578,517,o),
(626,619,o),
(651,733,c)
);
},
{
closed = 1;
nodes = (
(687,457,l),
(678,269,o),
(630,139,o),
(542,65,c),
(550,59,o),
(563,48,o),
(567,43,c),
(658,121,o),
(708,258,o),
(718,457,c)
);
},
{
closed = 1;
nodes = (
(776,791,l),
(776,770,l),
(790,770,l),
(817,636,o),
(873,524,o),
(947,457,c),
(954,465,o),
(964,475,o),
(971,479,c),
(896,542,o),
(840,654,o),
(814,791,c)
);
},
{
closed = 1;
nodes = (
(864,468,l),
(864,460,l),
(853,190,o),
(842,95,o),
(822,73,c),
(815,63,o),
(806,62,o),
(792,62,cs),
(777,62,o),
(735,63,o),
(691,67,c),
(696,58,o),
(699,46,o),
(700,37,c),
(739,34,o),
(778,33,o),
(797,34,cs),
(822,34,o),
(834,40,o),
(847,54,cs),
(871,82,o),
(881,174,o),
(893,447,cs),
(893,454,o),
(893,468,o),
(893,468,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(58,795,l),
(58,477,l),
(174,477,l),
(174,771,l)
);
},
{
closed = 1;
nodes = (
(58,529,l),
(58,424,l),
(482,424,l),
(482,804,l),
(278,804,l),
(278,699,l),
(365,699,l),
(365,529,l)
);
},
{
closed = 1;
nodes = (
(90,664,l),
(90,566,l),
(248,566,l),
(248,664,l)
);
},
{
closed = 1;
nodes = (
(278,664,l),
(278,566,l),
(427,566,l),
(427,664,l)
);
},
{
closed = 1;
nodes = (
(58,402,l),
(58,-26,l),
(167,-2,l),
(167,402,l)
);
},
{
closed = 1;
nodes = (
(221,396,l),
(221,-11,l),
(326,12,l),
(326,396,l)
);
},
{
closed = 1;
nodes = (
(370,402,l),
(366,73,o),
(447,-95,o),
(809,-94,cs),
(923,-94,o),
(961,-72,o),
(976,45,c),
(946,51,o),
(904,66,o),
(878,84,c),
(871,24,o),
(862,15,o),
(811,14,cs),
(518,13,o),
(477,143,o),
(484,402,c)
);
},
{
closed = 1;
nodes = (
(55,-85,l),
(105,-70,o),
(157,-53,o),
(209,-35,c),
(197,65,l),
(128,52,o),
(65,39,o),
(16,31,c)
);
},
{
closed = 1;
nodes = (
(234,-80,l),
(296,-63,o),
(366,-43,o),
(435,-23,c),
(424,77,l),
(338,60,o),
(256,44,o),
(196,35,c)
);
},
{
closed = 1;
nodes = (
(206,856,l),
(175,833,o),
(121,797,o),
(86,780,c),
(144,708,l),
(182,723,o),
(234,748,o),
(279,774,c)
);
},
{
closed = 1;
nodes = (
(120,285,l),
(148,267,o),
(185,241,o),
(203,223,c),
(270,288,l),
(250,305,o),
(212,329,o),
(184,344,c)
);
},
{
closed = 1;
nodes = (
(120,155,l),
(147,136,o),
(182,108,o),
(199,90,c),
(268,152,l),
(250,169,o),
(213,195,o),
(186,211,c)
);
},
{
closed = 1;
nodes = (
(276,285,l),
(305,268,o),
(343,242,o),
(362,225,c),
(427,292,l),
(407,308,o),
(368,331,o),
(339,346,c)
);
},
{
closed = 1;
nodes = (
(276,155,l),
(305,136,o),
(343,108,o),
(361,89,c),
(429,153,l),
(409,171,o),
(370,197,o),
(341,213,c)
);
},
{
closed = 1;
nodes = (
(622,824,l),
(622,700,l),
(812,700,l),
(812,824,l)
);
},
{
closed = 1;
nodes = (
(539,521,l),
(539,403,l),
(823,403,l),
(823,521,l)
);
},
{
closed = 1;
nodes = (
(551,721,l),
(537,646,o),
(501,579,o),
(451,534,c),
(482,514,o),
(526,475,o),
(551,447,c),
(610,502,o),
(655,590,o),
(677,693,c)
);
},
{
closed = 1;
nodes = (
(621,471,l),
(619,340,o),
(600,227,o),
(504,157,c),
(532,135,o),
(569,96,o),
(591,66,c),
(702,153,o),
(739,297,o),
(741,471,c)
);
},
{
closed = 1;
nodes = (
(724,824,l),
(724,762,l),
(746,762,l),
(765,643,o),
(817,531,o),
(892,447,c),
(916,482,o),
(960,528,o),
(992,552,c),
(922,617,o),
(874,715,o),
(858,824,c)
);
},
{
closed = 1;
nodes = (
(800,521,l),
(800,502,ls),
(800,290,o),
(791,210,o),
(777,190,cs),
(769,179,o),
(759,175,o),
(746,175,cs),
(732,175,o),
(709,176,o),
(683,178,c),
(701,145,o),
(713,96,o),
(716,60,c),
(757,59,o),
(793,60,o),
(818,65,cs),
(846,71,o),
(867,80,o),
(888,108,cs),
(912,141,o),
(918,241,o),
(924,474,cs),
(924,484,o),
(924,504,o),
(924,521,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid47191;
unicode = 40738;
}
