{
glyphname = uni95EE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(111,621,l),
(111,-72,l),
(140,-72,l),
(140,621,l)
);
},
{
closed = 1;
nodes = (
(126,797,l),
(184,751,o),
(241,689,o),
(275,637,c),
(297,654,l),
(262,707,o),
(205,768,o),
(148,812,c)
);
},
{
closed = 1;
nodes = (
(364,768,l),
(364,738,l),
(876,738,l),
(876,768,l)
);
},
{
closed = 1;
nodes = (
(858,768,l),
(858,-5,ls),
(858,-22,o),
(852,-27,o),
(835,-28,cs),
(819,-29,o),
(760,-30,o),
(691,-28,c),
(696,-38,o),
(702,-52,o),
(704,-61,c),
(782,-62,o),
(831,-61,o),
(856,-55,cs),
(879,-49,o),
(888,-36,o),
(888,-5,cs),
(888,768,l)
);
},
{
closed = 1;
nodes = (
(352,531,l),
(352,502,l),
(632,502,l),
(632,206,l),
(352,206,l),
(352,177,l),
(662,177,l),
(662,531,l)
);
},
{
closed = 1;
nodes = (
(336,531,l),
(336,103,l),
(366,103,l),
(366,531,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(64,605,l),
(64,-93,l),
(208,-93,l),
(208,605,l)
);
},
{
closed = 1;
nodes = (
(69,782,l),
(130,729,o),
(187,659,o),
(218,602,c),
(330,682,l),
(295,738,o),
(234,804,o),
(174,852,c)
);
},
{
closed = 1;
nodes = (
(341,809,l),
(341,675,l),
(895,675,l),
(895,809,l)
);
},
{
closed = 1;
nodes = (
(792,809,l),
(792,73,ls),
(792,55,o),
(786,48,o),
(768,48,cs),
(751,48,o),
(688,47,o),
(642,52,c),
(660,14,o),
(681,-50,o),
(686,-91,c),
(773,-91,o),
(834,-88,o),
(878,-66,cs),
(922,-42,o),
(937,-5,o),
(937,71,cs),
(937,809,l)
);
},
{
closed = 1;
nodes = (
(372,544,l),
(372,415,l),
(550,415,l),
(550,284,l),
(372,284,l),
(372,155,l),
(691,155,l),
(691,544,l)
);
},
{
closed = 1;
nodes = (
(300,544,l),
(300,103,l),
(430,103,l),
(430,544,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid43019;
unicode = 38382;
}
