{
glyphname = uni98CE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(186,768,l),
(186,739,l),
(818,739,l),
(818,768,l)
);
},
{
closed = 1;
nodes = (
(173,768,l),
(173,456,ls),
(173,302,o),
(161,98,o),
(52,-50,c),
(60,-54,o),
(71,-63,o),
(76,-69,c),
(187,83,o),
(202,298,o),
(202,456,cs),
(202,768,l)
);
},
{
closed = 1;
nodes = (
(796,768,l),
(800,232,o),
(796,-60,o),
(903,-60,cs),
(945,-60,o),
(953,-26,o),
(958,109,c),
(951,111,o),
(938,117,o),
(931,122,c),
(929,35,o),
(924,-31,o),
(906,-31,cs),
(827,-31,o),
(825,327,o),
(825,768,c)
);
},
{
closed = 1;
nodes = (
(268,538,l),
(443,409,o),
(619,244,o),
(722,108,c),
(746,130,l),
(639,266,o),
(463,431,o),
(289,558,c)
);
},
{
closed = 1;
nodes = (
(655,656,l),
(560,395,o),
(399,165,o),
(238,59,c),
(246,53,o),
(256,44,o),
(263,37,c),
(425,147,o),
(586,383,o),
(682,647,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(199,829,l),
(199,689,l),
(771,689,l),
(771,829,l)
);
},
{
closed = 1;
nodes = (
(138,829,l),
(138,556,ls),
(138,393,o),
(130,155,o),
(21,-2,c),
(53,-19,o),
(118,-72,o),
(143,-101,c),
(267,74,o),
(289,373,o),
(289,556,cs),
(289,829,l)
);
},
{
closed = 1;
nodes = (
(704,829,l),
(702,211,o),
(694,-85,o),
(878,-85,cs),
(953,-85,o),
(980,-26,o),
(992,103,c),
(966,129,o),
(930,181,o),
(907,218,c),
(905,142,o),
(898,70,o),
(889,70,cs),
(840,70,o),
(842,308,o),
(850,829,c)
);
},
{
closed = 1;
nodes = (
(265,454,l),
(430,324,o),
(573,175,o),
(635,66,c),
(734,186,l),
(668,291,o),
(520,435,o),
(351,561,c)
);
},
{
closed = 1;
nodes = (
(570,639,l),
(504,426,o),
(378,227,o),
(243,123,c),
(275,97,o),
(322,46,o),
(346,12,c),
(488,136,o),
(624,364,o),
(697,603,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid44285;
unicode = 39118;
}
