{
glyphname = uni9FC6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(422,640,l),
(422,611,l),
(943,611,l),
(943,640,l)
);
},
{
closed = 1;
nodes = (
(551,448,l),
(545,419,l),
(869,419,l),
(869,448,l)
);
},
{
closed = 1;
nodes = (
(860,448,l),
(860,440,l),
(807,185,o),
(648,22,o),
(482,-44,c),
(489,-51,o),
(498,-62,o),
(502,-69,c),
(673,5,o),
(833,170,o),
(890,442,c),
(871,450,l),
(866,448,l)
);
},
{
closed = 1;
nodes = (
(534,424,l),
(601,196,o),
(740,5,o),
(934,-70,c),
(940,-62,o),
(949,-51,o),
(957,-44,c),
(763,24,o),
(623,213,o),
(559,431,c)
);
},
{
closed = 1;
nodes = (
(549,829,l),
(548,555,o),
(540,133,o),
(349,-54,c),
(357,-58,o),
(368,-65,o),
(374,-69,c),
(568,127,o),
(576,544,o),
(578,829,c)
);
},
{
closed = 1;
nodes = (
(57,559,l),
(57,529,l),
(411,529,l),
(411,559,l)
);
},
{
closed = 1;
nodes = (
(87,762,l),
(87,732,l),
(388,732,l),
(388,762,l)
);
},
{
closed = 1;
nodes = (
(352,437,l),
(352,71,l),
(381,71,l),
(381,437,l)
);
},
{
closed = 1;
nodes = (
(220,551,l),
(220,-71,l),
(249,-71,l),
(249,551,l)
);
},
{
closed = 1;
nodes = (
(86,437,l),
(86,318,ls),
(86,224,o),
(82,113,o),
(50,28,c),
(58,25,o),
(70,17,o),
(76,10,c),
(110,102,o),
(116,215,o),
(116,318,cs),
(116,437,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(437,701,l),
(437,567,l),
(962,567,l),
(962,701,l)
);
},
{
closed = 1;
nodes = (
(596,493,l),
(570,364,l),
(842,364,l),
(842,493,l)
);
},
{
closed = 1;
nodes = (
(790,493,l),
(790,472,l),
(773,250,o),
(676,89,o),
(519,23,c),
(546,-4,o),
(580,-59,o),
(597,-94,c),
(781,-15,o),
(899,190,o),
(927,477,c),
(840,496,l),
(816,493,l)
);
},
{
closed = 1;
nodes = (
(532,366,l),
(602,144,o),
(730,-21,o),
(890,-94,c),
(910,-56,o),
(953,1,o),
(985,29,c),
(834,82,o),
(714,214,o),
(651,397,c)
);
},
{
closed = 1;
nodes = (
(543,854,l),
(540,566,o),
(548,215,o),
(346,10,c),
(388,-16,o),
(432,-57,o),
(459,-95,c),
(672,141,o),
(680,531,o),
(683,854,c)
);
},
{
closed = 1;
nodes = (
(38,596,l),
(38,469,l),
(426,469,l),
(426,596,l)
);
},
{
closed = 1;
nodes = (
(62,794,l),
(62,668,l),
(414,668,l),
(414,794,l)
);
},
{
closed = 1;
nodes = (
(326,432,l),
(326,85,l),
(423,85,l),
(423,432,l)
);
},
{
closed = 1;
nodes = (
(174,531,l),
(174,-95,l),
(300,-95,l),
(300,531,l)
);
},
{
closed = 1;
nodes = (
(52,430,l),
(52,312,ls),
(52,229,o),
(47,129,o),
(15,49,c),
(41,35,o),
(81,4,o),
(99,-16,c),
(143,81,o),
(149,205,o),
(149,310,cs),
(149,430,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid47530;
unicode = 40902;
}
