{
glyphname = uni95E8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(353,790,l),
(353,761,l),
(887,761,l),
(887,790,l)
);
},
{
closed = 1;
nodes = (
(870,790,l),
(870,-7,ls),
(870,-28,o),
(864,-34,o),
(843,-35,cs),
(821,-37,o),
(748,-37,o),
(661,-35,c),
(667,-45,o),
(672,-59,o),
(674,-67,c),
(772,-68,o),
(833,-68,o),
(862,-63,cs),
(889,-57,o),
(900,-42,o),
(900,-6,cs),
(900,790,l)
);
},
{
closed = 1;
nodes = (
(135,814,l),
(195,762,o),
(252,693,o),
(282,635,c),
(307,652,l),
(275,710,o),
(217,778,o),
(157,829,c)
);
},
{
closed = 1;
nodes = (
(105,648,l),
(105,-71,l),
(134,-71,l),
(134,648,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(368,824,l),
(368,685,l),
(859,685,l),
(859,824,l)
);
},
{
closed = 1;
nodes = (
(783,824,l),
(783,63,ls),
(783,44,o),
(776,38,o),
(757,38,cs),
(738,37,o),
(670,37,o),
(619,40,c),
(639,5,o),
(661,-57,o),
(667,-95,c),
(759,-96,o),
(823,-93,o),
(869,-71,cs),
(915,-48,o),
(931,-12,o),
(931,61,cs),
(931,824,l)
);
},
{
closed = 1;
nodes = (
(101,789,l),
(163,726,o),
(219,648,o),
(245,588,c),
(364,674,l),
(337,729,o),
(279,802,o),
(212,864,c)
);
},
{
closed = 1;
nodes = (
(73,623,l),
(73,-93,l),
(222,-93,l),
(222,623,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid43013;
unicode = 38376;
}
