{
glyphname = uni9307.HK;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(493,5,l),
(493,-24,l),
(865,-24,l),
(865,5,l)
);
},
{
closed = 1;
nodes = (
(508,801,l),
(508,772,l),
(848,772,l),
(848,801,l)
);
},
{
closed = 1;
nodes = (
(479,284,l),
(479,-71,l),
(508,-71,l),
(508,255,l),
(849,255,l),
(849,-67,l),
(878,-67,l),
(878,284,l)
);
},
{
closed = 1;
nodes = (
(404,411,l),
(404,381,l),
(951,381,l),
(951,411,l)
);
},
{
closed = 1;
nodes = (
(815,627,l),
(799,564,o),
(775,491,o),
(753,438,c),
(778,429,l),
(799,478,o),
(825,551,o),
(845,617,c)
);
},
{
closed = 1;
nodes = (
(510,620,l),
(536,555,o),
(556,482,o),
(561,431,c),
(591,438,l),
(585,489,o),
(564,562,o),
(537,626,c)
);
},
{
closed = 1;
nodes = (
(430,675,l),
(430,645,l),
(925,645,l),
(925,675,l)
);
},
{
closed = 1;
nodes = (
(112,584,l),
(112,555,l),
(369,555,l),
(369,584,l)
);
},
{
closed = 1;
nodes = (
(57,414,l),
(57,384,l),
(389,384,l),
(389,414,l)
);
},
{
closed = 1;
nodes = (
(82,310,l),
(104,244,o),
(121,160,o),
(123,104,c),
(152,111,l),
(150,166,o),
(133,250,o),
(109,316,c)
);
},
{
closed = 1;
nodes = (
(57,-31,l),
(152,-10,o),
(280,20,o),
(406,48,c),
(403,75,l),
(272,46,o),
(137,17,o),
(48,-1,c)
);
},
{
closed = 1;
nodes = (
(338,329,l),
(329,271,o),
(310,180,o),
(294,128,c),
(320,119,l),
(336,171,o),
(355,255,o),
(370,320,c)
);
},
{
closed = 1;
nodes = (
(215,569,l),
(215,22,l),
(244,25,l),
(244,569,l)
);
},
{
closed = 1;
nodes = (
(211,830,l),
(179,749,o),
(116,639,o),
(28,558,c),
(35,554,o),
(45,547,o),
(51,541,c),
(141,626,o),
(202,735,o),
(236,812,c),
(236,820,l),
(227,820,l),
(227,830,l)
);
},
{
closed = 1;
nodes = (
(220,830,l),
(220,809,l),
(228,809,l),
(285,754,o),
(350,670,o),
(382,621,c),
(407,641,l),
(376,691,o),
(307,772,o),
(247,830,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(537,64,l),
(537,-56,l),
(853,-56,l),
(853,64,l)
);
},
{
closed = 1;
nodes = (
(532,839,l),
(532,727,l),
(873,727,l),
(873,839,l)
);
},
{
closed = 1;
nodes = (
(479,288,l),
(479,-95,l),
(613,-95,l),
(613,168,l),
(788,168,l),
(788,-91,l),
(928,-91,l),
(928,288,l)
);
},
{
closed = 1;
nodes = (
(430,445,l),
(430,325,l),
(975,325,l),
(975,445,l)
);
},
{
closed = 1;
nodes = (
(779,591,l),
(771,548,o),
(752,489,o),
(736,449,c),
(851,422,l),
(869,457,o),
(891,509,o),
(915,564,c)
);
},
{
closed = 1;
nodes = (
(498,563,l),
(516,518,o),
(530,463,o),
(534,422,c),
(657,449,l),
(651,491,o),
(635,543,o),
(614,586,c)
);
},
{
closed = 1;
nodes = (
(453,690,l),
(453,570,l),
(952,570,l),
(952,690,l)
);
},
{
closed = 1;
nodes = (
(90,606,l),
(90,486,l),
(392,486,l),
(392,606,l)
);
},
{
closed = 1;
nodes = (
(49,431,l),
(49,309,l),
(419,309,l),
(419,431,l)
);
},
{
closed = 1;
nodes = (
(48,258,l),
(62,205,o),
(76,136,o),
(79,90,c),
(177,118,l),
(171,162,o),
(156,230,o),
(140,282,c)
);
},
{
closed = 1;
nodes = (
(64,-79,l),
(171,-62,o),
(311,-40,o),
(440,-17,c),
(433,105,l),
(290,84,o),
(138,63,o),
(36,51,c)
);
},
{
closed = 1;
nodes = (
(327,290,l),
(322,242,o),
(308,174,o),
(296,129,c),
(381,105,l),
(396,145,o),
(414,207,o),
(434,265,c)
);
},
{
closed = 1;
nodes = (
(173,556,l),
(173,-2,l),
(298,21,l),
(298,556,l)
);
},
{
closed = 1;
nodes = (
(176,855,l),
(146,778,o),
(91,688,o),
(10,619,c),
(38,600,o),
(80,551,o),
(98,521,c),
(198,613,o),
(257,715,o),
(296,791,c),
(296,829,l),
(255,829,l),
(255,855,l)
);
},
{
closed = 1;
nodes = (
(193,855,l),
(193,752,l),
(217,752,l),
(272,708,o),
(343,620,o),
(373,568,c),
(466,680,l),
(429,734,o),
(352,806,o),
(292,855,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid41819;
}
