{
glyphname = uni9FC5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(430,783,l),
(430,754,l),
(900,754,l),
(900,783,l)
);
},
{
closed = 1;
nodes = (
(450,581,l),
(450,552,l),
(601,552,l),
(601,581,l)
);
},
{
closed = 1;
nodes = (
(432,479,l),
(432,450,l),
(601,450,l),
(601,479,l)
);
},
{
closed = 1;
nodes = (
(719,581,l),
(719,552,l),
(879,552,l),
(879,581,l)
);
},
{
closed = 1;
nodes = (
(717,479,l),
(717,450,l),
(889,450,l),
(889,479,l)
);
},
{
closed = 1;
nodes = (
(514,289,l),
(514,260,l),
(824,260,l),
(824,289,l)
);
},
{
closed = 1;
nodes = (
(415,188,l),
(415,159,l),
(869,159,l),
(869,188,l)
);
},
{
closed = 1;
nodes = (
(647,775,l),
(647,470,l),
(677,470,l),
(677,775,l)
);
},
{
closed = 1;
nodes = (
(621,179,l),
(621,-69,l),
(650,-69,l),
(650,179,l)
);
},
{
closed = 1;
nodes = (
(390,679,l),
(390,561,l),
(419,561,l),
(419,650,l),
(915,650,l),
(915,561,l),
(944,561,l),
(944,679,l)
);
},
{
closed = 1;
nodes = (
(856,188,l),
(856,35,ls),
(856,25,o),
(854,21,o),
(839,20,cs),
(824,19,o),
(782,19,o),
(718,21,c),
(723,11,o),
(728,1,o),
(730,-8,c),
(800,-8,o),
(840,-8,o),
(861,-2,cs),
(881,4,o),
(885,15,o),
(885,35,cs),
(885,188,l)
);
},
{
closed = 1;
nodes = (
(738,343,o),
(839,279,o),
(944,238,c),
(948,245,o),
(956,256,o),
(962,263,c),
(853,303,o),
(750,368,o),
(675,444,c),
(647,444,l),
(582,361,o),
(481,290,o),
(365,245,c),
(372,238,o),
(379,229,o),
(383,222,c),
(493,268,o),
(593,338,o),
(663,417,c)
);
},
{
closed = 1;
nodes = (
(57,559,l),
(57,529,l),
(358,529,l),
(358,559,l)
);
},
{
closed = 1;
nodes = (
(83,763,l),
(83,733,l),
(334,733,l),
(334,763,l)
);
},
{
closed = 1;
nodes = (
(318,437,l),
(318,71,l),
(347,71,l),
(347,437,l)
);
},
{
closed = 1;
nodes = (
(200,551,l),
(200,-71,l),
(230,-71,l),
(230,551,l)
);
},
{
closed = 1;
nodes = (
(82,437,l),
(82,318,ls),
(82,224,o),
(77,113,o),
(45,28,c),
(53,25,o),
(65,17,o),
(71,10,c),
(105,102,o),
(111,215,o),
(111,318,cs),
(111,437,l)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(413,821,l),
(413,716,l),
(943,716,l),
(943,821,l)
);
},
{
closed = 1;
nodes = (
(451,574,l),
(451,506,l),
(591,506,l),
(591,574,l)
);
},
{
closed = 1;
nodes = (
(429,487,l),
(429,417,l),
(591,417,l),
(591,487,l)
);
},
{
closed = 1;
nodes = (
(749,574,l),
(749,506,l),
(893,506,l),
(893,574,l)
);
},
{
closed = 1;
nodes = (
(749,487,l),
(749,417,l),
(916,417,l),
(916,487,l)
);
},
{
closed = 1;
nodes = (
(517,300,l),
(517,207,l),
(823,207,l),
(823,300,l)
);
},
{
closed = 1;
nodes = (
(428,183,l),
(428,80,l),
(828,80,l),
(828,183,l)
);
},
{
closed = 1;
nodes = (
(609,788,l),
(609,468,l),
(731,468,l),
(731,788,l)
);
},
{
closed = 1;
nodes = (
(553,144,l),
(553,-95,l),
(681,-95,l),
(681,144,l)
);
},
{
closed = 1;
nodes = (
(385,689,l),
(385,534,l),
(492,534,l),
(492,595,l),
(852,595,l),
(852,534,l),
(965,534,l),
(965,689,l)
);
},
{
closed = 1;
nodes = (
(791,183,l),
(791,49,ls),
(791,40,o),
(787,37,o),
(776,37,cs),
(766,37,o),
(728,37,o),
(699,38,c),
(713,10,o),
(729,-32,o),
(735,-64,c),
(792,-64,o),
(836,-63,o),
(871,-47,cs),
(906,-31,o),
(916,-3,o),
(916,48,cs),
(916,183,l)
);
},
{
closed = 1;
nodes = (
(737,289,o),
(825,235,o),
(919,205,c),
(936,238,o),
(962,286,o),
(985,316,c),
(888,336,o),
(796,385,o),
(727,452,c),
(611,452,l),
(555,387,o),
(467,334,o),
(365,305,c),
(385,279,o),
(410,232,o),
(422,200,c),
(522,234,o),
(612,290,o),
(673,356,c)
);
},
{
closed = 1;
nodes = (
(39,595,l),
(39,470,l),
(377,470,l),
(377,595,l)
);
},
{
closed = 1;
nodes = (
(62,796,l),
(62,672,l),
(369,672,l),
(369,796,l)
);
},
{
closed = 1;
nodes = (
(294,430,l),
(294,56,l),
(379,56,l),
(379,430,l)
);
},
{
closed = 1;
nodes = (
(156,531,l),
(156,-95,l),
(271,-95,l),
(271,531,l)
);
},
{
closed = 1;
nodes = (
(48,429,l),
(48,312,ls),
(48,228,o),
(43,128,o),
(18,48,c),
(41,36,o),
(77,9,o),
(93,-9,c),
(128,87,o),
(133,206,o),
(133,310,cs),
(133,429,l)
);
}
);
width = 1000;
}
);
unicode = 40901;
}
