{
glyphname = uni9231;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(500,780,l),
(500,751,l),
(890,751,l),
(890,558,l),
(500,558,l),
(500,528,l),
(920,528,l),
(920,780,l)
);
},
{
closed = 1;
nodes = (
(502,349,l),
(502,320,l),
(953,320,l),
(953,349,l)
);
},
{
closed = 1;
nodes = (
(484,780,l),
(484,-22,l),
(513,-22,l),
(513,780,l)
);
},
{
closed = 1;
nodes = (
(391,-59,l),
(482,-41,o),
(617,-14,o),
(741,12,c),
(739,38,l),
(605,12,o),
(466,-14,o),
(381,-29,c)
);
},
{
closed = 1;
nodes = (
(706,553,l),
(715,196,o),
(797,-65,o),
(909,-65,cs),
(955,-65,o),
(969,-21,o),
(976,105,c),
(967,108,o),
(956,113,o),
(948,120,c),
(944,12,o),
(935,-35,o),
(910,-35,cs),
(827,-35,o),
(742,193,o),
(737,553,c)
);
},
{
closed = 1;
nodes = (
(110,584,l),
(110,555,l),
(388,555,l),
(388,584,l)
);
},
{
closed = 1;
nodes = (
(60,416,l),
(60,386,l),
(418,386,l),
(418,416,l)
);
},
{
closed = 1;
nodes = (
(89,304,l),
(112,240,o),
(130,159,o),
(132,105,c),
(161,111,l),
(158,165,o),
(141,247,o),
(117,310,c)
);
},
{
closed = 1;
nodes = (
(59,-31,l),
(159,-11,o),
(302,19,o),
(437,47,c),
(435,75,l),
(289,45,o),
(141,15,o),
(48,-3,c)
);
},
{
closed = 1;
nodes = (
(362,322,l),
(350,263,o),
(325,173,o),
(305,120,c),
(329,109,l),
(350,161,o),
(374,244,o),
(392,310,c)
);
},
{
closed = 1;
nodes = (
(229,569,l),
(229,22,l),
(258,25,l),
(258,569,l)
);
},
{
closed = 1;
nodes = (
(224,830,l),
(189,749,o),
(124,642,o),
(33,562,c),
(40,559,o),
(50,551,o),
(55,545,c),
(149,629,o),
(213,736,o),
(249,812,c),
(249,820,l),
(239,820,l),
(239,830,l)
);
},
{
closed = 1;
nodes = (
(231,830,l),
(231,809,l),
(238,809,l),
(309,747,o),
(387,656,o),
(428,600,c),
(452,621,l),
(412,677,o),
(329,768,o),
(258,830,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(547,815,l),
(547,688,l),
(812,688,l),
(812,612,l),
(547,612,l),
(547,484,l),
(950,484,l),
(950,815,l)
);
},
{
closed = 1;
nodes = (
(540,394,l),
(540,261,l),
(968,261,l),
(968,394,l)
);
},
{
closed = 1;
nodes = (
(467,815,l),
(467,5,l),
(603,5,l),
(603,815,l)
);
},
{
closed = 1;
nodes = (
(424,-81,l),
(505,-65,o),
(618,-40,o),
(717,-17,c),
(705,110,l),
(592,90,o),
(469,70,o),
(386,58,c)
);
},
{
closed = 1;
nodes = (
(668,520,l),
(676,210,o),
(726,-90,o),
(856,-91,cs),
(935,-92,o),
(978,-58,o),
(993,109,c),
(959,120,o),
(911,151,o),
(885,178,c),
(883,91,o),
(876,43,o),
(868,43,cs),
(843,43,o),
(802,287,o),
(804,520,c)
);
},
{
closed = 1;
nodes = (
(88,606,l),
(88,486,l),
(413,486,l),
(413,606,l)
);
},
{
closed = 1;
nodes = (
(54,431,l),
(54,309,l),
(424,309,l),
(424,431,l)
);
},
{
closed = 1;
nodes = (
(51,258,l),
(65,205,o),
(79,136,o),
(82,90,c),
(180,118,l),
(174,162,o),
(159,230,o),
(143,282,c)
);
},
{
closed = 1;
nodes = (
(64,-79,l),
(171,-62,o),
(311,-40,o),
(440,-17,c),
(433,105,l),
(290,84,o),
(138,63,o),
(36,51,c)
);
},
{
closed = 1;
nodes = (
(332,290,l),
(327,242,o),
(313,174,o),
(301,129,c),
(386,105,l),
(401,145,o),
(419,207,o),
(439,265,c)
);
},
{
closed = 1;
nodes = (
(180,558,l),
(180,0,l),
(305,23,l),
(305,558,l)
);
},
{
closed = 1;
nodes = (
(176,855,l),
(146,778,o),
(91,688,o),
(10,619,c),
(38,600,o),
(80,551,o),
(98,521,c),
(198,613,o),
(257,715,o),
(296,791,c),
(296,829,l),
(255,829,l),
(255,855,l)
);
},
{
closed = 1;
nodes = (
(193,855,l),
(193,752,l),
(217,752,l),
(277,703,o),
(354,607,o),
(388,549,c),
(482,661,l),
(442,721,o),
(359,800,o),
(294,855,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid41405;
unicode = 37425;
}
