{
glyphname = uni97F9.HK;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(121,162,l),
(121,133,l),
(385,133,l),
(385,162,l)
);
},
{
closed = 1;
nodes = (
(66,667,l),
(66,638,l),
(441,638,l),
(441,667,l)
);
},
{
closed = 1;
nodes = (
(49,446,l),
(49,417,l),
(451,417,l),
(451,446,l)
);
},
{
closed = 1;
nodes = (
(122,319,l),
(122,290,l),
(371,290,l),
(371,5,l),
(122,5,l),
(122,-24,l),
(400,-24,l),
(400,319,l)
);
},
{
closed = 1;
nodes = (
(137,802,l),
(137,773,l),
(370,773,l),
(370,802,l)
);
},
{
closed = 1;
nodes = (
(133,612,l),
(149,564,o),
(161,506,o),
(163,463,c),
(193,469,l),
(190,514,o),
(178,571,o),
(161,618,c)
);
},
{
closed = 1;
nodes = (
(342,620,l),
(333,570,o),
(318,512,o),
(304,469,c),
(329,461,l),
(343,501,o),
(360,558,o),
(374,610,c)
);
},
{
closed = 1;
nodes = (
(105,319,l),
(105,-67,l),
(134,-67,l),
(134,319,l)
);
},
{
closed = 1;
nodes = (
(679,312,l),
(679,-23,l),
(707,-23,l),
(707,312,l)
);
},
{
closed = 1;
nodes = (
(478,318,l),
(478,288,l),
(926,288,l),
(926,318,l)
);
},
{
closed = 1;
nodes = (
(451,-6,l),
(451,-35,l),
(946,-35,l),
(946,-6,l)
);
},
{
closed = 1;
nodes = (
(499,162,l),
(499,132,l),
(892,132,l),
(892,162,l)
);
},
{
closed = 1;
nodes = (
(533,555,l),
(872,555,l),
(872,439,l),
(533,439,l)
);
},
{
closed = 1;
nodes = (
(533,698,l),
(872,698,l),
(872,584,l),
(533,584,l)
);
},
{
closed = 1;
nodes = (
(505,727,l),
(505,410,l),
(899,410,l),
(899,727,l)
);
},
{
closed = 1;
nodes = (
(698,830,l),
(690,797,o),
(670,744,o),
(655,712,c),
(677,702,l),
(692,732,o),
(709,778,o),
(725,818,c)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(118,200,l),
(118,97,l),
(344,97,l),
(344,200,l)
);
},
{
closed = 1;
nodes = (
(41,702,l),
(41,588,l),
(442,588,l),
(442,702,l)
);
},
{
closed = 1;
nodes = (
(24,508,l),
(24,394,l),
(448,394,l),
(448,508,l)
);
},
{
closed = 1;
nodes = (
(142,360,l),
(142,246,l),
(296,246,l),
(296,51,l),
(142,51,l),
(142,-63,l),
(422,-63,l),
(422,360,l)
);
},
{
closed = 1;
nodes = (
(97,840,l),
(97,733,l),
(387,733,l),
(387,840,l)
);
},
{
closed = 1;
nodes = (
(82,595,l),
(92,560,o),
(99,514,o),
(98,484,c),
(209,506,l),
(208,536,o),
(199,580,o),
(188,614,c)
);
},
{
closed = 1;
nodes = (
(277,614,l),
(276,580,o),
(271,538,o),
(264,504,c),
(365,488,l),
(377,519,o),
(391,561,o),
(402,596,c)
);
},
{
closed = 1;
nodes = (
(65,360,l),
(65,-95,l),
(189,-95,l),
(189,360,l)
);
},
{
closed = 1;
nodes = (
(638,318,l),
(638,-11,l),
(767,-11,l),
(767,318,l)
);
},
{
closed = 1;
nodes = (
(471,370,l),
(471,252,l),
(948,252,l),
(948,370,l)
);
},
{
closed = 1;
nodes = (
(449,62,l),
(449,-59,l),
(972,-59,l),
(972,62,l)
);
},
{
closed = 1;
nodes = (
(488,217,l),
(488,103,l),
(932,103,l),
(932,217,l)
);
},
{
closed = 1;
nodes = (
(603,540,l),
(805,540,l),
(805,507,l),
(603,507,l)
);
},
{
closed = 1;
nodes = (
(603,667,l),
(805,667,l),
(805,635,l),
(603,635,l)
);
},
{
closed = 1;
nodes = (
(483,769,l),
(483,405,l),
(931,405,l),
(931,769,l)
);
},
{
closed = 1;
nodes = (
(633,856,l),
(629,816,o),
(617,763,o),
(607,722,c),
(730,703,l),
(745,737,o),
(767,786,o),
(787,841,c)
);
}
);
width = 1000;
}
);
note = cid43948;
}
