{
glyphname = uni93A6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(53,-31,l),
(143,-12,o),
(267,16,o),
(386,42,c),
(384,72,l),
(256,43,o),
(128,16,o),
(44,-1,c)
);
},
{
closed = 1;
nodes = (
(105,584,l),
(105,555,l),
(357,555,l),
(357,584,l)
);
},
{
closed = 1;
nodes = (
(50,416,l),
(50,386,l),
(369,386,l),
(369,416,l)
);
},
{
closed = 1;
nodes = (
(84,312,l),
(106,246,o),
(121,162,o),
(122,106,c),
(152,112,l),
(150,167,o),
(134,252,o),
(112,317,c)
);
},
{
closed = 1;
nodes = (
(332,329,l),
(325,273,o),
(306,184,o),
(291,131,c),
(318,125,l),
(333,177,o),
(349,258,o),
(362,323,c)
);
},
{
closed = 1;
nodes = (
(216,569,l),
(216,22,l),
(245,25,l),
(245,569,l)
);
},
{
closed = 1;
nodes = (
(211,830,l),
(178,748,o),
(114,639,o),
(24,558,c),
(31,554,o),
(41,547,o),
(46,541,c),
(138,626,o),
(201,735,o),
(236,812,c),
(236,820,l),
(227,820,l),
(227,830,l)
);
},
{
closed = 1;
nodes = (
(220,830,l),
(220,809,l),
(227,809,l),
(282,753,o),
(343,669,o),
(375,618,c),
(399,639,l),
(369,689,o),
(304,771,o),
(247,830,c)
);
},
{
closed = 1;
nodes = (
(463,176,l),
(463,146,l),
(897,146,l),
(897,176,l)
);
},
{
closed = 1;
nodes = (
(657,766,l),
(657,736,l),
(917,736,l),
(917,766,l)
);
},
{
closed = 1;
nodes = (
(463,4,l),
(463,-25,l),
(892,-25,l),
(892,4,l)
);
},
{
closed = 1;
nodes = (
(567,624,l),
(604,576,o),
(640,511,o),
(655,468,c),
(679,482,l),
(666,523,o),
(628,588,o),
(590,636,c)
);
},
{
closed = 1;
nodes = (
(449,346,l),
(449,-72,l),
(478,-72,l),
(478,317,l),
(877,317,l),
(877,-68,l),
(906,-68,l),
(906,346,l)
);
},
{
closed = 1;
nodes = (
(745,757,l),
(738,575,o),
(711,461,o),
(588,400,c),
(595,396,o),
(605,386,o),
(609,380,c),
(736,446,o),
(767,565,o),
(775,757,c)
);
},
{
closed = 1;
nodes = (
(663,332,l),
(663,-12,l),
(692,-12,l),
(692,332,l)
);
},
{
closed = 1;
nodes = (
(905,766,l),
(905,758,l),
(899,528,o),
(893,449,o),
(879,431,cs),
(873,424,o),
(867,423,o),
(855,423,cs),
(843,423,o),
(811,423,o),
(774,425,c),
(779,418,o),
(782,406,o),
(783,397,c),
(813,395,o),
(844,394,o),
(861,395,cs),
(882,395,o),
(894,400,o),
(904,413,cs),
(922,436,o),
(927,511,o),
(934,746,cs),
(934,752,o),
(934,766,o),
(934,766,c)
);
},
{
closed = 1;
nodes = (
(623,823,l),
(578,801,o),
(500,768,o),
(445,751,c),
(465,730,l),
(521,748,o),
(595,772,o),
(647,803,c)
);
},
{
closed = 1;
nodes = (
(397,422,l),
(481,453,o),
(565,484,o),
(649,516,c),
(644,543,l),
(553,510,o),
(465,477,o),
(385,452,c)
);
},
{
closed = 1;
nodes = (
(439,763,l),
(439,459,l),
(469,459,l),
(469,753,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(59,-78,l),
(155,-60,o),
(277,-38,o),
(390,-15,c),
(380,102,l),
(253,80,o),
(120,58,o),
(30,46,c)
);
},
{
closed = 1;
nodes = (
(80,602,l),
(80,486,l),
(355,486,l),
(355,602,l)
);
},
{
closed = 1;
nodes = (
(49,433,l),
(49,314,l),
(374,314,l),
(374,433,l)
);
},
{
closed = 1;
nodes = (
(50,258,l),
(62,205,o),
(74,136,o),
(76,90,c),
(162,113,l),
(158,158,o),
(146,225,o),
(131,278,c)
);
},
{
closed = 1;
nodes = (
(293,287,l),
(288,242,o),
(274,176,o),
(263,134,c),
(339,115,l),
(351,155,o),
(365,212,o),
(380,267,c)
);
},
{
closed = 1;
nodes = (
(156,556,l),
(156,22,l),
(271,41,l),
(271,556,l)
);
},
{
closed = 1;
nodes = (
(167,855,l),
(138,777,o),
(85,685,o),
(5,615,c),
(32,596,o),
(72,551,o),
(90,522,c),
(187,614,o),
(244,717,o),
(282,793,c),
(282,830,l),
(242,830,l),
(242,855,l)
);
},
{
closed = 1;
nodes = (
(175,855,l),
(175,762,l),
(195,762,l),
(242,717,o),
(300,632,o),
(324,582,c),
(419,680,l),
(389,733,o),
(324,804,o),
(271,855,c)
);
},
{
closed = 1;
nodes = (
(487,205,l),
(487,102,l),
(862,102,l),
(862,205,l)
);
},
{
closed = 1;
nodes = (
(654,803,l),
(654,700,l),
(890,700,l),
(890,803,l)
);
},
{
closed = 1;
nodes = (
(487,48,l),
(487,-60,l),
(862,-60,l),
(862,48,l)
);
},
{
closed = 1;
nodes = (
(563,621,l),
(588,563,o),
(608,497,o),
(615,450,c),
(711,487,l),
(702,534,o),
(680,599,o),
(653,653,c)
);
},
{
closed = 1;
nodes = (
(433,363,l),
(433,-90,l),
(559,-90,l),
(559,255,l),
(805,255,l),
(805,-85,l),
(937,-85,l),
(937,363,l)
);
},
{
closed = 1;
nodes = (
(712,761,l),
(709,600,o),
(703,501,o),
(607,440,c),
(631,422,o),
(660,383,o),
(672,358,c),
(799,434,o),
(816,566,o),
(820,761,c)
);
},
{
closed = 1;
nodes = (
(621,306,l),
(621,-5,l),
(743,-5,l),
(743,306,l)
);
},
{
closed = 1;
nodes = (
(850,803,l),
(850,784,l),
(849,581,o),
(849,515,o),
(841,499,cs),
(835,489,o),
(828,487,o),
(818,487,cs),
(807,487,o),
(792,487,o),
(771,490,c),
(786,461,o),
(797,415,o),
(799,381,c),
(832,380,o),
(862,382,o),
(882,386,cs),
(906,391,o),
(923,400,o),
(940,424,cs),
(959,452,o),
(961,542,o),
(962,760,cs),
(962,774,o),
(962,803,o),
(962,803,c)
);
},
{
closed = 1;
nodes = (
(596,854,l),
(558,819,o),
(493,772,o),
(449,748,c),
(515,670,l),
(560,694,o),
(624,733,o),
(673,770,c)
);
},
{
closed = 1;
nodes = (
(420,373,l),
(492,405,o),
(580,448,o),
(650,483,c),
(623,582,l),
(543,551,o),
(444,516,o),
(366,490,c)
);
},
{
closed = 1;
nodes = (
(412,808,l),
(412,484,l),
(526,484,l),
(526,772,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid42141;
unicode = 37798;
}
