{
glyphname = uni9094;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(118,470,l),
(118,440,l),
(429,440,l),
(429,470,l)
);
},
{
closed = 1;
nodes = (
(88,741,l),
(88,712,l),
(421,712,l),
(421,398,l),
(450,398,l),
(450,741,l)
);
},
{
closed = 1;
nodes = (
(103,470,l),
(103,127,ls),
(103,75,o),
(122,65,o),
(190,65,cs),
(205,65,o),
(390,65,o),
(406,65,cs),
(470,65,o),
(481,93,o),
(485,210,c),
(476,213,o),
(464,218,o),
(456,224,c),
(452,112,o),
(446,94,o),
(405,94,cs),
(374,94,o),
(210,94,o),
(188,94,cs),
(141,94,o),
(132,100,o),
(132,127,cs),
(132,470,l)
);
},
{
closed = 1;
nodes = (
(894,759,l),
(894,755,l),
(854,668,o),
(795,548,o),
(730,430,c),
(845,328,o),
(899,255,o),
(900,183,cs),
(900,146,o),
(889,106,o),
(861,90,cs),
(847,83,o),
(827,80,o),
(807,79,cs),
(778,76,o),
(728,77,o),
(681,82,c),
(689,73,o),
(694,59,o),
(695,51,c),
(734,48,o),
(781,47,o),
(815,50,cs),
(839,52,o),
(864,59,o),
(879,69,c),
(914,88,o),
(928,137,o),
(928,184,cs),
(928,258,o),
(876,335,o),
(765,435,c),
(822,542,o),
(880,656,o),
(924,746,c),
(905,761,l),
(900,759,l)
);
},
{
closed = 1;
nodes = (
(560,759,l),
(560,-68,l),
(589,-68,l),
(589,729,l),
(904,729,l),
(904,759,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(144,504,l),
(144,373,l),
(410,373,l),
(410,504,l)
);
},
{
closed = 1;
nodes = (
(51,785,l),
(51,651,l),
(340,651,l),
(340,342,l),
(480,342,l),
(480,785,l)
);
},
{
closed = 1;
nodes = (
(64,504,l),
(64,203,ls),
(64,66,o),
(99,26,o),
(221,26,cs),
(246,26,o),
(335,26,o),
(361,26,cs),
(460,26,o),
(498,65,o),
(515,206,c),
(475,215,o),
(414,239,o),
(386,261,c),
(382,176,o),
(376,163,o),
(348,163,cs),
(331,163,o),
(257,163,o),
(243,163,cs),
(210,163,o),
(205,167,o),
(205,205,cs),
(205,504,l)
);
},
{
closed = 1;
nodes = (
(817,800,l),
(817,747,l),
(794,678,o),
(740,519,o),
(699,426,c),
(787,354,o),
(815,284,o),
(815,234,cs),
(815,201,o),
(807,184,o),
(788,175,cs),
(775,169,o),
(759,167,o),
(744,167,cs),
(728,167,o),
(708,167,o),
(684,169,c),
(708,128,o),
(723,64,o),
(725,23,c),
(757,21,o),
(790,22,o),
(814,26,cs),
(844,30,o),
(871,39,o),
(894,54,cs),
(940,83,o),
(962,134,o),
(962,216,cs),
(962,279,o),
(947,359,o),
(853,447,c),
(895,528,o),
(944,637,o),
(983,734,c),
(871,806,l),
(848,800,l)
);
},
{
closed = 1;
nodes = (
(530,800,l),
(530,-95,l),
(676,-95,l),
(676,666,l),
(853,666,l),
(853,800,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid40621;
unicode = 37012;
}
