{
glyphname = uni92E6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(473,446,l),
(473,417,l),
(917,417,l),
(917,446,l)
);
},
{
closed = 1;
nodes = (
(459,786,l),
(459,425,ls),
(459,277,o),
(449,84,o),
(349,-53,c),
(356,-56,o),
(368,-65,o),
(373,-70,c),
(475,70,o),
(487,273,o),
(487,425,cs),
(487,786,l)
);
},
{
closed = 1;
nodes = (
(474,786,l),
(474,757,l),
(875,757,l),
(875,588,l),
(474,588,l),
(474,559,l),
(904,559,l),
(904,786,l)
);
},
{
closed = 1;
nodes = (
(905,446,l),
(905,438,l),
(898,106,o),
(889,-8,o),
(869,-32,c),
(862,-43,o),
(853,-44,o),
(837,-44,cs),
(821,-44,o),
(773,-44,o),
(721,-39,c),
(726,-47,o),
(729,-60,o),
(730,-68,c),
(775,-72,o),
(819,-72,o),
(843,-72,cs),
(868,-71,o),
(882,-65,o),
(894,-50,cs),
(918,-19,o),
(926,88,o),
(933,425,cs),
(933,431,o),
(933,446,o),
(933,446,c)
);
},
{
closed = 1;
nodes = (
(569,326,l),
(569,296,l),
(772,296,l),
(772,128,l),
(569,128,l),
(569,98,l),
(801,98,l),
(801,326,l)
);
},
{
closed = 1;
nodes = (
(555,326,l),
(555,43,l),
(583,43,l),
(583,326,l)
);
},
{
closed = 1;
nodes = (
(112,584,l),
(112,555,l),
(373,555,l),
(373,584,l)
);
},
{
closed = 1;
nodes = (
(49,414,l),
(49,384,l),
(403,384,l),
(403,414,l)
);
},
{
closed = 1;
nodes = (
(88,310,l),
(112,244,o),
(130,160,o),
(132,104,c),
(162,111,l),
(159,166,o),
(140,251,o),
(116,316,c)
);
},
{
closed = 1;
nodes = (
(58,-31,l),
(156,-10,o),
(289,21,o),
(418,50,c),
(416,78,l),
(280,47,o),
(141,17,o),
(49,-1,c)
);
},
{
closed = 1;
nodes = (
(351,329,l),
(341,272,o),
(320,183,o),
(302,131,c),
(329,123,l),
(346,174,o),
(367,256,o),
(382,320,c)
);
},
{
closed = 1;
nodes = (
(226,569,l),
(226,22,l),
(255,25,l),
(255,569,l)
);
},
{
closed = 1;
nodes = (
(221,830,l),
(185,748,o),
(119,639,o),
(25,558,c),
(33,554,o),
(42,547,o),
(48,541,c),
(143,626,o),
(209,735,o),
(246,812,c),
(246,820,l),
(236,820,l),
(236,830,l)
);
},
{
closed = 1;
nodes = (
(230,830,l),
(230,809,l),
(237,809,l),
(297,753,o),
(365,670,o),
(399,619,c),
(424,640,l),
(389,690,o),
(318,772,o),
(257,830,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(509,475,l),
(509,353,l),
(892,353,l),
(892,475,l)
);
},
{
closed = 1;
nodes = (
(444,819,l),
(444,461,ls),
(444,312,o),
(437,113,o),
(346,-20,c),
(377,-34,o),
(434,-71,o),
(457,-94,c),
(558,53,o),
(573,294,o),
(573,461,cs),
(573,819,l)
);
},
{
closed = 1;
nodes = (
(508,819,l),
(508,697,l),
(803,697,l),
(803,640,l),
(508,640,l),
(508,517,l),
(940,517,l),
(940,819,l)
);
},
{
closed = 1;
nodes = (
(834,475,l),
(834,451,l),
(831,162,o),
(828,57,o),
(812,35,cs),
(803,23,o),
(795,20,o),
(781,20,cs),
(763,20,o),
(731,20,o),
(694,24,c),
(713,-9,o),
(728,-60,o),
(730,-95,c),
(776,-96,o),
(821,-96,o),
(850,-91,cs),
(882,-85,o),
(906,-74,o),
(928,-42,cs),
(955,-4,o),
(960,111,o),
(964,422,cs),
(964,437,o),
(964,475,o),
(964,475,c)
);
},
{
closed = 1;
nodes = (
(603,316,l),
(603,215,l),
(700,215,l),
(700,154,l),
(603,154,l),
(603,53,l),
(799,53,l),
(799,316,l)
);
},
{
closed = 1;
nodes = (
(561,316,l),
(561,23,l),
(654,23,l),
(654,316,l)
);
},
{
closed = 1;
nodes = (
(87,605,l),
(87,486,l),
(376,486,l),
(376,605,l)
);
},
{
closed = 1;
nodes = (
(54,431,l),
(54,309,l),
(397,309,l),
(397,431,l)
);
},
{
closed = 1;
nodes = (
(49,258,l),
(62,205,o),
(75,136,o),
(78,90,c),
(168,115,l),
(163,160,o),
(149,227,o),
(134,280,c)
);
},
{
closed = 1;
nodes = (
(66,-79,l),
(164,-59,o),
(290,-34,o),
(407,-8,c),
(396,111,l),
(266,87,o),
(129,62,o),
(36,49,c)
);
},
{
closed = 1;
nodes = (
(317,286,l),
(313,241,o),
(301,175,o),
(290,133,c),
(374,112,l),
(385,151,o),
(398,209,o),
(413,264,c)
);
},
{
closed = 1;
nodes = (
(169,556,l),
(169,22,l),
(291,41,l),
(291,556,l)
);
},
{
closed = 1;
nodes = (
(171,855,l),
(141,777,o),
(86,685,o),
(5,615,c),
(32,596,o),
(73,549,o),
(91,520,c),
(190,613,o),
(249,716,o),
(288,792,c),
(288,829,l),
(247,829,l),
(247,855,l)
);
},
{
closed = 1;
nodes = (
(188,855,l),
(188,754,l),
(210,754,l),
(261,710,o),
(324,625,o),
(351,574,c),
(452,678,l),
(418,732,o),
(347,804,o),
(290,855,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid41755;
unicode = 37606;
}
