{
glyphname = uni979B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(56,726,l),
(56,697,l),
(446,697,l),
(446,726,l)
);
},
{
closed = 1;
nodes = (
(49,148,l),
(49,119,l),
(439,119,l),
(439,148,l)
);
},
{
closed = 1;
nodes = (
(239,576,l),
(239,457,l),
(266,457,l),
(266,576,l)
);
},
{
closed = 1;
nodes = (
(239,457,l),
(239,275,l),
(239,275,l),
(239,-71,l),
(266,-71,l),
(266,275,l),
(266,275,l),
(266,457,l)
);
},
{
closed = 1;
nodes = (
(139,828,l),
(139,562,l),
(369,562,l),
(369,828,l),
(339,828,l),
(339,591,l),
(167,591,l),
(167,828,l)
);
},
{
closed = 1;
nodes = (
(113,445,l),
(386,445,l),
(386,285,l),
(113,285,l)
);
},
{
closed = 1;
nodes = (
(87,474,l),
(87,256,l),
(412,256,l),
(412,474,l)
);
},
{
closed = 1;
nodes = (
(685,830,l),
(685,683,l),
(715,683,l),
(715,830,l)
);
},
{
closed = 1;
nodes = (
(830,644,l),
(816,586,o),
(785,498,o),
(762,446,c),
(786,437,l),
(811,487,o),
(840,570,o),
(863,633,c)
);
},
{
closed = 1;
nodes = (
(540,638,l),
(568,575,o),
(592,493,o),
(599,439,c),
(628,446,l),
(621,500,o),
(595,582,o),
(567,645,c)
);
},
{
closed = 1;
nodes = (
(511,288,l),
(511,-72,l),
(540,-72,l),
(540,259,l),
(860,259,l),
(860,-68,l),
(889,-68,l),
(889,288,l)
);
},
{
closed = 1;
nodes = (
(526,9,l),
(526,-20,l),
(872,-20,l),
(872,9,l)
);
},
{
closed = 1;
nodes = (
(448,423,l),
(448,393,l),
(952,393,l),
(952,423,l)
);
},
{
closed = 1;
nodes = (
(481,697,l),
(481,668,l),
(927,668,l),
(927,697,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(25,782,l),
(25,665,l),
(435,665,l),
(435,782,l)
);
},
{
closed = 1;
nodes = (
(25,175,l),
(25,54,l),
(435,54,l),
(435,175,l)
);
},
{
closed = 1;
nodes = (
(174,580,l),
(174,458,l),
(292,458,l),
(292,580,l)
);
},
{
closed = 1;
nodes = (
(186,443,l),
(186,257,l),
(175,257,l),
(175,-96,l),
(291,-96,l),
(291,257,l),
(280,257,l),
(280,443,l)
);
},
{
closed = 1;
nodes = (
(88,855,l),
(88,522,l),
(383,522,l),
(383,855,l),
(270,855,l),
(270,630,l),
(196,630,l),
(196,855,l)
);
},
{
closed = 1;
nodes = (
(152,384,l),
(316,384,l),
(316,320,l),
(152,320,l)
);
},
{
closed = 1;
nodes = (
(48,489,l),
(48,214,l),
(423,214,l),
(423,489,l)
);
},
{
closed = 1;
nodes = (
(634,855,l),
(634,674,l),
(775,674,l),
(775,855,l)
);
},
{
closed = 1;
nodes = (
(780,642,l),
(771,587,o),
(755,525,o),
(738,482,c),
(851,451,l),
(870,491,o),
(893,551,o),
(913,609,c)
);
},
{
closed = 1;
nodes = (
(509,612,l),
(526,558,o),
(539,495,o),
(542,450,c),
(665,481,l),
(660,526,o),
(645,587,o),
(626,638,c)
);
},
{
closed = 1;
nodes = (
(487,302,l),
(487,-94,l),
(621,-94,l),
(621,176,l),
(793,176,l),
(793,-90,l),
(934,-90,l),
(934,302,l)
);
},
{
closed = 1;
nodes = (
(545,73,l),
(545,-56,l),
(865,-56,l),
(865,73,l)
);
},
{
closed = 1;
nodes = (
(439,469,l),
(439,343,l),
(975,343,l),
(975,469,l)
);
},
{
closed = 1;
nodes = (
(458,748,l),
(458,623,l),
(954,623,l),
(954,748,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid43775;
unicode = 38811;
}
