{
glyphname = uni92A3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(100,584,l),
(100,555,l),
(343,555,l),
(343,584,l)
);
},
{
closed = 1;
nodes = (
(53,415,l),
(53,385,l),
(358,385,l),
(358,415,l)
);
},
{
closed = 1;
nodes = (
(78,311,l),
(99,246,o),
(114,163,o),
(115,109,c),
(144,115,l),
(143,169,o),
(128,252,o),
(105,316,c)
);
},
{
closed = 1;
nodes = (
(53,-32,l),
(140,-13,o),
(255,13,o),
(368,38,c),
(366,66,l),
(245,39,o),
(125,14,o),
(43,-2,c)
);
},
{
closed = 1;
nodes = (
(320,328,l),
(312,273,o),
(294,185,o),
(280,134,c),
(306,129,l),
(322,179,o),
(337,260,o),
(351,323,c)
);
},
{
closed = 1;
nodes = (
(202,572,l),
(202,18,l),
(231,21,l),
(231,572,l)
);
},
{
closed = 1;
nodes = (
(198,830,l),
(167,749,o),
(106,639,o),
(19,558,c),
(27,554,o),
(36,547,o),
(42,541,c),
(131,627,o),
(190,735,o),
(224,812,c),
(224,820,l),
(214,820,l),
(214,830,l)
);
},
{
closed = 1;
nodes = (
(207,830,l),
(207,809,l),
(214,809,l),
(264,757,o),
(319,677,o),
(346,631,c),
(370,653,l),
(343,699,o),
(285,775,o),
(234,830,c)
);
},
{
closed = 1;
nodes = (
(370,607,l),
(370,577,l),
(644,577,l),
(644,607,l)
);
},
{
closed = 1;
nodes = (
(705,37,l),
(705,8,l),
(904,8,l),
(904,37,l)
);
},
{
closed = 1;
nodes = (
(399,269,l),
(496,195,o),
(591,99,o),
(646,20,c),
(668,39,l),
(614,117,o),
(519,212,o),
(420,285,c)
);
},
{
closed = 1;
nodes = (
(692,722,l),
(692,-59,l),
(722,-59,l),
(722,693,l),
(892,693,l),
(892,-51,l),
(921,-51,l),
(921,722,l)
);
},
{
closed = 1;
nodes = (
(520,831,l),
(486,648,o),
(424,378,o),
(378,217,c),
(406,209,l),
(450,369,o),
(513,641,o),
(549,827,c)
);
},
{
closed = 1;
nodes = (
(630,607,l),
(630,598,l),
(602,246,o),
(504,48,o),
(353,-53,c),
(362,-58,o),
(374,-66,o),
(379,-74,c),
(530,31,o),
(631,234,o),
(661,603,c),
(642,608,l),
(636,607,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(78,602,l),
(78,486,l),
(340,486,l),
(340,602,l)
);
},
{
closed = 1;
nodes = (
(44,433,l),
(44,315,l),
(355,315,l),
(355,433,l)
);
},
{
closed = 1;
nodes = (
(45,259,l),
(58,206,o),
(71,137,o),
(74,91,c),
(156,113,l),
(151,158,o),
(137,226,o),
(122,278,c)
);
},
{
closed = 1;
nodes = (
(57,-78,l),
(147,-62,o),
(260,-41,o),
(366,-19,c),
(355,98,l),
(235,77,o),
(111,56,o),
(25,44,c)
);
},
{
closed = 1;
nodes = (
(281,284,l),
(276,239,o),
(263,174,o),
(252,131,c),
(323,112,l),
(336,152,o),
(350,210,o),
(365,264,c)
);
},
{
closed = 1;
nodes = (
(147,556,l),
(147,18,l),
(259,37,l),
(259,556,l)
);
},
{
closed = 1;
nodes = (
(148,855,l),
(124,778,o),
(80,686,o),
(12,615,c),
(39,596,o),
(81,550,o),
(99,521,c),
(186,615,o),
(234,719,o),
(265,793,c),
(265,830,l),
(225,830,l),
(225,855,l)
);
},
{
closed = 1;
nodes = (
(163,855,l),
(163,761,l),
(182,761,l),
(224,716,o),
(276,625,o),
(296,574,c),
(394,682,l),
(368,734,o),
(309,805,o),
(262,855,c)
);
},
{
closed = 1;
nodes = (
(368,660,l),
(368,531,l),
(598,531,l),
(598,660,l)
);
},
{
closed = 1;
nodes = (
(746,135,l),
(746,0,l),
(892,0,l),
(892,135,l)
);
},
{
closed = 1;
nodes = (
(388,246,l),
(476,164,o),
(565,62,o),
(619,-19,c),
(695,92,l),
(640,166,o),
(548,262,o),
(456,342,c)
);
},
{
closed = 1;
nodes = (
(686,753,l),
(686,-69,l),
(797,-69,l),
(797,618,l),
(833,618,l),
(833,-61,l),
(950,-61,l),
(950,753,l)
);
},
{
closed = 1;
nodes = (
(464,856,l),
(440,656,o),
(397,394,o),
(362,221,c),
(460,158,l),
(501,350,o),
(550,633,o),
(580,845,c)
);
},
{
closed = 1;
nodes = (
(563,660,l),
(563,634,l),
(550,278,o),
(483,82,o),
(343,-10,c),
(374,-28,o),
(417,-67,o),
(441,-98,c),
(589,15,o),
(661,242,o),
(679,650,c),
(605,662,l),
(583,660,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid41616;
unicode = 37539;
}
