{
glyphname = uni966A.HK;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(449,17,l),
(449,-13,l),
(856,-13,l),
(856,17,l)
);
},
{
closed = 1;
nodes = (
(474,801,l),
(474,772,l),
(834,772,l),
(834,801,l)
);
},
{
closed = 1;
nodes = (
(434,284,l),
(434,-71,l),
(464,-71,l),
(464,255,l),
(841,255,l),
(841,-67,l),
(870,-67,l),
(870,284,l)
);
},
{
closed = 1;
nodes = (
(380,676,l),
(380,646,l),
(928,646,l),
(928,676,l)
);
},
{
closed = 1;
nodes = (
(356,409,l),
(356,380,l),
(952,380,l),
(952,409,l)
);
},
{
closed = 1;
nodes = (
(806,625,l),
(792,570,o),
(764,485,o),
(741,436,c),
(766,427,l),
(788,475,o),
(815,553,o),
(836,615,c)
);
},
{
closed = 1;
nodes = (
(466,610,l),
(492,552,o),
(515,477,o),
(520,427,c),
(550,437,l),
(543,487,o),
(521,562,o),
(493,620,c)
);
},
{
closed = 1;
nodes = (
(90,787,l),
(90,-70,l),
(120,-70,l),
(120,758,l),
(325,758,l),
(325,787,l)
);
},
{
closed = 1;
nodes = (
(317,787,l),
(317,780,l),
(289,707,o),
(247,607,o),
(202,514,c),
(289,425,o),
(313,352,o),
(313,290,cs),
(313,258,o),
(307,224,o),
(288,211,cs),
(279,205,o),
(267,202,o),
(253,201,cs),
(233,199,o),
(208,200,o),
(180,202,c),
(186,193,o),
(190,180,o),
(191,173,c),
(213,171,o),
(239,171,o),
(261,173,cs),
(280,175,o),
(296,180,o),
(308,188,cs),
(332,205,o),
(342,247,o),
(342,290,cs),
(342,356,o),
(321,430,o),
(236,518,c),
(275,600,o),
(316,696,o),
(348,775,c),
(329,789,l),
(323,787,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(506,62,l),
(506,-65,l),
(840,-65,l),
(840,62,l)
);
},
{
closed = 1;
nodes = (
(483,839,l),
(483,727,l),
(868,727,l),
(868,839,l)
);
},
{
closed = 1;
nodes = (
(432,290,l),
(432,-95,l),
(568,-95,l),
(568,163,l),
(773,163,l),
(773,-91,l),
(916,-91,l),
(916,290,l)
);
},
{
closed = 1;
nodes = (
(398,689,l),
(398,572,l),
(952,572,l),
(952,689,l)
);
},
{
closed = 1;
nodes = (
(368,453,l),
(368,328,l),
(976,328,l),
(976,453,l)
);
},
{
closed = 1;
nodes = (
(750,593,l),
(741,549,o),
(726,497,o),
(711,459,c),
(829,432,l),
(845,463,o),
(867,515,o),
(887,566,c)
);
},
{
closed = 1;
nodes = (
(461,567,l),
(479,521,o),
(492,469,o),
(495,432,c),
(626,459,l),
(622,495,o),
(606,545,o),
(585,590,c)
);
},
{
closed = 1;
nodes = (
(66,812,l),
(66,-96,l),
(192,-96,l),
(192,683,l),
(302,683,l),
(302,812,l)
);
},
{
closed = 1;
nodes = (
(258,812,l),
(258,767,l),
(247,706,o),
(217,552,o),
(193,463,c),
(242,401,o),
(253,341,o),
(253,299,cs),
(253,272,o),
(248,256,o),
(238,248,cs),
(230,242,o),
(221,240,o),
(211,240,cs),
(201,240,o),
(191,240,o),
(176,241,c),
(196,205,o),
(206,149,o),
(207,112,c),
(231,112,o),
(255,112,o),
(273,115,cs),
(296,119,o),
(317,126,o),
(334,139,cs),
(369,164,o),
(384,206,o),
(384,279,cs),
(384,335,o),
(375,403,o),
(318,478,c),
(345,556,o),
(377,671,o),
(402,761,c),
(303,817,l),
(283,812,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid43172;
}
