{
glyphname = uni9D4B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(555,737,l),
(555,708,l),
(855,708,l),
(855,494,l),
(555,494,l),
(555,465,l),
(884,465,l),
(884,737,l)
);
},
{
closed = 1;
nodes = (
(538,737,l),
(538,256,l),
(568,256,l),
(568,737,l)
);
},
{
closed = 1;
nodes = (
(552,384,l),
(552,355,l),
(953,355,l),
(953,384,l)
);
},
{
closed = 1;
nodes = (
(538,274,l),
(538,244,l),
(913,244,l),
(913,274,l)
);
},
{
closed = 1;
nodes = (
(556,617,l),
(556,587,l),
(868,587,l),
(868,617,l)
);
},
{
closed = 1;
nodes = (
(907,274,l),
(907,267,l),
(894,61,o),
(880,-15,o),
(861,-35,cs),
(854,-43,o),
(845,-44,o),
(828,-44,cs),
(813,-44,o),
(766,-43,o),
(716,-39,c),
(721,-47,o),
(723,-59,o),
(724,-67,c),
(769,-70,o),
(813,-71,o),
(834,-71,cs),
(859,-70,o),
(872,-66,o),
(884,-54,cs),
(909,-27,o),
(921,44,o),
(935,254,c),
(936,261,o),
(936,274,o),
(936,274,c)
);
},
{
closed = 1;
nodes = (
(703,831,l),
(694,803,o),
(676,758,o),
(661,729,c),
(685,719,l),
(700,745,o),
(717,783,o),
(732,818,c)
);
},
{
closed = 1;
nodes = (
(534,179,l),
(529,107,o),
(517,24,o),
(486,-22,c),
(512,-39,l),
(544,11,o),
(555,98,o),
(561,173,c)
);
},
{
closed = 1;
nodes = (
(609,162,l),
(621,108,o),
(629,39,o),
(628,-5,c),
(657,-2,l),
(657,43,o),
(648,112,o),
(636,165,c)
);
},
{
closed = 1;
nodes = (
(697,172,l),
(719,126,o),
(739,66,o),
(747,27,c),
(775,34,l),
(767,73,o),
(745,132,o),
(723,179,c)
);
},
{
closed = 1;
nodes = (
(781,194,l),
(806,161,o),
(833,114,o),
(846,83,c),
(873,97,l),
(860,126,o),
(830,172,o),
(803,205,c)
);
},
{
closed = 1;
nodes = (
(114,600,l),
(114,571,l),
(443,571,l),
(443,779,l),
(81,779,l),
(81,750,l),
(413,750,l),
(413,600,l)
);
},
{
closed = 1;
nodes = (
(96,600,l),
(96,435,ls),
(96,382,o),
(121,373,o),
(210,373,cs),
(230,373,o),
(375,373,o),
(395,373,cs),
(475,373,o),
(489,399,o),
(495,506,c),
(485,509,o),
(474,513,o),
(465,519,c),
(461,418,o),
(452,402,o),
(394,402,cs),
(349,402,o),
(239,402,o),
(207,402,cs),
(138,402,o),
(125,408,o),
(125,435,cs),
(125,600,l)
);
},
{
closed = 1;
nodes = (
(198,317,l),
(252,289,o),
(302,246,o),
(329,206,c),
(351,227,l),
(323,266,o),
(272,308,o),
(220,336,c)
);
},
{
closed = 1;
nodes = (
(394,235,l),
(430,179,o),
(460,108,o),
(470,51,c),
(498,61,l),
(487,118,o),
(457,188,o),
(420,244,c)
);
},
{
closed = 1;
nodes = (
(110,236,l),
(103,143,o),
(75,50,o),
(38,-4,c),
(63,-18,l),
(102,39,o),
(130,134,o),
(137,229,c)
);
},
{
closed = 1;
nodes = (
(179,243,l),
(179,2,ls),
(179,-46,o),
(196,-55,o),
(256,-55,cs),
(270,-55,o),
(333,-55,o),
(346,-55,cs),
(403,-55,o),
(414,-27,o),
(418,92,c),
(408,93,o),
(397,98,o),
(388,104,c),
(386,-9,o),
(380,-25,o),
(344,-25,cs),
(318,-25,o),
(274,-25,o),
(255,-25,cs),
(215,-25,o),
(208,-20,o),
(208,1,cs),
(208,243,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(568,763,l),
(568,668,l),
(788,668,l),
(788,533,l),
(568,533,l),
(568,438,l),
(914,438,l),
(914,763,l)
);
},
{
closed = 1;
nodes = (
(510,763,l),
(510,241,l),
(636,241,l),
(636,763,l)
);
},
{
closed = 1;
nodes = (
(569,413,l),
(569,315,l),
(975,315,l),
(975,413,l)
);
},
{
closed = 1;
nodes = (
(510,288,l),
(510,186,l),
(893,186,l),
(893,288,l)
);
},
{
closed = 1;
nodes = (
(574,642,l),
(574,559,l),
(845,559,l),
(845,642,l)
);
},
{
closed = 1;
nodes = (
(849,288,l),
(849,271,l),
(844,91,o),
(837,26,o),
(825,9,cs),
(818,0,o),
(811,-2,o),
(800,-2,cs),
(788,-2,o),
(768,-2,o),
(743,1,c),
(758,-25,o),
(769,-67,o),
(770,-97,c),
(806,-98,o),
(839,-97,o),
(860,-93,cs),
(885,-90,o),
(905,-81,o),
(922,-58,cs),
(944,-30,o),
(953,50,o),
(961,246,c),
(961,260,o),
(962,288,o),
(962,288,c)
);
},
{
closed = 1;
nodes = (
(650,855,l),
(647,814,o),
(637,759,o),
(627,717,c),
(747,697,l),
(764,733,o),
(787,784,o),
(808,840,c)
);
},
{
closed = 1;
nodes = (
(493,173,l),
(488,100,o),
(477,22,o),
(451,-28,c),
(544,-77,l),
(575,-21,o),
(585,68,o),
(590,148,c)
);
},
{
closed = 1;
nodes = (
(594,129,l),
(603,78,o),
(607,11,o),
(605,-32,c),
(685,-19,l),
(686,24,o),
(680,90,o),
(670,141,c)
);
},
{
closed = 1;
nodes = (
(682,138,l),
(695,97,o),
(706,44,o),
(708,9,c),
(781,28,l),
(777,62,o),
(765,114,o),
(751,154,c)
);
},
{
closed = 1;
nodes = (
(763,154,l),
(778,121,o),
(793,77,o),
(798,48,c),
(864,71,l),
(858,99,o),
(842,142,o),
(826,174,c)
);
},
{
closed = 1;
nodes = (
(133,644,l),
(133,529,l),
(470,529,l),
(470,814,l),
(54,814,l),
(54,699,l),
(334,699,l),
(334,644,l)
);
},
{
closed = 1;
nodes = (
(66,644,l),
(66,479,ls),
(66,363,o),
(105,329,o),
(245,329,cs),
(275,329,o),
(332,329,o),
(363,329,cs),
(470,329,o),
(508,360,o),
(524,480,c),
(487,487,o),
(432,506,o),
(404,526,c),
(399,457,o),
(391,446,o),
(351,446,cs),
(322,446,o),
(283,446,o),
(261,446,cs),
(209,446,o),
(200,450,o),
(200,482,cs),
(200,644,l)
);
},
{
closed = 1;
nodes = (
(171,282,l),
(226,254,o),
(280,214,o),
(311,179,c),
(396,268,l),
(360,302,o),
(304,338,o),
(250,362,c)
);
},
{
closed = 1;
nodes = (
(349,233,l),
(386,175,o),
(417,104,o),
(429,50,c),
(534,104,l),
(521,155,o),
(487,223,o),
(445,281,c)
);
},
{
closed = 1;
nodes = (
(51,243,l),
(48,157,o),
(31,71,o),
(7,20,c),
(104,-39,l),
(129,18,o),
(148,114,o),
(153,209,c)
);
},
{
closed = 1;
nodes = (
(139,252,l),
(139,78,ls),
(139,-33,o),
(160,-71,o),
(257,-71,cs),
(277,-71,o),
(314,-71,o),
(334,-71,cs),
(409,-71,o),
(440,-39,o),
(454,85,c),
(420,93,o),
(368,113,o),
(345,133,c),
(342,58,o),
(339,48,o),
(321,48,cs),
(311,48,o),
(285,48,o),
(278,48,cs),
(259,48,o),
(256,51,o),
(256,79,cs),
(256,252,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid46303;
unicode = 40267;
}
