{
glyphname = uni9424;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(548,660,l),
(775,660,l),
(775,569,l),
(548,569,l)
);
},
{
closed = 1;
nodes = (
(548,539,l),
(775,539,l),
(775,447,l),
(548,447,l)
);
},
{
closed = 1;
nodes = (
(548,778,l),
(775,778,l),
(775,689,l),
(548,689,l)
);
},
{
closed = 1;
nodes = (
(519,808,l),
(519,418,l),
(804,418,l),
(804,808,l)
);
},
{
closed = 1;
nodes = (
(424,749,l),
(424,329,l),
(453,329,l),
(453,749,l)
);
},
{
closed = 1;
nodes = (
(370,213,l),
(370,183,l),
(606,183,l),
(606,213,l)
);
},
{
closed = 1;
nodes = (
(453,199,l),
(447,83,o),
(422,-3,o),
(347,-51,c),
(354,-55,o),
(364,-65,o),
(369,-71,c),
(449,-19,o),
(475,74,o),
(483,199,c)
);
},
{
closed = 1;
nodes = (
(424,349,l),
(424,320,l),
(587,320,l),
(587,-70,l),
(617,-70,l),
(617,349,l)
);
},
{
closed = 1;
nodes = (
(876,749,l),
(876,349,l),
(713,349,l),
(713,320,l),
(906,320,l),
(906,749,l)
);
},
{
closed = 1;
nodes = (
(702,349,l),
(702,-70,l),
(731,-70,l),
(731,349,l)
);
},
{
closed = 1;
nodes = (
(717,213,l),
(717,183,l),
(950,183,l),
(950,213,l)
);
},
{
closed = 1;
nodes = (
(53,-31,l),
(140,-12,o),
(260,15,o),
(376,40,c),
(374,69,l),
(249,42,o),
(126,15,o),
(44,-1,c)
);
},
{
closed = 1;
nodes = (
(94,584,l),
(94,555,l),
(346,555,l),
(346,584,l)
);
},
{
closed = 1;
nodes = (
(50,416,l),
(50,386,l),
(369,386,l),
(369,416,l)
);
},
{
closed = 1;
nodes = (
(77,312,l),
(98,246,o),
(113,162,o),
(114,106,c),
(144,112,l),
(142,167,o),
(127,252,o),
(104,317,c)
);
},
{
closed = 1;
nodes = (
(325,329,l),
(317,273,o),
(298,184,o),
(283,131,c),
(310,125,l),
(326,177,o),
(341,258,o),
(354,323,c)
);
},
{
closed = 1;
nodes = (
(208,569,l),
(208,22,l),
(237,25,l),
(237,569,l)
);
},
{
closed = 1;
nodes = (
(203,830,l),
(172,749,o),
(111,639,o),
(24,558,c),
(32,554,o),
(41,547,o),
(47,541,c),
(135,627,o),
(195,735,o),
(229,812,c),
(229,820,l),
(219,820,l),
(219,830,l)
);
},
{
closed = 1;
nodes = (
(212,830,l),
(212,809,l),
(219,809,l),
(273,755,o),
(331,673,o),
(362,624,c),
(386,645,l),
(357,694,o),
(294,773,o),
(239,830,c)
);
},
{
closed = 1;
nodes = (
(847,198,l),
(847,-70,l),
(878,-70,l),
(878,198,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(646,634,l),
(700,634,l),
(700,610,l),
(646,610,l)
);
},
{
closed = 1;
nodes = (
(646,527,l),
(700,527,l),
(700,503,l),
(646,503,l)
);
},
{
closed = 1;
nodes = (
(646,741,l),
(700,741,l),
(700,717,l),
(646,717,l)
);
},
{
closed = 1;
nodes = (
(550,830,l),
(550,414,l),
(801,414,l),
(801,830,l)
);
},
{
closed = 1;
nodes = (
(400,776,l),
(400,329,l),
(525,329,l),
(525,776,l)
);
},
{
closed = 1;
nodes = (
(382,237,l),
(382,116,l),
(586,116,l),
(586,237,l)
);
},
{
closed = 1;
nodes = (
(417,159,l),
(414,87,o),
(406,15,o),
(356,-30,c),
(378,-44,o),
(405,-75,o),
(417,-96,c),
(494,-35,o),
(513,56,o),
(519,159,c)
);
},
{
closed = 1;
nodes = (
(400,386,l),
(400,272,l),
(540,272,l),
(540,-95,l),
(657,-95,l),
(657,386,l)
);
},
{
closed = 1;
nodes = (
(828,776,l),
(828,386,l),
(728,386,l),
(728,272,l),
(943,272,l),
(943,776,l)
);
},
{
closed = 1;
nodes = (
(691,386,l),
(691,-95,l),
(814,-95,l),
(814,386,l)
);
},
{
closed = 1;
nodes = (
(722,234,l),
(722,113,l),
(975,112,l),
(975,234,l)
);
},
{
closed = 1;
nodes = (
(59,-78,l),
(154,-60,o),
(274,-38,o),
(386,-16,c),
(376,102,l),
(251,80,o),
(119,58,o),
(30,46,c)
);
},
{
closed = 1;
nodes = (
(80,602,l),
(80,486,l),
(355,486,l),
(355,602,l)
);
},
{
closed = 1;
nodes = (
(49,433,l),
(49,314,l),
(369,314,l),
(369,433,l)
);
},
{
closed = 1;
nodes = (
(50,258,l),
(62,205,o),
(74,136,o),
(76,90,c),
(162,113,l),
(158,158,o),
(146,225,o),
(131,278,c)
);
},
{
closed = 1;
nodes = (
(293,287,l),
(288,242,o),
(274,176,o),
(263,134,c),
(339,115,l),
(351,155,o),
(365,212,o),
(380,267,c)
);
},
{
closed = 1;
nodes = (
(156,556,l),
(156,22,l),
(271,41,l),
(271,556,l)
);
},
{
closed = 1;
nodes = (
(167,855,l),
(138,777,o),
(85,685,o),
(5,615,c),
(32,596,o),
(72,551,o),
(90,522,c),
(187,614,o),
(244,717,o),
(282,793,c),
(282,830,l),
(242,830,l),
(242,855,l)
);
},
{
closed = 1;
nodes = (
(175,855,l),
(175,762,l),
(195,762,l),
(244,716,o),
(304,627,o),
(329,575,c),
(418,680,l),
(388,733,o),
(322,805,o),
(269,855,c)
);
},
{
closed = 1;
nodes = (
(844,182,l),
(844,-95,l),
(949,-95,l),
(949,182,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid42390;
unicode = 37924;
}
