{
glyphname = uni9B1E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(185,359,l),
(837,359,l),
(837,310,l),
(185,310,l)
);
},
{
closed = 1;
nodes = (
(185,434,l),
(837,434,l),
(837,387,l),
(185,387,l)
);
},
{
closed = 1;
nodes = (
(157,464,l),
(157,280,l),
(866,280,l),
(866,464,l)
);
},
{
closed = 1;
nodes = (
(387,499,l),
(387,300,l),
(416,300,l),
(416,499,l)
);
},
{
closed = 1;
nodes = (
(610,498,l),
(610,299,l),
(639,299,l),
(639,498,l)
);
},
{
closed = 1;
nodes = (
(158,247,l),
(158,218,l),
(917,218,l),
(917,247,l)
);
},
{
closed = 1;
nodes = (
(141,247,l),
(141,168,ls),
(141,103,o),
(127,18,o),
(57,-49,c),
(64,-52,o),
(75,-61,o),
(81,-67,c),
(152,2,o),
(171,98,o),
(171,167,cs),
(171,247,l)
);
},
{
closed = 1;
nodes = (
(233,178,l),
(233,149,l),
(852,149,l),
(852,178,l)
);
},
{
closed = 1;
nodes = (
(151,105,l),
(151,76,l),
(928,76,l),
(928,105,l)
);
},
{
closed = 1;
nodes = (
(809,72,l),
(770,49,o),
(703,15,o),
(655,-5,c),
(674,-20,l),
(723,-3,o),
(787,24,o),
(833,53,c)
);
},
{
closed = 1;
nodes = (
(482,86,l),
(555,-4,o),
(734,-57,o),
(934,-72,c),
(938,-63,o),
(947,-51,o),
(955,-43,c),
(756,-32,o),
(576,16,o),
(507,96,c)
);
},
{
closed = 1;
nodes = (
(285,90,l),
(285,-32,l),
(314,-32,l),
(314,90,l)
);
},
{
closed = 1;
nodes = (
(184,-60,l),
(282,-47,o),
(417,-29,o),
(536,-12,c),
(535,17,l),
(412,0,o),
(274,-19,o),
(178,-30,c)
);
},
{
closed = 1;
nodes = (
(168,740,l),
(168,711,l),
(488,711,l),
(488,740,l)
);
},
{
closed = 1;
nodes = (
(168,672,l),
(168,643,l),
(488,643,l),
(488,672,l)
);
},
{
closed = 1;
nodes = (
(61,605,l),
(61,575,l),
(551,575,l),
(551,605,l)
);
},
{
closed = 1;
nodes = (
(155,808,l),
(155,591,l),
(184,591,l),
(184,778,l),
(516,778,l),
(516,808,l)
);
},
{
closed = 1;
nodes = (
(216,600,l),
(206,576,o),
(187,541,o),
(173,519,c),
(200,508,l),
(215,530,o),
(230,558,o),
(245,589,c)
);
},
{
closed = 1;
nodes = (
(90,494,l),
(191,497,o),
(331,503,o),
(472,509,c),
(472,535,l),
(328,531,o),
(183,527,o),
(86,525,c)
);
},
{
closed = 1;
nodes = (
(395,553,l),
(432,532,o),
(476,501,o),
(497,477,c),
(518,498,l),
(497,522,o),
(453,552,o),
(416,572,c)
);
},
{
closed = 1;
nodes = (
(864,829,l),
(789,788,o),
(660,757,o),
(554,738,c),
(561,732,o),
(569,721,o),
(574,715,c),
(681,735,o),
(812,770,o),
(890,816,c)
);
},
{
closed = 1;
nodes = (
(888,734,l),
(813,688,o),
(676,654,o),
(561,635,c),
(568,629,o),
(575,619,o),
(580,611,c),
(698,632,o),
(835,670,o),
(915,720,c)
);
},
{
closed = 1;
nodes = (
(917,641,l),
(843,580,o),
(693,541,o),
(545,523,c),
(552,516,o),
(559,504,o),
(564,497,c),
(713,520,o),
(868,563,o),
(944,628,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
name = Heavy;
shapes = (
{
closed = 1;
nodes = (
(248,361,l),
(769,361,l),
(769,341,l),
(248,341,l)
);
},
{
closed = 1;
nodes = (
(248,431,l),
(769,431,l),
(769,412,l),
(248,412,l)
);
},
{
closed = 1;
nodes = (
(120,486,l),
(120,286,l),
(903,286,l),
(903,486,l)
);
},
{
closed = 1;
nodes = (
(332,506,l),
(332,312,l),
(462,312,l),
(462,506,l)
);
},
{
closed = 1;
nodes = (
(556,507,l),
(556,309,l),
(686,309,l),
(686,507,l)
);
},
{
closed = 1;
nodes = (
(195,268,l),
(195,197,l),
(956,197,l),
(956,268,l)
);
},
{
closed = 1;
nodes = (
(110,268,l),
(110,197,ls),
(110,133,o),
(103,51,o),
(31,-13,c),
(61,-29,o),
(122,-75,o),
(144,-99,c),
(227,-21,o),
(245,101,o),
(245,193,cs),
(245,268,l)
);
},
{
closed = 1;
nodes = (
(289,182,l),
(289,130,l),
(888,130,l),
(888,182,l)
);
},
{
closed = 1;
nodes = (
(184,114,l),
(184,48,l),
(963,48,l),
(963,114,l)
);
},
{
closed = 1;
nodes = (
(810,79,l),
(780,58,o),
(728,26,o),
(689,8,c),
(752,-38,l),
(793,-24,o),
(846,-3,o),
(899,22,c)
);
},
{
closed = 1;
nodes = (
(457,69,l),
(544,-41,o),
(701,-85,o),
(915,-98,c),
(926,-72,o),
(950,-34,o),
(970,-14,c),
(771,-11,o),
(612,16,o),
(543,90,c)
);
},
{
closed = 1;
nodes = (
(287,83,l),
(287,-52,l),
(412,-52,l),
(412,83,l)
);
},
{
closed = 1;
nodes = (
(223,-90,l),
(311,-83,o),
(430,-75,o),
(542,-64,c),
(541,15,l),
(421,6,o),
(296,-2,o),
(211,-7,c)
);
},
{
closed = 1;
nodes = (
(215,767,l),
(215,724,l),
(499,724,l),
(499,767,l)
);
},
{
closed = 1;
nodes = (
(215,705,l),
(215,662,l),
(499,662,l),
(499,705,l)
);
},
{
closed = 1;
nodes = (
(46,646,l),
(46,588,l),
(555,588,l),
(555,646,l)
);
},
{
closed = 1;
nodes = (
(124,841,l),
(124,604,l),
(247,604,l),
(247,784,l),
(515,784,l),
(515,841,l)
);
},
{
closed = 1;
nodes = (
(171,631,l),
(164,609,o),
(149,576,o),
(137,551,c),
(226,528,l),
(242,548,o),
(262,575,o),
(286,607,c)
);
},
{
closed = 1;
nodes = (
(81,501,l),
(189,505,o),
(326,513,o),
(465,521,c),
(466,571,l),
(322,567,o),
(176,565,o),
(75,565,c)
);
},
{
closed = 1;
nodes = (
(376,584,l),
(405,556,o),
(439,517,o),
(454,491,c),
(542,533,l),
(525,560,o),
(489,598,o),
(459,623,c)
);
},
{
closed = 1;
nodes = (
(814,855,l),
(749,825,o),
(636,797,o),
(520,781,c),
(546,762,o),
(574,733,o),
(589,712,c),
(711,734,o),
(834,771,o),
(906,809,c)
);
},
{
closed = 1;
nodes = (
(839,760,l),
(774,725,o),
(657,696,o),
(537,684,c),
(561,664,o),
(588,633,o),
(601,611,c),
(725,628,o),
(853,670,o),
(932,719,c)
);
},
{
closed = 1;
nodes = (
(862,663,l),
(797,626,o),
(670,595,o),
(533,583,c),
(557,563,o),
(583,531,o),
(596,509,c),
(742,528,o),
(881,572,o),
(958,623,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid45418;
unicode = 39710;
}
