{
glyphname = uni9203;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(478,770,l),
(478,741,l),
(932,741,l),
(932,770,l)
);
},
{
closed = 1;
nodes = (
(456,411,l),
(456,381,l),
(950,381,l),
(950,411,l)
);
},
{
closed = 1;
nodes = (
(806,763,l),
(806,-71,l),
(835,-71,l),
(835,763,l)
);
},
{
closed = 1;
nodes = (
(580,759,l),
(580,429,ls),
(580,264,o),
(560,82,o),
(404,-54,c),
(412,-59,o),
(423,-66,o),
(429,-71,c),
(588,69,o),
(609,254,o),
(609,429,cs),
(609,759,l)
);
},
{
closed = 1;
nodes = (
(110,584,l),
(110,555,l),
(393,555,l),
(393,584,l)
);
},
{
closed = 1;
nodes = (
(60,416,l),
(60,386,l),
(418,386,l),
(418,416,l)
);
},
{
closed = 1;
nodes = (
(89,304,l),
(114,240,o),
(133,159,o),
(135,105,c),
(165,112,l),
(161,165,o),
(142,247,o),
(117,310,c)
);
},
{
closed = 1;
nodes = (
(59,-31,l),
(159,-11,o),
(302,19,o),
(437,47,c),
(435,75,l),
(289,45,o),
(141,15,o),
(48,-3,c)
);
},
{
closed = 1;
nodes = (
(372,324,l),
(360,265,o),
(334,175,o),
(315,122,c),
(339,111,l),
(360,163,o),
(383,246,o),
(402,312,c)
);
},
{
closed = 1;
nodes = (
(234,569,l),
(234,22,l),
(264,25,l),
(264,569,l)
);
},
{
closed = 1;
nodes = (
(224,830,l),
(189,749,o),
(124,642,o),
(33,562,c),
(40,559,o),
(50,551,o),
(55,545,c),
(149,629,o),
(213,736,o),
(249,812,c),
(249,820,l),
(239,820,l),
(239,830,l)
);
},
{
closed = 1;
nodes = (
(231,830,l),
(231,809,l),
(238,809,l),
(302,752,o),
(373,668,o),
(409,616,c),
(433,637,l),
(397,689,o),
(322,772,o),
(258,830,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(457,805,l),
(457,670,l),
(955,670,l),
(955,805,l)
);
},
{
closed = 1;
nodes = (
(434,442,l),
(434,305,l),
(975,305,l),
(975,442,l)
);
},
{
closed = 1;
nodes = (
(738,747,l),
(738,-95,l),
(882,-95,l),
(882,747,l)
);
},
{
closed = 1;
nodes = (
(530,745,l),
(530,383,ls),
(530,260,o),
(516,90,o),
(397,-3,c),
(430,-23,o),
(483,-67,o),
(507,-93,c),
(648,17,o),
(671,219,o),
(671,382,cs),
(671,745,l)
);
},
{
closed = 1;
nodes = (
(90,606,l),
(90,486,l),
(392,486,l),
(392,606,l)
);
},
{
closed = 1;
nodes = (
(49,431,l),
(49,309,l),
(419,309,l),
(419,431,l)
);
},
{
closed = 1;
nodes = (
(48,258,l),
(62,205,o),
(76,136,o),
(79,90,c),
(177,118,l),
(171,162,o),
(156,230,o),
(140,282,c)
);
},
{
closed = 1;
nodes = (
(64,-79,l),
(171,-62,o),
(311,-40,o),
(440,-17,c),
(433,105,l),
(290,84,o),
(138,63,o),
(36,51,c)
);
},
{
closed = 1;
nodes = (
(327,290,l),
(322,242,o),
(308,174,o),
(296,129,c),
(381,105,l),
(396,145,o),
(414,207,o),
(434,265,c)
);
},
{
closed = 1;
nodes = (
(173,556,l),
(173,-2,l),
(298,21,l),
(298,556,l)
);
},
{
closed = 1;
nodes = (
(176,855,l),
(146,778,o),
(91,688,o),
(10,619,c),
(38,600,o),
(80,551,o),
(98,521,c),
(198,613,o),
(257,715,o),
(296,791,c),
(296,829,l),
(255,829,l),
(255,855,l)
);
},
{
closed = 1;
nodes = (
(193,855,l),
(193,753,l),
(216,753,l),
(270,708,o),
(339,619,o),
(369,566,c),
(463,677,l),
(427,731,o),
(352,804,o),
(293,855,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid41315;
unicode = 37379;
}
