{
glyphname = uni922A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(508,757,l),
(508,727,l),
(936,727,l),
(936,757,l)
);
},
{
closed = 1;
nodes = (
(497,757,l),
(497,413,ls),
(497,272,o),
(489,85,o),
(407,-49,c),
(414,-53,o),
(427,-61,o),
(431,-65,c),
(516,71,o),
(526,269,o),
(526,413,cs),
(526,757,l)
);
},
{
closed = 1;
nodes = (
(874,592,l),
(874,282,ls),
(874,272,o),
(871,268,o),
(859,267,cs),
(846,266,o),
(807,266,o),
(751,268,c),
(756,258,o),
(762,246,o),
(764,237,c),
(823,237,o),
(861,237,o),
(880,243,cs),
(899,250,o),
(904,260,o),
(904,282,cs),
(904,592,l)
);
},
{
closed = 1;
nodes = (
(624,592,l),
(624,16,ls),
(624,-44,o),
(643,-57,o),
(708,-57,cs),
(723,-57,o),
(857,-57,o),
(872,-57,cs),
(940,-57,o),
(949,-17,o),
(954,122,c),
(945,125,o),
(933,130,o),
(924,136,c),
(920,1,o),
(915,-27,o),
(873,-27,cs),
(844,-27,o),
(728,-27,o),
(707,-27,cs),
(663,-27,o),
(654,-18,o),
(654,15,cs),
(654,592,l)
);
},
{
closed = 1;
nodes = (
(637,592,l),
(637,563,l),
(889,563,l),
(889,592,l)
);
},
{
closed = 1;
nodes = (
(121,584,l),
(121,555,l),
(395,555,l),
(395,584,l)
);
},
{
closed = 1;
nodes = (
(62,415,l),
(62,385,l),
(433,385,l),
(433,415,l)
);
},
{
closed = 1;
nodes = (
(97,310,l),
(121,244,o),
(137,160,o),
(139,104,c),
(170,111,l),
(167,166,o),
(149,250,o),
(125,316,c)
);
},
{
closed = 1;
nodes = (
(62,-30,l),
(165,-8,o),
(305,25,o),
(441,56,c),
(439,82,l),
(296,51,o),
(151,19,o),
(54,0,c)
);
},
{
closed = 1;
nodes = (
(376,326,l),
(366,268,o),
(344,180,o),
(327,128,c),
(353,119,l),
(372,171,o),
(391,252,o),
(407,317,c)
);
},
{
closed = 1;
nodes = (
(238,576,l),
(238,22,l),
(268,25,l),
(268,576,l)
);
},
{
closed = 1;
nodes = (
(237,830,l),
(201,748,o),
(131,638,o),
(34,558,c),
(40,554,o),
(50,547,o),
(56,541,c),
(155,626,o),
(224,734,o),
(263,812,c),
(263,820,l),
(253,820,l),
(253,830,l)
);
},
{
closed = 1;
nodes = (
(246,830,l),
(246,809,l),
(254,809,l),
(319,755,o),
(390,673,o),
(428,623,c),
(452,645,l),
(415,695,o),
(338,774,o),
(274,830,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(530,806,l),
(530,675,l),
(963,675,l),
(963,806,l)
);
},
{
closed = 1;
nodes = (
(470,806,l),
(470,462,ls),
(470,315,o),
(464,117,o),
(380,-16,c),
(409,-31,o),
(466,-73,o),
(488,-97,c),
(584,51,o),
(600,297,o),
(600,462,cs),
(600,806,l)
);
},
{
closed = 1;
nodes = (
(811,598,l),
(811,312,ls),
(811,303,o),
(809,301,o),
(801,301,cs),
(794,301,o),
(775,301,o),
(758,301,c),
(773,268,o),
(786,217,o),
(789,181,c),
(835,181,o),
(871,182,o),
(903,202,cs),
(934,222,o),
(940,256,o),
(940,309,cs),
(940,598,l)
);
},
{
closed = 1;
nodes = (
(630,598,l),
(630,82,ls),
(630,-49,o),
(662,-85,o),
(762,-85,cs),
(782,-85,o),
(835,-85,o),
(856,-85,cs),
(945,-85,o),
(978,-36,o),
(990,113,c),
(955,121,o),
(903,143,o),
(876,164,c),
(872,57,o),
(867,34,o),
(844,34,cs),
(833,34,o),
(795,34,o),
(785,34,cs),
(762,34,o),
(758,40,o),
(758,83,cs),
(758,598,l)
);
},
{
closed = 1;
nodes = (
(687,598,l),
(687,474,l),
(868,474,l),
(868,598,l)
);
},
{
closed = 1;
nodes = (
(96,605,l),
(96,485,l),
(407,485,l),
(407,605,l)
);
},
{
closed = 1;
nodes = (
(55,431,l),
(55,311,l),
(429,311,l),
(429,431,l)
);
},
{
closed = 1;
nodes = (
(54,263,l),
(67,210,o),
(80,141,o),
(82,95,c),
(177,121,l),
(172,166,o),
(159,233,o),
(144,286,c)
);
},
{
closed = 1;
nodes = (
(67,-78,l),
(170,-55,o),
(302,-25,o),
(424,5,c),
(412,124,l),
(277,96,o),
(134,67,o),
(39,52,c)
);
},
{
closed = 1;
nodes = (
(328,293,l),
(322,250,o),
(309,189,o),
(297,149,c),
(383,125,l),
(396,162,o),
(412,216,o),
(430,268,c)
);
},
{
closed = 1;
nodes = (
(177,556,l),
(177,-2,l),
(301,21,l),
(301,556,l)
);
},
{
closed = 1;
nodes = (
(171,855,l),
(141,778,o),
(86,688,o),
(5,619,c),
(32,600,o),
(73,553,o),
(91,524,c),
(190,615,o),
(249,717,o),
(288,792,c),
(288,829,l),
(247,829,l),
(247,855,l)
);
},
{
closed = 1;
nodes = (
(201,855,l),
(201,753,l),
(224,753,l),
(278,708,o),
(346,618,o),
(375,565,c),
(470,676,l),
(434,731,o),
(360,804,o),
(301,855,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid41393;
unicode = 37418;
}
