{
glyphname = uni914D.HK2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(571,427,l),
(571,398,l),
(910,398,l),
(910,427,l)
);
},
{
closed = 1;
nodes = (
(571,777,l),
(571,748,l),
(894,748,l),
(894,348,l),
(923,348,l),
(923,777,l)
);
},
{
closed = 1;
nodes = (
(560,777,l),
(560,27,ls),
(560,-37,o),
(581,-51,o),
(652,-51,cs),
(669,-51,o),
(844,-51,o),
(861,-51,cs),
(935,-51,o),
(946,-10,o),
(951,135,c),
(942,138,o),
(930,143,o),
(921,150,c),
(917,9,o),
(910,-21,o),
(862,-21,cs),
(828,-21,o),
(675,-21,o),
(651,-21,cs),
(601,-21,o),
(590,-12,o),
(590,26,cs),
(590,777,l)
);
},
{
closed = 1;
nodes = (
(74,593,l),
(74,-67,l),
(103,-67,l),
(103,564,l),
(440,564,l),
(440,-54,l),
(470,-54,l),
(470,593,l)
);
},
{
closed = 1;
nodes = (
(89,208,l),
(89,179,l),
(456,179,l),
(456,208,l)
);
},
{
closed = 1;
nodes = (
(89,39,l),
(89,10,l),
(456,10,l),
(456,39,l)
);
},
{
closed = 1;
nodes = (
(54,782,l),
(54,753,l),
(491,753,l),
(491,782,l)
);
},
{
closed = 1;
nodes = (
(197,772,l),
(197,582,l),
(227,582,l),
(227,772,l)
);
},
{
closed = 1;
nodes = (
(312,772,l),
(312,578,l),
(341,578,l),
(341,772,l)
);
},
{
closed = 1;
nodes = (
(195,573,l),
(195,478,ls),
(195,422,o),
(182,352,o),
(109,298,c),
(116,295,o),
(126,285,o),
(131,278,c),
(207,335,o),
(225,416,o),
(225,477,cs),
(225,573,l)
);
},
{
closed = 1;
nodes = (
(312,573,l),
(312,381,ls),
(312,343,o),
(324,338,o),
(361,338,cs),
(368,338,o),
(423,338,o),
(428,338,cs),
(454,338,o),
(465,346,o),
(468,359,c),
(458,362,o),
(447,364,o),
(440,370,c),
(438,368,o),
(435,368,o),
(423,368,cs),
(412,368,o),
(369,368,o),
(361,368,cs),
(344,368,o),
(341,370,o),
(341,381,cs),
(341,573,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(600,467,l),
(600,335,l),
(861,335,l),
(861,467,l)
);
},
{
closed = 1;
nodes = (
(600,801,l),
(600,668,l),
(793,668,l),
(793,295,l),
(934,295,l),
(934,801,l)
);
},
{
closed = 1;
nodes = (
(532,801,l),
(532,104,ls),
(532,-37,o),
(565,-80,o),
(690,-80,cs),
(715,-80,o),
(795,-80,o),
(821,-80,cs),
(931,-80,o),
(967,-24,o),
(981,151,c),
(943,160,o),
(883,184,o),
(853,208,c),
(847,78,o),
(841,52,o),
(807,52,cs),
(791,52,o),
(727,52,o),
(712,52,cs),
(678,52,o),
(673,57,o),
(673,104,cs),
(673,801,l)
);
},
{
closed = 1;
nodes = (
(52,614,l),
(52,-94,l),
(164,-94,l),
(164,494,l),
(376,494,l),
(376,-80,l),
(493,-80,l),
(493,614,l)
);
},
{
closed = 1;
nodes = (
(108,228,l),
(108,119,l),
(446,119,l),
(446,228,l)
);
},
{
closed = 1;
nodes = (
(108,80,l),
(108,-33,l),
(446,-33,l),
(446,80,l)
);
},
{
closed = 1;
nodes = (
(43,809,l),
(43,689,l),
(489,689,l),
(489,809,l)
);
},
{
closed = 1;
nodes = (
(164,780,l),
(164,523,l),
(259,523,l),
(259,780,l)
);
},
{
closed = 1;
nodes = (
(284,780,l),
(284,523,l),
(380,523,l),
(380,780,l)
);
},
{
closed = 1;
nodes = (
(188,524,l),
(188,431,ls),
(188,392,o),
(185,350,o),
(151,315,c),
(166,307,o),
(196,283,o),
(208,270,c),
(249,312,o),
(257,377,o),
(257,429,cs),
(257,524,l)
);
},
{
closed = 1;
nodes = (
(284,524,l),
(284,392,ls),
(284,322,o),
(298,304,o),
(349,304,cs),
(359,304,o),
(369,304,o),
(379,304,cs),
(415,304,o),
(435,318,o),
(445,354,c),
(423,359,o),
(394,370,o),
(381,382,c),
(379,379,o),
(377,378,o),
(368,378,cs),
(365,378,o),
(362,378,o),
(360,378,cs),
(354,378,o),
(353,379,o),
(353,393,cs),
(353,524,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid62943;
}
