{
glyphname = uni9485;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(219,841,l),
(193,734,o),
(128,620,o),
(50,545,c),
(58,539,o),
(67,530,o),
(71,524,c),
(150,599,o),
(218,718,o),
(246,832,c)
);
},
{
closed = 1;
nodes = (
(183,712,l),
(177,682,l),
(508,682,l),
(508,712,l)
);
},
{
closed = 1;
nodes = (
(131,542,l),
(131,513,l),
(469,513,l),
(469,542,l)
);
},
{
closed = 1;
nodes = (
(64,339,l),
(64,310,l),
(510,310,l),
(510,339,l)
);
},
{
closed = 1;
nodes = (
(263,524,l),
(263,5,l),
(292,5,l),
(292,524,l)
);
},
{
closed = 1;
nodes = (
(176,-41,l),
(260,-14,o),
(382,30,o),
(494,73,c),
(490,101,l),
(384,60,o),
(257,16,o),
(161,-14,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(169,865,l),
(141,762,o),
(80,659,o),
(11,597,c),
(47,566,o),
(90,517,o),
(108,486,c),
(188,559,o),
(264,689,o),
(304,823,c)
);
},
{
closed = 1;
nodes = (
(196,768,l),
(168,628,l),
(512,628,l),
(512,768,l)
);
},
{
closed = 1;
nodes = (
(129,578,l),
(129,445,l),
(484,445,l),
(484,578,l)
);
},
{
closed = 1;
nodes = (
(57,371,l),
(57,238,l),
(521,238,l),
(521,371,l)
);
},
{
closed = 1;
nodes = (
(213,561,l),
(213,20,l),
(358,20,l),
(358,561,l)
);
},
{
closed = 1;
nodes = (
(194,-96,l),
(295,-59,o),
(422,-8,o),
(522,36,c),
(496,163,l),
(376,119,o),
(235,72,o),
(129,40,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid42587;
unicode = 38021;
}
