{
glyphname = uni9427;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(414,780,l),
(414,-71,l),
(443,-71,l),
(443,780,l)
);
},
{
closed = 1;
nodes = (
(427,780,l),
(427,751,l),
(593,751,l),
(593,497,l),
(427,497,l),
(427,468,l),
(623,468,l),
(623,780,l)
);
},
{
closed = 1;
nodes = (
(429,640,l),
(429,611,l),
(607,611,l),
(607,640,l)
);
},
{
closed = 1;
nodes = (
(905,780,l),
(707,780,l),
(707,468,l),
(905,468,l),
(905,497,l),
(736,497,l),
(736,751,l),
(905,751,l)
);
},
{
closed = 1;
nodes = (
(888,780,l),
(888,-16,ls),
(888,-33,o),
(882,-37,o),
(867,-38,cs),
(851,-39,o),
(795,-40,o),
(731,-38,c),
(736,-46,o),
(742,-59,o),
(744,-69,c),
(820,-69,o),
(864,-69,o),
(886,-64,cs),
(908,-59,o),
(917,-45,o),
(917,-15,cs),
(917,780,l)
);
},
{
closed = 1;
nodes = (
(718,640,l),
(718,611,l),
(904,611,l),
(904,640,l)
);
},
{
closed = 1;
nodes = (
(551,371,l),
(551,5,l),
(581,5,l),
(581,371,l)
);
},
{
closed = 1;
nodes = (
(564,371,l),
(564,342,l),
(746,342,l),
(746,98,l),
(564,98,l),
(564,69,l),
(776,69,l),
(776,371,l)
);
},
{
closed = 1;
nodes = (
(565,236,l),
(565,207,l),
(760,207,l),
(760,236,l)
);
},
{
closed = 1;
nodes = (
(53,-31,l),
(143,-12,o),
(267,16,o),
(386,42,c),
(384,72,l),
(256,43,o),
(128,16,o),
(44,-1,c)
);
},
{
closed = 1;
nodes = (
(105,584,l),
(105,555,l),
(357,555,l),
(357,584,l)
);
},
{
closed = 1;
nodes = (
(50,416,l),
(50,386,l),
(369,386,l),
(369,416,l)
);
},
{
closed = 1;
nodes = (
(84,312,l),
(106,246,o),
(121,162,o),
(122,106,c),
(152,112,l),
(150,167,o),
(134,252,o),
(112,317,c)
);
},
{
closed = 1;
nodes = (
(332,329,l),
(325,273,o),
(306,184,o),
(291,131,c),
(318,125,l),
(333,177,o),
(349,258,o),
(362,323,c)
);
},
{
closed = 1;
nodes = (
(216,569,l),
(216,22,l),
(245,25,l),
(245,569,l)
);
},
{
closed = 1;
nodes = (
(211,830,l),
(178,748,o),
(114,639,o),
(24,558,c),
(31,554,o),
(41,547,o),
(46,541,c),
(138,626,o),
(201,735,o),
(236,812,c),
(236,820,l),
(227,820,l),
(227,830,l)
);
},
{
closed = 1;
nodes = (
(220,830,l),
(220,809,l),
(227,809,l),
(282,753,o),
(343,669,o),
(375,618,c),
(399,639,l),
(369,689,o),
(304,771,o),
(247,830,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(397,819,l),
(397,-95,l),
(518,-95,l),
(518,819,l)
);
},
{
closed = 1;
nodes = (
(452,819,l),
(452,714,l),
(555,714,l),
(555,552,l),
(452,552,l),
(452,447,l),
(663,447,l),
(663,819,l)
);
},
{
closed = 1;
nodes = (
(454,682,l),
(454,585,l),
(608,585,l),
(608,682,l)
);
},
{
closed = 1;
nodes = (
(909,819,l),
(686,819,l),
(686,447,l),
(909,447,l),
(909,552,l),
(797,552,l),
(797,714,l),
(909,714,l)
);
},
{
closed = 1;
nodes = (
(837,819,l),
(837,54,ls),
(837,38,o),
(832,33,o),
(817,33,cs),
(801,33,o),
(762,33,o),
(721,35,c),
(738,1,o),
(755,-59,o),
(759,-95,c),
(824,-95,o),
(876,-93,o),
(913,-71,cs),
(950,-49,o),
(961,-13,o),
(961,52,cs),
(961,819,l)
);
},
{
closed = 1;
nodes = (
(752,682,l),
(752,585,l),
(906,585,l),
(906,682,l)
);
},
{
closed = 1;
nodes = (
(542,421,l),
(542,16,l),
(651,16,l),
(651,421,l)
);
},
{
closed = 1;
nodes = (
(590,421,l),
(590,321,l),
(700,321,l),
(700,158,l),
(590,158,l),
(590,58,l),
(811,58,l),
(811,421,l)
);
},
{
closed = 1;
nodes = (
(592,286,l),
(592,194,l),
(748,194,l),
(748,286,l)
);
},
{
closed = 1;
nodes = (
(59,-78,l),
(154,-60,o),
(274,-38,o),
(386,-16,c),
(376,102,l),
(251,80,o),
(119,58,o),
(30,46,c)
);
},
{
closed = 1;
nodes = (
(80,602,l),
(80,486,l),
(360,486,l),
(360,602,l)
);
},
{
closed = 1;
nodes = (
(49,433,l),
(49,314,l),
(369,314,l),
(369,433,l)
);
},
{
closed = 1;
nodes = (
(50,258,l),
(62,205,o),
(74,136,o),
(76,90,c),
(162,113,l),
(158,158,o),
(146,225,o),
(131,278,c)
);
},
{
closed = 1;
nodes = (
(293,287,l),
(288,242,o),
(274,176,o),
(263,134,c),
(339,115,l),
(351,155,o),
(365,212,o),
(380,267,c)
);
},
{
closed = 1;
nodes = (
(156,556,l),
(156,22,l),
(271,41,l),
(271,556,l)
);
},
{
closed = 1;
nodes = (
(167,855,l),
(138,777,o),
(85,685,o),
(5,615,c),
(32,596,o),
(72,551,o),
(90,522,c),
(187,614,o),
(244,717,o),
(282,793,c),
(282,830,l),
(242,830,l),
(242,855,l)
);
},
{
closed = 1;
nodes = (
(175,855,l),
(175,762,l),
(195,762,l),
(244,716,o),
(304,627,o),
(329,575,c),
(418,680,l),
(388,733,o),
(322,805,o),
(269,855,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid42395;
unicode = 37927;
}
