{
glyphname = uni4EE3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(298,476,l),
(302,449,l),
(950,525,l),
(946,552,l)
);
},
{
closed = 1;
nodes = (
(683,790,l),
(756,744,o),
(831,686,o),
(878,638,c),
(898,656,l),
(850,704,o),
(774,762,o),
(701,807,c)
);
},
{
closed = 1;
nodes = (
(341,818,l),
(271,652,o),
(155,494,o),
(32,392,c),
(38,387,o),
(49,375,o),
(53,369,c),
(177,477,o),
(293,636,o),
(369,810,c)
);
},
{
closed = 1;
nodes = (
(218,572,l),
(218,-69,l),
(247,-69,l),
(247,600,l),
(247,601,l)
);
},
{
closed = 1;
nodes = (
(549,817,l),
(573,339,o),
(677,-62,o),
(880,-71,cs),
(929,-73,o),
(956,-16,o),
(973,137,c),
(966,139,o),
(954,144,o),
(947,149,c),
(934,26,o),
(914,-42,o),
(880,-40,cs),
(710,-29,o),
(600,346,o),
(578,817,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(350,529,l),
(366,391,l),
(975,458,l),
(959,596,l)
);
},
{
closed = 1;
nodes = (
(717,788,l),
(764,737,o),
(819,666,o),
(840,619,c),
(958,693,l),
(933,741,o),
(875,808,o),
(827,855,c)
);
},
{
closed = 1;
nodes = (
(268,848,l),
(209,701,o),
(107,555,o),
(3,465,c),
(28,429,o),
(69,350,o),
(83,315,c),
(208,432,o),
(332,624,o),
(407,802,c)
);
},
{
closed = 1;
nodes = (
(170,549,l),
(170,-93,l),
(321,-93,l),
(321,696,l),
(319,698,l)
);
},
{
closed = 1;
nodes = (
(515,839,l),
(530,276,o),
(585,-67,o),
(829,-92,cs),
(887,-96,o),
(949,-53,o),
(977,153,c),
(951,167,o),
(886,206,o),
(858,237,c),
(852,130,o),
(842,83,o),
(822,85,c),
(717,103,o),
(666,423,o),
(663,839,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid09807;
unicode = 20195;
}
