{
glyphname = uni4F5C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(482,659,l),
(468,629,l),
(951,629,l),
(951,659,l)
);
},
{
closed = 1;
nodes = (
(600,445,l),
(600,416,l),
(931,416,l),
(931,445,l)
);
},
{
closed = 1;
nodes = (
(600,225,l),
(600,195,l),
(945,195,l),
(945,225,l)
);
},
{
closed = 1;
nodes = (
(586,650,l),
(586,-69,l),
(616,-69,l),
(616,650,l)
);
},
{
closed = 1;
nodes = (
(536,816,l),
(483,667,o),
(400,520,o),
(307,423,c),
(315,418,o),
(328,408,o),
(332,404,c),
(424,505,o),
(508,653,o),
(565,809,c)
);
},
{
closed = 1;
nodes = (
(319,827,l),
(257,666,o),
(157,508,o),
(50,405,c),
(57,400,o),
(68,387,o),
(72,381,c),
(180,491,o),
(280,650,o),
(347,819,c)
);
},
{
closed = 1;
nodes = (
(207,588,l),
(207,-68,l),
(237,-68,l),
(237,615,l),
(235,617,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(496,694,l),
(427,556,l),
(978,556,l),
(978,694,l)
);
},
{
closed = 1;
nodes = (
(631,473,l),
(631,341,l),
(951,341,l),
(951,473,l)
);
},
{
closed = 1;
nodes = (
(630,251,l),
(630,116,l),
(964,116,l),
(964,251,l)
);
},
{
closed = 1;
nodes = (
(557,648,l),
(557,-95,l),
(707,-95,l),
(707,648,l)
);
},
{
closed = 1;
nodes = (
(498,847,l),
(455,703,o),
(376,556,o),
(288,468,c),
(321,443,o),
(381,387,o),
(406,359,c),
(500,466,o),
(592,640,o),
(648,808,c)
);
},
{
closed = 1;
nodes = (
(250,850,l),
(196,706,o),
(103,564,o),
(6,475,c),
(32,438,o),
(75,356,o),
(90,319,c),
(209,436,o),
(325,627,o),
(395,803,c)
);
},
{
closed = 1;
nodes = (
(156,549,l),
(156,-93,l),
(300,-93,l),
(300,689,l),
(298,691,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid09980;
unicode = 20316;
}
