{
glyphname = uni4E3B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(111,610,l),
(111,580,l),
(892,580,l),
(892,610,l)
);
},
{
closed = 1;
nodes = (
(150,314,l),
(150,284,l),
(857,284,l),
(857,314,l)
);
},
{
closed = 1;
nodes = (
(61,-5,l),
(61,-34,l),
(944,-34,l),
(944,-5,l)
);
},
{
closed = 1;
nodes = (
(484,594,l),
(484,-18,l),
(514,-18,l),
(514,594,l)
);
},
{
closed = 1;
nodes = (
(350,809,l),
(449,766,o),
(551,702,o),
(614,645,c),
(633,668,l),
(569,724,o),
(468,786,o),
(369,830,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(90,652,l),
(90,510,l),
(905,510,l),
(905,652,l)
);
},
{
closed = 1;
nodes = (
(147,372,l),
(147,232,l),
(854,232,l),
(854,372,l)
);
},
{
closed = 1;
nodes = (
(49,78,l),
(49,-65,l),
(954,-65,l),
(954,78,l)
);
},
{
closed = 1;
nodes = (
(420,536,l),
(420,1,l),
(581,1,l),
(581,536,l)
);
},
{
closed = 1;
nodes = (
(302,740,l),
(418,703,o),
(524,655,o),
(577,614,c),
(690,739,l),
(637,777,o),
(531,822,o),
(415,854,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid09562;
unicode = 20027;
}
