{
glyphname = uni4E0D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(74,757,l),
(74,727,l),
(925,727,l),
(925,757,l)
);
},
{
closed = 1;
nodes = (
(571,484,l),
(698,408,o),
(850,296,o),
(925,221,c),
(945,244,l),
(869,318,o),
(718,428,o),
(590,502,c)
);
},
{
closed = 1;
nodes = (
(574,749,l),
(463,537,o),
(263,335,o),
(55,225,c),
(61,219,o),
(70,209,o),
(75,203,c),
(285,316,o),
(489,522,o),
(603,737,c)
);
},
{
closed = 1;
nodes = (
(483,582,l),
(483,-69,l),
(513,-69,l),
(513,611,l),
(513,611,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(62,790,l),
(62,641,l),
(940,641,l),
(940,790,l)
);
},
{
closed = 1;
nodes = (
(540,370,l),
(668,293,o),
(791,201,o),
(859,131,c),
(975,253,l),
(903,320,o),
(776,406,o),
(647,475,c)
);
},
{
closed = 1;
nodes = (
(489,734,l),
(411,561,o),
(239,367,o),
(27,270,c),
(58,237,o),
(104,176,o),
(127,137,c),
(359,257,o),
(538,464,o),
(652,677,c)
);
},
{
closed = 1;
nodes = (
(421,466,l),
(421,-95,l),
(581,-95,l),
(581,625,l),
(581,626,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid09496;
unicode = (19981,63847);
}
