{
glyphname = uni4E08;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(71,621,l),
(71,592,l),
(931,592,l),
(931,621,l)
);
},
{
closed = 1;
nodes = (
(238,523,l),
(325,168,o),
(527,-16,o),
(933,-72,c),
(937,-64,o),
(945,-53,o),
(951,-46,c),
(546,6,o),
(347,188,o),
(265,531,c)
);
},
{
closed = 1;
nodes = (
(512,814,l),
(511,342,o),
(514,64,o),
(47,-47,c),
(53,-53,o),
(62,-64,o),
(65,-71,c),
(538,44,o),
(542,332,o),
(542,814,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(53,683,l),
(53,541,l),
(949,541,l),
(949,683,l)
);
},
{
closed = 1;
nodes = (
(170,480,l),
(291,97,o),
(505,-48,o),
(892,-97,c),
(911,-54,o),
(952,15,o),
(984,49,c),
(628,83,o),
(404,200,o),
(314,514,c)
);
},
{
closed = 1;
nodes = (
(464,840,l),
(461,394,o),
(487,155,o),
(19,40,c),
(53,6,o),
(94,-54,o),
(110,-96,c),
(630,47,o),
(624,362,o),
(627,840,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid09491;
unicode = 19976;
}
