{
glyphname = uni4E15;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(80,751,l),
(80,721,l),
(920,721,l),
(920,751,l)
);
},
{
closed = 1;
nodes = (
(59,8,l),
(59,-21,l),
(942,-21,l),
(942,8,l)
);
},
{
closed = 1;
nodes = (
(563,732,l),
(451,540,o),
(263,387,o),
(53,295,c),
(61,289,o),
(72,278,o),
(77,271,c),
(282,370,o),
(473,521,o),
(590,721,c)
);
},
{
closed = 1;
nodes = (
(574,532,l),
(697,458,o),
(847,349,o),
(922,280,c),
(945,304,l),
(868,373,o),
(718,477,o),
(595,551,c)
);
},
{
closed = 1;
nodes = (
(483,592,l),
(483,62,l),
(513,62,l),
(513,621,l),
(513,621,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(76,801,l),
(76,666,l),
(923,666,l),
(923,801,l)
);
},
{
closed = 1;
nodes = (
(50,73,l),
(50,-65,l),
(951,-65,l),
(951,73,l)
);
},
{
closed = 1;
nodes = (
(521,745,l),
(418,589,o),
(231,457,o),
(36,385,c),
(68,355,o),
(121,290,o),
(143,257,c),
(338,348,o),
(541,501,o),
(666,684,c)
);
},
{
closed = 1;
nodes = (
(592,464,l),
(694,401,o),
(797,321,o),
(858,258,c),
(971,372,l),
(905,432,o),
(799,506,o),
(697,564,c)
);
},
{
closed = 1;
nodes = (
(424,529,l),
(424,98,l),
(575,98,l),
(575,630,l),
(537,642,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid09511;
unicode = 19989;
}
