{
glyphname = uni4E4E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(819,807,l),
(673,765,o),
(365,741,o),
(133,732,c),
(135,724,o),
(139,714,o),
(139,706,c),
(376,713,o),
(681,737,o),
(838,781,c)
);
},
{
closed = 1;
nodes = (
(62,337,l),
(62,308,l),
(940,308,l),
(940,337,l)
);
},
{
closed = 1;
nodes = (
(492,739,l),
(492,-15,ls),
(492,-37,o),
(484,-43,o),
(462,-45,cs),
(440,-46,o),
(365,-47,o),
(272,-44,c),
(278,-54,o),
(282,-66,o),
(285,-74,c),
(395,-74,o),
(453,-75,o),
(480,-69,cs),
(508,-64,o),
(522,-51,o),
(522,-14,cs),
(522,739,l)
);
},
{
closed = 1;
nodes = (
(187,635,l),
(231,559,o),
(277,459,o),
(293,398,c),
(322,408,l),
(305,468,o),
(259,568,o),
(215,643,c)
);
},
{
closed = 1;
nodes = (
(805,657,l),
(775,583,o),
(721,474,o),
(679,410,c),
(703,397,l),
(745,461,o),
(797,564,o),
(834,644,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(819,855,l),
(626,811,o),
(351,785,o),
(96,776,c),
(111,741,o),
(128,683,o),
(131,644,c),
(382,649,o),
(669,671,o),
(890,721,c)
);
},
{
closed = 1;
nodes = (
(42,387,l),
(42,242,l),
(961,242,l),
(961,387,l)
);
},
{
closed = 1;
nodes = (
(423,728,l),
(423,81,ls),
(423,61,o),
(414,54,o),
(391,54,cs),
(367,54,o),
(282,54,o),
(214,58,c),
(238,18,o),
(266,-50,o),
(275,-93,c),
(375,-93,o),
(452,-89,o),
(507,-66,cs),
(562,-44,o),
(581,-5,o),
(581,79,cs),
(581,728,l)
);
},
{
closed = 1;
nodes = (
(140,590,l),
(172,527,o),
(206,445,o),
(216,392,c),
(349,445,l),
(336,498,o),
(299,577,o),
(264,636,c)
);
},
{
closed = 1;
nodes = (
(730,662,l),
(711,592,o),
(677,510,o),
(642,448,c),
(762,395,l),
(801,454,o),
(849,535,o),
(887,605,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid09586;
unicode = 20046;
}
