{
glyphname = uni4E4D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(338,836,l),
(272,672,o),
(167,516,o),
(49,415,c),
(57,410,o),
(71,400,o),
(76,395,c),
(190,501,o),
(296,657,o),
(367,828,c)
);
},
{
closed = 1;
nodes = (
(271,651,l),
(256,621,l),
(941,621,l),
(941,651,l)
);
},
{
closed = 1;
nodes = (
(466,640,l),
(466,-70,l),
(495,-70,l),
(495,640,l)
);
},
{
closed = 1;
nodes = (
(481,441,l),
(481,412,l),
(881,412,l),
(881,441,l)
);
},
{
closed = 1;
nodes = (
(481,229,l),
(481,199,l),
(891,199,l),
(891,229,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(256,854,l),
(205,698,o),
(115,538,o),
(18,443,c),
(56,422,o),
(123,377,o),
(153,351,c),
(247,461,o),
(347,640,o),
(410,814,c)
);
},
{
closed = 1;
nodes = (
(272,693,l),
(201,551,l),
(957,551,l),
(957,693,l)
);
},
{
closed = 1;
nodes = (
(406,643,l),
(406,-95,l),
(560,-95,l),
(560,643,l)
);
},
{
closed = 1;
nodes = (
(503,477,l),
(503,338,l),
(891,338,l),
(891,477,l)
);
},
{
closed = 1;
nodes = (
(503,261,l),
(503,119,l),
(916,119,l),
(916,261,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid09585;
unicode = 20045;
}
