{
glyphname = uni4E14;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(59,5,l),
(59,-24,l),
(942,-24,l),
(942,5,l)
);
},
{
closed = 1;
nodes = (
(250,517,l),
(250,487,l),
(753,487,l),
(753,517,l)
);
},
{
closed = 1;
nodes = (
(250,258,l),
(250,229,l),
(753,229,l),
(753,258,l)
);
},
{
closed = 1;
nodes = (
(234,768,l),
(234,-10,l),
(263,-10,l),
(263,738,l),
(739,738,l),
(739,-10,l),
(768,-10,l),
(768,768,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(46,87,l),
(46,-55,l),
(956,-55,l),
(956,87,l)
);
},
{
closed = 1;
nodes = (
(286,565,l),
(286,431,l),
(691,431,l),
(691,565,l)
);
},
{
closed = 1;
nodes = (
(286,331,l),
(286,191,l),
(691,191,l),
(691,331,l)
);
},
{
closed = 1;
nodes = (
(203,804,l),
(203,16,l),
(348,16,l),
(348,664,l),
(647,664,l),
(647,16,l),
(799,16,l),
(799,804,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid09510;
unicode = 19988;
}
