{
glyphname = uni5FC5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(327,570,l),
(327,21,ls),
(327,-50,o),
(352,-65,o),
(435,-65,cs),
(455,-65,o),
(644,-65,o),
(665,-65,cs),
(759,-65,o),
(771,-16,o),
(779,162,c),
(770,165,o),
(759,171,o),
(749,178,c),
(742,2,o),
(732,-36,o),
(667,-36,cs),
(624,-36,o),
(463,-36,o),
(432,-36,cs),
(371,-36,o),
(356,-24,o),
(356,19,cs),
(356,570,l)
);
},
{
closed = 1;
nodes = (
(317,805,l),
(426,760,o),
(542,696,o),
(618,639,c),
(637,664,l),
(559,721,o),
(443,783,o),
(334,826,c)
);
},
{
closed = 1;
nodes = (
(155,493,l),
(139,357,o),
(94,230,o),
(39,163,c),
(63,146,l),
(120,216,o),
(166,347,o),
(182,487,c)
);
},
{
closed = 1;
nodes = (
(761,485,l),
(834,380,o),
(908,239,o),
(936,145,c),
(964,157,l),
(935,249,o),
(862,390,o),
(786,495,c)
);
},
{
closed = 1;
nodes = (
(818,770,l),
(662,460,o),
(392,181,o),
(40,23,c),
(47,17,o),
(56,7,o),
(60,0,c),
(414,164,o),
(679,440,o),
(846,757,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(299,575,l),
(299,96,ls),
(299,-46,o),
(337,-92,o),
(478,-92,cs),
(505,-92,o),
(593,-92,o),
(622,-92,cs),
(749,-92,o),
(787,-31,o),
(802,156,c),
(762,166,o),
(700,192,o),
(667,218,c),
(660,70,o),
(652,40,o),
(609,40,cs),
(588,40,o),
(518,40,o),
(499,40,cs),
(456,40,o),
(451,46,o),
(451,96,cs),
(451,575,l)
);
},
{
closed = 1;
nodes = (
(281,746,l),
(385,700,o),
(484,639,o),
(538,588,c),
(642,711,l),
(583,759,o),
(483,814,o),
(382,854,c)
);
},
{
closed = 1;
nodes = (
(116,522,l),
(101,413,o),
(63,298,o),
(17,224,c),
(158,165,l),
(203,241,o),
(241,365,o),
(256,487,c)
);
},
{
closed = 1;
nodes = (
(704,451,l),
(766,351,o),
(820,232,o),
(844,142,c),
(986,217,l),
(960,304,o),
(902,420,o),
(837,519,c)
);
},
{
closed = 1;
nodes = (
(750,797,l),
(622,524,o),
(356,217,o),
(20,63,c),
(50,34,o),
(93,-19,o),
(115,-53,c),
(474,126,o),
(737,433,o),
(897,739,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid17490;
unicode = 24517;
}
