{
glyphname = uni5208;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(611,710,l),
(611,168,l),
(640,168,l),
(640,710,l)
);
},
{
closed = 1;
nodes = (
(868,826,l),
(868,-11,ls),
(868,-29,o),
(863,-34,o),
(844,-35,cs),
(825,-36,o),
(758,-37,o),
(684,-35,c),
(690,-46,o),
(695,-61,o),
(698,-70,c),
(776,-70,o),
(833,-70,o),
(860,-65,cs),
(885,-59,o),
(897,-46,o),
(897,-9,cs),
(897,826,l)
);
},
{
closed = 1;
nodes = (
(439,802,l),
(385,443,o),
(250,142,o),
(62,-35,c),
(70,-41,o),
(81,-51,o),
(86,-57,c),
(277,126,o),
(414,433,o),
(468,798,c)
);
},
{
closed = 1;
nodes = (
(80,646,l),
(264,479,o),
(434,267,o),
(521,96,c),
(545,115,l),
(459,282,o),
(289,493,o),
(102,663,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(549,738,l),
(549,161,l),
(692,161,l),
(692,738,l)
);
},
{
closed = 1;
nodes = (
(792,854,l),
(792,82,ls),
(792,63,o),
(784,57,o),
(764,57,cs),
(743,57,o),
(676,57,o),
(614,60,c),
(635,18,o),
(658,-51,o),
(664,-94,c),
(758,-94,o),
(830,-89,o),
(877,-65,cs),
(924,-41,o),
(939,-1,o),
(939,81,cs),
(939,854,l)
);
},
{
closed = 1;
nodes = (
(320,843,l),
(294,461,o),
(186,160,o),
(19,4,c),
(59,-22,o),
(114,-67,o),
(143,-97,c),
(323,77,o),
(440,409,o),
(469,829,c)
);
},
{
closed = 1;
nodes = (
(25,579,l),
(193,419,o),
(351,224,o),
(435,75,c),
(547,197,l),
(461,338,o),
(298,528,o),
(124,690,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11147;
unicode = 21000;
}
