{
glyphname = uni51E6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(207,831,l),
(182,621,o),
(122,416,o),
(50,299,c),
(58,295,o),
(71,285,o),
(76,280,c),
(147,401,o),
(209,612,o),
(236,827,c)
);
},
{
closed = 1;
nodes = (
(197,652,l),
(188,622,l),
(410,622,l),
(410,652,l)
);
},
{
closed = 1;
nodes = (
(403,652,l),
(403,643,l),
(369,271,o),
(260,61,o),
(44,-47,c),
(52,-53,o),
(61,-63,o),
(66,-69,c),
(286,44,o),
(398,262,o),
(433,648,c),
(415,654,l),
(409,652,l)
);
},
{
closed = 1;
nodes = (
(149,524,l),
(239,27,o),
(492,-48,o),
(773,-48,cs),
(907,-48,l),
(937,-48,l),
(938,-40,o),
(945,-26,o),
(951,-18,c),
(921,-18,o),
(798,-18,o),
(775,-18,cs),
(509,-18,o),
(260,50,o),
(173,533,c)
);
},
{
closed = 1;
nodes = (
(535,758,l),
(535,552,ls),
(535,425,o),
(523,254,o),
(425,124,c),
(433,120,o),
(443,111,o),
(448,105,c),
(549,239,o),
(565,420,o),
(565,552,cs),
(565,758,l)
);
},
{
closed = 1;
nodes = (
(547,758,l),
(547,728,l),
(799,728,l),
(799,758,l)
);
},
{
closed = 1;
nodes = (
(786,758,l),
(786,201,ls),
(786,137,o),
(795,123,o),
(836,123,cs),
(843,123,o),
(871,123,o),
(878,123,cs),
(925,123,o),
(933,145,o),
(935,327,c),
(927,329,o),
(916,334,o),
(909,340,c),
(907,165,o),
(901,151,o),
(876,151,cs),
(865,151,o),
(846,151,o),
(838,151,cs),
(817,151,o),
(815,159,o),
(815,198,cs),
(815,758,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(139,852,l),
(123,656,o),
(87,463,o),
(11,348,c),
(42,323,o),
(98,266,o),
(119,238,c),
(209,380,o),
(258,605,o),
(283,834,c)
);
},
{
closed = 1;
nodes = (
(211,697,l),
(163,576,l),
(369,576,l),
(369,697,l)
);
},
{
closed = 1;
nodes = (
(332,697,l),
(332,670,l),
(317,343,o),
(234,108,o),
(50,16,c),
(79,-12,o),
(117,-66,o),
(137,-103,c),
(357,31,o),
(449,267,o),
(468,687,c),
(381,700,l),
(356,697,l)
);
},
{
closed = 1;
nodes = (
(99,533,l),
(201,25,o),
(431,-79,o),
(730,-79,cs),
(887,-79,l),
(920,-79,l),
(928,-40,o),
(951,28,o),
(972,61,c),
(918,59,o),
(784,59,o),
(737,59,cs),
(494,60,o),
(297,140,o),
(206,566,c)
);
},
{
closed = 1;
nodes = (
(514,788,l),
(514,608,ls),
(514,488,o),
(508,313,o),
(429,192,c),
(461,179,o),
(521,141,o),
(546,119,c),
(632,253,o),
(647,465,o),
(647,607,cs),
(647,788,l)
);
},
{
closed = 1;
nodes = (
(581,788,l),
(581,667,l),
(799,667,l),
(799,788,l)
);
},
{
closed = 1;
nodes = (
(711,788,l),
(711,268,ls),
(711,157,o),
(732,114,o),
(819,114,cs),
(836,114,o),
(853,114,o),
(870,114,cs),
(950,114,o),
(971,157,o),
(979,332,c),
(948,343,o),
(906,366,o),
(883,386,c),
(881,257,o),
(876,237,o),
(868,237,cs),
(865,237,o),
(860,237,o),
(857,237,cs),
(849,237,o),
(848,241,o),
(848,268,cs),
(848,788,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11098;
unicode = 20966;
}
