{
glyphname = uni524D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(146,354,l),
(146,324,l),
(440,324,l),
(440,354,l)
);
},
{
closed = 1;
nodes = (
(146,187,l),
(146,158,l),
(440,158,l),
(440,187,l)
);
},
{
closed = 1;
nodes = (
(61,657,l),
(61,627,l),
(939,627,l),
(939,657,l)
);
},
{
closed = 1;
nodes = (
(590,509,l),
(590,98,l),
(620,98,l),
(620,509,l)
);
},
{
closed = 1;
nodes = (
(425,518,l),
(425,-21,ls),
(425,-36,o),
(421,-40,o),
(405,-41,cs),
(390,-42,o),
(340,-42,o),
(277,-40,c),
(281,-50,o),
(287,-63,o),
(289,-70,c),
(361,-70,o),
(405,-70,o),
(427,-65,cs),
(447,-59,o),
(454,-47,o),
(454,-21,cs),
(454,518,l)
);
},
{
closed = 1;
nodes = (
(830,542,l),
(830,-21,ls),
(830,-37,o),
(825,-41,o),
(809,-42,cs),
(792,-43,o),
(736,-43,o),
(665,-42,c),
(670,-51,o),
(675,-64,o),
(677,-72,c),
(758,-72,o),
(805,-72,o),
(828,-66,cs),
(851,-61,o),
(860,-50,o),
(860,-20,cs),
(860,542,l)
);
},
{
closed = 1;
nodes = (
(132,518,l),
(132,-72,l),
(161,-72,l),
(161,488,l),
(441,488,l),
(441,518,l)
);
},
{
closed = 1;
nodes = (
(226,817,l),
(267,769,o),
(311,705,o),
(330,664,c),
(357,676,l),
(336,717,o),
(291,781,o),
(250,827,c)
);
},
{
closed = 1;
nodes = (
(749,831,l),
(724,785,o),
(677,717,o),
(642,675,c),
(668,663,l),
(703,704,o),
(745,766,o),
(778,818,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(168,356,l),
(168,251,l),
(416,251,l),
(416,356,l)
);
},
{
closed = 1;
nodes = (
(168,206,l),
(168,101,l),
(416,101,l),
(416,206,l)
);
},
{
closed = 1;
nodes = (
(41,707,l),
(41,576,l),
(960,576,l),
(960,707,l)
);
},
{
closed = 1;
nodes = (
(550,508,l),
(550,98,l),
(688,98,l),
(688,508,l)
);
},
{
closed = 1;
nodes = (
(350,519,l),
(350,38,ls),
(350,27,o),
(346,23,o),
(334,23,cs),
(322,22,o),
(284,22,o),
(255,24,c),
(273,-8,o),
(293,-62,o),
(300,-98,c),
(359,-98,o),
(405,-96,o),
(442,-75,cs),
(479,-55,o),
(490,-22,o),
(490,36,cs),
(490,519,l)
);
},
{
closed = 1;
nodes = (
(752,534,l),
(752,55,ls),
(752,42,o),
(747,38,o),
(731,38,cs),
(715,37,o),
(663,37,o),
(618,40,c),
(639,3,o),
(662,-58,o),
(669,-97,c),
(740,-98,o),
(796,-94,o),
(839,-72,cs),
(883,-50,o),
(895,-14,o),
(895,53,cs),
(895,534,l)
);
},
{
closed = 1;
nodes = (
(101,519,l),
(101,-94,l),
(238,-94,l),
(238,398,l),
(415,398,l),
(415,519,l)
);
},
{
closed = 1;
nodes = (
(169,800,l),
(202,761,o),
(238,707,o),
(250,672,c),
(398,723,l),
(382,761,o),
(343,811,o),
(308,848,c)
);
},
{
closed = 1;
nodes = (
(682,857,l),
(662,814,o),
(625,758,o),
(595,720,c),
(727,674,l),
(759,706,o),
(801,755,o),
(842,809,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11237;
unicode = 21069;
}
