{
glyphname = uni5427;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(99,719,l),
(99,690,l),
(305,690,l),
(305,245,l),
(99,245,l),
(99,216,l),
(334,216,l),
(334,719,l)
);
},
{
closed = 1;
nodes = (
(83,719,l),
(83,114,l),
(112,114,l),
(112,719,l)
);
},
{
closed = 1;
nodes = (
(445,400,l),
(445,371,l),
(885,371,l),
(885,400,l)
);
},
{
closed = 1;
nodes = (
(441,773,l),
(441,743,l),
(869,743,l),
(869,319,l),
(899,319,l),
(899,773,l)
);
},
{
closed = 1;
nodes = (
(428,773,l),
(428,51,ls),
(428,-28,o),
(456,-47,o),
(545,-47,cs),
(566,-47,o),
(813,-47,o),
(836,-47,cs),
(928,-47,o),
(940,-2,o),
(949,153,c),
(939,156,o),
(927,161,o),
(918,168,c),
(911,18,o),
(902,-18,o),
(840,-18,cs),
(793,-18,o),
(575,-18,o),
(541,-18,cs),
(472,-18,o),
(457,-2,o),
(457,50,cs),
(457,773,l)
);
},
{
closed = 1;
nodes = (
(644,762,l),
(644,384,l),
(673,384,l),
(673,762,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(141,767,l),
(141,633,l),
(242,633,l),
(242,325,l),
(141,325,l),
(141,191,l),
(376,191,l),
(376,767,l)
);
},
{
closed = 1;
nodes = (
(59,767,l),
(59,105,l),
(192,105,l),
(192,767,l)
);
},
{
closed = 1;
nodes = (
(510,464,l),
(510,327,l),
(859,327,l),
(859,464,l)
);
},
{
closed = 1;
nodes = (
(507,811,l),
(507,674,l),
(793,674,l),
(793,290,l),
(933,290,l),
(933,811,l)
);
},
{
closed = 1;
nodes = (
(421,811,l),
(421,128,ls),
(421,-34,o),
(464,-75,o),
(603,-75,cs),
(633,-75,o),
(763,-75,o),
(797,-75,cs),
(923,-75,o),
(963,-11,o),
(979,163,c),
(941,169,o),
(881,196,o),
(848,219,c),
(839,88,o),
(831,63,o),
(782,63,cs),
(759,63,o),
(643,63,o),
(619,63,cs),
(567,63,o),
(561,70,o),
(561,128,cs),
(561,811,l)
);
},
{
closed = 1;
nodes = (
(614,761,l),
(614,395,l),
(737,395,l),
(737,761,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11991;
unicode = 21543;
}
