{
glyphname = uni5F00;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(100,758,l),
(100,728,l),
(908,728,l),
(908,758,l)
);
},
{
closed = 1;
nodes = (
(59,402,l),
(59,373,l),
(942,373,l),
(942,402,l)
);
},
{
closed = 1;
nodes = (
(667,749,l),
(667,-71,l),
(696,-71,l),
(696,749,l)
);
},
{
closed = 1;
nodes = (
(308,750,l),
(308,459,ls),
(308,274,o),
(284,88,o),
(61,-52,c),
(69,-57,o),
(78,-66,o),
(82,-73,c),
(312,72,o),
(337,264,o),
(337,459,cs),
(337,750,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(73,801,l),
(73,664,l),
(933,664,l),
(933,801,l)
);
},
{
closed = 1;
nodes = (
(42,442,l),
(42,303,l),
(961,303,l),
(961,442,l)
);
},
{
closed = 1;
nodes = (
(597,719,l),
(597,-96,l),
(750,-96,l),
(750,719,l)
);
},
{
closed = 1;
nodes = (
(251,718,l),
(251,464,ls),
(251,308,o),
(229,130,o),
(26,9,c),
(63,-15,o),
(119,-67,o),
(145,-100,c),
(375,45,o),
(401,271,o),
(401,463,cs),
(401,718,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid17135;
unicode = 24320;
}
