{
glyphname = uni553E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(872,817,l),
(761,791,o),
(545,770,o),
(371,761,c),
(375,753,o),
(379,743,o),
(379,735,c),
(557,744,o),
(771,765,o),
(898,793,c)
);
},
{
closed = 1;
nodes = (
(350,612,l),
(350,583,l),
(925,583,l),
(925,612,l)
);
},
{
closed = 1;
nodes = (
(320,-15,l),
(320,-44,l),
(950,-44,l),
(950,-15,l)
);
},
{
closed = 1;
nodes = (
(350,195,l),
(350,166,l),
(925,166,l),
(925,195,l)
);
},
{
closed = 1;
nodes = (
(328,404,l),
(328,375,l),
(947,375,l),
(947,404,l)
);
},
{
closed = 1;
nodes = (
(623,774,l),
(623,-29,l),
(652,-29,l),
(652,774,l)
);
},
{
closed = 1;
nodes = (
(449,598,l),
(449,180,l),
(478,180,l),
(478,598,l)
);
},
{
closed = 1;
nodes = (
(797,598,l),
(797,180,l),
(826,180,l),
(826,598,l)
);
},
{
closed = 1;
nodes = (
(99,720,l),
(99,691,l),
(277,691,l),
(277,241,l),
(99,241,l),
(99,212,l),
(306,212,l),
(306,720,l)
);
},
{
closed = 1;
nodes = (
(84,720,l),
(84,122,l),
(113,122,l),
(113,720,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(850,855,l),
(748,824,o),
(555,798,o),
(381,791,c),
(396,761,o),
(412,710,o),
(416,679,c),
(597,682,o),
(816,710,o),
(945,748,c)
);
},
{
closed = 1;
nodes = (
(382,632,l),
(382,515,l),
(952,515,l),
(952,632,l)
);
},
{
closed = 1;
nodes = (
(341,54,l),
(341,-70,l),
(976,-70,l),
(976,54,l)
);
},
{
closed = 1;
nodes = (
(382,245,l),
(382,128,l),
(952,128,l),
(952,245,l)
);
},
{
closed = 1;
nodes = (
(354,441,l),
(354,320,l),
(975,320,l),
(975,441,l)
);
},
{
closed = 1;
nodes = (
(597,743,l),
(597,-6,l),
(735,-6,l),
(735,743,l)
);
},
{
closed = 1;
nodes = (
(428,575,l),
(428,185,l),
(554,185,l),
(554,575,l)
);
},
{
closed = 1;
nodes = (
(778,575,l),
(778,185,l),
(906,185,l),
(906,575,l)
);
},
{
closed = 1;
nodes = (
(113,753,l),
(113,624,l),
(218,624,l),
(218,307,l),
(113,307,l),
(113,179,l),
(340,179,l),
(340,753,l)
);
},
{
closed = 1;
nodes = (
(55,753,l),
(55,95,l),
(173,95,l),
(173,753,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12408;
unicode = 21822;
}
