{
glyphname = uni5236;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(661,712,l),
(661,169,l),
(691,169,l),
(691,712,l)
);
},
{
closed = 1;
nodes = (
(871,813,l),
(871,-17,ls),
(871,-36,o),
(865,-42,o),
(848,-43,cs),
(831,-44,o),
(776,-44,o),
(704,-42,c),
(710,-50,o),
(716,-63,o),
(717,-71,c),
(803,-72,o),
(845,-73,o),
(868,-67,cs),
(890,-61,o),
(901,-49,o),
(901,-16,cs),
(901,813,l)
);
},
{
closed = 1;
nodes = (
(314,829,l),
(314,-70,l),
(343,-70,l),
(343,829,l)
);
},
{
closed = 1;
nodes = (
(523,342,l),
(523,49,ls),
(523,38,o),
(520,34,o),
(508,34,c),
(494,32,o),
(455,32,o),
(397,34,c),
(403,25,o),
(408,14,o),
(410,5,c),
(471,5,o),
(510,5,o),
(528,11,cs),
(548,17,o),
(553,27,o),
(553,49,cs),
(553,342,l)
);
},
{
closed = 1;
nodes = (
(111,342,l),
(111,6,l),
(140,6,l),
(140,313,l),
(546,313,l),
(546,342,l)
);
},
{
closed = 1;
nodes = (
(49,494,l),
(49,464,l),
(605,464,l),
(605,494,l)
);
},
{
closed = 1;
nodes = (
(141,670,l),
(135,641,l),
(560,641,l),
(560,670,l)
);
},
{
closed = 1;
nodes = (
(159,800,l),
(141,695,o),
(109,588,o),
(76,522,c),
(84,520,o),
(97,515,o),
(105,510,c),
(138,579,o),
(170,688,o),
(188,794,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(603,732,l),
(603,160,l),
(738,160,l),
(738,732,l)
);
},
{
closed = 1;
nodes = (
(807,834,l),
(807,69,ls),
(807,53,o),
(801,48,o),
(785,48,cs),
(768,48,o),
(718,48,o),
(670,50,c),
(688,9,o),
(708,-55,o),
(713,-95,c),
(792,-95,o),
(852,-90,o),
(893,-67,cs),
(933,-43,o),
(946,-5,o),
(946,68,cs),
(946,834,l)
);
},
{
closed = 1;
nodes = (
(241,847,l),
(241,-94,l),
(379,-94,l),
(379,847,l)
);
},
{
closed = 1;
nodes = (
(429,353,l),
(429,110,ls),
(429,101,o),
(427,99,o),
(420,99,cs),
(413,99,o),
(391,99,o),
(372,100,c),
(388,65,o),
(403,11,o),
(406,-22,c),
(452,-23,o),
(489,-21,o),
(520,-1,cs),
(552,20,o),
(559,54,o),
(559,107,cs),
(559,353,l)
);
},
{
closed = 1;
nodes = (
(62,353,l),
(62,-16,l),
(191,-16,l),
(191,224,l),
(494,224,l),
(494,353,l)
);
},
{
closed = 1;
nodes = (
(26,530,l),
(26,399,l),
(571,399,l),
(571,530,l)
);
},
{
closed = 1;
nodes = (
(141,728,l),
(115,597,l),
(545,597,l),
(545,728,l)
);
},
{
closed = 1;
nodes = (
(89,839,l),
(78,739,o),
(49,636,o),
(15,571,c),
(50,559,o),
(113,534,o),
(143,515,c),
(177,588,o),
(208,702,o),
(223,811,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11206;
unicode = 21046;
}
