{
glyphname = uni5357;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(64,708,l),
(64,679,l),
(937,679,l),
(937,708,l)
);
},
{
closed = 1;
nodes = (
(257,340,l),
(257,311,l),
(756,311,l),
(756,340,l)
);
},
{
closed = 1;
nodes = (
(236,174,l),
(236,144,l),
(770,144,l),
(770,174,l)
);
},
{
closed = 1;
nodes = (
(482,327,l),
(482,-61,l),
(512,-61,l),
(512,327,l)
);
},
{
closed = 1;
nodes = (
(135,547,l),
(135,-70,l),
(165,-70,l),
(165,518,l),
(857,518,l),
(857,547,l)
);
},
{
closed = 1;
nodes = (
(840,547,l),
(840,-18,ls),
(840,-35,o),
(836,-40,o),
(818,-41,cs),
(799,-42,o),
(738,-43,o),
(661,-40,c),
(667,-51,o),
(672,-64,o),
(674,-73,c),
(757,-73,o),
(812,-73,o),
(837,-67,cs),
(862,-62,o),
(869,-48,o),
(869,-17,cs),
(869,547,l)
);
},
{
closed = 1;
nodes = (
(320,478,l),
(349,439,o),
(378,385,o),
(388,349,c),
(414,360,l),
(403,396,o),
(374,449,o),
(343,488,c)
);
},
{
closed = 1;
nodes = (
(649,493,l),
(630,450,o),
(603,398,o),
(578,360,c),
(600,350,l),
(626,386,o),
(656,437,o),
(676,482,c)
);
},
{
closed = 1;
nodes = (
(482,830,l),
(482,531,l),
(512,531,l),
(512,830,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(50,777,l),
(50,642,l),
(950,642,l),
(950,777,l)
);
},
{
closed = 1;
nodes = (
(283,336,l),
(283,225,l),
(724,225,l),
(724,336,l)
);
},
{
closed = 1;
nodes = (
(265,174,l),
(265,59,l),
(740,59,l),
(740,174,l)
);
},
{
closed = 1;
nodes = (
(430,281,l),
(430,-70,l),
(568,-70,l),
(568,281,l)
);
},
{
closed = 1;
nodes = (
(93,584,l),
(93,-95,l),
(239,-95,l),
(239,451,l),
(807,451,l),
(807,584,l)
);
},
{
closed = 1;
nodes = (
(768,584,l),
(768,42,ls),
(768,27,o),
(762,22,o),
(744,22,cs),
(729,21,o),
(666,21,o),
(625,24,c),
(643,-8,o),
(665,-61,o),
(672,-97,c),
(752,-97,o),
(812,-96,o),
(857,-76,cs),
(902,-56,o),
(918,-25,o),
(918,41,cs),
(918,584,l)
);
},
{
closed = 1;
nodes = (
(312,419,l),
(328,384,o),
(342,343,o),
(348,314,c),
(466,345,l),
(459,373,o),
(444,412,o),
(427,445,c)
);
},
{
closed = 1;
nodes = (
(568,448,l),
(560,411,o),
(547,371,o),
(534,344,c),
(638,315,l),
(655,340,o),
(677,379,o),
(695,417,c)
);
},
{
closed = 1;
nodes = (
(422,855,l),
(422,504,l),
(577,504,l),
(577,855,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11679;
unicode = 21335;
}
