{
glyphname = uni522B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(613,712,l),
(613,169,l),
(642,169,l),
(642,712,l)
);
},
{
closed = 1;
nodes = (
(868,813,l),
(868,-17,ls),
(868,-36,o),
(861,-42,o),
(842,-43,cs),
(824,-44,o),
(764,-45,o),
(687,-43,c),
(693,-52,o),
(698,-65,o),
(701,-71,c),
(793,-72,o),
(839,-72,o),
(863,-66,cs),
(885,-61,o),
(898,-49,o),
(898,-16,cs),
(898,813,l)
);
},
{
closed = 1;
nodes = (
(135,756,l),
(457,756,l),
(457,508,l),
(135,508,l)
);
},
{
closed = 1;
nodes = (
(106,785,l),
(106,478,l),
(486,478,l),
(486,785,l)
);
},
{
closed = 1;
nodes = (
(59,337,l),
(59,308,l),
(475,308,l),
(475,337,l)
);
},
{
closed = 1;
nodes = (
(465,337,l),
(465,330,l),
(453,80,o),
(440,-9,o),
(421,-30,cs),
(413,-39,o),
(404,-40,o),
(387,-40,cs),
(372,-40,o),
(325,-40,o),
(275,-35,c),
(280,-44,o),
(283,-56,o),
(284,-66,c),
(328,-69,o),
(373,-70,o),
(394,-69,cs),
(419,-69,o),
(433,-64,o),
(446,-49,cs),
(471,-21,o),
(482,62,o),
(495,317,cs),
(495,324,o),
(496,337,o),
(496,337,c)
);
},
{
closed = 1;
nodes = (
(265,478,l),
(252,237,o),
(222,48,o),
(45,-52,c),
(53,-56,o),
(64,-66,o),
(69,-73,c),
(248,34,o),
(282,225,o),
(295,478,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(563,732,l),
(563,160,l),
(704,160,l),
(704,732,l)
);
},
{
closed = 1;
nodes = (
(792,834,l),
(792,74,ls),
(792,57,o),
(786,52,o),
(768,52,cs),
(750,52,o),
(694,52,o),
(642,55,c),
(662,13,o),
(683,-54,o),
(688,-96,c),
(773,-96,o),
(836,-91,o),
(880,-67,cs),
(923,-43,o),
(936,-3,o),
(936,73,cs),
(936,834,l)
);
},
{
closed = 1;
nodes = (
(204,685,l),
(361,685,l),
(361,579,l),
(204,579,l)
);
},
{
closed = 1;
nodes = (
(73,812,l),
(73,451,l),
(501,451,l),
(501,812,l)
);
},
{
closed = 1;
nodes = (
(50,379,l),
(50,248,l),
(440,248,l),
(440,379,l)
);
},
{
closed = 1;
nodes = (
(381,379,l),
(381,357,l),
(376,147,o),
(368,71,o),
(354,52,cs),
(345,42,o),
(337,39,o),
(324,39,cs),
(308,39,o),
(281,40,o),
(250,43,c),
(272,6,o),
(287,-52,o),
(289,-94,c),
(334,-94,o),
(375,-93,o),
(401,-88,cs),
(432,-82,o),
(454,-71,o),
(477,-42,cs),
(504,-7,o),
(513,92,o),
(520,326,cs),
(521,343,o),
(522,379,o),
(522,379,c)
);
},
{
closed = 1;
nodes = (
(192,451,l),
(186,232,o),
(177,106,o),
(18,13,c),
(49,-12,o),
(86,-59,o),
(103,-95,c),
(287,13,o),
(319,189,o),
(327,451,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11191;
unicode = 21035;
}
