{
glyphname = uni5FEB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(398,663,l),
(398,633,l),
(823,633,l),
(823,340,l),
(853,340,l),
(853,663,l)
);
},
{
closed = 1;
nodes = (
(334,358,l),
(334,328,l),
(955,328,l),
(955,358,l)
);
},
{
closed = 1;
nodes = (
(612,344,l),
(666,153,o),
(780,-8,o),
(941,-73,c),
(946,-65,o),
(956,-53,o),
(964,-47,c),
(804,11,o),
(689,170,o),
(637,352,c)
);
},
{
closed = 1;
nodes = (
(599,831,l),
(599,518,ls),
(599,337,o),
(593,102,o),
(298,-50,c),
(304,-56,o),
(314,-66,o),
(318,-73,c),
(618,87,o),
(628,329,o),
(628,519,cs),
(628,831,l)
);
},
{
closed = 1;
nodes = (
(205,831,l),
(205,-68,l),
(234,-68,l),
(234,831,l)
);
},
{
closed = 1;
nodes = (
(101,643,l),
(98,556,o),
(80,450,o),
(41,390,c),
(68,377,l),
(109,441,o),
(128,552,o),
(130,638,c)
);
},
{
closed = 1;
nodes = (
(278,663,l),
(310,608,o),
(343,533,o),
(357,487,c),
(382,504,l),
(370,547,o),
(335,620,o),
(302,674,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(412,708,l),
(412,574,l),
(769,574,l),
(769,341,l),
(911,341,l),
(911,708,l)
);
},
{
closed = 1;
nodes = (
(362,416,l),
(362,278,l),
(975,278,l),
(975,416,l)
);
},
{
closed = 1;
nodes = (
(581,363,l),
(633,147,o),
(712,-14,o),
(886,-98,c),
(908,-55,o),
(955,8,o),
(989,39,c),
(835,98,o),
(753,227,o),
(712,387,c)
);
},
{
closed = 1;
nodes = (
(558,855,l),
(558,489,ls),
(558,324,o),
(543,123,o),
(322,12,c),
(354,-13,o),
(398,-61,o),
(424,-98,c),
(654,44,o),
(702,281,o),
(702,488,cs),
(702,855,l)
);
},
{
closed = 1;
nodes = (
(160,855,l),
(160,-95,l),
(302,-95,l),
(302,855,l)
);
},
{
closed = 1;
nodes = (
(59,654,l),
(58,563,o),
(45,452,o),
(14,390,c),
(114,346,l),
(149,423,o),
(162,541,o),
(160,641,c)
);
},
{
closed = 1;
nodes = (
(269,646,l),
(301,581,o),
(331,496,o),
(339,443,c),
(431,485,l),
(422,538,o),
(389,620,o),
(355,683,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid17549;
unicode = 24555;
}
