{
glyphname = uni5514;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(100,720,l),
(100,691,l),
(301,691,l),
(301,246,l),
(100,246,l),
(100,217,l),
(330,217,l),
(330,720,l)
);
},
{
closed = 1;
nodes = (
(84,720,l),
(84,125,l),
(113,125,l),
(113,720,l)
);
},
{
closed = 1;
nodes = (
(387,778,l),
(387,749,l),
(921,749,l),
(921,778,l)
);
},
{
closed = 1;
nodes = (
(360,402,l),
(360,373,l),
(950,373,l),
(950,402,l)
);
},
{
closed = 1;
nodes = (
(427,273,l),
(427,-71,l),
(456,-71,l),
(456,243,l),
(858,243,l),
(858,-67,l),
(887,-67,l),
(887,273,l)
);
},
{
closed = 1;
nodes = (
(442,4,l),
(442,-25,l),
(872,-25,l),
(872,4,l)
);
},
{
closed = 1;
nodes = (
(410,612,l),
(410,582,l),
(807,582,l),
(807,385,l),
(836,385,l),
(836,612,l)
);
},
{
closed = 1;
nodes = (
(584,767,l),
(560,650,o),
(520,481,o),
(491,385,c),
(521,385,l),
(549,478,o),
(588,646,o),
(613,767,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(135,768,l),
(135,637,l),
(235,637,l),
(235,307,l),
(135,307,l),
(135,175,l),
(362,175,l),
(362,768,l)
);
},
{
closed = 1;
nodes = (
(59,768,l),
(59,88,l),
(184,88,l),
(184,768,l)
);
},
{
closed = 1;
nodes = (
(392,812,l),
(392,690,l),
(951,690,l),
(951,812,l)
);
},
{
closed = 1;
nodes = (
(378,436,l),
(378,310,l),
(976,310,l),
(976,436,l)
);
},
{
closed = 1;
nodes = (
(418,271,l),
(418,-95,l),
(554,-95,l),
(554,150,l),
(779,150,l),
(779,-92,l),
(922,-92,l),
(922,271,l)
);
},
{
closed = 1;
nodes = (
(468,63,l),
(468,-61,l),
(853,-61,l),
(853,63,l)
);
},
{
closed = 1;
nodes = (
(414,636,l),
(414,514,l),
(748,514,l),
(748,375,l),
(885,375,l),
(885,636,l)
);
},
{
closed = 1;
nodes = (
(556,764,l),
(539,639,o),
(510,486,o),
(483,384,c),
(635,384,l),
(658,481,o),
(687,634,o),
(708,764,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12343;
unicode = 21780;
}
