{
glyphname = uni6709;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(72,692,l),
(72,663,l),
(932,663,l),
(932,692,l)
);
},
{
closed = 1;
nodes = (
(291,338,l),
(291,309,l),
(795,309,l),
(795,338,l)
);
},
{
closed = 1;
nodes = (
(274,510,l),
(274,-70,l),
(303,-70,l),
(303,480,l),
(789,480,l),
(789,510,l)
);
},
{
closed = 1;
nodes = (
(779,510,l),
(779,-18,ls),
(779,-34,o),
(774,-40,o),
(756,-41,cs),
(736,-42,o),
(673,-43,o),
(592,-40,c),
(597,-50,o),
(603,-62,o),
(605,-70,c),
(696,-70,o),
(750,-71,o),
(775,-66,cs),
(801,-60,o),
(809,-47,o),
(809,-18,cs),
(809,510,l)
);
},
{
closed = 1;
nodes = (
(417,830,l),
(358,623,o),
(235,414,o),
(55,285,c),
(60,279,o),
(69,269,o),
(72,262,c),
(258,395,o),
(379,609,o),
(445,822,c)
);
},
{
closed = 1;
nodes = (
(291,165,l),
(291,135,l),
(795,135,l),
(795,165,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(50,739,l),
(50,603,l),
(951,603,l),
(951,739,l)
);
},
{
closed = 1;
nodes = (
(334,377,l),
(334,257,l),
(749,257,l),
(749,377,l)
);
},
{
closed = 1;
nodes = (
(248,545,l),
(248,-95,l),
(392,-95,l),
(392,419,l),
(751,419,l),
(751,545,l)
);
},
{
closed = 1;
nodes = (
(684,545,l),
(684,58,ls),
(684,45,o),
(678,40,o),
(662,40,cs),
(646,40,o),
(588,40,o),
(545,43,c),
(564,5,o),
(583,-57,o),
(588,-97,c),
(667,-97,o),
(725,-95,o),
(769,-73,cs),
(814,-51,o),
(826,-12,o),
(826,55,cs),
(826,545,l)
);
},
{
closed = 1;
nodes = (
(350,856,l),
(299,640,o),
(171,437,o),
(18,329,c),
(50,300,o),
(96,250,o),
(122,214,c),
(294,341,o),
(441,573,o),
(504,816,c)
);
},
{
closed = 1;
nodes = (
(334,214,l),
(334,94,l),
(749,94,l),
(749,214,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid20695;
unicode = 26377;
}
