{
glyphname = uni628A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(50,250,l),
(139,279,o),
(262,322,o),
(378,361,c),
(374,390,l),
(248,348,o),
(120,306,o),
(36,280,c)
);
},
{
closed = 1;
nodes = (
(51,615,l),
(51,585,l),
(370,585,l),
(370,615,l)
);
},
{
closed = 1;
nodes = (
(211,830,l),
(211,-23,ls),
(211,-38,o),
(205,-42,o),
(192,-42,cs),
(180,-43,o),
(137,-43,o),
(85,-42,c),
(90,-51,o),
(96,-64,o),
(98,-70,c),
(161,-71,o),
(194,-70,o),
(213,-65,cs),
(231,-60,o),
(240,-49,o),
(240,-22,cs),
(240,830,l)
);
},
{
closed = 1;
nodes = (
(445,395,l),
(445,366,l),
(885,366,l),
(885,395,l)
);
},
{
closed = 1;
nodes = (
(441,763,l),
(441,733,l),
(869,733,l),
(869,319,l),
(899,319,l),
(899,763,l)
);
},
{
closed = 1;
nodes = (
(428,763,l),
(428,46,ls),
(428,-33,o),
(456,-52,o),
(545,-52,cs),
(566,-52,o),
(813,-52,o),
(836,-52,cs),
(928,-52,o),
(940,-7,o),
(949,133,c),
(939,136,o),
(927,141,o),
(918,148,c),
(911,13,o),
(902,-23,o),
(840,-23,cs),
(793,-23,o),
(575,-23,o),
(541,-23,cs),
(472,-23,o),
(457,-7,o),
(457,45,cs),
(457,763,l)
);
},
{
closed = 1;
nodes = (
(644,752,l),
(644,379,l),
(673,379,l),
(673,752,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(49,217,l),
(152,242,o),
(282,273,o),
(402,305,c),
(385,438,l),
(253,406,o),
(112,374,o),
(16,356,c)
);
},
{
closed = 1;
nodes = (
(33,674,l),
(33,540,l),
(385,540,l),
(385,674,l)
);
},
{
closed = 1;
nodes = (
(149,855,l),
(149,57,ls),
(149,43,o),
(144,39,o),
(130,38,cs),
(117,38,o),
(76,38,o),
(41,40,c),
(58,3,o),
(76,-56,o),
(80,-93,c),
(153,-93,o),
(205,-89,o),
(243,-67,cs),
(281,-45,o),
(292,-10,o),
(292,57,cs),
(292,855,l)
);
},
{
closed = 1;
nodes = (
(505,474,l),
(505,337,l),
(858,337,l),
(858,474,l)
);
},
{
closed = 1;
nodes = (
(502,811,l),
(502,674,l),
(791,674,l),
(791,290,l),
(933,290,l),
(933,811,l)
);
},
{
closed = 1;
nodes = (
(417,811,l),
(417,129,ls),
(417,-33,o),
(461,-73,o),
(601,-73,cs),
(632,-73,o),
(761,-73,o),
(795,-73,cs),
(921,-73,o),
(961,-11,o),
(977,161,c),
(940,168,o),
(883,193,o),
(850,215,c),
(841,87,o),
(832,61,o),
(781,61,cs),
(758,61,o),
(642,61,o),
(617,61,cs),
(563,61,o),
(557,68,o),
(557,128,cs),
(557,811,l)
);
},
{
closed = 1;
nodes = (
(610,761,l),
(610,405,l),
(735,405,l),
(735,761,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid18727;
unicode = 25226;
}
