{
glyphname = uni609F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(195,831,l),
(195,-68,l),
(225,-68,l),
(225,831,l)
);
},
{
closed = 1;
nodes = (
(91,643,l),
(89,557,o),
(72,450,o),
(35,390,c),
(61,377,l),
(100,441,o),
(118,553,o),
(120,638,c)
);
},
{
closed = 1;
nodes = (
(263,663,l),
(294,607,o),
(327,531,o),
(339,485,c),
(365,501,l),
(353,545,o),
(320,618,o),
(287,674,c)
);
},
{
closed = 1;
nodes = (
(358,782,l),
(358,753,l),
(920,753,l),
(920,782,l)
);
},
{
closed = 1;
nodes = (
(320,401,l),
(320,372,l),
(953,372,l),
(953,401,l)
);
},
{
closed = 1;
nodes = (
(395,614,l),
(395,584,l),
(805,584,l),
(805,394,l),
(835,394,l),
(835,614,l)
);
},
{
closed = 1;
nodes = (
(407,268,l),
(407,-71,l),
(436,-71,l),
(436,238,l),
(835,238,l),
(835,-68,l),
(865,-68,l),
(865,268,l)
);
},
{
closed = 1;
nodes = (
(421,4,l),
(421,-25,l),
(851,-25,l),
(851,4,l)
);
},
{
closed = 1;
nodes = (
(576,774,l),
(552,657,o),
(513,486,o),
(484,389,c),
(516,389,l),
(543,483,o),
(582,651,o),
(606,770,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(151,855,l),
(151,-95,l),
(291,-95,l),
(291,855,l)
);
},
{
closed = 1;
nodes = (
(59,654,l),
(58,563,o),
(44,452,o),
(14,389,c),
(107,348,l),
(141,425,o),
(155,543,o),
(153,642,c)
);
},
{
closed = 1;
nodes = (
(255,646,l),
(287,581,o),
(317,496,o),
(325,443,c),
(414,484,l),
(405,537,o),
(372,619,o),
(338,682,c)
);
},
{
closed = 1;
nodes = (
(389,820,l),
(389,696,l),
(938,696,l),
(938,820,l)
);
},
{
closed = 1;
nodes = (
(350,435,l),
(350,309,l),
(975,309,l),
(975,435,l)
);
},
{
closed = 1;
nodes = (
(413,636,l),
(413,514,l),
(755,514,l),
(755,369,l),
(898,369,l),
(898,636,l)
);
},
{
closed = 1;
nodes = (
(411,264,l),
(411,-95,l),
(553,-95,l),
(553,140,l),
(766,140,l),
(766,-92,l),
(915,-92,l),
(915,264,l)
);
},
{
closed = 1;
nodes = (
(474,59,l),
(474,-67,l),
(838,-67,l),
(838,59,l)
);
},
{
closed = 1;
nodes = (
(560,775,l),
(542,644,o),
(512,478,o),
(485,373,c),
(634,373,l),
(656,471,o),
(684,631,o),
(705,762,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid17834;
unicode = 24735;
}
