{
glyphname = uni64AD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(46,266,l),
(128,298,o),
(236,343,o),
(341,386,c),
(335,416,l),
(223,371,o),
(109,325,o),
(35,296,c)
);
},
{
closed = 1;
nodes = (
(47,617,l),
(47,587,l),
(348,587,l),
(348,617,l)
);
},
{
closed = 1;
nodes = (
(192,830,l),
(192,-23,ls),
(192,-38,o),
(186,-42,o),
(174,-42,cs),
(162,-43,o),
(120,-43,o),
(69,-42,c),
(74,-51,o),
(79,-64,o),
(81,-70,c),
(143,-71,o),
(177,-70,o),
(194,-65,cs),
(213,-60,o),
(222,-50,o),
(222,-23,cs),
(222,830,l)
);
},
{
closed = 1;
nodes = (
(868,824,l),
(759,795,o),
(539,774,o),
(366,765,c),
(370,757,o),
(375,746,o),
(376,738,c),
(552,747,o),
(770,768,o),
(893,801,c)
);
},
{
closed = 1;
nodes = (
(347,559,l),
(347,529,l),
(943,529,l),
(943,559,l)
);
},
{
closed = 1;
nodes = (
(626,778,l),
(626,324,l),
(656,324,l),
(656,778,l)
);
},
{
closed = 1;
nodes = (
(626,290,l),
(626,-6,l),
(656,-6,l),
(656,290,l)
);
},
{
closed = 1;
nodes = (
(436,702,l),
(465,662,o),
(495,608,o),
(508,573,c),
(534,587,l),
(522,621,o),
(491,673,o),
(462,713,c)
);
},
{
closed = 1;
nodes = (
(825,730,l),
(806,686,o),
(769,619,o),
(740,578,c),
(763,566,l),
(791,605,o),
(826,666,o),
(853,716,c)
);
},
{
closed = 1;
nodes = (
(599,547,l),
(535,448,o),
(411,348,o),
(304,303,c),
(312,297,o),
(322,286,o),
(327,278,c),
(432,328,o),
(560,430,o),
(626,534,c)
);
},
{
closed = 1;
nodes = (
(658,534,l),
(721,442,o),
(842,345,o),
(939,299,c),
(945,307,o),
(955,318,o),
(962,324,c),
(864,366,o),
(745,457,o),
(684,547,c)
);
},
{
closed = 1;
nodes = (
(417,298,l),
(417,-70,l),
(446,-70,l),
(446,269,l),
(842,269,l),
(842,-64,l),
(871,-64,l),
(871,298,l)
);
},
{
closed = 1;
nodes = (
(432,156,l),
(432,127,l),
(857,127,l),
(857,156,l)
);
},
{
closed = 1;
nodes = (
(432,10,l),
(432,-19,l),
(857,-19,l),
(857,10,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(40,202,l),
(132,232,o),
(244,268,o),
(346,304,c),
(323,432,l),
(213,397,o),
(95,361,o),
(16,342,c)
);
},
{
closed = 1;
nodes = (
(34,672,l),
(34,539,l),
(341,539,l),
(341,672,l)
);
},
{
closed = 1;
nodes = (
(128,854,l),
(128,54,ls),
(128,41,o),
(124,38,o),
(112,38,cs),
(100,37,o),
(67,37,o),
(35,39,c),
(52,0,o),
(68,-60,o),
(71,-96,c),
(137,-96,o),
(183,-91,o),
(217,-68,cs),
(251,-46,o),
(261,-9,o),
(261,54,cs),
(261,854,l)
);
},
{
closed = 1;
nodes = (
(862,856,l),
(731,831,o),
(531,813,o),
(354,806,c),
(366,778,o),
(381,732,o),
(384,702,c),
(564,706,o),
(776,721,o),
(935,751,c)
);
},
{
closed = 1;
nodes = (
(347,599,l),
(347,483,l),
(964,483,l),
(964,599,l)
);
},
{
closed = 1;
nodes = (
(579,775,l),
(579,325,l),
(709,325,l),
(709,775,l)
);
},
{
closed = 1;
nodes = (
(581,261,l),
(581,-27,l),
(700,-27,l),
(700,261,l)
);
},
{
closed = 1;
nodes = (
(405,689,l),
(420,654,o),
(435,606,o),
(441,576,c),
(560,615,l),
(553,643,o),
(534,689,o),
(518,722,c)
);
},
{
closed = 1;
nodes = (
(784,739,l),
(771,702,o),
(747,650,o),
(728,616,c),
(828,581,l),
(851,610,o),
(880,654,o),
(910,699,c)
);
},
{
closed = 1;
nodes = (
(508,542,l),
(466,465,o),
(382,393,o),
(288,356,c),
(317,331,o),
(357,283,o),
(376,252,c),
(481,303,o),
(568,398,o),
(620,506,c)
);
},
{
closed = 1;
nodes = (
(668,502,l),
(722,405,o),
(809,309,o),
(901,257,c),
(921,289,o),
(962,336,o),
(991,360,c),
(906,399,o),
(820,471,o),
(776,542,c)
);
},
{
closed = 1;
nodes = (
(391,316,l),
(391,-94,l),
(518,-94,l),
(518,211,l),
(772,211,l),
(772,-90,l),
(905,-90,l),
(905,316,l)
);
},
{
closed = 1;
nodes = (
(475,173,l),
(475,75,l),
(809,75,l),
(809,173,l)
);
},
{
closed = 1;
nodes = (
(475,35,l),
(475,-65,l),
(809,-65,l),
(809,35,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid19629;
unicode = 25773;
}
