{
glyphname = uni60F3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(62,674,l),
(62,645,l),
(469,645,l),
(469,674,l)
);
},
{
closed = 1;
nodes = (
(263,827,l),
(263,263,l),
(292,263,l),
(292,827,l)
);
},
{
closed = 1;
nodes = (
(261,661,l),
(215,539,o),
(125,410,o),
(41,352,c),
(48,346,o),
(57,337,o),
(63,329,c),
(146,394,o),
(237,525,o),
(284,651,c)
);
},
{
closed = 1;
nodes = (
(269,557,l),
(306,531,o),
(416,442,o),
(448,412,c),
(467,437,l),
(438,461,o),
(319,552,o),
(286,573,c)
);
},
{
closed = 1;
nodes = (
(546,589,l),
(861,589,l),
(861,460,l),
(546,460,l)
);
},
{
closed = 1;
nodes = (
(546,430,l),
(861,430,l),
(861,300,l),
(546,300,l)
);
},
{
closed = 1;
nodes = (
(546,746,l),
(861,746,l),
(861,619,l),
(546,619,l)
);
},
{
closed = 1;
nodes = (
(517,775,l),
(517,271,l),
(890,271,l),
(890,775,l)
);
},
{
closed = 1;
nodes = (
(309,185,l),
(309,-5,ls),
(309,-56,o),
(331,-64,o),
(413,-64,cs),
(430,-64,o),
(625,-64,o),
(644,-64,cs),
(715,-64,o),
(727,-39,o),
(732,68,c),
(723,70,o),
(712,74,o),
(703,80,c),
(699,-21,o),
(691,-34,o),
(642,-34,cs),
(603,-34,o),
(438,-34,o),
(410,-34,cs),
(349,-34,o),
(338,-28,o),
(338,-5,cs),
(338,185,l)
);
},
{
closed = 1;
nodes = (
(393,239,l),
(466,201,o),
(545,140,o),
(583,94,c),
(604,114,l),
(566,161,o),
(485,220,o),
(413,257,c)
);
},
{
closed = 1;
nodes = (
(736,173,l),
(813,116,o),
(891,29,o),
(922,-33,c),
(947,-17,l),
(916,47,o),
(836,131,o),
(760,189,c)
);
},
{
closed = 1;
nodes = (
(197,173,l),
(175,99,o),
(129,22,o),
(52,-20,c),
(75,-36,l),
(154,8,o),
(197,87,o),
(223,165,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(44,716,l),
(44,594,l),
(468,594,l),
(468,716,l)
);
},
{
closed = 1;
nodes = (
(199,854,l),
(199,242,l),
(337,242,l),
(337,854,l)
);
},
{
closed = 1;
nodes = (
(195,634,l),
(159,542,o),
(91,444,o),
(18,390,c),
(47,367,o),
(90,320,o),
(111,289,c),
(187,360,o),
(254,483,o),
(293,603,c)
);
},
{
closed = 1;
nodes = (
(256,501,l),
(299,466,o),
(376,393,o),
(416,348,c),
(492,464,l),
(466,483,o),
(364,554,o),
(330,572,c)
);
},
{
closed = 1;
nodes = (
(637,550,l),
(785,550,l),
(785,511,l),
(637,511,l)
);
},
{
closed = 1;
nodes = (
(637,407,l),
(785,407,l),
(785,367,l),
(637,367,l)
);
},
{
closed = 1;
nodes = (
(637,693,l),
(785,693,l),
(785,655,l),
(637,655,l)
);
},
{
closed = 1;
nodes = (
(505,806,l),
(505,255,l),
(924,255,l),
(924,806,l)
);
},
{
closed = 1;
nodes = (
(284,193,l),
(284,67,ls),
(284,-49,o),
(317,-87,o),
(460,-87,cs),
(489,-87,o),
(575,-87,o),
(605,-87,cs),
(709,-87,o),
(748,-57,o),
(764,62,c),
(726,70,o),
(666,91,o),
(638,111,c),
(633,46,o),
(626,36,o),
(592,36,cs),
(567,36,o),
(498,36,o),
(479,36,cs),
(435,36,o),
(428,39,o),
(428,69,cs),
(428,193,l)
);
},
{
closed = 1;
nodes = (
(371,222,l),
(427,182,o),
(493,123,o),
(521,81,c),
(623,163,l),
(591,206,o),
(522,261,o),
(466,297,c)
);
},
{
closed = 1;
nodes = (
(694,146,l),
(759,83,o),
(826,-5,o),
(850,-66,c),
(976,7,l),
(947,71,o),
(876,153,o),
(810,212,c)
);
},
{
closed = 1;
nodes = (
(148,199,l),
(126,126,o),
(82,58,o),
(22,14,c),
(139,-66,l),
(209,-13,o),
(248,70,o),
(274,154,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid17974;
unicode = 24819;
}
