{
glyphname = uni6C5F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(98,798,l),
(168,769,o),
(248,722,o),
(289,685,c),
(307,712,l),
(266,747,o),
(184,793,o),
(115,820,c)
);
},
{
closed = 1;
nodes = (
(49,524,l),
(120,501,o),
(204,461,o),
(248,429,c),
(263,457,l),
(220,488,o),
(134,526,o),
(65,548,c)
);
},
{
closed = 1;
nodes = (
(106,-56,l),
(164,33,o),
(240,169,o),
(293,275,c),
(272,294,l),
(216,182,o),
(135,43,o),
(81,-35,c)
);
},
{
closed = 1;
nodes = (
(346,726,l),
(346,697,l),
(910,697,l),
(910,726,l)
);
},
{
closed = 1;
nodes = (
(267,16,l),
(267,-14,l),
(951,-14,l),
(951,16,l)
);
},
{
closed = 1;
nodes = (
(593,718,l),
(593,-2,l),
(623,-2,l),
(623,718,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(93,745,l),
(157,717,o),
(240,669,o),
(278,633,c),
(363,751,l),
(321,787,o),
(235,829,o),
(172,852,c)
);
},
{
closed = 1;
nodes = (
(21,473,l),
(86,446,o),
(171,400,o),
(210,365,c),
(291,486,l),
(247,520,o),
(160,561,o),
(96,583,c)
);
},
{
closed = 1;
nodes = (
(190,-84,l),
(251,16,o),
(311,124,o),
(364,229,c),
(257,326,l),
(196,209,o),
(120,88,o),
(67,14,c)
);
},
{
closed = 1;
nodes = (
(384,777,l),
(384,631,l),
(944,631,l),
(944,777,l)
);
},
{
closed = 1;
nodes = (
(333,108,l),
(333,-38,l),
(975,-38,l),
(975,108,l)
);
},
{
closed = 1;
nodes = (
(576,727,l),
(576,25,l),
(731,25,l),
(731,727,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid23073;
unicode = 27743;
}
