{
glyphname = uni6C9B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(298,672,l),
(298,643,l),
(950,643,l),
(950,672,l)
);
},
{
closed = 1;
nodes = (
(361,488,l),
(361,59,l),
(390,59,l),
(390,459,l),
(872,459,l),
(872,488,l)
);
},
{
closed = 1;
nodes = (
(858,488,l),
(858,111,ls),
(858,99,o),
(855,96,o),
(841,95,cs),
(827,94,o),
(784,94,o),
(727,95,c),
(732,86,o),
(738,75,o),
(740,67,c),
(805,67,o),
(843,67,o),
(863,73,cs),
(882,79,o),
(887,89,o),
(887,112,cs),
(887,488,l)
);
},
{
closed = 1;
nodes = (
(605,830,l),
(605,657,l),
(634,657,l),
(634,830,l)
);
},
{
closed = 1;
nodes = (
(96,798,l),
(161,767,o),
(236,717,o),
(275,679,c),
(292,704,l),
(255,740,o),
(179,788,o),
(114,818,c)
);
},
{
closed = 1;
nodes = (
(48,527,l),
(114,499,o),
(191,453,o),
(231,419,c),
(248,444,l),
(209,477,o),
(131,523,o),
(65,549,c)
);
},
{
closed = 1;
nodes = (
(103,-55,l),
(157,33,o),
(229,170,o),
(278,276,c),
(256,294,l),
(203,182,o),
(129,44,o),
(78,-35,c)
);
},
{
closed = 1;
nodes = (
(605,618,l),
(605,-70,l),
(634,-70,l),
(634,618,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(322,722,l),
(322,582,l),
(975,582,l),
(975,722,l)
);
},
{
closed = 1;
nodes = (
(357,507,l),
(357,36,l),
(500,36,l),
(500,367,l),
(859,367,l),
(859,507,l)
);
},
{
closed = 1;
nodes = (
(797,507,l),
(797,188,ls),
(797,178,o),
(794,175,o),
(784,175,cs),
(774,175,o),
(743,175,o),
(720,176,c),
(737,137,o),
(753,77,o),
(757,35,c),
(814,35,o),
(859,37,o),
(896,60,cs),
(935,83,o),
(943,122,o),
(943,184,cs),
(943,507,l)
);
},
{
closed = 1;
nodes = (
(569,855,l),
(569,652,l),
(719,652,l),
(719,855,l)
);
},
{
closed = 1;
nodes = (
(83,745,l),
(145,718,o),
(225,673,o),
(261,638,c),
(345,757,l),
(304,790,o),
(222,830,o),
(161,852,c)
);
},
{
closed = 1;
nodes = (
(22,472,l),
(85,446,o),
(166,402,o),
(203,368,c),
(287,489,l),
(245,522,o),
(161,561,o),
(100,582,c)
);
},
{
closed = 1;
nodes = (
(178,-82,l),
(235,19,o),
(291,129,o),
(341,236,c),
(230,327,l),
(173,208,o),
(101,85,o),
(51,9,c)
);
},
{
closed = 1;
nodes = (
(573,568,l),
(573,-95,l),
(715,-95,l),
(715,568,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid23165;
unicode = 27803;
}
