{
glyphname = uni6C68;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(406,35,l),
(406,5,l),
(887,5,l),
(887,35,l)
);
},
{
closed = 1;
nodes = (
(406,398,l),
(406,368,l),
(887,368,l),
(887,398,l)
);
},
{
closed = 1;
nodes = (
(391,755,l),
(391,-63,l),
(421,-63,l),
(421,726,l),
(871,726,l),
(871,-55,l),
(901,-55,l),
(901,755,l)
);
},
{
closed = 1;
nodes = (
(98,798,l),
(168,769,o),
(248,722,o),
(289,685,c),
(307,712,l),
(266,747,o),
(184,793,o),
(115,820,c)
);
},
{
closed = 1;
nodes = (
(49,524,l),
(120,501,o),
(204,461,o),
(248,429,c),
(263,457,l),
(220,488,o),
(134,526,o),
(65,548,c)
);
},
{
closed = 1;
nodes = (
(106,-56,l),
(164,33,o),
(240,169,o),
(293,275,c),
(272,294,l),
(216,182,o),
(135,43,o),
(81,-35,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(463,110,l),
(463,-27,l),
(852,-27,l),
(852,110,l)
);
},
{
closed = 1;
nodes = (
(474,456,l),
(474,321,l),
(849,321,l),
(849,456,l)
);
},
{
closed = 1;
nodes = (
(383,798,l),
(383,-95,l),
(523,-95,l),
(523,661,l),
(792,661,l),
(792,-86,l),
(939,-86,l),
(939,798,l)
);
},
{
closed = 1;
nodes = (
(93,745,l),
(157,717,o),
(240,669,o),
(278,633,c),
(363,751,l),
(321,787,o),
(235,829,o),
(172,852,c)
);
},
{
closed = 1;
nodes = (
(21,473,l),
(86,446,o),
(171,400,o),
(210,365,c),
(291,486,l),
(247,520,o),
(160,561,o),
(96,583,c)
);
},
{
closed = 1;
nodes = (
(190,-84,l),
(251,16,o),
(311,124,o),
(364,229,c),
(257,326,l),
(196,209,o),
(120,88,o),
(67,14,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid23084;
unicode = 27752;
}
