{
glyphname = uni601D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(317,229,l),
(317,13,ls),
(317,-41,o),
(342,-51,o),
(425,-51,cs),
(443,-51,o),
(586,-51,o),
(605,-51,cs),
(684,-51,o),
(697,-20,o),
(703,110,c),
(694,112,o),
(683,117,o),
(674,124,c),
(669,-3,o),
(660,-21,o),
(604,-21,cs),
(563,-21,o),
(451,-21,o),
(422,-21,cs),
(358,-21,o),
(347,-15,o),
(347,12,cs),
(347,229,l)
);
},
{
closed = 1;
nodes = (
(370,313,l),
(448,279,o),
(534,220,o),
(574,171,c),
(596,194,l),
(555,243,o),
(470,300,o),
(391,334,c)
);
},
{
closed = 1;
nodes = (
(735,216,l),
(814,151,o),
(886,63,o),
(922,-13,c),
(949,3,l),
(910,80,o),
(837,168,o),
(760,231,c)
);
},
{
closed = 1;
nodes = (
(194,221,l),
(167,121,o),
(116,40,o),
(51,-5,c),
(74,-22,l),
(137,23,o),
(190,107,o),
(220,213,c)
);
},
{
closed = 1;
nodes = (
(193,557,l),
(809,557,l),
(809,386,l),
(193,386,l)
);
},
{
closed = 1;
nodes = (
(193,755,l),
(809,755,l),
(809,586,l),
(193,586,l)
);
},
{
closed = 1;
nodes = (
(164,784,l),
(164,357,l),
(838,357,l),
(838,784,l)
);
},
{
closed = 1;
nodes = (
(483,773,l),
(483,372,l),
(513,372,l),
(513,773,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(290,228,l),
(290,82,ls),
(290,-38,o),
(322,-79,o),
(459,-79,cs),
(487,-79,o),
(541,-79,o),
(569,-79,cs),
(674,-79,o),
(712,-43,o),
(728,101,c),
(689,109,o),
(628,131,o),
(600,152,c),
(595,62,o),
(589,49,o),
(556,49,cs),
(535,49,o),
(496,49,o),
(479,49,cs),
(440,49,o),
(434,52,o),
(434,84,cs),
(434,228,l)
);
},
{
closed = 1;
nodes = (
(356,270,l),
(428,229,o),
(494,178,o),
(529,139,c),
(633,237,l),
(595,278,o),
(525,326,o),
(451,361,c)
);
},
{
closed = 1;
nodes = (
(674,195,l),
(742,122,o),
(805,31,o),
(837,-40,c),
(976,41,l),
(941,112,o),
(873,200,o),
(802,268,c)
);
},
{
closed = 1;
nodes = (
(150,246,l),
(128,156,o),
(82,78,o),
(20,30,c),
(142,-52,l),
(206,3,o),
(256,95,o),
(281,203,c)
);
},
{
closed = 1;
nodes = (
(277,512,l),
(719,512,l),
(719,449,l),
(277,449,l)
);
},
{
closed = 1;
nodes = (
(277,689,l),
(719,689,l),
(719,628,l),
(277,628,l)
);
},
{
closed = 1;
nodes = (
(140,814,l),
(140,324,l),
(863,324,l),
(863,814,l)
);
},
{
closed = 1;
nodes = (
(425,758,l),
(425,375,l),
(566,375,l),
(566,758,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid17625;
unicode = 24605;
}
