{
glyphname = uni60C5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(195,831,l),
(195,-68,l),
(225,-68,l),
(225,831,l)
);
},
{
closed = 1;
nodes = (
(91,643,l),
(89,557,o),
(72,450,o),
(35,390,c),
(61,377,l),
(100,441,o),
(118,553,o),
(120,638,c)
);
},
{
closed = 1;
nodes = (
(263,685,l),
(292,635,o),
(319,574,o),
(333,528,c),
(360,544,l),
(344,590,o),
(317,649,o),
(288,697,c)
);
},
{
closed = 1;
nodes = (
(379,740,l),
(379,711,l),
(917,711,l),
(917,740,l)
);
},
{
closed = 1;
nodes = (
(341,495,l),
(341,466,l),
(952,466,l),
(952,495,l)
);
},
{
closed = 1;
nodes = (
(414,623,l),
(414,594,l),
(886,594,l),
(886,623,l)
);
},
{
closed = 1;
nodes = (
(628,831,l),
(628,478,l),
(658,478,l),
(658,831,l)
);
},
{
closed = 1;
nodes = (
(443,252,l),
(443,222,l),
(846,222,l),
(846,252,l)
);
},
{
closed = 1;
nodes = (
(443,122,l),
(443,93,l),
(846,93,l),
(846,122,l)
);
},
{
closed = 1;
nodes = (
(428,377,l),
(428,-69,l),
(458,-69,l),
(458,348,l),
(846,348,l),
(846,377,l)
);
},
{
closed = 1;
nodes = (
(830,377,l),
(830,-27,ls),
(830,-38,o),
(826,-42,o),
(813,-43,cs),
(801,-43,o),
(760,-44,o),
(706,-42,c),
(711,-51,o),
(715,-63,o),
(717,-70,c),
(780,-70,o),
(816,-70,o),
(835,-65,cs),
(854,-60,o),
(859,-49,o),
(859,-26,cs),
(859,377,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(151,855,l),
(151,-95,l),
(291,-95,l),
(291,855,l)
);
},
{
closed = 1;
nodes = (
(59,654,l),
(58,563,o),
(44,452,o),
(14,389,c),
(107,348,l),
(141,425,o),
(155,543,o),
(153,642,c)
);
},
{
closed = 1;
nodes = (
(255,672,l),
(284,614,o),
(311,538,o),
(318,490,c),
(407,530,l),
(399,578,o),
(369,651,o),
(338,707,c)
);
},
{
closed = 1;
nodes = (
(389,786,l),
(389,683,l),
(943,683,l),
(943,786,l)
);
},
{
closed = 1;
nodes = (
(354,531,l),
(354,420,l),
(976,420,l),
(976,531,l)
);
},
{
closed = 1;
nodes = (
(426,657,l),
(426,559,l),
(912,559,l),
(912,657,l)
);
},
{
closed = 1;
nodes = (
(587,855,l),
(587,481,l),
(743,481,l),
(743,855,l)
);
},
{
closed = 1;
nodes = (
(494,265,l),
(494,172,l),
(832,172,l),
(832,265,l)
);
},
{
closed = 1;
nodes = (
(494,145,l),
(494,52,l),
(832,52,l),
(832,145,l)
);
},
{
closed = 1;
nodes = (
(425,391,l),
(425,-95,l),
(566,-95,l),
(566,290,l),
(834,290,l),
(834,391,l)
);
},
{
closed = 1;
nodes = (
(764,391,l),
(764,37,ls),
(764,25,o),
(760,22,o),
(747,21,cs),
(735,21,o),
(692,21,o),
(662,23,c),
(678,-9,o),
(695,-59,o),
(701,-95,c),
(766,-95,o),
(817,-94,o),
(856,-75,cs),
(896,-56,o),
(908,-25,o),
(908,35,cs),
(908,391,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid62292;
unicode = 24773;
}
