{
glyphname = uni76AE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(302,394,l),
(405,154,o),
(631,-13,o),
(933,-70,c),
(937,-63,o),
(945,-52,o),
(951,-45,c),
(652,8,o),
(429,169,o),
(328,404,c)
);
},
{
closed = 1;
nodes = (
(188,682,l),
(188,653,l),
(894,653,l),
(894,682,l)
);
},
{
closed = 1;
nodes = (
(188,433,l),
(188,404,l),
(811,404,l),
(811,433,l)
);
},
{
closed = 1;
nodes = (
(512,832,l),
(512,422,l),
(541,422,l),
(541,832,l)
);
},
{
closed = 1;
nodes = (
(175,682,l),
(175,435,ls),
(175,290,o),
(161,97,o),
(40,-46,c),
(47,-50,o),
(58,-60,o),
(62,-66,c),
(188,82,o),
(204,285,o),
(204,434,cs),
(204,682,l)
);
},
{
closed = 1;
nodes = (
(883,682,l),
(883,674,l),
(858,613,o),
(823,538,o),
(794,493,c),
(820,482,l),
(850,529,o),
(885,608,o),
(917,675,c),
(897,684,l),
(890,682,l)
);
},
{
closed = 1;
nodes = (
(803,433,l),
(803,426,l),
(705,153,o),
(448,17,o),
(168,-44,c),
(175,-51,o),
(183,-63,o),
(186,-70,c),
(470,-5,o),
(729,133,o),
(836,423,c),
(818,435,l),
(811,433,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(326,302,l),
(411,95,o),
(610,-48,o),
(881,-96,c),
(901,-54,o),
(943,10,o),
(975,43,c),
(711,81,o),
(527,188,o),
(462,340,c)
);
},
{
closed = 1;
nodes = (
(201,737,l),
(201,597,l),
(823,597,l),
(823,737,l)
);
},
{
closed = 1;
nodes = (
(222,469,l),
(222,334,l),
(776,334,l),
(776,469,l)
);
},
{
closed = 1;
nodes = (
(454,856,l),
(454,415,l),
(605,415,l),
(605,856,l)
);
},
{
closed = 1;
nodes = (
(130,737,l),
(130,489,ls),
(130,345,o),
(119,142,o),
(13,3,c),
(45,-14,o),
(108,-64,o),
(133,-91,c),
(257,63,o),
(277,323,o),
(277,489,cs),
(277,737,l)
);
},
{
closed = 1;
nodes = (
(794,737,l),
(794,717,l),
(782,650,o),
(757,567,o),
(735,515,c),
(871,479,l),
(901,540,o),
(935,631,o),
(957,716,c),
(842,742,l),
(817,737,l)
);
},
{
closed = 1;
nodes = (
(741,469,l),
(741,443,l),
(690,235,o),
(499,94,o),
(219,43,c),
(247,13,o),
(288,-55,o),
(303,-93,c),
(605,-22,o),
(817,163,o),
(895,423,c),
(797,474,l),
(771,469,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid27767;
unicode = 30382;
}
