{
glyphname = uni7247;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(214,562,l),
(214,532,l),
(920,532,l),
(920,562,l)
);
},
{
closed = 1;
nodes = (
(551,829,l),
(551,542,l),
(580,542,l),
(580,829,l)
);
},
{
closed = 1;
nodes = (
(198,800,l),
(198,471,ls),
(198,285,o),
(184,100,o),
(53,-50,c),
(61,-54,o),
(71,-63,o),
(76,-68,c),
(212,86,o),
(228,277,o),
(228,472,cs),
(228,800,l)
);
},
{
closed = 1;
nodes = (
(211,340,l),
(211,311,l),
(658,311,l),
(658,-71,l),
(688,-71,l),
(688,340,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(227,621,l),
(227,470,l),
(950,470,l),
(950,621,l)
);
},
{
closed = 1;
nodes = (
(518,854,l),
(518,552,l),
(676,552,l),
(676,854,l)
);
},
{
closed = 1;
nodes = (
(151,836,l),
(151,496,ls),
(151,333,o),
(137,148,o),
(15,18,c),
(50,-8,o),
(105,-66,o),
(129,-103,c),
(286,60,o),
(304,289,o),
(304,495,cs),
(304,836,l)
);
},
{
closed = 1;
nodes = (
(224,361,l),
(224,208,l),
(594,208,l),
(594,-95,l),
(755,-95,l),
(755,361,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid25780;
unicode = 29255;
}
