{
glyphname = uni72D9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(321,-11,l),
(321,-40,l),
(950,-40,l),
(950,-11,l)
);
},
{
closed = 1;
nodes = (
(458,523,l),
(458,494,l),
(840,494,l),
(840,523,l)
);
},
{
closed = 1;
nodes = (
(458,260,l),
(458,230,l),
(840,230,l),
(840,260,l)
);
},
{
closed = 1;
nodes = (
(445,780,l),
(445,-25,l),
(474,-25,l),
(474,751,l),
(824,751,l),
(824,-25,l),
(854,-25,l),
(854,780,l)
);
},
{
closed = 1;
nodes = (
(72,800,l),
(256,643,o),
(278,473,o),
(278,294,cs),
(278,151,o),
(267,20,o),
(235,-20,c),
(227,-32,o),
(216,-37,o),
(200,-39,cs),
(174,-42,o),
(128,-42,o),
(78,-38,c),
(84,-47,o),
(89,-60,o),
(90,-69,c),
(130,-71,o),
(172,-71,o),
(204,-67,cs),
(230,-65,o),
(246,-57,o),
(258,-40,cs),
(296,11,o),
(307,139,o),
(307,294,cs),
(307,479,o),
(284,657,o),
(92,817,c)
);
},
{
closed = 1;
nodes = (
(271,475,l),
(223,373,o),
(126,259,o),
(40,204,c),
(48,197,o),
(57,186,o),
(61,179,c),
(148,241,o),
(244,357,o),
(294,462,c)
);
},
{
closed = 1;
nodes = (
(325,829,l),
(268,731,o),
(158,617,o),
(47,536,c),
(54,531,o),
(63,523,o),
(68,519,c),
(180,603,o),
(287,711,o),
(350,815,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(343,68,l),
(343,-66,l),
(974,-66,l),
(974,68,l)
);
},
{
closed = 1;
nodes = (
(510,562,l),
(510,432,l),
(821,432,l),
(821,562,l)
);
},
{
closed = 1;
nodes = (
(510,316,l),
(510,186,l),
(821,186,l),
(821,316,l)
);
},
{
closed = 1;
nodes = (
(437,808,l),
(437,-10,l),
(577,-10,l),
(577,674,l),
(744,674,l),
(744,-10,l),
(891,-10,l),
(891,808,l)
);
},
{
closed = 1;
nodes = (
(22,777,l),
(186,644,o),
(216,498,o),
(216,308,cs),
(216,188,o),
(208,89,o),
(188,63,cs),
(180,52,o),
(171,46,o),
(156,44,cs),
(135,42,o),
(100,41,o),
(48,45,c),
(73,4,o),
(86,-47,o),
(86,-94,c),
(138,-96,o),
(183,-95,o),
(225,-83,cs),
(251,-76,o),
(275,-61,o),
(293,-38,cs),
(342,29,o),
(353,167,o),
(353,305,cs),
(353,506,o),
(326,693,o),
(123,855,c)
);
},
{
closed = 1;
nodes = (
(228,488,l),
(184,402,o),
(93,302,o),
(13,252,c),
(47,226,o),
(87,179,o),
(110,145,c),
(191,212,o),
(285,328,o),
(335,424,c)
);
},
{
closed = 1;
nodes = (
(262,845,l),
(206,734,o),
(112,615,o),
(12,546,c),
(43,523,o),
(90,479,o),
(112,450,c),
(216,529,o),
(318,651,o),
(391,781,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid26020;
unicode = 29401;
}
