{
glyphname = uni79CB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(253,759,l),
(253,-70,l),
(282,-70,l),
(282,759,l)
);
},
{
closed = 1;
nodes = (
(57,547,l),
(57,518,l),
(432,518,l),
(432,547,l)
);
},
{
closed = 1;
nodes = (
(253,539,l),
(212,401,o),
(122,236,o),
(47,156,c),
(54,151,o),
(63,140,o),
(68,133,c),
(144,219,o),
(233,391,o),
(277,530,c)
);
},
{
closed = 1;
nodes = (
(398,814,l),
(325,781,o),
(180,750,o),
(60,730,c),
(65,722,o),
(70,713,o),
(72,706,c),
(193,725,o),
(337,756,o),
(426,792,c)
);
},
{
closed = 1;
nodes = (
(260,423,l),
(290,394,o),
(388,283,o),
(414,247,c),
(433,270,l),
(411,298,o),
(305,411,o),
(277,437,c)
);
},
{
closed = 1;
nodes = (
(677,827,l),
(663,827,l),
(663,470,ls),
(663,402,o),
(633,91,o),
(391,-48,c),
(397,-54,o),
(406,-64,o),
(410,-70,c),
(615,49,o),
(667,278,o),
(677,363,c),
(688,279,o),
(735,49,o),
(937,-70,c),
(941,-64,o),
(951,-52,o),
(956,-46,c),
(720,90,o),
(692,402,o),
(692,470,cs),
(692,827,l)
);
},
{
closed = 1;
nodes = (
(516,610,l),
(510,507,o),
(475,406,o),
(425,347,c),
(451,330,l),
(501,391,o),
(537,497,o),
(544,604,c)
);
},
{
closed = 1;
nodes = (
(901,613,l),
(870,524,o),
(826,423,o),
(787,351,c),
(812,340,l),
(852,413,o),
(898,514,o),
(931,601,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(193,756,l),
(193,-95,l),
(334,-95,l),
(334,756,l)
);
},
{
closed = 1;
nodes = (
(36,573,l),
(36,440,l),
(442,440,l),
(442,573,l)
);
},
{
closed = 1;
nodes = (
(196,516,l),
(164,412,o),
(94,273,o),
(20,193,c),
(43,155,o),
(76,92,o),
(89,49,c),
(171,151,o),
(241,331,o),
(282,477,c)
);
},
{
closed = 1;
nodes = (
(367,850,l),
(280,814,o),
(150,784,o),
(30,766,c),
(45,736,o),
(64,686,o),
(69,654,c),
(196,668,o),
(343,694,o),
(459,736,c)
);
},
{
closed = 1;
nodes = (
(264,355,l),
(299,307,o),
(360,211,o),
(387,155,c),
(466,274,l),
(446,297,o),
(351,394,o),
(324,416,c)
);
},
{
closed = 1;
nodes = (
(680,850,l),
(611,850,l),
(611,463,ls),
(611,342,o),
(553,151,o),
(378,37,c),
(409,0,o),
(446,-58,o),
(463,-95,c),
(592,-16,o),
(663,140,o),
(680,227,c),
(698,144,o),
(768,-15,o),
(895,-95,c),
(918,-53,o),
(958,8,o),
(986,42,c),
(810,157,o),
(753,342,o),
(753,463,cs),
(753,850,l)
);
},
{
closed = 1;
nodes = (
(474,637,l),
(474,529,o),
(450,429,o),
(412,379,c),
(526,313,l),
(566,373,o),
(593,488,o),
(596,612,c)
);
},
{
closed = 1;
nodes = (
(820,636,l),
(802,544,o),
(772,442,o),
(741,371,c),
(853,330,l),
(886,397,o),
(930,497,o),
(966,590,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid29092;
unicode = 31179;
}
