{
glyphname = uni706F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(438,748,l),
(438,719,l),
(951,719,l),
(951,748,l)
);
},
{
closed = 1;
nodes = (
(717,738,l),
(717,-12,ls),
(717,-31,o),
(711,-37,o),
(691,-38,cs),
(669,-40,o),
(599,-40,o),
(524,-38,c),
(529,-46,o),
(535,-60,o),
(537,-70,c),
(623,-70,o),
(682,-70,o),
(710,-65,cs),
(737,-59,o),
(747,-45,o),
(747,-11,cs),
(747,738,l)
);
},
{
closed = 1;
nodes = (
(237,817,l),
(237,489,ls),
(237,297,o),
(219,106,o),
(45,-44,c),
(52,-49,o),
(63,-58,o),
(67,-64,c),
(246,91,o),
(267,287,o),
(267,489,cs),
(267,817,l)
);
},
{
closed = 1;
nodes = (
(403,654,l),
(380,593,o),
(334,501,o),
(299,448,c),
(323,435,l),
(357,488,o),
(400,573,o),
(432,640,c)
);
},
{
closed = 1;
nodes = (
(226,254,l),
(264,216,o),
(378,89,o),
(411,46,c),
(433,70,l),
(404,103,o),
(280,239,o),
(246,270,c)
);
},
{
closed = 1;
nodes = (
(133,634,l),
(124,541,o),
(97,448,o),
(46,398,c),
(69,380,l),
(124,436,o),
(149,535,o),
(159,629,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(453,790,l),
(453,648,l),
(976,648,l),
(976,790,l)
);
},
{
closed = 1;
nodes = (
(675,725,l),
(675,84,ls),
(675,66,o),
(667,60,o),
(647,60,cs),
(626,60,o),
(550,59,o),
(494,64,c),
(517,23,o),
(545,-49,o),
(552,-93,c),
(645,-93,o),
(713,-90,o),
(764,-65,cs),
(814,-40,o),
(831,3,o),
(831,81,cs),
(831,725,l)
);
},
{
closed = 1;
nodes = (
(172,840,l),
(172,507,ls),
(172,335,o),
(156,145,o),
(19,10,c),
(50,-12,o),
(98,-63,o),
(119,-95,c),
(287,67,o),
(306,297,o),
(306,506,cs),
(306,840,l)
);
},
{
closed = 1;
nodes = (
(347,681,l),
(331,616,o),
(299,527,o),
(272,469,c),
(362,426,l),
(394,477,o),
(433,558,o),
(474,630,c)
);
},
{
closed = 1;
nodes = (
(186,264,l),
(237,201,o),
(321,89,o),
(367,10,c),
(475,122,l),
(446,157,o),
(325,304,o),
(284,340,c)
);
},
{
closed = 1;
nodes = (
(56,640,l),
(58,554,o),
(46,448,o),
(19,389,c),
(120,347,l),
(152,420,o),
(163,532,o),
(158,627,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid24841;
unicode = 28783;
}
