{
glyphname = uni7269;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(527,830,l),
(498,674,o),
(435,526,o),
(364,447,c),
(372,444,o),
(384,436,o),
(390,430,c),
(461,511,o),
(525,663,o),
(556,824,c)
);
},
{
closed = 1;
nodes = (
(906,631,l),
(906,622,l),
(890,189,o),
(868,15,o),
(830,-26,cs),
(819,-38,o),
(808,-40,o),
(790,-40,cs),
(771,-40,o),
(724,-39,o),
(671,-35,c),
(676,-43,o),
(680,-57,o),
(680,-66,c),
(724,-70,o),
(769,-71,o),
(794,-70,cs),
(822,-69,o),
(838,-64,o),
(856,-43,cs),
(898,5,o),
(919,165,o),
(935,608,c),
(935,614,o),
(935,631,o),
(935,631,c)
);
},
{
closed = 1;
nodes = (
(488,631,l),
(479,601,l),
(915,601,l),
(915,631,l)
);
},
{
closed = 1;
nodes = (
(612,620,l),
(567,359,o),
(478,155,o),
(364,52,c),
(374,48,o),
(386,40,o),
(392,34,c),
(507,141,o),
(596,348,o),
(641,611,c)
);
},
{
closed = 1;
nodes = (
(759,620,l),
(722,300,o),
(633,59,o),
(511,-51,c),
(520,-55,o),
(532,-64,o),
(538,-70,c),
(661,46,o),
(751,290,o),
(789,612,c)
);
},
{
closed = 1;
nodes = (
(55,236,l),
(152,268,o),
(285,311,o),
(412,353,c),
(408,379,l),
(274,336,o),
(135,292,o),
(44,266,c)
);
},
{
closed = 1;
nodes = (
(238,829,l),
(238,-70,l),
(268,-70,l),
(268,829,l)
);
},
{
closed = 1;
nodes = (
(122,775,l),
(107,648,o),
(84,519,o),
(41,430,c),
(49,427,o),
(64,421,o),
(70,417,c),
(109,506,o),
(135,637,o),
(152,770,c)
);
},
{
closed = 1;
nodes = (
(108,614,l),
(106,584,l),
(391,584,l),
(391,614,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(476,855,l),
(460,710,o),
(410,566,o),
(347,480,c),
(377,462,o),
(433,421,o),
(456,399,c),
(523,489,o),
(582,655,o),
(607,830,c)
);
},
{
closed = 1;
nodes = (
(837,676,l),
(837,645,l),
(823,220,o),
(807,97,o),
(782,64,cs),
(770,49,o),
(761,44,o),
(747,44,cs),
(728,44,o),
(698,44,o),
(665,48,c),
(687,8,o),
(702,-53,o),
(705,-94,c),
(749,-95,o),
(790,-95,o),
(819,-88,cs),
(854,-80,o),
(877,-67,o),
(902,-29,cs),
(939,22,o),
(957,178,o),
(972,613,cs),
(973,630,o),
(974,676,o),
(974,676,c)
);
},
{
closed = 1;
nodes = (
(527,676,l),
(470,542,l),
(900,542,l),
(900,676,l)
);
},
{
closed = 1;
nodes = (
(572,622,l),
(529,382,o),
(449,203,o),
(349,122,c),
(386,105,o),
(436,72,o),
(464,47,c),
(560,137,o),
(640,332,o),
(687,591,c)
);
},
{
closed = 1;
nodes = (
(707,606,l),
(665,301,o),
(575,77,o),
(456,-20,c),
(496,-39,o),
(549,-73,o),
(577,-98,c),
(690,9,o),
(778,251,o),
(824,577,c)
);
},
{
closed = 1;
nodes = (
(56,179,l),
(164,210,o),
(302,250,o),
(428,289,c),
(409,417,l),
(270,379,o),
(121,339,o),
(22,318,c)
);
},
{
closed = 1;
nodes = (
(197,855,l),
(197,-95,l),
(330,-95,l),
(330,855,l)
);
},
{
closed = 1;
nodes = (
(61,804,l),
(54,688,o),
(39,564,o),
(10,486,c),
(38,471,o),
(89,438,o),
(111,420,c),
(146,510,o),
(169,652,o),
(181,784,c)
);
},
{
closed = 1;
nodes = (
(100,674,l),
(72,536,l),
(402,536,l),
(402,674,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid25851;
unicode = 29289;
}
