{
glyphname = uni800C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(356,533,l),
(356,-65,l),
(385,-65,l),
(385,533,l)
);
},
{
closed = 1;
nodes = (
(605,533,l),
(605,-65,l),
(634,-65,l),
(634,533,l)
);
},
{
closed = 1;
nodes = (
(479,748,l),
(469,689,o),
(447,596,o),
(429,541,c),
(458,535,l),
(476,589,o),
(496,674,o),
(513,741,c)
);
},
{
closed = 1;
nodes = (
(117,550,l),
(117,-71,l),
(146,-71,l),
(146,521,l),
(868,521,l),
(868,550,l)
);
},
{
closed = 1;
nodes = (
(855,550,l),
(855,-17,ls),
(855,-32,o),
(851,-36,o),
(834,-37,cs),
(817,-38,o),
(761,-39,o),
(689,-37,c),
(695,-47,o),
(700,-61,o),
(702,-70,c),
(778,-70,o),
(829,-70,o),
(854,-64,cs),
(877,-58,o),
(884,-45,o),
(884,-16,cs),
(884,550,l)
);
},
{
closed = 1;
nodes = (
(61,763,l),
(61,733,l),
(944,733,l),
(944,763,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(314,518,l),
(314,-85,l),
(459,-85,l),
(459,518,l)
);
},
{
closed = 1;
nodes = (
(539,518,l),
(539,-85,l),
(684,-85,l),
(684,518,l)
);
},
{
closed = 1;
nodes = (
(405,752,l),
(402,669,o),
(390,576,o),
(374,512,c),
(519,496,l),
(543,561,o),
(569,656,o),
(587,743,c)
);
},
{
closed = 1;
nodes = (
(86,585,l),
(86,-95,l),
(236,-95,l),
(236,450,l),
(840,450,l),
(840,585,l)
);
},
{
closed = 1;
nodes = (
(774,585,l),
(774,51,ls),
(774,38,o),
(769,34,o),
(756,34,cs),
(744,34,o),
(702,33,o),
(671,35,c),
(689,1,o),
(710,-57,o),
(716,-95,c),
(781,-95,o),
(831,-92,o),
(871,-71,cs),
(911,-49,o),
(922,-14,o),
(922,49,cs),
(922,585,l)
);
},
{
closed = 1;
nodes = (
(42,817,l),
(42,669,l),
(961,669,l),
(961,817,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid32289;
unicode = 32780;
}
