{
glyphname = uni8010;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(58,772,l),
(58,742,l),
(557,742,l),
(557,772,l)
);
},
{
closed = 1;
nodes = (
(93,554,l),
(93,-70,l),
(123,-70,l),
(123,524,l),
(504,524,l),
(504,554,l)
);
},
{
closed = 1;
nodes = (
(490,554,l),
(490,-31,ls),
(490,-40,o),
(487,-42,o),
(479,-43,cs),
(471,-43,o),
(444,-43,o),
(412,-42,c),
(416,-51,o),
(422,-63,o),
(424,-70,c),
(463,-70,o),
(486,-70,o),
(501,-65,cs),
(515,-60,o),
(520,-50,o),
(520,-30,cs),
(520,554,l)
);
},
{
closed = 1;
nodes = (
(226,544,l),
(226,-55,l),
(255,-55,l),
(255,544,l)
);
},
{
closed = 1;
nodes = (
(358,544,l),
(358,-55,l),
(387,-55,l),
(387,544,l)
);
},
{
closed = 1;
nodes = (
(309,760,l),
(298,696,o),
(272,598,o),
(251,541,c),
(279,533,l),
(299,590,o),
(323,681,o),
(342,751,c)
);
},
{
closed = 1;
nodes = (
(549,568,l),
(549,539,l),
(950,539,l),
(950,568,l)
);
},
{
closed = 1;
nodes = (
(805,825,l),
(805,-19,ls),
(805,-37,o),
(798,-42,o),
(780,-43,cs),
(765,-44,o),
(708,-45,o),
(639,-43,c),
(644,-52,o),
(649,-65,o),
(652,-71,c),
(736,-72,o),
(778,-72,o),
(801,-66,cs),
(822,-61,o),
(834,-50,o),
(834,-18,cs),
(834,825,l)
);
},
{
closed = 1;
nodes = (
(589,404,l),
(635,330,o),
(679,232,o),
(693,171,c),
(722,182,l),
(709,243,o),
(664,340,o),
(617,414,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(29,814,l),
(29,675,l),
(590,675,l),
(590,814,l)
);
},
{
closed = 1;
nodes = (
(49,577,l),
(49,-95,l),
(165,-95,l),
(165,453,l),
(490,453,l),
(490,577,l)
);
},
{
closed = 1;
nodes = (
(453,577,l),
(453,28,ls),
(453,19,o),
(449,16,o),
(444,16,cs),
(439,16,o),
(429,16,o),
(411,17,c),
(424,-13,o),
(437,-63,o),
(440,-95,c),
(482,-95,o),
(513,-92,o),
(539,-73,cs),
(565,-54,o),
(570,-23,o),
(570,26,cs),
(570,577,l)
);
},
{
closed = 1;
nodes = (
(198,534,l),
(198,-85,l),
(291,-85,l),
(291,534,l)
);
},
{
closed = 1;
nodes = (
(325,534,l),
(325,-85,l),
(418,-85,l),
(418,534,l)
);
},
{
closed = 1;
nodes = (
(225,756,l),
(221,690,o),
(209,611,o),
(194,551,c),
(326,536,l),
(348,593,o),
(372,675,o),
(388,748,c)
);
},
{
closed = 1;
nodes = (
(585,617,l),
(585,482,l),
(975,482,l),
(975,617,l)
);
},
{
closed = 1;
nodes = (
(765,848,l),
(765,62,ls),
(765,46,o),
(759,40,o),
(742,40,cs),
(725,40,o),
(674,40,o),
(626,42,c),
(646,5,o),
(669,-57,o),
(675,-96,c),
(753,-96,o),
(811,-90,o),
(852,-68,cs),
(892,-45,o),
(905,-8,o),
(905,61,cs),
(905,848,l)
);
},
{
closed = 1;
nodes = (
(579,381,l),
(611,308,o),
(638,215,o),
(642,156,c),
(770,201,l),
(764,262,o),
(733,351,o),
(698,421,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid32296;
unicode = 32784;
}
