{
glyphname = uni9633;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(462,781,l),
(462,-70,l),
(491,-70,l),
(491,752,l),
(871,752,l),
(871,-62,l),
(900,-62,l),
(900,781,l)
);
},
{
closed = 1;
nodes = (
(476,17,l),
(476,-12,l),
(881,-12,l),
(881,17,l)
);
},
{
closed = 1;
nodes = (
(476,404,l),
(476,374,l),
(881,374,l),
(881,404,l)
);
},
{
closed = 1;
nodes = (
(92,787,l),
(92,-70,l),
(122,-70,l),
(122,758,l),
(354,758,l),
(354,787,l)
);
},
{
closed = 1;
nodes = (
(343,787,l),
(343,781,l),
(312,707,o),
(264,607,o),
(213,515,c),
(311,426,o),
(338,356,o),
(338,293,cs),
(339,260,o),
(332,228,o),
(312,215,cs),
(300,208,o),
(286,205,o),
(271,203,cs),
(248,202,o),
(218,202,o),
(185,206,c),
(192,196,o),
(196,183,o),
(197,176,c),
(223,174,o),
(253,173,o),
(279,176,cs),
(298,178,o),
(317,182,o),
(331,191,cs),
(357,209,o),
(369,249,o),
(368,293,cs),
(368,359,o),
(343,432,o),
(247,520,c),
(291,600,o),
(338,695,o),
(375,774,c),
(355,789,l),
(349,787,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(442,807,l),
(442,-95,l),
(582,-95,l),
(582,670,l),
(792,670,l),
(792,-86,l),
(939,-86,l),
(939,807,l)
);
},
{
closed = 1;
nodes = (
(534,109,l),
(534,-28,l),
(877,-28,l),
(877,109,l)
);
},
{
closed = 1;
nodes = (
(528,460,l),
(528,327,l),
(871,327,l),
(871,460,l)
);
},
{
closed = 1;
nodes = (
(68,812,l),
(68,-96,l),
(207,-96,l),
(207,683,l),
(318,683,l),
(318,812,l)
);
},
{
closed = 1;
nodes = (
(277,812,l),
(277,765,l),
(270,707,o),
(243,574,o),
(214,461,c),
(261,399,o),
(271,338,o),
(271,296,cs),
(271,268,o),
(266,252,o),
(256,244,cs),
(249,238,o),
(239,236,o),
(229,236,cs),
(219,236,o),
(210,236,o),
(195,238,c),
(216,200,o),
(226,142,o),
(227,104,c),
(252,103,o),
(275,104,o),
(293,107,cs),
(317,111,o),
(338,119,o),
(355,131,cs),
(391,157,o),
(406,200,o),
(406,274,cs),
(406,331,o),
(397,401,o),
(342,476,c),
(370,558,o),
(402,667,o),
(425,759,c),
(323,817,l),
(302,812,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid43094;
unicode = 38451;
}
