{
glyphname = uni9ED1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(201,759,l),
(796,759,l),
(796,484,l),
(201,484,l)
);
},
{
closed = 1;
nodes = (
(172,788,l),
(172,454,l),
(825,454,l),
(825,788,l)
);
},
{
closed = 1;
nodes = (
(280,686,l),
(314,636,o),
(346,568,o),
(357,525,c),
(383,537,l),
(373,580,o),
(340,645,o),
(306,695,c)
);
},
{
closed = 1;
nodes = (
(145,348,l),
(145,318,l),
(852,318,l),
(852,348,l)
);
},
{
closed = 1;
nodes = (
(59,208,l),
(59,179,l),
(942,179,l),
(942,208,l)
);
},
{
closed = 1;
nodes = (
(483,777,l),
(483,195,l),
(513,195,l),
(513,777,l)
);
},
{
closed = 1;
nodes = (
(681,702,l),
(659,651,o),
(616,575,o),
(583,530,c),
(606,517,l),
(638,561,o),
(679,632,o),
(710,689,c)
);
},
{
closed = 1;
nodes = (
(355,95,l),
(368,43,o),
(377,-24,o),
(378,-65,c),
(406,-60,l),
(406,-21,o),
(396,45,o),
(382,96,c)
);
},
{
closed = 1;
nodes = (
(565,95,l),
(589,44,o),
(616,-22,o),
(626,-64,c),
(654,-56,l),
(643,-16,o),
(617,51,o),
(592,100,c)
);
},
{
closed = 1;
nodes = (
(774,97,l),
(827,46,o),
(887,-24,o),
(915,-69,c),
(940,-55,l),
(912,-10,o),
(852,60,o),
(799,109,c)
);
},
{
closed = 1;
nodes = (
(188,112,l),
(163,44,o),
(117,-21,o),
(61,-58,c),
(83,-74,l),
(142,-34,o),
(187,37,o),
(214,105,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(284,708,l),
(710,708,l),
(710,533,l),
(284,533,l)
);
},
{
closed = 1;
nodes = (
(146,824,l),
(146,417,l),
(857,417,l),
(857,824,l)
);
},
{
closed = 1;
nodes = (
(286,669,l),
(307,627,o),
(325,571,o),
(329,536,c),
(423,571,l),
(417,607,o),
(397,660,o),
(374,700,c)
);
},
{
closed = 1;
nodes = (
(129,390,l),
(129,275,l),
(874,275,l),
(874,390,l)
);
},
{
closed = 1;
nodes = (
(50,248,l),
(50,126,l),
(951,126,l),
(951,248,l)
);
},
{
closed = 1;
nodes = (
(424,776,l),
(424,182,l),
(570,182,l),
(570,776,l)
);
},
{
closed = 1;
nodes = (
(619,707,l),
(605,659,o),
(583,606,o),
(562,570,c),
(642,531,l),
(666,566,o),
(696,617,o),
(720,665,c)
);
},
{
closed = 1;
nodes = (
(320,83,l),
(328,27,o),
(331,-45,o),
(330,-89,c),
(474,-72,l),
(474,-29,o),
(466,42,o),
(456,96,c)
);
},
{
closed = 1;
nodes = (
(516,78,l),
(534,24,o),
(552,-47,o),
(557,-90,c),
(704,-57,l),
(697,-13,o),
(675,54,o),
(654,106,c)
);
},
{
closed = 1;
nodes = (
(710,85,l),
(751,28,o),
(801,-51,o),
(820,-100,c),
(967,-50,l),
(943,1,o),
(889,75,o),
(847,129,c)
);
},
{
closed = 1;
nodes = (
(139,127,l),
(117,64,o),
(77,-3,o),
(36,-39,c),
(177,-99,l),
(222,-51,o),
(262,23,o),
(283,92,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid47019;
unicode = 40657;
}
