{
glyphname = uni9634;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(92,787,l),
(92,-70,l),
(122,-70,l),
(122,758,l),
(354,758,l),
(354,787,l)
);
},
{
closed = 1;
nodes = (
(343,787,l),
(343,781,l),
(312,707,o),
(263,606,o),
(212,514,c),
(311,425,o),
(338,354,o),
(338,291,cs),
(339,258,o),
(332,225,o),
(311,212,cs),
(300,205,o),
(286,202,o),
(271,201,cs),
(248,199,o),
(218,199,o),
(185,203,c),
(191,193,o),
(196,181,o),
(197,173,c),
(222,171,o),
(253,171,o),
(279,173,cs),
(298,175,o),
(317,180,o),
(331,188,cs),
(357,206,o),
(369,247,o),
(368,290,cs),
(368,357,o),
(343,430,o),
(247,518,c),
(290,599,o),
(338,695,o),
(375,774,c),
(355,789,l),
(349,787,l)
);
},
{
closed = 1;
nodes = (
(515,781,l),
(515,752,l),
(892,752,l),
(892,781,l)
);
},
{
closed = 1;
nodes = (
(515,534,l),
(515,505,l),
(892,505,l),
(892,534,l)
);
},
{
closed = 1;
nodes = (
(504,280,l),
(504,251,l),
(889,251,l),
(889,280,l)
);
},
{
closed = 1;
nodes = (
(875,781,l),
(875,-16,ls),
(875,-34,o),
(869,-39,o),
(852,-40,cs),
(835,-41,o),
(777,-42,o),
(708,-40,c),
(714,-49,o),
(718,-63,o),
(721,-71,c),
(802,-71,o),
(849,-71,o),
(872,-65,cs),
(895,-60,o),
(905,-47,o),
(905,-16,cs),
(905,781,l)
);
},
{
closed = 1;
nodes = (
(499,781,l),
(499,434,ls),
(499,276,o),
(480,85,o),
(310,-50,c),
(317,-54,o),
(326,-65,o),
(330,-71,c),
(506,68,o),
(528,272,o),
(528,434,cs),
(528,781,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(68,812,l),
(68,-96,l),
(207,-96,l),
(207,683,l),
(318,683,l),
(318,812,l)
);
},
{
closed = 1;
nodes = (
(277,812,l),
(277,765,l),
(270,707,o),
(243,574,o),
(214,461,c),
(261,399,o),
(271,338,o),
(271,296,cs),
(271,268,o),
(266,252,o),
(256,244,cs),
(249,238,o),
(239,236,o),
(229,236,cs),
(219,236,o),
(210,236,o),
(195,238,c),
(216,200,o),
(226,142,o),
(227,104,c),
(252,103,o),
(275,104,o),
(293,107,cs),
(317,111,o),
(338,119,o),
(355,131,cs),
(391,157,o),
(406,200,o),
(406,274,cs),
(406,331,o),
(397,401,o),
(342,476,c),
(370,558,o),
(402,667,o),
(425,759,c),
(323,817,l),
(302,812,l)
);
},
{
closed = 1;
nodes = (
(548,814,l),
(548,680,l),
(855,680,l),
(855,814,l)
);
},
{
closed = 1;
nodes = (
(548,578,l),
(548,448,l),
(855,448,l),
(855,578,l)
);
},
{
closed = 1;
nodes = (
(548,346,l),
(548,216,l),
(855,216,l),
(855,346,l)
);
},
{
closed = 1;
nodes = (
(800,814,l),
(800,62,ls),
(800,47,o),
(788,41,o),
(764,41,cs),
(740,41,o),
(695,41,o),
(653,44,c),
(674,4,o),
(695,-57,o),
(701,-95,c),
(782,-95,o),
(842,-92,o),
(886,-69,cs),
(930,-46,o),
(942,-7,o),
(942,60,cs),
(942,814,l)
);
},
{
closed = 1;
nodes = (
(465,814,l),
(465,447,ls),
(465,300,o),
(460,125,o),
(298,0,c),
(329,-20,o),
(383,-69,o),
(403,-96,c),
(585,47,o),
(604,278,o),
(604,447,cs),
(604,814,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid43095;
unicode = 38452;
}
