{
glyphname = uni9175;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(645,832,l),
(645,523,l),
(674,523,l),
(674,832,l)
);
},
{
closed = 1;
nodes = (
(475,179,l),
(475,149,l),
(952,149,l),
(952,179,l)
);
},
{
closed = 1;
nodes = (
(488,708,l),
(488,678,l),
(824,678,l),
(824,708,l)
);
},
{
closed = 1;
nodes = (
(466,535,l),
(466,506,l),
(950,506,l),
(950,535,l)
);
},
{
closed = 1;
nodes = (
(524,388,l),
(524,359,l),
(881,359,l),
(881,388,l)
);
},
{
closed = 1;
nodes = (
(696,262,l),
(696,-27,ls),
(696,-38,o),
(692,-41,o),
(679,-42,cs),
(667,-43,o),
(622,-43,o),
(566,-42,c),
(571,-50,o),
(575,-61,o),
(577,-68,c),
(646,-69,o),
(683,-69,o),
(702,-63,cs),
(721,-58,o),
(725,-48,o),
(725,-26,cs),
(725,262,l)
);
},
{
closed = 1;
nodes = (
(869,388,l),
(869,381,l),
(828,332,o),
(761,282,o),
(696,250,c),
(703,245,o),
(712,238,o),
(717,231,c),
(783,263,o),
(856,319,o),
(906,376,c),
(883,390,l),
(876,388,l)
);
},
{
closed = 1;
nodes = (
(898,790,l),
(792,562,o),
(628,365,o),
(442,242,c),
(450,238,o),
(461,229,o),
(467,222,c),
(654,349,o),
(819,550,o),
(926,780,c)
);
},
{
closed = 1;
nodes = (
(73,593,l),
(73,-67,l),
(102,-67,l),
(102,564,l),
(414,564,l),
(414,-54,l),
(443,-54,l),
(443,593,l)
);
},
{
closed = 1;
nodes = (
(84,208,l),
(84,179,l),
(425,179,l),
(425,208,l)
);
},
{
closed = 1;
nodes = (
(84,39,l),
(84,10,l),
(425,10,l),
(425,39,l)
);
},
{
closed = 1;
nodes = (
(51,783,l),
(51,754,l),
(458,754,l),
(458,783,l)
);
},
{
closed = 1;
nodes = (
(186,772,l),
(186,578,l),
(216,578,l),
(216,772,l)
);
},
{
closed = 1;
nodes = (
(293,772,l),
(293,578,l),
(323,578,l),
(323,772,l)
);
},
{
closed = 1;
nodes = (
(186,579,l),
(186,487,ls),
(186,428,o),
(172,356,o),
(96,300,c),
(103,296,o),
(114,287,o),
(119,280,c),
(197,340,o),
(216,423,o),
(216,487,cs),
(216,579,l)
);
},
{
closed = 1;
nodes = (
(293,579,l),
(293,383,ls),
(293,345,o),
(304,340,o),
(340,340,cs),
(347,340,o),
(397,340,o),
(404,340,cs),
(428,340,o),
(439,348,o),
(442,361,c),
(432,364,o),
(422,366,o),
(415,372,c),
(413,370,o),
(410,370,o),
(397,370,cs),
(387,370,o),
(348,370,o),
(341,370,cs),
(325,370,o),
(323,372,o),
(323,383,cs),
(323,579,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(603,855,l),
(603,508,l),
(731,508,l),
(731,855,l)
);
},
{
closed = 1;
nodes = (
(504,210,l),
(504,90,l),
(970,90,l),
(970,210,l)
);
},
{
closed = 1;
nodes = (
(516,762,l),
(516,644,l),
(819,644,l),
(819,762,l)
);
},
{
closed = 1;
nodes = (
(492,581,l),
(492,459,l),
(975,459,l),
(975,581,l)
);
},
{
closed = 1;
nodes = (
(533,411,l),
(533,298,l),
(849,298,l),
(849,411,l)
);
},
{
closed = 1;
nodes = (
(669,266,l),
(669,51,ls),
(669,41,o),
(665,38,o),
(654,38,cs),
(642,38,o),
(601,38,o),
(570,39,c),
(585,2,o),
(602,-51,o),
(606,-90,c),
(667,-90,o),
(715,-89,o),
(754,-70,cs),
(795,-49,o),
(803,-14,o),
(803,47,cs),
(803,266,l)
);
},
{
closed = 1;
nodes = (
(799,411,l),
(799,387,l),
(772,341,o),
(725,290,o),
(676,254,c),
(697,233,o),
(726,199,o),
(740,178,c),
(807,215,o),
(884,282,o),
(938,353,c),
(857,417,l),
(828,411,l)
);
},
{
closed = 1;
nodes = (
(860,814,l),
(779,593,o),
(630,416,o),
(436,316,c),
(463,292,o),
(509,241,o),
(527,215,c),
(722,333,o),
(884,530,o),
(980,777,c)
);
},
{
closed = 1;
nodes = (
(52,614,l),
(52,-94,l),
(159,-94,l),
(159,495,l),
(364,495,l),
(364,-80,l),
(477,-80,l),
(477,614,l)
);
},
{
closed = 1;
nodes = (
(100,227,l),
(100,119,l),
(425,119,l),
(425,227,l)
);
},
{
closed = 1;
nodes = (
(100,80,l),
(100,-31,l),
(425,-31,l),
(425,80,l)
);
},
{
closed = 1;
nodes = (
(42,817,l),
(42,698,l),
(480,698,l),
(480,817,l)
);
},
{
closed = 1;
nodes = (
(157,780,l),
(157,523,l),
(249,523,l),
(249,780,l)
);
},
{
closed = 1;
nodes = (
(275,780,l),
(275,523,l),
(369,523,l),
(369,780,l)
);
},
{
closed = 1;
nodes = (
(184,524,l),
(184,428,ls),
(184,387,o),
(182,341,o),
(151,302,c),
(165,294,o),
(193,271,o),
(204,258,c),
(243,304,o),
(250,373,o),
(250,426,cs),
(250,524,l)
);
},
{
closed = 1;
nodes = (
(274,524,l),
(274,383,ls),
(274,317,o),
(287,300,o),
(336,300,cs),
(345,300,o),
(353,300,o),
(362,300,cs),
(396,300,o),
(416,313,o),
(425,347,c),
(404,352,o),
(377,362,o),
(365,374,c),
(363,371,o),
(361,370,o),
(351,370,cs),
(349,370,o),
(348,370,o),
(346,370,cs),
(341,370,o),
(340,371,o),
(340,385,cs),
(340,524,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid41017;
unicode = 37237;
}
