{
glyphname = cid65474;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(761,763,l),
(789,725,o),
(820,670,o),
(839,628,c),
(866,643,l),
(843,690,o),
(809,746,o),
(787,776,c)
);
},
{
closed = 1;
nodes = (
(859,797,l),
(888,759,o),
(919,705,o),
(939,664,c),
(966,678,l),
(942,724,o),
(907,781,o),
(884,810,c)
);
},
{
closed = 1;
nodes = (
(143,540,l),
(170,542,o),
(184,543,o),
(215,543,cs),
(249,543,o),
(763,543,o),
(812,543,cs),
(833,543,o),
(862,541,o),
(878,540,c),
(878,576,l),
(862,574,o),
(832,572,o),
(813,572,cs),
(762,572,o),
(249,572,o),
(215,572,cs),
(188,572,o),
(172,573,o),
(143,576,c)
);
},
{
closed = 1;
nodes = (
(148,104,l),
(352,213,o),
(542,405,o),
(610,519,c),
(609,548,l),
(594,547,l),
(520,426,o),
(332,234,o),
(124,130,c)
);
},
{
closed = 1;
nodes = (
(604,42,o),
(604,18,o),
(602,0,c),
(638,0,l),
(636,18,o),
(634,42,o),
(634,63,cs),
(634,106,o),
(626,647,o),
(626,690,cs),
(626,704,o),
(627,728,o),
(629,753,c),
(591,753,l),
(593,728,o),
(596,704,o),
(596,690,cs),
(596,647,o),
(604,106,o),
(604,63,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(706,779,l),
(737,734,o),
(752,705,o),
(778,649,c),
(865,687,l),
(847,723,o),
(815,778,o),
(791,814,c)
);
},
{
closed = 1;
nodes = (
(820,820,l),
(852,776,o),
(869,749,o),
(897,693,c),
(982,734,l),
(963,769,o),
(929,823,o),
(904,858,c)
);
},
{
closed = 1;
nodes = (
(119,487,l),
(155,489,o),
(203,491,o),
(240,491,cs),
(299,491,o),
(762,491,o),
(798,491,cs),
(826,491,o),
(865,490,o),
(900,489,c),
(900,643,l),
(875,639,o),
(825,634,o),
(790,634,cs),
(743,634,o),
(313,634,o),
(236,634,cs),
(201,634,o),
(146,638,o),
(119,642,c)
);
},
{
closed = 1;
nodes = (
(165,53,l),
(322,135,o),
(489,276,o),
(570,395,c),
(569,520,l),
(493,521,l),
(424,408,o),
(259,269,o),
(58,175,c)
);
},
{
closed = 1;
nodes = (
(552,44,o),
(549,3,o),
(544,-36,c),
(711,-36,l),
(705,3,o),
(700,44,o),
(699,73,cs),
(698,155,o),
(688,608,o),
(686,690,cs),
(685,718,o),
(688,759,o),
(693,799,c),
(526,799,l),
(532,759,o),
(536,718,o),
(537,690,cs),
(539,608,o),
(549,155,o),
(551,73,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid65474;
script = kana;
}
