{
glyphname = cid65466;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(788,733,o),
(821,766,o),
(862,766,cs),
(902,766,o),
(935,733,o),
(935,692,cs),
(935,652,o),
(902,618,o),
(862,618,cs),
(821,618,o),
(788,652,o),
(788,692,cs)
);
},
{
closed = 1;
nodes = (
(759,635,o),
(804,589,o),
(862,589,cs),
(919,589,o),
(966,635,o),
(966,692,cs),
(966,750,o),
(919,796,o),
(862,796,cs),
(804,796,o),
(759,750,o),
(759,692,cs)
);
},
{
closed = 1;
nodes = (
(176,418,l),
(336,405,o),
(508,408,o),
(627,425,cs),
(711,436,o),
(787,451,o),
(836,466,c),
(831,500,l),
(784,484,o),
(699,464,o),
(618,453,cs),
(507,438,o),
(331,435,o),
(174,452,c)
);
},
{
closed = 1;
nodes = (
(528,651,o),
(549,582,o),
(573,517,cs),
(605,430,o),
(651,326,o),
(708,245,c),
(606,269,o),
(518,291,o),
(411,291,cs),
(295,291,o),
(203,260,o),
(203,144,cs),
(203,31,o),
(299,-26,o),
(487,-26,cs),
(575,-26,o),
(638,-21,o),
(707,-9,c),
(707,25,l),
(635,10,o),
(576,3,o),
(485,3,cs),
(311,3,o),
(233,56,o),
(233,144,cs),
(233,242,o),
(314,262,o),
(413,262,cs),
(503,262,o),
(653,234,o),
(733,209,c),
(756,239,l),
(745,249,o),
(734,260,o),
(727,272,c),
(670,354,o),
(631,443,o),
(600,527,cs),
(578,590,o),
(541,701,o),
(533,772,c),
(495,765,l),
(502,748,o),
(509,723,o),
(515,701,cs)
);
},
{
closed = 1;
nodes = (
(197,616,l),
(329,604,o),
(468,603,o),
(566,614,cs),
(637,623,o),
(693,635,o),
(749,648,c),
(743,681,l),
(684,663,o),
(630,651,o),
(558,643,cs),
(461,632,o),
(324,634,o),
(194,650,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(808,773,o),
(831,796,o),
(860,796,cs),
(888,796,o),
(912,773,o),
(912,744,cs),
(912,716,o),
(888,692,o),
(860,692,cs),
(831,692,o),
(808,716,o),
(808,744,cs)
);
},
{
closed = 1;
nodes = (
(738,677,o),
(793,623,o),
(860,623,cs),
(926,623,o),
(981,677,o),
(981,744,cs),
(981,811,o),
(926,866,o),
(860,866,cs),
(793,866,o),
(738,811,o),
(738,744,cs)
);
},
{
closed = 1;
nodes = (
(138,377,l),
(320,367,o),
(516,369,o),
(641,381,cs),
(720,390,o),
(790,403,o),
(852,418,c),
(829,558,l),
(769,541,o),
(698,522,o),
(586,513,cs),
(467,502,o),
(313,500,o),
(131,517,c)
);
},
{
closed = 1;
nodes = (
(466,627,o),
(474,602,o),
(497,531,cs),
(520,465,o),
(553,384,o),
(604,295,c),
(562,313,o),
(495,322,o),
(404,322,cs),
(258,322,o),
(148,284,o),
(152,139,cs),
(156,2,o),
(265,-67,o),
(483,-67,cs),
(561,-67,o),
(658,-59,o),
(727,-48,c),
(735,103,l),
(666,89,o),
(576,81,o),
(483,81,cs),
(366,81,o),
(300,93,o),
(300,151,cs),
(300,191,o),
(398,208,o),
(439,208,cs),
(512,208,o),
(606,192,o),
(726,160,c),
(795,267,l),
(776,285,o),
(762,301,o),
(747,323,cs),
(705,387,o),
(654,492,o),
(633,556,cs),
(606,635,o),
(585,715,o),
(573,815,c),
(414,798,l),
(430,754,o),
(442,715,o),
(453,674,cs)
);
},
{
closed = 1;
nodes = (
(155,589,l),
(309,574,o),
(443,575,o),
(545,582,cs),
(634,588,o),
(693,600,o),
(741,611,c),
(723,746,l),
(676,732,o),
(609,718,o),
(515,712,cs),
(409,705,o),
(294,708,o),
(147,724,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid65466;
script = kana;
}
