{
glyphname = "gi-hira";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(717,772,l),
(746,733,o),
(781,671,o),
(801,628,c),
(829,643,l),
(805,692,o),
(767,754,o),
(744,785,c)
);
},
{
closed = 1;
nodes = (
(818,807,l),
(848,768,o),
(883,707,o),
(904,665,c),
(932,679,l),
(907,727,o),
(868,790,o),
(844,820,c)
);
},
{
closed = 1;
nodes = (
(155,619,l),
(289,607,o),
(431,606,o),
(531,617,cs),
(604,626,o),
(686,643,o),
(745,661,c),
(739,692,l),
(677,670,o),
(596,653,o),
(523,644,cs),
(424,633,o),
(284,635,o),
(152,651,c)
);
},
{
closed = 1;
nodes = (
(133,418,l),
(297,405,o),
(472,408,o),
(593,425,cs),
(679,436,o),
(757,452,o),
(807,467,c),
(802,498,l),
(754,482,o),
(667,462,o),
(584,451,cs),
(471,435,o),
(292,432,o),
(131,450,c)
);
},
{
closed = 1;
nodes = (
(495,654,o),
(515,583,o),
(540,517,cs),
(573,428,o),
(620,322,o),
(678,239,c),
(573,265,o),
(484,286,o),
(374,286,cs),
(255,286,o),
(163,255,o),
(163,136,cs),
(163,21,o),
(259,-36,o),
(451,-36,cs),
(540,-36,o),
(605,-31,o),
(675,-19,c),
(675,13,l),
(602,-2,o),
(541,-8,o),
(449,-8,cs),
(268,-8,o),
(191,45,o),
(191,136,cs),
(191,236,o),
(275,258,o),
(376,258,cs),
(468,258,o),
(618,228,o),
(700,203,c),
(723,233,l),
(712,243,o),
(701,255,o),
(693,267,cs),
(635,351,o),
(596,441,o),
(565,527,cs),
(542,591,o),
(505,705,o),
(497,777,c),
(461,770,l),
(468,752,o),
(475,727,o),
(481,705,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(694,790,l),
(726,744,o),
(743,711,o),
(770,653,c),
(859,692,l),
(841,729,o),
(806,789,o),
(781,826,c)
);
},
{
closed = 1;
nodes = (
(808,835,l),
(841,790,o),
(860,759,o),
(889,702,c),
(977,744,l),
(957,780,o),
(920,838,o),
(894,874,c)
);
},
{
closed = 1;
nodes = (
(128,593,l),
(285,578,o),
(422,579,o),
(526,586,cs),
(617,592,o),
(677,604,o),
(726,615,c),
(707,753,l),
(659,739,o),
(591,724,o),
(495,718,cs),
(387,711,o),
(270,714,o),
(120,731,c)
);
},
{
closed = 1;
nodes = (
(111,377,l),
(296,366,o),
(496,368,o),
(624,381,cs),
(704,390,o),
(776,403,o),
(839,418,c),
(815,561,l),
(754,544,o),
(682,524,o),
(568,515,cs),
(446,504,o),
(289,502,o),
(103,519,c)
);
},
{
closed = 1;
nodes = (
(445,632,o),
(453,606,o),
(477,534,cs),
(500,466,o),
(534,384,o),
(586,293,c),
(543,312,o),
(475,321,o),
(382,321,cs),
(233,321,o),
(121,282,o),
(125,134,cs),
(129,-6,o),
(241,-76,o),
(462,-76,cs),
(542,-76,o),
(641,-68,o),
(711,-57,c),
(720,97,l),
(649,83,o),
(557,75,o),
(462,75,cs),
(343,75,o),
(275,87,o),
(275,146,cs),
(275,187,o),
(375,204,o),
(418,204,cs),
(492,204,o),
(589,188,o),
(710,155,c),
(781,264,l),
(761,283,o),
(747,299,o),
(732,321,cs),
(689,387,o),
(637,494,o),
(615,559,cs),
(588,640,o),
(567,721,o),
(554,823,c),
(392,806,l),
(408,761,o),
(421,721,o),
(432,680,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid01473;
unicode = 12366;
}
