{
glyphname = "ho-kata.half";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(57,527,l),
(70,529,o),
(85,530,o),
(100,530,cs),
(129,530,o),
(379,530,o),
(403,530,cs),
(413,530,o),
(430,530,o),
(441,529,c),
(441,564,l),
(429,561,o),
(412,560,o),
(402,560,cs),
(379,560,o),
(128,560,o),
(100,560,cs),
(84,560,o),
(70,561,o),
(57,564,c)
);
},
{
closed = 1;
nodes = (
(135,383,l),
(115,305,o),
(71,187,o),
(42,130,c),
(66,110,l),
(92,167,o),
(140,293,o),
(159,368,c)
);
},
{
closed = 1;
nodes = (
(348,364,l),
(377,300,o),
(415,186,o),
(434,113,c),
(459,129,l),
(439,201,o),
(399,316,o),
(371,380,c)
);
},
{
closed = 1;
nodes = (
(238,64,o),
(237,26,o),
(235,-7,c),
(271,-7,l),
(269,26,o),
(268,64,o),
(268,91,cs),
(268,136,o),
(268,641,o),
(268,686,cs),
(268,699,o),
(270,720,o),
(272,741,c),
(234,741,l),
(236,720,o),
(238,699,o),
(238,686,cs),
(238,641,o),
(238,136,o),
(238,91,cs)
);
}
);
vertWidth = 1000;
width = 500;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(45,473,l),
(60,476,o),
(88,477,o),
(103,477,cs),
(137,477,o),
(368,477,o),
(407,477,cs),
(422,477,o),
(441,476,o),
(458,473,c),
(458,631,l),
(444,627,o),
(422,624,o),
(407,624,cs),
(368,624,o),
(134,624,o),
(103,624,cs),
(87,624,o),
(61,628,o),
(45,632,c)
);
},
{
closed = 1;
nodes = (
(97,406,l),
(76,319,o),
(47,230,o),
(13,165,c),
(95,76,l),
(121,134,o),
(159,247,o),
(179,337,c)
);
},
{
closed = 1;
nodes = (
(332,339,l),
(353,278,o),
(381,171,o),
(401,81,c),
(487,159,l),
(469,232,o),
(435,347,o),
(411,411,c)
);
},
{
closed = 1;
nodes = (
(205,56,o),
(203,-2,o),
(199,-51,c),
(313,-51,l),
(309,-2,o),
(307,56,o),
(307,100,cs),
(307,185,o),
(307,613,o),
(307,698,cs),
(307,726,o),
(308,757,o),
(312,785,c),
(199,785,l),
(203,757,o),
(205,726,o),
(205,698,cs),
(205,613,o),
(205,185,o),
(205,100,cs)
);
}
);
vertWidth = 1000;
width = 500;
}
);
note = cid59187;
unicode = 65422;
}
