{
glyphname = "ho-kata";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(126,553,l),
(151,555,o),
(169,556,o),
(200,556,cs),
(257,556,o),
(781,556,o),
(829,556,cs),
(850,556,o),
(871,556,o),
(893,555,c),
(893,590,l),
(870,587,o),
(847,586,o),
(828,586,cs),
(781,586,o),
(256,586,o),
(199,586,cs),
(167,586,o),
(152,587,o),
(126,590,c)
);
},
{
closed = 1;
nodes = (
(304,404,l),
(267,327,o),
(176,199,o),
(110,140,c),
(139,120,l),
(198,183,o),
(292,307,o),
(331,390,c)
);
},
{
closed = 1;
nodes = (
(710,386,l),
(767,322,o),
(846,194,o),
(882,123,c),
(912,140,l),
(872,212,o),
(793,336,o),
(737,400,c)
);
},
{
closed = 1;
nodes = (
(502,43,o),
(501,5,o),
(499,-10,c),
(535,-10,l),
(533,5,o),
(532,43,o),
(532,88,cs),
(532,133,o),
(532,634,o),
(532,679,cs),
(532,712,o),
(534,746,o),
(536,767,c),
(498,767,l),
(500,746,o),
(502,712,o),
(502,679,cs),
(502,634,o),
(502,133,o),
(502,88,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(91,497,l),
(120,500,o),
(164,501,o),
(194,501,cs),
(262,501,o),
(731,501,o),
(809,501,cs),
(838,501,o),
(882,500,o),
(916,497,c),
(916,655,l),
(888,651,o),
(839,648,o),
(808,648,cs),
(730,648,o),
(256,648,o),
(194,648,cs),
(163,648,o),
(122,652,o),
(91,656,c)
);
},
{
closed = 1;
nodes = (
(222,430,l),
(180,343,o),
(103,238,o),
(36,173,c),
(167,84,l),
(220,142,o),
(312,275,o),
(360,365,c)
);
},
{
closed = 1;
nodes = (
(664,363,l),
(710,302,o),
(779,183,o),
(824,93,c),
(966,171,l),
(926,244,o),
(846,371,o),
(796,435,c)
);
},
{
closed = 1;
nodes = (
(434,61,o),
(430,3,o),
(424,-51,c),
(603,-51,l),
(597,3,o),
(593,61,o),
(593,100,cs),
(593,185,o),
(593,596,o),
(593,681,cs),
(593,703,o),
(597,753,o),
(603,811,c),
(424,811,l),
(430,753,o),
(434,703,o),
(434,681,cs),
(434,596,o),
(434,185,o),
(434,100,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid01612;
unicode = 12507;
}
