{
glyphname = hoonSquare.vrt2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(67,784,l),
(114,755,o),
(176,707,o),
(208,679,c),
(228,703,l),
(197,731,o),
(127,782,o),
(86,807,c)
);
},
{
closed = 1;
nodes = (
(83,433,l),
(150,447,o),
(238,482,o),
(288,517,cs),
(359,567,o),
(412,624,o),
(449,688,c),
(427,715,l),
(396,649,o),
(341,593,o),
(269,541,cs),
(221,509,o),
(145,478,o),
(66,462,c)
);
},
{
closed = 1;
nodes = (
(736,-43,o),
(736,-65,o),
(733,-80,c),
(745,-80,o),
(757,-80,o),
(769,-80,c),
(766,-65,o),
(766,-43,o),
(766,-26,cs),
(766,-14,o),
(766,246,o),
(766,268,cs),
(766,279,o),
(766,303,o),
(769,313,c),
(757,313,o),
(745,313,o),
(733,313,c),
(736,303,o),
(736,279,o),
(736,268,cs),
(736,246,o),
(736,-14,o),
(736,-26,cs)
);
},
{
closed = 1;
nodes = (
(548,699,l),
(562,700,o),
(579,701,o),
(595,701,cs),
(626,701,o),
(891,701,o),
(917,701,cs),
(928,701,o),
(939,701,o),
(958,700,c),
(958,734,l),
(943,732,o),
(927,731,o),
(916,731,cs),
(891,731,o),
(625,731,o),
(595,731,cs),
(578,731,o),
(567,732,o),
(548,734,c)
);
},
{
closed = 1;
nodes = (
(631,642,l),
(606,595,o),
(565,537,o),
(528,499,c),
(556,482,l),
(589,517,o),
(634,582,o),
(657,629,c)
);
},
{
closed = 1;
nodes = (
(849,624,l),
(881,585,o),
(917,525,o),
(941,483,c),
(970,498,l),
(946,541,o),
(906,599,o),
(875,638,c)
);
},
{
closed = 1;
nodes = (
(740,442,o),
(739,428,o),
(737,417,c),
(773,417,l),
(771,428,o),
(770,442,o),
(770,453,cs),
(770,478,o),
(770,770,o),
(770,795,cs),
(770,806,o),
(772,820,o),
(774,831,c),
(736,831,l),
(738,820,o),
(740,806,o),
(740,795,cs),
(740,770,o),
(740,478,o),
(740,453,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(61,734,l),
(98,713,o),
(158,669,o),
(187,642,c),
(252,724,l),
(221,751,o),
(158,793,o),
(123,814,c)
);
},
{
closed = 1;
nodes = (
(114,401,l),
(166,413,o),
(234,435,o),
(283,467,cs),
(372,522,o),
(430,579,o),
(473,650,c),
(401,728,l),
(372,668,o),
(307,596,o),
(231,552,cs),
(184,525,o),
(122,507,o),
(60,495,c)
);
},
{
closed = 1;
nodes = (
(703,-13,o),
(704,-56,o),
(699,-92,c),
(724,-92,o),
(780,-92,o),
(805,-92,c),
(800,-56,o),
(801,-6,o),
(801,8,cs),
(801,49,o),
(801,185,o),
(801,234,cs),
(801,254,o),
(800,286,o),
(805,312,c),
(786,312,o),
(724,312,o),
(700,312,c),
(705,286,o),
(704,253,o),
(704,234,cs),
(704,185,o),
(703,48,o),
(703,8,cs)
);
},
{
closed = 1;
nodes = (
(550,664,l),
(565,666,o),
(589,666,o),
(605,666,cs),
(641,666,o),
(867,666,o),
(908,666,cs),
(924,666,o),
(947,666,o),
(965,664,c),
(965,754,l),
(951,752,o),
(925,750,o),
(908,750,cs),
(867,750,o),
(637,750,o),
(605,750,cs),
(588,750,o),
(566,752,o),
(550,754,c)
);
},
{
closed = 1;
nodes = (
(608,639,l),
(586,595,o),
(550,546,o),
(514,512,c),
(585,462,l),
(613,492,o),
(657,556,o),
(683,602,c)
);
},
{
closed = 1;
nodes = (
(836,599,l),
(858,567,o),
(893,510,o),
(917,462,c),
(996,507,l),
(971,547,o),
(930,608,o),
(908,640,c)
);
},
{
closed = 1;
nodes = (
(716,427,o),
(714,410,o),
(710,398,c),
(811,398,l),
(807,410,o),
(806,427,o),
(806,443,cs),
(806,473,o),
(806,766,o),
(806,796,cs),
(806,812,o),
(808,829,o),
(812,841,c),
(710,841,l),
(714,829,o),
(716,812,o),
(716,796,cs),
(716,766,o),
(716,473,o),
(716,443,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid65425;
}
