{
glyphname = "ki-hira";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(197,621,l),
(331,609,o),
(473,608,o),
(573,619,cs),
(646,628,o),
(728,645,o),
(787,663,c),
(781,694,l),
(719,672,o),
(638,655,o),
(565,646,cs),
(466,635,o),
(326,637,o),
(194,653,c)
);
},
{
closed = 1;
nodes = (
(175,420,l),
(339,407,o),
(514,410,o),
(635,427,cs),
(721,438,o),
(799,454,o),
(849,469,c),
(844,500,l),
(796,484,o),
(709,464,o),
(626,453,cs),
(513,437,o),
(334,434,o),
(173,452,c)
);
},
{
closed = 1;
nodes = (
(537,656,o),
(557,585,o),
(582,519,cs),
(615,430,o),
(662,324,o),
(720,241,c),
(615,267,o),
(526,288,o),
(416,288,cs),
(297,288,o),
(205,257,o),
(205,138,cs),
(205,23,o),
(301,-34,o),
(493,-34,cs),
(582,-34,o),
(647,-29,o),
(717,-17,c),
(717,15,l),
(644,0,o),
(583,-6,o),
(491,-6,cs),
(310,-6,o),
(233,47,o),
(233,138,cs),
(233,238,o),
(317,260,o),
(418,260,cs),
(510,260,o),
(660,230,o),
(742,205,c),
(765,235,l),
(754,245,o),
(743,257,o),
(735,269,cs),
(677,353,o),
(638,443,o),
(607,529,cs),
(584,593,o),
(547,707,o),
(539,779,c),
(503,772,l),
(510,754,o),
(517,729,o),
(523,707,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(164,598,l),
(321,583,o),
(458,584,o),
(562,591,cs),
(653,597,o),
(741,613,o),
(817,634,c),
(798,772,l),
(710,745,o),
(627,729,o),
(531,723,cs),
(423,716,o),
(306,719,o),
(156,736,c)
);
},
{
closed = 1;
nodes = (
(147,382,l),
(332,371,o),
(532,373,o),
(660,386,cs),
(740,395,o),
(812,408,o),
(875,423,c),
(851,566,l),
(790,549,o),
(718,529,o),
(604,520,cs),
(482,509,o),
(325,507,o),
(139,524,c)
);
},
{
closed = 1;
nodes = (
(481,637,o),
(489,611,o),
(513,539,cs),
(536,471,o),
(570,389,o),
(622,298,c),
(579,317,o),
(511,326,o),
(418,326,cs),
(269,326,o),
(157,287,o),
(161,139,cs),
(165,-1,o),
(277,-71,o),
(498,-71,cs),
(578,-71,o),
(677,-63,o),
(747,-52,c),
(756,102,l),
(685,88,o),
(593,80,o),
(498,80,cs),
(379,80,o),
(311,92,o),
(311,151,cs),
(311,192,o),
(411,209,o),
(454,209,cs),
(528,209,o),
(625,193,o),
(746,160,c),
(817,269,l),
(797,288,o),
(783,304,o),
(768,326,cs),
(725,392,o),
(673,499,o),
(651,564,cs),
(624,645,o),
(603,726,o),
(590,828,c),
(428,811,l),
(444,766,o),
(457,726,o),
(468,685,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid01472;
unicode = 12365;
}
