{
glyphname = koopoSquare;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(74,767,l),
(84,768,o),
(116,770,o),
(133,770,cs),
(407,770,l),
(407,495,ls),
(407,476,o),
(405,449,o),
(405,449,c),
(439,449,l),
(439,449,o),
(437,476,o),
(437,496,cs),
(437,760,ls),
(437,769,o),
(438,789,o),
(439,800,c),
(426,800,o),
(409,800,o),
(398,800,cs),
(133,800,ls),
(116,800,o),
(92,801,o),
(74,803,c)
);
},
{
closed = 1;
nodes = (
(71,480,l),
(88,481,o),
(107,481,o),
(131,481,cs),
(427,481,l),
(427,511,l),
(131,511,ls),
(110,511,o),
(82,514,o),
(71,516,c)
);
},
{
closed = 1;
nodes = (
(564,627,l),
(577,629,o),
(597,630,o),
(625,630,cs),
(641,630,o),
(885,630,o),
(917,630,cs),
(941,630,o),
(958,628,o),
(967,627,c),
(967,664,l),
(958,662,o),
(944,660,o),
(916,660,cs),
(885,660,o),
(640,660,o),
(625,660,cs),
(594,660,o),
(576,662,o),
(564,664,c)
);
},
{
closed = 1;
nodes = (
(367,284,o),
(398,253,o),
(437,253,cs),
(476,253,o),
(507,284,o),
(507,323,cs),
(507,362,o),
(476,393,o),
(437,393,cs),
(398,393,o),
(367,362,o),
(367,323,cs)
);
},
{
closed = 1;
nodes = (
(411,277,o),
(391,297,o),
(391,323,cs),
(391,349,o),
(411,369,o),
(437,369,cs),
(463,369,o),
(483,349,o),
(483,323,cs),
(483,297,o),
(463,277,o),
(437,277,cs)
);
},
{
closed = 1;
nodes = (
(62,196,l),
(76,197,o),
(93,198,o),
(109,198,cs),
(140,198,o),
(405,198,o),
(431,198,cs),
(442,198,o),
(453,198,o),
(472,197,c),
(472,231,l),
(457,229,o),
(441,228,o),
(430,228,cs),
(405,228,o),
(139,228,o),
(109,228,cs),
(92,228,o),
(81,229,o),
(62,231,c)
);
},
{
closed = 1;
nodes = (
(145,139,l),
(120,92,o),
(79,34,o),
(42,-4,c),
(70,-21,l),
(103,14,o),
(148,79,o),
(171,126,c)
);
},
{
closed = 1;
nodes = (
(363,121,l),
(395,82,o),
(431,22,o),
(455,-20,c),
(484,-5,l),
(460,38,o),
(420,96,o),
(389,135,c)
);
},
{
closed = 1;
nodes = (
(254,-61,o),
(253,-75,o),
(251,-86,c),
(287,-86,l),
(285,-75,o),
(284,-61,o),
(284,-50,cs),
(284,-25,o),
(284,267,o),
(284,292,cs),
(284,303,o),
(286,317,o),
(288,328,c),
(250,328,l),
(252,317,o),
(254,303,o),
(254,292,cs),
(254,267,o),
(254,-25,o),
(254,-50,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(82,711,l),
(97,711,o),
(124,713,o),
(146,713,cs),
(335,713,l),
(335,503,ls),
(335,484,o),
(335,448,o),
(335,448,c),
(440,448,l),
(440,448,o),
(438,496,o),
(438,512,cs),
(438,763,ls),
(438,780,o),
(439,803,o),
(439,815,c),
(432,814,o),
(408,812,o),
(393,812,cs),
(146,812,ls),
(130,812,o),
(102,815,o),
(82,817,c)
);
},
{
closed = 1;
nodes = (
(77,460,l),
(95,462,o),
(126,464,o),
(144,464,cs),
(403,464,l),
(403,563,l),
(142,563,ls),
(118,563,o),
(96,566,o),
(77,568,c)
);
},
{
closed = 1;
nodes = (
(542,590,l),
(564,591,o),
(602,593,o),
(631,593,cs),
(703,593,o),
(848,593,o),
(899,593,cs),
(920,593,o),
(945,590,o),
(959,590,c),
(959,695,l),
(943,694,o),
(922,692,o),
(899,692,cs),
(849,692,o),
(704,692,o),
(631,692,cs),
(606,692,o),
(563,694,o),
(542,695,c)
);
},
{
closed = 1;
nodes = (
(386,302,o),
(417,271,o),
(456,271,cs),
(495,271,o),
(526,302,o),
(526,341,cs),
(526,380,o),
(495,411,o),
(456,411,cs),
(417,411,o),
(386,380,o),
(386,341,cs)
);
},
{
closed = 1;
nodes = (
(435,302,o),
(418,319,o),
(418,341,cs),
(418,362,o),
(435,379,o),
(456,379,cs),
(478,379,o),
(495,362,o),
(495,341,cs),
(495,319,o),
(478,302,o),
(456,302,cs)
);
},
{
closed = 1;
nodes = (
(77,173,l),
(92,175,o),
(116,175,o),
(132,175,cs),
(168,175,o),
(394,175,o),
(435,175,cs),
(451,175,o),
(474,175,o),
(492,173,c),
(492,263,l),
(478,261,o),
(452,259,o),
(435,259,cs),
(394,259,o),
(164,259,o),
(132,259,cs),
(115,259,o),
(93,261,o),
(77,263,c)
);
},
{
closed = 1;
nodes = (
(135,148,l),
(113,104,o),
(77,55,o),
(41,21,c),
(114,-30,l),
(142,0,o),
(186,64,o),
(212,110,c)
);
},
{
closed = 1;
nodes = (
(361,107,l),
(383,75,o),
(418,18,o),
(442,-30,c),
(523,16,l),
(498,56,o),
(457,117,o),
(435,149,c)
);
},
{
closed = 1;
nodes = (
(243,-64,o),
(241,-81,o),
(237,-93,c),
(338,-93,l),
(334,-81,o),
(333,-64,o),
(333,-48,cs),
(333,-18,o),
(333,275,o),
(333,305,cs),
(333,321,o),
(335,338,o),
(339,350,c),
(237,350,l),
(241,338,o),
(243,321,o),
(243,305,cs),
(243,275,o),
(243,-18,o),
(243,-48,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid02215;
unicode = 13086;
}
