{
glyphname = "o-kata";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(132,544,l),
(160,546,o),
(175,547,o),
(206,547,cs),
(241,547,o),
(771,547,o),
(821,547,cs),
(843,547,o),
(873,545,o),
(889,544,c),
(889,581,l),
(873,579,o),
(842,577,o),
(822,577,cs),
(770,577,o),
(241,577,o),
(206,577,cs),
(179,577,o),
(162,578,o),
(132,581,c)
);
},
{
closed = 1;
nodes = (
(136,97,l),
(347,209,o),
(543,408,o),
(613,525,c),
(612,553,l),
(597,552,l),
(521,427,o),
(327,230,o),
(113,123,c)
);
},
{
closed = 1;
nodes = (
(609,34,o),
(608,9,o),
(607,-10,c),
(643,-10,l),
(640,9,o),
(639,34,o),
(639,55,cs),
(638,100,o),
(631,654,o),
(630,699,cs),
(630,713,o),
(632,738,o),
(634,764,c),
(596,764,l),
(598,738,o),
(600,713,o),
(600,699,cs),
(601,654,o),
(608,100,o),
(609,55,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(108,490,l),
(145,492,o),
(195,494,o),
(233,494,cs),
(294,494,o),
(771,494,o),
(808,494,cs),
(836,494,o),
(877,493,o),
(913,492,c),
(913,651,l),
(887,647,o),
(835,642,o),
(799,642,cs),
(751,642,o),
(308,642,o),
(229,642,cs),
(193,642,o),
(136,646,o),
(108,650,c)
);
},
{
closed = 1;
nodes = (
(156,43,l),
(317,128,o),
(489,273,o),
(573,395,c),
(572,524,l),
(493,525,l),
(422,409,o),
(252,266,o),
(45,169,c)
);
},
{
closed = 1;
nodes = (
(554,34,o),
(551,-9,o),
(545,-49,c),
(718,-49,l),
(712,-9,o),
(707,34,o),
(706,63,cs),
(704,148,o),
(694,615,o),
(692,700,cs),
(691,728,o),
(695,771,o),
(700,812,c),
(527,812,l),
(534,771,o),
(538,728,o),
(539,700,cs),
(541,615,o),
(551,148,o),
(553,63,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid01563;
unicode = 12458;
}
