{
glyphname = "o-kata.half";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(82,531,l),
(97,532,o),
(104,533,o),
(121,533,cs),
(139,533,o),
(418,533,o),
(444,533,cs),
(456,533,o),
(472,532,o),
(480,531,c),
(480,566,l),
(472,564,o),
(455,563,o),
(445,563,cs),
(417,563,o),
(139,563,o),
(121,563,cs),
(107,563,o),
(98,564,o),
(82,567,c)
);
},
{
closed = 1;
nodes = (
(99,97,l),
(210,209,o),
(293,394,o),
(330,511,c),
(329,539,l),
(311,538,l),
(271,413,o),
(190,230,o),
(77,123,c)
);
},
{
closed = 1;
nodes = (
(325,34,o),
(324,9,o),
(322,-10,c),
(356,-10,l),
(354,9,o),
(353,34,o),
(353,55,cs),
(353,100,o),
(350,638,o),
(349,683,cs),
(349,697,o),
(351,722,o),
(353,748,c),
(317,748,l),
(319,722,o),
(321,697,o),
(321,683,cs),
(322,638,o),
(325,100,o),
(325,55,cs)
);
}
);
vertWidth = 1000;
width = 500;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(51,473,l),
(70,475,o),
(96,477,o),
(116,477,cs),
(147,477,o),
(406,476,o),
(425,476,cs),
(439,476,o),
(447,476,o),
(466,475,c),
(466,632,l),
(451,628,o),
(439,624,o),
(420,624,cs),
(396,624,o),
(154,625,o),
(114,625,cs),
(95,625,o),
(66,627,o),
(51,631,c)
);
},
{
closed = 1;
nodes = (
(87,43,l),
(170,128,o),
(258,280,o),
(291,395,c),
(291,525,l),
(236,526,l),
(203,409,o),
(127,267,o),
(23,175,c)
);
},
{
closed = 1;
nodes = (
(263,35,o),
(261,-9,o),
(258,-49,c),
(375,-49,l),
(370,-9,o),
(368,35,o),
(368,64,cs),
(367,149,o),
(361,594,o),
(360,679,cs),
(360,708,o),
(360,751,o),
(364,792,c),
(248,792,l),
(252,751,o),
(255,708,o),
(255,679,cs),
(256,594,o),
(262,149,o),
(263,64,cs)
);
}
);
vertWidth = 1000;
width = 500;
}
);
note = cid59162;
unicode = 65397;
}
