{
glyphname = "osmall-kata";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(210,414,l),
(230,416,o),
(244,417,o),
(268,417,cs),
(296,417,o),
(756,417,o),
(797,417,cs),
(814,417,o),
(839,415,o),
(850,414,c),
(850,450,l),
(839,448,o),
(813,447,o),
(798,447,cs),
(755,447,o),
(296,447,o),
(268,447,cs),
(247,447,o),
(233,447,o),
(210,450,c)
);
},
{
closed = 1;
nodes = (
(224,50,l),
(390,138,o),
(555,299,o),
(610,400,c),
(609,424,l),
(593,424,l),
(530,313,o),
(361,154,o),
(200,74,c)
);
},
{
closed = 1;
nodes = (
(602,-3,o),
(601,-23,o),
(599,-40,c),
(635,-40,l),
(633,-23,o),
(632,-3,o),
(632,12,cs),
(631,57,o),
(625,504,o),
(625,549,cs),
(625,559,o),
(626,579,o),
(628,601,c),
(590,601,l),
(593,579,o),
(595,559,o),
(595,549,cs),
(595,504,o),
(601,57,o),
(602,12,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
name = Heavy;
shapes = (
{
closed = 1;
nodes = (
(186,346,l),
(217,348,o),
(260,350,o),
(290,350,cs),
(338,350,o),
(764,350,o),
(792,350,cs),
(815,350,o),
(848,349,o),
(875,348,c),
(875,494,l),
(856,491,o),
(814,487,o),
(785,487,cs),
(747,487,o),
(350,487,o),
(286,487,cs),
(258,487,o),
(210,490,o),
(186,494,c)
);
},
{
closed = 1;
nodes = (
(239,-19,l),
(371,50,o),
(532,186,o),
(584,277,c),
(582,395,l),
(503,396,l),
(451,302,o),
(295,174,o),
(134,102,c)
);
},
{
closed = 1;
nodes = (
(553,-25,o),
(552,-60,o),
(549,-89,c),
(702,-89,l),
(697,-60,o),
(694,-25,o),
(694,3,cs),
(692,88,o),
(684,451,o),
(682,536,cs),
(681,564,o),
(683,599,o),
(686,628,c),
(533,628,l),
(537,599,o),
(540,564,o),
(541,536,cs),
(543,451,o),
(551,88,o),
(553,3,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid01562;
unicode = 12457;
}
