{
glyphname = "po-kata";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(734,769,o),
(766,802,o),
(807,802,cs),
(848,802,o),
(881,769,o),
(881,728,cs),
(881,687,o),
(848,655,o),
(807,655,cs),
(766,655,o),
(734,687,o),
(734,728,cs)
);
},
{
closed = 1;
nodes = (
(704,671,o),
(750,625,o),
(807,625,cs),
(864,625,o),
(911,671,o),
(911,728,cs),
(911,785,o),
(864,832,o),
(807,832,cs),
(750,832,o),
(704,785,o),
(704,728,cs)
);
},
{
closed = 1;
nodes = (
(98,538,l),
(123,540,o),
(141,541,o),
(172,541,cs),
(229,541,o),
(753,541,o),
(801,541,cs),
(822,541,o),
(843,541,o),
(865,540,c),
(865,575,l),
(842,572,o),
(819,571,o),
(800,571,cs),
(753,571,o),
(228,571,o),
(171,571,cs),
(139,571,o),
(124,572,o),
(98,575,c)
);
},
{
closed = 1;
nodes = (
(276,389,l),
(239,312,o),
(148,184,o),
(82,125,c),
(111,105,l),
(170,168,o),
(264,292,o),
(303,375,c)
);
},
{
closed = 1;
nodes = (
(682,371,l),
(739,307,o),
(818,179,o),
(854,108,c),
(884,125,l),
(844,197,o),
(765,321,o),
(709,385,c)
);
},
{
closed = 1;
nodes = (
(474,28,o),
(473,-10,o),
(471,-25,c),
(507,-25,l),
(505,-10,o),
(504,28,o),
(504,73,cs),
(504,101,o),
(504,522,o),
(504,664,cs),
(504,697,o),
(506,731,o),
(508,752,c),
(470,752,l),
(472,731,o),
(474,697,o),
(474,664,cs),
(474,522,o),
(474,101,o),
(474,73,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(787,783,o),
(809,805,o),
(836,805,cs),
(863,805,o),
(885,783,o),
(885,756,cs),
(885,729,o),
(863,707,o),
(836,707,cs),
(809,707,o),
(787,729,o),
(787,756,cs)
);
},
{
closed = 1;
nodes = (
(717,690,o),
(770,637,o),
(836,637,cs),
(902,637,o),
(955,690,o),
(955,756,cs),
(955,822,o),
(902,875,o),
(836,875,cs),
(770,875,o),
(717,822,o),
(717,756,cs)
);
},
{
closed = 1;
nodes = (
(83,486,l),
(112,489,o),
(156,490,o),
(186,490,cs),
(254,490,o),
(723,490,o),
(801,490,cs),
(830,490,o),
(874,489,o),
(908,486,c),
(908,644,l),
(880,640,o),
(831,637,o),
(800,637,cs),
(722,637,o),
(248,637,o),
(186,637,cs),
(155,637,o),
(114,641,o),
(83,645,c)
);
},
{
closed = 1;
nodes = (
(214,419,l),
(172,332,o),
(95,227,o),
(28,162,c),
(159,73,l),
(212,131,o),
(304,264,o),
(352,354,c)
);
},
{
closed = 1;
nodes = (
(656,352,l),
(702,291,o),
(771,172,o),
(816,82,c),
(958,160,l),
(918,233,o),
(838,360,o),
(788,424,c)
);
},
{
closed = 1;
nodes = (
(426,50,o),
(422,-8,o),
(416,-62,c),
(595,-62,l),
(589,-8,o),
(585,50,o),
(585,89,cs),
(585,178,o),
(585,596,o),
(585,681,cs),
(585,703,o),
(589,753,o),
(595,811,c),
(416,811,l),
(422,753,o),
(426,703,o),
(426,681,cs),
(426,596,o),
(426,178,o),
(426,89,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid01614;
unicode = 12509;
}
