{
glyphname = "sa-hira";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(175,567,l),
(323,555,o),
(483,553,o),
(604,567,cs),
(670,575,o),
(775,592,o),
(851,614,c),
(848,646,l),
(771,617,o),
(661,598,o),
(592,591,cs),
(483,580,o),
(320,582,o),
(173,599,c)
);
},
{
closed = 1;
nodes = (
(550,678,o),
(564,633,o),
(586,573,cs),
(622,475,o),
(687,360,o),
(736,292,c),
(682,320,o),
(495,350,o),
(398,350,cs),
(270,350,o),
(206,294,o),
(206,182,cs),
(206,35,o),
(318,-23,o),
(493,-25,cs),
(595,-26,o),
(674,-17,o),
(742,-5,c),
(742,28,l),
(673,11,o),
(588,2,o),
(494,3,cs),
(334,5,o),
(235,53,o),
(235,179,cs),
(235,275,o),
(289,323,o),
(396,323,cs),
(506,323,o),
(701,282,o),
(764,258,c),
(784,282,l),
(772,294,o),
(760,307,o),
(750,321,cs),
(698,392,o),
(643,491,o),
(612,580,cs),
(589,646,o),
(562,739,o),
(558,778,c),
(522,773,l),
(529,753,o),
(535,728,o),
(541,708,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(136,526,l),
(357,508,o),
(514,514,o),
(651,530,cs),
(735,540,o),
(816,554,o),
(879,572,c),
(860,724,l),
(781,701,o),
(699,684,o),
(604,673,cs),
(481,659,o),
(332,657,o),
(134,681,c)
);
},
{
closed = 1;
nodes = (
(509,676,o),
(524,630,o),
(545,576,cs),
(575,498,o),
(613,422,o),
(646,366,c),
(606,375,o),
(512,396,o),
(432,396,cs),
(247,396,o),
(154,319,o),
(154,166,cs),
(154,17,o),
(287,-68,o),
(500,-68,cs),
(627,-68,o),
(720,-54,o),
(774,-44,c),
(783,109,l),
(712,96,o),
(623,85,o),
(510,85,cs),
(379,85,o),
(311,117,o),
(311,195,cs),
(311,244,o),
(357,268,o),
(448,268,cs),
(487,268,o),
(624,247,o),
(780,216,c),
(853,324,l),
(833,347,o),
(813,371,o),
(794,399,cs),
(767,438,o),
(722,520,o),
(691,602,cs),
(667,666,o),
(643,741,o),
(625,829,c),
(462,810,l),
(476,773,o),
(489,734,o),
(497,710,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid01480;
unicode = 12373;
}
