{
glyphname = "za-hira";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(736,802,l),
(764,765,o),
(801,703,o),
(820,663,c),
(848,677,l),
(826,721,o),
(789,780,o),
(764,815,c)
);
},
{
closed = 1;
nodes = (
(839,838,l),
(869,800,o),
(902,745,o),
(925,699,c),
(953,713,l),
(933,753,o),
(893,814,o),
(866,851,c)
);
},
{
closed = 1;
nodes = (
(173,558,l),
(321,546,o),
(481,544,o),
(602,558,cs),
(668,566,o),
(773,583,o),
(849,605,c),
(846,637,l),
(769,608,o),
(659,589,o),
(590,582,cs),
(481,571,o),
(318,573,o),
(171,590,c)
);
},
{
closed = 1;
nodes = (
(548,669,o),
(562,624,o),
(584,564,cs),
(620,466,o),
(685,351,o),
(734,283,c),
(680,311,o),
(493,341,o),
(396,341,cs),
(268,341,o),
(204,285,o),
(204,173,cs),
(204,26,o),
(316,-32,o),
(491,-34,cs),
(593,-35,o),
(672,-26,o),
(740,-14,c),
(740,19,l),
(671,2,o),
(586,-7,o),
(492,-6,cs),
(332,-4,o),
(233,44,o),
(233,170,cs),
(233,266,o),
(287,314,o),
(394,314,cs),
(504,314,o),
(699,273,o),
(762,249,c),
(782,273,l),
(770,285,o),
(758,298,o),
(748,312,cs),
(696,383,o),
(641,482,o),
(610,571,cs),
(587,637,o),
(560,730,o),
(556,769,c),
(520,764,l),
(527,744,o),
(533,719,o),
(539,699,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(692,795,l),
(719,756,o),
(748,697,o),
(769,656,c),
(864,696,l),
(846,731,o),
(811,796,o),
(786,833,c)
);
},
{
closed = 1;
nodes = (
(816,840,l),
(843,802,o),
(875,743,o),
(895,702,c),
(989,742,l),
(972,776,o),
(936,840,o),
(910,878,c)
);
},
{
closed = 1;
nodes = (
(112,521,l),
(333,503,o),
(490,509,o),
(627,525,cs),
(711,535,o),
(792,549,o),
(855,567,c),
(836,719,l),
(757,696,o),
(675,679,o),
(580,668,cs),
(457,654,o),
(308,652,o),
(110,676,c)
);
},
{
closed = 1;
nodes = (
(485,671,o),
(500,625,o),
(521,571,cs),
(551,493,o),
(589,417,o),
(622,361,c),
(582,370,o),
(488,391,o),
(408,391,cs),
(223,391,o),
(130,314,o),
(130,161,cs),
(130,12,o),
(263,-73,o),
(476,-73,cs),
(603,-73,o),
(696,-59,o),
(750,-49,c),
(759,104,l),
(688,91,o),
(599,80,o),
(486,80,cs),
(355,80,o),
(287,112,o),
(287,190,cs),
(287,239,o),
(333,263,o),
(424,263,cs),
(463,263,o),
(600,242,o),
(756,211,c),
(829,319,l),
(809,342,o),
(789,366,o),
(770,394,cs),
(743,433,o),
(698,515,o),
(667,597,cs),
(643,661,o),
(619,736,o),
(601,824,c),
(438,805,l),
(452,768,o),
(465,729,o),
(473,705,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid01481;
unicode = 12374;
}
