{
glyphname = uni4FC1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(177,548,l),
(177,-73,l),
(185,-73,ls),
(202,-73,o),
(221,-60,o),
(222,-56,c),
(222,544,l),
(238,546,o),
(248,553,o),
(251,562,c),
(202,580,l)
);
},
{
closed = 1;
nodes = (
(269,832,l),
(215,645,o),
(125,459,o),
(39,342,c),
(54,331,l),
(155,440,o),
(248,611,o),
(311,787,c),
(333,786,o),
(345,795,o),
(349,806,c)
);
},
{
closed = 1;
nodes = (
(522,570,l),
(522,541,l),
(807,541,l),
(807,570,l)
);
},
{
closed = 1;
nodes = (
(346,739,l),
(346,334,l),
(355,334,ls),
(371,334,o),
(390,345,o),
(390,353,cs),
(390,702,l),
(415,706,o),
(425,715,o),
(427,729,c)
);
},
{
closed = 1;
nodes = (
(381,433,l),
(381,404,l),
(822,404,l),
(822,433,l)
);
},
{
closed = 1;
nodes = (
(271,235,l),
(279,205,l),
(939,205,ls),
(953,205,o),
(961,210,o),
(963,221,c),
(941,247,o),
(901,285,o),
(901,285,c),
(868,235,l)
);
},
{
closed = 1;
nodes = (
(794,788,l),
(794,501,l),
(800,501,ls),
(815,501,o),
(837,514,o),
(838,520,c),
(838,749,l),
(858,753,o),
(875,761,o),
(882,768,c),
(814,821,l),
(784,788,l)
);
},
{
closed = 1;
nodes = (
(493,788,l),
(493,488,l),
(499,488,ls),
(521,488,o),
(537,500,o),
(537,504,cs),
(537,788,l),
(549,788,l),
(493,815,l)
);
},
{
closed = 1;
nodes = (
(521,788,l),
(521,759,l),
(806,759,l),
(806,788,l)
);
},
{
closed = 1;
nodes = (
(603,221,l),
(660,68,o),
(765,-30,o),
(924,-77,c),
(929,-55,o),
(946,-42,o),
(965,-38,c),
(966,-27,l),
(805,4,o),
(680,97,o),
(621,229,c)
);
},
{
closed = 1;
nodes = (
(795,433,l),
(795,227,l),
(839,227,l),
(839,402,l),
(854,404,o),
(862,406,o),
(869,413,c),
(814,462,l),
(786,433,l)
);
},
{
closed = 1;
nodes = (
(571,419,l),
(571,195,o),
(569,57,o),
(260,-52,c),
(273,-70,l),
(610,36,o),
(618,176,o),
(620,419,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "435FFEB5-1267-4A4D-8575-60B204161920";
shapes = (
{
closed = 1;
nodes = (
(133,524,l),
(133,-95,l),
(160,-95,ls),
(217,-95,o),
(276,-65,o),
(278,-54,c),
(278,529,l),
(298,533,o),
(306,540,o),
(309,549,c),
(186,594,l)
);
},
{
closed = 1;
nodes = (
(198,856,l),
(163,661,o),
(84,460,o),
(5,332,c),
(16,325,l),
(159,426,o),
(270,572,o),
(349,778,c),
(372,777,o),
(385,786,o),
(390,799,c)
);
},
{
closed = 1;
nodes = (
(624,579,l),
(624,551,l),
(813,551,l),
(813,579,l)
);
},
{
closed = 1;
nodes = (
(356,750,l),
(356,311,l),
(381,311,ls),
(427,311,o),
(486,334,o),
(486,343,cs),
(486,717,l),
(503,720,o),
(508,727,o),
(510,736,c)
);
},
{
closed = 1;
nodes = (
(458,440,l),
(458,412,l),
(780,412,l),
(780,440,l)
);
},
{
closed = 1;
nodes = (
(295,240,l),
(303,212,l),
(963,212,ls),
(977,212,o),
(986,217,o),
(989,228,c),
(963,264,o),
(912,320,o),
(912,320,c),
(868,240,l)
);
},
{
closed = 1;
nodes = (
(780,787,l),
(780,496,l),
(804,496,ls),
(847,496,o),
(915,519,o),
(916,526,c),
(916,740,l),
(934,744,o),
(946,752,o),
(951,759,c),
(829,850,l),
(770,787,l)
);
},
{
closed = 1;
nodes = (
(530,787,l),
(530,478,l),
(554,478,ls),
(622,478,o),
(662,506,o),
(662,514,cs),
(662,787,l),
(678,787,l),
(530,842,l)
);
},
{
closed = 1;
nodes = (
(624,787,l),
(624,759,l),
(813,759,l),
(813,787,l)
);
},
{
closed = 1;
nodes = (
(660,235,l),
(693,69,o),
(753,-29,o),
(878,-92,c),
(892,-18,o),
(929,30,o),
(981,45,c),
(982,56,l),
(849,74,o),
(721,138,o),
(669,239,c)
);
},
{
closed = 1;
nodes = (
(743,440,l),
(743,221,l),
(876,221,l),
(876,395,l),
(896,398,o),
(903,402,o),
(911,411,c),
(783,499,l),
(733,440,l)
);
},
{
closed = 1;
nodes = (
(534,426,l),
(534,179,o),
(538,34,o),
(286,-82,c),
(294,-95,l),
(652,-4,o),
(671,141,o),
(674,426,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid10153;
unicode = 20417;
}
