{
glyphname = uni4E49;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(226,683,l),
(308,303,o),
(528,44,o),
(902,-70,c),
(914,-47,o),
(935,-35,o),
(960,-36,c),
(963,-25,l),
(574,77,o),
(334,331,o),
(246,696,c)
);
},
{
closed = 1;
nodes = (
(754,748,l),
(675,379,o),
(476,87,o),
(41,-57,c),
(50,-74,l),
(513,59,o),
(713,351,o),
(800,708,c),
(829,706,o),
(839,712,o),
(844,725,c)
);
},
{
closed = 1;
nodes = (
(380,805,l),
(436,750,o),
(505,655,o),
(516,584,c),
(573,539,o),
(611,684,o),
(393,813,c)
);
},
{
closed = 1;
nodes = (
(284,756,l),
(242,768,l),
(224,702,l),
(188,659,o),
(130,597,o),
(95,565,c),
(160,509,l),
(168,518,o),
(170,529,o),
(160,540,c),
(185,578,o),
(222,651,o),
(246,696,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "435FFEB5-1267-4A4D-8575-60B204161920";
shapes = (
{
closed = 1;
nodes = (
(223,732,l),
(296,294,o),
(493,47,o),
(811,-92,c),
(842,-23,o),
(899,20,o),
(974,25,c),
(978,38,l),
(631,138,o),
(337,346,o),
(238,739,c)
);
},
{
closed = 1;
nodes = (
(686,796,l),
(629,444,o),
(479,94,o),
(20,-86,c),
(27,-97,l),
(583,30,o),
(756,364,o),
(845,727,c),
(874,729,o),
(883,737,o),
(887,750,c)
);
},
{
closed = 1;
nodes = (
(342,849,l),
(382,788,o),
(416,708,o),
(423,633,c),
(552,533,o),
(677,765,o),
(350,854,c)
);
},
{
closed = 1;
nodes = (
(280,796,l),
(224,811,l),
(215,744,l),
(179,711,o),
(114,662,o),
(76,638,c),
(155,541,l),
(164,548,o),
(168,562,o),
(160,575,c),
(181,614,o),
(217,693,o),
(238,739,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid09602;
unicode = 20041;
}
