{
glyphname = uni4E49.noaxe;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(196,713,l),
(278,303,o),
(518,44,o),
(902,-70,c),
(914,-47,o),
(935,-35,o),
(960,-36,c),
(963,-25,l),
(564,77,o),
(304,331,o),
(216,726,c)
);
},
{
closed = 1;
nodes = (
(754,748,l),
(675,379,o),
(476,87,o),
(41,-57,c),
(50,-74,l),
(513,59,o),
(713,351,o),
(800,708,c),
(829,706,o),
(839,712,o),
(844,725,c)
);
},
{
closed = 1;
nodes = (
(380,805,l),
(436,750,o),
(505,655,o),
(516,584,c),
(573,539,o),
(611,684,o),
(393,813,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "435FFEB5-1267-4A4D-8575-60B204161920";
shapes = (
{
closed = 1;
nodes = (
(193,762,l),
(266,294,o),
(493,47,o),
(811,-92,c),
(842,-23,o),
(899,20,o),
(974,25,c),
(978,38,l),
(631,138,o),
(307,346,o),
(208,769,c)
);
},
{
closed = 1;
nodes = (
(686,796,l),
(629,444,o),
(479,94,o),
(20,-86,c),
(27,-97,l),
(583,30,o),
(756,364,o),
(845,727,c),
(874,729,o),
(883,737,o),
(887,750,c)
);
},
{
closed = 1;
nodes = (
(337,849,l),
(377,788,o),
(411,708,o),
(418,633,c),
(547,533,o),
(672,765,o),
(345,854,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid09602;
}
