{
glyphname = uni4E49.JP;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(194,720,l),
(275,313,o),
(498,51,o),
(878,-68,c),
(890,-45,o),
(911,-33,o),
(936,-34,c),
(939,-23,l),
(543,84,o),
(299,345,o),
(214,732,c)
);
},
{
closed = 1;
nodes = (
(734,745,l),
(661,392,o),
(479,99,o),
(66,-51,c),
(76,-67,l),
(513,76,o),
(696,356,o),
(781,705,c),
(810,704,o),
(820,710,o),
(824,723,c)
);
},
{
closed = 1;
nodes = (
(371,638,l),
(428,595,o),
(495,519,o),
(507,458,c),
(564,419,o),
(595,555,o),
(383,646,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "435FFEB5-1267-4A4D-8575-60B204161920";
shapes = (
{
closed = 1;
nodes = (
(194,776,l),
(268,303,o),
(495,57,o),
(813,-82,c),
(844,-13,o),
(901,30,o),
(976,35,c),
(980,48,l),
(633,148,o),
(309,355,o),
(209,783,c)
);
},
{
closed = 1;
nodes = (
(695,798,l),
(634,446,o),
(487,109,o),
(43,-70,c),
(50,-81,l),
(488,28,o),
(732,263,o),
(845,731,c),
(874,732,o),
(883,741,o),
(886,754,c)
);
},
{
closed = 1;
nodes = (
(357,721,l),
(389,667,o),
(421,593,o),
(427,524,c),
(546,425,o),
(671,659,o),
(365,726,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid09602;
}
