{
glyphname = uni4FDE.inherited;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(180,401,l),
(440,401,l),
(440,431,l),
(185,431,l),
(136,457,l),
(136,-72,l),
(144,-72,ls),
(164,-72,o),
(180,-62,o),
(180,-56,cs)
);
},
{
closed = 1;
nodes = (
(202,194,l),
(251,170,o),
(315,122,o),
(338,85,c),
(393,61,o),
(407,171,o),
(211,205,c)
);
},
{
closed = 1;
nodes = (
(214,331,l),
(260,310,o),
(323,266,o),
(348,235,c),
(402,214,o),
(415,317,o),
(223,343,c)
);
},
{
closed = 1;
nodes = (
(404,431,l),
(414,431,l),
(414,1,ls),
(414,-11,o),
(410,-17,o),
(394,-17,cs),
(377,-17,o),
(305,-11,o),
(305,-11,c),
(305,-28,l),
(337,-31,o),
(357,-36,o),
(369,-43,cs),
(379,-49,o),
(383,-61,o),
(385,-71,c),
(450,-65,o),
(458,-41,o),
(458,-2,cs),
(458,392,l),
(478,395,o),
(496,403,o),
(502,410,c),
(430,464,l)
);
},
{
closed = 1;
nodes = (
(592,665,o),
(750,543,o),
(912,468,c),
(919,486,o),
(940,502,o),
(965,506,c),
(967,521,l),
(790,589,o),
(625,690,o),
(531,798,c),
(553,800,o),
(566,805,o),
(569,816,c),
(467,838,l),
(407,713,o),
(193,532,o),
(30,450,c),
(38,434,l),
(215,513,o),
(412,664,o),
(512,786,c)
);
},
{
closed = 1;
nodes = (
(601,557,l),
(300,557,l),
(308,527,l),
(685,527,ls),
(698,527,o),
(708,532,o),
(710,543,c),
(682,569,o),
(639,601,o),
(639,601,c)
);
},
{
closed = 1;
nodes = (
(630,456,l),
(613,406,o),
(554,275,o),
(521,202,c),
(589,119,o),
(635,1,o),
(654,-65,c),
(695,-99,o),
(765,-16,o),
(550,205,c),
(587,267,o),
(650,375,o),
(675,423,c),
(691,422,o),
(699,425,o),
(702,434,c)
);
},
{
closed = 1;
nodes = (
(810,456,l),
(790,405,o),
(722,274,o),
(686,202,c),
(762,120,o),
(816,1,o),
(839,-66,c),
(881,-98,o),
(952,-17,o),
(716,206,c),
(756,266,o),
(827,373,o),
(853,423,c),
(869,420,o),
(879,423,o),
(883,433,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "435FFEB5-1267-4A4D-8575-60B204161920";
shapes = (
{
closed = 1;
nodes = (
(259,394,l),
(445,394,l),
(445,422,l),
(264,422,l),
(129,476,l),
(129,-93,l),
(149,-93,ls),
(205,-93,o),
(259,-63,o),
(259,-50,cs)
);
},
{
closed = 1;
nodes = (
(237,190,l),
(256,170,o),
(277,131,o),
(280,97,c),
(370,37,o),
(459,201,o),
(245,196,c)
);
},
{
closed = 1;
nodes = (
(241,338,l),
(259,318,o),
(279,281,o),
(281,247,c),
(369,188,o),
(459,346,o),
(249,344,c)
);
},
{
closed = 1;
nodes = (
(355,422,l),
(365,422,l),
(365,38,ls),
(365,28,o),
(362,22,o),
(349,22,cs),
(334,22,o),
(286,25,o),
(286,25,c),
(286,13,l),
(321,6,o),
(331,-7,o),
(340,-21,cs),
(349,-37,o),
(351,-62,o),
(352,-97,c),
(480,-87,o),
(497,-47,o),
(497,29,cs),
(497,372,l),
(518,376,o),
(531,386,o),
(537,394,c),
(413,488,l)
);
},
{
closed = 1;
nodes = (
(611,631,o),
(743,540,o),
(885,482,c),
(893,539,o),
(931,609,o),
(992,628,c),
(993,645,l),
(859,657,o),
(660,691,o),
(565,782,c),
(602,787,o),
(615,793,o),
(620,808,c),
(408,863,l),
(371,740,o),
(194,554,o),
(21,454,c),
(27,444,l),
(227,504,o),
(451,639,o),
(550,771,c)
);
},
{
closed = 1;
nodes = (
(515,547,l),
(307,547,l),
(315,519,l),
(677,519,ls),
(691,519,o),
(702,524,o),
(705,535,c),
(658,574,o),
(582,628,o),
(582,628,c)
);
},
{
closed = 1;
nodes = (
(565,483,l),
(562,426,o),
(545,293,o),
(531,207,c),
(574,139,o),
(594,6,o),
(595,-73,c),
(690,-154,o),
(863,25,o),
(555,211,c),
(607,275,o),
(676,379,o),
(706,426,c),
(725,427,o),
(737,433,o),
(740,445,c)
);
},
{
closed = 1;
nodes = (
(762,471,l),
(750,416,o),
(706,282,o),
(678,200,c),
(743,138,o),
(787,11,o),
(799,-75,c),
(909,-154,o),
(1072,49,o),
(705,204,c),
(770,264,o),
(865,361,o),
(901,404,c),
(920,403,o),
(933,409,o),
(937,421,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid10190;
}
