{
glyphname = uni53FC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(429,218,l),
(437,223,o),
(442,233,o),
(443,245,c),
(536,298,o),
(669,380,o),
(788,459,c),
(780,475,l),
(616,384,o),
(464,304,o),
(386,268,c)
);
},
{
closed = 1;
nodes = (
(867,726,l),
(399,726,l),
(408,696,l),
(867,696,l)
);
},
{
closed = 1;
nodes = (
(315,216,l),
(105,216,l),
(105,186,l),
(315,186,l)
);
},
{
closed = 1;
nodes = (
(284,679,l),
(294,679,l),
(294,103,l),
(300,103,ls),
(316,103,o),
(337,116,o),
(338,122,c),
(338,640,l),
(358,644,o),
(375,651,o),
(382,659,c),
(314,712,l)
);
},
{
closed = 1;
nodes = (
(125,649,l),
(316,649,l),
(316,679,l),
(131,679,l),
(82,705,l),
(82,51,l),
(90,51,ls),
(110,51,o),
(125,63,o),
(125,69,cs)
);
},
{
closed = 1;
nodes = (
(831,726,l),
(842,726,l),
(834,316,o),
(815,50,o),
(774,8,cs),
(762,-5,o),
(755,-7,o),
(734,-7,cs),
(712,-7,o),
(642,0,o),
(599,5,c),
(598,-15,l),
(634,-21,o),
(676,-30,o),
(691,-39,cs),
(704,-47,o),
(707,-61,o),
(707,-75,c),
(747,-75,o),
(786,-60,o),
(810,-26,cs),
(856,33,o),
(877,286,o),
(885,692,c),
(907,694,o),
(919,699,o),
(927,707,c),
(861,761,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "435FFEB5-1267-4A4D-8575-60B204161920";
shapes = (
{
closed = 1;
nodes = (
(491,201,l),
(503,206,o),
(512,217,o),
(514,230,c),
(611,305,o),
(714,396,o),
(781,464,c),
(777,473,l),
(613,409,o),
(466,354,o),
(396,331,c)
);
},
{
closed = 1;
nodes = (
(847,735,l),
(410,735,l),
(419,707,l),
(847,707,l)
);
},
{
closed = 1;
nodes = (
(309,223,l),
(135,223,l),
(135,195,l),
(309,195,l)
);
},
{
closed = 1;
nodes = (
(239,703,l),
(249,703,l),
(249,102,l),
(271,102,ls),
(318,102,o),
(379,134,o),
(380,145,c),
(380,656,l),
(399,660,o),
(411,668,o),
(417,676,c),
(299,768,l)
);
},
{
closed = 1;
nodes = (
(185,675,l),
(316,675,l),
(316,703,l),
(189,703,l),
(56,757,l),
(56,51,l),
(76,51,ls),
(134,51,o),
(185,81,o),
(185,96,cs)
);
},
{
closed = 1;
nodes = (
(790,735,l),
(802,735,l),
(797,308,o),
(789,110,o),
(751,74,cs),
(741,65,o),
(730,60,o),
(714,60,cs),
(689,60,o),
(632,63,o),
(591,67,c),
(591,55,l),
(638,43,o),
(669,27,o),
(686,5,cs),
(702,-13,o),
(707,-46,o),
(707,-93,c),
(774,-93,o),
(823,-76,o),
(861,-35,cs),
(921,29,o),
(931,188,o),
(937,682,c),
(961,686,o),
(975,694,o),
(983,703,c),
(864,811,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11921;
unicode = 21500;
}
