{
glyphname = uni5C44;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(184,778,l),
(184,748,l),
(837,748,l),
(837,778,l)
);
},
{
closed = 1;
nodes = (
(812,778,l),
(812,521,l),
(818,521,ls),
(833,521,o),
(855,533,o),
(856,539,c),
(856,738,l),
(875,742,o),
(893,750,o),
(900,758,c),
(832,811,l),
(802,778,l)
);
},
{
closed = 1;
nodes = (
(184,594,l),
(184,564,l),
(837,564,l),
(837,594,l)
);
},
{
closed = 1;
nodes = (
(166,517,ls),
(166,317,o),
(151,110,o),
(39,-58,c),
(57,-70,l),
(197,99,o),
(209,337,o),
(209,518,cs),
(209,778,l),
(220,778,l),
(166,806,l)
);
},
{
closed = 1;
nodes = (
(527,540,l),
(527,407,l),
(571,407,l),
(571,505,l),
(593,509,o),
(601,518,o),
(603,531,c)
);
},
{
closed = 1;
nodes = (
(307,480,l),
(307,421,o),
(277,358,o),
(248,333,cs),
(232,319,o),
(223,299,o),
(234,285,cs),
(246,269,o),
(277,277,o),
(293,295,cs),
(337,345,o),
(338,422,o),
(326,479,c)
);
},
{
closed = 1;
nodes = (
(315,427,l),
(315,397,l),
(846,397,l),
(846,427,l)
);
},
{
closed = 1;
nodes = (
(808,427,l),
(793,380,o),
(773,329,o),
(755,295,c),
(770,288,l),
(797,314,o),
(835,360,o),
(855,391,c),
(874,392,o),
(886,393,o),
(893,400,c),
(831,460,l),
(798,427,l)
);
},
{
closed = 1;
nodes = (
(394,253,l),
(355,111,o),
(264,-10,o),
(158,-59,c),
(168,-72,l),
(283,-30,o),
(386,81,o),
(434,216,c),
(457,212,o),
(465,216,o),
(470,225,c)
);
},
{
closed = 1;
nodes = (
(439,320,l),
(448,290,l),
(652,290,l),
(652,320,l)
);
},
{
closed = 1;
nodes = (
(626,320,l),
(626,304,l),
(667,129,o),
(758,3,o),
(900,-75,c),
(907,-58,o),
(924,-47,o),
(944,-44,c),
(948,-34,l),
(793,35,o),
(697,141,o),
(657,286,c),
(685,287,o),
(707,293,o),
(717,304,c),
(637,361,l),
(608,320,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "435FFEB5-1267-4A4D-8575-60B204161920";
shapes = (
{
closed = 1;
nodes = (
(192,777,l),
(192,749,l),
(842,749,l),
(842,777,l)
);
},
{
closed = 1;
nodes = (
(752,777,l),
(752,524,l),
(778,524,ls),
(824,524,o),
(899,547,o),
(900,553,c),
(900,725,l),
(921,730,o),
(933,739,o),
(939,747,c),
(805,847,l),
(742,777,l)
);
},
{
closed = 1;
nodes = (
(192,601,l),
(192,573,l),
(842,573,l),
(842,601,l)
);
},
{
closed = 1;
nodes = (
(140,506,ls),
(140,309,o),
(130,91,o),
(16,-81,c),
(24,-87,l),
(271,68,o),
(282,324,o),
(282,506,cs),
(282,777,l),
(303,777,l),
(140,832,l)
);
},
{
closed = 1;
nodes = (
(517,551,l),
(517,416,l),
(655,416,l),
(655,512,l),
(679,516,o),
(686,525,o),
(687,538,c)
);
},
{
closed = 1;
nodes = (
(363,508,l),
(366,467,o),
(331,420,o),
(307,402,cs),
(285,386,o),
(256,364,o),
(267,321,cs),
(279,274,o),
(342,264,o),
(370,291,cs),
(421,342,o),
(401,447,o),
(376,508,c)
);
},
{
closed = 1;
nodes = (
(370,431,l),
(370,403,l),
(850,403,l),
(850,431,l)
);
},
{
closed = 1;
nodes = (
(782,431,l),
(779,394,o),
(771,344,o),
(763,301,c),
(772,295,l),
(812,316,o),
(869,353,o),
(902,379,c),
(923,380,o),
(933,382,o),
(941,391,c),
(834,493,l),
(772,431,l)
);
},
{
closed = 1;
nodes = (
(396,278,l),
(374,128,o),
(286,-11,o),
(167,-82,c),
(173,-91,l),
(330,-47,o),
(468,71,o),
(532,214,c),
(553,212,o),
(569,219,o),
(573,232,c)
);
},
{
closed = 1;
nodes = (
(470,321,l),
(479,293,l),
(660,293,l),
(660,321,l)
);
},
{
closed = 1;
nodes = (
(633,321,l),
(633,305,l),
(655,127,o),
(726,-9,o),
(853,-96,c),
(865,-41,o),
(910,12,o),
(963,35,c),
(966,47,l),
(819,83,o),
(701,176,o),
(658,288,c),
(701,291,o),
(738,300,o),
(751,315,c),
(647,384,l),
(609,321,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid15786;
unicode = 23620;
}
