{
glyphname = uni5AFA.HK;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(375,654,l),
(375,625,l),
(565,625,l),
(565,654,l)
);
},
{
closed = 1;
nodes = (
(375,528,l),
(375,499,l),
(565,499,l),
(565,528,l)
);
},
{
closed = 1;
nodes = (
(540,397,l),
(540,367,l),
(726,367,l),
(726,397,l)
);
},
{
closed = 1;
nodes = (
(685,654,l),
(685,625,l),
(890,625,l),
(890,654,l)
);
},
{
closed = 1;
nodes = (
(685,528,l),
(685,499,l),
(890,499,l),
(890,528,l)
);
},
{
closed = 1;
nodes = (
(544,777,l),
(544,445,l),
(550,445,ls),
(565,445,o),
(587,458,o),
(588,464,c),
(588,738,l),
(608,742,o),
(625,750,o),
(631,758,c),
(564,810,l),
(534,777,l)
);
},
{
closed = 1;
nodes = (
(663,777,l),
(663,449,l),
(670,449,ls),
(689,449,o),
(707,460,o),
(707,465,cs),
(707,748,l),
(894,748,l),
(894,777,l),
(712,777,l),
(663,802,l)
);
},
{
closed = 1;
nodes = (
(352,777,l),
(352,-73,l),
(361,-73,ls),
(382,-73,o),
(396,-61,o),
(396,-54,cs),
(396,748,l),
(567,748,l),
(567,777,l),
(401,777,l),
(352,804,l)
);
},
{
closed = 1;
nodes = (
(866,777,l),
(866,10,ls),
(866,-5,o),
(862,-10,o),
(846,-10,cs),
(830,-10,o),
(756,-4,o),
(756,-4,c),
(756,-21,l),
(788,-24,o),
(808,-30,o),
(820,-38,cs),
(830,-46,o),
(834,-60,o),
(836,-73,c),
(903,-66,o),
(910,-38,o),
(910,4,cs),
(910,737,l),
(931,741,o),
(948,750,o),
(955,757,c),
(883,812,l),
(856,777,l)
);
},
{
closed = 1;
nodes = (
(700,397,l),
(700,53,ls),
(700,40,o),
(697,36,o),
(683,36,cs),
(667,36,o),
(602,40,o),
(602,40,c),
(602,25,l),
(631,21,o),
(649,16,o),
(660,8,cs),
(670,1,o),
(674,-12,o),
(675,-24,c),
(738,-17,o),
(745,8,o),
(745,47,cs),
(745,363,l),
(761,366,o),
(774,372,o),
(780,378,c),
(715,427,l),
(693,397,l)
);
},
{
closed = 1;
nodes = (
(512,397,l),
(512,254,ls),
(512,150,o),
(504,55,o),
(453,-17,c),
(468,-28,l),
(544,44,o),
(556,146,o),
(556,254,cs),
(556,397,l),
(566,397,l),
(512,425,l)
);
},
{
closed = 1;
nodes = (
(40,621,l),
(49,591,l),
(288,591,l),
(288,621,l)
);
},
{
closed = 1;
nodes = (
(156,833,l),
(143,678,o),
(87,352,o),
(49,212,c),
(69,207,o),
(86,208,o),
(95,215,c),
(132,382,o),
(179,659,o),
(196,798,c),
(222,801,o),
(230,810,o),
(233,824,c)
);
},
{
closed = 1;
nodes = (
(82,299,l),
(156,242,o),
(252,142,o),
(273,63,c),
(333,22,o),
(358,175,o),
(94,308,c)
);
},
{
closed = 1;
nodes = (
(256,621,l),
(245,373,o),
(210,119,o),
(39,-51,c),
(51,-65,l),
(250,101,o),
(285,353,o),
(302,585,c),
(321,587,o),
(331,590,o),
(338,599,c),
(278,653,l),
(247,621,l)
);
},
{
closed = 1;
nodes = (
(534,287,l),
(534,257,l),
(662,257,ls),
(675,257,o),
(684,262,o),
(686,273,c),
(666,293,o),
(637,315,o),
(637,315,c),
(611,287,l)
);
},
{
closed = 1;
nodes = (
(534,177,l),
(534,147,l),
(662,147,ls),
(675,147,o),
(684,152,o),
(686,163,c),
(666,183,o),
(637,205,o),
(637,205,c),
(611,177,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "435FFEB5-1267-4A4D-8575-60B204161920";
shapes = (
{
closed = 1;
nodes = (
(405,654,l),
(405,626,l),
(556,626,l),
(556,654,l)
);
},
{
closed = 1;
nodes = (
(405,524,l),
(405,496,l),
(556,496,l),
(556,524,l)
);
},
{
closed = 1;
nodes = (
(549,396,l),
(549,368,l),
(714,368,l),
(714,396,l)
);
},
{
closed = 1;
nodes = (
(713,654,l),
(713,626,l),
(864,626,l),
(864,654,l)
);
},
{
closed = 1;
nodes = (
(713,524,l),
(713,496,l),
(864,496,l),
(864,524,l)
);
},
{
closed = 1;
nodes = (
(511,780,l),
(511,439,l),
(530,439,ls),
(566,439,o),
(620,460,o),
(621,467,c),
(621,739,l),
(637,742,o),
(648,749,o),
(653,756,c),
(552,832,l),
(502,780,l)
);
},
{
closed = 1;
nodes = (
(658,780,l),
(658,447,l),
(674,447,ls),
(722,447,o),
(770,472,o),
(770,482,cs),
(770,752,l),
(870,752,l),
(870,780,l),
(774,780,l),
(658,826,l)
);
},
{
closed = 1;
nodes = (
(352,780,l),
(352,-95,l),
(372,-95,ls),
(425,-95,o),
(468,-66,o),
(468,-51,cs),
(468,752,l),
(570,752,l),
(570,780,l),
(472,780,l),
(352,832,l)
);
},
{
closed = 1;
nodes = (
(815,780,l),
(815,66,ls),
(815,55,o),
(812,48,o),
(798,48,cs),
(782,48,o),
(728,52,o),
(728,52,c),
(728,38,l),
(762,31,o),
(776,16,o),
(786,-3,cs),
(795,-23,o),
(798,-54,o),
(800,-97,c),
(927,-85,o),
(943,-37,o),
(943,52,cs),
(943,731,l),
(964,735,o),
(977,744,o),
(984,752,c),
(864,847,l),
(805,780,l)
);
},
{
closed = 1;
nodes = (
(671,396,l),
(671,98,ls),
(671,87,o),
(668,82,o),
(657,82,cs),
(644,82,o),
(598,85,o),
(598,85,c),
(598,70,l),
(626,65,o),
(638,54,o),
(646,39,cs),
(655,24,o),
(657,-2,o),
(658,-33,c),
(757,-24,o),
(770,15,o),
(770,87,cs),
(770,358,l),
(784,361,o),
(795,367,o),
(799,373,c),
(704,443,l),
(663,396,l)
);
},
{
closed = 1;
nodes = (
(516,396,l),
(516,234,ls),
(516,137,o),
(513,42,o),
(482,-29,c),
(492,-38,l),
(592,28,o),
(614,128,o),
(614,234,cs),
(614,396,l),
(631,396,l),
(516,439,l)
);
},
{
closed = 1;
nodes = (
(23,633,l),
(32,605,l),
(302,605,l),
(302,633,l)
);
},
{
closed = 1;
nodes = (
(112,853,l),
(107,709,o),
(59,352,o),
(22,188,c),
(71,176,o),
(117,181,o),
(137,197,c),
(169,363,o),
(209,679,o),
(221,806,c),
(248,808,o),
(256,818,o),
(259,832,c)
);
},
{
closed = 1;
nodes = (
(120,278,l),
(172,219,o),
(224,127,o),
(233,48,c),
(341,-35,o),
(433,195,o),
(130,284,c)
);
},
{
closed = 1;
nodes = (
(231,633,l),
(224,367,o),
(196,95,o),
(11,-78,c),
(21,-89,l),
(288,67,o),
(324,331,o),
(341,586,c),
(362,590,o),
(371,594,o),
(378,604,c),
(275,693,l),
(220,633,l)
);
},
{
closed = 1;
nodes = (
(554,289,l),
(554,261,l),
(682,261,ls),
(695,261,o),
(704,266,o),
(706,277,c),
(688,300,o),
(652,335,o),
(652,335,c),
(622,289,l)
);
},
{
closed = 1;
nodes = (
(554,184,l),
(554,156,l),
(682,156,ls),
(695,156,o),
(704,161,o),
(706,172,c),
(688,195,o),
(652,230,o),
(652,230,c),
(622,184,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid15135;
}
