{
glyphname = uni5B53.noaxe;
layers = (
{
layerId = m01;
name = ExtraLight;
shapes = (
{
closed = 1;
nodes = (
(109,556,l),
(287,311,o),
(567,149,o),
(888,103,c),
(895,127,o),
(921,136,o),
(951,137,c),
(952,150,l),
(593,191,o),
(298,342,o),
(128,572,c)
);
},
{
closed = 1;
nodes = (
(483,564,l),
(483,14,ls),
(483,-6,o),
(476,-13,o),
(450,-13,cs),
(423,-13,o),
(276,-2,o),
(276,-2,c),
(276,-19,l),
(335,-25,o),
(372,-31,o),
(392,-40,cs),
(409,-47,o),
(417,-59,o),
(421,-73,c),
(517,-64,o),
(527,-32,o),
(527,10,cs),
(527,528,l),
(551,531,o),
(560,540,o),
(563,554,c)
);
},
{
closed = 1;
nodes = (
(766,753,l),
(710,693,o),
(588,593,o),
(488,542,c),
(509,542,l),
(618,583,o),
(739,662,o),
(815,718,c),
(837,719,o),
(850,721,o),
(859,728,c),
(793,789,l),
(755,753,l)
);
},
{
closed = 1;
nodes = (
(149,753,l),
(158,723,l),
(791,723,l),
(791,753,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "435FFEB5-1267-4A4D-8575-60B204161920";
name = Heavy;
shapes = (
{
closed = 1;
nodes = (
(106,576,l),
(229,312,o),
(492,133,o),
(838,76,c),
(847,147,o),
(894,202,o),
(980,225,c),
(981,240,l),
(575,256,o),
(267,381,o),
(121,588,c)
);
},
{
closed = 1;
nodes = (
(425,575,l),
(425,84,ls),
(425,71,o),
(419,65,o),
(402,65,cs),
(373,65,o),
(214,74,o),
(214,74,c),
(214,62,l),
(286,49,o),
(313,33,o),
(337,10,cs),
(362,-13,o),
(369,-46,o),
(375,-95,c),
(552,-80,o),
(578,-25,o),
(578,74,cs),
(578,532,l),
(600,536,o),
(610,544,o),
(612,559,c)
);
},
{
closed = 1;
nodes = (
(697,754,l),
(662,698,o),
(583,592,o),
(519,535,c),
(531,535,l),
(641,575,o),
(768,644,o),
(860,701,c),
(882,703,o),
(893,706,o),
(901,716,c),
(767,832,l),
(685,754,l)
);
},
{
closed = 1;
nodes = (
(138,754,l),
(147,726,l),
(799,726,l),
(799,754,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid15334;
}
