{
glyphname = uni5C44.JP;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(184,778,l),
(184,748,l),
(837,748,l),
(837,778,l)
);
},
{
closed = 1;
nodes = (
(812,778,l),
(812,521,l),
(818,521,ls),
(833,521,o),
(855,533,o),
(856,539,c),
(856,738,l),
(875,742,o),
(893,750,o),
(900,758,c),
(832,811,l),
(802,778,l)
);
},
{
closed = 1;
nodes = (
(184,594,l),
(184,564,l),
(837,564,l),
(837,594,l)
);
},
{
closed = 1;
nodes = (
(166,517,ls),
(166,317,o),
(151,110,o),
(39,-58,c),
(57,-70,l),
(197,99,o),
(209,337,o),
(209,518,cs),
(209,778,l),
(220,778,l),
(166,806,l)
);
},
{
closed = 1;
nodes = (
(527,540,l),
(527,407,l),
(571,407,l),
(571,505,l),
(593,509,o),
(601,518,o),
(603,531,c)
);
},
{
closed = 1;
nodes = (
(307,480,l),
(307,421,o),
(277,358,o),
(248,333,cs),
(232,319,o),
(223,299,o),
(234,285,cs),
(246,269,o),
(277,277,o),
(293,295,cs),
(337,345,o),
(338,422,o),
(326,479,c)
);
},
{
closed = 1;
nodes = (
(315,427,l),
(315,397,l),
(846,397,l),
(846,427,l)
);
},
{
closed = 1;
nodes = (
(808,427,l),
(793,380,o),
(773,329,o),
(755,295,c),
(770,288,l),
(797,314,o),
(835,360,o),
(855,391,c),
(874,392,o),
(886,393,o),
(893,400,c),
(831,460,l),
(798,427,l)
);
},
{
closed = 1;
nodes = (
(426,334,l),
(431,169,o),
(393,24,o),
(197,-56,c),
(205,-71,l),
(422,5,o),
(467,146,o),
(474,296,c),
(495,297,o),
(507,305,o),
(511,321,c)
);
},
{
closed = 1;
nodes = (
(615,335,l),
(615,-2,ls),
(615,-39,o),
(627,-52,o),
(689,-52,cs),
(719,-52,o),
(749,-52,o),
(779,-52,cs),
(910,-52,o),
(934,-44,o),
(934,-23,cs),
(934,-13,o),
(930,-8,o),
(912,-3,c),
(909,114,l),
(895,114,l),
(888,65,o),
(878,14,o),
(873,1,cs),
(869,-8,o),
(866,-9,o),
(857,-10,cs),
(846,-11,o),
(817,-12,o),
(777,-12,cs),
(750,-12,o),
(723,-12,o),
(696,-12,cs),
(663,-12,o),
(659,-8,o),
(659,7,cs),
(659,301,l),
(677,304,o),
(687,313,o),
(689,325,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "435FFEB5-1267-4A4D-8575-60B204161920";
shapes = (
{
closed = 1;
nodes = (
(192,777,l),
(192,749,l),
(842,749,l),
(842,777,l)
);
},
{
closed = 1;
nodes = (
(752,777,l),
(752,524,l),
(778,524,ls),
(824,524,o),
(899,547,o),
(900,553,c),
(900,725,l),
(921,730,o),
(933,739,o),
(939,747,c),
(805,847,l),
(742,777,l)
);
},
{
closed = 1;
nodes = (
(192,601,l),
(192,573,l),
(842,573,l),
(842,601,l)
);
},
{
closed = 1;
nodes = (
(140,506,ls),
(140,309,o),
(130,91,o),
(16,-81,c),
(24,-87,l),
(271,68,o),
(282,324,o),
(282,506,cs),
(282,777,l),
(303,777,l),
(140,832,l)
);
},
{
closed = 1;
nodes = (
(517,551,l),
(517,416,l),
(655,416,l),
(655,512,l),
(679,516,o),
(686,525,o),
(687,538,c)
);
},
{
closed = 1;
nodes = (
(363,508,l),
(366,467,o),
(331,420,o),
(307,402,cs),
(285,386,o),
(256,364,o),
(267,321,cs),
(279,274,o),
(342,264,o),
(370,291,cs),
(421,342,o),
(401,447,o),
(376,508,c)
);
},
{
closed = 1;
nodes = (
(370,431,l),
(370,403,l),
(850,403,l),
(850,431,l)
);
},
{
closed = 1;
nodes = (
(782,431,l),
(779,394,o),
(771,344,o),
(763,301,c),
(772,295,l),
(812,316,o),
(869,353,o),
(902,379,c),
(923,380,o),
(933,382,o),
(941,391,c),
(834,493,l),
(772,431,l)
);
},
{
closed = 1;
nodes = (
(413,338,l),
(427,179,o),
(400,17,o),
(181,-81,c),
(187,-93,l),
(481,-22,o),
(536,119,o),
(550,288,c),
(575,289,o),
(585,299,o),
(588,315,c)
);
},
{
closed = 1;
nodes = (
(603,334,l),
(603,31,ls),
(603,-50,o),
(620,-74,o),
(718,-74,cs),
(742,-74,o),
(766,-74,o),
(790,-74,cs),
(920,-74,o),
(967,-53,o),
(967,-2,cs),
(967,21,o),
(960,35,o),
(929,49,c),
(925,152,l),
(915,152,l),
(897,105,o),
(881,67,o),
(871,53,cs),
(864,45,o),
(855,42,o),
(845,42,cs),
(835,42,o),
(820,42,o),
(806,42,cs),
(789,42,o),
(773,42,o),
(756,42,cs),
(737,42,o),
(734,46,o),
(734,59,cs),
(734,295,l),
(755,298,o),
(764,308,o),
(765,321,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid15786;
}
