{
glyphname = uni5433;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(46,230,l),
(55,200,l),
(932,200,ls),
(946,200,o),
(955,205,o),
(958,216,c),
(927,244,o),
(879,282,o),
(879,282,c),
(836,230,l)
);
},
{
closed = 1;
nodes = (
(337,780,l),
(337,493,l),
(344,493,ls),
(363,493,o),
(381,502,o),
(381,507,cs),
(381,751,l),
(803,751,l),
(803,780,l),
(386,780,l),
(337,805,l),
(337,805,l)
);
},
{
closed = 1;
nodes = (
(769,780,l),
(769,499,l),
(775,499,ls),
(790,499,o),
(813,510,o),
(814,516,c),
(814,741,l),
(833,745,o),
(850,753,o),
(857,761,c),
(789,813,l),
(760,780,l)
);
},
{
closed = 1;
nodes = (
(350,575,l),
(350,546,l),
(790,546,l),
(790,575,l)
);
},
{
closed = 1;
nodes = (
(174,419,l),
(174,389,l),
(761,389,l),
(761,419,l)
);
},
{
closed = 1;
nodes = (
(155,754,l),
(155,317,l),
(164,317,ls),
(180,317,o),
(199,328,o),
(199,336,cs),
(199,720,l),
(221,723,o),
(230,732,o),
(232,745,c)
);
},
{
closed = 1;
nodes = (
(740,419,l),
(740,220,l),
(784,220,l),
(784,379,l),
(803,383,o),
(821,391,o),
(828,399,c),
(761,450,l),
(730,419,l)
);
},
{
closed = 1;
nodes = (
(476,404,l),
(476,173,o),
(421,16,o),
(37,-56,c),
(45,-74,l),
(460,-5,o),
(526,153,o),
(526,404,c)
);
},
{
closed = 1;
nodes = (
(500,220,l),
(571,52,o),
(710,-30,o),
(927,-72,c),
(933,-50,o),
(949,-35,o),
(969,-32,c),
(970,-22,l),
(749,6,o),
(590,80,o),
(517,230,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "435FFEB5-1267-4A4D-8575-60B204161920";
shapes = (
{
closed = 1;
nodes = (
(23,225,l),
(31,197,l),
(961,197,ls),
(976,197,o),
(987,202,o),
(989,213,c),
(946,256,o),
(869,322,o),
(869,322,c),
(801,225,l)
);
},
{
closed = 1;
nodes = (
(326,772,l),
(326,468,l),
(346,468,ls),
(403,468,o),
(465,498,o),
(465,510,cs),
(465,744,l),
(750,744,l),
(750,772,l),
(471,772,l),
(326,827,l),
(326,827,l)
);
},
{
closed = 1;
nodes = (
(694,772,l),
(694,486,l),
(719,486,ls),
(764,486,o),
(835,508,o),
(836,515,c),
(836,721,l),
(857,726,o),
(870,735,o),
(876,743,c),
(746,840,l),
(684,772,l)
);
},
{
closed = 1;
nodes = (
(394,571,l),
(394,543,l),
(764,543,l),
(764,571,l)
);
},
{
closed = 1;
nodes = (
(191,416,l),
(191,388,l),
(719,388,l),
(719,416,l)
);
},
{
closed = 1;
nodes = (
(117,750,l),
(117,302,l),
(143,302,ls),
(194,302,o),
(257,326,o),
(257,335,cs),
(257,713,l),
(278,716,o),
(283,725,o),
(285,735,c)
);
},
{
closed = 1;
nodes = (
(655,416,l),
(655,209,l),
(797,209,l),
(797,369,l),
(818,373,o),
(831,381,o),
(837,389,c),
(710,484,l),
(645,416,l)
);
},
{
closed = 1;
nodes = (
(386,402,l),
(382,146,o),
(353,0,o),
(21,-85,c),
(25,-97,l),
(480,-38,o),
(548,110,o),
(556,402,c)
);
},
{
closed = 1;
nodes = (
(533,217,l),
(588,26,o),
(702,-47,o),
(878,-95,c),
(891,-26,o),
(925,21,o),
(980,40,c),
(979,51,l),
(795,59,o),
(616,90,o),
(543,223,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12008;
unicode = 21555;
}
