{
glyphname = uni506F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(251,834,l),
(201,649,o),
(118,464,o),
(36,346,c),
(52,336,l),
(161,462,o),
(242,639,o),
(293,789,c),
(316,788,o),
(327,797,o),
(331,809,c)
);
},
{
closed = 1;
nodes = (
(175,553,l),
(175,-73,l),
(183,-73,ls),
(199,-73,o),
(218,-60,o),
(219,-56,c),
(219,543,l),
(236,545,o),
(246,552,o),
(249,561,c),
(191,583,l)
);
},
{
closed = 1;
nodes = (
(587,827,l),
(587,687,l),
(631,687,l),
(631,790,l),
(655,793,o),
(666,803,o),
(668,817,c)
);
},
{
closed = 1;
nodes = (
(301,709,l),
(309,679,l),
(924,679,ls),
(937,679,o),
(947,684,o),
(949,695,c),
(921,723,o),
(874,759,o),
(874,759,c),
(833,709,l)
);
},
{
closed = 1;
nodes = (
(393,588,l),
(393,281,l),
(399,281,ls),
(421,281,o),
(436,292,o),
(436,297,cs),
(436,558,l),
(808,558,l),
(808,588,l),
(448,588,l),
(393,613,l)
);
},
{
closed = 1;
nodes = (
(787,588,l),
(787,294,l),
(794,294,ls),
(811,294,o),
(831,306,o),
(831,310,cs),
(831,555,l),
(850,558,o),
(861,564,o),
(866,571,c),
(808,616,l),
(784,588,l)
);
},
{
closed = 1;
nodes = (
(415,374,l),
(415,344,l),
(808,344,l),
(808,374,l)
);
},
{
closed = 1;
nodes = (
(570,367,l),
(502,262,o),
(391,165,o),
(259,95,c),
(269,77,l),
(422,142,o),
(549,240,o),
(622,351,c),
(622,367,l)
);
},
{
closed = 1;
nodes = (
(478,237,l),
(478,3,l),
(484,3,ls),
(506,3,o),
(522,10,o),
(522,14,cs),
(522,267,l)
);
},
{
closed = 1;
nodes = (
(371,-72,l),
(380,-68,o),
(387,-60,o),
(391,-48,c),
(524,-3,o),
(626,37,o),
(700,64,c),
(696,81,l),
(617,60,o),
(397,2,o),
(336,-10,c)
);
},
{
closed = 1;
nodes = (
(870,318,l),
(829,274,o),
(768,217,o),
(712,170,c),
(725,157,l),
(794,196,o),
(864,240,o),
(905,271,c),
(920,265,o),
(932,266,o),
(938,275,c)
);
},
{
closed = 1;
nodes = (
(604,358,l),
(663,151,o),
(766,9,o),
(914,-70,c),
(922,-46,o),
(939,-31,o),
(961,-29,c),
(963,-18,l),
(811,43,o),
(689,181,o),
(622,367,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "435FFEB5-1267-4A4D-8575-60B204161920";
shapes = (
{
closed = 1;
nodes = (
(170,855,l),
(143,662,o),
(78,460,o),
(10,329,c),
(21,321,l),
(162,439,o),
(248,600,o),
(304,777,c),
(327,775,o),
(340,784,o),
(345,796,c)
);
},
{
closed = 1;
nodes = (
(107,516,l),
(107,-95,l),
(131,-95,ls),
(181,-95,o),
(236,-69,o),
(237,-60,c),
(237,523,l),
(256,526,o),
(265,533,o),
(269,542,c),
(153,584,l)
);
},
{
closed = 1;
nodes = (
(543,844,l),
(543,678,l),
(683,678,l),
(683,805,l),
(707,809,o),
(714,818,o),
(715,831,c)
);
},
{
closed = 1;
nodes = (
(305,698,l),
(313,670,l),
(942,670,ls),
(956,670,o),
(967,675,o),
(970,686,c),
(927,727,o),
(854,787,o),
(854,787,c),
(789,698,l)
);
},
{
closed = 1;
nodes = (
(357,591,l),
(357,303,l),
(381,303,ls),
(429,303,o),
(488,319,o),
(488,334,cs),
(488,563,l),
(803,563,l),
(803,591,l),
(498,591,l),
(357,644,l)
);
},
{
closed = 1;
nodes = (
(743,591,l),
(743,318,l),
(768,318,ls),
(840,318,o),
(881,339,o),
(881,343,cs),
(881,554,l),
(904,559,o),
(913,565,o),
(919,574,c),
(802,661,l),
(740,591,l)
);
},
{
closed = 1;
nodes = (
(428,374,l),
(428,346,l),
(803,346,l),
(803,374,l)
);
},
{
closed = 1;
nodes = (
(497,366,l),
(453,272,o),
(361,179,o),
(260,123,c),
(268,110,l),
(448,163,o),
(585,249,o),
(650,350,c),
(650,366,l)
);
},
{
closed = 1;
nodes = (
(460,232,l),
(460,30,l),
(484,30,ls),
(551,30,o),
(590,46,o),
(591,49,c),
(591,319,l)
);
},
{
closed = 1;
nodes = (
(385,-100,l),
(397,-97,o),
(408,-89,o),
(414,-75,c),
(559,-10,o),
(656,41,o),
(718,77,c),
(717,88,l),
(544,67,o),
(392,51,o),
(321,46,c)
);
},
{
closed = 1;
nodes = (
(839,325,l),
(816,275,o),
(782,213,o),
(750,164,c),
(756,155,l),
(804,171,o),
(878,201,o),
(949,233,c),
(965,229,o),
(975,230,o),
(980,238,c)
);
},
{
closed = 1;
nodes = (
(642,357,l),
(679,132,o),
(749,-4,o),
(873,-92,c),
(890,-24,o),
(930,20,o),
(980,33,c),
(982,44,l),
(827,101,o),
(709,215,o),
(653,363,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid10439;
unicode = 20591;
}
