{
glyphname = uni5241;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(338,240,l),
(421,179,o),
(501,103,o),
(546,40,c),
(605,12,o),
(615,137,o),
(348,251,c)
);
},
{
closed = 1;
nodes = (
(859,815,l),
(859,10,ls),
(859,-5,o),
(854,-11,o),
(834,-11,cs),
(815,-11,o),
(715,-3,o),
(715,-3,c),
(715,-20,l),
(758,-25,o),
(783,-31,o),
(798,-40,cs),
(811,-48,o),
(816,-62,o),
(819,-75,c),
(895,-67,o),
(903,-38,o),
(903,5,cs),
(903,779,l),
(927,782,o),
(937,791,o),
(940,805,c)
);
},
{
closed = 1;
nodes = (
(681,744,l),
(681,121,l),
(690,121,ls),
(707,121,o),
(725,132,o),
(725,140,cs),
(725,708,l),
(750,711,o),
(759,720,o),
(762,734,c)
);
},
{
closed = 1;
nodes = (
(317,436,l),
(317,-76,l),
(326,-76,ls),
(343,-76,o),
(361,-65,o),
(361,-57,cs),
(361,400,l),
(386,403,o),
(395,412,o),
(398,426,c)
);
},
{
closed = 1;
nodes = (
(288,295,l),
(248,191,o),
(153,79,o),
(41,4,c),
(53,-13,l),
(177,56,o),
(285,168,o),
(334,279,c),
(334,295,l)
);
},
{
closed = 1;
nodes = (
(53,305,l),
(61,275,l),
(600,275,ls),
(615,275,o),
(625,280,o),
(628,292,c),
(598,320,o),
(553,354,o),
(553,354,c),
(513,305,l)
);
},
{
closed = 1;
nodes = (
(183,779,l),
(183,750,l),
(458,750,l),
(458,779,l)
);
},
{
closed = 1;
nodes = (
(176,779,l),
(176,696,ls),
(176,592,o),
(158,478,o),
(38,385,c),
(51,371,l),
(199,464,o),
(220,587,o),
(220,696,cs),
(220,779,l),
(230,779,l),
(176,807,l)
);
},
{
closed = 1;
nodes = (
(423,779,l),
(423,486,ls),
(423,455,o),
(431,441,o),
(476,441,cs),
(521,441,ls),
(598,441,o),
(616,451,o),
(616,470,cs),
(616,480,o),
(613,485,o),
(598,491,c),
(594,591,l),
(581,591,l),
(575,551,o),
(566,502,o),
(562,492,cs),
(559,485,o),
(557,484,o),
(551,484,cs),
(546,483,o),
(534,483,o),
(520,483,cs),
(484,483,ls),
(470,483,o),
(468,486,o),
(468,497,cs),
(468,741,l),
(486,743,o),
(496,748,o),
(502,755,c),
(443,808,l),
(415,779,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "435FFEB5-1267-4A4D-8575-60B204161920";
shapes = (
{
closed = 1;
nodes = (
(365,236,l),
(411,179,o),
(452,104,o),
(469,43,c),
(596,-39,o),
(705,185,o),
(373,241,c)
);
},
{
closed = 1;
nodes = (
(801,841,l),
(801,68,ls),
(801,56,o),
(796,51,o),
(781,51,cs),
(759,51,o),
(659,57,o),
(659,57,c),
(659,44,l),
(710,35,o),
(730,20,o),
(746,0,cs),
(761,-21,o),
(766,-52,o),
(769,-95,c),
(914,-82,o),
(934,-33,o),
(934,58,cs),
(934,797,l),
(959,800,o),
(969,810,o),
(970,825,c)
);
},
{
closed = 1;
nodes = (
(626,784,l),
(626,135,l),
(648,135,ls),
(696,135,o),
(749,159,o),
(749,169,cs),
(749,741,l),
(776,745,o),
(783,755,o),
(785,769,c)
);
},
{
closed = 1;
nodes = (
(257,439,l),
(257,-94,l),
(282,-94,ls),
(332,-94,o),
(391,-68,o),
(391,-58,cs),
(391,399,l),
(416,402,o),
(422,412,o),
(424,424,c)
);
},
{
closed = 1;
nodes = (
(195,284,l),
(175,172,o),
(110,56,o),
(25,-17,c),
(34,-28,l),
(190,37,o),
(309,151,o),
(343,268,c),
(343,284,l)
);
},
{
closed = 1;
nodes = (
(43,294,l),
(51,266,l),
(585,266,ls),
(599,266,o),
(610,271,o),
(613,282,c),
(568,322,o),
(495,381,o),
(495,381,c),
(431,294,l)
);
},
{
closed = 1;
nodes = (
(205,775,l),
(205,747,l),
(438,747,l),
(438,775,l)
);
},
{
closed = 1;
nodes = (
(140,775,l),
(140,698,ls),
(140,593,o),
(124,478,o),
(21,375,c),
(30,363,l),
(232,456,o),
(272,582,o),
(272,697,cs),
(272,775,l),
(292,775,l),
(140,826,l)
);
},
{
closed = 1;
nodes = (
(376,775,l),
(376,537,ls),
(376,459,o),
(383,432,o),
(467,432,cs),
(507,432,ls),
(582,432,o),
(622,459,o),
(622,507,cs),
(622,531,o),
(618,546,o),
(594,560,c),
(591,665,l),
(581,665,l),
(566,617,o),
(553,578,o),
(545,565,cs),
(540,557,o),
(536,555,o),
(530,555,cs),
(527,555,o),
(525,555,o),
(522,555,cs),
(517,555,ls),
(509,555,o),
(507,558,o),
(507,569,cs),
(507,738,l),
(523,741,o),
(532,746,o),
(538,753,c),
(428,844,l),
(365,775,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11221;
unicode = 21057;
}
