{
glyphname = uni5A1B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(588,558,l),
(588,528,l),
(859,528,l),
(859,558,l)
);
},
{
closed = 1;
nodes = (
(460,406,l),
(460,376,l),
(825,376,l),
(825,406,l)
);
},
{
closed = 1;
nodes = (
(834,777,l),
(834,479,l),
(840,479,ls),
(855,479,o),
(878,491,o),
(879,497,c),
(879,738,l),
(898,742,o),
(915,750,o),
(922,758,c),
(854,810,l),
(825,777,l)
);
},
{
closed = 1;
nodes = (
(569,777,l),
(569,469,l),
(576,469,ls),
(595,469,o),
(614,480,o),
(614,485,cs),
(614,748,l),
(862,748,l),
(862,777,l),
(619,777,l),
(569,802,l),
(569,802,l)
);
},
{
closed = 1;
nodes = (
(423,745,l),
(423,303,l),
(432,303,ls),
(448,303,o),
(467,314,o),
(467,322,cs),
(467,708,l),
(492,711,o),
(501,721,o),
(503,735,c)
);
},
{
closed = 1;
nodes = (
(789,406,l),
(789,193,l),
(833,193,l),
(833,367,l),
(852,370,o),
(870,378,o),
(877,386,c),
(810,437,l),
(779,406,l)
);
},
{
closed = 1;
nodes = (
(346,211,l),
(354,181,l),
(946,181,ls),
(959,181,o),
(968,186,o),
(971,197,c),
(942,225,o),
(895,261,o),
(895,261,c),
(855,211,l)
);
},
{
closed = 1;
nodes = (
(617,391,l),
(617,155,o),
(562,23,o),
(332,-58,c),
(344,-75,l),
(604,6,o),
(665,139,o),
(666,391,c)
);
},
{
closed = 1;
nodes = (
(642,200,l),
(687,66,o),
(786,-33,o),
(917,-74,c),
(922,-52,o),
(943,-39,o),
(967,-34,c),
(968,-23,l),
(817,8,o),
(708,92,o),
(662,210,c)
);
},
{
closed = 1;
nodes = (
(41,612,l),
(50,582,l),
(312,582,l),
(312,612,l)
);
},
{
closed = 1;
nodes = (
(183,834,l),
(166,682,o),
(96,346,o),
(51,209,c),
(71,203,o),
(90,204,o),
(100,211,c),
(143,374,o),
(203,665,o),
(224,799,c),
(248,801,o),
(257,811,o),
(260,824,c)
);
},
{
closed = 1;
nodes = (
(88,292,l),
(176,238,o),
(302,138,o),
(340,62,c),
(407,28,o),
(414,178,o),
(99,303,c)
);
},
{
closed = 1;
nodes = (
(294,612,l),
(280,354,o),
(236,108,o),
(34,-49,c),
(46,-64,l),
(275,89,o),
(318,333,o),
(340,576,c),
(360,578,o),
(368,581,o),
(376,589,c),
(316,644,l),
(285,612,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "435FFEB5-1267-4A4D-8575-60B204161920";
shapes = (
{
closed = 1;
nodes = (
(651,554,l),
(651,526,l),
(844,526,l),
(844,554,l)
);
},
{
closed = 1;
nodes = (
(490,410,l),
(490,382,l),
(793,382,l),
(793,410,l)
);
},
{
closed = 1;
nodes = (
(788,771,l),
(788,476,l),
(812,476,ls),
(858,476,o),
(925,503,o),
(925,511,cs),
(925,721,l),
(946,725,o),
(959,734,o),
(965,742,c),
(839,837,l),
(778,771,l)
);
},
{
closed = 1;
nodes = (
(586,771,l),
(586,446,l),
(604,446,ls),
(658,446,o),
(714,474,o),
(714,486,cs),
(714,743,l),
(872,743,l),
(872,771,l),
(718,771,l),
(586,822,l),
(586,822,l)
);
},
{
closed = 1;
nodes = (
(420,766,l),
(420,286,l),
(441,286,ls),
(485,286,o),
(540,312,o),
(540,323,cs),
(540,731,l),
(560,734,o),
(566,742,o),
(568,753,c)
);
},
{
closed = 1;
nodes = (
(741,410,l),
(741,212,l),
(870,212,l),
(870,366,l),
(888,370,o),
(900,377,o),
(906,385,c),
(790,470,l),
(731,410,l)
);
},
{
closed = 1;
nodes = (
(371,221,l),
(379,193,l),
(973,193,ls),
(986,193,o),
(996,198,o),
(999,209,c),
(970,250,o),
(911,316,o),
(911,316,c),
(860,221,l)
);
},
{
closed = 1;
nodes = (
(569,396,l),
(569,171,o),
(531,5,o),
(312,-83,c),
(319,-95,l),
(638,-27,o),
(705,131,o),
(710,396,c)
);
},
{
closed = 1;
nodes = (
(690,210,l),
(726,72,o),
(789,-35,o),
(889,-92,c),
(893,-33,o),
(929,13,o),
(987,54,c),
(988,69,l),
(876,77,o),
(755,111,o),
(705,220,c)
);
},
{
closed = 1;
nodes = (
(22,613,l),
(31,585,l),
(325,585,l),
(325,613,l)
);
},
{
closed = 1;
nodes = (
(123,854,l),
(116,711,o),
(61,348,o),
(20,180,c),
(74,167,o),
(124,172,o),
(146,189,c),
(181,355,o),
(227,673,o),
(241,797,c),
(267,797,o),
(277,807,o),
(281,820,c)
);
},
{
closed = 1;
nodes = (
(135,264,l),
(207,209,o),
(286,116,o),
(316,34,c),
(444,-36,o),
(512,224,o),
(143,271,c)
);
},
{
closed = 1;
nodes = (
(264,613,l),
(257,344,o),
(225,85,o),
(20,-72,c),
(29,-83,l),
(329,53,o),
(373,304,o),
(392,563,c),
(414,567,o),
(423,571,o),
(430,582,c),
(315,681,l),
(252,613,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid14598;
unicode = 23067;
}
