{
glyphname = uni549A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(595,832,l),
(544,684,o),
(450,542,o),
(350,466,c),
(364,452,l),
(473,522,o),
(576,649,o),
(630,781,c),
(652,776,o),
(665,783,o),
(670,793,c)
);
},
{
closed = 1;
nodes = (
(556,290,l),
(629,248,o),
(692,194,o),
(719,150,c),
(773,125,o),
(803,230,o),
(564,306,c)
);
},
{
closed = 1;
nodes = (
(530,650,l),
(591,466,o),
(741,312,o),
(920,250,c),
(926,272,o),
(944,283,o),
(964,285,c),
(967,296,l),
(779,342,o),
(615,486,o),
(543,669,c)
);
},
{
closed = 1;
nodes = (
(780,707,l),
(710,511,o),
(539,334,o),
(338,247,c),
(348,230,l),
(558,310,o),
(742,481,o),
(823,673,c),
(847,674,o),
(858,675,o),
(866,684,c),
(807,740,l),
(770,707,l)
);
},
{
closed = 1;
nodes = (
(570,707,l),
(556,677,l),
(807,677,l),
(807,707,l)
);
},
{
closed = 1;
nodes = (
(84,708,l),
(84,73,l),
(92,73,ls),
(113,73,o),
(127,85,o),
(127,91,cs),
(127,678,l),
(295,678,l),
(295,708,l),
(133,708,l),
(84,734,l)
);
},
{
closed = 1;
nodes = (
(106,222,l),
(106,192,l),
(296,192,l),
(296,222,l)
);
},
{
closed = 1;
nodes = (
(285,708,l),
(285,106,l),
(291,106,ls),
(307,106,o),
(328,120,o),
(329,126,c),
(329,669,l),
(349,673,o),
(367,680,o),
(373,688,c),
(305,741,l),
(275,708,l)
);
},
{
closed = 1;
nodes = (
(514,-70,l),
(523,-67,o),
(530,-57,o),
(533,-45,c),
(647,1,o),
(781,59,o),
(881,105,c),
(874,122,l),
(723,70,o),
(568,20,o),
(472,-7,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "435FFEB5-1267-4A4D-8575-60B204161920";
shapes = (
{
closed = 1;
nodes = (
(550,855,l),
(531,726,o),
(466,578,o),
(381,471,c),
(389,463,l),
(521,528,o),
(638,652,o),
(693,783,c),
(716,784,o),
(729,793,o),
(733,806,c)
);
},
{
closed = 1;
nodes = (
(547,302,l),
(603,254,o),
(638,192,o),
(648,160,c),
(766,83,o),
(890,326,o),
(554,314,c)
);
},
{
closed = 1;
nodes = (
(566,630,l),
(620,446,o),
(727,319,o),
(891,246,c),
(900,318,o),
(926,364,o),
(988,388,c),
(990,399,l),
(778,432,o),
(641,513,o),
(575,644,c)
);
},
{
closed = 1;
nodes = (
(734,700,l),
(685,531,o),
(543,364,o),
(368,267,c),
(375,256,l),
(600,314,o),
(795,465,o),
(880,648,c),
(904,651,o),
(914,654,o),
(920,665,c),
(797,773,l),
(721,700,l)
);
},
{
closed = 1;
nodes = (
(591,700,l),
(578,672,l),
(787,672,l),
(787,700,l)
);
},
{
closed = 1;
nodes = (
(57,712,l),
(57,72,l),
(77,72,ls),
(135,72,o),
(188,103,o),
(188,119,cs),
(188,684,l),
(298,684,l),
(298,712,l),
(191,712,l),
(57,768,l)
);
},
{
closed = 1;
nodes = (
(133,246,l),
(133,218,l),
(298,218,l),
(298,246,l)
);
},
{
closed = 1;
nodes = (
(243,712,l),
(243,127,l),
(265,127,ls),
(311,127,o),
(374,154,o),
(376,163,c),
(376,662,l),
(395,666,o),
(408,675,o),
(414,683,c),
(293,781,l),
(233,712,l)
);
},
{
closed = 1;
nodes = (
(572,-95,l),
(581,-92,o),
(589,-81,o),
(593,-68,c),
(723,5,o),
(849,91,o),
(921,155,c),
(918,166,l),
(749,115,o),
(576,72,o),
(470,54,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12147;
unicode = 21658;
}
