{
glyphname = uni5537;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(127,641,l),
(293,641,l),
(293,671,l),
(132,671,l),
(84,697,l),
(84,80,l),
(92,80,ls),
(111,80,o),
(127,90,o),
(127,96,cs)
);
},
{
closed = 1;
nodes = (
(261,671,l),
(271,671,l),
(271,136,l),
(277,136,ls),
(292,136,o),
(314,150,o),
(315,156,c),
(315,631,l),
(335,635,o),
(351,643,o),
(358,651,c),
(291,704,l)
);
},
{
closed = 1;
nodes = (
(293,237,l),
(105,237,l),
(105,207,l),
(293,207,l)
);
},
{
closed = 1;
nodes = (
(621,834,l),
(621,702,l),
(665,702,l),
(665,797,l),
(689,800,o),
(699,810,o),
(701,824,c)
);
},
{
closed = 1;
nodes = (
(840,717,l),
(350,717,l),
(358,687,l),
(934,687,ls),
(947,687,o),
(956,692,o),
(959,703,c),
(929,732,o),
(882,768,o),
(882,768,c)
);
},
{
closed = 1;
nodes = (
(580,705,l),
(549,636,o),
(510,562,o),
(478,512,c),
(507,512,l),
(546,557,o),
(599,632,o),
(643,705,c)
);
},
{
closed = 1;
nodes = (
(389,452,l),
(399,454,o),
(408,460,o),
(414,472,c),
(573,490,o),
(742,511,o),
(852,528,c),
(851,547,l),
(647,534,o),
(457,524,o),
(359,521,c)
);
},
{
closed = 1;
nodes = (
(689,644,l),
(793,585,o),
(876,510,o),
(904,452,c),
(968,421,o),
(977,566,o),
(698,656,c)
);
},
{
closed = 1;
nodes = (
(485,376,l),
(832,376,l),
(832,406,l),
(490,406,l),
(441,432,l),
(441,-74,l),
(449,-74,ls),
(467,-74,o),
(485,-63,o),
(485,-57,cs)
);
},
{
closed = 1;
nodes = (
(800,406,l),
(810,406,l),
(810,8,ls),
(810,-7,o),
(805,-13,o),
(784,-13,cs),
(762,-13,o),
(652,-5,o),
(652,-5,c),
(652,-22,l),
(698,-26,o),
(726,-34,o),
(742,-42,cs),
(756,-48,o),
(762,-61,o),
(765,-74,c),
(845,-66,o),
(854,-38,o),
(854,3,cs),
(854,366,l),
(874,369,o),
(891,378,o),
(897,385,c),
(826,438,l)
);
},
{
closed = 1;
nodes = (
(832,279,l),
(463,279,l),
(463,249,l),
(832,249,l)
);
},
{
closed = 1;
nodes = (
(832,150,l),
(463,150,l),
(463,120,l),
(832,120,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "435FFEB5-1267-4A4D-8575-60B204161920";
shapes = (
{
closed = 1;
nodes = (
(180,652,l),
(278,652,l),
(278,680,l),
(184,680,l),
(55,733,l),
(55,60,l),
(75,60,ls),
(130,60,o),
(180,89,o),
(180,103,cs)
);
},
{
closed = 1;
nodes = (
(218,680,l),
(228,680,l),
(228,121,l),
(249,121,ls),
(293,121,o),
(356,146,o),
(357,154,c),
(357,631,l),
(377,635,o),
(391,644,o),
(397,652,c),
(277,745,l)
);
},
{
closed = 1;
nodes = (
(278,237,l),
(130,237,l),
(130,209,l),
(278,209,l)
);
},
{
closed = 1;
nodes = (
(574,855,l),
(574,703,l),
(719,703,l),
(719,814,l),
(747,818,o),
(753,828,o),
(755,842,c)
);
},
{
closed = 1;
nodes = (
(802,719,l),
(356,719,l),
(364,691,l),
(963,691,ls),
(978,691,o),
(989,696,o),
(992,707,c),
(947,749,o),
(870,811,o),
(870,811,c)
);
},
{
closed = 1;
nodes = (
(528,706,l),
(515,650,o),
(491,575,o),
(466,512,c),
(484,512,l),
(561,563,o),
(650,638,o),
(714,706,c)
);
},
{
closed = 1;
nodes = (
(407,425,l),
(419,427,o),
(432,434,o),
(439,448,c),
(595,482,o),
(763,525,o),
(874,559,c),
(874,573,l),
(634,569,o),
(434,568,o),
(357,570,c)
);
},
{
closed = 1;
nodes = (
(712,666,l),
(769,612,o),
(832,521,o),
(854,446,c),
(986,366,o),
(1073,627,o),
(720,672,c)
);
},
{
closed = 1;
nodes = (
(570,378,l),
(806,378,l),
(806,406,l),
(575,406,l),
(430,464,l),
(430,-93,l),
(451,-93,ls),
(510,-93,o),
(570,-61,o),
(570,-47,cs)
);
},
{
closed = 1;
nodes = (
(746,406,l),
(756,406,l),
(756,62,ls),
(756,50,o),
(752,44,o),
(738,44,cs),
(715,44,o),
(635,49,o),
(635,49,c),
(635,36,l),
(681,28,o),
(698,13,o),
(711,-6,cs),
(725,-25,o),
(729,-55,o),
(731,-96,c),
(878,-85,o),
(898,-37,o),
(898,49,cs),
(898,355,l),
(919,359,o),
(932,369,o),
(938,377,c),
(808,476,l)
);
},
{
closed = 1;
nodes = (
(806,289,l),
(520,289,l),
(520,261,l),
(806,261,l)
);
},
{
closed = 1;
nodes = (
(806,168,l),
(520,168,l),
(520,140,l),
(806,140,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12374;
unicode = 21815;
}
