{
glyphname = uni567A.HK;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(301,677,l),
(308,648,l),
(629,648,ls),
(642,648,o),
(651,653,o),
(654,664,c),
(626,690,o),
(581,725,o),
(581,725,c),
(542,677,l)
);
},
{
closed = 1;
nodes = (
(681,512,l),
(681,483,l),
(943,483,ls),
(957,483,o),
(966,488,o),
(968,499,c),
(940,526,o),
(894,563,o),
(894,563,c),
(853,512,l)
);
},
{
closed = 1;
nodes = (
(347,626,l),
(372,583,o),
(386,528,o),
(383,483,c),
(426,438,o),
(481,543,o),
(361,632,c)
);
},
{
closed = 1;
nodes = (
(474,232,l),
(512,205,o),
(555,155,o),
(564,113,c),
(616,79,o),
(651,193,o),
(485,240,c)
);
},
{
closed = 1;
nodes = (
(816,512,l),
(816,-73,l),
(822,-73,ls),
(844,-73,o),
(860,-62,o),
(860,-59,cs),
(860,512,l)
);
},
{
closed = 1;
nodes = (
(668,709,l),
(668,424,ls),
(668,243,o),
(655,64,o),
(548,-78,c),
(565,-89,l),
(700,52,o),
(712,257,o),
(712,425,cs),
(712,709,l),
(723,709,l),
(668,737,l),
(668,719,l)
);
},
{
closed = 1;
nodes = (
(429,316,l),
(387,199,o),
(315,88,o),
(218,5,c),
(230,-12,l),
(344,69,o),
(427,175,o),
(476,301,c),
(476,316,l)
);
},
{
closed = 1;
nodes = (
(542,644,l),
(533,596,o),
(511,514,o),
(492,458,c),
(502,453,l),
(533,498,o),
(568,557,o),
(587,597,c),
(607,595,o),
(618,606,o),
(620,615,c)
);
},
{
closed = 1;
nodes = (
(79,729,l),
(79,90,l),
(87,90,ls),
(107,90,o),
(122,102,o),
(122,107,cs),
(122,699,l),
(263,699,l),
(263,729,l),
(127,729,l),
(79,755,l)
);
},
{
closed = 1;
nodes = (
(232,729,l),
(232,145,l),
(237,145,ls),
(253,145,o),
(275,158,o),
(276,165,c),
(276,690,l),
(296,694,o),
(312,701,o),
(319,709,c),
(251,762,l),
(222,729,l)
);
},
{
closed = 1;
nodes = (
(102,236,l),
(102,207,l),
(254,207,l),
(254,236,l)
);
},
{
closed = 1;
nodes = (
(292,464,l),
(300,434,l),
(639,434,ls),
(653,434,o),
(662,439,o),
(665,450,c),
(636,478,o),
(591,513,o),
(591,513,c),
(552,464,l)
);
},
{
closed = 1;
nodes = (
(294,316,l),
(302,287,l),
(632,287,ls),
(645,287,o),
(655,292,o),
(657,302,c),
(630,330,o),
(584,366,o),
(584,366,c),
(545,316,l)
);
},
{
closed = 1;
nodes = (
(892,806,l),
(849,778,o),
(760,731,o),
(692,704,c),
(697,692,l),
(777,705,o),
(870,736,o),
(919,754,c),
(932,749,o),
(942,749,o),
(948,755,c)
);
},
{
closed = 1;
nodes = (
(440,419,l),
(440,-73,l),
(449,-73,ls),
(466,-73,o),
(485,-61,o),
(485,-53,cs),
(485,385,l),
(506,388,o),
(514,397,o),
(516,410,c)
);
},
{
closed = 1;
nodes = (
(345,795,l),
(353,765,l),
(580,765,ls),
(593,765,o),
(602,770,o),
(605,781,c),
(582,804,o),
(547,833,o),
(547,833,c),
(515,795,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "435FFEB5-1267-4A4D-8575-60B204161920";
shapes = (
{
closed = 1;
nodes = (
(304,688,l),
(312,660,l),
(636,660,ls),
(650,660,o),
(660,665,o),
(663,676,c),
(632,708,o),
(578,754,o),
(578,754,c),
(529,688,l)
);
},
{
closed = 1;
nodes = (
(690,521,l),
(690,493,l),
(969,493,ls),
(983,493,o),
(993,498,o),
(996,509,c),
(963,548,o),
(901,609,o),
(901,609,c),
(846,521,l)
);
},
{
closed = 1;
nodes = (
(337,650,l),
(352,605,o),
(356,551,o),
(347,510,c),
(419,427,o),
(550,569,o),
(348,654,c)
);
},
{
closed = 1;
nodes = (
(515,241,l),
(538,207,o),
(557,154,o),
(554,107,c),
(644,26,o),
(758,201,o),
(524,246,c)
);
},
{
closed = 1;
nodes = (
(804,521,l),
(804,-95,l),
(826,-95,ls),
(888,-95,o),
(925,-70,o),
(925,-62,cs),
(925,521,l)
);
},
{
closed = 1;
nodes = (
(652,732,l),
(652,416,ls),
(652,239,o),
(647,58,o),
(558,-83,c),
(568,-91,l),
(762,43,o),
(772,244,o),
(772,417,cs),
(772,732,l),
(790,732,l),
(652,781,l),
(652,742,l)
);
},
{
closed = 1;
nodes = (
(380,333,l),
(349,204,o),
(287,74,o),
(191,-14,c),
(200,-26,l),
(357,54,o),
(466,168,o),
(518,317,c),
(518,333,l)
);
},
{
closed = 1;
nodes = (
(500,658,l),
(497,598,o),
(489,528,o),
(479,476,c),
(489,473,l),
(524,506,o),
(569,556,o),
(605,601,c),
(628,600,o),
(639,612,o),
(641,622,c)
);
},
{
closed = 1;
nodes = (
(56,732,l),
(56,71,l),
(74,71,ls),
(123,71,o),
(166,98,o),
(166,110,cs),
(166,704,l),
(256,704,l),
(256,732,l),
(170,732,l),
(56,780,l)
);
},
{
closed = 1;
nodes = (
(197,732,l),
(197,152,l),
(216,152,ls),
(256,152,o),
(311,176,o),
(312,184,c),
(312,691,l),
(328,694,o),
(338,701,o),
(343,707,c),
(240,787,l),
(188,732,l)
);
},
{
closed = 1;
nodes = (
(104,257,l),
(104,229,l),
(245,229,l),
(245,257,l)
);
},
{
closed = 1;
nodes = (
(300,478,l),
(308,450,l),
(647,450,ls),
(661,450,o),
(671,455,o),
(674,466,c),
(639,500,o),
(579,550,o),
(579,550,c),
(527,478,l)
);
},
{
closed = 1;
nodes = (
(293,333,l),
(301,305,l),
(642,305,ls),
(656,305,o),
(666,310,o),
(668,321,c),
(635,357,o),
(576,410,o),
(576,410,c),
(524,333,l)
);
},
{
closed = 1;
nodes = (
(856,846,l),
(830,809,o),
(762,731,o),
(713,690,c),
(717,682,l),
(797,688,o),
(896,711,o),
(940,726,c),
(957,718,o),
(970,718,o),
(978,727,c)
);
},
{
closed = 1;
nodes = (
(407,440,l),
(407,-95,l),
(430,-95,ls),
(474,-95,o),
(526,-76,o),
(526,-68,cs),
(526,402,l),
(548,405,o),
(555,414,o),
(556,426,c)
);
},
{
closed = 1;
nodes = (
(349,794,l),
(357,766,l),
(592,766,ls),
(606,766,o),
(616,771,o),
(618,782,c),
(587,814,o),
(533,860,o),
(533,860,c),
(486,794,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12936;
}
