{
glyphname = uni5555;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(127,684,l),
(280,684,l),
(280,714,l),
(132,714,l),
(84,740,l),
(84,94,l),
(92,94,ls),
(111,94,o),
(127,106,o),
(127,112,cs)
);
},
{
closed = 1;
nodes = (
(240,714,l),
(250,714,l),
(250,151,l),
(256,151,ls),
(272,151,o),
(293,164,o),
(294,170,c),
(294,674,l),
(314,678,o),
(331,686,o),
(338,694,c),
(270,747,l)
);
},
{
closed = 1;
nodes = (
(272,253,l),
(105,253,l),
(105,223,l),
(272,223,l)
);
},
{
closed = 1;
nodes = (
(486,830,l),
(442,711,o),
(371,600,o),
(303,533,c),
(318,521,l),
(400,584,o),
(479,686,o),
(523,785,c),
(544,782,o),
(556,791,o),
(561,801,c)
);
},
{
closed = 1;
nodes = (
(899,701,l),
(468,701,l),
(449,671,l),
(899,671,l)
);
},
{
closed = 1;
nodes = (
(869,701,l),
(880,701,l),
(873,325,o),
(854,47,o),
(814,6,cs),
(802,-6,o),
(795,-9,o),
(773,-9,cs),
(750,-9,o),
(669,-1,o),
(620,5,c),
(619,-15,l),
(660,-21,o),
(710,-31,o),
(727,-40,cs),
(740,-47,o),
(743,-60,o),
(743,-73,c),
(788,-73,o),
(826,-61,o),
(851,-28,cs),
(897,32,o),
(916,306,o),
(923,666,c),
(945,669,o),
(957,674,o),
(965,682,c),
(899,737,l)
);
},
{
closed = 1;
nodes = (
(465,638,l),
(438,550,o),
(394,467,o),
(348,414,c),
(364,404,l),
(416,446,o),
(469,520,o),
(501,595,c),
(521,593,o),
(532,602,o),
(537,612,c)
);
},
{
closed = 1;
nodes = (
(686,533,l),
(450,533,l),
(433,503,l),
(759,503,ls),
(773,503,o),
(782,508,o),
(785,519,c),
(760,544,o),
(721,575,o),
(721,575,c)
);
},
{
closed = 1;
nodes = (
(709,381,l),
(334,381,l),
(341,351,l),
(785,351,ls),
(797,351,o),
(806,356,o),
(809,367,c),
(784,392,o),
(744,424,o),
(744,424,c)
);
},
{
closed = 1;
nodes = (
(597,518,l),
(553,518,l),
(553,131,l),
(597,131,l)
);
},
{
closed = 1;
nodes = (
(383,295,l),
(383,43,l),
(392,43,ls),
(408,43,o),
(427,55,o),
(427,62,cs),
(427,261,l),
(449,264,o),
(458,273,o),
(459,286,c)
);
},
{
closed = 1;
nodes = (
(741,146,l),
(405,146,l),
(405,116,l),
(741,116,l)
);
},
{
closed = 1;
nodes = (
(719,295,l),
(719,57,l),
(728,57,ls),
(744,57,o),
(763,69,o),
(763,76,cs),
(763,261,l),
(785,264,o),
(793,273,o),
(795,286,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "435FFEB5-1267-4A4D-8575-60B204161920";
shapes = (
{
closed = 1;
nodes = (
(171,681,l),
(258,681,l),
(258,709,l),
(175,709,l),
(57,758,l),
(57,85,l),
(75,85,ls),
(126,85,o),
(171,112,o),
(171,125,cs)
);
},
{
closed = 1;
nodes = (
(198,709,l),
(208,709,l),
(208,145,l),
(229,145,ls),
(271,145,o),
(330,170,o),
(331,179,c),
(331,664,l),
(350,667,o),
(361,675,o),
(367,683,c),
(255,770,l)
);
},
{
closed = 1;
nodes = (
(258,265,l),
(121,265,l),
(121,237,l),
(258,237,l)
);
},
{
closed = 1;
nodes = (
(463,862,l),
(437,738,o),
(375,594,o),
(303,489,c),
(311,481,l),
(427,538,o),
(540,653,o),
(605,780,c),
(628,779,o),
(642,787,o),
(646,800,c)
);
},
{
closed = 1;
nodes = (
(883,678,l),
(474,678,l),
(460,650,l),
(883,650,l)
);
},
{
closed = 1;
nodes = (
(803,678,l),
(815,678,l),
(812,248,o),
(808,91,o),
(776,58,cs),
(767,50,o),
(757,46,o),
(742,46,cs),
(722,46,o),
(678,48,o),
(647,50,c),
(647,38,l),
(686,28,o),
(710,15,o),
(725,-6,cs),
(738,-24,o),
(741,-52,o),
(741,-94,c),
(800,-94,o),
(848,-81,o),
(883,-43,cs),
(937,16,o),
(942,142,o),
(945,626,c),
(969,630,o),
(982,638,o),
(990,647,c),
(874,751,l)
);
},
{
closed = 1;
nodes = (
(433,645,l),
(424,560,o),
(399,474,o),
(371,417,c),
(384,409,l),
(446,443,o),
(508,509,o),
(546,579,c),
(569,579,o),
(581,588,o),
(585,600,c)
);
},
{
closed = 1;
nodes = (
(633,524,l),
(463,524,l),
(449,496,l),
(759,496,ls),
(773,496,o),
(783,501,o),
(786,512,c),
(749,546,o),
(687,595,o),
(687,595,c)
);
},
{
closed = 1;
nodes = (
(658,388,l),
(342,388,l),
(350,360,l),
(782,360,ls),
(796,360,o),
(806,365,o),
(808,376,c),
(772,410,o),
(711,460,o),
(711,460,c)
);
},
{
closed = 1;
nodes = (
(627,510,l),
(516,510,l),
(516,122,l),
(627,122,l)
);
},
{
closed = 1;
nodes = (
(372,331,l),
(372,39,l),
(392,39,ls),
(428,39,o),
(476,58,o),
(476,66,cs),
(476,302,l),
(491,305,o),
(495,311,o),
(497,320,c)
);
},
{
closed = 1;
nodes = (
(715,136,l),
(426,136,l),
(426,108,l),
(715,108,l)
);
},
{
closed = 1;
nodes = (
(665,331,l),
(665,76,l),
(681,76,ls),
(717,76,o),
(765,101,o),
(765,112,cs),
(765,303,l),
(780,306,o),
(784,312,o),
(786,320,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12428;
unicode = 21845;
}
