{
glyphname = uni552C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(84,83,l),
(92,83,ls),
(111,83,o),
(127,95,o),
(127,101,cs),
(127,673,l),
(292,673,l),
(292,703,l),
(132,703,l),
(84,729,l)
);
},
{
closed = 1;
nodes = (
(265,703,l),
(265,139,l),
(271,139,ls),
(287,139,o),
(308,152,o),
(309,159,c),
(309,663,l),
(329,667,o),
(346,675,o),
(352,683,c),
(285,736,l),
(255,703,l)
);
},
{
closed = 1;
nodes = (
(105,237,l),
(105,207,l),
(287,207,l),
(287,237,l)
);
},
{
closed = 1;
nodes = (
(616,833,l),
(616,608,l),
(660,608,l),
(660,796,l),
(684,799,o),
(694,809,o),
(696,823,c)
);
},
{
closed = 1;
nodes = (
(638,737,l),
(638,707,l),
(883,707,ls),
(895,707,o),
(905,712,o),
(908,723,c),
(879,750,o),
(832,784,o),
(832,784,c),
(792,737,l)
);
},
{
closed = 1;
nodes = (
(412,618,l),
(412,588,l),
(903,588,l),
(903,618,l)
);
},
{
closed = 1;
nodes = (
(862,618,l),
(858,590,o),
(849,539,o),
(840,511,c),
(855,503,l),
(877,523,o),
(902,555,o),
(916,580,c),
(935,581,o),
(946,582,o),
(953,589,c),
(892,654,l),
(857,618,l)
);
},
{
closed = 1;
nodes = (
(389,449,ls),
(389,280,o),
(375,95,o),
(269,-62,c),
(285,-74,l),
(421,83,o),
(433,298,o),
(433,449,cs),
(433,618,l),
(443,618,l),
(389,645,l)
);
},
{
closed = 1;
nodes = (
(459,465,l),
(472,431,l),
(817,463,ls),
(831,464,o),
(841,471,o),
(842,484,c),
(814,506,o),
(766,540,o),
(766,540,c),
(733,491,l)
);
},
{
closed = 1;
nodes = (
(603,573,l),
(603,376,ls),
(603,341,o),
(614,329,o),
(675,329,cs),
(766,329,ls),
(896,329,o),
(920,337,o),
(920,358,cs),
(920,367,o),
(914,372,o),
(897,377,c),
(894,454,l),
(881,454,l),
(875,421,o),
(867,388,o),
(861,378,cs),
(857,372,o),
(854,370,o),
(846,370,cs),
(835,369,o),
(804,369,o),
(765,369,cs),
(681,369,ls),
(650,369,o),
(647,371,o),
(647,384,cs),
(647,540,l),
(663,542,o),
(673,552,o),
(675,563,c)
);
},
{
closed = 1;
nodes = (
(555,287,l),
(553,164,o),
(549,35,o),
(401,-60,c),
(416,-76,l),
(589,15,o),
(594,147,o),
(600,255,c),
(620,257,o),
(629,268,o),
(630,279,c)
);
},
{
closed = 1;
nodes = (
(709,287,l),
(709,-12,ls),
(709,-44,o),
(719,-57,o),
(770,-57,cs),
(837,-57,ls),
(938,-57,o),
(959,-49,o),
(959,-29,cs),
(959,-20,o),
(955,-15,o),
(938,-10,c),
(936,101,l),
(922,101,l),
(915,56,o),
(907,5,o),
(901,-7,cs),
(898,-15,o),
(896,-17,o),
(889,-17,cs),
(882,-18,o),
(861,-18,o),
(834,-18,cs),
(777,-18,ls),
(754,-18,o),
(751,-15,o),
(751,-2,cs),
(751,253,l),
(768,256,o),
(778,265,o),
(780,277,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "435FFEB5-1267-4A4D-8575-60B204161920";
shapes = (
{
closed = 1;
nodes = (
(59,105,l),
(77,105,ls),
(129,105,o),
(175,132,o),
(175,145,cs),
(175,693,l),
(289,693,l),
(289,721,l),
(179,721,l),
(59,771,l)
);
},
{
closed = 1;
nodes = (
(229,721,l),
(229,166,l),
(250,166,ls),
(292,166,o),
(351,191,o),
(352,199,c),
(352,676,l),
(371,679,o),
(383,687,o),
(388,695,c),
(276,782,l),
(219,721,l)
);
},
{
closed = 1;
nodes = (
(110,273,l),
(110,245,l),
(294,245,l),
(294,273,l)
);
},
{
closed = 1;
nodes = (
(573,856,l),
(573,636,l),
(708,636,l),
(708,815,l),
(736,819,o),
(743,829,o),
(744,843,c)
);
},
{
closed = 1;
nodes = (
(648,738,l),
(648,710,l),
(916,710,ls),
(930,710,o),
(941,715,o),
(943,726,c),
(902,764,o),
(833,819,o),
(833,819,c),
(772,738,l)
);
},
{
closed = 1;
nodes = (
(447,643,l),
(447,615,l),
(865,615,l),
(865,643,l)
);
},
{
closed = 1;
nodes = (
(814,643,l),
(814,615,o),
(814,567,o),
(813,538,c),
(821,532,l),
(859,545,o),
(915,570,o),
(948,588,c),
(968,589,o),
(978,592,o),
(986,600,c),
(870,710,l),
(803,643,l)
);
},
{
closed = 1;
nodes = (
(393,454,ls),
(393,284,o),
(382,83,o),
(271,-76,c),
(280,-84,l),
(503,58,o),
(519,292,o),
(519,454,cs),
(519,643,l),
(539,643,l),
(393,694,l)
);
},
{
closed = 1;
nodes = (
(480,486,l),
(491,455,l),
(863,486,ls),
(877,487,o),
(888,494,o),
(890,506,c),
(845,540,o),
(782,580,o),
(782,580,c),
(732,507,l)
);
},
{
closed = 1;
nodes = (
(583,611,l),
(583,420,ls),
(583,345,o),
(598,323,o),
(693,323,cs),
(769,323,ls),
(901,323,o),
(945,342,o),
(945,390,cs),
(945,411,o),
(937,424,o),
(907,437,c),
(902,489,l),
(893,489,l),
(879,463,o),
(865,444,o),
(857,437,cs),
(850,432,o),
(841,430,o),
(832,430,cs),
(822,429,o),
(803,429,o),
(784,429,cs),
(728,429,ls),
(707,429,o),
(705,433,o),
(705,444,cs),
(705,574,l),
(724,577,o),
(733,586,o),
(735,599,c)
);
},
{
closed = 1;
nodes = (
(548,292,l),
(545,171,o),
(547,36,o),
(419,-83,c),
(429,-95,l),
(650,-1,o),
(672,137,o),
(685,254,c),
(708,258,o),
(716,267,o),
(718,280,c)
);
},
{
closed = 1;
nodes = (
(720,293,l),
(720,27,ls),
(720,-51,o),
(728,-77,o),
(811,-77,cs),
(853,-77,ls),
(942,-77,o),
(985,-47,o),
(985,0,cs),
(985,24,o),
(980,38,o),
(953,53,c),
(949,149,l),
(939,149,l),
(924,106,o),
(909,68,o),
(901,56,cs),
(895,49,o),
(890,48,o),
(883,48,cs),
(879,48,o),
(874,48,o),
(870,48,c),
(858,48,ls),
(849,48,o),
(847,51,o),
(847,62,cs),
(847,255,l),
(867,258,o),
(876,267,o),
(877,280,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12356;
unicode = 21804;
}
