{
glyphname = uni55B3.JP;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(127,647,l),
(285,647,l),
(285,677,l),
(132,677,l),
(84,703,l),
(84,105,l),
(92,105,ls),
(111,105,o),
(127,116,o),
(127,122,cs)
);
},
{
closed = 1;
nodes = (
(253,677,l),
(263,677,l),
(263,147,l),
(269,147,ls),
(284,147,o),
(306,159,o),
(307,165,c),
(307,637,l),
(327,641,o),
(344,649,o),
(350,657,c),
(283,710,l)
);
},
{
closed = 1;
nodes = (
(285,258,l),
(105,258,l),
(105,228,l),
(285,228,l)
);
},
{
closed = 1;
nodes = (
(829,699,l),
(366,699,l),
(374,669,l),
(920,669,ls),
(934,669,o),
(943,674,o),
(945,685,c),
(917,713,o),
(870,749,o),
(870,749,c)
);
},
{
closed = 1;
nodes = (
(621,828,l),
(621,423,l),
(630,423,ls),
(646,423,o),
(665,433,o),
(665,441,cs),
(665,791,l),
(690,795,o),
(700,804,o),
(702,818,c)
);
},
{
closed = 1;
nodes = (
(637,699,l),
(593,699,l),
(541,591,o),
(439,482,o),
(330,415,c),
(342,397,l),
(467,463,o),
(581,573,o),
(637,683,c)
);
},
{
closed = 1;
nodes = (
(654,680,l),
(706,577,o),
(809,479,o),
(922,425,c),
(928,445,o),
(942,456,o),
(961,458,c),
(963,468,l),
(845,509,o),
(733,595,o),
(671,690,c)
);
},
{
closed = 1;
nodes = (
(456,-23,l),
(506,-23,l),
(506,367,l),
(787,367,l),
(787,-24,l),
(838,-24,l),
(838,359,l),
(862,362,o),
(875,367,o),
(883,378,c),
(807,436,l),
(776,397,l),
(518,397,l),
(456,426,l)
);
},
{
closed = 1;
nodes = (
(795,267,l),
(499,267,l),
(499,237,l),
(795,237,l)
);
},
{
closed = 1;
nodes = (
(795,132,l),
(499,132,l),
(499,102,l),
(795,102,l)
);
},
{
closed = 1;
nodes = (
(852,-9,l),
(306,-9,l),
(314,-39,l),
(942,-39,ls),
(956,-39,o),
(966,-34,o),
(969,-23,c),
(939,5,o),
(893,41,o),
(893,41,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "435FFEB5-1267-4A4D-8575-60B204161920";
shapes = (
{
closed = 1;
nodes = (
(173,641,l),
(267,641,l),
(267,669,l),
(177,669,l),
(57,719,l),
(57,69,l),
(75,69,ls),
(126,69,o),
(173,96,o),
(173,109,cs)
);
},
{
closed = 1;
nodes = (
(207,669,l),
(217,669,l),
(217,118,l),
(238,118,ls),
(280,118,o),
(340,143,o),
(342,151,c),
(342,624,l),
(360,627,o),
(372,635,o),
(377,642,c),
(264,730,l)
);
},
{
closed = 1;
nodes = (
(267,241,l),
(123,241,l),
(123,213,l),
(267,213,l)
);
},
{
closed = 1;
nodes = (
(774,707,l),
(356,707,l),
(364,679,l),
(941,679,ls),
(955,679,o),
(966,684,o),
(969,695,c),
(923,738,o),
(844,803,o),
(844,803,c)
);
},
{
closed = 1;
nodes = (
(574,849,l),
(574,406,l),
(599,406,ls),
(654,406,o),
(714,427,o),
(714,436,cs),
(714,805,l),
(742,810,o),
(749,820,o),
(751,834,c)
);
},
{
closed = 1;
nodes = (
(685,707,l),
(537,707,l),
(495,592,o),
(421,480,o),
(344,415,c),
(353,403,l),
(505,472,o),
(633,583,o),
(685,691,c)
);
},
{
closed = 1;
nodes = (
(705,698,l),
(744,559,o),
(807,462,o),
(895,405,c),
(910,469,o),
(943,510,o),
(990,522,c),
(992,533,l),
(865,568,o),
(774,624,o),
(715,703,c)
);
},
{
closed = 1;
nodes = (
(441,-53,l),
(574,-53,l),
(574,342,l),
(721,342,l),
(721,-53,l),
(860,-53,l),
(860,329,l),
(886,334,o),
(898,339,o),
(905,350,c),
(768,443,l),
(711,370,l),
(582,370,l),
(441,423,l)
);
},
{
closed = 1;
nodes = (
(771,240,l),
(524,240,l),
(524,212,l),
(771,212,l)
);
},
{
closed = 1;
nodes = (
(771,104,l),
(524,104,l),
(524,76,l),
(771,76,l)
);
},
{
closed = 1;
nodes = (
(851,-39,l),
(302,-39,l),
(310,-67,l),
(969,-67,ls),
(983,-67,o),
(993,-62,o),
(995,-51,c),
(965,-11,o),
(904,54,o),
(904,54,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12584;
}
