{
glyphname = uni515D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(753,787,l),
(771,787,l),
(771,766,l),
(792,649,o),
(844,542,o),
(925,464,c),
(932,482,o),
(950,494,o),
(968,496,c),
(971,506,l),
(889,567,o),
(826,662,o),
(799,752,c),
(827,754,o),
(847,760,o),
(857,772,c),
(781,826,l)
);
},
{
closed = 1;
nodes = (
(796,787,l),
(604,787,l),
(613,757,l),
(796,757,l)
);
},
{
closed = 1;
nodes = (
(629,463,l),
(624,343,o),
(601,199,o),
(446,86,c),
(460,70,l),
(640,181,o),
(668,330,o),
(678,463,c)
);
},
{
closed = 1;
nodes = (
(806,483,l),
(816,483,l),
(811,254,o),
(798,158,o),
(778,136,cs),
(771,129,o),
(764,127,o),
(748,127,cs),
(731,127,o),
(686,131,o),
(657,133,c),
(656,115,l),
(680,112,o),
(708,106,o),
(717,99,cs),
(728,92,o),
(730,78,o),
(730,66,c),
(758,66,o),
(787,75,o),
(806,95,cs),
(837,127,o),
(853,230,o),
(858,450,c),
(878,452,o),
(890,456,o),
(896,464,c),
(834,514,l)
);
},
{
closed = 1;
nodes = (
(845,483,l),
(541,483,l),
(550,453,l),
(845,453,l)
);
},
{
closed = 1;
nodes = (
(598,742,l),
(587,659,o),
(555,545,o),
(501,472,c),
(513,458,l),
(581,525,o),
(621,628,o),
(642,703,c),
(666,702,o),
(673,707,o),
(678,718,c)
);
},
{
closed = 1;
nodes = (
(204,328,l),
(197,166,o),
(165,45,o),
(47,-57,c),
(57,-72,l),
(195,23,o),
(239,147,o),
(253,328,c)
);
},
{
closed = 1;
nodes = (
(326,328,l),
(326,20,ls),
(326,-32,o),
(348,-45,o),
(454,-45,cs),
(659,-45,ls),
(922,-45,o),
(960,-40,o),
(960,-12,cs),
(960,-2,o),
(952,3,o),
(930,9,c),
(928,144,l),
(914,144,l),
(904,81,o),
(893,33,o),
(885,15,cs),
(880,5,o),
(876,1,o),
(857,-1,cs),
(829,-4,o),
(755,-5,o),
(658,-5,cs),
(454,-5,ls),
(378,-5,o),
(370,2,o),
(370,24,cs),
(370,328,l)
);
},
{
closed = 1;
nodes = (
(265,834,l),
(265,529,l),
(309,529,l),
(309,797,l),
(333,800,o),
(344,810,o),
(346,824,c)
);
},
{
closed = 1;
nodes = (
(431,696,l),
(42,696,l),
(50,666,l),
(520,666,ls),
(534,666,o),
(544,671,o),
(546,682,c),
(517,710,o),
(471,746,o),
(471,746,c)
);
},
{
closed = 1;
nodes = (
(138,514,l),
(455,514,l),
(455,544,l),
(143,544,l),
(94,568,l),
(94,280,l),
(101,280,ls),
(119,280,o),
(138,290,o),
(138,294,cs)
);
},
{
closed = 1;
nodes = (
(455,343,l),
(116,343,l),
(116,313,l),
(455,313,l)
);
},
{
closed = 1;
nodes = (
(423,544,l),
(433,544,l),
(433,286,l),
(439,286,ls),
(454,286,o),
(476,298,o),
(477,304,c),
(477,505,l),
(496,509,o),
(512,517,o),
(518,524,c),
(452,575,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "435FFEB5-1267-4A4D-8575-60B204161920";
shapes = (
{
closed = 1;
nodes = (
(727,789,l),
(748,789,l),
(748,773,l),
(759,648,o),
(808,530,o),
(875,468,c),
(889,520,o),
(928,566,o),
(977,587,c),
(977,600,l),
(886,627,o),
(807,687,o),
(771,760,c),
(810,763,o),
(845,772,o),
(857,786,c),
(760,848,l)
);
},
{
closed = 1;
nodes = (
(768,789,l),
(602,789,l),
(611,761,l),
(768,761,l)
);
},
{
closed = 1;
nodes = (
(572,485,l),
(569,356,o),
(566,219,o),
(452,100,c),
(463,87,l),
(657,187,o),
(694,335,o),
(702,485,c)
);
},
{
closed = 1;
nodes = (
(737,498,l),
(747,498,l),
(746,301,o),
(744,244,o),
(731,231,cs),
(726,226,o),
(720,224,o),
(708,224,cs),
(692,224,o),
(658,225,o),
(639,226,c),
(639,215,l),
(669,206,o),
(685,195,o),
(696,178,cs),
(708,161,o),
(710,131,o),
(710,93,c),
(761,93,o),
(796,104,o),
(824,126,cs),
(866,160,o),
(872,223,o),
(874,449,c),
(894,453,o),
(905,459,o),
(912,467,c),
(801,559,l)
);
},
{
closed = 1;
nodes = (
(807,498,l),
(524,498,l),
(533,470,l),
(807,470,l)
);
},
{
closed = 1;
nodes = (
(561,765,l),
(553,682,o),
(537,604,o),
(502,528,c),
(480,473,l),
(576,520,o),
(642,604,o),
(684,684,c),
(708,683,o),
(716,690,o),
(720,700,c)
);
},
{
closed = 1;
nodes = (
(143,341,l),
(143,184,o),
(127,39,o),
(24,-75,c),
(31,-86,l),
(198,5,o),
(256,156,o),
(268,341,c)
);
},
{
closed = 1;
nodes = (
(292,340,l),
(292,54,ls),
(292,-42,o),
(337,-58,o),
(478,-58,cs),
(652,-58,ls),
(923,-58,o),
(975,-37,o),
(975,22,cs),
(975,49,o),
(963,63,o),
(918,76,c),
(915,202,l),
(905,202,l),
(878,136,o),
(861,99,o),
(845,79,cs),
(835,68,o),
(826,64,o),
(803,62,cs),
(777,61,o),
(722,60,o),
(665,60,cs),
(483,60,ls),
(431,60,o),
(422,65,o),
(422,84,cs),
(422,340,l)
);
},
{
closed = 1;
nodes = (
(212,855,l),
(212,536,l),
(349,536,l),
(349,813,l),
(377,817,o),
(384,827,o),
(386,841,c)
);
},
{
closed = 1;
nodes = (
(371,701,l),
(23,701,l),
(31,673,l),
(530,673,ls),
(544,673,o),
(555,677,o),
(558,689,c),
(512,729,o),
(438,785,o),
(438,785,c)
);
},
{
closed = 1;
nodes = (
(202,525,l),
(423,525,l),
(423,553,l),
(207,553,l),
(69,605,l),
(69,285,l),
(87,285,ls),
(142,285,o),
(202,312,o),
(202,322,cs)
);
},
{
closed = 1;
nodes = (
(425,352,l),
(142,352,l),
(142,324,l),
(425,324,l)
);
},
{
closed = 1;
nodes = (
(350,553,l),
(360,553,l),
(360,296,l),
(381,296,ls),
(428,296,o),
(493,318,o),
(495,325,c),
(495,508,l),
(509,511,o),
(522,518,o),
(528,527,c),
(409,616,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid10877;
unicode = 20829;
}
