{
glyphname = uni57C2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(358,752,l),
(366,722,l),
(944,722,ls),
(958,722,o),
(966,727,o),
(969,738,c),
(940,765,o),
(894,801,o),
(894,801,c),
(853,752,l)
);
},
{
closed = 1;
nodes = (
(622,752,l),
(622,375,ls),
(622,147,o),
(553,34,o),
(241,-54,c),
(250,-73,l),
(593,3,o),
(666,143,o),
(666,378,cs),
(666,752,l)
);
},
{
closed = 1;
nodes = (
(401,617,l),
(401,249,l),
(408,249,ls),
(427,249,o),
(444,259,o),
(444,264,cs),
(444,587,l),
(871,587,l),
(871,617,l),
(450,617,l),
(401,641,l)
);
},
{
closed = 1;
nodes = (
(850,617,l),
(850,260,l),
(856,260,ls),
(871,260,o),
(894,273,o),
(894,279,cs),
(894,577,l),
(914,581,o),
(931,589,o),
(938,597,c),
(870,649,l),
(840,617,l)
);
},
{
closed = 1;
nodes = (
(427,477,l),
(427,447,l),
(876,447,l),
(876,477,l)
);
},
{
closed = 1;
nodes = (
(427,338,l),
(427,308,l),
(876,308,l),
(876,338,l)
);
},
{
closed = 1;
nodes = (
(528,253,l),
(497,270,l),
(477,228,l),
(448,206,o),
(401,174,o),
(373,159,c),
(413,105,l),
(420,109,o),
(423,116,o),
(419,126,c),
(438,149,o),
(473,193,o),
(494,219,c)
);
},
{
closed = 1;
nodes = (
(476,209,l),
(552,36,o),
(693,-35,o),
(930,-71,c),
(936,-47,o),
(952,-32,o),
(973,-28,c),
(974,-18,l),
(732,3,o),
(569,65,o),
(494,219,c)
);
},
{
closed = 1;
nodes = (
(47,542,l),
(55,512,l),
(357,512,ls),
(370,512,o),
(380,517,o),
(382,528,c),
(355,555,o),
(309,590,o),
(309,590,c),
(271,542,l)
);
},
{
closed = 1;
nodes = (
(175,801,l),
(175,143,l),
(220,157,l),
(220,764,l),
(244,767,o),
(253,777,o),
(256,791,c)
);
},
{
closed = 1;
nodes = (
(74,47,l),
(83,50,o),
(89,61,o),
(91,73,c),
(217,142,o),
(314,201,o),
(387,244,c),
(380,258,l),
(235,193,o),
(94,131,o),
(36,110,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "435FFEB5-1267-4A4D-8575-60B204161920";
shapes = (
{
closed = 1;
nodes = (
(345,758,l),
(353,730,l),
(951,730,ls),
(966,730,o),
(977,735,o),
(980,746,c),
(926,790,o),
(837,854,o),
(837,854,c),
(759,758,l)
);
},
{
closed = 1;
nodes = (
(591,758,l),
(591,348,ls),
(591,128,o),
(538,11,o),
(242,-86,c),
(247,-96,l),
(676,-32,o),
(727,129,o),
(727,351,cs),
(727,758,l)
);
},
{
closed = 1;
nodes = (
(397,628,l),
(397,251,l),
(416,251,ls),
(469,251,o),
(526,279,o),
(526,291,cs),
(526,600,l),
(878,600,l),
(878,628,l),
(533,628,l),
(397,681,l)
);
},
{
closed = 1;
nodes = (
(792,628,l),
(792,241,l),
(815,241,ls),
(861,241,o),
(931,264,o),
(932,272,c),
(932,575,l),
(955,579,o),
(969,589,o),
(976,598,c),
(844,698,l),
(781,628,l)
);
},
{
closed = 1;
nodes = (
(464,480,l),
(464,452,l),
(868,452,l),
(868,480,l)
);
},
{
closed = 1;
nodes = (
(464,329,l),
(464,301,l),
(868,301,l),
(868,329,l)
);
},
{
closed = 1;
nodes = (
(541,254,l),
(495,276,l),
(480,224,l),
(449,206,o),
(392,179,o),
(359,167,c),
(409,72,l),
(417,76,o),
(422,86,o),
(418,97,c),
(439,125,o),
(479,183,o),
(500,216,c)
);
},
{
closed = 1;
nodes = (
(489,209,l),
(556,19,o),
(692,-51,o),
(888,-94,c),
(901,-24,o),
(934,25,o),
(990,44,c),
(990,56,l),
(787,58,o),
(583,85,o),
(499,216,c)
);
},
{
closed = 1;
nodes = (
(25,565,l),
(33,537,l),
(369,537,ls),
(383,537,o),
(393,542,o),
(396,553,c),
(365,595,o),
(304,663,o),
(304,663,c),
(250,565,l)
);
},
{
closed = 1;
nodes = (
(118,829,l),
(118,161,l),
(258,205,l),
(258,785,l),
(286,789,o),
(293,800,o),
(295,814,c)
);
},
{
closed = 1;
nodes = (
(75,44,l),
(88,48,o),
(98,60,o),
(103,73,c),
(215,149,o),
(325,232,o),
(389,289,c),
(387,297,l),
(244,259,o),
(100,223,o),
(14,206,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid13445;
unicode = 22466;
}
