{
glyphname = uni5406;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(82,85,l),
(90,85,ls),
(109,85,o),
(125,97,o),
(125,103,cs),
(125,675,l),
(315,675,l),
(315,705,l),
(131,705,l),
(82,731,l)
);
},
{
closed = 1;
nodes = (
(293,705,l),
(293,133,l),
(299,133,ls),
(315,133,o),
(336,146,o),
(337,152,c),
(337,665,l),
(357,669,o),
(373,677,o),
(380,685,c),
(313,738,l),
(283,705,l)
);
},
{
closed = 1;
nodes = (
(103,244,l),
(103,214,l),
(315,214,l),
(315,244,l)
);
},
{
closed = 1;
nodes = (
(644,809,l),
(590,687,o),
(533,565,o),
(496,492,c),
(510,480,l),
(559,547,o),
(628,654,o),
(688,758,c),
(708,755,o),
(721,764,o),
(726,774,c)
);
},
{
closed = 1;
nodes = (
(391,577,l),
(451,521,o),
(529,424,o),
(548,353,c),
(610,310,o),
(636,456,o),
(404,585,c)
);
},
{
closed = 1;
nodes = (
(803,621,l),
(722,458,o),
(592,242,o),
(466,61,c),
(493,61,l),
(623,223,o),
(756,418,o),
(838,568,c),
(860,564,o),
(873,571,o),
(879,582,c)
);
},
{
closed = 1;
nodes = (
(369,-11,l),
(378,-8,o),
(387,-1,o),
(392,11,c),
(541,39,o),
(727,76,o),
(872,106,c),
(872,125,l),
(640,92,o),
(434,66,o),
(337,57,c)
);
},
{
closed = 1;
nodes = (
(742,272,l),
(826,166,o),
(888,53,o),
(903,-21,c),
(965,-72,o),
(1000,86,o),
(756,278,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "435FFEB5-1267-4A4D-8575-60B204161920";
shapes = (
{
closed = 1;
nodes = (
(59,69,l),
(80,69,ls),
(139,69,o),
(194,101,o),
(194,115,cs),
(194,653,l),
(312,653,l),
(312,681,l),
(197,681,l),
(59,737,l)
);
},
{
closed = 1;
nodes = (
(252,681,l),
(252,126,l),
(274,126,ls),
(319,126,o),
(383,152,o),
(384,160,c),
(384,632,l),
(404,636,o),
(418,645,o),
(424,653,c),
(302,747,l),
(242,681,l)
);
},
{
closed = 1;
nodes = (
(134,242,l),
(134,214,l),
(312,214,l),
(312,242,l)
);
},
{
closed = 1;
nodes = (
(601,845,l),
(573,736,o),
(536,605,o),
(505,507,c),
(514,500,l),
(586,562,o),
(676,659,o),
(747,753,c),
(771,751,o),
(785,759,o),
(790,772,c)
);
},
{
closed = 1;
nodes = (
(398,578,l),
(447,527,o),
(490,446,o),
(499,372,c),
(630,277,o),
(741,540,o),
(406,584,c)
);
},
{
closed = 1;
nodes = (
(768,650,l),
(704,471,o),
(590,238,o),
(472,44,c),
(484,44,l),
(640,190,o),
(802,385,o),
(904,550,c),
(929,546,o),
(942,555,o),
(948,566,c)
);
},
{
closed = 1;
nodes = (
(405,-58,l),
(418,-56,o),
(431,-48,o),
(438,-35,c),
(593,15,o),
(757,75,o),
(863,121,c),
(863,134,l),
(666,123,o),
(468,115,o),
(349,114,c)
);
},
{
closed = 1;
nodes = (
(744,266,l),
(803,178,o),
(845,64,o),
(852,-30,c),
(990,-150,o),
(1117,144,o),
(753,271,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11932;
unicode = 21510;
}
