{
glyphname = uni5478;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(125,660,l),
(298,660,l),
(298,690,l),
(130,690,l),
(82,715,l),
(82,98,l),
(90,98,ls),
(109,98,o),
(125,109,o),
(125,115,cs)
);
},
{
closed = 1;
nodes = (
(298,250,l),
(104,250,l),
(104,220,l),
(298,220,l)
);
},
{
closed = 1;
nodes = (
(258,690,l),
(268,690,l),
(268,154,l),
(274,154,ls),
(289,154,o),
(311,168,o),
(312,174,c),
(312,650,l),
(332,654,o),
(349,662,o),
(355,670,c),
(288,723,l)
);
},
{
closed = 1;
nodes = (
(691,718,l),
(623,556,o),
(498,396,o),
(342,287,c),
(354,272,l),
(543,390,o),
(661,529,o),
(747,718,c)
);
},
{
closed = 1;
nodes = (
(609,545,l),
(609,32,l),
(618,32,ls),
(634,32,o),
(653,43,o),
(653,51,cs),
(653,509,l),
(678,512,o),
(686,522,o),
(689,536,c)
);
},
{
closed = 1;
nodes = (
(699,492,l),
(775,441,o),
(880,347,o),
(911,277,c),
(977,240,o),
(995,386,o),
(710,503,c)
);
},
{
closed = 1;
nodes = (
(846,13,l),
(342,13,l),
(349,-17,l),
(943,-17,ls),
(956,-17,o),
(965,-12,o),
(968,-1,c),
(938,28,o),
(889,66,o),
(889,66,c)
);
},
{
closed = 1;
nodes = (
(841,736,l),
(369,736,l),
(377,706,l),
(933,706,ls),
(946,706,o),
(955,711,o),
(958,722,c),
(929,750,o),
(883,786,o),
(883,786,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "435FFEB5-1267-4A4D-8575-60B204161920";
shapes = (
{
closed = 1;
nodes = (
(185,664,l),
(301,664,l),
(301,692,l),
(189,692,l),
(55,747,l),
(55,56,l),
(75,56,ls),
(133,56,o),
(185,86,o),
(185,101,cs)
);
},
{
closed = 1;
nodes = (
(301,255,l),
(120,255,l),
(120,227,l),
(301,227,l)
);
},
{
closed = 1;
nodes = (
(226,692,l),
(236,692,l),
(236,128,l),
(258,128,ls),
(304,128,o),
(369,155,o),
(370,163,c),
(370,642,l),
(391,647,o),
(404,655,o),
(410,664,c),
(287,759,l)
);
},
{
closed = 1;
nodes = (
(636,737,l),
(572,551,o),
(452,363,o),
(325,249,c),
(331,241,l),
(552,349,o),
(736,540,o),
(807,737,c)
);
},
{
closed = 1;
nodes = (
(569,535,l),
(569,5,l),
(596,5,ls),
(646,5,o),
(711,32,o),
(711,42,cs),
(711,502,l),
(729,505,o),
(734,512,o),
(735,521,c)
);
},
{
closed = 1;
nodes = (
(744,491,l),
(794,429,o),
(842,339,o),
(855,257,c),
(983,160,o),
(1093,420,o),
(753,497,c)
);
},
{
closed = 1;
nodes = (
(788,-32,l),
(314,-32,l),
(322,-60,l),
(962,-60,ls),
(976,-60,o),
(987,-55,o),
(990,-44,c),
(942,-1,o),
(860,62,o),
(860,62,c)
);
},
{
closed = 1;
nodes = (
(762,751,l),
(358,751,l),
(366,723,l),
(943,723,ls),
(958,723,o),
(969,728,o),
(972,739,c),
(922,783,o),
(837,849,o),
(837,849,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12104;
unicode = 21624;
}
