{
glyphname = uni6C61;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(120,809,l),
(167,781,o),
(224,728,o),
(239,684,c),
(300,652,o),
(325,778,o),
(130,819,c)
);
},
{
closed = 1;
nodes = (
(42,586,l),
(89,563,o),
(145,515,o),
(163,475,c),
(222,445,o),
(242,567,o),
(52,597,c)
);
},
{
closed = 1;
nodes = (
(96,200,o),
(63,200,o),
(63,200,c),
(63,177,l),
(84,175,o),
(98,173,o),
(110,164,cs),
(131,150,o),
(138,77,o),
(126,-24,c),
(126,-53,o),
(133,-73,o),
(149,-73,cs),
(176,-73,o),
(190,-50,o),
(192,-10,cs),
(196,69,o),
(172,119,o),
(172,160,cs),
(172,184,o),
(179,214,o),
(188,243,cs),
(202,289,o),
(292,525,o),
(336,651,c),
(316,656,l),
(145,255,o),
(145,255,o),
(129,221,cs),
(120,201,o),
(117,200,o),
(106,200,cs)
);
},
{
closed = 1;
nodes = (
(781,756,l),
(386,756,l),
(394,726,l),
(872,726,ls),
(885,726,o),
(894,731,o),
(897,742,c),
(868,770,o),
(821,806,o),
(821,806,c)
);
},
{
closed = 1;
nodes = (
(835,533,l),
(329,533,l),
(337,503,l),
(926,503,ls),
(940,503,o),
(949,508,o),
(952,519,c),
(923,547,o),
(876,583,o),
(876,583,c)
);
},
{
closed = 1;
nodes = (
(485,508,l),
(465,425,o),
(424,308,o),
(392,245,c),
(411,238,o),
(432,237,o),
(442,244,c),
(467,303,o),
(507,419,o),
(533,507,c)
);
},
{
closed = 1;
nodes = (
(833,333,l),
(454,333,l),
(447,303,l),
(833,303,l)
);
},
{
closed = 1;
nodes = (
(797,333,l),
(807,333,l),
(796,168,o),
(758,31,o),
(723,4,cs),
(711,-5,o),
(701,-8,o),
(680,-8,cs),
(659,-8,o),
(582,0,o),
(540,4,c),
(539,-15,l),
(576,-20,o),
(618,-29,o),
(632,-38,cs),
(646,-46,o),
(651,-61,o),
(651,-76,c),
(689,-76,o),
(727,-65,o),
(753,-43,cs),
(799,-4,o),
(840,126,o),
(856,298,c),
(876,300,o),
(889,305,o),
(896,312,c),
(829,367,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "435FFEB5-1267-4A4D-8575-60B204161920";
shapes = (
{
closed = 1;
nodes = (
(92,827,l),
(130,787,o),
(175,723,o),
(193,665,c),
(322,593,o),
(411,832,o),
(99,833,c)
);
},
{
closed = 1;
nodes = (
(20,599,l),
(56,561,o),
(95,500,o),
(107,443,c),
(230,366,o),
(328,600,o),
(27,605,c)
);
},
{
closed = 1;
nodes = (
(73,207,o),
(37,207,o),
(37,207,c),
(37,190,l),
(58,188,o),
(76,182,o),
(91,172,cs),
(115,156,o),
(119,59,o),
(98,-44,c),
(109,-83,o),
(139,-96,o),
(165,-96,cs),
(224,-96,o),
(265,-59,o),
(267,-6,cs),
(269,83,o),
(222,111,o),
(220,169,cs),
(219,194,o),
(227,233,o),
(236,267,cs),
(250,322,o),
(317,537,o),
(356,654,c),
(342,658,l),
(144,266,o),
(144,266,o),
(118,227,cs),
(106,207,o),
(101,207,o),
(84,207,cs)
);
},
{
closed = 1;
nodes = (
(736,750,l),
(382,750,l),
(390,722,l),
(886,722,ls),
(901,722,o),
(911,727,o),
(914,738,c),
(872,778,o),
(800,838,o),
(800,838,c)
);
},
{
closed = 1;
nodes = (
(798,530,l),
(337,530,l),
(345,502,l),
(949,502,ls),
(963,502,o),
(974,507,o),
(977,518,c),
(935,558,o),
(862,618,o),
(862,618,c)
);
},
{
closed = 1;
nodes = (
(458,514,l),
(446,440,o),
(401,292,o),
(370,220,c),
(433,200,o),
(493,201,o),
(527,221,c),
(553,298,o),
(591,428,o),
(611,514,c)
);
},
{
closed = 1;
nodes = (
(813,329,l),
(501,329,l),
(495,301,l),
(813,301,l)
);
},
{
closed = 1;
nodes = (
(748,329,l),
(759,329,l),
(743,171,o),
(717,77,o),
(687,55,cs),
(677,48,o),
(667,46,o),
(650,46,cs),
(626,46,o),
(547,51,o),
(495,55,c),
(495,44,l),
(545,34,o),
(585,17,o),
(605,-4,cs),
(624,-23,o),
(629,-56,o),
(628,-93,c),
(698,-93,o),
(740,-82,o),
(778,-57,cs),
(839,-16,o),
(874,93,o),
(894,277,c),
(916,280,o),
(929,286,o),
(936,295,c),
(818,395,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid22980;
unicode = 27745;
}
