{
glyphname = uni6757.JP;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(478,834,l),
(478,702,l),
(522,702,l),
(522,797,l),
(546,800,o),
(556,810,o),
(558,824,c)
);
},
{
closed = 1;
nodes = (
(484,273,l),
(431,273,l),
(344,155,o),
(205,47,o),
(48,-25,c),
(57,-42,l),
(235,26,o),
(387,129,o),
(484,258,c)
);
},
{
closed = 1;
nodes = (
(152,527,ls),
(152,473,o),
(172,465,o),
(291,465,cs),
(532,464,ls),
(833,463,o),
(871,470,o),
(871,497,cs),
(871,506,o),
(863,510,o),
(837,516,cs),
(833,517,l),
(824,517,l),
(816,514,o),
(805,512,o),
(796,510,cs),
(788,509,o),
(777,508,o),
(762,507,cs),
(733,505,o),
(638,504,o),
(533,504,cs),
(288,504,ls),
(200,504,o),
(196,509,o),
(196,529,cs),
(196,717,l),
(208,717,l),
(152,744,l)
);
},
{
closed = 1;
nodes = (
(168,717,l),
(176,687,l),
(874,687,ls),
(887,687,o),
(896,692,o),
(899,703,c),
(870,731,o),
(823,767,o),
(823,767,c),
(783,717,l)
);
},
{
closed = 1;
nodes = (
(510,268,l),
(591,138,o),
(743,19,o),
(905,-41,c),
(913,-17,o),
(932,-2,o),
(953,0,c),
(954,11,l),
(787,56,o),
(622,159,o),
(527,278,c)
);
},
{
closed = 1;
nodes = (
(59,293,l),
(68,263,l),
(922,263,ls),
(936,263,o),
(946,268,o),
(949,279,c),
(917,309,o),
(867,347,o),
(867,347,c),
(822,293,l)
);
},
{
closed = 1;
nodes = (
(476,419,l),
(476,-72,l),
(485,-72,ls),
(501,-72,o),
(520,-60,o),
(520,-52,cs),
(520,382,l),
(545,385,o),
(553,395,o),
(556,409,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "435FFEB5-1267-4A4D-8575-60B204161920";
shapes = (
{
closed = 1;
nodes = (
(426,856,l),
(426,705,l),
(571,705,l),
(571,815,l),
(599,819,o),
(605,829,o),
(607,843,c)
);
},
{
closed = 1;
nodes = (
(431,277,l),
(304,277,l),
(250,165,o),
(147,47,o),
(17,-27,c),
(24,-37,l),
(194,13,o),
(337,88,o),
(431,190,c)
);
},
{
closed = 1;
nodes = (
(126,549,ls),
(126,456,o),
(174,443,o),
(326,443,cs),
(526,443,ls),
(831,443,o),
(883,462,o),
(883,520,cs),
(883,543,o),
(866,559,o),
(815,572,c),
(810,574,l),
(801,574,l),
(785,569,o),
(763,564,o),
(752,563,cs),
(741,561,o),
(719,559,o),
(697,557,cs),
(668,556,o),
(597,554,o),
(535,554,cs),
(324,554,ls),
(269,554,o),
(263,558,o),
(263,573,cs),
(263,719,l),
(277,719,l),
(126,775,l)
);
},
{
closed = 1;
nodes = (
(182,719,l),
(190,691,l),
(882,691,ls),
(896,691,o),
(907,696,o),
(910,707,c),
(862,747,o),
(784,804,o),
(784,804,c),
(715,719,l)
);
},
{
closed = 1;
nodes = (
(563,289,l),
(620,130,o),
(722,23,o),
(871,-35,c),
(886,38,o),
(928,86,o),
(982,102,c),
(984,113,l),
(795,139,o),
(646,204,o),
(571,292,c)
);
},
{
closed = 1;
nodes = (
(31,292,l),
(39,264,l),
(942,264,ls),
(957,264,o),
(968,269,o),
(971,280,c),
(921,323,o),
(837,386,o),
(837,386,c),
(763,292,l)
);
},
{
closed = 1;
nodes = (
(421,422,l),
(421,-95,l),
(448,-95,ls),
(508,-95,o),
(575,-69,o),
(575,-59,cs),
(575,377,l),
(603,382,o),
(610,392,o),
(612,406,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid20769;
}
