{
glyphname = uni65B0.HK;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(121,791,l),
(129,762,l),
(429,762,ls),
(441,762,o),
(449,766,o),
(451,776,c),
(427,802,o),
(386,833,o),
(386,833,c),
(351,791,l)
);
},
{
closed = 1;
nodes = (
(62,685,l),
(70,656,l),
(485,656,ls),
(499,656,o),
(507,661,o),
(510,672,c),
(485,696,o),
(443,729,o),
(443,729,c),
(409,685,l)
);
},
{
closed = 1;
nodes = (
(130,640,l),
(160,597,o),
(180,541,o),
(183,495,c),
(228,454,o),
(278,551,o),
(144,646,c)
);
},
{
closed = 1;
nodes = (
(366,647,l),
(351,583,o),
(328,512,o),
(307,463,c),
(328,463,l),
(358,504,o),
(390,558,o),
(411,603,c),
(432,602,o),
(443,612,o),
(447,622,c)
);
},
{
closed = 1;
nodes = (
(42,479,l),
(50,449,l),
(508,449,ls),
(522,449,o),
(532,454,o),
(534,465,c),
(505,493,o),
(458,529,o),
(458,529,c),
(418,479,l)
);
},
{
closed = 1;
nodes = (
(53,325,l),
(61,296,l),
(496,296,ls),
(509,296,o),
(518,301,o),
(521,311,c),
(494,338,o),
(449,373,o),
(449,373,c),
(410,325,l)
);
},
{
closed = 1;
nodes = (
(254,436,l),
(254,-74,l),
(264,-74,ls),
(280,-74,o),
(299,-62,o),
(299,-55,cs),
(299,402,l),
(320,405,o),
(329,414,o),
(331,427,c)
);
},
{
closed = 1;
nodes = (
(237,325,l),
(199,210,o),
(131,100,o),
(41,15,c),
(54,-1,l),
(161,80,o),
(239,186,o),
(287,309,c),
(287,325,l)
);
},
{
closed = 1;
nodes = (
(289,235,l),
(341,202,o),
(406,140,o),
(424,90,c),
(483,57,o),
(507,185,o),
(299,244,c)
);
},
{
closed = 1;
nodes = (
(876,832,l),
(815,799,o),
(695,753,o),
(597,728,c),
(603,710,l),
(704,724,o),
(822,756,o),
(894,780,c),
(915,773,o),
(930,772,o),
(938,781,c)
);
},
{
closed = 1;
nodes = (
(566,755,l),
(566,431,ls),
(566,240,o),
(538,73,o),
(380,-59,c),
(395,-73,l),
(585,58,o),
(611,251,o),
(611,432,cs),
(611,721,l),
(621,723,o),
(628,726,o),
(631,731,c)
);
},
{
closed = 1;
nodes = (
(597,490,l),
(597,460,l),
(944,460,ls),
(958,460,o),
(966,465,o),
(969,476,c),
(940,503,o),
(894,540,o),
(894,540,c),
(852,490,l)
);
},
{
closed = 1;
nodes = (
(780,490,l),
(780,-74,l),
(786,-74,ls),
(809,-74,o),
(825,-61,o),
(825,-57,cs),
(825,490,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "435FFEB5-1267-4A4D-8575-60B204161920";
shapes = (
{
closed = 1;
nodes = (
(109,794,l),
(117,766,l),
(422,766,ls),
(436,766,o),
(446,771,o),
(448,782,c),
(417,814,o),
(363,860,o),
(363,860,c),
(316,794,l)
);
},
{
closed = 1;
nodes = (
(40,687,l),
(48,659,l),
(489,659,ls),
(503,659,o),
(513,664,o),
(516,675,c),
(483,707,o),
(426,755,o),
(426,755,c),
(377,687,l)
);
},
{
closed = 1;
nodes = (
(117,659,l),
(135,609,o),
(145,551,o),
(143,510,c),
(224,424,o),
(344,578,o),
(127,663,c)
);
},
{
closed = 1;
nodes = (
(330,668,l),
(323,611,o),
(307,529,o),
(291,474,c),
(303,474,l),
(353,515,o),
(403,567,o),
(436,606,c),
(458,604,o),
(469,612,o),
(473,624,c)
);
},
{
closed = 1;
nodes = (
(24,481,l),
(32,453,l),
(524,453,ls),
(538,453,o),
(548,458,o),
(551,469,c),
(512,507,o),
(445,564,o),
(445,564,c),
(386,481,l)
);
},
{
closed = 1;
nodes = (
(34,333,l),
(42,305,l),
(497,305,ls),
(511,305,o),
(521,310,o),
(524,321,c),
(487,358,o),
(424,412,o),
(424,412,c),
(368,333,l)
);
},
{
closed = 1;
nodes = (
(201,442,l),
(201,-95,l),
(226,-95,ls),
(277,-95,o),
(338,-70,o),
(338,-59,cs),
(338,403,l),
(361,406,o),
(368,416,o),
(369,427,c)
);
},
{
closed = 1;
nodes = (
(184,333,l),
(154,220,o),
(98,90,o),
(21,3,c),
(31,-8,l),
(168,71,o),
(279,181,o),
(332,317,c),
(332,333,l)
);
},
{
closed = 1;
nodes = (
(335,277,l),
(362,238,o),
(387,178,o),
(388,124,c),
(489,41,o),
(605,236,o),
(344,282,c)
);
},
{
closed = 1;
nodes = (
(824,856,l),
(781,809,o),
(693,738,o),
(619,698,c),
(622,687,l),
(723,695,o),
(834,715,o),
(902,737,c),
(936,727,o),
(957,730,o),
(969,741,c)
);
},
{
closed = 1;
nodes = (
(538,773,l),
(538,433,ls),
(538,250,o),
(526,63,o),
(400,-84,c),
(409,-94,l),
(659,36,o),
(677,248,o),
(677,429,cs),
(677,706,l),
(692,708,o),
(703,713,o),
(706,721,c)
);
},
{
closed = 1;
nodes = (
(598,496,l),
(598,468,l),
(956,468,ls),
(970,468,o),
(982,473,o),
(984,484,c),
(937,529,o),
(855,597,o),
(855,597,c),
(783,496,l)
);
},
{
closed = 1;
nodes = (
(744,496,l),
(744,-94,l),
(770,-94,ls),
(843,-94,o),
(885,-64,o),
(886,-56,c),
(886,496,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid20073;
}
