{
glyphname = uni6C26.HK;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(734,535,l),
(737,297,o),
(757,46,o),
(873,-42,c),
(903,-69,o),
(939,-84,o),
(954,-66,cs),
(961,-57,o),
(956,-46,o),
(938,-24,c),
(951,103,l),
(938,105,l),
(930,73,o),
(920,40,o),
(910,10,cs),
(906,-2,o),
(902,-3,o),
(892,5,cs),
(801,73,o),
(778,315,o),
(780,496,c),
(801,499,o),
(815,504,o),
(821,511,c),
(756,567,l),
(725,535,l)
);
},
{
closed = 1;
nodes = (
(140,535,l),
(149,505,l),
(782,505,l),
(782,535,l)
);
},
{
closed = 1;
nodes = (
(247,634,l),
(255,605,l),
(829,605,ls),
(843,605,o),
(853,610,o),
(856,621,c),
(827,648,o),
(779,686,o),
(779,686,c),
(738,634,l)
);
},
{
closed = 1;
nodes = (
(243,734,l),
(229,704,l),
(887,704,ls),
(900,704,o),
(910,709,o),
(912,720,c),
(881,751,o),
(832,787,o),
(832,787,c),
(789,734,l)
);
},
{
closed = 1;
nodes = (
(280,833,l),
(237,725,o),
(149,596,o),
(59,523,c),
(73,510,l),
(175,578,o),
(271,697,o),
(321,795,c),
(344,791,o),
(352,794,o),
(357,804,c)
);
},
{
closed = 1;
nodes = (
(90,351,l),
(98,321,l),
(691,321,ls),
(704,321,o),
(713,326,o),
(716,337,c),
(686,366,o),
(637,404,o),
(637,404,c),
(594,351,l)
);
},
{
closed = 1;
nodes = (
(189,445,l),
(197,416,l),
(606,416,ls),
(620,416,o),
(629,421,o),
(631,432,c),
(601,460,o),
(552,499,o),
(552,499,c),
(509,445,l)
);
},
{
closed = 1;
nodes = (
(166,283,l),
(212,260,o),
(267,213,o),
(285,173,c),
(340,147,o),
(359,261,o),
(175,294,c)
);
},
{
closed = 1;
nodes = (
(493,312,l),
(420,214,o),
(264,113,o),
(109,61,c),
(118,45,l),
(285,88,o),
(445,178,o),
(524,266,c),
(547,260,o),
(555,263,o),
(562,273,c)
);
},
{
closed = 1;
nodes = (
(597,239,l),
(499,105,o),
(285,-9,o),
(60,-58,c),
(66,-75,l),
(305,-36,o),
(522,71,o),
(626,193,c),
(647,186,o),
(656,189,o),
(664,198,c)
);
},
{
closed = 1;
nodes = (
(358,349,l),
(337,317,o),
(304,283,o),
(268,255,c),
(282,237,l),
(334,263,o),
(385,296,o),
(418,333,c),
(418,349,l)
);
},
{
closed = 1;
nodes = (
(459,74,l),
(550,37,o),
(646,-20,o),
(708,-72,c),
(771,-88,o),
(770,24,o),
(467,87,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "435FFEB5-1267-4A4D-8575-60B204161920";
shapes = (
{
closed = 1;
nodes = (
(664,530,l),
(666,303,o),
(692,73,o),
(803,-40,c),
(840,-85,o),
(911,-120,o),
(960,-76,cs),
(984,-54,o),
(980,-10,o),
(951,50,c),
(960,202,l),
(951,204,l),
(940,168,o),
(927,131,o),
(915,106,cs),
(909,95,o),
(902,94,o),
(893,103,cs),
(830,164,o),
(809,355,o),
(815,486,c),
(834,490,o),
(849,496,o),
(855,504,c),
(721,607,l),
(652,530,l)
);
},
{
closed = 1;
nodes = (
(139,530,l),
(148,502,l),
(753,502,l),
(753,530,l)
);
},
{
closed = 1;
nodes = (
(264,633,l),
(272,605,l),
(842,605,ls),
(856,605,o),
(867,610,o),
(870,621,c),
(823,661,o),
(746,717,o),
(746,717,c),
(678,633,l)
);
},
{
closed = 1;
nodes = (
(244,734,l),
(230,706,l),
(908,706,ls),
(923,706,o),
(934,711,o),
(937,722,c),
(885,766,o),
(805,824,o),
(805,824,c),
(733,734,l)
);
},
{
closed = 1;
nodes = (
(230,855,l),
(202,726,o),
(129,585,o),
(40,508,c),
(47,501,l),
(194,557,o),
(313,666,o),
(383,785,c),
(410,782,o),
(418,787,o),
(422,798,c)
);
},
{
closed = 1;
nodes = (
(50,359,l),
(58,331,l),
(658,331,ls),
(673,331,o),
(683,336,o),
(686,347,c),
(645,383,o),
(579,435,o),
(579,435,c),
(520,359,l)
);
},
{
closed = 1;
nodes = (
(155,444,l),
(163,416,l),
(542,416,ls),
(556,416,o),
(566,421,o),
(569,432,c),
(530,467,o),
(466,516,o),
(466,516,c),
(410,444,l)
);
},
{
closed = 1;
nodes = (
(128,293,l),
(162,263,o),
(198,211,o),
(209,164,c),
(315,103,o),
(392,303,o),
(136,299,c)
);
},
{
closed = 1;
nodes = (
(451,337,l),
(387,224,o),
(247,102,o),
(84,35,c),
(91,22,l),
(286,58,o),
(451,152,o),
(541,253,c),
(564,249,o),
(574,254,o),
(580,264,c)
);
},
{
closed = 1;
nodes = (
(543,233,l),
(454,104,o),
(264,-18,o),
(49,-81,c),
(54,-94,l),
(300,-66,o),
(511,32,o),
(625,147,c),
(648,141,o),
(658,145,o),
(665,155,c)
);
},
{
closed = 1;
nodes = (
(263,354,l),
(256,314,o),
(244,264,o),
(228,230,c),
(237,218,l),
(297,247,o),
(370,289,o),
(405,338,c),
(405,354,l)
);
},
{
closed = 1;
nodes = (
(466,53,l),
(525,19,o),
(576,-35,o),
(598,-86,c),
(719,-155,o),
(818,69,o),
(474,59,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid22896;
}
