{
glyphname = uni6757;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(484,273,l),
(431,273,l),
(344,155,o),
(205,47,o),
(48,-25,c),
(57,-42,l),
(235,26,o),
(387,129,o),
(484,258,c)
);
},
{
closed = 1;
nodes = (
(510,268,l),
(591,138,o),
(743,19,o),
(905,-41,c),
(913,-17,o),
(932,-2,o),
(953,0,c),
(954,11,l),
(787,56,o),
(622,159,o),
(527,278,c)
);
},
{
closed = 1;
nodes = (
(59,293,l),
(68,263,l),
(922,263,ls),
(936,263,o),
(946,268,o),
(949,279,c),
(917,309,o),
(867,347,o),
(867,347,c),
(822,293,l)
);
},
{
closed = 1;
nodes = (
(476,414,l),
(476,-72,l),
(485,-72,ls),
(501,-72,o),
(520,-60,o),
(520,-52,cs),
(520,377,l),
(545,380,o),
(553,390,o),
(556,404,c)
);
},
{
closed = 1;
nodes = (
(49,717,l),
(58,687,l),
(925,687,ls),
(939,687,o),
(948,692,o),
(951,703,c),
(921,732,o),
(874,768,o),
(874,768,c),
(832,717,l)
);
},
{
closed = 1;
nodes = (
(477,835,l),
(477,704,l),
(521,704,l),
(521,799,l),
(545,802,o),
(556,812,o),
(558,826,c)
);
},
{
closed = 1;
nodes = (
(203,712,l),
(203,504,ls),
(203,453,o),
(221,446,o),
(332,445,cs),
(549,444,ls),
(825,443,o),
(860,449,o),
(860,475,cs),
(860,485,o),
(852,488,o),
(828,494,cs),
(824,495,l),
(815,495,l),
(807,492,o),
(797,490,o),
(788,489,cs),
(780,488,o),
(770,487,o),
(758,486,cs),
(728,484,o),
(645,484,o),
(551,484,cs),
(330,484,ls),
(251,484,o),
(247,488,o),
(247,507,cs),
(247,688,ls),
(247,695,o),
(247,704,o),
(247,712,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "435FFEB5-1267-4A4D-8575-60B204161920";
shapes = (
{
closed = 1;
nodes = (
(431,277,l),
(304,277,l),
(250,165,o),
(147,47,o),
(17,-27,c),
(24,-37,l),
(194,13,o),
(337,88,o),
(431,190,c)
);
},
{
closed = 1;
nodes = (
(563,289,l),
(620,130,o),
(722,23,o),
(871,-35,c),
(886,38,o),
(928,86,o),
(982,102,c),
(984,113,l),
(795,139,o),
(646,204,o),
(571,292,c)
);
},
{
closed = 1;
nodes = (
(31,292,l),
(39,264,l),
(942,264,ls),
(957,264,o),
(968,269,o),
(971,280,c),
(921,323,o),
(837,386,o),
(837,386,c),
(763,292,l)
);
},
{
closed = 1;
nodes = (
(421,417,l),
(421,-95,l),
(448,-95,ls),
(508,-95,o),
(575,-69,o),
(575,-59,cs),
(575,372,l),
(603,377,o),
(610,387,o),
(612,401,c)
);
},
{
closed = 1;
nodes = (
(29,719,l),
(37,691,l),
(944,691,ls),
(958,691,o),
(969,696,o),
(972,707,c),
(925,747,o),
(848,804,o),
(848,804,c),
(779,719,l)
);
},
{
closed = 1;
nodes = (
(426,856,l),
(426,711,l),
(571,711,l),
(571,815,l),
(599,819,o),
(605,829,o),
(607,843,c)
);
},
{
closed = 1;
nodes = (
(165,714,l),
(165,536,ls),
(165,441,o),
(214,428,o),
(366,428,cs),
(561,428,ls),
(865,428,o),
(914,442,o),
(914,506,cs),
(914,531,o),
(900,553,o),
(845,562,cs),
(839,563,l),
(830,563,l),
(814,558,o),
(793,554,o),
(782,552,cs),
(771,550,o),
(749,548,o),
(727,546,cs),
(697,545,o),
(629,544,o),
(571,544,cs),
(365,544,ls),
(312,544,o),
(307,548,o),
(307,562,cs),
(307,684,ls),
(307,693,o),
(307,706,o),
(307,714,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid20769;
unicode = 26455;
}
