{
glyphname = uni6C26;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(734,535,l),
(737,297,o),
(757,46,o),
(873,-42,c),
(903,-69,o),
(939,-84,o),
(954,-66,cs),
(961,-57,o),
(956,-46,o),
(938,-24,c),
(951,103,l),
(938,105,l),
(930,73,o),
(920,40,o),
(910,10,cs),
(906,-2,o),
(902,-3,o),
(892,5,cs),
(801,73,o),
(778,315,o),
(780,496,c),
(801,499,o),
(815,504,o),
(821,511,c),
(756,567,l),
(725,535,l)
);
},
{
closed = 1;
nodes = (
(140,535,l),
(149,505,l),
(782,505,l),
(782,535,l)
);
},
{
closed = 1;
nodes = (
(247,634,l),
(255,605,l),
(829,605,ls),
(843,605,o),
(853,610,o),
(856,621,c),
(827,648,o),
(779,686,o),
(779,686,c),
(738,634,l)
);
},
{
closed = 1;
nodes = (
(243,734,l),
(229,704,l),
(887,704,ls),
(900,704,o),
(910,709,o),
(912,720,c),
(881,751,o),
(832,787,o),
(832,787,c),
(789,734,l)
);
},
{
closed = 1;
nodes = (
(280,833,l),
(237,725,o),
(149,596,o),
(59,523,c),
(73,510,l),
(175,578,o),
(271,697,o),
(321,795,c),
(344,791,o),
(352,794,o),
(357,804,c)
);
},
{
closed = 1;
nodes = (
(90,391,l),
(98,361,l),
(691,361,ls),
(704,361,o),
(713,366,o),
(716,377,c),
(686,406,o),
(637,444,o),
(637,444,c),
(594,391,l)
);
},
{
closed = 1;
nodes = (
(166,293,l),
(212,270,o),
(267,223,o),
(285,183,c),
(340,157,o),
(359,271,o),
(175,304,c)
);
},
{
closed = 1;
nodes = (
(493,322,l),
(420,224,o),
(264,123,o),
(109,71,c),
(118,55,l),
(285,98,o),
(445,188,o),
(524,276,c),
(547,270,o),
(555,273,o),
(562,283,c)
);
},
{
closed = 1;
nodes = (
(597,239,l),
(499,105,o),
(285,-9,o),
(60,-58,c),
(66,-75,l),
(305,-36,o),
(522,71,o),
(626,193,c),
(647,186,o),
(656,189,o),
(664,198,c)
);
},
{
closed = 1;
nodes = (
(459,74,l),
(550,37,o),
(646,-20,o),
(708,-72,c),
(771,-88,o),
(770,24,o),
(467,87,c)
);
},
{
closed = 1;
nodes = (
(376,480,l),
(376,378,l),
(421,378,l),
(421,445,l),
(442,449,o),
(452,458,o),
(453,471,c)
);
},
{
closed = 1;
nodes = (
(343,382,l),
(320,339,o),
(290,292,o),
(265,261,c),
(279,249,l),
(315,275,o),
(353,309,o),
(379,338,c),
(393,333,o),
(406,336,o),
(412,347,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "435FFEB5-1267-4A4D-8575-60B204161920";
shapes = (
{
closed = 1;
nodes = (
(664,530,l),
(666,303,o),
(692,73,o),
(803,-40,c),
(840,-85,o),
(911,-120,o),
(960,-76,cs),
(984,-54,o),
(980,-10,o),
(951,50,c),
(960,202,l),
(951,204,l),
(940,168,o),
(927,131,o),
(915,106,cs),
(909,95,o),
(902,94,o),
(893,103,cs),
(830,164,o),
(809,355,o),
(815,486,c),
(834,490,o),
(849,496,o),
(855,504,c),
(721,607,l),
(652,530,l)
);
},
{
closed = 1;
nodes = (
(139,530,l),
(148,502,l),
(753,502,l),
(753,530,l)
);
},
{
closed = 1;
nodes = (
(264,633,l),
(272,605,l),
(842,605,ls),
(856,605,o),
(867,610,o),
(870,621,c),
(823,661,o),
(746,717,o),
(746,717,c),
(678,633,l)
);
},
{
closed = 1;
nodes = (
(244,734,l),
(230,706,l),
(908,706,ls),
(923,706,o),
(934,711,o),
(937,722,c),
(885,766,o),
(805,824,o),
(805,824,c),
(733,734,l)
);
},
{
closed = 1;
nodes = (
(230,855,l),
(202,726,o),
(129,585,o),
(40,508,c),
(47,501,l),
(194,557,o),
(313,666,o),
(383,785,c),
(410,782,o),
(418,787,o),
(422,798,c)
);
},
{
closed = 1;
nodes = (
(50,389,l),
(58,361,l),
(658,361,ls),
(673,361,o),
(683,366,o),
(686,377,c),
(645,413,o),
(579,465,o),
(579,465,c),
(520,389,l)
);
},
{
closed = 1;
nodes = (
(128,303,l),
(162,273,o),
(198,221,o),
(209,174,c),
(315,113,o),
(392,313,o),
(136,309,c)
);
},
{
closed = 1;
nodes = (
(451,347,l),
(387,234,o),
(247,112,o),
(84,45,c),
(91,32,l),
(286,68,o),
(451,162,o),
(541,263,c),
(564,259,o),
(574,264,o),
(580,274,c)
);
},
{
closed = 1;
nodes = (
(543,233,l),
(454,104,o),
(264,-18,o),
(49,-81,c),
(54,-94,l),
(300,-66,o),
(511,32,o),
(625,147,c),
(648,141,o),
(658,145,o),
(665,155,c)
);
},
{
closed = 1;
nodes = (
(466,53,l),
(525,19,o),
(576,-35,o),
(598,-86,c),
(719,-155,o),
(818,69,o),
(474,59,c)
);
},
{
closed = 1;
nodes = (
(296,494,l),
(296,373,l),
(427,373,l),
(427,456,l),
(452,460,o),
(458,469,o),
(460,481,c)
);
},
{
closed = 1;
nodes = (
(259,380,l),
(256,343,o),
(247,294,o),
(237,252,c),
(251,248,l),
(284,266,o),
(329,294,o),
(366,321,c),
(388,320,o),
(400,328,o),
(406,339,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid22896;
unicode = 27686;
}
