{
glyphname = uni6757;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(484,273,l),
(431,273,l),
(344,155,o),
(205,47,o),
(48,-25,c),
(57,-42,l),
(235,26,o),
(387,129,o),
(484,258,c)
);
},
{
closed = 1;
nodes = (
(510,268,l),
(591,138,o),
(743,19,o),
(905,-41,c),
(913,-17,o),
(932,-2,o),
(953,0,c),
(954,11,l),
(787,56,o),
(622,159,o),
(527,278,c)
);
},
{
closed = 1;
nodes = (
(59,293,l),
(68,263,l),
(922,263,ls),
(936,263,o),
(946,268,o),
(949,279,c),
(917,309,o),
(867,347,o),
(867,347,c),
(822,293,l)
);
},
{
closed = 1;
nodes = (
(476,419,l),
(476,-72,l),
(485,-72,ls),
(501,-72,o),
(520,-60,o),
(520,-52,cs),
(520,382,l),
(545,385,o),
(553,395,o),
(556,409,c)
);
},
{
closed = 1;
nodes = (
(49,717,l),
(58,687,l),
(925,687,ls),
(939,687,o),
(948,692,o),
(951,703,c),
(921,732,o),
(874,768,o),
(874,768,c),
(832,717,l)
);
},
{
closed = 1;
nodes = (
(477,835,l),
(477,704,l),
(521,704,l),
(521,799,l),
(545,802,o),
(556,812,o),
(558,826,c)
);
},
{
closed = 1;
nodes = (
(203,712,l),
(203,524,ls),
(203,473,o),
(221,466,o),
(332,465,cs),
(549,464,ls),
(825,463,o),
(860,469,o),
(860,495,cs),
(860,505,o),
(852,508,o),
(828,514,cs),
(824,515,l),
(815,515,l),
(807,512,o),
(797,510,o),
(788,509,cs),
(780,508,o),
(770,507,o),
(758,506,cs),
(728,504,o),
(645,504,o),
(551,504,cs),
(330,504,ls),
(251,504,o),
(247,508,o),
(247,527,cs),
(247,688,ls),
(247,695,o),
(247,704,o),
(247,712,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "435FFEB5-1267-4A4D-8575-60B204161920";
shapes = (
{
closed = 1;
nodes = (
(431,277,l),
(304,277,l),
(250,165,o),
(147,47,o),
(17,-27,c),
(24,-37,l),
(194,13,o),
(337,88,o),
(431,190,c)
);
},
{
closed = 1;
nodes = (
(563,289,l),
(620,130,o),
(722,23,o),
(871,-35,c),
(886,38,o),
(928,86,o),
(982,102,c),
(984,113,l),
(795,139,o),
(646,204,o),
(571,292,c)
);
},
{
closed = 1;
nodes = (
(31,292,l),
(39,264,l),
(942,264,ls),
(957,264,o),
(968,269,o),
(971,280,c),
(921,323,o),
(837,386,o),
(837,386,c),
(763,292,l)
);
},
{
closed = 1;
nodes = (
(421,422,l),
(421,-95,l),
(448,-95,ls),
(508,-95,o),
(575,-69,o),
(575,-59,cs),
(575,377,l),
(603,382,o),
(610,392,o),
(612,406,c)
);
},
{
closed = 1;
nodes = (
(29,719,l),
(37,691,l),
(944,691,ls),
(958,691,o),
(969,696,o),
(972,707,c),
(925,747,o),
(848,804,o),
(848,804,c),
(779,719,l)
);
},
{
closed = 1;
nodes = (
(426,856,l),
(426,711,l),
(571,711,l),
(571,815,l),
(599,819,o),
(605,829,o),
(607,843,c)
);
},
{
closed = 1;
nodes = (
(165,714,l),
(165,546,ls),
(165,451,o),
(214,438,o),
(366,438,cs),
(561,438,ls),
(865,438,o),
(914,452,o),
(914,516,cs),
(914,541,o),
(899,559,o),
(845,572,cs),
(839,573,l),
(830,573,l),
(814,568,o),
(793,564,o),
(782,562,cs),
(771,560,o),
(749,558,o),
(727,556,cs),
(697,555,o),
(629,554,o),
(571,554,cs),
(365,554,ls),
(312,554,o),
(307,558,o),
(307,572,cs),
(307,684,ls),
(307,693,o),
(307,706,o),
(307,714,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid20769;
unicode = 26455;
}
