{
glyphname = uni60E6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(266,663,l),
(292,623,o),
(321,556,o),
(323,506,c),
(370,462,o),
(420,569,o),
(280,669,c)
);
},
{
closed = 1;
nodes = (
(116,643,l),
(116,571,o),
(86,490,o),
(58,457,cs),
(43,440,o),
(36,419,o),
(48,406,cs),
(63,390,o),
(93,404,o),
(109,426,cs),
(133,461,o),
(155,541,o),
(135,642,c)
);
},
{
closed = 1;
nodes = (
(200,834,l),
(200,-74,l),
(209,-74,ls),
(225,-74,o),
(244,-62,o),
(244,-53,cs),
(244,796,l),
(269,800,o),
(277,810,o),
(280,824,c)
);
},
{
closed = 1;
nodes = (
(475,269,l),
(475,-73,l),
(481,-73,ls),
(503,-73,o),
(518,-61,o),
(518,-56,cs),
(518,239,l),
(855,239,l),
(855,-61,l),
(862,-61,ls),
(879,-61,o),
(899,-48,o),
(899,-44,cs),
(899,236,l),
(918,239,o),
(929,245,o),
(934,252,c),
(876,298,l),
(852,269,l),
(530,269,l),
(475,295,l)
);
},
{
closed = 1;
nodes = (
(494,30,l),
(494,0,l),
(873,0,l),
(873,30,l)
);
},
{
closed = 1;
nodes = (
(653,630,l),
(653,255,l),
(697,255,l),
(697,592,l),
(721,596,o),
(732,606,o),
(734,620,c)
);
},
{
closed = 1;
nodes = (
(672,468,l),
(672,438,l),
(930,438,ls),
(944,438,o),
(954,443,o),
(956,454,c),
(927,482,o),
(880,518,o),
(880,518,c),
(839,468,l)
);
},
{
closed = 1;
nodes = (
(630,824,l),
(630,680,l),
(674,680,l),
(674,787,l),
(698,790,o),
(708,800,o),
(710,814,c)
);
},
{
closed = 1;
nodes = (
(414,693,l),
(414,663,l),
(923,663,ls),
(937,663,o),
(947,668,o),
(950,679,c),
(918,708,o),
(869,746,o),
(869,746,c),
(826,693,l)
);
},
{
closed = 1;
nodes = (
(386,693,l),
(386,489,ls),
(386,306,o),
(378,105,o),
(290,-65,c),
(308,-76,l),
(423,95,o),
(430,327,o),
(430,490,cs),
(430,693,l),
(440,693,l),
(386,721,l),
(386,702,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "435FFEB5-1267-4A4D-8575-60B204161920";
shapes = (
{
closed = 1;
nodes = (
(269,683,l),
(288,643,o),
(305,582,o),
(303,530,c),
(377,455,o),
(480,606,o),
(280,688,c)
);
},
{
closed = 1;
nodes = (
(85,675,l),
(92,605,o),
(66,525,o),
(41,494,c),
(17,473,o),
(6,443,o),
(22,417,cs),
(42,388,o),
(89,394,o),
(110,425,cs),
(139,469,o),
(147,559,o),
(100,675,c)
);
},
{
closed = 1;
nodes = (
(149,854,l),
(149,-95,l),
(176,-95,ls),
(225,-95,o),
(280,-70,o),
(280,-59,cs),
(280,809,l),
(308,813,o),
(315,823,o),
(317,838,c)
);
},
{
closed = 1;
nodes = (
(488,279,l),
(488,-93,l),
(512,-93,ls),
(580,-93,o),
(621,-72,o),
(621,-63,cs),
(621,251,l),
(794,251,l),
(794,-77,l),
(818,-77,ls),
(891,-77,o),
(934,-54,o),
(934,-49,cs),
(934,242,l),
(957,246,o),
(967,252,o),
(973,261,c),
(854,351,l),
(790,279,l),
(632,279,l),
(488,334,l)
);
},
{
closed = 1;
nodes = (
(546,31,l),
(546,3,l),
(879,3,l),
(879,31,l)
);
},
{
closed = 1;
nodes = (
(628,649,l),
(628,270,l),
(761,270,l),
(761,607,l),
(788,611,o),
(795,621,o),
(797,635,c)
);
},
{
closed = 1;
nodes = (
(692,468,l),
(692,440,l),
(944,440,ls),
(958,440,o),
(969,445,o),
(972,456,c),
(928,497,o),
(854,558,o),
(854,558,c),
(788,468,l)
);
},
{
closed = 1;
nodes = (
(592,845,l),
(592,682,l),
(729,682,l),
(729,804,l),
(757,808,o),
(764,818,o),
(765,832,c)
);
},
{
closed = 1;
nodes = (
(438,701,l),
(438,673,l),
(951,673,ls),
(966,673,o),
(977,678,o),
(980,689,c),
(935,731,o),
(858,794,o),
(858,794,c),
(791,701,l)
);
},
{
closed = 1;
nodes = (
(373,701,l),
(373,488,ls),
(373,308,o),
(368,93,o),
(283,-77,c),
(293,-84,l),
(490,71,o),
(501,318,o),
(501,488,cs),
(501,701,l),
(520,701,l),
(373,752,l),
(373,711,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid17969;
unicode = 24806;
}
