{
glyphname = uni6286;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(797,627,l),
(755,317,o),
(618,90,o),
(311,-58,c),
(321,-73,l),
(657,66,o),
(796,294,o),
(850,627,c)
);
},
{
closed = 1;
nodes = (
(518,512,l),
(570,224,o),
(698,30,o),
(904,-73,c),
(915,-53,o),
(934,-41,o),
(956,-42,c),
(959,-32,l),
(740,61,o),
(601,245,o),
(538,521,c)
);
},
{
closed = 1;
nodes = (
(856,627,l),
(416,627,l),
(424,597,l),
(947,597,ls),
(961,597,o),
(970,602,o),
(973,613,c),
(943,641,o),
(897,677,o),
(897,677,c)
);
},
{
closed = 1;
nodes = (
(640,831,l),
(640,609,l),
(684,609,l),
(684,795,l),
(708,798,o),
(719,807,o),
(721,821,c)
);
},
{
closed = 1;
nodes = (
(85,239,l),
(94,243,o),
(100,253,o),
(102,264,c),
(229,329,o),
(328,385,o),
(400,424,c),
(393,439,l),
(247,377,o),
(104,317,o),
(45,298,c)
);
},
{
closed = 1;
nodes = (
(209,833,l),
(209,11,ls),
(209,-4,o),
(204,-9,o),
(186,-9,cs),
(169,-9,o),
(79,-2,o),
(79,-2,c),
(79,-19,l),
(116,-23,o),
(140,-29,o),
(154,-38,cs),
(166,-46,o),
(171,-60,o),
(174,-73,c),
(245,-65,o),
(253,-37,o),
(253,6,cs),
(253,797,l),
(277,800,o),
(287,809,o),
(290,823,c)
);
},
{
closed = 1;
nodes = (
(297,621,l),
(46,621,l),
(54,591,l),
(379,591,ls),
(393,591,o),
(402,596,o),
(405,607,c),
(377,634,o),
(335,667,o),
(335,667,c)
);
},
{
closed = 1;
nodes = (
(564,566,l),
(528,576,l),
(518,527,l),
(490,491,o),
(443,436,o),
(415,408,c),
(472,361,l),
(478,368,o),
(480,378,o),
(472,388,c),
(490,422,o),
(521,486,o),
(538,521,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "435FFEB5-1267-4A4D-8575-60B204161920";
shapes = (
{
closed = 1;
nodes = (
(735,619,l),
(710,347,o),
(586,82,o),
(309,-87,c),
(315,-96,l),
(684,36,o),
(840,308,o),
(891,619,c)
);
},
{
closed = 1;
nodes = (
(511,521,l),
(524,231,o),
(635,26,o),
(847,-96,c),
(873,-31,o),
(923,9,o),
(986,16,c),
(989,27,l),
(727,115,o),
(574,281,o),
(526,527,c)
);
},
{
closed = 1;
nodes = (
(784,619,l),
(398,619,l),
(406,591,l),
(956,591,ls),
(970,591,o),
(981,596,o),
(984,607,c),
(936,650,o),
(855,713,o),
(855,713,c)
);
},
{
closed = 1;
nodes = (
(571,855,l),
(571,607,l),
(716,607,l),
(716,813,l),
(744,818,o),
(750,827,o),
(752,841,c)
);
},
{
closed = 1;
nodes = (
(88,192,l),
(101,197,o),
(111,209,o),
(115,223,c),
(253,319,o),
(348,398,o),
(404,450,c),
(402,459,l),
(249,410,o),
(87,364,o),
(25,350,c)
);
},
{
closed = 1;
nodes = (
(156,855,l),
(156,71,ls),
(156,60,o),
(151,56,o),
(137,56,cs),
(119,56,o),
(38,61,o),
(38,61,c),
(38,48,l),
(82,39,o),
(99,24,o),
(112,4,cs),
(125,-17,o),
(129,-49,o),
(132,-94,c),
(274,-81,o),
(293,-31,o),
(293,62,cs),
(293,810,l),
(318,814,o),
(328,824,o),
(330,839,c)
);
},
{
closed = 1;
nodes = (
(275,619,l),
(25,619,l),
(33,591,l),
(409,591,ls),
(423,591,o),
(434,596,o),
(436,607,c),
(401,650,o),
(334,717,o),
(334,717,c)
);
},
{
closed = 1;
nodes = (
(550,572,l),
(507,581,l),
(506,531,l),
(477,494,o),
(424,435,o),
(393,405,c),
(472,325,l),
(479,334,o),
(481,347,o),
(473,359,c),
(488,399,o),
(514,483,o),
(526,527,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid18717;
unicode = 25222;
}
