{
glyphname = uni609E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(536,788,l),
(536,492,l),
(543,492,ls),
(562,492,o),
(580,502,o),
(580,507,cs),
(580,759,l),
(851,759,l),
(851,788,l),
(585,788,l),
(536,813,l),
(536,813,l)
);
},
{
closed = 1;
nodes = (
(821,788,l),
(821,494,l),
(827,494,ls),
(841,494,o),
(864,505,o),
(865,511,c),
(865,749,l),
(885,753,o),
(901,761,o),
(908,768,c),
(840,821,l),
(811,788,l)
);
},
{
closed = 1;
nodes = (
(558,568,l),
(558,539,l),
(847,539,l),
(847,568,l)
);
},
{
closed = 1;
nodes = (
(408,434,l),
(408,405,l),
(810,405,l),
(810,434,l)
);
},
{
closed = 1;
nodes = (
(389,735,l),
(389,339,l),
(398,339,ls),
(415,339,o),
(434,350,o),
(434,358,cs),
(434,698,l),
(458,702,o),
(468,711,o),
(470,725,c)
);
},
{
closed = 1;
nodes = (
(792,434,l),
(792,231,l),
(838,231,l),
(838,395,l),
(857,399,o),
(875,407,o),
(881,415,c),
(814,467,l),
(782,434,l)
);
},
{
closed = 1;
nodes = (
(322,245,l),
(330,216,l),
(946,216,ls),
(959,216,o),
(968,221,o),
(971,232,c),
(944,259,o),
(898,297,o),
(898,297,c),
(859,245,l)
);
},
{
closed = 1;
nodes = (
(632,239,l),
(660,147,o),
(724,11,o),
(923,-72,c),
(930,-48,o),
(946,-45,o),
(969,-43,c),
(971,-31,l),
(762,45,o),
(682,159,o),
(650,245,c)
);
},
{
closed = 1;
nodes = (
(199,834,l),
(199,-74,l),
(208,-74,ls),
(225,-74,o),
(243,-62,o),
(243,-53,cs),
(243,797,l),
(268,801,o),
(276,811,o),
(279,825,c)
);
},
{
closed = 1;
nodes = (
(122,636,l),
(122,564,o),
(93,482,o),
(64,449,cs),
(49,433,o),
(42,412,o),
(54,398,cs),
(69,382,o),
(100,396,o),
(115,419,cs),
(139,453,o),
(161,533,o),
(141,635,c)
);
},
{
closed = 1;
nodes = (
(265,665,l),
(288,624,o),
(312,557,o),
(311,506,c),
(357,461,o),
(410,566,o),
(279,670,c)
);
},
{
closed = 1;
nodes = (
(597,420,l),
(597,191,o),
(590,50,o),
(291,-57,c),
(303,-75,l),
(630,29,o),
(643,172,o),
(645,420,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "435FFEB5-1267-4A4D-8575-60B204161920";
shapes = (
{
closed = 1;
nodes = (
(562,780,l),
(562,492,l),
(580,492,ls),
(634,492,o),
(692,520,o),
(692,531,cs),
(692,752,l),
(833,752,l),
(833,780,l),
(696,780,l),
(562,832,l),
(562,832,l)
);
},
{
closed = 1;
nodes = (
(780,780,l),
(780,506,l),
(803,506,ls),
(848,506,o),
(914,532,o),
(915,540,c),
(915,730,l),
(936,734,o),
(949,744,o),
(955,751,c),
(830,845,l),
(770,780,l)
);
},
{
closed = 1;
nodes = (
(637,580,l),
(637,552,l),
(840,552,l),
(840,580,l)
);
},
{
closed = 1;
nodes = (
(468,439,l),
(468,411,l),
(795,411,l),
(795,439,l)
);
},
{
closed = 1;
nodes = (
(391,776,l),
(391,310,l),
(412,310,ls),
(458,310,o),
(515,336,o),
(515,347,cs),
(515,740,l),
(536,744,o),
(541,752,o),
(543,763,c)
);
},
{
closed = 1;
nodes = (
(743,439,l),
(743,219,l),
(872,219,l),
(872,395,l),
(890,399,o),
(902,407,o),
(907,414,c),
(792,499,l),
(733,439,l)
);
},
{
closed = 1;
nodes = (
(319,225,l),
(327,197,l),
(971,197,ls),
(985,197,o),
(995,202,o),
(997,213,c),
(969,253,o),
(910,318,o),
(910,318,c),
(859,225,l)
);
},
{
closed = 1;
nodes = (
(672,220,l),
(690,120,o),
(749,-26,o),
(891,-89,c),
(895,-13,o),
(928,17,o),
(990,32,c),
(990,45,l),
(809,80,o),
(710,150,o),
(685,224,c)
);
},
{
closed = 1;
nodes = (
(155,854,l),
(155,-95,l),
(183,-95,ls),
(236,-95,o),
(295,-68,o),
(295,-57,cs),
(295,808,l),
(323,812,o),
(330,823,o),
(332,837,c)
);
},
{
closed = 1;
nodes = (
(92,675,l),
(99,608,o),
(70,533,o),
(45,503,c),
(19,482,o),
(6,451,o),
(23,422,cs),
(43,390,o),
(93,392,o),
(116,423,cs),
(148,468,o),
(156,558,o),
(107,675,c)
);
},
{
closed = 1;
nodes = (
(285,683,l),
(303,643,o),
(321,583,o),
(318,533,c),
(390,460,o),
(490,606,o),
(296,688,c)
);
},
{
closed = 1;
nodes = (
(554,425,l),
(554,178,o),
(558,34,o),
(298,-82,c),
(305,-95,l),
(673,-4,o),
(689,140,o),
(694,425,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid17856;
unicode = 24734;
}
