{
glyphname = uni6757.JP;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(478,834,l),
(478,702,l),
(522,702,l),
(522,797,l),
(546,800,o),
(556,810,o),
(558,824,c)
);
},
{
closed = 1;
nodes = (
(484,273,l),
(431,273,l),
(344,155,o),
(205,47,o),
(48,-25,c),
(57,-42,l),
(235,26,o),
(387,129,o),
(484,258,c)
);
},
{
closed = 1;
nodes = (
(152,507,ls),
(152,453,o),
(172,445,o),
(291,445,cs),
(532,444,ls),
(833,443,o),
(871,450,o),
(871,477,cs),
(871,486,o),
(863,490,o),
(837,496,cs),
(833,497,l),
(824,497,l),
(816,494,o),
(805,492,o),
(796,490,cs),
(788,489,o),
(777,488,o),
(762,487,cs),
(733,485,o),
(638,484,o),
(533,484,cs),
(288,484,ls),
(200,484,o),
(196,489,o),
(196,509,cs),
(196,717,l),
(208,717,l),
(152,744,l)
);
},
{
closed = 1;
nodes = (
(168,717,l),
(176,687,l),
(874,687,ls),
(887,687,o),
(896,692,o),
(899,703,c),
(870,731,o),
(823,767,o),
(823,767,c),
(783,717,l)
);
},
{
closed = 1;
nodes = (
(510,268,l),
(591,138,o),
(743,19,o),
(905,-41,c),
(913,-17,o),
(932,-2,o),
(953,0,c),
(954,11,l),
(787,56,o),
(622,159,o),
(527,278,c)
);
},
{
closed = 1;
nodes = (
(59,293,l),
(68,263,l),
(922,263,ls),
(936,263,o),
(946,268,o),
(949,279,c),
(917,309,o),
(867,347,o),
(867,347,c),
(822,293,l)
);
},
{
closed = 1;
nodes = (
(476,414,l),
(476,-72,l),
(485,-72,ls),
(501,-72,o),
(520,-60,o),
(520,-52,cs),
(520,377,l),
(545,380,o),
(553,390,o),
(556,404,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "435FFEB5-1267-4A4D-8575-60B204161920";
shapes = (
{
closed = 1;
nodes = (
(426,856,l),
(426,705,l),
(571,705,l),
(571,815,l),
(599,819,o),
(605,829,o),
(607,843,c)
);
},
{
closed = 1;
nodes = (
(431,277,l),
(304,277,l),
(250,165,o),
(147,47,o),
(17,-27,c),
(24,-37,l),
(194,13,o),
(337,88,o),
(431,190,c)
);
},
{
closed = 1;
nodes = (
(126,534,ls),
(126,441,o),
(174,428,o),
(326,428,cs),
(526,428,ls),
(831,428,o),
(883,447,o),
(883,505,cs),
(883,528,o),
(866,544,o),
(815,557,c),
(810,559,l),
(801,559,l),
(785,554,o),
(763,549,o),
(752,548,cs),
(741,546,o),
(719,544,o),
(697,542,cs),
(668,541,o),
(597,539,o),
(535,539,cs),
(324,539,ls),
(269,539,o),
(263,543,o),
(263,558,cs),
(263,719,l),
(277,719,l),
(126,775,l)
);
},
{
closed = 1;
nodes = (
(182,719,l),
(190,691,l),
(882,691,ls),
(896,691,o),
(907,696,o),
(910,707,c),
(862,747,o),
(784,804,o),
(784,804,c),
(715,719,l)
);
},
{
closed = 1;
nodes = (
(563,289,l),
(620,130,o),
(722,23,o),
(871,-35,c),
(886,38,o),
(928,86,o),
(982,102,c),
(984,113,l),
(795,139,o),
(646,204,o),
(571,292,c)
);
},
{
closed = 1;
nodes = (
(31,292,l),
(39,264,l),
(942,264,ls),
(957,264,o),
(968,269,o),
(971,280,c),
(921,323,o),
(837,386,o),
(837,386,c),
(763,292,l)
);
},
{
closed = 1;
nodes = (
(421,417,l),
(421,-95,l),
(448,-95,ls),
(508,-95,o),
(575,-69,o),
(575,-59,cs),
(575,372,l),
(603,377,o),
(610,387,o),
(612,401,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid20769;
}
