{
glyphname = uni7684.HK;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(140,632,l),
(404,632,l),
(404,662,l),
(145,662,l),
(96,689,l),
(96,-45,l),
(105,-45,ls),
(125,-45,o),
(140,-34,o),
(140,-28,cs)
);
},
{
closed = 1;
nodes = (
(235,834,l),
(221,774,o),
(198,687,o),
(184,639,c),
(206,639,l),
(228,681,o),
(260,747,o),
(280,795,c),
(300,795,o),
(312,802,o),
(316,815,c)
);
},
{
closed = 1;
nodes = (
(850,662,l),
(861,662,l),
(854,303,o),
(838,51,o),
(799,12,cs),
(788,0,o),
(781,-2,o),
(760,-2,cs),
(737,-2,o),
(664,5,o),
(619,10,c),
(618,-9,l),
(656,-15,o),
(700,-25,o),
(715,-34,cs),
(729,-42,o),
(733,-57,o),
(733,-72,c),
(774,-72,o),
(813,-58,o),
(837,-25,cs),
(881,31,o),
(900,271,o),
(907,628,c),
(929,629,o),
(941,634,o),
(949,642,c),
(881,698,l)
);
},
{
closed = 1;
nodes = (
(362,662,l),
(372,662,l),
(372,-18,l),
(378,-18,ls),
(394,-18,o),
(415,-4,o),
(416,2,c),
(416,623,l),
(436,627,o),
(454,634,o),
(460,642,c),
(392,695,l)
);
},
{
closed = 1;
nodes = (
(898,662,l),
(586,662,l),
(573,632,l),
(898,632,l)
);
},
{
closed = 1;
nodes = (
(612,833,l),
(576,678,o),
(510,529,o),
(441,432,c),
(456,421,l),
(538,509,o),
(609,646,o),
(655,790,c),
(677,789,o),
(688,799,o),
(692,809,c)
);
},
{
closed = 1;
nodes = (
(410,382,l),
(120,382,l),
(120,352,l),
(410,352,l)
);
},
{
closed = 1;
nodes = (
(410,87,l),
(120,87,l),
(120,57,l),
(410,57,l)
);
},
{
closed = 1;
nodes = (
(488,362,l),
(496,332,l),
(772,332,ls),
(786,332,o),
(796,337,o),
(798,348,c),
(768,376,o),
(721,413,o),
(721,413,c),
(680,362,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "435FFEB5-1267-4A4D-8575-60B204161920";
shapes = (
{
closed = 1;
nodes = (
(196,627,l),
(352,627,l),
(352,655,l),
(200,655,l),
(66,710,l),
(66,-54,l),
(87,-54,ls),
(145,-54,o),
(196,-23,o),
(196,-8,cs)
);
},
{
closed = 1;
nodes = (
(204,850,l),
(202,785,o),
(195,690,o),
(190,636,c),
(225,636,l),
(262,675,o),
(319,738,o),
(354,779,c),
(378,779,o),
(392,786,o),
(397,804,c)
);
},
{
closed = 1;
nodes = (
(785,659,l),
(797,659,l),
(791,301,o),
(783,108,o),
(746,75,cs),
(736,66,o),
(726,62,o),
(709,62,cs),
(683,62,o),
(615,66,o),
(567,70,c),
(566,58,l),
(618,47,o),
(655,29,o),
(674,7,cs),
(692,-13,o),
(698,-46,o),
(698,-93,c),
(773,-93,o),
(819,-76,o),
(858,-37,cs),
(917,24,o),
(929,186,o),
(936,606,c),
(960,610,o),
(973,617,o),
(981,627,c),
(860,735,l)
);
},
{
closed = 1;
nodes = (
(309,655,l),
(319,655,l),
(319,-18,l),
(341,-18,ls),
(388,-18,o),
(453,10,o),
(454,19,c),
(454,605,l),
(474,610,o),
(487,618,o),
(494,627,c),
(371,724,l)
);
},
{
closed = 1;
nodes = (
(870,659,l),
(581,659,l),
(569,631,l),
(870,631,l)
);
},
{
closed = 1;
nodes = (
(571,852,l),
(548,700,o),
(498,533,o),
(449,427,c),
(460,420,l),
(566,503,o),
(653,623,o),
(717,777,c),
(740,777,o),
(753,785,o),
(757,798,c)
);
},
{
closed = 1;
nodes = (
(376,379,l),
(135,379,l),
(135,351,l),
(376,351,l)
);
},
{
closed = 1;
nodes = (
(376,89,l),
(135,89,l),
(135,61,l),
(376,61,l)
);
},
{
closed = 1;
nodes = (
(478,364,l),
(486,336,l),
(745,336,ls),
(759,336,o),
(770,341,o),
(772,352,c),
(732,392,o),
(661,452,o),
(661,452,c),
(599,364,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid27570;
}
