{
glyphname = uni7CB5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(520,664,l),
(476,658,l),
(476,361,l),
(483,361,ls),
(504,361,o),
(520,372,o),
(520,377,cs)
);
},
{
closed = 1;
nodes = (
(651,709,l),
(563,683,o),
(421,660,o),
(283,649,c),
(287,629,l),
(439,633,o),
(583,647,o),
(660,665,c),
(679,657,o),
(694,658,o),
(701,666,c)
);
},
{
closed = 1;
nodes = (
(624,650,l),
(614,623,o),
(587,573,o),
(566,540,c),
(578,533,l),
(606,556,o),
(636,583,o),
(653,602,c),
(671,597,o),
(685,607,o),
(687,614,c)
);
},
{
closed = 1;
nodes = (
(333,617,l),
(361,595,o),
(384,565,o),
(391,538,c),
(432,510,o),
(463,591,o),
(344,626,c)
);
},
{
closed = 1;
nodes = (
(499,475,l),
(565,452,o),
(656,402,o),
(693,364,c),
(748,347,o),
(744,453,o),
(507,489,c)
);
},
{
closed = 1;
nodes = (
(498,526,l),
(453,526,l),
(409,466,o),
(340,413,o),
(263,378,c),
(274,360,l),
(366,390,o),
(446,444,o),
(498,510,c)
);
},
{
closed = 1;
nodes = (
(652,527,l),
(258,527,l),
(266,497,l),
(719,497,ls),
(732,497,o),
(741,502,o),
(744,513,c),
(720,536,o),
(684,562,o),
(684,562,c)
);
},
{
closed = 1;
nodes = (
(474,840,l),
(466,811,o),
(452,763,o),
(443,738,c),
(472,738,l),
(487,758,o),
(505,782,o),
(518,801,c),
(539,801,o),
(551,809,o),
(555,822,c)
);
},
{
closed = 1;
nodes = (
(759,749,l),
(769,749,l),
(769,276,l),
(775,276,ls),
(790,276,o),
(812,289,o),
(813,296,c),
(813,710,l),
(833,714,o),
(850,721,o),
(857,729,c),
(789,782,l)
);
},
{
closed = 1;
nodes = (
(234,719,l),
(799,719,l),
(799,749,l),
(239,749,l),
(190,775,l),
(190,269,l),
(198,269,ls),
(217,269,o),
(234,280,o),
(234,286,cs)
);
},
{
closed = 1;
nodes = (
(791,341,l),
(210,341,l),
(210,311,l),
(791,311,l)
);
},
{
closed = 1;
nodes = (
(766,142,l),
(274,142,l),
(274,112,l),
(766,112,l)
);
},
{
closed = 1;
nodes = (
(734,142,l),
(744,142,l),
(733,63,o),
(711,8,o),
(691,-6,cs),
(682,-12,o),
(672,-14,o),
(654,-14,cs),
(633,-14,o),
(554,-7,o),
(512,-3,c),
(511,-22,l),
(549,-26,o),
(590,-33,o),
(603,-41,cs),
(617,-48,o),
(621,-62,o),
(621,-75,c),
(654,-75,o),
(690,-66,o),
(711,-52,cs),
(745,-30,o),
(772,30,o),
(783,109,c),
(804,111,o),
(816,115,o),
(823,122,c),
(762,173,l)
);
},
{
closed = 1;
nodes = (
(839,250,l),
(49,250,l),
(58,220,l),
(929,220,ls),
(943,220,o),
(952,225,o),
(954,236,c),
(926,264,o),
(880,300,o),
(880,300,c)
);
},
{
closed = 1;
nodes = (
(295,250,l),
(281,203,o),
(240,103,o),
(210,59,c),
(228,51,o),
(247,49,o),
(257,55,c),
(280,100,o),
(324,197,o),
(342,250,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "435FFEB5-1267-4A4D-8575-60B204161920";
shapes = (
{
closed = 1;
nodes = (
(549,680,l),
(444,669,l),
(444,350,l),
(463,350,ls),
(516,350,o),
(549,373,o),
(549,379,cs)
);
},
{
closed = 1;
nodes = (
(614,735,l),
(543,710,o),
(409,675,o),
(305,658,c),
(309,641,l),
(419,639,o),
(552,646,o),
(638,655,c),
(662,644,o),
(681,643,o),
(692,651,c)
);
},
{
closed = 1;
nodes = (
(595,655,l),
(588,630,o),
(569,581,o),
(554,551,c),
(564,544,l),
(599,558,o),
(639,574,o),
(662,587,c),
(681,582,o),
(693,591,o),
(697,599,c)
);
},
{
closed = 1;
nodes = (
(313,630,l),
(330,612,o),
(348,580,o),
(350,551,c),
(421,502,o),
(494,630,o),
(323,636,c)
);
},
{
closed = 1;
nodes = (
(534,487,l),
(566,464,o),
(606,419,o),
(620,381,c),
(715,338,o),
(764,513,o),
(542,494,c)
);
},
{
closed = 1;
nodes = (
(511,536,l),
(399,536,l),
(373,468,o),
(327,407,o),
(273,366,c),
(282,352,l),
(385,391,o),
(467,451,o),
(511,520,c)
);
},
{
closed = 1;
nodes = (
(602,536,l),
(277,536,l),
(285,508,l),
(695,508,ls),
(708,508,o),
(718,513,o),
(720,524,c),
(688,547,o),
(643,572,o),
(643,572,c)
);
},
{
closed = 1;
nodes = (
(432,859,l),
(430,826,o),
(425,775,o),
(422,747,c),
(469,747,l),
(499,762,o),
(547,787,o),
(576,803,c),
(598,806,o),
(612,814,o),
(616,831,c)
);
},
{
closed = 1;
nodes = (
(711,757,l),
(721,757,l),
(721,277,l),
(744,277,ls),
(791,277,o),
(855,307,o),
(856,317,c),
(856,707,l),
(877,711,o),
(890,720,o),
(896,729,c),
(772,824,l)
);
},
{
closed = 1;
nodes = (
(272,729,l),
(791,729,l),
(791,757,l),
(282,757,l),
(141,812,l),
(141,258,l),
(161,258,ls),
(216,258,o),
(272,288,o),
(272,302,cs)
);
},
{
closed = 1;
nodes = (
(782,340,l),
(207,340,l),
(207,312,l),
(782,312,l)
);
},
{
closed = 1;
nodes = (
(727,139,l),
(304,139,l),
(304,111,l),
(727,111,l)
);
},
{
closed = 1;
nodes = (
(663,139,l),
(673,139,l),
(667,78,o),
(658,42,o),
(646,34,cs),
(639,30,o),
(632,29,o),
(616,29,cs),
(597,29,o),
(512,33,o),
(459,38,c),
(459,27,l),
(509,18,o),
(553,3,o),
(574,-16,cs),
(595,-35,o),
(599,-59,o),
(599,-93,c),
(667,-93,o),
(707,-87,o),
(737,-72,cs),
(782,-48,o),
(800,-2,o),
(811,88,c),
(830,91,o),
(841,97,o),
(848,105,c),
(731,199,l)
);
},
{
closed = 1;
nodes = (
(786,241,l),
(33,241,l),
(41,213,l),
(945,213,ls),
(959,213,o),
(970,218,o),
(973,229,c),
(927,267,o),
(852,321,o),
(852,321,c)
);
},
{
closed = 1;
nodes = (
(265,241,l),
(255,195,o),
(220,99,o),
(195,52,c),
(252,31,o),
(309,30,o),
(342,47,c),
(360,94,o),
(397,192,o),
(410,241,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid30494;
unicode = 31925;
}
