{
glyphname = uni752D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(596,780,l),
(544,780,l),
(438,685,o),
(246,585,o),
(47,521,c),
(56,503,l),
(269,558,o),
(478,660,o),
(596,766,c)
);
},
{
closed = 1;
nodes = (
(500,716,l),
(475,684,l),
(475,497,l),
(483,497,ls),
(499,497,o),
(518,509,o),
(519,513,c),
(519,680,l),
(535,683,o),
(546,689,o),
(549,698,c)
);
},
{
closed = 1;
nodes = (
(812,782,l),
(76,782,l),
(85,752,l),
(902,752,ls),
(916,752,o),
(926,757,o),
(928,768,c),
(899,796,o),
(852,832,o),
(852,832,c)
);
},
{
closed = 1;
nodes = (
(576,662,l),
(727,629,o),
(853,569,o),
(908,525,c),
(970,509,o),
(975,636,o),
(580,680,c)
);
},
{
closed = 1;
nodes = (
(201,448,l),
(815,448,l),
(815,478,l),
(213,478,l),
(157,505,l),
(157,-77,l),
(163,-77,ls),
(185,-77,o),
(201,-64,o),
(201,-59,cs)
);
},
{
closed = 1;
nodes = (
(782,478,l),
(793,478,l),
(793,11,ls),
(793,-5,o),
(788,-10,o),
(769,-10,cs),
(749,-10,o),
(651,-2,o),
(651,-2,c),
(651,-19,l),
(693,-24,o),
(718,-30,o),
(733,-38,cs),
(746,-45,o),
(751,-58,o),
(754,-71,c),
(829,-63,o),
(837,-36,o),
(837,5,cs),
(837,435,l),
(859,439,o),
(877,448,o),
(885,457,c),
(810,513,l)
);
},
{
closed = 1;
nodes = (
(519,463,l),
(475,463,l),
(475,-68,l),
(481,-68,ls),
(503,-68,o),
(519,-55,o),
(519,-51,cs)
);
},
{
closed = 1;
nodes = (
(815,315,l),
(179,315,l),
(179,285,l),
(815,285,l)
);
},
{
closed = 1;
nodes = (
(815,146,l),
(179,146,l),
(179,116,l),
(815,116,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "435FFEB5-1267-4A4D-8575-60B204161920";
shapes = (
{
closed = 1;
nodes = (
(619,771,l),
(435,771,l),
(345,665,o),
(203,574,o),
(37,515,c),
(42,504,l),
(304,547,o),
(511,637,o),
(619,755,c)
);
},
{
closed = 1;
nodes = (
(476,720,l),
(425,643,l),
(425,466,l),
(450,466,ls),
(505,466,o),
(556,494,o),
(558,505,c),
(558,660,l),
(575,663,o),
(585,670,o),
(589,678,c)
);
},
{
closed = 1;
nodes = (
(765,772,l),
(61,772,l),
(69,744,l),
(938,744,ls),
(952,744,o),
(964,749,o),
(966,760,c),
(917,801,o),
(836,861,o),
(836,861,c)
);
},
{
closed = 1;
nodes = (
(604,672,l),
(715,620,o),
(810,546,o),
(849,505,c),
(986,457,o),
(1055,733,o),
(606,682,c)
);
},
{
closed = 1;
nodes = (
(288,422,l),
(750,422,l),
(750,450,l),
(302,450,l),
(146,507,l),
(146,-83,l),
(172,-83,ls),
(245,-83,o),
(288,-52,o),
(288,-42,cs)
);
},
{
closed = 1;
nodes = (
(698,450,l),
(710,450,l),
(710,70,ls),
(710,59,o),
(707,52,o),
(692,52,cs),
(672,52,o),
(590,57,o),
(590,57,c),
(590,45,l),
(637,37,o),
(653,22,o),
(666,6,cs),
(680,-11,o),
(683,-40,o),
(686,-78,c),
(834,-67,o),
(855,-24,o),
(855,58,cs),
(855,390,l),
(882,396,o),
(898,408,o),
(907,418,c),
(765,528,l)
);
},
{
closed = 1;
nodes = (
(563,438,l),
(423,438,l),
(423,-68,l),
(449,-68,ls),
(521,-68,o),
(562,-44,o),
(563,-38,c)
);
},
{
closed = 1;
nodes = (
(750,312,l),
(248,312,l),
(248,284,l),
(750,284,l)
);
},
{
closed = 1;
nodes = (
(750,165,l),
(248,165,l),
(248,137,l),
(750,137,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid26950;
unicode = 29997;
}
