{
glyphname = uni7E9F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(275,818,l),
(244,709,o),
(197,582,o),
(153,493,c),
(170,484,l),
(223,568,o),
(279,677,o),
(314,768,c),
(334,765,o),
(349,771,o),
(353,784,c)
);
},
{
closed = 1;
nodes = (
(100,433,l),
(112,435,o),
(122,444,o),
(125,455,c),
(225,472,o),
(325,492,o),
(383,505,c),
(381,523,l),
(264,510,o),
(147,501,o),
(77,498,c)
);
},
{
closed = 1;
nodes = (
(419,646,l),
(346,495,o),
(250,339,o),
(171,241,c),
(187,232,l),
(275,324,o),
(376,464,o),
(451,595,c),
(469,590,o),
(484,595,o),
(490,609,c)
);
},
{
closed = 1;
nodes = (
(103,178,l),
(115,182,o),
(125,192,o),
(128,204,c),
(240,230,o),
(365,261,o),
(452,286,c),
(449,304,l),
(306,277,o),
(161,254,o),
(74,245,c)
);
},
{
closed = 1;
nodes = (
(122,-32,l),
(131,-28,o),
(139,-19,o),
(142,-7,c),
(286,44,o),
(396,92,o),
(479,129,c),
(475,145,l),
(317,97,o),
(157,52,o),
(84,37,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "435FFEB5-1267-4A4D-8575-60B204161920";
shapes = (
{
closed = 1;
nodes = (
(234,849,l),
(205,745,o),
(156,621,o),
(109,527,c),
(119,519,l),
(208,591,o),
(301,683,o),
(361,758,c),
(382,755,o),
(399,762,o),
(404,775,c)
);
},
{
closed = 1;
nodes = (
(94,398,l),
(112,402,o),
(125,413,o),
(127,426,c),
(216,459,o),
(330,510,o),
(423,559,c),
(421,572,l),
(260,558,o),
(115,549,o),
(44,550,c)
);
},
{
closed = 1;
nodes = (
(371,667,l),
(297,527,o),
(193,370,o),
(102,261,c),
(113,254,l),
(231,332,o),
(370,448,o),
(474,556,c),
(493,552,o),
(511,557,o),
(521,569,c)
);
},
{
closed = 1;
nodes = (
(98,146,l),
(116,150,o),
(129,161,o),
(132,175,c),
(258,219,o),
(392,274,o),
(481,316,c),
(480,329,l),
(286,312,o),
(119,301,o),
(48,301,c)
);
},
{
closed = 1;
nodes = (
(115,-71,l),
(128,-68,o),
(140,-57,o),
(145,-44,c),
(305,38,o),
(409,109,o),
(479,162,c),
(478,171,l),
(318,135,o),
(137,108,o),
(58,101,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid31546;
unicode = 32415;
}
