{
glyphname = uni7DD4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(208,387,l),
(208,-73,l),
(214,-73,ls),
(236,-73,o),
(252,-61,o),
(252,-56,cs),
(252,390,l)
);
},
{
closed = 1;
nodes = (
(202,834,l),
(174,759,o),
(139,673,o),
(112,619,c),
(128,610,l),
(166,656,o),
(210,726,o),
(245,785,c),
(265,784,o),
(277,792,o),
(282,803,c)
);
},
{
closed = 1;
nodes = (
(308,721,l),
(261,618,o),
(182,475,o),
(120,378,c),
(144,378,l),
(216,466,o),
(298,587,o),
(345,671,c),
(365,667,o),
(378,674,o),
(384,685,c)
);
},
{
closed = 1;
nodes = (
(69,335,l),
(78,337,o),
(87,342,o),
(93,355,c),
(211,369,o),
(300,382,o),
(363,392,c),
(362,410,l),
(231,403,o),
(102,397,o),
(43,397,c)
);
},
{
closed = 1;
nodes = (
(41,664,l),
(81,634,o),
(127,580,o),
(138,537,c),
(189,503,o),
(222,615,o),
(52,673,c)
);
},
{
closed = 1;
nodes = (
(276,493,l),
(305,450,o),
(339,381,o),
(343,329,c),
(389,288,o),
(436,395,o),
(290,499,c)
);
},
{
closed = 1;
nodes = (
(293,267,l),
(314,221,o),
(337,146,o),
(336,91,c),
(380,43,o),
(434,153,o),
(307,272,c)
);
},
{
closed = 1;
nodes = (
(105,272,l),
(92,181,o),
(68,85,o),
(41,18,c),
(58,10,l),
(95,68,o),
(125,155,o),
(146,234,c),
(166,234,o),
(175,243,o),
(179,255,c)
);
},
{
closed = 1;
nodes = (
(557,197,l),
(557,168,l),
(763,168,l),
(763,197,l)
);
},
{
closed = 1;
nodes = (
(731,408,l),
(731,109,l),
(737,109,ls),
(752,109,o),
(774,121,o),
(775,127,c),
(775,368,l),
(795,372,o),
(812,380,o),
(819,388,c),
(751,440,l),
(721,408,l)
);
},
{
closed = 1;
nodes = (
(634,829,l),
(634,534,l),
(678,534,l),
(678,793,l),
(702,796,o),
(712,806,o),
(714,820,c)
);
},
{
closed = 1;
nodes = (
(738,755,l),
(803,709,o),
(892,627,o),
(921,568,c),
(986,534,o),
(1007,670,o),
(749,764,c)
);
},
{
closed = 1;
nodes = (
(863,548,l),
(863,9,ls),
(863,-8,o),
(858,-14,o),
(838,-14,cs),
(816,-14,o),
(711,-5,o),
(711,-5,c),
(711,-22,l),
(756,-27,o),
(783,-32,o),
(798,-40,cs),
(812,-47,o),
(817,-59,o),
(820,-72,c),
(898,-64,o),
(907,-36,o),
(907,3,cs),
(907,508,l),
(927,512,o),
(944,520,o),
(951,528,c),
(879,581,l),
(853,548,l)
);
},
{
closed = 1;
nodes = (
(502,768,l),
(464,675,o),
(400,576,o),
(336,511,c),
(348,499,l),
(427,557,o),
(502,643,o),
(543,722,c),
(566,718,o),
(574,723,o),
(580,733,c)
);
},
{
closed = 1;
nodes = (
(416,553,l),
(416,-71,l),
(424,-71,ls),
(445,-71,o),
(460,-59,o),
(460,-53,cs),
(460,519,l),
(891,519,l),
(891,548,l),
(465,548,l),
(416,573,l)
);
},
{
closed = 1;
nodes = (
(543,408,l),
(543,86,l),
(550,86,ls),
(569,86,o),
(586,96,o),
(586,101,cs),
(586,379,l),
(770,379,l),
(770,408,l),
(591,408,l),
(543,432,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "435FFEB5-1267-4A4D-8575-60B204161920";
shapes = (
{
closed = 1;
nodes = (
(158,389,l),
(158,-96,l),
(181,-96,ls),
(244,-96,o),
(283,-69,o),
(283,-62,cs),
(283,398,l)
);
},
{
closed = 1;
nodes = (
(140,856,l),
(129,778,o),
(113,688,o),
(99,633,c),
(112,626,l),
(165,665,o),
(222,723,o),
(269,783,c),
(292,783,o),
(305,791,o),
(309,804,c)
);
},
{
closed = 1;
nodes = (
(243,729,l),
(211,626,o),
(152,475,o),
(100,372,c),
(113,372,l),
(206,456,o),
(304,570,o),
(360,647,c),
(383,644,o),
(396,651,o),
(401,662,c)
);
},
{
closed = 1;
nodes = (
(62,290,l),
(74,292,o),
(85,300,o),
(91,313,c),
(208,360,o),
(289,397,o),
(343,423,c),
(342,436,l),
(208,426,o),
(75,418,o),
(18,417,c)
);
},
{
closed = 1;
nodes = (
(20,685,l),
(44,648,o),
(69,592,o),
(71,542,c),
(165,465,o),
(272,645,o),
(29,690,c)
);
},
{
closed = 1;
nodes = (
(268,516,l),
(288,468,o),
(308,402,o),
(306,343,c),
(395,256,o),
(513,432,o),
(278,520,c)
);
},
{
closed = 1;
nodes = (
(274,288,l),
(292,237,o),
(309,167,o),
(307,106,c),
(392,18,o),
(510,190,o),
(285,292,c)
);
},
{
closed = 1;
nodes = (
(58,268,l),
(57,170,o),
(44,64,o),
(21,-13,c),
(36,-21,l),
(95,34,o),
(138,118,o),
(166,216,c),
(188,218,o),
(199,227,o),
(202,241,c)
);
},
{
closed = 1;
nodes = (
(595,210,l),
(595,182,l),
(736,182,l),
(736,210,l)
);
},
{
closed = 1;
nodes = (
(684,407,l),
(684,112,l),
(701,112,ls),
(734,112,o),
(786,131,o),
(787,137,c),
(787,361,l),
(807,365,o),
(821,374,o),
(828,382,c),
(723,461,l),
(674,407,l)
);
},
{
closed = 1;
nodes = (
(598,855,l),
(598,527,l),
(737,527,l),
(737,813,l),
(765,817,o),
(772,827,o),
(774,841,c)
);
},
{
closed = 1;
nodes = (
(745,780,l),
(798,723,o),
(844,646,o),
(866,580,c),
(1001,483,o),
(1080,751,o),
(752,787,c)
);
},
{
closed = 1;
nodes = (
(815,535,l),
(815,63,ls),
(815,51,o),
(811,44,o),
(796,44,cs),
(776,44,o),
(683,50,o),
(683,50,c),
(683,37,l),
(731,28,o),
(750,14,o),
(764,-5,cs),
(779,-23,o),
(783,-54,o),
(786,-94,c),
(926,-82,o),
(945,-35,o),
(945,49,cs),
(945,486,l),
(966,490,o),
(979,499,o),
(985,507,c),
(862,601,l),
(805,535,l)
);
},
{
closed = 1;
nodes = (
(457,799,l),
(439,693,o),
(393,579,o),
(338,504,c),
(347,494,l),
(439,544,o),
(531,634,o),
(585,728,c),
(609,730,o),
(617,737,o),
(620,749,c)
);
},
{
closed = 1;
nodes = (
(395,535,l),
(395,-95,l),
(415,-95,ls),
(470,-95,o),
(521,-65,o),
(521,-51,cs),
(521,508,l),
(898,508,l),
(898,535,l),
(529,535,l),
(395,589,l)
);
},
{
closed = 1;
nodes = (
(549,407,l),
(549,90,l),
(563,90,ls),
(603,90,o),
(644,112,o),
(644,121,cs),
(644,380,l),
(736,380,l),
(736,407,l),
(648,407,l),
(549,448,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid31103;
unicode = 32212;
}
