{
glyphname = uni7D00.HK;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(449,762,l),
(458,733,l),
(847,733,l),
(847,762,l)
);
},
{
closed = 1;
nodes = (
(832,762,l),
(832,348,l),
(838,348,ls),
(853,348,o),
(876,361,o),
(877,367,c),
(877,723,l),
(895,727,o),
(913,735,o),
(919,743,c),
(852,795,l),
(823,762,l)
);
},
{
closed = 1;
nodes = (
(510,443,l),
(510,414,l),
(861,414,l),
(861,443,l)
);
},
{
closed = 1;
nodes = (
(224,834,l),
(198,762,o),
(164,685,o),
(135,635,c),
(151,626,l),
(188,667,o),
(231,731,o),
(262,788,c),
(283,786,o),
(294,795,o),
(299,805,c)
);
},
{
closed = 1;
nodes = (
(331,719,l),
(282,613,o),
(195,471,o),
(121,376,c),
(146,376,l),
(228,462,o),
(315,583,o),
(366,672,c),
(386,669,o),
(400,676,o),
(405,687,c)
);
},
{
closed = 1;
nodes = (
(67,337,l),
(77,339,o),
(86,345,o),
(91,357,c),
(221,374,o),
(321,390,o),
(395,403,c),
(394,421,l),
(249,410,o),
(108,399,o),
(47,398,c)
);
},
{
closed = 1;
nodes = (
(54,673,l),
(98,641,o),
(151,583,o),
(164,538,c),
(213,506,o),
(240,616,o),
(65,682,c)
);
},
{
closed = 1;
nodes = (
(303,515,l),
(336,468,o),
(374,391,o),
(378,335,c),
(427,292,o),
(472,407,o),
(316,521,c)
);
},
{
closed = 1;
nodes = (
(313,300,l),
(341,245,o),
(371,161,o),
(372,98,c),
(420,49,o),
(470,169,o),
(328,304,c)
);
},
{
closed = 1;
nodes = (
(229,392,l),
(229,-72,l),
(235,-72,ls),
(256,-72,o),
(273,-60,o),
(273,-55,cs),
(273,395,l)
);
},
{
closed = 1;
nodes = (
(126,302,l),
(111,189,o),
(80,74,o),
(42,-6,c),
(60,-15,l),
(107,56,o),
(145,162,o),
(168,261,c),
(188,261,o),
(198,271,o),
(202,282,c)
);
},
{
closed = 1;
nodes = (
(487,160,l),
(487,7,ls),
(487,-40,o),
(505,-54,o),
(588,-54,cs),
(730,-54,ls),
(920,-54,o),
(952,-49,o),
(952,-23,cs),
(952,-14,o),
(947,-8,o),
(927,-2,c),
(925,173,l),
(910,173,l),
(900,96,o),
(890,25,o),
(882,5,c),
(879,-7,o),
(875,-11,o),
(861,-12,cs),
(842,-14,o),
(794,-15,o),
(727,-15,cs),
(591,-15,ls),
(538,-15,o),
(531,-8,o),
(531,13,cs),
(531,160,l)
);
},
{
closed = 1;
nodes = (
(487,617,l),
(487,100,l),
(531,100,l),
(531,583,l),
(553,585,o),
(561,594,o),
(564,608,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "435FFEB5-1267-4A4D-8575-60B204161920";
shapes = (
{
closed = 1;
nodes = (
(448,768,l),
(457,740,l),
(813,740,l),
(813,768,l)
);
},
{
closed = 1;
nodes = (
(763,768,l),
(763,347,l),
(788,347,ls),
(835,347,o),
(906,372,o),
(908,379,c),
(908,717,l),
(928,722,o),
(941,731,o),
(947,739,c),
(816,838,l),
(753,768,l)
);
},
{
closed = 1;
nodes = (
(544,449,l),
(544,421,l),
(804,421,l),
(804,449,l)
);
},
{
closed = 1;
nodes = (
(188,856,l),
(170,777,o),
(145,690,o),
(124,636,c),
(135,629,l),
(197,662,o),
(265,713,o),
(320,772,c),
(343,770,o),
(357,778,o),
(362,791,c)
);
},
{
closed = 1;
nodes = (
(304,733,l),
(262,623,o),
(183,470,o),
(105,368,c),
(118,368,l),
(238,447,o),
(358,561,o),
(426,645,c),
(449,641,o),
(462,648,o),
(467,659,c)
);
},
{
closed = 1;
nodes = (
(57,295,l),
(69,297,o),
(81,305,o),
(88,318,c),
(227,365,o),
(325,403,o),
(391,431,c),
(390,444,l),
(237,435,o),
(83,429,o),
(20,429,c)
);
},
{
closed = 1;
nodes = (
(23,705,l),
(55,660,o),
(89,593,o),
(96,533,c),
(204,452,o),
(309,660,o),
(32,710,c)
);
},
{
closed = 1;
nodes = (
(296,523,l),
(320,471,o),
(344,400,o),
(346,336,c),
(449,242,o),
(572,443,o),
(305,527,c)
);
},
{
closed = 1;
nodes = (
(296,290,l),
(317,232,o),
(337,156,o),
(335,87,c),
(435,-14,o),
(566,187,o),
(306,294,c)
);
},
{
closed = 1;
nodes = (
(176,399,l),
(176,-94,l),
(200,-94,ls),
(266,-94,o),
(306,-67,o),
(306,-59,cs),
(306,409,l)
);
},
{
closed = 1;
nodes = (
(83,290,l),
(75,184,o),
(51,71,o),
(20,-6,c),
(34,-14,l),
(103,42,o),
(159,127,o),
(198,230,c),
(221,231,o),
(232,240,o),
(236,253,c)
);
},
{
closed = 1;
nodes = (
(484,160,l),
(484,54,ls),
(484,-45,o),
(516,-68,o),
(635,-68,cs),
(740,-68,ls),
(919,-68,o),
(975,-42,o),
(975,19,cs),
(975,44,o),
(967,60,o),
(928,76,c),
(925,238,l),
(915,238,l),
(889,163,o),
(869,106,o),
(855,84,cs),
(847,71,o),
(841,68,o),
(825,67,cs),
(811,66,o),
(785,66,o),
(757,66,cs),
(665,66,ls),
(636,66,o),
(629,71,o),
(629,89,cs),
(629,160,l)
);
},
{
closed = 1;
nodes = (
(484,615,l),
(484,150,l),
(629,150,l),
(629,574,l),
(652,578,o),
(658,587,o),
(660,600,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid30664;
}
