{
glyphname = uni8BA0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(152,820,l),
(214,766,o),
(265,700,o),
(284,649,c),
(339,614,o),
(369,733,o),
(164,829,c)
);
},
{
closed = 1;
nodes = (
(245,500,l),
(245,27,l),
(251,27,ls),
(266,27,o),
(289,39,o),
(289,45,cs),
(289,464,l),
(306,467,o),
(322,475,o),
(328,481,c),
(264,531,l),
(236,500,l)
);
},
{
closed = 1;
nodes = (
(50,500,l),
(59,470,l),
(275,470,l),
(275,500,l)
);
},
{
closed = 1;
nodes = (
(188,-40,l),
(197,-35,o),
(204,-26,o),
(206,-14,c),
(296,22,o),
(400,71,o),
(477,114,c),
(471,131,l),
(357,86,o),
(234,44,o),
(152,22,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "435FFEB5-1267-4A4D-8575-60B204161920";
shapes = (
{
closed = 1;
nodes = (
(153,845,l),
(201,785,o),
(240,712,o),
(254,656,c),
(392,566,o),
(506,826,o),
(161,850,c)
);
},
{
closed = 1;
nodes = (
(224,498,l),
(224,46,l),
(249,46,ls),
(294,46,o),
(367,66,o),
(368,73,c),
(368,448,l),
(385,450,o),
(400,458,o),
(408,469,c),
(277,567,l),
(213,498,l)
);
},
{
closed = 1;
nodes = (
(42,498,l),
(51,470,l),
(274,470,l),
(274,498,l)
);
},
{
closed = 1;
nodes = (
(229,-67,l),
(244,-61,o),
(254,-49,o),
(255,-36,c),
(367,46,o),
(475,130,o),
(534,184,c),
(532,194,l),
(368,144,o),
(213,101,o),
(129,82,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid38434;
unicode = 35744;
}
