{
glyphname = uni8D77.HK;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(521,765,l),
(530,736,l),
(887,736,l),
(887,765,l)
);
},
{
closed = 1;
nodes = (
(839,765,l),
(839,400,l),
(845,400,ls),
(860,400,o),
(883,412,o),
(884,418,c),
(884,726,l),
(903,730,o),
(920,738,o),
(927,746,c),
(859,798,l),
(829,765,l)
);
},
{
closed = 1;
nodes = (
(577,502,l),
(577,473,l),
(872,473,l),
(872,502,l)
);
},
{
closed = 1;
nodes = (
(558,270,l),
(558,168,ls),
(558,126,o),
(572,113,o),
(644,113,cs),
(762,113,ls),
(921,113,o),
(949,119,o),
(949,143,cs),
(949,152,o),
(944,158,o),
(925,163,c),
(923,291,l),
(909,291,l),
(900,236,o),
(892,182,o),
(885,167,cs),
(881,158,o),
(878,156,o),
(866,155,cs),
(852,153,o),
(812,153,o),
(760,153,cs),
(649,153,ls),
(607,153,o),
(602,157,o),
(602,173,cs),
(602,270,l)
);
},
{
closed = 1;
nodes = (
(141,225,l),
(217,-7,o),
(327,-47,o),
(551,-47,cs),
(645,-47,o),
(847,-47,o),
(931,-47,c),
(933,-27,o),
(945,-15,o),
(966,-12,c),
(966,2,l),
(869,-1,o),
(649,-1,o),
(554,-1,cs),
(337,-1,o),
(226,26,o),
(157,234,c)
);
},
{
closed = 1;
nodes = (
(274,833,l),
(274,483,l),
(318,483,l),
(318,796,l),
(342,800,o),
(353,810,o),
(355,824,c)
);
},
{
closed = 1;
nodes = (
(86,686,l),
(94,656,l),
(483,656,ls),
(497,656,o),
(506,661,o),
(508,672,c),
(481,698,o),
(435,734,o),
(435,734,c),
(397,686,l)
);
},
{
closed = 1;
nodes = (
(45,499,l),
(53,470,l),
(508,470,ls),
(522,470,o),
(531,475,o),
(534,486,c),
(505,513,o),
(460,549,o),
(460,549,c),
(421,499,l)
);
},
{
closed = 1;
nodes = (
(309,283,l),
(309,253,l),
(502,253,ls),
(516,253,o),
(525,258,o),
(528,269,c),
(500,296,o),
(456,331,o),
(456,331,c),
(418,283,l)
);
},
{
closed = 1;
nodes = (
(138,392,l),
(139,233,o),
(114,46,o),
(34,-63,c),
(45,-75,l),
(147,32,o),
(176,210,o),
(185,355,c),
(206,357,o),
(218,365,o),
(221,380,c)
);
},
{
closed = 1;
nodes = (
(286,464,l),
(286,31,l),
(330,-1,l),
(330,427,l),
(354,431,o),
(363,440,o),
(366,454,c)
);
},
{
closed = 1;
nodes = (
(558,655,l),
(558,240,l),
(602,240,l),
(602,618,l),
(626,622,o),
(635,631,o),
(638,646,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "435FFEB5-1267-4A4D-8575-60B204161920";
shapes = (
{
closed = 1;
nodes = (
(515,776,l),
(524,748,l),
(857,748,l),
(857,776,l)
);
},
{
closed = 1;
nodes = (
(764,776,l),
(764,442,l),
(787,442,ls),
(830,442,o),
(898,464,o),
(899,471,c),
(899,724,l),
(921,728,o),
(935,738,o),
(942,747,c),
(814,843,l),
(753,776,l)
);
},
{
closed = 1;
nodes = (
(605,522,l),
(605,494,l),
(841,494,l),
(841,522,l)
);
},
{
closed = 1;
nodes = (
(545,300,l),
(545,229,ls),
(545,142,o),
(567,119,o),
(672,119,cs),
(763,119,ls),
(917,119,o),
(966,148,o),
(966,200,cs),
(966,224,o),
(959,239,o),
(926,253,c),
(923,386,l),
(912,386,l),
(891,324,o),
(874,277,o),
(862,259,cs),
(856,248,o),
(850,246,o),
(837,245,cs),
(826,244,o),
(803,244,o),
(779,244,cs),
(705,244,ls),
(680,244,o),
(675,248,o),
(675,262,cs),
(675,300,l)
);
},
{
closed = 1;
nodes = (
(149,258,l),
(192,-3,o),
(294,-65,o),
(519,-65,cs),
(606,-65,o),
(827,-65,o),
(913,-65,c),
(914,-13,o),
(937,36,o),
(987,48,c),
(987,60,l),
(880,57,o),
(623,57,o),
(520,57,cs),
(314,57,o),
(220,78,o),
(157,262,c)
);
},
{
closed = 1;
nodes = (
(217,855,l),
(217,490,l),
(354,490,l),
(354,817,l),
(377,821,o),
(383,829,o),
(384,841,c)
);
},
{
closed = 1;
nodes = (
(65,690,l),
(73,662,l),
(507,662,ls),
(521,662,o),
(532,667,o),
(535,678,c),
(493,717,o),
(423,773,o),
(423,773,c),
(362,690,l)
);
},
{
closed = 1;
nodes = (
(30,509,l),
(38,481,l),
(522,481,ls),
(536,481,o),
(547,486,o),
(550,497,c),
(508,537,o),
(437,596,o),
(437,596,c),
(374,509,l)
);
},
{
closed = 1;
nodes = (
(289,289,l),
(289,261,l),
(515,261,ls),
(529,261,o),
(540,266,o),
(542,277,c),
(503,319,o),
(433,383,o),
(433,383,c),
(371,289,l)
);
},
{
closed = 1;
nodes = (
(81,417,l),
(94,263,o),
(84,54,o),
(15,-86,c),
(25,-96,l),
(166,19,o),
(195,200,o),
(207,361,c),
(231,362,o),
(242,372,o),
(246,387,c)
);
},
{
closed = 1;
nodes = (
(245,474,l),
(245,61,l),
(375,5,l),
(375,429,l),
(402,433,o),
(410,444,o),
(412,457,c)
);
},
{
closed = 1;
nodes = (
(545,670,l),
(545,290,l),
(675,290,l),
(675,625,l),
(701,629,o),
(708,639,o),
(710,653,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid39077;
}
