{
glyphname = uni88AB.HK;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(446,668,l),
(446,443,ls),
(446,267,o),
(429,87,o),
(310,-61,c),
(326,-73,l),
(476,74,o),
(491,283,o),
(491,444,cs),
(491,668,l),
(500,668,l),
(446,696,l),
(446,678,l)
);
},
{
closed = 1;
nodes = (
(469,668,l),
(469,638,l),
(890,638,l),
(890,668,l)
);
},
{
closed = 1;
nodes = (
(473,439,l),
(473,410,l),
(866,410,l),
(866,439,l)
);
},
{
closed = 1;
nodes = (
(654,828,l),
(654,436,l),
(698,436,l),
(698,791,l),
(722,795,o),
(733,805,o),
(735,819,c)
);
},
{
closed = 1;
nodes = (
(876,668,l),
(863,631,o),
(830,562,o),
(811,525,c),
(827,517,l),
(855,547,o),
(897,599,o),
(919,632,c),
(938,633,o),
(950,635,o),
(958,642,c),
(897,701,l),
(865,668,l)
);
},
{
closed = 1;
nodes = (
(837,439,l),
(778,223,o),
(638,43,o),
(399,-59,c),
(409,-76,l),
(673,21,o),
(807,195,o),
(880,405,c),
(902,406,o),
(913,409,o),
(921,417,c),
(862,472,l),
(828,439,l)
);
},
{
closed = 1;
nodes = (
(533,430,l),
(588,192,o),
(721,21,o),
(927,-70,c),
(935,-50,o),
(952,-38,o),
(972,-38,c),
(974,-28,l),
(760,48,o),
(610,216,o),
(553,439,c)
);
},
{
closed = 1;
nodes = (
(46,640,l),
(55,611,l),
(345,611,l),
(345,640,l)
);
},
{
closed = 1;
nodes = (
(312,640,l),
(254,494,o),
(146,342,o),
(32,247,c),
(44,234,l),
(168,320,o),
(287,465,o),
(352,608,c),
(374,609,o),
(385,611,o),
(394,619,c),
(337,672,l),
(303,640,l)
);
},
{
closed = 1;
nodes = (
(228,399,l),
(272,366,o),
(328,306,o),
(345,262,c),
(396,232,o),
(423,339,o),
(238,408,c)
);
},
{
closed = 1;
nodes = (
(238,440,l),
(196,399,l),
(196,-73,l),
(202,-73,ls),
(223,-73,o),
(238,-61,o),
(238,-55,cs)
);
},
{
closed = 1;
nodes = (
(353,499,l),
(330,455,o),
(303,412,o),
(281,384,c),
(296,372,l),
(321,393,o),
(351,425,o),
(374,453,c),
(392,449,o),
(405,455,o),
(411,464,c)
);
},
{
closed = 1;
nodes = (
(258,776,l),
(83,776,l),
(91,747,l),
(331,747,ls),
(344,747,o),
(353,752,o),
(356,763,c),
(331,786,o),
(292,818,o),
(292,818,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "435FFEB5-1267-4A4D-8575-60B204161920";
shapes = (
{
closed = 1;
nodes = (
(422,684,l),
(422,428,ls),
(422,253,o),
(412,63,o),
(302,-85,c),
(311,-93,l),
(542,42,o),
(558,258,o),
(558,428,cs),
(558,684,l),
(578,684,l),
(422,737,l),
(422,694,l)
);
},
{
closed = 1;
nodes = (
(471,684,l),
(471,656,l),
(898,656,l),
(898,684,l)
);
},
{
closed = 1;
nodes = (
(483,456,l),
(483,428,l),
(863,428,l),
(863,456,l)
);
},
{
closed = 1;
nodes = (
(611,850,l),
(611,442,l),
(746,442,l),
(746,807,l),
(774,812,o),
(781,822,o),
(783,836,c)
);
},
{
closed = 1;
nodes = (
(823,684,l),
(819,645,o),
(808,580,o),
(796,537,c),
(804,530,l),
(855,554,o),
(915,596,o),
(951,630,c),
(972,632,o),
(982,634,o),
(990,643,c),
(876,750,l),
(812,684,l)
);
},
{
closed = 1;
nodes = (
(777,456,l),
(738,223,o),
(623,24,o),
(392,-88,c),
(398,-99,l),
(718,-17,o),
(859,168,o),
(925,402,c),
(949,405,o),
(959,409,o),
(965,420,c),
(839,531,l),
(764,456,l)
);
},
{
closed = 1;
nodes = (
(580,447,l),
(612,138,o),
(697,11,o),
(861,-93,c),
(884,-24,o),
(929,20,o),
(990,32,c),
(991,43,l),
(803,103,o),
(643,198,o),
(593,452,c)
);
},
{
closed = 1;
nodes = (
(33,629,l),
(42,601,l),
(312,601,l),
(312,629,l)
);
},
{
closed = 1;
nodes = (
(239,629,l),
(200,497,o),
(112,344,o),
(11,234,c),
(20,223,l),
(162,302,o),
(297,441,o),
(372,584,c),
(395,586,o),
(404,589,o),
(410,600,c),
(312,696,l),
(244,629,l)
);
},
{
closed = 1;
nodes = (
(239,430,l),
(266,385,o),
(297,320,o),
(304,263,c),
(398,188,o),
(497,370,o),
(249,435,c)
);
},
{
closed = 1;
nodes = (
(260,439,l),
(130,333,l),
(130,-94,l),
(154,-94,ls),
(218,-94,o),
(260,-63,o),
(260,-55,cs)
);
},
{
closed = 1;
nodes = (
(347,532,l),
(334,483,o),
(318,433,o),
(302,402,c),
(316,393,l),
(355,408,o),
(392,429,o),
(424,453,c),
(444,448,o),
(459,454,o),
(465,465,c)
);
},
{
closed = 1;
nodes = (
(230,784,l),
(65,784,l),
(73,756,l),
(349,756,ls),
(363,756,o),
(373,761,o),
(375,772,c),
(341,807,o),
(282,857,o),
(282,857,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid36775;
}
