{
glyphname = uni8921.inherited;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(717,463,o),
(813,358,o),
(913,281,c),
(919,298,o),
(931,308,o),
(949,313,c),
(951,326,l),
(844,388,o),
(744,488,o),
(680,587,c),
(700,588,o),
(709,593,o),
(711,601,c),
(624,618,l),
(583,507,o),
(474,367,o),
(376,291,c),
(385,275,l),
(492,348,o),
(605,463,o),
(664,576,c)
);
},
{
closed = 1;
nodes = (
(703,354,l),
(508,354,l),
(516,325,l),
(779,325,ls),
(793,325,o),
(802,329,o),
(805,340,c),
(779,366,o),
(739,397,o),
(739,397,c)
);
},
{
closed = 1;
nodes = (
(463,262,l),
(463,-71,l),
(469,-71,ls),
(491,-71,o),
(506,-59,o),
(506,-54,cs),
(506,206,l),
(787,206,l),
(787,-54,l),
(794,-54,ls),
(811,-54,o),
(831,-42,o),
(831,-38,cs),
(831,203,l),
(850,206,o),
(861,212,o),
(866,219,c),
(808,265,l),
(784,236,l),
(518,236,l)
);
},
{
closed = 1;
nodes = (
(809,16,l),
(484,16,l),
(484,-14,l),
(809,-14,l)
);
},
{
closed = 1;
nodes = (
(335,474,l),
(311,431,o),
(283,389,o),
(261,365,c),
(276,352,l),
(303,371,o),
(334,399,o),
(357,424,c),
(374,418,o),
(389,423,o),
(395,431,c)
);
},
{
closed = 1;
nodes = (
(242,443,l),
(200,402,l),
(200,-75,l),
(206,-75,ls),
(226,-75,o),
(242,-63,o),
(242,-58,cs)
);
},
{
closed = 1;
nodes = (
(223,373,l),
(277,327,o),
(323,273,o),
(343,234,c),
(394,202,o),
(421,307,o),
(234,383,c)
);
},
{
closed = 1;
nodes = (
(314,648,l),
(319,648,l),
(263,501,o),
(153,345,o),
(34,245,c),
(47,230,l),
(177,320,o),
(298,469,o),
(361,615,c),
(385,615,o),
(396,618,o),
(404,626,c),
(350,680,l)
);
},
{
closed = 1;
nodes = (
(360,648,l),
(47,648,l),
(56,618,l),
(360,618,l)
);
},
{
closed = 1;
nodes = (
(200,832,l),
(200,639,l),
(244,639,l),
(244,795,l),
(268,798,o),
(278,808,o),
(280,822,c)
);
},
{
closed = 1;
nodes = (
(492,827,l),
(492,575,l),
(499,575,ls),
(516,575,o),
(536,583,o),
(536,589,cs),
(536,791,l),
(558,794,o),
(568,805,o),
(569,819,c)
);
},
{
closed = 1;
nodes = (
(767,827,l),
(767,577,l),
(775,577,ls),
(798,577,o),
(811,589,o),
(811,593,cs),
(811,791,l),
(834,794,o),
(844,805,o),
(844,819,c)
);
},
{
closed = 1;
nodes = (
(554,710,l),
(392,710,l),
(399,680,l),
(633,680,ls),
(647,680,o),
(656,685,o),
(658,696,c),
(632,720,o),
(590,753,o),
(590,753,c)
);
},
{
closed = 1;
nodes = (
(835,710,l),
(675,710,l),
(682,680,l),
(914,680,ls),
(928,680,o),
(937,685,o),
(939,696,c),
(913,720,o),
(871,753,o),
(871,753,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "435FFEB5-1267-4A4D-8575-60B204161920";
shapes = (
{
closed = 1;
nodes = (
(740,427,o),
(818,330,o),
(911,275,c),
(917,329,o),
(935,386,o),
(981,408,c),
(981,421,l),
(873,434,o),
(766,483,o),
(705,548,c),
(736,552,o),
(745,558,o),
(749,571,c),
(578,617,l),
(552,488,o),
(485,356,o),
(404,275,c),
(410,266,l),
(533,319,o),
(643,424,o),
(695,539,c)
);
},
{
closed = 1;
nodes = (
(648,321,l),
(529,321,l),
(536,294,l),
(799,294,ls),
(813,294,o),
(824,299,o),
(827,309,c),
(784,348,o),
(712,404,o),
(712,404,c)
);
},
{
closed = 1;
nodes = (
(473,271,l),
(473,-94,l),
(496,-94,ls),
(560,-94,o),
(598,-74,o),
(598,-66,cs),
(598,192,l),
(743,192,l),
(743,-75,l),
(767,-75,ls),
(834,-75,o),
(875,-54,o),
(875,-49,cs),
(875,184,l),
(897,187,o),
(907,194,o),
(913,203,c),
(800,288,l),
(740,220,l),
(608,220,l)
);
},
{
closed = 1;
nodes = (
(750,-3,l),
(591,-3,l),
(591,-31,l),
(750,-31,l)
);
},
{
closed = 1;
nodes = (
(371,497,l),
(355,446,o),
(335,394,o),
(317,361,c),
(330,352,l),
(370,368,o),
(409,392,o),
(442,417,c),
(461,411,o),
(476,417,o),
(483,427,c)
);
},
{
closed = 1;
nodes = (
(285,422,l),
(146,310,l),
(146,-95,l),
(171,-95,ls),
(241,-95,o),
(285,-63,o),
(285,-54,cs)
);
},
{
closed = 1;
nodes = (
(264,391,l),
(293,345,o),
(327,277,o),
(336,218,c),
(434,143,o),
(530,331,o),
(274,396,c)
);
},
{
closed = 1;
nodes = (
(258,644,l),
(261,644,l),
(223,498,o),
(126,325,o),
(15,213,c),
(23,202,l),
(205,294,o),
(339,444,o),
(406,597,c),
(430,599,o),
(439,602,o),
(445,613,c),
(331,716,l)
);
},
{
closed = 1;
nodes = (
(313,644,l),
(34,644,l),
(43,616,l),
(313,616,l)
);
},
{
closed = 1;
nodes = (
(137,854,l),
(137,630,l),
(277,630,l),
(277,812,l),
(305,817,o),
(312,827,o),
(313,841,c)
);
},
{
closed = 1;
nodes = (
(463,853,l),
(463,578,l),
(486,578,ls),
(559,578,o),
(583,596,o),
(583,602,cs),
(583,814,l),
(603,819,o),
(610,828,o),
(611,840,c)
);
},
{
closed = 1;
nodes = (
(740,853,l),
(740,582,l),
(761,582,ls),
(836,582,o),
(860,599,o),
(860,606,cs),
(860,814,l),
(881,818,o),
(888,829,o),
(889,840,c)
);
},
{
closed = 1;
nodes = (
(577,721,l),
(386,721,l),
(393,693,l),
(668,693,ls),
(679,693,o),
(688,698,o),
(691,709,c),
(662,745,o),
(617,792,o),
(617,792,c)
);
},
{
closed = 1;
nodes = (
(862,721,l),
(689,721,l),
(696,693,l),
(953,693,ls),
(964,693,o),
(973,698,o),
(976,709,c),
(947,745,o),
(902,792,o),
(902,792,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid37038;
}
