{
glyphname = uni8AA4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(81,767,l),
(89,738,l),
(341,738,ls),
(355,738,o),
(364,743,o),
(367,754,c),
(339,780,o),
(296,815,o),
(296,815,c),
(258,767,l)
);
},
{
closed = 1;
nodes = (
(82,516,l),
(90,487,l),
(338,487,ls),
(352,487,o),
(361,492,o),
(363,502,c),
(338,527,o),
(299,559,o),
(299,559,c),
(263,516,l)
);
},
{
closed = 1;
nodes = (
(82,389,l),
(90,360,l),
(338,360,ls),
(352,360,o),
(361,365,o),
(363,375,c),
(338,400,o),
(299,432,o),
(299,432,c),
(263,389,l)
);
},
{
closed = 1;
nodes = (
(41,642,l),
(49,613,l),
(382,613,ls),
(396,613,o),
(405,618,o),
(408,629,c),
(380,655,o),
(336,691,o),
(336,691,c),
(297,642,l)
);
},
{
closed = 1;
nodes = (
(87,263,l),
(87,-73,l),
(94,-73,ls),
(112,-73,o),
(131,-62,o),
(131,-57,cs),
(131,234,l),
(313,234,l),
(313,263,l),
(136,263,l),
(87,288,l),
(87,288,l)
);
},
{
closed = 1;
nodes = (
(292,263,l),
(292,-35,l),
(298,-35,ls),
(312,-35,o),
(335,-24,o),
(336,-18,c),
(336,224,l),
(356,228,o),
(372,236,o),
(379,243,c),
(311,296,l),
(282,263,l)
);
},
{
closed = 1;
nodes = (
(109,44,l),
(109,15,l),
(314,15,l),
(314,44,l)
);
},
{
closed = 1;
nodes = (
(571,789,l),
(571,485,l),
(578,485,ls),
(597,485,o),
(616,496,o),
(616,500,cs),
(616,760,l),
(876,760,l),
(876,789,l),
(621,789,l),
(571,814,l),
(571,814,l)
);
},
{
closed = 1;
nodes = (
(849,789,l),
(849,491,l),
(855,491,ls),
(870,491,o),
(893,502,o),
(894,508,c),
(894,750,l),
(913,754,o),
(930,761,o),
(937,769,c),
(869,822,l),
(839,789,l)
);
},
{
closed = 1;
nodes = (
(589,569,l),
(589,540,l),
(864,540,l),
(864,569,l)
);
},
{
closed = 1;
nodes = (
(456,435,l),
(456,406,l),
(821,406,l),
(821,435,l)
);
},
{
closed = 1;
nodes = (
(431,728,l),
(431,323,l),
(439,323,ls),
(456,323,o),
(475,334,o),
(475,342,cs),
(475,692,l),
(500,696,o),
(509,704,o),
(511,718,c)
);
},
{
closed = 1;
nodes = (
(800,435,l),
(800,214,l),
(844,214,l),
(844,396,l),
(863,400,o),
(881,408,o),
(888,416,c),
(821,467,l),
(790,435,l)
);
},
{
closed = 1;
nodes = (
(376,229,l),
(384,199,l),
(943,199,ls),
(957,199,o),
(965,204,o),
(967,215,c),
(945,241,o),
(905,279,o),
(905,279,c),
(872,229,l)
);
},
{
closed = 1;
nodes = (
(653,219,l),
(702,72,o),
(791,-25,o),
(923,-73,c),
(928,-51,o),
(944,-38,o),
(963,-35,c),
(964,-25,l),
(826,11,o),
(721,102,o),
(671,227,c)
);
},
{
closed = 1;
nodes = (
(625,420,l),
(623,195,o),
(624,56,o),
(347,-52,c),
(361,-70,l),
(659,36,o),
(664,178,o),
(669,420,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "435FFEB5-1267-4A4D-8575-60B204161920";
shapes = (
{
closed = 1;
nodes = (
(65,778,l),
(73,750,l),
(364,750,ls),
(378,750,o),
(388,755,o),
(391,766,c),
(352,802,o),
(288,854,o),
(288,854,c),
(231,778,l)
);
},
{
closed = 1;
nodes = (
(64,520,l),
(72,492,l),
(368,492,ls),
(382,492,o),
(392,497,o),
(395,508,c),
(357,543,o),
(295,594,o),
(295,594,c),
(239,520,l)
);
},
{
closed = 1;
nodes = (
(64,389,l),
(72,361,l),
(368,361,ls),
(382,361,o),
(392,366,o),
(395,377,c),
(357,412,o),
(295,463,o),
(295,463,c),
(239,389,l)
);
},
{
closed = 1;
nodes = (
(16,651,l),
(24,623,l),
(417,623,ls),
(431,623,o),
(441,628,o),
(444,639,c),
(405,675,o),
(341,726,o),
(341,726,c),
(285,651,l)
);
},
{
closed = 1;
nodes = (
(63,250,l),
(63,-95,l),
(81,-95,ls),
(134,-95,o),
(188,-67,o),
(188,-56,cs),
(188,222,l),
(325,222,l),
(325,250,l),
(192,250,l),
(63,301,l),
(63,301,l)
);
},
{
closed = 1;
nodes = (
(259,250,l),
(259,-57,l),
(281,-57,ls),
(324,-57,o),
(385,-31,o),
(385,-22,cs),
(385,205,l),
(404,208,o),
(415,216,o),
(421,223,c),
(306,310,l),
(250,250,l)
);
},
{
closed = 1;
nodes = (
(127,34,l),
(127,6,l),
(325,6,l),
(325,34,l)
);
},
{
closed = 1;
nodes = (
(584,780,l),
(584,447,l),
(602,447,ls),
(654,447,o),
(709,475,o),
(709,486,cs),
(709,752,l),
(854,752,l),
(854,780,l),
(713,780,l),
(584,830,l),
(584,830,l)
);
},
{
closed = 1;
nodes = (
(798,780,l),
(798,468,l),
(821,468,ls),
(865,468,o),
(928,495,o),
(929,503,c),
(929,730,l),
(950,735,o),
(963,744,o),
(969,752,c),
(847,844,l),
(788,780,l)
);
},
{
closed = 1;
nodes = (
(656,553,l),
(656,525,l),
(859,525,l),
(859,553,l)
);
},
{
closed = 1;
nodes = (
(490,411,l),
(490,383,l),
(793,383,l),
(793,411,l)
);
},
{
closed = 1;
nodes = (
(418,747,l),
(418,285,l),
(439,285,ls),
(486,285,o),
(543,312,o),
(543,323,cs),
(543,711,l),
(564,715,o),
(570,723,o),
(571,734,c)
);
},
{
closed = 1;
nodes = (
(747,411,l),
(747,200,l),
(877,200,l),
(877,367,l),
(895,371,o),
(907,378,o),
(912,386,c),
(796,472,l),
(737,411,l)
);
},
{
closed = 1;
nodes = (
(400,215,l),
(408,187,l),
(975,187,ls),
(988,187,o),
(997,192,o),
(1000,203,c),
(975,239,o),
(924,295,o),
(924,295,c),
(879,215,l)
);
},
{
closed = 1;
nodes = (
(697,211,l),
(726,55,o),
(777,-38,o),
(887,-99,c),
(901,-26,o),
(937,21,o),
(987,36,c),
(988,47,l),
(868,64,o),
(752,123,o),
(706,215,c)
);
},
{
closed = 1;
nodes = (
(572,397,l),
(572,158,o),
(575,31,o),
(338,-83,c),
(346,-95,l),
(687,-8,o),
(709,118,o),
(709,397,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid62703;
unicode = 35492;
}
