{
glyphname = uni8A18.HK2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(87,766,l),
(95,737,l),
(387,737,ls),
(401,737,o),
(410,742,o),
(413,753,c),
(384,779,o),
(340,815,o),
(340,815,c),
(301,766,l)
);
},
{
closed = 1;
nodes = (
(89,511,l),
(97,482,l),
(388,482,ls),
(402,482,o),
(411,487,o),
(414,498,c),
(388,523,o),
(348,555,o),
(348,555,c),
(312,511,l)
);
},
{
closed = 1;
nodes = (
(89,385,l),
(97,356,l),
(388,356,ls),
(402,356,o),
(411,361,o),
(414,371,c),
(388,397,o),
(348,429,o),
(348,429,c),
(312,385,l)
);
},
{
closed = 1;
nodes = (
(38,637,l),
(45,608,l),
(448,608,ls),
(462,608,o),
(471,613,o),
(474,624,c),
(445,651,o),
(398,688,o),
(398,688,c),
(358,637,l)
);
},
{
closed = 1;
nodes = (
(100,259,l),
(100,-73,l),
(106,-73,ls),
(125,-73,o),
(144,-62,o),
(144,-57,cs),
(144,230,l),
(368,230,l),
(368,259,l),
(149,259,l),
(100,284,l)
);
},
{
closed = 1;
nodes = (
(333,259,l),
(333,-48,l),
(339,-48,ls),
(354,-48,o),
(376,-35,o),
(377,-29,c),
(377,220,l),
(397,224,o),
(414,232,o),
(421,239,c),
(353,292,l),
(323,259,l)
);
},
{
closed = 1;
nodes = (
(123,23,l),
(123,-7,l),
(356,-7,l),
(356,23,l)
);
},
{
closed = 1;
nodes = (
(517,759,l),
(517,729,l),
(862,729,l),
(862,759,l)
);
},
{
closed = 1;
nodes = (
(828,759,l),
(828,368,l),
(834,368,ls),
(849,368,o),
(872,381,o),
(873,387,c),
(873,719,l),
(893,723,o),
(909,731,o),
(916,739,c),
(848,791,l),
(819,759,l)
);
},
{
closed = 1;
nodes = (
(517,443,l),
(517,414,l),
(863,414,l),
(863,443,l)
);
},
{
closed = 1;
nodes = (
(500,759,l),
(500,16,ls),
(500,-29,o),
(517,-43,o),
(597,-43,cs),
(732,-43,ls),
(914,-43,o),
(946,-37,o),
(946,-13,cs),
(946,-3,o),
(940,2,o),
(920,8,c),
(918,169,l),
(904,169,l),
(894,99,o),
(884,33,o),
(877,14,cs),
(874,4,o),
(870,0,o),
(856,-1,cs),
(839,-3,o),
(793,-4,o),
(730,-4,cs),
(601,-4,ls),
(550,-4,o),
(544,3,o),
(544,23,cs),
(544,759,l),
(556,759,l),
(500,786,l),
(500,784,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "435FFEB5-1267-4A4D-8575-60B204161920";
shapes = (
{
closed = 1;
nodes = (
(76,778,l),
(84,750,l),
(405,750,ls),
(419,750,o),
(430,755,o),
(432,766,c),
(393,802,o),
(328,853,o),
(328,853,c),
(270,778,l)
);
},
{
closed = 1;
nodes = (
(71,520,l),
(79,492,l),
(405,492,ls),
(419,492,o),
(429,497,o),
(432,508,c),
(394,543,o),
(330,593,o),
(330,593,c),
(274,520,l)
);
},
{
closed = 1;
nodes = (
(71,389,l),
(79,361,l),
(405,361,ls),
(419,361,o),
(429,366,o),
(432,377,c),
(394,412,o),
(330,462,o),
(330,462,c),
(274,389,l)
);
},
{
closed = 1;
nodes = (
(24,651,l),
(32,623,l),
(456,623,ls),
(470,623,o),
(481,628,o),
(483,639,c),
(444,675,o),
(379,726,o),
(379,726,c),
(321,651,l)
);
},
{
closed = 1;
nodes = (
(74,265,l),
(74,-96,l),
(92,-96,ls),
(146,-96,o),
(202,-68,o),
(202,-56,cs),
(202,237,l),
(337,237,l),
(337,265,l),
(205,265,l),
(74,316,l)
);
},
{
closed = 1;
nodes = (
(281,265,l),
(281,-84,l),
(304,-84,ls),
(348,-84,o),
(411,-57,o),
(412,-48,c),
(412,219,l),
(430,223,o),
(442,231,o),
(447,238,c),
(329,327,l),
(271,265,l)
);
},
{
closed = 1;
nodes = (
(142,15,l),
(142,-13,l),
(340,-13,l),
(340,15,l)
);
},
{
closed = 1;
nodes = (
(544,770,l),
(544,742,l),
(835,742,l),
(835,770,l)
);
},
{
closed = 1;
nodes = (
(767,770,l),
(767,370,l),
(791,370,ls),
(838,370,o),
(906,398,o),
(907,406,c),
(907,720,l),
(928,724,o),
(940,733,o),
(947,741,c),
(819,838,l),
(757,770,l)
);
},
{
closed = 1;
nodes = (
(544,449,l),
(544,421,l),
(838,421,l),
(838,449,l)
);
},
{
closed = 1;
nodes = (
(477,770,l),
(477,43,ls),
(477,-53,o),
(508,-76,o),
(625,-76,cs),
(730,-76,ls),
(909,-76,o),
(964,-49,o),
(964,9,cs),
(964,34,o),
(954,50,o),
(916,65,c),
(913,204,l),
(903,204,l),
(880,139,o),
(861,90,o),
(848,71,cs),
(839,60,o),
(832,57,o),
(817,56,cs),
(802,55,o),
(775,55,o),
(747,55,cs),
(654,55,ls),
(624,55,o),
(617,60,o),
(617,78,cs),
(617,770,l),
(631,770,l),
(477,827,l),
(477,825,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid37542;
}
