{
glyphname = uni8A68;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(528,400,l),
(572,183,o),
(710,14,o),
(912,-71,c),
(921,-49,o),
(939,-36,o),
(960,-36,c),
(963,-26,l),
(744,47,o),
(595,204,o),
(547,410,c)
);
},
{
closed = 1;
nodes = (
(722,594,l),
(789,549,o),
(880,466,o),
(908,406,c),
(973,371,o),
(993,508,o),
(733,604,c)
);
},
{
closed = 1;
nodes = (
(544,612,l),
(514,546,o),
(451,455,o),
(385,398,c),
(397,384,l),
(475,434,o),
(545,510,o),
(581,568,c),
(604,564,o),
(612,568,o),
(618,578,c)
);
},
{
closed = 1;
nodes = (
(771,450,l),
(723,226,o),
(587,34,o),
(332,-57,c),
(339,-73,l),
(617,9,o),
(758,200,o),
(817,411,c),
(844,411,o),
(853,417,o),
(857,428,c)
);
},
{
closed = 1;
nodes = (
(635,831,l),
(635,656,l),
(679,656,l),
(679,795,l),
(703,798,o),
(714,807,o),
(716,821,c)
);
},
{
closed = 1;
nodes = (
(834,671,l),
(407,671,l),
(415,641,l),
(918,641,ls),
(932,641,o),
(941,646,o),
(944,657,c),
(916,684,o),
(872,719,o),
(872,719,c)
);
},
{
closed = 1;
nodes = (
(341,35,l),
(104,35,l),
(104,5,l),
(341,5,l)
);
},
{
closed = 1;
nodes = (
(300,268,l),
(310,268,l),
(310,-34,l),
(316,-34,ls),
(331,-34,o),
(353,-23,o),
(354,-17,c),
(354,229,l),
(374,233,o),
(391,240,o),
(398,248,c),
(330,301,l)
);
},
{
closed = 1;
nodes = (
(127,238,l),
(341,238,l),
(341,268,l),
(132,268,l),
(83,293,l),
(83,-68,l),
(90,-68,ls),
(109,-68,o),
(127,-57,o),
(127,-52,cs)
);
},
{
closed = 1;
nodes = (
(307,646,l),
(42,646,l),
(50,616,l),
(394,616,ls),
(407,616,o),
(416,621,o),
(418,632,c),
(391,659,o),
(345,694,o),
(345,694,c)
);
},
{
closed = 1;
nodes = (
(268,394,l),
(77,394,l),
(85,364,l),
(347,364,ls),
(361,364,o),
(370,369,o),
(372,380,c),
(346,406,o),
(305,438,o),
(305,438,c)
);
},
{
closed = 1;
nodes = (
(272,520,l),
(77,520,l),
(85,490,l),
(348,490,ls),
(362,490,o),
(371,495,o),
(374,506,c),
(348,531,o),
(308,563,o),
(308,563,c)
);
},
{
closed = 1;
nodes = (
(272,772,l),
(81,772,l),
(89,742,l),
(358,742,ls),
(371,742,o),
(381,747,o),
(382,758,c),
(355,785,o),
(311,820,o),
(311,820,c)
);
},
{
closed = 1;
nodes = (
(575,446,l),
(544,459,l),
(530,419,l),
(504,390,o),
(459,346,o),
(432,324,c),
(475,283,l),
(480,290,o),
(483,297,o),
(476,306,c),
(496,333,o),
(529,382,o),
(547,410,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "435FFEB5-1267-4A4D-8575-60B204161920";
shapes = (
{
closed = 1;
nodes = (
(563,423,l),
(588,171,o),
(679,13,o),
(865,-96,c),
(887,-30,o),
(931,12,o),
(989,21,c),
(991,33,l),
(760,106,o),
(634,227,o),
(576,429,c)
);
},
{
closed = 1;
nodes = (
(714,623,l),
(785,560,o),
(842,480,o),
(862,416,c),
(996,345,o),
(1079,580,o),
(722,629,c)
);
},
{
closed = 1;
nodes = (
(512,649,l),
(487,561,o),
(443,464,o),
(397,397,c),
(406,387,l),
(489,431,o),
(574,499,o),
(625,563,c),
(650,561,o),
(659,568,o),
(663,578,c)
);
},
{
closed = 1;
nodes = (
(716,471,l),
(685,252,o),
(594,38,o),
(358,-85,c),
(365,-96,l),
(664,-12,o),
(788,193,o),
(849,406,c),
(875,407,o),
(883,415,o),
(887,427,c)
);
},
{
closed = 1;
nodes = (
(607,849,l),
(607,671,l),
(747,671,l),
(747,808,l),
(775,812,o),
(782,822,o),
(783,836,c)
);
},
{
closed = 1;
nodes = (
(798,696,l),
(412,696,l),
(420,668,l),
(955,668,ls),
(970,668,o),
(980,673,o),
(983,684,c),
(939,724,o),
(864,782,o),
(864,782,c)
);
},
{
closed = 1;
nodes = (
(321,28,l),
(123,28,l),
(123,0,l),
(321,0,l)
);
},
{
closed = 1;
nodes = (
(257,261,l),
(266,261,l),
(266,-59,l),
(288,-59,ls),
(331,-59,o),
(392,-33,o),
(392,-24,cs),
(392,216,l),
(411,219,o),
(422,227,o),
(428,234,c),
(313,321,l)
);
},
{
closed = 1;
nodes = (
(185,233,l),
(322,233,l),
(322,261,l),
(189,261,l),
(60,312,l),
(60,-96,l),
(78,-96,ls),
(131,-96,o),
(185,-68,o),
(185,-57,cs)
);
},
{
closed = 1;
nodes = (
(278,651,l),
(23,651,l),
(31,623,l),
(410,623,ls),
(424,623,o),
(434,628,o),
(437,639,c),
(398,675,o),
(334,726,o),
(334,726,c)
);
},
{
closed = 1;
nodes = (
(246,389,l),
(61,389,l),
(69,361,l),
(374,361,ls),
(388,361,o),
(398,366,o),
(401,377,c),
(364,412,o),
(301,463,o),
(301,463,c)
);
},
{
closed = 1;
nodes = (
(246,520,l),
(61,520,l),
(69,492,l),
(374,492,ls),
(388,492,o),
(398,497,o),
(401,508,c),
(364,543,o),
(301,594,o),
(301,594,c)
);
},
{
closed = 1;
nodes = (
(241,778,l),
(66,778,l),
(74,750,l),
(374,750,ls),
(388,750,o),
(399,755,o),
(401,766,c),
(363,802,o),
(298,854,o),
(298,854,c)
);
},
{
closed = 1;
nodes = (
(607,467,l),
(565,482,l),
(556,434,l),
(525,406,o),
(477,369,o),
(446,347,c),
(516,266,l),
(522,272,o),
(525,282,o),
(519,293,c),
(535,326,o),
(560,386,o),
(576,429,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid37711;
unicode = 35432;
}
