{
glyphname = uni85AA.HK;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(63,527,l),
(71,497,l),
(491,497,ls),
(504,497,o),
(513,502,o),
(516,513,c),
(488,539,o),
(444,573,o),
(444,573,c),
(406,527,l)
);
},
{
closed = 1;
nodes = (
(60,245,l),
(68,216,l),
(475,216,ls),
(489,216,o),
(498,221,o),
(500,232,c),
(474,257,o),
(431,291,o),
(431,291,c),
(394,245,l)
);
},
{
closed = 1;
nodes = (
(43,368,l),
(51,339,l),
(498,339,ls),
(510,339,o),
(520,344,o),
(523,355,c),
(494,380,o),
(448,412,o),
(448,412,c),
(410,368,l)
);
},
{
closed = 1;
nodes = (
(284,151,l),
(337,123,o),
(402,69,o),
(424,24,c),
(484,-5,o),
(500,120,o),
(294,162,c)
);
},
{
closed = 1;
nodes = (
(134,491,l),
(155,454,o),
(169,409,o),
(170,376,c),
(211,336,o),
(256,434,o),
(148,497,c)
);
},
{
closed = 1;
nodes = (
(352,498,l),
(341,453,o),
(322,398,o),
(304,354,c),
(326,354,l),
(349,384,o),
(375,424,o),
(394,457,c),
(415,457,o),
(427,466,o),
(430,477,c)
);
},
{
closed = 1;
nodes = (
(240,245,l),
(196,151,o),
(122,59,o),
(33,-9,c),
(45,-26,l),
(151,39,o),
(237,126,o),
(291,230,c),
(291,245,l)
);
},
{
closed = 1;
nodes = (
(587,387,l),
(587,358,l),
(936,358,ls),
(950,358,o),
(959,363,o),
(961,373,c),
(934,400,o),
(891,434,o),
(891,434,c),
(852,387,l)
);
},
{
closed = 1;
nodes = (
(565,588,l),
(565,348,ls),
(565,202,o),
(548,57,o),
(433,-60,c),
(447,-74,l),
(594,42,o),
(609,211,o),
(609,349,cs),
(609,556,l),
(619,558,o),
(627,560,o),
(629,565,c)
);
},
{
closed = 1;
nodes = (
(870,658,l),
(807,624,o),
(683,577,o),
(582,553,c),
(588,535,l),
(693,549,o),
(814,580,o),
(889,606,c),
(909,598,o),
(925,598,o),
(933,606,c)
);
},
{
closed = 1;
nodes = (
(771,387,l),
(771,-71,l),
(777,-71,ls),
(800,-71,o),
(816,-58,o),
(816,-54,cs),
(816,387,l)
);
},
{
closed = 1;
nodes = (
(249,339,l),
(249,-72,l),
(259,-72,ls),
(275,-72,o),
(294,-60,o),
(294,-52,cs),
(294,302,l),
(318,306,o),
(328,315,o),
(331,329,c)
);
},
{
closed = 1;
nodes = (
(644,834,l),
(644,633,l),
(653,633,ls),
(670,633,o),
(688,644,o),
(688,651,cs),
(688,801,l),
(710,803,o),
(719,812,o),
(721,825,c)
);
},
{
closed = 1;
nodes = (
(277,836,l),
(277,635,l),
(286,635,ls),
(303,635,o),
(321,646,o),
(321,653,cs),
(321,803,l),
(343,805,o),
(352,814,o),
(354,827,c)
);
},
{
closed = 1;
nodes = (
(517,751,l),
(525,721,l),
(926,721,ls),
(940,721,o),
(949,726,o),
(951,737,c),
(925,763,o),
(883,796,o),
(883,796,c),
(846,751,l)
);
},
{
closed = 1;
nodes = (
(49,751,l),
(57,721,l),
(468,721,ls),
(481,721,o),
(490,726,o),
(492,737,c),
(466,763,o),
(424,796,o),
(424,796,c),
(388,751,l)
);
},
{
closed = 1;
nodes = (
(121,618,l),
(129,588,l),
(426,588,ls),
(439,588,o),
(448,593,o),
(451,604,c),
(428,627,o),
(393,656,o),
(393,656,c),
(361,618,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "435FFEB5-1267-4A4D-8575-60B204161920";
shapes = (
{
closed = 1;
nodes = (
(41,527,l),
(49,499,l),
(484,499,ls),
(499,499,o),
(509,504,o),
(512,515,c),
(477,546,o),
(419,592,o),
(419,592,c),
(369,527,l)
);
},
{
closed = 1;
nodes = (
(33,234,l),
(41,206,l),
(488,206,ls),
(502,206,o),
(513,211,o),
(516,222,c),
(476,258,o),
(411,310,o),
(411,310,c),
(353,234,l)
);
},
{
closed = 1;
nodes = (
(25,354,l),
(33,326,l),
(501,326,ls),
(515,326,o),
(526,331,o),
(529,342,c),
(488,377,o),
(422,426,o),
(422,426,c),
(364,354,l)
);
},
{
closed = 1;
nodes = (
(318,167,l),
(344,130,o),
(369,73,o),
(372,20,c),
(478,-65,o),
(597,139,o),
(326,172,c)
);
},
{
closed = 1;
nodes = (
(110,492,l),
(121,456,o),
(125,412,o),
(120,378,c),
(195,296,o),
(330,432,o),
(120,496,c)
);
},
{
closed = 1;
nodes = (
(302,504,l),
(300,449,o),
(294,385,o),
(286,336,c),
(299,336,l),
(343,371,o),
(389,415,o),
(418,450,c),
(440,450,o),
(451,459,o),
(455,472,c)
);
},
{
closed = 1;
nodes = (
(156,234,l),
(132,135,o),
(87,31,o),
(19,-41,c),
(28,-53,l),
(152,12,o),
(249,102,o),
(296,218,c),
(296,234,l)
);
},
{
closed = 1;
nodes = (
(611,380,l),
(611,352,l),
(960,352,ls),
(975,352,o),
(985,357,o),
(988,368,c),
(945,409,o),
(871,470,o),
(871,470,c),
(805,380,l)
);
},
{
closed = 1;
nodes = (
(533,601,l),
(533,329,ls),
(533,186,o),
(522,36,o),
(413,-83,c),
(421,-94,l),
(651,11,o),
(670,185,o),
(670,326,cs),
(670,529,l),
(685,531,o),
(696,535,o),
(699,543,c)
);
},
{
closed = 1;
nodes = (
(828,672,l),
(779,628,o),
(679,561,o),
(599,524,c),
(601,514,l),
(704,514,o),
(823,524,o),
(898,538,c),
(932,526,o),
(957,527,o),
(971,538,c)
);
},
{
closed = 1;
nodes = (
(735,380,l),
(735,-94,l),
(761,-94,ls),
(833,-94,o),
(874,-69,o),
(875,-63,c),
(875,380,l)
);
},
{
closed = 1;
nodes = (
(191,328,l),
(191,-94,l),
(215,-94,ls),
(266,-94,o),
(326,-71,o),
(326,-62,cs),
(326,290,l),
(349,294,o),
(355,302,o),
(357,314,c)
);
},
{
closed = 1;
nodes = (
(629,855,l),
(629,637,l),
(653,637,ls),
(703,637,o),
(765,656,o),
(765,663,cs),
(765,820,l),
(785,824,o),
(790,831,o),
(791,841,c)
);
},
{
closed = 1;
nodes = (
(218,859,l),
(218,650,l),
(243,650,ls),
(295,650,o),
(360,669,o),
(360,676,cs),
(360,824,l),
(380,827,o),
(385,835,o),
(386,845,c)
);
},
{
closed = 1;
nodes = (
(528,754,l),
(536,726,l),
(934,726,ls),
(948,726,o),
(959,731,o),
(961,742,c),
(923,781,o),
(856,838,o),
(856,838,c),
(797,754,l)
);
},
{
closed = 1;
nodes = (
(39,754,l),
(47,726,l),
(492,726,ls),
(506,726,o),
(517,731,o),
(519,742,c),
(481,781,o),
(414,838,o),
(414,838,c),
(355,754,l)
);
},
{
closed = 1;
nodes = (
(109,616,l),
(117,588,l),
(422,588,ls),
(436,588,o),
(446,593,o),
(448,604,c),
(419,634,o),
(369,676,o),
(369,676,c),
(326,616,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid35310;
}
