{
glyphname = uni89AA.HK;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(56,685,l),
(64,656,l),
(464,656,ls),
(478,656,o),
(487,661,o),
(490,672,c),
(465,696,o),
(423,729,o),
(423,729,c),
(388,685,l)
);
},
{
closed = 1;
nodes = (
(47,325,l),
(55,296,l),
(472,296,ls),
(485,296,o),
(494,301,o),
(497,311,c),
(470,337,o),
(428,370,o),
(428,370,c),
(390,325,l)
);
},
{
closed = 1;
nodes = (
(42,482,l),
(50,452,l),
(484,452,ls),
(498,452,o),
(506,457,o),
(509,468,c),
(482,495,o),
(437,529,o),
(437,529,c),
(399,482,l)
);
},
{
closed = 1;
nodes = (
(275,235,l),
(325,203,o),
(386,143,o),
(403,95,c),
(459,61,o),
(486,186,o),
(286,244,c)
);
},
{
closed = 1;
nodes = (
(123,642,l),
(151,596,o),
(170,541,o),
(171,500,c),
(213,460,o),
(264,554,o),
(137,648,c)
);
},
{
closed = 1;
nodes = (
(346,650,l),
(332,586,o),
(312,515,o),
(295,466,c),
(315,466,l),
(340,505,o),
(369,559,o),
(391,607,c),
(412,606,o),
(424,614,o),
(428,625,c)
);
},
{
closed = 1;
nodes = (
(224,325,l),
(188,210,o),
(125,103,o),
(35,20,c),
(47,3,l),
(156,83,o),
(231,186,o),
(274,309,c),
(274,325,l)
);
},
{
closed = 1;
nodes = (
(526,764,l),
(526,192,l),
(532,192,ls),
(555,192,o),
(569,205,o),
(569,209,cs),
(569,735,l),
(850,735,l),
(850,204,l),
(857,204,ls),
(875,204,o),
(894,217,o),
(894,221,cs),
(894,731,l),
(915,734,o),
(927,740,o),
(934,747,c),
(872,796,l),
(847,764,l),
(581,764,l),
(526,790,l)
);
},
{
closed = 1;
nodes = (
(545,605,l),
(545,575,l),
(872,575,l),
(872,605,l)
);
},
{
closed = 1;
nodes = (
(545,445,l),
(545,416,l),
(872,416,l),
(872,445,l)
);
},
{
closed = 1;
nodes = (
(545,287,l),
(545,257,l),
(872,257,l),
(872,287,l)
);
},
{
closed = 1;
nodes = (
(742,273,l),
(742,-15,ls),
(742,-46,o),
(751,-60,o),
(800,-60,cs),
(856,-60,ls),
(947,-60,o),
(966,-50,o),
(966,-30,cs),
(966,-22,o),
(964,-16,o),
(948,-10,c),
(945,118,l),
(931,118,l),
(924,66,o),
(915,7,o),
(910,-8,cs),
(907,-16,o),
(904,-18,o),
(897,-19,cs),
(892,-19,o),
(875,-19,o),
(853,-19,cs),
(808,-19,ls),
(788,-19,o),
(786,-17,o),
(786,-5,cs),
(786,244,ls),
(786,251,o),
(786,262,o),
(786,273,c)
);
},
{
closed = 1;
nodes = (
(634,272,l),
(623,98,o),
(569,12,o),
(386,-57,c),
(391,-75,l),
(596,-18,o),
(668,71,o),
(684,272,c)
);
},
{
closed = 1;
nodes = (
(239,435,l),
(239,-75,l),
(249,-75,ls),
(265,-75,o),
(284,-63,o),
(284,-55,cs),
(284,399,l),
(308,403,o),
(318,412,o),
(320,427,c)
);
},
{
closed = 1;
nodes = (
(116,791,l),
(124,762,l),
(414,762,ls),
(426,762,o),
(434,766,o),
(436,776,c),
(412,802,o),
(371,833,o),
(371,833,c),
(336,791,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "435FFEB5-1267-4A4D-8575-60B204161920";
shapes = (
{
closed = 1;
nodes = (
(32,687,l),
(40,659,l),
(459,659,ls),
(473,659,o),
(484,664,o),
(486,675,c),
(449,708,o),
(387,755,o),
(387,755,c),
(332,687,l)
);
},
{
closed = 1;
nodes = (
(21,313,l),
(29,285,l),
(462,285,ls),
(476,285,o),
(487,290,o),
(490,301,c),
(450,339,o),
(382,393,o),
(382,393,c),
(323,313,l)
);
},
{
closed = 1;
nodes = (
(27,471,l),
(35,443,l),
(469,443,ls),
(483,443,o),
(493,448,o),
(496,459,c),
(457,494,o),
(394,544,o),
(394,544,c),
(338,471,l)
);
},
{
closed = 1;
nodes = (
(295,226,l),
(323,186,o),
(348,126,o),
(350,71,c),
(458,-19,o),
(580,191,o),
(303,231,c)
);
},
{
closed = 1;
nodes = (
(86,652,l),
(102,610,o),
(114,554,o),
(109,503,c),
(197,416,o),
(331,575,o),
(96,656,c)
);
},
{
closed = 1;
nodes = (
(290,667,l),
(283,595,o),
(271,517,o),
(260,464,c),
(272,464,l),
(319,505,o),
(375,562,o),
(416,611,c),
(438,611,o),
(449,620,o),
(453,633,c)
);
},
{
closed = 1;
nodes = (
(143,313,l),
(122,204,o),
(81,84,o),
(18,2,c),
(27,-10,l),
(148,66,o),
(241,169,o),
(285,297,c),
(285,313,l)
);
},
{
closed = 1;
nodes = (
(495,776,l),
(495,213,l),
(519,213,ls),
(587,213,o),
(628,237,o),
(628,246,cs),
(628,748,l),
(780,748,l),
(780,228,l),
(804,228,ls),
(876,228,o),
(920,255,o),
(920,262,cs),
(920,737,l),
(943,741,o),
(954,749,o),
(961,758,c),
(841,852,l),
(775,776,l),
(640,776,l),
(495,830,l)
);
},
{
closed = 1;
nodes = (
(561,616,l),
(561,588,l),
(845,588,l),
(845,616,l)
);
},
{
closed = 1;
nodes = (
(561,455,l),
(561,427,l),
(845,427,l),
(845,455,l)
);
},
{
closed = 1;
nodes = (
(561,292,l),
(561,264,l),
(845,264,l),
(845,292,l)
);
},
{
closed = 1;
nodes = (
(708,287,l),
(708,28,ls),
(708,-53,o),
(717,-78,o),
(802,-78,cs),
(848,-78,ls),
(947,-78,o),
(986,-45,o),
(986,5,cs),
(986,31,o),
(982,46,o),
(954,60,c),
(952,182,l),
(941,182,l),
(922,127,o),
(908,80,o),
(899,66,cs),
(894,56,o),
(890,55,o),
(882,54,cs),
(878,54,o),
(872,54,o),
(865,54,cs),
(846,54,ls),
(835,54,o),
(833,58,o),
(833,69,cs),
(833,254,ls),
(833,261,o),
(833,277,o),
(833,287,c)
);
},
{
closed = 1;
nodes = (
(553,282,l),
(548,116,o),
(501,1,o),
(327,-83,c),
(331,-96,l),
(573,-38,o),
(669,80,o),
(685,282,c)
);
},
{
closed = 1;
nodes = (
(173,429,l),
(173,-95,l),
(197,-95,ls),
(246,-95,o),
(303,-71,o),
(303,-62,cs),
(303,389,l),
(327,393,o),
(334,402,o),
(336,414,c)
);
},
{
closed = 1;
nodes = (
(97,794,l),
(105,766,l),
(395,766,ls),
(409,766,o),
(419,771,o),
(421,782,c),
(390,814,o),
(336,860,o),
(336,860,c),
(289,794,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid37337;
}
