{
glyphname = uni97F9.HK;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(376,40,l),
(124,40,l),
(124,10,l),
(376,10,l)
);
},
{
closed = 1;
nodes = (
(660,834,l),
(653,796,o),
(639,735,o),
(631,702,c),
(651,702,l),
(669,729,o),
(693,767,o),
(708,795,c),
(728,796,o),
(740,803,o),
(744,816,c)
);
},
{
closed = 1;
nodes = (
(539,687,l),
(864,687,l),
(864,717,l),
(544,717,l),
(495,742,l),
(495,345,l),
(503,345,ls),
(522,345,o),
(539,356,o),
(539,360,cs)
);
},
{
closed = 1;
nodes = (
(712,297,l),
(668,297,l),
(668,-34,l),
(712,-34,l)
);
},
{
closed = 1;
nodes = (
(845,-18,l),
(423,-18,l),
(431,-48,l),
(932,-48,ls),
(946,-48,o),
(955,-43,o),
(958,-32,c),
(929,-4,o),
(884,31,o),
(884,31,c)
);
},
{
closed = 1;
nodes = (
(807,145,l),
(478,145,l),
(486,115,l),
(890,115,ls),
(903,115,o),
(912,120,o),
(914,131,c),
(888,158,o),
(845,191,o),
(845,191,c)
);
},
{
closed = 1;
nodes = (
(827,297,l),
(470,297,l),
(478,268,l),
(907,268,ls),
(920,268,o),
(930,273,o),
(932,284,c),
(906,310,o),
(864,344,o),
(864,344,c)
);
},
{
closed = 1;
nodes = (
(835,717,l),
(845,717,l),
(845,364,l),
(851,364,ls),
(866,364,o),
(888,377,o),
(889,383,c),
(889,678,l),
(909,682,o),
(926,689,o),
(933,697,c),
(865,750,l)
);
},
{
closed = 1;
nodes = (
(869,421,l),
(518,421,l),
(518,391,l),
(869,391,l)
);
},
{
closed = 1;
nodes = (
(869,570,l),
(518,570,l),
(518,540,l),
(869,540,l)
);
},
{
closed = 1;
nodes = (
(332,627,l),
(314,559,o),
(292,483,o),
(273,430,c),
(295,430,l),
(322,478,o),
(352,537,o),
(372,581,c),
(390,579,o),
(405,585,o),
(410,597,c)
);
},
{
closed = 1;
nodes = (
(141,294,l),
(374,294,l),
(374,324,l),
(146,324,l),
(97,349,l),
(97,-58,l),
(105,-58,ls),
(124,-58,o),
(141,-47,o),
(141,-42,cs)
);
},
{
closed = 1;
nodes = (
(340,324,l),
(350,324,l),
(350,-35,l),
(356,-35,ls),
(371,-35,o),
(393,-23,o),
(394,-17,c),
(394,285,l),
(414,289,o),
(431,296,o),
(438,304,c),
(370,357,l)
);
},
{
closed = 1;
nodes = (
(376,182,l),
(124,182,l),
(124,152,l),
(376,152,l)
);
},
{
closed = 1;
nodes = (
(114,617,l),
(134,578,o),
(154,514,o),
(151,466,c),
(192,424,o),
(244,520,o),
(128,622,c)
);
},
{
closed = 1;
nodes = (
(358,444,l),
(47,444,l),
(55,414,l),
(441,414,ls),
(455,414,o),
(464,419,o),
(467,430,c),
(439,457,o),
(396,491,o),
(396,491,c)
);
},
{
closed = 1;
nodes = (
(343,666,l),
(60,666,l),
(68,636,l),
(429,636,ls),
(443,636,o),
(452,641,o),
(455,652,c),
(427,679,o),
(382,714,o),
(382,714,c)
);
},
{
closed = 1;
nodes = (
(301,788,l),
(104,788,l),
(112,759,l),
(382,759,ls),
(396,759,o),
(405,763,o),
(408,774,c),
(380,801,o),
(338,834,o),
(338,834,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "435FFEB5-1267-4A4D-8575-60B204161920";
shapes = (
{
closed = 1;
nodes = (
(372,16,l),
(150,16,l),
(150,-12,l),
(372,-12,l)
);
},
{
closed = 1;
nodes = (
(642,854,l),
(641,813,o),
(638,751,o),
(635,716,c),
(671,716,l),
(698,740,o),
(743,778,o),
(769,803,c),
(791,806,o),
(804,814,o),
(807,831,c)
);
},
{
closed = 1;
nodes = (
(627,694,l),
(849,694,l),
(849,722,l),
(632,722,l),
(505,772,l),
(505,357,l),
(523,357,ls),
(574,357,o),
(627,384,o),
(627,395,cs)
);
},
{
closed = 1;
nodes = (
(770,306,l),
(642,306,l),
(642,-48,l),
(770,-48,l)
);
},
{
closed = 1;
nodes = (
(811,-40,l),
(435,-40,l),
(443,-68,l),
(951,-68,ls),
(965,-68,o),
(976,-63,o),
(978,-52,c),
(938,-15,o),
(871,38,o),
(871,38,c)
);
},
{
closed = 1;
nodes = (
(767,141,l),
(508,141,l),
(516,113,l),
(898,113,ls),
(912,113,o),
(922,118,o),
(925,129,c),
(887,165,o),
(824,216,o),
(824,216,c)
);
},
{
closed = 1;
nodes = (
(781,306,l),
(479,306,l),
(486,279,l),
(918,279,ls),
(932,279,o),
(943,284,o),
(945,295,c),
(906,331,o),
(839,383,o),
(839,383,c)
);
},
{
closed = 1;
nodes = (
(770,722,l),
(780,722,l),
(780,381,l),
(802,381,ls),
(842,381,o),
(905,403,o),
(906,410,c),
(906,675,l),
(926,679,o),
(938,687,o),
(944,695,c),
(827,783,l)
);
},
{
closed = 1;
nodes = (
(861,433,l),
(548,433,l),
(548,405,l),
(861,405,l)
);
},
{
closed = 1;
nodes = (
(854,582,l),
(560,582,l),
(560,554,l),
(854,554,l)
);
},
{
closed = 1;
nodes = (
(290,631,l),
(288,566,o),
(282,486,o),
(275,423,c),
(288,423,l),
(328,468,o),
(377,528,o),
(415,579,c),
(435,576,o),
(450,584,o),
(454,600,c)
);
},
{
closed = 1;
nodes = (
(204,289,l),
(360,289,l),
(360,317,l),
(208,317,l),
(73,370,l),
(73,-95,l),
(92,-95,ls),
(148,-95,o),
(204,-66,o),
(204,-53,cs)
);
},
{
closed = 1;
nodes = (
(276,317,l),
(286,317,l),
(286,-60,l),
(309,-60,ls),
(352,-60,o),
(417,-36,o),
(419,-29,c),
(419,271,l),
(437,275,o),
(448,283,o),
(454,290,c),
(335,380,l)
);
},
{
closed = 1;
nodes = (
(374,170,l),
(142,170,l),
(142,142,l),
(374,142,l)
);
},
{
closed = 1;
nodes = (
(95,622,l),
(107,576,o),
(112,516,o),
(108,467,c),
(192,368,o),
(330,533,o),
(105,626,c)
);
},
{
closed = 1;
nodes = (
(335,432,l),
(19,432,l),
(27,404,l),
(472,404,ls),
(486,404,o),
(497,409,o),
(499,420,c),
(460,457,o),
(393,509,o),
(393,509,c)
);
},
{
closed = 1;
nodes = (
(321,660,l),
(34,660,l),
(42,632,l),
(450,632,ls),
(464,632,o),
(474,637,o),
(477,648,c),
(442,685,o),
(378,743,o),
(378,743,c)
);
},
{
closed = 1;
nodes = (
(254,778,l),
(75,778,l),
(83,750,l),
(401,750,ls),
(415,750,o),
(426,755,o),
(429,766,c),
(386,804,o),
(316,858,o),
(316,858,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid43829;
}
