{
glyphname = uni90E8.HK;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(153,47,l),
(153,18,l),
(485,18,l),
(485,47,l)
);
},
{
closed = 1;
nodes = (
(68,658,l),
(76,629,l),
(548,629,ls),
(561,629,o),
(570,634,o),
(573,645,c),
(544,672,o),
(497,709,o),
(497,709,c),
(456,658,l)
);
},
{
closed = 1;
nodes = (
(48,438,l),
(56,409,l),
(567,409,ls),
(581,409,o),
(590,414,o),
(593,425,c),
(564,453,o),
(516,490,o),
(516,490,c),
(475,438,l)
);
},
{
closed = 1;
nodes = (
(451,300,l),
(451,-61,l),
(457,-61,ls),
(472,-61,o),
(494,-49,o),
(495,-43,c),
(495,260,l),
(514,264,o),
(532,272,o),
(538,280,c),
(470,332,l),
(441,300,l)
);
},
{
closed = 1;
nodes = (
(160,598,l),
(186,563,o),
(206,505,o),
(207,462,c),
(250,428,o),
(299,513,o),
(174,603,c)
);
},
{
closed = 1;
nodes = (
(418,611,l),
(402,555,o),
(377,483,o),
(353,424,c),
(371,424,l),
(403,470,o),
(439,525,o),
(463,568,c),
(484,567,o),
(496,576,o),
(500,587,c)
);
},
{
closed = 1;
nodes = (
(878,761,l),
(847,677,o),
(788,526,o),
(754,453,c),
(853,366,o),
(892,286,o),
(892,206,cs),
(892,159,o),
(880,135,o),
(857,123,cs),
(847,118,o),
(840,117,o),
(828,117,cs),
(805,117,o),
(753,117,o),
(723,117,c),
(723,100,l),
(753,98,o),
(779,94,o),
(789,88,cs),
(798,82,o),
(802,71,o),
(802,55,c),
(904,61,o),
(941,103,o),
(940,200,cs),
(940,282,o),
(897,367,o),
(778,456,c),
(819,520,o),
(886,652,o),
(919,720,c),
(942,720,o),
(957,722,o),
(964,730,c),
(902,795,l),
(867,761,l)
);
},
{
closed = 1;
nodes = (
(139,300,l),
(139,-73,l),
(147,-73,ls),
(166,-73,o),
(183,-61,o),
(183,-57,cs),
(183,270,l),
(494,270,l),
(494,300,l),
(188,300,l),
(139,324,l)
);
},
{
closed = 1;
nodes = (
(643,761,l),
(643,731,l),
(895,731,l),
(895,761,l)
);
},
{
closed = 1;
nodes = (
(636,761,l),
(636,-74,l),
(642,-74,ls),
(664,-74,o),
(680,-61,o),
(680,-56,cs),
(680,761,l),
(692,761,l),
(636,792,l)
);
},
{
closed = 1;
nodes = (
(144,780,l),
(152,751,l),
(472,751,ls),
(486,751,o),
(495,755,o),
(498,766,c),
(470,793,o),
(428,826,o),
(428,826,c),
(391,780,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "435FFEB5-1267-4A4D-8575-60B204161920";
shapes = (
{
closed = 1;
nodes = (
(188,54,l),
(188,26,l),
(420,26,l),
(420,54,l)
);
},
{
closed = 1;
nodes = (
(41,655,l),
(49,627,l),
(555,627,ls),
(569,627,o),
(580,632,o),
(583,643,c),
(540,683,o),
(467,741,o),
(467,741,c),
(402,655,l)
);
},
{
closed = 1;
nodes = (
(23,415,l),
(31,387,l),
(571,387,ls),
(585,387,o),
(596,392,o),
(599,403,c),
(554,443,o),
(479,502,o),
(479,502,c),
(413,415,l)
);
},
{
closed = 1;
nodes = (
(368,281,l),
(368,-63,l),
(391,-63,ls),
(436,-63,o),
(504,-39,o),
(505,-32,c),
(505,231,l),
(526,235,o),
(539,244,o),
(545,252,c),
(418,348,l),
(358,281,l)
);
},
{
closed = 1;
nodes = (
(127,607,l),
(146,556,o),
(156,496,o),
(152,452,c),
(243,356,o),
(373,517,o),
(137,612,c)
);
},
{
closed = 1;
nodes = (
(362,624,l),
(353,550,o),
(338,464,o),
(323,401,c),
(334,401,l),
(383,442,o),
(445,499,o),
(495,549,c),
(517,546,o),
(529,555,o),
(533,568,c)
);
},
{
closed = 1;
nodes = (
(799,758,l),
(795,678,o),
(774,530,o),
(757,451,c),
(810,389,o),
(830,308,o),
(830,238,cs),
(830,211,o),
(822,196,o),
(809,188,cs),
(803,184,o),
(798,183,o),
(789,183,cs),
(776,183,o),
(744,183,o),
(725,183,c),
(725,172,l),
(750,165,o),
(765,154,o),
(773,140,cs),
(783,121,o),
(788,60,o),
(788,19,c),
(920,20,o),
(966,90,o),
(966,193,cs),
(966,280,o),
(912,391,o),
(783,454,c),
(845,521,o),
(911,624,o),
(951,689,c),
(976,690,o),
(989,694,o),
(997,705,c),
(859,828,l),
(787,758,l)
);
},
{
closed = 1;
nodes = (
(101,281,l),
(101,-86,l),
(120,-86,ls),
(177,-86,o),
(235,-57,o),
(235,-44,cs),
(235,253,l),
(415,253,l),
(415,281,l),
(240,281,l),
(101,335,l)
);
},
{
closed = 1;
nodes = (
(649,758,l),
(649,730,l),
(852,730,l),
(852,758,l)
);
},
{
closed = 1;
nodes = (
(587,758,l),
(587,-97,l),
(613,-97,ls),
(684,-97,o),
(727,-64,o),
(727,-54,cs),
(727,758,l),
(741,758,l),
(587,828,l)
);
},
{
closed = 1;
nodes = (
(110,778,l),
(118,750,l),
(486,750,ls),
(500,750,o),
(511,755,o),
(514,766,c),
(471,804,o),
(401,858,o),
(401,858,c),
(339,778,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid40766;
}
