{
glyphname = uni92D8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(577,566,l),
(577,537,l),
(857,537,l),
(857,566,l)
);
},
{
closed = 1;
nodes = (
(441,758,l),
(441,334,l),
(450,334,ls),
(467,334,o),
(486,346,o),
(486,353,cs),
(486,721,l),
(510,725,o),
(520,734,o),
(522,748,c)
);
},
{
closed = 1;
nodes = (
(457,429,l),
(457,399,l),
(835,399,l),
(835,429,l)
);
},
{
closed = 1;
nodes = (
(372,237,l),
(380,208,l),
(948,208,ls),
(961,208,o),
(970,213,o),
(973,224,c),
(951,250,o),
(911,288,o),
(911,288,c),
(877,237,l)
);
},
{
closed = 1;
nodes = (
(824,786,l),
(824,492,l),
(829,492,ls),
(844,492,o),
(867,503,o),
(868,509,c),
(868,747,l),
(888,751,o),
(904,759,o),
(911,766,c),
(843,819,l),
(814,786,l)
);
},
{
closed = 1;
nodes = (
(576,786,l),
(576,477,l),
(582,477,ls),
(605,477,o),
(621,491,o),
(621,495,cs),
(621,786,l),
(632,786,l),
(576,813,l)
);
},
{
closed = 1;
nodes = (
(577,786,l),
(577,757,l),
(857,757,l),
(857,786,l)
);
},
{
closed = 1;
nodes = (
(625,414,l),
(623,209,o),
(611,58,o),
(313,-54,c),
(326,-72,l),
(647,39,o),
(666,192,o),
(669,414,c)
);
},
{
closed = 1;
nodes = (
(646,228,l),
(696,79,o),
(786,-21,o),
(927,-70,c),
(933,-48,o),
(948,-35,o),
(968,-32,c),
(969,-22,l),
(826,13,o),
(716,106,o),
(664,236,c)
);
},
{
closed = 1;
nodes = (
(804,429,l),
(804,213,l),
(848,213,l),
(848,397,l),
(863,399,o),
(872,401,o),
(878,408,c),
(823,458,l),
(795,429,l)
);
},
{
closed = 1;
nodes = (
(267,788,o),
(277,794,o),
(280,805,c),
(202,830,l),
(172,728,o),
(94,574,o),
(19,490,c),
(34,479,l),
(123,559,o),
(200,690,o),
(242,787,c)
);
},
{
closed = 1;
nodes = (
(213,793,l),
(287,732,o),
(342,658,o),
(365,606,c),
(412,571,o),
(475,678,o),
(229,796,c)
);
},
{
closed = 1;
nodes = (
(109,545,l),
(117,515,l),
(353,515,ls),
(367,515,o),
(375,520,o),
(377,531,c),
(352,557,o),
(309,590,o),
(309,590,c),
(273,545,l)
);
},
{
closed = 1;
nodes = (
(49,386,l),
(57,357,l),
(387,357,ls),
(400,357,o),
(410,362,o),
(412,372,c),
(385,399,o),
(342,433,o),
(342,433,c),
(304,386,l)
);
},
{
closed = 1;
nodes = (
(203,545,l),
(203,13,l),
(247,23,l),
(247,545,l)
);
},
{
closed = 1;
nodes = (
(80,-69,l),
(89,-66,o),
(96,-58,o),
(99,-45,c),
(242,6,o),
(351,50,o),
(429,82,c),
(424,98,l),
(263,52,o),
(106,9,o),
(40,-5,c)
);
},
{
closed = 1;
nodes = (
(319,307,l),
(310,240,o),
(296,164,o),
(281,111,c),
(300,105,l),
(324,148,o),
(349,211,o),
(367,263,c),
(386,264,o),
(397,273,o),
(401,284,c)
);
},
{
closed = 1;
nodes = (
(76,294,l),
(96,240,o),
(115,157,o),
(110,95,c),
(152,47,o),
(203,160,o),
(91,298,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "435FFEB5-1267-4A4D-8575-60B204161920";
shapes = (
{
closed = 1;
nodes = (
(659,566,l),
(659,538,l),
(838,538,l),
(838,566,l)
);
},
{
closed = 1;
nodes = (
(432,763,l),
(432,315,l),
(455,315,ls),
(496,315,o),
(549,336,o),
(549,345,cs),
(549,730,l),
(567,733,o),
(572,741,o),
(573,750,c)
);
},
{
closed = 1;
nodes = (
(506,424,l),
(506,396,l),
(828,396,l),
(828,424,l)
);
},
{
closed = 1;
nodes = (
(376,229,l),
(384,201,l),
(974,201,ls),
(987,201,o),
(997,206,o),
(999,217,c),
(974,253,o),
(923,309,o),
(923,309,c),
(879,229,l)
);
},
{
closed = 1;
nodes = (
(790,770,l),
(790,484,l),
(812,484,ls),
(853,484,o),
(918,505,o),
(919,512,c),
(919,724,l),
(937,728,o),
(949,736,o),
(955,743,c),
(837,831,l),
(780,770,l)
);
},
{
closed = 1;
nodes = (
(591,770,l),
(591,469,l),
(614,469,ls),
(677,469,o),
(715,496,o),
(715,504,cs),
(715,770,l),
(731,770,l),
(591,822,l)
);
},
{
closed = 1;
nodes = (
(659,770,l),
(659,742,l),
(838,742,l),
(838,770,l)
);
},
{
closed = 1;
nodes = (
(572,410,l),
(571,190,o),
(566,42,o),
(312,-85,c),
(320,-98,l),
(679,1,o),
(705,150,o),
(710,410,c)
);
},
{
closed = 1;
nodes = (
(695,224,l),
(723,65,o),
(774,-31,o),
(886,-95,c),
(900,-22,o),
(935,26,o),
(986,41,c),
(987,52,l),
(866,71,o),
(750,132,o),
(704,228,c)
);
},
{
closed = 1;
nodes = (
(750,424,l),
(750,218,l),
(880,218,l),
(880,379,l),
(899,382,o),
(907,385,o),
(915,395,c),
(792,481,l),
(743,424,l)
);
},
{
closed = 1;
nodes = (
(297,780,o),
(307,788,o),
(311,801,c),
(145,852,l),
(131,749,o),
(78,582,o),
(11,484,c),
(20,477,l),
(133,550,o),
(226,673,o),
(270,778,c)
);
},
{
closed = 1;
nodes = (
(227,782,l),
(270,736,o),
(303,674,o),
(317,636,c),
(405,567,o),
(532,747,o),
(239,784,c)
);
},
{
closed = 1;
nodes = (
(101,558,l),
(109,530,l),
(376,530,ls),
(389,530,o),
(400,535,o),
(402,546,c),
(367,583,o),
(304,638,o),
(304,638,c),
(248,558,l)
);
},
{
closed = 1;
nodes = (
(39,409,l),
(47,381,l),
(400,381,ls),
(414,381,o),
(424,386,o),
(427,397,c),
(392,435,o),
(330,493,o),
(330,493,c),
(275,409,l)
);
},
{
closed = 1;
nodes = (
(163,558,l),
(163,37,l),
(275,69,l),
(275,558,l)
);
},
{
closed = 1;
nodes = (
(101,-91,l),
(113,-87,o),
(123,-77,o),
(128,-64,c),
(276,17,o),
(373,77,o),
(435,122,c),
(433,132,l),
(261,96,o),
(92,65,o),
(21,55,c)
);
},
{
closed = 1;
nodes = (
(305,347,l),
(298,278,o),
(289,195,o),
(280,143,c),
(297,137,l),
(331,178,o),
(365,237,o),
(393,289,c),
(414,289,o),
(426,298,o),
(430,310,c)
);
},
{
closed = 1;
nodes = (
(52,342,l),
(64,285,o),
(70,208,o),
(60,143,c),
(129,57,o),
(238,210,o),
(65,345,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid41657;
unicode = 37592;
}
