{
glyphname = uni98CE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(276,538,l),
(449,408,o),
(623,212,o),
(672,92,c),
(758,35,o),
(732,267,o),
(290,551,c)
);
},
{
closed = 1;
nodes = (
(607,662,l),
(520,407,o),
(381,189,o),
(218,55,c),
(232,41,l),
(405,167,o),
(552,373,o),
(643,616,c),
(666,613,o),
(679,622,o),
(683,633,c)
);
},
{
closed = 1;
nodes = (
(725,778,l),
(735,778,l),
(733,445,o),
(735,80,o),
(874,-35,c),
(906,-65,o),
(941,-84,o),
(960,-66,cs),
(968,-57,o),
(963,-43,o),
(944,-16,c),
(959,138,l),
(946,140,l),
(937,101,o),
(927,64,o),
(916,27,cs),
(911,13,o),
(907,11,o),
(896,21,cs),
(785,115,o),
(775,476,o),
(785,734,c),
(808,737,o),
(822,744,o),
(829,751,c),
(759,813,l)
);
},
{
closed = 1;
nodes = (
(765,778,l),
(194,778,l),
(194,748,l),
(765,748,l)
);
},
{
closed = 1;
nodes = (
(174,788,l),
(174,425,ls),
(174,237,o),
(157,64,o),
(40,-66,c),
(57,-78,l),
(204,52,o),
(218,247,o),
(218,426,cs),
(218,778,l),
(228,778,l),
(174,806,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "435FFEB5-1267-4A4D-8575-60B204161920";
shapes = (
{
closed = 1;
nodes = (
(295,558,l),
(395,446,o),
(512,283,o),
(551,126,c),
(699,13,o),
(777,338,o),
(306,566,c)
);
},
{
closed = 1;
nodes = (
(509,687,l),
(467,431,o),
(357,198,o),
(232,49,c),
(243,40,l),
(429,161,o),
(557,340,o),
(639,613,c),
(662,612,o),
(674,620,o),
(679,633,c)
);
},
{
closed = 1;
nodes = (
(656,780,l),
(669,780,l),
(661,447,o),
(657,58,o),
(821,-51,c),
(869,-87,o),
(924,-106,o),
(966,-65,cs),
(985,-46,o),
(982,6,o),
(954,68,c),
(962,251,l),
(953,252,l),
(942,207,o),
(932,170,o),
(918,135,cs),
(912,121,o),
(906,117,o),
(893,124,c),
(796,167,o),
(794,523,o),
(812,730,c),
(836,735,o),
(850,742,o),
(857,750,c),
(726,860,l)
);
},
{
closed = 1;
nodes = (
(728,780,l),
(229,780,l),
(229,752,l),
(728,752,l)
);
},
{
closed = 1;
nodes = (
(144,790,l),
(144,413,ls),
(144,224,o),
(136,48,o),
(24,-90,c),
(32,-96,l),
(277,32,o),
(289,225,o),
(289,414,cs),
(289,780,l),
(311,780,l),
(144,836,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid44176;
unicode = 39118;
}
