{
glyphname = uni9963;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(211,838,l),
(182,700,o),
(122,520,o),
(58,414,c),
(75,405,l),
(153,507,o),
(223,678,o),
(258,807,c),
(285,808,o),
(293,813,o),
(295,825,c)
);
},
{
closed = 1;
nodes = (
(414,667,l),
(425,667,l),
(410,600,o),
(383,526,o),
(356,476,c),
(373,468,l),
(411,510,o),
(450,588,o),
(472,633,c),
(491,634,o),
(503,635,o),
(510,641,c),
(447,701,l)
);
},
{
closed = 1;
nodes = (
(443,667,l),
(187,667,l),
(172,637,l),
(443,637,l)
);
},
{
closed = 1;
nodes = (
(238,511,l),
(238,10,l),
(246,10,ls),
(263,10,o),
(282,22,o),
(282,31,cs),
(282,474,l),
(307,478,o),
(314,488,o),
(317,502,c)
);
},
{
closed = 1;
nodes = (
(172,-60,l),
(181,-55,o),
(188,-46,o),
(190,-34,c),
(280,2,o),
(384,51,o),
(461,94,c),
(455,111,l),
(341,66,o),
(218,24,o),
(136,2,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "435FFEB5-1267-4A4D-8575-60B204161920";
shapes = (
{
closed = 1;
nodes = (
(142,856,l),
(123,721,o),
(76,535,o),
(24,430,c),
(32,424,l),
(148,519,o),
(246,679,o),
(307,817,c),
(334,819,o),
(341,825,o),
(343,837,c)
);
},
{
closed = 1;
nodes = (
(356,675,l),
(368,675,l),
(366,627,o),
(357,531,o),
(346,477,c),
(356,473,l),
(413,510,o),
(476,578,o),
(517,626,c),
(538,628,o),
(549,631,o),
(557,640,c),
(429,749,l)
);
},
{
closed = 1;
nodes = (
(480,675,l),
(158,675,l),
(149,647,l),
(480,647,l)
);
},
{
closed = 1;
nodes = (
(166,523,l),
(166,44,l),
(194,44,ls),
(250,44,o),
(314,79,o),
(314,94,cs),
(314,485,l),
(330,486,o),
(341,494,o),
(342,506,c)
);
},
{
closed = 1;
nodes = (
(169,-85,l),
(184,-79,o),
(194,-67,o),
(195,-54,c),
(311,31,o),
(420,118,o),
(477,171,c),
(475,181,l),
(302,125,o),
(145,80,o),
(69,64,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid44549;
unicode = 39267;
}
