{
glyphname = uni9485;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(370,691,l),
(179,691,l),
(179,661,l),
(450,661,ls),
(464,661,o),
(473,666,o),
(475,677,c),
(449,703,o),
(407,736,o),
(407,736,c)
);
},
{
closed = 1;
nodes = (
(234,519,l),
(234,9,l),
(278,24,l),
(278,519,l)
);
},
{
closed = 1;
nodes = (
(374,352,l),
(54,352,l),
(62,322,l),
(456,322,ls),
(470,322,o),
(479,327,o),
(482,338,c),
(455,365,o),
(412,398,o),
(412,398,c)
);
},
{
closed = 1;
nodes = (
(347,524,l),
(119,524,l),
(127,494,l),
(425,494,ls),
(439,494,o),
(448,499,o),
(451,510,c),
(424,536,o),
(383,568,o),
(383,568,c)
);
},
{
closed = 1;
nodes = (
(286,804,o),
(295,811,o),
(297,822,c),
(216,845,l),
(184,735,o),
(102,552,o),
(35,455,c),
(50,445,l),
(133,539,o),
(217,695,o),
(261,803,c)
);
},
{
closed = 1;
nodes = (
(177,-60,l),
(186,-55,o),
(193,-46,o),
(195,-34,c),
(285,2,o),
(389,51,o),
(466,94,c),
(460,111,l),
(346,66,o),
(223,24,o),
(141,2,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "435FFEB5-1267-4A4D-8575-60B204161920";
shapes = (
{
closed = 1;
nodes = (
(314,695,l),
(129,695,l),
(129,667,l),
(466,667,ls),
(480,667,o),
(491,672,o),
(493,683,c),
(452,725,o),
(378,788,o),
(378,788,c)
);
},
{
closed = 1;
nodes = (
(171,519,l),
(171,33,l),
(307,83,l),
(307,519,l)
);
},
{
closed = 1;
nodes = (
(320,355,l),
(23,355,l),
(31,327,l),
(456,327,ls),
(470,327,o),
(481,332,o),
(483,343,c),
(445,382,o),
(379,440,o),
(379,440,c)
);
},
{
closed = 1;
nodes = (
(290,525,l),
(105,525,l),
(113,497,l),
(429,497,ls),
(443,497,o),
(454,502,o),
(457,513,c),
(417,552,o),
(349,610,o),
(349,610,c)
);
},
{
closed = 1;
nodes = (
(319,804,o),
(329,812,o),
(332,825,c),
(136,858,l),
(122,747,o),
(70,541,o),
(20,426,c),
(28,421,l),
(133,523,o),
(241,679,o),
(293,800,c)
);
},
{
closed = 1;
nodes = (
(169,-85,l),
(184,-79,o),
(194,-67,o),
(195,-54,c),
(307,28,o),
(415,112,o),
(474,166,c),
(472,176,l),
(308,126,o),
(153,83,o),
(69,64,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid42430;
unicode = 38021;
}
